<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: TiXmlHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1TiXmlHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing.  
 <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7b530002befa65ad1878dd49f1d21c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#ab7b530002befa65ad1878dd49f1d21c4">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> ref)</td></tr>
<tr class="memdesc:ab7b530002befa65ad1878dd49f1d21c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#ab7b530002befa65ad1878dd49f1d21c4">More...</a><br /></td></tr>
<tr class="separator:ab7b530002befa65ad1878dd49f1d21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dcbfdfbcbe1f87d019051cac7e9eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a32dcbfdfbcbe1f87d019051cac7e9eab">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a> _node)</td></tr>
<tr class="memdesc:a32dcbfdfbcbe1f87d019051cac7e9eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a32dcbfdfbcbe1f87d019051cac7e9eab">More...</a><br /></td></tr>
<tr class="separator:a32dcbfdfbcbe1f87d019051cac7e9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780fe417a84deefcc20732cef462c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a4780fe417a84deefcc20732cef462c01">Child</a> (int index)</td></tr>
<tr class="memdesc:a4780fe417a84deefcc20732cef462c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a4780fe417a84deefcc20732cef462c01">More...</a><br /></td></tr>
<tr class="separator:a4780fe417a84deefcc20732cef462c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e28719fc23916a17b41c1fb69d7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a577e28719fc23916a17b41c1fb69d7d3">Child</a> (str _value, int index)</td></tr>
<tr class="separator:a577e28719fc23916a17b41c1fb69d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b89be64e72b178035164d0ce440ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a06b89be64e72b178035164d0ce440ad5">Child</a> (str value, int index)</td></tr>
<tr class="memdesc:a06b89be64e72b178035164d0ce440ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child with the given name.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a06b89be64e72b178035164d0ce440ad5">More...</a><br /></td></tr>
<tr class="separator:a06b89be64e72b178035164d0ce440ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d02904c7b10d633bc948fda473755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#ab71d02904c7b10d633bc948fda473755">ChildElement</a> (int index)</td></tr>
<tr class="memdesc:ab71d02904c7b10d633bc948fda473755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child element.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#ab71d02904c7b10d633bc948fda473755">More...</a><br /></td></tr>
<tr class="separator:ab71d02904c7b10d633bc948fda473755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c8ab14b28d1a546895b25b12611f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a653c8ab14b28d1a546895b25b12611f2">ChildElement</a> (str _value, int index)</td></tr>
<tr class="separator:a653c8ab14b28d1a546895b25b12611f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fde6a9817a7eec6fce4e007b788bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a14fde6a9817a7eec6fce4e007b788bb6">ChildElement</a> (str value, int index)</td></tr>
<tr class="memdesc:a14fde6a9817a7eec6fce4e007b788bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the "index" child element with the given name.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a14fde6a9817a7eec6fce4e007b788bb6">More...</a><br /></td></tr>
<tr class="separator:a14fde6a9817a7eec6fce4e007b788bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3905f5b51bffe1ec69da9dea95c0adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#ab3905f5b51bffe1ec69da9dea95c0adb">Element</a> ()</td></tr>
<tr class="separator:ab3905f5b51bffe1ec69da9dea95c0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ceca5e2c1772d71613936738e9b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#afb1ceca5e2c1772d71613936738e9b28">FirstChild</a> ()</td></tr>
<tr class="memdesc:afb1ceca5e2c1772d71613936738e9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#afb1ceca5e2c1772d71613936738e9b28">More...</a><br /></td></tr>
<tr class="separator:afb1ceca5e2c1772d71613936738e9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb278ebe260726b7ce84840c185ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a9bcb278ebe260726b7ce84840c185ec3">FirstChild</a> (str _value)</td></tr>
<tr class="separator:a9bcb278ebe260726b7ce84840c185ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719f38e0780bf2a30832aef54bf3820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#af719f38e0780bf2a30832aef54bf3820">FirstChild</a> (str value)</td></tr>
<tr class="memdesc:af719f38e0780bf2a30832aef54bf3820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#af719f38e0780bf2a30832aef54bf3820">More...</a><br /></td></tr>
<tr class="separator:af719f38e0780bf2a30832aef54bf3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b518df866254448e69a89db6f7e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#aae4b518df866254448e69a89db6f7e1c">FirstChildElement</a> ()</td></tr>
<tr class="memdesc:aae4b518df866254448e69a89db6f7e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#aae4b518df866254448e69a89db6f7e1c">More...</a><br /></td></tr>
<tr class="separator:aae4b518df866254448e69a89db6f7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986056b1c61aefd7956a3d5db662ff81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a986056b1c61aefd7956a3d5db662ff81">FirstChildElement</a> (str _value)</td></tr>
<tr class="separator:a986056b1c61aefd7956a3d5db662ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec543b60b589de10d626a6b43886e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a73ec543b60b589de10d626a6b43886e4">FirstChildElement</a> (str value)</td></tr>
<tr class="memdesc:a73ec543b60b589de10d626a6b43886e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a73ec543b60b589de10d626a6b43886e4">More...</a><br /></td></tr>
<tr class="separator:a73ec543b60b589de10d626a6b43886e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c4b59b76e5718c978c6a0cb89dbd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a45c4b59b76e5718c978c6a0cb89dbd95">Node</a> ()</td></tr>
<tr class="separator:a45c4b59b76e5718c978c6a0cb89dbd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ca2bde0e92117affc40d622833b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a005ca2bde0e92117affc40d622833b50">operator=</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> ref)</td></tr>
<tr class="separator:a005ca2bde0e92117affc40d622833b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec2f44a888849fc41def4e5817b093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html">TiXmlText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#acaec2f44a888849fc41def4e5817b093">Text</a> ()</td></tr>
<tr class="separator:acaec2f44a888849fc41def4e5817b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e12360383ff3217eb3b2e1f4471ad4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a6e12360383ff3217eb3b2e1f4471ad4c">ToElement</a> ()</td></tr>
<tr class="memdesc:a6e12360383ff3217eb3b2e1f4471ad4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html" title="The element is a container class.">TiXmlElement</a>.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a6e12360383ff3217eb3b2e1f4471ad4c">More...</a><br /></td></tr>
<tr class="separator:a6e12360383ff3217eb3b2e1f4471ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd7961db0ef82c0ba06ce4ed1d274f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#a04fd7961db0ef82c0ba06ce4ed1d274f">ToNode</a> ()</td></tr>
<tr class="memdesc:a04fd7961db0ef82c0ba06ce4ed1d274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#a04fd7961db0ef82c0ba06ce4ed1d274f">More...</a><br /></td></tr>
<tr class="separator:a04fd7961db0ef82c0ba06ce4ed1d274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57b1c06c29a0759b3680640046423f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html">TiXmlText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#aaf57b1c06c29a0759b3680640046423f">ToText</a> ()</td></tr>
<tr class="memdesc:aaf57b1c06c29a0759b3680640046423f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html" title="XML text.">TiXmlText</a>.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#aaf57b1c06c29a0759b3680640046423f">More...</a><br /></td></tr>
<tr class="separator:aaf57b1c06c29a0759b3680640046423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f60f33c86bffa5e71aba85c3e5905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html">TiXmlUnknown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#af26f60f33c86bffa5e71aba85c3e5905">ToUnknown</a> ()</td></tr>
<tr class="memdesc:af26f60f33c86bffa5e71aba85c3e5905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown.">TiXmlUnknown</a>.  <a href="classpanda3d_1_1core_1_1TiXmlHandle.html#af26f60f33c86bffa5e71aba85c3e5905">More...</a><br /></td></tr>
<tr class="separator:af26f60f33c86bffa5e71aba85c3e5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2a05e51d2bd0233a9586faf0e512b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html">TiXmlUnknown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html#aded2a05e51d2bd0233a9586faf0e512b">Unknown</a> ()</td></tr>
<tr class="separator:aded2a05e51d2bd0233a9586faf0e512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. </p>
<p>Note that <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p>Take an example: </p><pre class="fragment">&lt;Document&gt;
    &lt;Element attributeA = "valueA"&gt;
        &lt;Child attributeB = "value1" /&gt;
        &lt;Child attributeB = "value2" /&gt;
    &lt;/Element&gt;
&lt;Document&gt;
</pre><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a <em>lot</em> of code that looks like:</p>
<pre class="fragment">TiXmlElement* root = document.FirstChildElement( "Document" );
if ( root )
{
    TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
    if ( element )
    {
        TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
        if ( child )
        {
            TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
            if ( child2 )
            {
                // Finally do something useful.
</pre><p>And that doesn't even cover "else" cases. <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly useful thi...">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<pre class="fragment">TiXmlHandle docHandle( &amp;document );
TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
if ( child2 )
{
    // do something useful
</pre><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p><pre class="fragment">TiXmlHandle handleCopy = handle;
</pre><p>What they should not be used for is iteration:</p>
<pre class="fragment">int i=0;
while ( true )
{
    TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
    if ( !child )
        break;
    // do something
    ++i;
}
</pre><p>It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<pre class="fragment">TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

for( child; child; child=child-&gt;NextSiblingElement() )
{
    // do something
}
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7b530002befa65ad1878dd49f1d21c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b530002befa65ad1878dd49f1d21c4">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a32dcbfdfbcbe1f87d019051cac7e9eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dcbfdfbcbe1f87d019051cac7e9eab">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a>&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>

</div>
</div>
<a id="a4780fe417a84deefcc20732cef462c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780fe417a84deefcc20732cef462c01">&#9670;&nbsp;</a></span>Child() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> Child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child. </p>
<p>The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="a577e28719fc23916a17b41c1fb69d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577e28719fc23916a17b41c1fb69d7d3">&#9670;&nbsp;</a></span>Child() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> Child </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b89be64e72b178035164d0ce440ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b89be64e72b178035164d0ce440ad5">&#9670;&nbsp;</a></span>Child() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> Child </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child with the given name. </p>
<p>The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="ab71d02904c7b10d633bc948fda473755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d02904c7b10d633bc948fda473755">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> ChildElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child element. </p>
<p>The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="a653c8ab14b28d1a546895b25b12611f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653c8ab14b28d1a546895b25b12611f2">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> ChildElement </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fde6a9817a7eec6fce4e007b788bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fde6a9817a7eec6fce4e007b788bb6">&#9670;&nbsp;</a></span>ChildElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> ChildElement </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the "index" child element with the given name. </p>
<p>The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="ab3905f5b51bffe1ec69da9dea95c0adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3905f5b51bffe1ec69da9dea95c0adb">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a> Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html" title="The element is a container class.">TiXmlElement</a>. This may return null. </p>

</div>
</div>
<a id="afb1ceca5e2c1772d71613936738e9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ceca5e2c1772d71613936738e9b28">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node. </p>

</div>
</div>
<a id="a9bcb278ebe260726b7ce84840c185ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcb278ebe260726b7ce84840c185ec3">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChild </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af719f38e0780bf2a30832aef54bf3820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719f38e0780bf2a30832aef54bf3820">&#9670;&nbsp;</a></span>FirstChild() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChild </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child node with the given name. </p>

</div>
</div>
<a id="aae4b518df866254448e69a89db6f7e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b518df866254448e69a89db6f7e1c">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChildElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element. </p>

</div>
</div>
<a id="a986056b1c61aefd7956a3d5db662ff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986056b1c61aefd7956a3d5db662ff81">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ec543b60b589de10d626a6b43886e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ec543b60b589de10d626a6b43886e4">&#9670;&nbsp;</a></span>FirstChildElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the first child element with the given name. </p>

</div>
</div>
<a id="a45c4b59b76e5718c978c6a0cb89dbd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4b59b76e5718c978c6a0cb89dbd95">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a> Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. This may return null. </p>

</div>
</div>
<a id="a005ca2bde0e92117affc40d622833b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ca2bde0e92117affc40d622833b50">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1TiXmlHandle.html">TiXmlHandle</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaec2f44a888849fc41def4e5817b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec2f44a888849fc41def4e5817b093">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html">TiXmlText</a> Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This may return null. </p>

</div>
</div>
<a id="a6e12360383ff3217eb3b2e1f4471ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e12360383ff3217eb3b2e1f4471ad4c">&#9670;&nbsp;</a></span>ToElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a> ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html" title="The element is a container class.">TiXmlElement</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="a04fd7961db0ef82c0ba06ce4ed1d274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd7961db0ef82c0ba06ce4ed1d274f">&#9670;&nbsp;</a></span>ToNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html">TiXmlNode</a> ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="aaf57b1c06c29a0759b3680640046423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57b1c06c29a0759b3680640046423f">&#9670;&nbsp;</a></span>ToText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html">TiXmlText</a> ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html" title="XML text.">TiXmlText</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="af26f60f33c86bffa5e71aba85c3e5905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f60f33c86bffa5e71aba85c3e5905">&#9670;&nbsp;</a></span>ToUnknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html">TiXmlUnknown</a> ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the handle as a <a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html" title="Any tag that tinyXml doesn&#39;t recognize is saved as an unknown.">TiXmlUnknown</a>. </p>
<p>This may return null. </p>

</div>
</div>
<a id="aded2a05e51d2bd0233a9586faf0e512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2a05e51d2bd0233a9586faf0e512b">&#9670;&nbsp;</a></span>Unknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html">TiXmlUnknown</a> Unknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This may return null. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
