<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: VirtualFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html">VirtualFileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1VirtualFileSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hierarchy of directories and files that appears to be one continuous file system, even though the files may originate from several different sources that may not be related to the actual OS's file system.  
 <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9eb5e45052c692bf4c569c9c562a044"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac9eb5e45052c692bf4c569c9c562a044">MountFlags</a> { <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac9eb5e45052c692bf4c569c9c562a044acc06e13f2971b8b034f3302907cb37d2">MF_read_only</a> = 2
 }</td></tr>
<tr class="separator:ac9eb5e45052c692bf4c569c9c562a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d0e5e71a968348001445aaec204ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a580d0e5e71a968348001445aaec204ae">chdir</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> new_directory)</td></tr>
<tr class="memdesc:a580d0e5e71a968348001445aaec204ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current directory.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a580d0e5e71a968348001445aaec204ae">More...</a><br /></td></tr>
<tr class="separator:a580d0e5e71a968348001445aaec204ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efaca377ddb90b2bfc816d4b9ffb45e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a3efaca377ddb90b2bfc816d4b9ffb45e">copyFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> orig_filename, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> new_filename)</td></tr>
<tr class="memdesc:a3efaca377ddb90b2bfc816d4b9ffb45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to copy the contents of the indicated file to the indicated file.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a3efaca377ddb90b2bfc816d4b9ffb45e">More...</a><br /></td></tr>
<tr class="separator:a3efaca377ddb90b2bfc816d4b9ffb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10580ff7441ee9af0f01705ad9071b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7b10580ff7441ee9af0f01705ad9071b">createFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a7b10580ff7441ee9af0f01705ad9071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to create a file by the indicated name in the filesystem, if possible, and returns it.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7b10580ff7441ee9af0f01705ad9071b">More...</a><br /></td></tr>
<tr class="separator:a7b10580ff7441ee9af0f01705ad9071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc208868cf2228a7f81efc5e866e2e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acfc208868cf2228a7f81efc5e866e2e5">deleteFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:acfc208868cf2228a7f81efc5e866e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to delete the indicated file or directory.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acfc208868cf2228a7f81efc5e866e2e5">More...</a><br /></td></tr>
<tr class="separator:acfc208868cf2228a7f81efc5e866e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d22f4bf166056f4aed651a0764b28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#aec7d22f4bf166056f4aed651a0764b28">exists</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:aec7d22f4bf166056f4aed651a0764b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns true if the named file exists.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#aec7d22f4bf166056f4aed651a0764b28">More...</a><br /></td></tr>
<tr class="separator:aec7d22f4bf166056f4aed651a0764b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a2183827d5ca726e8bbcf614da7fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a639a2183827d5ca726e8bbcf614da7fa">findAllFiles</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a> searchpath, <a class="el" href="classpanda3d_1_1core_1_1DSearchPath_1_1Results.html">DSearchPath::Results</a> results)</td></tr>
<tr class="memdesc:a639a2183827d5ca726e8bbcf614da7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches all the directories in the search list for the indicated file, in order.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a639a2183827d5ca726e8bbcf614da7fa">More...</a><br /></td></tr>
<tr class="separator:a639a2183827d5ca726e8bbcf614da7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171e004bbff82f3285953b0a5021d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac171e004bbff82f3285953b0a5021d16">findFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a> searchpath, bool status_only)</td></tr>
<tr class="memdesc:ac171e004bbff82f3285953b0a5021d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the indicated search path to find the file within the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac171e004bbff82f3285953b0a5021d16">More...</a><br /></td></tr>
<tr class="separator:ac171e004bbff82f3285953b0a5021d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a93a182e4d156a1e9fda5c49067c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a18a93a182e4d156a1e9fda5c49067c84">getCwd</a> ()</td></tr>
<tr class="memdesc:a18a93a182e4d156a1e9fda5c49067c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current directory name.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a18a93a182e4d156a1e9fda5c49067c84">More...</a><br /></td></tr>
<tr class="separator:a18a93a182e4d156a1e9fda5c49067c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d40be810bb92202a82246378cf3df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a23d40be810bb92202a82246378cf3df0">getFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, bool status_only)</td></tr>
<tr class="memdesc:a23d40be810bb92202a82246378cf3df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the file by the indicated name in the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a23d40be810bb92202a82246378cf3df0">More...</a><br /></td></tr>
<tr class="separator:a23d40be810bb92202a82246378cf3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cf7c6718ef01f965057a3c9c5c18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a9d1cf7c6718ef01f965057a3c9c5c18b">getMount</a> (int n)</td></tr>
<tr class="memdesc:a9d1cf7c6718ef01f965057a3c9c5c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth mount in the system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a9d1cf7c6718ef01f965057a3c9c5c18b">More...</a><br /></td></tr>
<tr class="separator:a9d1cf7c6718ef01f965057a3c9c5c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7f3e77a1b53f4fe66beabed1cd441"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#af1c7f3e77a1b53f4fe66beabed1cd441">getMounts</a> ()</td></tr>
<tr class="separator:af1c7f3e77a1b53f4fe66beabed1cd441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59297a7eef515d79dab59e60db7a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a5a59297a7eef515d79dab59e60db7a26">getNumMounts</a> ()</td></tr>
<tr class="memdesc:a5a59297a7eef515d79dab59e60db7a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of individual mounts in the system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a5a59297a7eef515d79dab59e60db7a26">More...</a><br /></td></tr>
<tr class="separator:a5a59297a7eef515d79dab59e60db7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b3d3bc80bfbca98c8a465a3e6b891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a316b3d3bc80bfbca98c8a465a3e6b891">isDirectory</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a316b3d3bc80bfbca98c8a465a3e6b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns true if the named file exists and is a directory.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a316b3d3bc80bfbca98c8a465a3e6b891">More...</a><br /></td></tr>
<tr class="separator:a316b3d3bc80bfbca98c8a465a3e6b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1aa3e4d2b04c0d7cd4971c76a977d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#adb1aa3e4d2b04c0d7cd4971c76a977d8">isRegularFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:adb1aa3e4d2b04c0d7cd4971c76a977d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns true if the named file exists and is a regular file.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#adb1aa3e4d2b04c0d7cd4971c76a977d8">More...</a><br /></td></tr>
<tr class="separator:adb1aa3e4d2b04c0d7cd4971c76a977d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca252296ea7316c767fb5650be141a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ae6ca252296ea7316c767fb5650be141a">ls</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:ae6ca252296ea7316c767fb5650be141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; lists the files within the indicated directory.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ae6ca252296ea7316c767fb5650be141a">More...</a><br /></td></tr>
<tr class="separator:ae6ca252296ea7316c767fb5650be141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b12146a259adbbee71122eedb3e6511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a8b12146a259adbbee71122eedb3e6511">lsAll</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a8b12146a259adbbee71122eedb3e6511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; lists the files within the indicated directory, and all files below, recursively.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a8b12146a259adbbee71122eedb3e6511">More...</a><br /></td></tr>
<tr class="separator:a8b12146a259adbbee71122eedb3e6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fd13c4ca0811b64bfe061598e48bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acd6fd13c4ca0811b64bfe061598e48bc">makeDirectory</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:acd6fd13c4ca0811b64bfe061598e48bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to create a directory within the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acd6fd13c4ca0811b64bfe061598e48bc">More...</a><br /></td></tr>
<tr class="separator:acd6fd13c4ca0811b64bfe061598e48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052396bff0c5896ecacb1e14e9095a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7052396bff0c5896ecacb1e14e9095a3">makeDirectoryFull</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a7052396bff0c5896ecacb1e14e9095a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to create a directory within the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7052396bff0c5896ecacb1e14e9095a3">More...</a><br /></td></tr>
<tr class="separator:a7052396bff0c5896ecacb1e14e9095a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ff7e66b77f070a2ceaebea3492c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72">mount</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> physical_filename, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> mount_point, int flags, str password)</td></tr>
<tr class="memdesc:a822ff7e66b77f070a2ceaebea3492c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts the indicated system file or directory at the given mount point.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72">More...</a><br /></td></tr>
<tr class="separator:a822ff7e66b77f070a2ceaebea3492c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08f90be851f7f5e1d65a791465b9a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4f08f90be851f7f5e1d65a791465b9a0">mount</a> (<a class="el" href="classpanda3d_1_1core_1_1Multifile.html">Multifile</a> multifile, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> mount_point, int flags)</td></tr>
<tr class="memdesc:a4f08f90be851f7f5e1d65a791465b9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts the indicated <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> at the given mount point.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4f08f90be851f7f5e1d65a791465b9a0">More...</a><br /></td></tr>
<tr class="separator:a4f08f90be851f7f5e1d65a791465b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295818137d2ccf21499aef316a89863b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a295818137d2ccf21499aef316a89863b">mount</a> (<a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a> mount, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> mount_point, int flags)</td></tr>
<tr class="memdesc:a295818137d2ccf21499aef316a89863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html" title="The abstract base class for a mount definition used within a VirtualFileSystem.">VirtualFileMount</a> object to the mount list.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a295818137d2ccf21499aef316a89863b">More...</a><br /></td></tr>
<tr class="separator:a295818137d2ccf21499aef316a89863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4e7776fbc68518d41dff3a6df6887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a73a4e7776fbc68518d41dff3a6df6887">mountLoop</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> virtual_filename, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> mount_point, int flags, str password)</td></tr>
<tr class="memdesc:a73a4e7776fbc68518d41dff3a6df6887"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is similar to <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72" title="Mounts the indicated system file or directory at the given mount point.">mount()</a>, but it receives the name of a <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> that already appears within the virtual file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a73a4e7776fbc68518d41dff3a6df6887">More...</a><br /></td></tr>
<tr class="separator:a73a4e7776fbc68518d41dff3a6df6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61e5484dd2446375a3cb24a8568807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a9e61e5484dd2446375a3cb24a8568807">openAppendFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a9e61e5484dd2446375a3cb24a8568807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like open_write_file(), but the file is opened in append mode.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a9e61e5484dd2446375a3cb24a8568807">More...</a><br /></td></tr>
<tr class="separator:a9e61e5484dd2446375a3cb24a8568807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce80a1ab74810b3360230f051f5d834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a8ce80a1ab74810b3360230f051f5d834">openReadAppendFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a8ce80a1ab74810b3360230f051f5d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like open_read_write_file(), but the file is opened in append mode.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a8ce80a1ab74810b3360230f051f5d834">More...</a><br /></td></tr>
<tr class="separator:a8ce80a1ab74810b3360230f051f5d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb929787893527b0db34ff277d3318e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#aedb929787893527b0db34ff277d3318e">openReadFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, bool auto_unwrap)</td></tr>
<tr class="memdesc:aedb929787893527b0db34ff277d3318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns a newly allocated istream if the file exists and can be read, or NULL otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#aedb929787893527b0db34ff277d3318e">More...</a><br /></td></tr>
<tr class="separator:aedb929787893527b0db34ff277d3318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dc70960763a84babb6b54bc1b2050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ab22dc70960763a84babb6b54bc1b2050">openReadWriteFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, bool truncate)</td></tr>
<tr class="memdesc:ab22dc70960763a84babb6b54bc1b2050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns a newly allocated iostream if the file exists and can be written, or NULL otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ab22dc70960763a84babb6b54bc1b2050">More...</a><br /></td></tr>
<tr class="separator:ab22dc70960763a84babb6b54bc1b2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57e19953eec68c350c41f4fd000f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a2d57e19953eec68c350c41f4fd000f24">openWriteFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, bool auto_wrap, bool truncate)</td></tr>
<tr class="memdesc:a2d57e19953eec68c350c41f4fd000f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns a newly allocated ostream if the file exists and can be written, or NULL otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a2d57e19953eec68c350c41f4fd000f24">More...</a><br /></td></tr>
<tr class="separator:a2d57e19953eec68c350c41f4fd000f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a9c00e62ace5fa9ce1e29ab744a22"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a3f1a9c00e62ace5fa9ce1e29ab744a22">readFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, bool auto_unwrap)</td></tr>
<tr class="memdesc:a3f1a9c00e62ace5fa9ce1e29ab744a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function; returns the entire contents of the indicated file as a string.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a3f1a9c00e62ace5fa9ce1e29ab744a22">More...</a><br /></td></tr>
<tr class="separator:a3f1a9c00e62ace5fa9ce1e29ab744a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9710a3f182a3141c9c1785b02e2cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a12f9710a3f182a3141c9c1785b02e2cc">renameFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> orig_filename, const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> new_filename)</td></tr>
<tr class="memdesc:a12f9710a3f182a3141c9c1785b02e2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to move or rename the indicated file or directory.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a12f9710a3f182a3141c9c1785b02e2cc">More...</a><br /></td></tr>
<tr class="separator:a12f9710a3f182a3141c9c1785b02e2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc080cad28cf498b04f714f04c007a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a0fc080cad28cf498b04f714f04c007a0">resolveFilename</a> (<a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a> searchpath, str default_extension)</td></tr>
<tr class="memdesc:a0fc080cad28cf498b04f714f04c007a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the given search path for the filename.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a0fc080cad28cf498b04f714f04c007a0">More...</a><br /></td></tr>
<tr class="separator:a0fc080cad28cf498b04f714f04c007a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40101bd556199e29845ef2eae4ee718f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileList.html">VirtualFileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a40101bd556199e29845ef2eae4ee718f">scanDirectory</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename)</td></tr>
<tr class="memdesc:a40101bd556199e29845ef2eae4ee718f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the file represents a directory (that is, is_directory() returns true), this returns the list of files within the directory at the current time.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a40101bd556199e29845ef2eae4ee718f">More...</a><br /></td></tr>
<tr class="separator:a40101bd556199e29845ef2eae4ee718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d020ba22166ae43e8d8356bb75b214d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4d020ba22166ae43e8d8356bb75b214d">unmount</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> physical_filename)</td></tr>
<tr class="memdesc:a4d020ba22166ae43e8d8356bb75b214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts all appearances of the indicated directory name or multifile name from the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4d020ba22166ae43e8d8356bb75b214d">More...</a><br /></td></tr>
<tr class="separator:a4d020ba22166ae43e8d8356bb75b214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcba5a7acbfe5a6e6d481eca47b43df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acfcba5a7acbfe5a6e6d481eca47b43df">unmount</a> (<a class="el" href="classpanda3d_1_1core_1_1Multifile.html">Multifile</a> multifile)</td></tr>
<tr class="memdesc:acfcba5a7acbfe5a6e6d481eca47b43df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts all appearances of the indicated <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> from the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#acfcba5a7acbfe5a6e6d481eca47b43df">More...</a><br /></td></tr>
<tr class="separator:acfcba5a7acbfe5a6e6d481eca47b43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d6ee5853703f17fd967b7e5746a0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4b2d6ee5853703f17fd967b7e5746a0a">unmount</a> (<a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a> <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72">mount</a>)</td></tr>
<tr class="memdesc:a4b2d6ee5853703f17fd967b7e5746a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts the indicated <a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html" title="The abstract base class for a mount definition used within a VirtualFileSystem.">VirtualFileMount</a> object from the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a4b2d6ee5853703f17fd967b7e5746a0a">More...</a><br /></td></tr>
<tr class="separator:a4b2d6ee5853703f17fd967b7e5746a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121deded0ea6f2ad87200e8ff85d1d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a121deded0ea6f2ad87200e8ff85d1d87">unmountAll</a> ()</td></tr>
<tr class="memdesc:a121deded0ea6f2ad87200e8ff85d1d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts all files from the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a121deded0ea6f2ad87200e8ff85d1d87">More...</a><br /></td></tr>
<tr class="separator:a121deded0ea6f2ad87200e8ff85d1d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565f5df805ae2630a0c96ad9e4ed079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a1565f5df805ae2630a0c96ad9e4ed079">unmountPoint</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> mount_point)</td></tr>
<tr class="memdesc:a1565f5df805ae2630a0c96ad9e4ed079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts all systems attached to the given mount point from the file system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a1565f5df805ae2630a0c96ad9e4ed079">More...</a><br /></td></tr>
<tr class="separator:a1565f5df805ae2630a0c96ad9e4ed079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7d800a6941c27d6a0cf50692e0a57ac8">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging information.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7d800a6941c27d6a0cf50692e0a57ac8">More...</a><br /></td></tr>
<tr class="separator:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06d88c766a6e79e2c63d78df83782c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a7e06d88c766a6e79e2c63d78df83782c">writeFile</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> filename, object data, bool auto_wrap)</td></tr>
<tr class="separator:a7e06d88c766a6e79e2c63d78df83782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac615aff3d244ab75a3e2a2ab7bda3368"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac615aff3d244ab75a3e2a2ab7bda3368">closeReadFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a> stream)</td></tr>
<tr class="memdesc:ac615aff3d244ab75a3e2a2ab7bda3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_read_file().  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac615aff3d244ab75a3e2a2ab7bda3368">More...</a><br /></td></tr>
<tr class="separator:ac615aff3d244ab75a3e2a2ab7bda3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f80dbdee25d9c145ce494532cf6de"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a5b7f80dbdee25d9c145ce494532cf6de">closeReadWriteFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a> stream)</td></tr>
<tr class="memdesc:a5b7f80dbdee25d9c145ce494532cf6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_read_write_file().  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a5b7f80dbdee25d9c145ce494532cf6de">More...</a><br /></td></tr>
<tr class="separator:a5b7f80dbdee25d9c145ce494532cf6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e777f1e3cd00b943dcb122d0a8ed7a7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a1e777f1e3cd00b943dcb122d0a8ed7a7">closeWriteFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> stream)</td></tr>
<tr class="memdesc:a1e777f1e3cd00b943dcb122d0a8ed7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_write_file().  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a1e777f1e3cd00b943dcb122d0a8ed7a7">More...</a><br /></td></tr>
<tr class="separator:a1e777f1e3cd00b943dcb122d0a8ed7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5933564ca1e7d1af4a1155cc70dbd39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html">VirtualFileSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ae5933564ca1e7d1af4a1155cc70dbd39">getGlobalPtr</a> ()</td></tr>
<tr class="memdesc:ae5933564ca1e7d1af4a1155cc70dbd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default global <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a>.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ae5933564ca1e7d1af4a1155cc70dbd39">More...</a><br /></td></tr>
<tr class="separator:ae5933564ca1e7d1af4a1155cc70dbd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc3786401a3e1c1a411295dc6c66e254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PointerToVirtualFileMount.html">PointerToVirtualFileMount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#afc3786401a3e1c1a411295dc6c66e254">mounts</a> []</td></tr>
<tr class="memdesc:afc3786401a3e1c1a411295dc6c66e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth mount in the system.  <a href="classpanda3d_1_1core_1_1VirtualFileSystem.html#afc3786401a3e1c1a411295dc6c66e254">More...</a><br /></td></tr>
<tr class="separator:afc3786401a3e1c1a411295dc6c66e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hierarchy of directories and files that appears to be one continuous file system, even though the files may originate from several different sources that may not be related to the actual OS's file system. </p>
<p>For instance, a <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a> can transparently mount one or more Multifiles as their own subdirectory hierarchies. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac9eb5e45052c692bf4c569c9c562a044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb5e45052c692bf4c569c9c562a044">&#9670;&nbsp;</a></span>MountFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#ac9eb5e45052c692bf4c569c9c562a044">MountFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9eb5e45052c692bf4c569c9c562a044acc06e13f2971b8b034f3302907cb37d2"></a>MF_read_only&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580d0e5e71a968348001445aaec204ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580d0e5e71a968348001445aaec204ae">&#9670;&nbsp;</a></span>chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>new_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current directory. </p>
<p>This is used to resolve relative pathnames in get_file() and/or find_file(). Returns true if successful, false otherwise. </p>

</div>
</div>
<a id="ac615aff3d244ab75a3e2a2ab7bda3368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615aff3d244ab75a3e2a2ab7bda3368">&#9670;&nbsp;</a></span>closeReadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static closeReadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a file opened by a previous call to open_read_file(). </p>
<p>This really just deletes the istream pointer, but it is recommended to use this interface instead of deleting it explicitly, to help work around compiler issues. </p>

</div>
</div>
<a id="a5b7f80dbdee25d9c145ce494532cf6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f80dbdee25d9c145ce494532cf6de">&#9670;&nbsp;</a></span>closeReadWriteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static closeReadWriteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a file opened by a previous call to open_read_write_file(). </p>
<p>This really just deletes the iostream pointer, but it is recommended to use this interface instead of deleting it explicitly, to help work around compiler issues. </p>

</div>
</div>
<a id="a1e777f1e3cd00b943dcb122d0a8ed7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e777f1e3cd00b943dcb122d0a8ed7a7">&#9670;&nbsp;</a></span>closeWriteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static closeWriteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a file opened by a previous call to open_write_file(). </p>
<p>This really just deletes the ostream pointer, but it is recommended to use this interface instead of deleting it explicitly, to help work around compiler issues. </p>

</div>
</div>
<a id="a3efaca377ddb90b2bfc816d4b9ffb45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efaca377ddb90b2bfc816d4b9ffb45e">&#9670;&nbsp;</a></span>copyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copyFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>orig_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>new_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to copy the contents of the indicated file to the indicated file. </p>
<p>Returns true on success, false on failure. </p>

</div>
</div>
<a id="a7b10580ff7441ee9af0f01705ad9071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b10580ff7441ee9af0f01705ad9071b">&#9670;&nbsp;</a></span>createFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a> createFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to create a file by the indicated name in the filesystem, if possible, and returns it. </p>
<p>If a file by this name already exists, returns the same thing as get_file(). If the filename is located within a read- only directory, or the directory doesn't exist, returns NULL. </p>

</div>
</div>
<a id="acfc208868cf2228a7f81efc5e866e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc208868cf2228a7f81efc5e866e2e5">&#9670;&nbsp;</a></span>deleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool deleteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to delete the indicated file or directory. </p>
<p>This can remove a single file or an empty directory. It will not remove a nonempty directory. Returns true on success, false on failure. </p>

</div>
</div>
<a id="aec7d22f4bf166056f4aed651a0764b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7d22f4bf166056f4aed651a0764b28">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns true if the named file exists. </p>

</div>
</div>
<a id="a639a2183827d5ca726e8bbcf614da7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639a2183827d5ca726e8bbcf614da7fa">&#9670;&nbsp;</a></span>findAllFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findAllFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a>&#160;</td>
          <td class="paramname"><em>searchpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1DSearchPath_1_1Results.html">DSearchPath::Results</a>&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches all the directories in the search list for the indicated file, in order. </p>
<p>Fills up the results list with <em>all</em> of the matching filenames found, if any. Returns the number of matches found.</p>
<p>It is the responsibility of the the caller to clear the results list first; otherwise, the newly-found files will be appended to the list. </p>

</div>
</div>
<a id="ac171e004bbff82f3285953b0a5021d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac171e004bbff82f3285953b0a5021d16">&#9670;&nbsp;</a></span>findFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a> findFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a>&#160;</td>
          <td class="paramname"><em>searchpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status_only</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the indicated search path to find the file within the file system. </p>
<p>Returns the first occurrence of the file found, or NULL if the file cannot be found. </p>

</div>
</div>
<a id="a18a93a182e4d156a1e9fda5c49067c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a93a182e4d156a1e9fda5c49067c84">&#9670;&nbsp;</a></span>getCwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> getCwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current directory name. </p>
<p>See <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a580d0e5e71a968348001445aaec204ae" title="Changes the current directory.">chdir()</a>. </p>

</div>
</div>
<a id="a23d40be810bb92202a82246378cf3df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d40be810bb92202a82246378cf3df0">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a> getFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status_only</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up the file by the indicated name in the file system. </p>
<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html" title="The abstract base class for a file or directory within the VirtualFileSystem.">VirtualFile</a> pointer representing the file if it is found, or NULL if it is not.</p>
<p>If status_only is true, the file will be checked for existence and length and so on, but the returned file's contents cannot be read. This is an optimization which is especially important for certain mount types, for instance HTTP, for which opening a file to determine its status is substantially less expensive than opening it to read its contents. </p>

</div>
</div>
<a id="ae5933564ca1e7d1af4a1155cc70dbd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5933564ca1e7d1af4a1155cc70dbd39">&#9670;&nbsp;</a></span>getGlobalPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html">VirtualFileSystem</a> getGlobalPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default global <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a>. </p>
<p>You may create your own personal <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a> objects and use them for whatever you like, but Panda will attempt to load models and stuff from this default object.</p>
<p>Initially, the global <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a> is set up to mount the OS filesystem to root; i.e. it is equivalent to the OS filesystem. This may be subsequently adjusted by the user. </p>

</div>
</div>
<a id="a9d1cf7c6718ef01f965057a3c9c5c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1cf7c6718ef01f965057a3c9c5c18b">&#9670;&nbsp;</a></span>getMount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a> getMount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth mount in the system. </p>

</div>
</div>
<a id="af1c7f3e77a1b53f4fe66beabed1cd441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c7f3e77a1b53f4fe66beabed1cd441">&#9670;&nbsp;</a></span>getMounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getMounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a59297a7eef515d79dab59e60db7a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59297a7eef515d79dab59e60db7a26">&#9670;&nbsp;</a></span>getNumMounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumMounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of individual mounts in the system. </p>

</div>
</div>
<a id="a316b3d3bc80bfbca98c8a465a3e6b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b3d3bc80bfbca98c8a465a3e6b891">&#9670;&nbsp;</a></span>isDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns true if the named file exists and is a directory. </p>

</div>
</div>
<a id="adb1aa3e4d2b04c0d7cd4971c76a977d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1aa3e4d2b04c0d7cd4971c76a977d8">&#9670;&nbsp;</a></span>isRegularFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRegularFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns true if the named file exists and is a regular file. </p>

</div>
</div>
<a id="ae6ca252296ea7316c767fb5650be141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca252296ea7316c767fb5650be141a">&#9670;&nbsp;</a></span>ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ls </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; lists the files within the indicated directory. </p>

</div>
</div>
<a id="a8b12146a259adbbee71122eedb3e6511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b12146a259adbbee71122eedb3e6511">&#9670;&nbsp;</a></span>lsAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; lists the files within the indicated directory, and all files below, recursively. </p>

</div>
</div>
<a id="acd6fd13c4ca0811b64bfe061598e48bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fd13c4ca0811b64bfe061598e48bc">&#9670;&nbsp;</a></span>makeDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool makeDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to create a directory within the file system. </p>
<p>Returns true on success, false on failure (for instance, because the parent directory does not exist, or is read-only). If the directory already existed prior to this call, returns true. </p>

</div>
</div>
<a id="a7052396bff0c5896ecacb1e14e9095a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052396bff0c5896ecacb1e14e9095a3">&#9670;&nbsp;</a></span>makeDirectoryFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool makeDirectoryFull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to create a directory within the file system. </p>
<p>Will also create any intervening directories needed. Returns true on success, false on failure. </p>

</div>
</div>
<a id="a822ff7e66b77f070a2ceaebea3492c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822ff7e66b77f070a2ceaebea3492c72">&#9670;&nbsp;</a></span>mount() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>physical_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>mount_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mounts the indicated system file or directory at the given mount point. </p>
<p>If the named file is a directory, mounts the directory. If the named file is a <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a>, mounts it as a <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a>. Returns true on success, false on failure.</p>
<p>A given system directory may be mounted to multiple different mount point, and the same mount point may share multiple system directories. In the case of ambiguities (that is, two different files with exactly the same full pathname), the most-recently mounted system wins.</p>
<p>The filename specified as the first parameter must refer to a real, physical filename on disk; it cannot be a virtual file already appearing within the vfs filespace. However, it is possible to mount such a file; see mount_loop() for this.</p>
<p>Note that a mounted <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a> directory is fully case-sensitive, unlike the native Windows file system, so you must refer to files within the virtual file system with exactly the right case. </p>

</div>
</div>
<a id="a4f08f90be851f7f5e1d65a791465b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f08f90be851f7f5e1d65a791465b9a0">&#9670;&nbsp;</a></span>mount() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Multifile.html">Multifile</a>&#160;</td>
          <td class="paramname"><em>multifile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>mount_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mounts the indicated <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> at the given mount point. </p>

</div>
</div>
<a id="a295818137d2ccf21499aef316a89863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295818137d2ccf21499aef316a89863b">&#9670;&nbsp;</a></span>mount() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a>&#160;</td>
          <td class="paramname"><em>mount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>mount_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html" title="The abstract base class for a mount definition used within a VirtualFileSystem.">VirtualFileMount</a> object to the mount list. </p>
<p>This is a lower- level function than the other flavors of <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72" title="Mounts the indicated system file or directory at the given mount point.">mount()</a>; it requires you to create a <a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html" title="The abstract base class for a mount definition used within a VirtualFileSystem.">VirtualFileMount</a> object specifically. </p>

</div>
</div>
<a id="a73a4e7776fbc68518d41dff3a6df6887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4e7776fbc68518d41dff3a6df6887">&#9670;&nbsp;</a></span>mountLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mountLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>virtual_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>mount_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is similar to <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72" title="Mounts the indicated system file or directory at the given mount point.">mount()</a>, but it receives the name of a <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> that already appears within the virtual file system. </p>
<p>It can be used to mount a <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> that is itself hosted within a virtually-mounted <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a>.</p>
<p>This interface can also be used to mount physical files (that appear within the virtual filespace), but it cannot be used to mount directories. Use <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html#a822ff7e66b77f070a2ceaebea3492c72" title="Mounts the indicated system file or directory at the given mount point.">mount()</a> if you need to mount a directory.</p>
<p>Note that there is additional overhead, in the form of additional buffer copies of the data, for recursively mounting a multifile like this. </p>

</div>
</div>
<a id="a9e61e5484dd2446375a3cb24a8568807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e61e5484dd2446375a3cb24a8568807">&#9670;&nbsp;</a></span>openAppendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> openAppendFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works like open_write_file(), but the file is opened in append mode. </p>
<p>Like open_write_file, the returned pointer should eventually be passed to close_write_file(). </p>

</div>
</div>
<a id="a8ce80a1ab74810b3360230f051f5d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce80a1ab74810b3360230f051f5d834">&#9670;&nbsp;</a></span>openReadAppendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a> openReadAppendFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works like open_read_write_file(), but the file is opened in append mode. </p>
<p>Like open_read_write_file, the returned pointer should eventually be passed to close_read_write_file(). </p>

</div>
</div>
<a id="aedb929787893527b0db34ff277d3318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb929787893527b0db34ff277d3318e">&#9670;&nbsp;</a></span>openReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a> openReadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_unwrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns a newly allocated istream if the file exists and can be read, or NULL otherwise. </p>
<p>Does not return an invalid istream.</p>
<p>If auto_unwrap is true, an explicitly-named .pz file is automatically decompressed and the decompressed contents are returned. This is different than vfs-implicit-pz, which will automatically decompress a file if the extension .pz is <em>not</em> given. </p>

</div>
</div>
<a id="ab22dc70960763a84babb6b54bc1b2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22dc70960763a84babb6b54bc1b2050">&#9670;&nbsp;</a></span>openReadWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a> openReadWriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns a newly allocated iostream if the file exists and can be written, or NULL otherwise. </p>
<p>Does not return an invalid iostream. </p>

</div>
</div>
<a id="a2d57e19953eec68c350c41f4fd000f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d57e19953eec68c350c41f4fd000f24">&#9670;&nbsp;</a></span>openWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> openWriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns a newly allocated ostream if the file exists and can be written, or NULL otherwise. </p>
<p>Does not return an invalid ostream.</p>
<p>If auto_wrap is true, an explicitly-named .pz file is automatically compressed while writing. If truncate is true, the file is truncated to zero length before writing. </p>

</div>
</div>
<a id="a3f1a9c00e62ace5fa9ce1e29ab744a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a9c00e62ace5fa9ce1e29ab744a22">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_unwrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function; returns the entire contents of the indicated file as a string. </p>
<p>If auto_unwrap is true, an explicitly-named .pz/.gz file is automatically decompressed and the decompressed contents are returned. This is different than vfs-implicit-pz, which will automatically decompress a file if the extension .pz is <em>not</em> given. </p>

</div>
</div>
<a id="a12f9710a3f182a3141c9c1785b02e2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f9710a3f182a3141c9c1785b02e2cc">&#9670;&nbsp;</a></span>renameFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool renameFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>orig_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>new_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to move or rename the indicated file or directory. </p>
<p>If the original file is an ordinary file, it will quietly replace any already- existing file in the new filename (but not a directory). If the original file is a directory, the new filename must not already exist.</p>
<p>If the file is a directory, the new filename must be within the same mount point. If the file is an ordinary file, the new filename may be anywhere; but if it is not within the same mount point then the rename operation is automatically performed as a two-step copy-and-delete operation. </p>

</div>
</div>
<a id="a0fc080cad28cf498b04f714f04c007a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc080cad28cf498b04f714f04c007a0">&#9670;&nbsp;</a></span>resolveFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resolveFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DSearchPath.html">DSearchPath</a>&#160;</td>
          <td class="paramname"><em>searchpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>default_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the given search path for the filename. </p>
<p>If it is found, updates the filename to the full pathname found and returns true; otherwise, returns false. </p>

</div>
</div>
<a id="a40101bd556199e29845ef2eae4ee718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40101bd556199e29845ef2eae4ee718f">&#9670;&nbsp;</a></span>scanDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileList.html">VirtualFileList</a> scanDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the file represents a directory (that is, is_directory() returns true), this returns the list of files within the directory at the current time. </p>
<p>Returns NULL if the file is not a directory or if the directory cannot be read. </p>

</div>
</div>
<a id="a4d020ba22166ae43e8d8356bb75b214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d020ba22166ae43e8d8356bb75b214d">&#9670;&nbsp;</a></span>unmount() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>physical_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmounts all appearances of the indicated directory name or multifile name from the file system. </p>
<p>Returns the number of appearances unmounted. </p>

</div>
</div>
<a id="acfcba5a7acbfe5a6e6d481eca47b43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcba5a7acbfe5a6e6d481eca47b43df">&#9670;&nbsp;</a></span>unmount() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Multifile.html">Multifile</a>&#160;</td>
          <td class="paramname"><em>multifile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmounts all appearances of the indicated <a class="el" href="classpanda3d_1_1core_1_1Multifile.html" title="A file that contains a set of files.">Multifile</a> from the file system. </p>
<p>Returns the number of appearances unmounted. </p>

</div>
</div>
<a id="a4b2d6ee5853703f17fd967b7e5746a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d6ee5853703f17fd967b7e5746a0a">&#9670;&nbsp;</a></span>unmount() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html">VirtualFileMount</a>&#160;</td>
          <td class="paramname"><em>mount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmounts the indicated <a class="el" href="classpanda3d_1_1core_1_1VirtualFileMount.html" title="The abstract base class for a mount definition used within a VirtualFileSystem.">VirtualFileMount</a> object from the file system. </p>
<p>Returns the number of appearances unmounted. </p>

</div>
</div>
<a id="a121deded0ea6f2ad87200e8ff85d1d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121deded0ea6f2ad87200e8ff85d1d87">&#9670;&nbsp;</a></span>unmountAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmountAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmounts all files from the file system. </p>
<p>Returns the number of systems unmounted. </p>

</div>
</div>
<a id="a1565f5df805ae2630a0c96ad9e4ed079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1565f5df805ae2630a0c96ad9e4ed079">&#9670;&nbsp;</a></span>unmountPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmountPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>mount_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmounts all systems attached to the given mount point from the file system. </p>
<p>Returns the number of appearances unmounted. </p>

</div>
</div>
<a id="a7d800a6941c27d6a0cf50692e0a57ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d800a6941c27d6a0cf50692e0a57ac8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging information. </p>
<p>(e.g. from Python or gdb prompt). </p>

</div>
</div>
<a id="a7e06d88c766a6e79e2c63d78df83782c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e06d88c766a6e79e2c63d78df83782c">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object writeFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc3786401a3e1c1a411295dc6c66e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3786401a3e1c1a411295dc6c66e254">&#9670;&nbsp;</a></span>mounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PointerToVirtualFileMount.html">PointerToVirtualFileMount</a> mounts[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth mount in the system. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
