<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: IntervalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval.html">interval</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval_1_1IntervalManager.html">IntervalManager</a></li><li class="navelem"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html">IntervalManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntervalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IntervalManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.png" usemap="#IntervalManager_map" alt=""/>
  <map id="IntervalManager_map" name="IntervalManager_map">
<area href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ..." alt="CIntervalManager" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5826db21aee24402cd972503953690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a9e5826db21aee24402cd972503953690">__init__</a> (self, globalPtr=0)</td></tr>
<tr class="separator:a9e5826db21aee24402cd972503953690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de5620a823c0d4cef069ae01753717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#ac4de5620a823c0d4cef069ae01753717">addInterval</a> (self, interval)</td></tr>
<tr class="separator:ac4de5620a823c0d4cef069ae01753717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4b6b1060cbbd6abccdc6616bfa3d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#ad2e4b6b1060cbbd6abccdc6616bfa3d0">finishIntervalsMatching</a> (self, pattern)</td></tr>
<tr class="separator:ad2e4b6b1060cbbd6abccdc6616bfa3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90357dace43f2a4cc1581117ad23f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#ac90357dace43f2a4cc1581117ad23f11">getInterval</a> (self, name)</td></tr>
<tr class="separator:ac90357dace43f2a4cc1581117ad23f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c4eb98a9bec577317a69d7148f353"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#ae52c4eb98a9bec577317a69d7148f353">getIntervalsMatching</a> (self, pattern)</td></tr>
<tr class="separator:ae52c4eb98a9bec577317a69d7148f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1406f393ba2bc83eb064555f57fba7c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a1406f393ba2bc83eb064555f57fba7c9">interrupt</a> (self)</td></tr>
<tr class="separator:a1406f393ba2bc83eb064555f57fba7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c45f21694ea23dc530c74b900fe6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a809c45f21694ea23dc530c74b900fe6c">pauseIntervalsMatching</a> (self, pattern)</td></tr>
<tr class="separator:a809c45f21694ea23dc530c74b900fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54759dd631a0ed8ac56b4f9fec1cd842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a54759dd631a0ed8ac56b4f9fec1cd842">removeInterval</a> (self, interval)</td></tr>
<tr class="separator:a54759dd631a0ed8ac56b4f9fec1cd842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f744fc2e5cea1913abbc3ff2e1136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#adc0f744fc2e5cea1913abbc3ff2e1136">step</a> (self)</td></tr>
<tr class="separator:adc0f744fc2e5cea1913abbc3ff2e1136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1direct_1_1CIntervalManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a2330688bdba648aae5990817333d inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661a2330688bdba648aae5990817333d">addCInterval</a> (<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a> interval, bool external)</td></tr>
<tr class="memdesc:a661a2330688bdba648aae5990817333d inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the interval to the manager, and returns a unique index for the interval.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661a2330688bdba648aae5990817333d">More...</a><br /></td></tr>
<tr class="separator:a661a2330688bdba648aae5990817333d inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b309bf21bb2b9728d812f03548c9cda inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a6b309bf21bb2b9728d812f03548c9cda">findCInterval</a> (str name)</td></tr>
<tr class="memdesc:a6b309bf21bb2b9728d812f03548c9cda inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index associated with the named interval, if there is such an interval, or -1 if there is not.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a6b309bf21bb2b9728d812f03548c9cda">More...</a><br /></td></tr>
<tr class="separator:a6b309bf21bb2b9728d812f03548c9cda inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711f11a2061e13fb7d7cbb51aca4390 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#af711f11a2061e13fb7d7cbb51aca4390">getCInterval</a> (int index)</td></tr>
<tr class="memdesc:af711f11a2061e13fb7d7cbb51aca4390 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval associated with the given index.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#af711f11a2061e13fb7d7cbb51aca4390">More...</a><br /></td></tr>
<tr class="separator:af711f11a2061e13fb7d7cbb51aca4390 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115d4a2a6df4170cb99c23af78559c2 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#af115d4a2a6df4170cb99c23af78559c2">getEventQueue</a> ()</td></tr>
<tr class="memdesc:af115d4a2a6df4170cb99c23af78559c2 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the custom event queue to be used for throwing done events from intervals as they finish.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#af115d4a2a6df4170cb99c23af78559c2">More...</a><br /></td></tr>
<tr class="separator:af115d4a2a6df4170cb99c23af78559c2 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b310d4d172c6f2ee91480ffba5a1a6 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a54b310d4d172c6f2ee91480ffba5a1a6">getMaxIndex</a> ()</td></tr>
<tr class="memdesc:a54b310d4d172c6f2ee91480ffba5a1a6 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one more than the largest interval index number in the manager.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a54b310d4d172c6f2ee91480ffba5a1a6">More...</a><br /></td></tr>
<tr class="separator:a54b310d4d172c6f2ee91480ffba5a1a6 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffbe8c71b6f29efd75b2674b36e03c inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#aa1ffbe8c71b6f29efd75b2674b36e03c">getNextEvent</a> ()</td></tr>
<tr class="memdesc:aa1ffbe8c71b6f29efd75b2674b36e03c inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#aa1ffbe8c71b6f29efd75b2674b36e03c">More...</a><br /></td></tr>
<tr class="separator:aa1ffbe8c71b6f29efd75b2674b36e03c inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ca1db95ed82c4901f47dfeba51888 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#afb9ca1db95ed82c4901f47dfeba51888">getNextRemoval</a> ()</td></tr>
<tr class="memdesc:afb9ca1db95ed82c4901f47dfeba51888 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#afb9ca1db95ed82c4901f47dfeba51888">More...</a><br /></td></tr>
<tr class="separator:afb9ca1db95ed82c4901f47dfeba51888 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6b7123d50ad0bef883387af09e223 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#ad7b6b7123d50ad0bef883387af09e223">getNumIntervals</a> ()</td></tr>
<tr class="memdesc:ad7b6b7123d50ad0bef883387af09e223 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of currently active intervals.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#ad7b6b7123d50ad0bef883387af09e223">More...</a><br /></td></tr>
<tr class="separator:ad7b6b7123d50ad0bef883387af09e223 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449c3acd5948c59bb8a4fe2d6a65e4e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a1449c3acd5948c59bb8a4fe2d6a65e4e">interrupt</a> ()</td></tr>
<tr class="memdesc:a1449c3acd5948c59bb8a4fe2d6a65e4e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses or finishes (removes from the active queue) all intervals tagged with auto_pause or auto_finish set to true.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a1449c3acd5948c59bb8a4fe2d6a65e4e">More...</a><br /></td></tr>
<tr class="separator:a1449c3acd5948c59bb8a4fe2d6a65e4e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf296c65a4c75fa91abfd95bb8112fb inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#acaf296c65a4c75fa91abfd95bb8112fb">removeCInterval</a> (int index)</td></tr>
<tr class="memdesc:acaf296c65a4c75fa91abfd95bb8112fb inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the indicated interval from the queue immediately.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#acaf296c65a4c75fa91abfd95bb8112fb">More...</a><br /></td></tr>
<tr class="separator:acaf296c65a4c75fa91abfd95bb8112fb inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4e6c37415d8feb90c512fee0af98e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a02d4e6c37415d8feb90c512fee0af98e">setEventQueue</a> (<a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a> event_queue)</td></tr>
<tr class="memdesc:a02d4e6c37415d8feb90c512fee0af98e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a custom event queue to be used for throwing done events from intervals as they finish.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a02d4e6c37415d8feb90c512fee0af98e">More...</a><br /></td></tr>
<tr class="separator:a02d4e6c37415d8feb90c512fee0af98e inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68cd3f12f49fdc81f73f17192bb825 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825">step</a> ()</td></tr>
<tr class="memdesc:a8c68cd3f12f49fdc81f73f17192bb825 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called every frame to do the processing for all the active intervals.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825">More...</a><br /></td></tr>
<tr class="separator:a8c68cd3f12f49fdc81f73f17192bb825 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800a6941c27d6a0cf50692e0a57ac8 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a7d800a6941c27d6a0cf50692e0a57ac8">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:a7d800a6941c27d6a0cf50692e0a57ac8 inherit pub_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cc9658fa11b41191162236f60f71d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a6cc9658fa11b41191162236f60f71d28">cObj</a></td></tr>
<tr class="separator:a6cc9658fa11b41191162236f60f71d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddbaf3386aea1f2974eee984542152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a11ddbaf3386aea1f2974eee984542152">dd</a></td></tr>
<tr class="separator:a11ddbaf3386aea1f2974eee984542152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065e3d0a9f30a35e83bd2c4b897795f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#aa065e3d0a9f30a35e83bd2c4b897795f">eventQueue</a></td></tr>
<tr class="separator:aa065e3d0a9f30a35e83bd2c4b897795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3c6464eb02c96eb58e326799d38ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#ae9b3c6464eb02c96eb58e326799d38ee">ivals</a></td></tr>
<tr class="separator:ae9b3c6464eb02c96eb58e326799d38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca75027ec5de9fa4e11e5ed2c436116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#a7ca75027ec5de9fa4e11e5ed2c436116">MyEventmanager</a></td></tr>
<tr class="separator:a7ca75027ec5de9fa4e11e5ed2c436116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e466c3a1dbefef0b5acf07fb93576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html#aa04e466c3a1dbefef0b5acf07fb93576">removedIvals</a></td></tr>
<tr class="separator:aa04e466c3a1dbefef0b5acf07fb93576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1direct_1_1CIntervalManager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a></td></tr>
<tr class="memitem:aeb5cf6c52b1f4330bb9bfba189439677 inherit pub_static_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#aeb5cf6c52b1f4330bb9bfba189439677">getGlobalPtr</a> ()</td></tr>
<tr class="memdesc:aeb5cf6c52b1f4330bb9bfba189439677 inherit pub_static_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the one global <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#aeb5cf6c52b1f4330bb9bfba189439677">More...</a><br /></td></tr>
<tr class="separator:aeb5cf6c52b1f4330bb9bfba189439677 inherit pub_static_methods_classpanda3d_1_1direct_1_1CIntervalManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e5826db21aee24402cd972503953690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5826db21aee24402cd972503953690">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalPtr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4de5620a823c0d4cef069ae01753717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de5620a823c0d4cef069ae01753717">&#9670;&nbsp;</a></span>addInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def addInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e4b6b1060cbbd6abccdc6616bfa3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e4b6b1060cbbd6abccdc6616bfa3d0">&#9670;&nbsp;</a></span>finishIntervalsMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def finishIntervalsMatching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90357dace43f2a4cc1581117ad23f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90357dace43f2a4cc1581117ad23f11">&#9670;&nbsp;</a></span>getInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52c4eb98a9bec577317a69d7148f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c4eb98a9bec577317a69d7148f353">&#9670;&nbsp;</a></span>getIntervalsMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getIntervalsMatching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1406f393ba2bc83eb064555f57fba7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1406f393ba2bc83eb064555f57fba7c9">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809c45f21694ea23dc530c74b900fe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c45f21694ea23dc530c74b900fe6c">&#9670;&nbsp;</a></span>pauseIntervalsMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pauseIntervalsMatching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54759dd631a0ed8ac56b4f9fec1cd842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54759dd631a0ed8ac56b4f9fec1cd842">&#9670;&nbsp;</a></span>removeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def removeInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0f744fc2e5cea1913abbc3ff2e1136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f744fc2e5cea1913abbc3ff2e1136">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cc9658fa11b41191162236f60f71d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9658fa11b41191162236f60f71d28">&#9670;&nbsp;</a></span>cObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ddbaf3386aea1f2974eee984542152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ddbaf3386aea1f2974eee984542152">&#9670;&nbsp;</a></span>dd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa065e3d0a9f30a35e83bd2c4b897795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065e3d0a9f30a35e83bd2c4b897795f">&#9670;&nbsp;</a></span>eventQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eventQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b3c6464eb02c96eb58e326799d38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b3c6464eb02c96eb58e326799d38ee">&#9670;&nbsp;</a></span>ivals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ivals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca75027ec5de9fa4e11e5ed2c436116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca75027ec5de9fa4e11e5ed2c436116">&#9670;&nbsp;</a></span>MyEventmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyEventmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04e466c3a1dbefef0b5acf07fb93576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e466c3a1dbefef0b5acf07fb93576">&#9670;&nbsp;</a></span>removedIvals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removedIvals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:59 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
