<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Packager.PackFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d.html">p3d</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d_1_1Packager.html">Packager</a></li><li class="navelem"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager.html">Packager</a></li><li class="navelem"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html">PackFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packager.PackFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8592a4f017fa7274ec72ecc84fcc3ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a8592a4f017fa7274ec72ecc84fcc3ab2">__init__</a> (self, package, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a2ff994e16bf9521154de4cf659a3b689">filename</a>, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad03bafcc9fb4da80cae51e6f87cf1f46">newName</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad4504dc21df12f658b9f3d80b7bea1d9">deleteTemp</a>=False, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a0bd2047c57adec622d353a82e36f25c2">explicit</a>=False, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a4af2cf46bffe09255dd0ef732e979bb9">compress</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a95c8be4c3a7e55583adc25e57e9f0d58">extract</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#af575f17e6be3f269b86b041a60560dbf">text</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a8bf6f5c8ace8a3c1ffe5c528499e73ef">unprocessed</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a57b1a2fad8f25ccbaa2c60198d74dd68">executable</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ab3f83e4343a3d07b2eee60888688920b">dependencyDir</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad02c110f66b4bd9f8cb21057ce3f8ca5">platformSpecific</a>=None, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ae81948490ddf54e80a22593640178350">required</a>=False)</td></tr>
<tr class="separator:a8592a4f017fa7274ec72ecc84fcc3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5233b9460c1ada87aa8ead161d44b221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a5233b9460c1ada87aa8ead161d44b221">isExcluded</a> (self, package)</td></tr>
<tr class="separator:a5233b9460c1ada87aa8ead161d44b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4af2cf46bffe09255dd0ef732e979bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a4af2cf46bffe09255dd0ef732e979bb9">compress</a></td></tr>
<tr class="separator:a4af2cf46bffe09255dd0ef732e979bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4504dc21df12f658b9f3d80b7bea1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad4504dc21df12f658b9f3d80b7bea1d9">deleteTemp</a></td></tr>
<tr class="separator:ad4504dc21df12f658b9f3d80b7bea1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f83e4343a3d07b2eee60888688920b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ab3f83e4343a3d07b2eee60888688920b">dependencyDir</a></td></tr>
<tr class="separator:ab3f83e4343a3d07b2eee60888688920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1a2fad8f25ccbaa2c60198d74dd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a57b1a2fad8f25ccbaa2c60198d74dd68">executable</a></td></tr>
<tr class="separator:a57b1a2fad8f25ccbaa2c60198d74dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2047c57adec622d353a82e36f25c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a0bd2047c57adec622d353a82e36f25c2">explicit</a></td></tr>
<tr class="separator:a0bd2047c57adec622d353a82e36f25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8be4c3a7e55583adc25e57e9f0d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a95c8be4c3a7e55583adc25e57e9f0d58">extract</a></td></tr>
<tr class="separator:a95c8be4c3a7e55583adc25e57e9f0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff994e16bf9521154de4cf659a3b689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a2ff994e16bf9521154de4cf659a3b689">filename</a></td></tr>
<tr class="separator:a2ff994e16bf9521154de4cf659a3b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03bafcc9fb4da80cae51e6f87cf1f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad03bafcc9fb4da80cae51e6f87cf1f46">newName</a></td></tr>
<tr class="separator:ad03bafcc9fb4da80cae51e6f87cf1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c110f66b4bd9f8cb21057ce3f8ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ad02c110f66b4bd9f8cb21057ce3f8ca5">platformSpecific</a></td></tr>
<tr class="separator:ad02c110f66b4bd9f8cb21057ce3f8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81948490ddf54e80a22593640178350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#ae81948490ddf54e80a22593640178350">required</a></td></tr>
<tr class="separator:ae81948490ddf54e80a22593640178350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575f17e6be3f269b86b041a60560dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#af575f17e6be3f269b86b041a60560dbf">text</a></td></tr>
<tr class="separator:af575f17e6be3f269b86b041a60560dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6f5c8ace8a3c1ffe5c528499e73ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1PackFile.html#a8bf6f5c8ace8a3c1ffe5c528499e73ef">unprocessed</a></td></tr>
<tr class="separator:a8bf6f5c8ace8a3c1ffe5c528499e73ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8592a4f017fa7274ec72ecc84fcc3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8592a4f017fa7274ec72ecc84fcc3ab2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deleteTemp</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>explicit</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compress</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extract</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unprocessed</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>executable</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dependencyDir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platformSpecific</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>required</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5233b9460c1ada87aa8ead161d44b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5233b9460c1ada87aa8ead161d44b221">&#9670;&nbsp;</a></span>isExcluded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isExcluded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if this file should be excluded or
skipped, false otherwise. </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af2cf46bffe09255dd0ef732e979bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af2cf46bffe09255dd0ef732e979bb9">&#9670;&nbsp;</a></span>compress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4504dc21df12f658b9f3d80b7bea1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4504dc21df12f658b9f3d80b7bea1d9">&#9670;&nbsp;</a></span>deleteTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f83e4343a3d07b2eee60888688920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f83e4343a3d07b2eee60888688920b">&#9670;&nbsp;</a></span>dependencyDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dependencyDir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b1a2fad8f25ccbaa2c60198d74dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1a2fad8f25ccbaa2c60198d74dd68">&#9670;&nbsp;</a></span>executable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd2047c57adec622d353a82e36f25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd2047c57adec622d353a82e36f25c2">&#9670;&nbsp;</a></span>explicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">explicit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c8be4c3a7e55583adc25e57e9f0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c8be4c3a7e55583adc25e57e9f0d58">&#9670;&nbsp;</a></span>extract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extract</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff994e16bf9521154de4cf659a3b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff994e16bf9521154de4cf659a3b689">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03bafcc9fb4da80cae51e6f87cf1f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03bafcc9fb4da80cae51e6f87cf1f46">&#9670;&nbsp;</a></span>newName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02c110f66b4bd9f8cb21057ce3f8ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c110f66b4bd9f8cb21057ce3f8ca5">&#9670;&nbsp;</a></span>platformSpecific</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platformSpecific</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81948490ddf54e80a22593640178350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81948490ddf54e80a22593640178350">&#9670;&nbsp;</a></span>required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">required</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af575f17e6be3f269b86b041a60560dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af575f17e6be3f269b86b041a60560dbf">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf6f5c8ace8a3c1ffe5c528499e73ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf6f5c8ace8a3c1ffe5c528499e73ef">&#9670;&nbsp;</a></span>unprocessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unprocessed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
