<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: CIntervalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1direct.html">direct</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1direct_1_1CIntervalManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIntervalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object holds a number of currently-playing intervals and is responsible for advancing them each frame as needed.  
 <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CIntervalManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1direct_1_1CIntervalManager.png" usemap="#CIntervalManager_map" alt=""/>
  <map id="CIntervalManager_map" name="CIntervalManager_map">
<area href="classdirect_1_1interval_1_1IntervalManager_1_1IntervalManager.html" alt="IntervalManager" shape="rect" coords="0,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a2330688bdba648aae5990817333d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661a2330688bdba648aae5990817333d">addCInterval</a> (<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a> interval, bool external)</td></tr>
<tr class="memdesc:a661a2330688bdba648aae5990817333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the interval to the manager, and returns a unique index for the interval.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a661a2330688bdba648aae5990817333d">More...</a><br /></td></tr>
<tr class="separator:a661a2330688bdba648aae5990817333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b309bf21bb2b9728d812f03548c9cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a6b309bf21bb2b9728d812f03548c9cda">findCInterval</a> (str name)</td></tr>
<tr class="memdesc:a6b309bf21bb2b9728d812f03548c9cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index associated with the named interval, if there is such an interval, or -1 if there is not.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a6b309bf21bb2b9728d812f03548c9cda">More...</a><br /></td></tr>
<tr class="separator:a6b309bf21bb2b9728d812f03548c9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711f11a2061e13fb7d7cbb51aca4390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#af711f11a2061e13fb7d7cbb51aca4390">getCInterval</a> (int index)</td></tr>
<tr class="memdesc:af711f11a2061e13fb7d7cbb51aca4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval associated with the given index.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#af711f11a2061e13fb7d7cbb51aca4390">More...</a><br /></td></tr>
<tr class="separator:af711f11a2061e13fb7d7cbb51aca4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115d4a2a6df4170cb99c23af78559c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#af115d4a2a6df4170cb99c23af78559c2">getEventQueue</a> ()</td></tr>
<tr class="memdesc:af115d4a2a6df4170cb99c23af78559c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the custom event queue to be used for throwing done events from intervals as they finish.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#af115d4a2a6df4170cb99c23af78559c2">More...</a><br /></td></tr>
<tr class="separator:af115d4a2a6df4170cb99c23af78559c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b310d4d172c6f2ee91480ffba5a1a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a54b310d4d172c6f2ee91480ffba5a1a6">getMaxIndex</a> ()</td></tr>
<tr class="memdesc:a54b310d4d172c6f2ee91480ffba5a1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one more than the largest interval index number in the manager.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a54b310d4d172c6f2ee91480ffba5a1a6">More...</a><br /></td></tr>
<tr class="separator:a54b310d4d172c6f2ee91480ffba5a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffbe8c71b6f29efd75b2674b36e03c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#aa1ffbe8c71b6f29efd75b2674b36e03c">getNextEvent</a> ()</td></tr>
<tr class="memdesc:aa1ffbe8c71b6f29efd75b2674b36e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#aa1ffbe8c71b6f29efd75b2674b36e03c">More...</a><br /></td></tr>
<tr class="separator:aa1ffbe8c71b6f29efd75b2674b36e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ca1db95ed82c4901f47dfeba51888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#afb9ca1db95ed82c4901f47dfeba51888">getNextRemoval</a> ()</td></tr>
<tr class="memdesc:afb9ca1db95ed82c4901f47dfeba51888"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#afb9ca1db95ed82c4901f47dfeba51888">More...</a><br /></td></tr>
<tr class="separator:afb9ca1db95ed82c4901f47dfeba51888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6b7123d50ad0bef883387af09e223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#ad7b6b7123d50ad0bef883387af09e223">getNumIntervals</a> ()</td></tr>
<tr class="memdesc:ad7b6b7123d50ad0bef883387af09e223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of currently active intervals.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#ad7b6b7123d50ad0bef883387af09e223">More...</a><br /></td></tr>
<tr class="separator:ad7b6b7123d50ad0bef883387af09e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449c3acd5948c59bb8a4fe2d6a65e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a1449c3acd5948c59bb8a4fe2d6a65e4e">interrupt</a> ()</td></tr>
<tr class="memdesc:a1449c3acd5948c59bb8a4fe2d6a65e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses or finishes (removes from the active queue) all intervals tagged with auto_pause or auto_finish set to true.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a1449c3acd5948c59bb8a4fe2d6a65e4e">More...</a><br /></td></tr>
<tr class="separator:a1449c3acd5948c59bb8a4fe2d6a65e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf296c65a4c75fa91abfd95bb8112fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#acaf296c65a4c75fa91abfd95bb8112fb">removeCInterval</a> (int index)</td></tr>
<tr class="memdesc:acaf296c65a4c75fa91abfd95bb8112fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the indicated interval from the queue immediately.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#acaf296c65a4c75fa91abfd95bb8112fb">More...</a><br /></td></tr>
<tr class="separator:acaf296c65a4c75fa91abfd95bb8112fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4e6c37415d8feb90c512fee0af98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a02d4e6c37415d8feb90c512fee0af98e">setEventQueue</a> (<a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a> event_queue)</td></tr>
<tr class="memdesc:a02d4e6c37415d8feb90c512fee0af98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a custom event queue to be used for throwing done events from intervals as they finish.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a02d4e6c37415d8feb90c512fee0af98e">More...</a><br /></td></tr>
<tr class="separator:a02d4e6c37415d8feb90c512fee0af98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68cd3f12f49fdc81f73f17192bb825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825">step</a> ()</td></tr>
<tr class="memdesc:a8c68cd3f12f49fdc81f73f17192bb825"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called every frame to do the processing for all the active intervals.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825">More...</a><br /></td></tr>
<tr class="separator:a8c68cd3f12f49fdc81f73f17192bb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a7d800a6941c27d6a0cf50692e0a57ac8">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb5cf6c52b1f4330bb9bfba189439677"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#aeb5cf6c52b1f4330bb9bfba189439677">getGlobalPtr</a> ()</td></tr>
<tr class="memdesc:aeb5cf6c52b1f4330bb9bfba189439677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the one global <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#aeb5cf6c52b1f4330bb9bfba189439677">More...</a><br /></td></tr>
<tr class="separator:aeb5cf6c52b1f4330bb9bfba189439677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object holds a number of currently-playing intervals and is responsible for advancing them each frame as needed. </p>
<p>There is normally only one IntervalManager object in the world, and it is the responsibility of the scripting language to call <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a> on this object once each frame, and to then process the events indicated by get_next_event().</p>
<p>It is also possible to create multiple IntervalManager objects for special needs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661a2330688bdba648aae5990817333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661a2330688bdba648aae5990817333d">&#9670;&nbsp;</a></span>addCInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addCInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the interval to the manager, and returns a unique index for the interval. </p>
<p>This index will be unique among all the currently added intervals, but not unique across all intervals ever added to the manager. The maximum index value will never exceed the maximum number of intervals added at any given time.</p>
<p>If the external flag is true, the interval is understood to also be stored in the scripting language data structures. In this case, it will be available for information returned by get_next_event() and get_next_removal(). If external is false, the interval's index will never be returned by these two functions. </p>

</div>
</div>
<a id="a6b309bf21bb2b9728d812f03548c9cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b309bf21bb2b9728d812f03548c9cda">&#9670;&nbsp;</a></span>findCInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findCInterval </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index associated with the named interval, if there is such an interval, or -1 if there is not. </p>

</div>
</div>
<a id="af711f11a2061e13fb7d7cbb51aca4390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af711f11a2061e13fb7d7cbb51aca4390">&#9670;&nbsp;</a></span>getCInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a> getCInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interval associated with the given index. </p>

</div>
</div>
<a id="af115d4a2a6df4170cb99c23af78559c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af115d4a2a6df4170cb99c23af78559c2">&#9670;&nbsp;</a></span>getEventQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a> getEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the custom event queue to be used for throwing done events from intervals as they finish. </p>

</div>
</div>
<a id="aeb5cf6c52b1f4330bb9bfba189439677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5cf6c52b1f4330bb9bfba189439677">&#9670;&nbsp;</a></span>getGlobalPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a> getGlobalPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pointer to the one global <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object. </p>

</div>
</div>
<a id="a54b310d4d172c6f2ee91480ffba5a1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b310d4d172c6f2ee91480ffba5a1a6">&#9670;&nbsp;</a></span>getMaxIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMaxIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns one more than the largest interval index number in the manager. </p>
<p>If you walk through all the values between (0, get_max_index()] and call get_c_interval() on each number, you will retrieve all of the managed intervals (and possibly a number of NULL pointers as well). </p>

</div>
</div>
<a id="aa1ffbe8c71b6f29efd75b2674b36e03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ffbe8c71b6f29efd75b2674b36e03c">&#9670;&nbsp;</a></span>getNextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>. </p>
<p>It returns the index number of the next interval that has events requiring servicing by the scripting language, or -1 if no more intervals have any events pending.</p>
<p>If this function returns something other than -1, it is the scripting language's responsibility to query the indicated interval for its next event via get_event_index(), and eventually pop_event().</p>
<p>Then get_next_event() should be called again until it returns -1. </p>

</div>
</div>
<a id="afb9ca1db95ed82c4901f47dfeba51888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ca1db95ed82c4901f47dfeba51888">&#9670;&nbsp;</a></span>getNextRemoval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNextRemoval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called by the scripting language after each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>. </p>
<p>It returns the index number of an interval that was recently removed, or -1 if no intervals were removed.</p>
<p>If this returns something other than -1, the scripting language should clean up its own data structures accordingly, and then call get_next_removal() again. </p>

</div>
</div>
<a id="ad7b6b7123d50ad0bef883387af09e223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6b7123d50ad0bef883387af09e223">&#9670;&nbsp;</a></span>getNumIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumIntervals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of currently active intervals. </p>

</div>
</div>
<a id="a1449c3acd5948c59bb8a4fe2d6a65e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1449c3acd5948c59bb8a4fe2d6a65e4e">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses or finishes (removes from the active queue) all intervals tagged with auto_pause or auto_finish set to true. </p>
<p>These are intervals that someone fired up but won't necessarily expect to clean up; they can be interrupted at will when necessary.</p>
<p>Returns the number of intervals affected. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf296c65a4c75fa91abfd95bb8112fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf296c65a4c75fa91abfd95bb8112fb">&#9670;&nbsp;</a></span>removeCInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeCInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the indicated interval from the queue immediately. </p>
<p>It will not be returned from get_next_removal(), and none of its pending events, if any, will be returned by get_next_event(). </p>

</div>
</div>
<a id="a02d4e6c37415d8feb90c512fee0af98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d4e6c37415d8feb90c512fee0af98e">&#9670;&nbsp;</a></span>setEventQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEventQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1EventQueue.html">EventQueue</a>&#160;</td>
          <td class="paramname"><em>event_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a custom event queue to be used for throwing done events from intervals as they finish. </p>
<p>If this is not specified, the global event queue is used.</p>
<p>The caller maintains ownership of the EventQueue object; it is the caller's responsibility to ensure that the supplied EventQueue does not destruct during the lifetime of the <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a>. </p>

</div>
</div>
<a id="a8c68cd3f12f49fdc81f73f17192bb825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c68cd3f12f49fdc81f73f17192bb825">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called every frame to do the processing for all the active intervals. </p>
<p>It will call step_play() for each interval that has been added and that has not yet been removed.</p>
<p>After each call to <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html#a8c68cd3f12f49fdc81f73f17192bb825" title="This should be called every frame to do the processing for all the active intervals.">step()</a>, the scripting language should call get_next_event() and get_next_removal() repeatedly to process all the high- level (e.g. Python-interval-based) events and to manage the high-level list of intervals. </p>

</div>
</div>
<a id="a7d800a6941c27d6a0cf50692e0a57ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d800a6941c27d6a0cf50692e0a57ac8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
