<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: IndirectInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval.html">interval</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval_1_1IndirectInterval.html">IndirectInterval</a></li><li class="navelem"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html">IndirectInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndirectInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IndirectInterval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.png" usemap="#IndirectInterval_map" alt=""/>
  <map id="IndirectInterval_map" name="IndirectInterval_map">
<area href="classdirect_1_1interval_1_1Interval_1_1Interval.html" alt="Interval" shape="rect" coords="0,56,96,80"/>
<area href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html" alt="DirectObject" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810297b5589bfbc4f571380740127b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a810297b5589bfbc4f571380740127b9c">__init__</a> (self, <a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a943af1103d1f1365d6c7f31b331119bf">interval</a>, <a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a412508fc7e56a0ad0e5cb5d3de8b231f">startT</a>=0, <a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#acb134895ae16424b952766f93a7ff369">endT</a>=None, playRate=1, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a71f530f1f32dbca56a6af8a5fbbfbe49">duration</a>=None, <a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a2353a6d0c7df08224938e562e785dd64">blendType</a>='noBlend', <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab74e6bf80237ddc4109968cedc58c151">name</a>=None)</td></tr>
<tr class="separator:a810297b5589bfbc4f571380740127b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5504b846e734817574b75bdc7c79419f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a5504b846e734817574b75bdc7c79419f">privFinalize</a> (self)</td></tr>
<tr class="separator:a5504b846e734817574b75bdc7c79419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3253b08226e7b94da430228f5eb83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#ae2f3253b08226e7b94da430228f5eb83">privInitialize</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a>)</td></tr>
<tr class="separator:ae2f3253b08226e7b94da430228f5eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496bbe42b43b778f724d7a96be21193"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#ae496bbe42b43b778f724d7a96be21193">privInstant</a> (self)</td></tr>
<tr class="separator:ae496bbe42b43b778f724d7a96be21193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72f29258a22b9df955867a3d53a02d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#aad72f29258a22b9df955867a3d53a02d">privInterrupt</a> (self)</td></tr>
<tr class="separator:aad72f29258a22b9df955867a3d53a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf82ed13db9ff06916896e4c6a097bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#aadf82ed13db9ff06916896e4c6a097bd">privReverseFinalize</a> (self)</td></tr>
<tr class="separator:aadf82ed13db9ff06916896e4c6a097bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee4fccc30876d80d832c5c77065a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a57ee4fccc30876d80d832c5c77065a03">privReverseInitialize</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a>)</td></tr>
<tr class="separator:a57ee4fccc30876d80d832c5c77065a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d1e734c55335e3ea5fe9a83a94e92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a238d1e734c55335e3ea5fe9a83a94e92">privReverseInstant</a> (self)</td></tr>
<tr class="separator:a238d1e734c55335e3ea5fe9a83a94e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc446b8463f3e2deb34a48f4d21c211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a1cc446b8463f3e2deb34a48f4d21c211">privStep</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a>)</td></tr>
<tr class="separator:a1cc446b8463f3e2deb34a48f4d21c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html">Interval</a></td></tr>
<tr class="memitem:a939d3db4a7d10b875eba57d52a8e4be6 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a939d3db4a7d10b875eba57d52a8e4be6">__init__</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab74e6bf80237ddc4109968cedc58c151">name</a>, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a71f530f1f32dbca56a6af8a5fbbfbe49">duration</a>, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a76178b0553b015c47f7d422efcfb4311">openEnded</a>=1)</td></tr>
<tr class="separator:a939d3db4a7d10b875eba57d52a8e4be6 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fb8758d9a854b786b87c9c0af4b91 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ad30fb8758d9a854b786b87c9c0af4b91">__repr__</a> (self, indent=0)</td></tr>
<tr class="separator:ad30fb8758d9a854b786b87c9c0af4b91 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59560ad2a31a1a920c2b42eccbd4848 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab59560ad2a31a1a920c2b42eccbd4848">clearToInitial</a> (self)</td></tr>
<tr class="separator:ab59560ad2a31a1a920c2b42eccbd4848 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61a46ee0001482844bc4bd4a210663 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aef61a46ee0001482844bc4bd4a210663">finish</a> (self)</td></tr>
<tr class="separator:aef61a46ee0001482844bc4bd4a210663 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b4daf1612c78b78193dd019a9ec0a inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a290b4daf1612c78b78193dd019a9ec0a">getDoneEvent</a> (self)</td></tr>
<tr class="separator:a290b4daf1612c78b78193dd019a9ec0a inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84019c6d048712951e64608372c19c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aec84019c6d048712951e64608372c19c">getDuration</a> (self)</td></tr>
<tr class="separator:aec84019c6d048712951e64608372c19c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd8c2cfc24f30b24262bb16aa9c922 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae1bd8c2cfc24f30b24262bb16aa9c922">getLoop</a> (self)</td></tr>
<tr class="separator:ae1bd8c2cfc24f30b24262bb16aa9c922 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91720e5fd3a7e677f314a4b26451b864 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a91720e5fd3a7e677f314a4b26451b864">getName</a> (self)</td></tr>
<tr class="separator:a91720e5fd3a7e677f314a4b26451b864 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea2d076ccd63f4d584f5ad916afe15 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aa5ea2d076ccd63f4d584f5ad916afe15">getOpenEnded</a> (self)</td></tr>
<tr class="separator:aa5ea2d076ccd63f4d584f5ad916afe15 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf7fe78caadfd001e4507ba9f2e9d8 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#af3cf7fe78caadfd001e4507ba9f2e9d8">getPlayRate</a> (self)</td></tr>
<tr class="separator:af3cf7fe78caadfd001e4507ba9f2e9d8 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb39f68bce281f0f163fd96bb09a8c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a18bb39f68bce281f0f163fd96bb09a8c">getState</a> (self)</td></tr>
<tr class="separator:a18bb39f68bce281f0f163fd96bb09a8c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d41bc15fe96bfdaff1d8fc65f3fb199 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a1d41bc15fe96bfdaff1d8fc65f3fb199">getT</a> (self)</td></tr>
<tr class="separator:a1d41bc15fe96bfdaff1d8fc65f3fb199 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f86ebbfa0a3059b94549732ca4540 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae12f86ebbfa0a3059b94549732ca4540">intervalDone</a> (self)</td></tr>
<tr class="separator:ae12f86ebbfa0a3059b94549732ca4540 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5011fe1e72b47743e5df1266c451cd inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a8c5011fe1e72b47743e5df1266c451cd">isPaused</a> (self)</td></tr>
<tr class="separator:a8c5011fe1e72b47743e5df1266c451cd inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39306bb2737e3008490fa98f443e8e37 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a39306bb2737e3008490fa98f443e8e37">isPlaying</a> (self)</td></tr>
<tr class="separator:a39306bb2737e3008490fa98f443e8e37 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17005e89ff1fc22ce662f0113a5eaa2 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#af17005e89ff1fc22ce662f0113a5eaa2">isStopped</a> (self)</td></tr>
<tr class="separator:af17005e89ff1fc22ce662f0113a5eaa2 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8374313adb93a0c688fb8cc365657b inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a0a8374313adb93a0c688fb8cc365657b">loop</a> (self, startT=0.0, endT=-1.0, playRate=1.0)</td></tr>
<tr class="separator:a0a8374313adb93a0c688fb8cc365657b inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a4c35e3232c131ff62b5866eb4a16 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aee7a4c35e3232c131ff62b5866eb4a16">pause</a> (self)</td></tr>
<tr class="separator:aee7a4c35e3232c131ff62b5866eb4a16 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d876fc502f50f5f9761f9e93be6b41 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a46d876fc502f50f5f9761f9e93be6b41">popupControls</a> (self, tl=None)</td></tr>
<tr class="separator:a46d876fc502f50f5f9761f9e93be6b41 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f388ccc58ebeca1510096e5098844b inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab0f388ccc58ebeca1510096e5098844b">privDoEvent</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a>, event)</td></tr>
<tr class="separator:ab0f388ccc58ebeca1510096e5098844b inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53623456b0769c184da6a89761a3e2ef inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a53623456b0769c184da6a89761a3e2ef">privPostEvent</a> (self)</td></tr>
<tr class="separator:a53623456b0769c184da6a89761a3e2ef inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3367f4876fb5b4886f34205ba6e4b55 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ad3367f4876fb5b4886f34205ba6e4b55">resume</a> (self, startT=None)</td></tr>
<tr class="separator:ad3367f4876fb5b4886f34205ba6e4b55 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2c010daf3aa0bf5e7492781c18a64 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a44a2c010daf3aa0bf5e7492781c18a64">resumeUntil</a> (self, endT)</td></tr>
<tr class="separator:a44a2c010daf3aa0bf5e7492781c18a64 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde47484a5f9164ce8de48c21f235c72 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#acde47484a5f9164ce8de48c21f235c72">setDoneEvent</a> (self, event)</td></tr>
<tr class="separator:acde47484a5f9164ce8de48c21f235c72 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7525438ad1454a5c2ddab6c943416fc inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae7525438ad1454a5c2ddab6c943416fc">setLoop</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a0a8374313adb93a0c688fb8cc365657b">loop</a>=1)</td></tr>
<tr class="separator:ae7525438ad1454a5c2ddab6c943416fc inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35797abc6917465b6c150ecd0cdf89fc inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a35797abc6917465b6c150ecd0cdf89fc">setPlayRate</a> (self, playRate)</td></tr>
<tr class="separator:a35797abc6917465b6c150ecd0cdf89fc inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395accfd58a306020761c6343a2869a inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a9395accfd58a306020761c6343a2869a">setT</a> (self, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a>)</td></tr>
<tr class="separator:a9395accfd58a306020761c6343a2869a inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45de7839c3ecb86e128df9f89630e9c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae45de7839c3ecb86e128df9f89630e9c">setupPlay</a> (self, startT, endT, playRate, doLoop)</td></tr>
<tr class="separator:ae45de7839c3ecb86e128df9f89630e9c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b503032de9c02a54f9d8d59b46127 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ac43b503032de9c02a54f9d8d59b46127">setupResume</a> (self)</td></tr>
<tr class="separator:ac43b503032de9c02a54f9d8d59b46127 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e840cce9032fb1f6d022d651eb0c522 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a7e840cce9032fb1f6d022d651eb0c522">start</a> (self, startT=0.0, endT=-1.0, playRate=1.0)</td></tr>
<tr class="separator:a7e840cce9032fb1f6d022d651eb0c522 inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5715865e155b90a00795e03472f51c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a2c5715865e155b90a00795e03472f51c">stepPlay</a> (self)</td></tr>
<tr class="separator:a2c5715865e155b90a00795e03472f51c inherit pub_methods_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a2aec09866c513f8189af59f6da855459">accept</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a> (self)</td></tr>
<tr class="separator:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a> (self)</td></tr>
<tr class="separator:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aeccc57b4d70c48b3a3f08b6a47fa2e30">ignore</a> (self, event)</td></tr>
<tr class="separator:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a> (self)</td></tr>
<tr class="separator:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a> (self, event)</td></tr>
<tr class="separator:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a> (self, event)</td></tr>
<tr class="separator:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a> (self)</td></tr>
<tr class="separator:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a> (self, taskOrName)</td></tr>
<tr class="separator:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2353a6d0c7df08224938e562e785dd64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a2353a6d0c7df08224938e562e785dd64">blendType</a></td></tr>
<tr class="separator:a2353a6d0c7df08224938e562e785dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15173dd3b639380b45f2f06adc6ffe8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a15173dd3b639380b45f2f06adc6ffe8d">currT</a></td></tr>
<tr class="separator:a15173dd3b639380b45f2f06adc6ffe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9048e9beaaf3e679b86843bbac9b6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a5b9048e9beaaf3e679b86843bbac9b6c">deltaT</a></td></tr>
<tr class="separator:a5b9048e9beaaf3e679b86843bbac9b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18244d13f36ac1672abe99b2e22f8686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a18244d13f36ac1672abe99b2e22f8686">endAtEnd</a></td></tr>
<tr class="separator:a18244d13f36ac1672abe99b2e22f8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb134895ae16424b952766f93a7ff369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#acb134895ae16424b952766f93a7ff369">endT</a></td></tr>
<tr class="separator:acb134895ae16424b952766f93a7ff369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943af1103d1f1365d6c7f31b331119bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a943af1103d1f1365d6c7f31b331119bf">interval</a></td></tr>
<tr class="separator:a943af1103d1f1365d6c7f31b331119bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dfa6913eddd5548f0df93ca60c1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a6f7dfa6913eddd5548f0df93ca60c1f4">startAtStart</a></td></tr>
<tr class="separator:a6f7dfa6913eddd5548f0df93ca60c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412508fc7e56a0ad0e5cb5d3de8b231f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a412508fc7e56a0ad0e5cb5d3de8b231f">startT</a></td></tr>
<tr class="separator:a412508fc7e56a0ad0e5cb5d3de8b231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html">Interval</a></td></tr>
<tr class="memitem:a15173dd3b639380b45f2f06adc6ffe8d inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a15173dd3b639380b45f2f06adc6ffe8d">currT</a></td></tr>
<tr class="separator:a15173dd3b639380b45f2f06adc6ffe8d inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeccb444c62e68fb57e3161941e803f inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a9aeccb444c62e68fb57e3161941e803f">doneEvent</a></td></tr>
<tr class="separator:a9aeccb444c62e68fb57e3161941e803f inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f530f1f32dbca56a6af8a5fbbfbe49 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a71f530f1f32dbca56a6af8a5fbbfbe49">duration</a></td></tr>
<tr class="separator:a71f530f1f32dbca56a6af8a5fbbfbe49 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1c4530990c95dbfbd6fa2baa6f3fe inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a57e1c4530990c95dbfbd6fa2baa6f3fe">es</a></td></tr>
<tr class="separator:a57e1c4530990c95dbfbd6fa2baa6f3fe inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e6bf80237ddc4109968cedc58c151 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab74e6bf80237ddc4109968cedc58c151">name</a></td></tr>
<tr class="separator:ab74e6bf80237ddc4109968cedc58c151 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76178b0553b015c47f7d422efcfb4311 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a76178b0553b015c47f7d422efcfb4311">openEnded</a></td></tr>
<tr class="separator:a76178b0553b015c47f7d422efcfb4311 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a980f90443ca68b7c686baf26da1d inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ac37a980f90443ca68b7c686baf26da1d">pname</a></td></tr>
<tr class="separator:ac37a980f90443ca68b7c686baf26da1d inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050e3eaeb234b7f24777f2f9fe64940 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a6050e3eaeb234b7f24777f2f9fe64940">pstats</a></td></tr>
<tr class="separator:a6050e3eaeb234b7f24777f2f9fe64940 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb292b32c9ddef522a1c798f7804e7e3 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aeb292b32c9ddef522a1c798f7804e7e3">setTHooks</a></td></tr>
<tr class="separator:aeb292b32c9ddef522a1c798f7804e7e3 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90 inherit pub_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17170355abd871baeff212bc2fd3a645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a17170355abd871baeff212bc2fd3a645">indirectIntervalNum</a> = 1</td></tr>
<tr class="separator:a17170355abd871baeff212bc2fd3a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = directNotify.newCategory('<a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html">IndirectInterval</a>')</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html">Interval</a></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a inherit pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = directNotify.newCategory(&quot;Interval&quot;)</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a inherit pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd3686d5dd5ca9a14679575c973786 inherit pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a25cd3686d5dd5ca9a14679575c973786">playbackCounter</a> = 0</td></tr>
<tr class="separator:a25cd3686d5dd5ca9a14679575c973786 inherit pub_static_attribs_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a441b0e34761e970e17cfbb9f6b67dcc0">accept_once</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a></td></tr>
<tr class="separator:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a67efa0968810ddfdb800e7eb148d8926">add_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a></td></tr>
<tr class="separator:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1fd7402c517e44003c3b5cc6bb6b50ba">detect_leaks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a></td></tr>
<tr class="separator:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#adbd7d0f2a61201c88b40613405e75bed">do_method_later</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a></td></tr>
<tr class="separator:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a30f5ac84342820ccb377e5ff91d37a9e">get_all_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a></td></tr>
<tr class="separator:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3b985af730fd3802903c63cb8f0cae4d">ignore_all</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a></td></tr>
<tr class="separator:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a448c2901c9be470eb5a19bc32ab5d55f">is_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a></td></tr>
<tr class="separator:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1303b62fce0473fffcaaf43e692891ae">is_ignoring</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a></td></tr>
<tr class="separator:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa02ae68582b239f44d4cbb5403a89088">remove_all_tasks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a></td></tr>
<tr class="separator:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#afe827e103672615d3e24666dcc368939">remove_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a></td></tr>
<tr class="separator:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td colspan="2" onclick="javascript:toggleInherit('properties_classdirect_1_1interval_1_1Interval_1_1Interval')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html">Interval</a></td></tr>
<tr class="memitem:ab8413f1442178043572b19864250bf54 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ab8413f1442178043572b19864250bf54">done_event</a> = property(<a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a290b4daf1612c78b78193dd019a9ec0a">getDoneEvent</a>, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#acde47484a5f9164ce8de48c21f235c72">setDoneEvent</a>)</td></tr>
<tr class="separator:ab8413f1442178043572b19864250bf54 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fe2eaada2c76d4a3d523421b0361c inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ad81fe2eaada2c76d4a3d523421b0361c">open_ended</a> = property(<a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aa5ea2d076ccd63f4d584f5ad916afe15">getOpenEnded</a>)</td></tr>
<tr class="separator:ad81fe2eaada2c76d4a3d523421b0361c inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb218e393070e596fd369814effc82 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a39fb218e393070e596fd369814effc82">play_rate</a> = property(<a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#af3cf7fe78caadfd001e4507ba9f2e9d8">getPlayRate</a>, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a35797abc6917465b6c150ecd0cdf89fc">setPlayRate</a>)</td></tr>
<tr class="separator:a39fb218e393070e596fd369814effc82 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36b83a83cf283b3921419ac64a7f9b inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a4c36b83a83cf283b3921419ac64a7f9b">stopped</a> = property(<a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#af17005e89ff1fc22ce662f0113a5eaa2">isStopped</a>)</td></tr>
<tr class="separator:a4c36b83a83cf283b3921419ac64a7f9b inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc9105df5383111407fd5b41255e23 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aaccc9105df5383111407fd5b41255e23">t</a> = property(<a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a1d41bc15fe96bfdaff1d8fc65f3fb199">getT</a>, <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a9395accfd58a306020761c6343a2869a">setT</a>)</td></tr>
<tr class="separator:aaccc9105df5383111407fd5b41255e23 inherit properties_classdirect_1_1interval_1_1Interval_1_1Interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class can be used to play samples of another interval, so
that only a subset of the interval is played, or the time is
compressed, or some such nonsense.

It keeps a reference to the interval itself and repeatedly calls
setT() on it, rather than actually starting the interval or
copying its members like Sequence() or Parallel().  This means two
IndirectIntervals that operate on the same nested interval may
have some interaction that you should be aware of.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a810297b5589bfbc4f571380740127b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810297b5589bfbc4f571380740127b9c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startT</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endT</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playRate</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blendType</em> = <code>'noBlend'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5504b846e734817574b75bdc7c79419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5504b846e734817574b75bdc7c79419f">&#9670;&nbsp;</a></span>privFinalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privFinalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a5504b846e734817574b75bdc7c79419f">Interval</a>.</p>

</div>
</div>
<a id="ae2f3253b08226e7b94da430228f5eb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f3253b08226e7b94da430228f5eb83">&#9670;&nbsp;</a></span>privInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privInitialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae2f3253b08226e7b94da430228f5eb83">Interval</a>.</p>

</div>
</div>
<a id="ae496bbe42b43b778f724d7a96be21193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae496bbe42b43b778f724d7a96be21193">&#9670;&nbsp;</a></span>privInstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privInstant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#ae496bbe42b43b778f724d7a96be21193">Interval</a>.</p>

</div>
</div>
<a id="aad72f29258a22b9df955867a3d53a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72f29258a22b9df955867a3d53a02d">&#9670;&nbsp;</a></span>privInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aad72f29258a22b9df955867a3d53a02d">Interval</a>.</p>

</div>
</div>
<a id="aadf82ed13db9ff06916896e4c6a097bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf82ed13db9ff06916896e4c6a097bd">&#9670;&nbsp;</a></span>privReverseFinalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privReverseFinalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#aadf82ed13db9ff06916896e4c6a097bd">Interval</a>.</p>

</div>
</div>
<a id="a57ee4fccc30876d80d832c5c77065a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ee4fccc30876d80d832c5c77065a03">&#9670;&nbsp;</a></span>privReverseInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privReverseInitialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a57ee4fccc30876d80d832c5c77065a03">Interval</a>.</p>

</div>
</div>
<a id="a238d1e734c55335e3ea5fe9a83a94e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238d1e734c55335e3ea5fe9a83a94e92">&#9670;&nbsp;</a></span>privReverseInstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privReverseInstant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a238d1e734c55335e3ea5fe9a83a94e92">Interval</a>.</p>

</div>
</div>
<a id="a1cc446b8463f3e2deb34a48f4d21c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc446b8463f3e2deb34a48f4d21c211">&#9670;&nbsp;</a></span>privStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privStep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1interval_1_1Interval_1_1Interval.html#a1cc446b8463f3e2deb34a48f4d21c211">Interval</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2353a6d0c7df08224938e562e785dd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353a6d0c7df08224938e562e785dd64">&#9670;&nbsp;</a></span>blendType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blendType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15173dd3b639380b45f2f06adc6ffe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15173dd3b639380b45f2f06adc6ffe8d">&#9670;&nbsp;</a></span>currT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">currT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9048e9beaaf3e679b86843bbac9b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9048e9beaaf3e679b86843bbac9b6c">&#9670;&nbsp;</a></span>deltaT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deltaT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18244d13f36ac1672abe99b2e22f8686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18244d13f36ac1672abe99b2e22f8686">&#9670;&nbsp;</a></span>endAtEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endAtEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb134895ae16424b952766f93a7ff369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb134895ae16424b952766f93a7ff369">&#9670;&nbsp;</a></span>endT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17170355abd871baeff212bc2fd3a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17170355abd871baeff212bc2fd3a645">&#9670;&nbsp;</a></span>indirectIntervalNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int indirectIntervalNum = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a943af1103d1f1365d6c7f31b331119bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943af1103d1f1365d6c7f31b331119bf">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = directNotify.newCategory('<a class="el" href="classdirect_1_1interval_1_1IndirectInterval_1_1IndirectInterval.html">IndirectInterval</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7dfa6913eddd5548f0df93ca60c1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7dfa6913eddd5548f0df93ca60c1f4">&#9670;&nbsp;</a></span>startAtStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startAtStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412508fc7e56a0ad0e5cb5d3de8b231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412508fc7e56a0ad0e5cb5d3de8b231f">&#9670;&nbsp;</a></span>startT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e5733fc3c22f0a7b2914188c49c90">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:59 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
