<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: StackedPerlinNoise2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1StackedPerlinNoise2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackedPerlinNoise2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a multi-layer <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise.html" title="This is the base class for PerlinNoise2 and PerlinNoise3, different dimensions of Perlin noise implem...">PerlinNoise</a>, with one or more high-frequency noise functions added to a lower-frequency base noise function.  
 <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html" title="Implements a multi-layer PerlinNoise, with one or more high-frequency noise functions added to a lowe...">StackedPerlinNoise2</a> object with no levels.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e58cc869d1e990b1cd5970445386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#af159e58cc869d1e990b1cd5970445386">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a> copy)</td></tr>
<tr class="memdesc:af159e58cc869d1e990b1cd5970445386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an exact duplicate of the existing <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html" title="Implements a multi-layer PerlinNoise, with one or more high-frequency noise functions added to a lowe...">StackedPerlinNoise2</a> object, including the random seed.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#af159e58cc869d1e990b1cd5970445386">More...</a><br /></td></tr>
<tr class="separator:af159e58cc869d1e990b1cd5970445386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8e7e65029521db2ca50badbd29be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#ad8d8e7e65029521db2ca50badbd29be1">__init__</a> (double sx, double sy, int num_levels, double scale_factor, double amp_scale, int table_size, unsigned long int seed)</td></tr>
<tr class="memdesc:ad8d8e7e65029521db2ca50badbd29be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates num_levels nested <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html" title="This class provides an implementation of Perlin noise for 2 variables.">PerlinNoise2</a> objects.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#ad8d8e7e65029521db2ca50badbd29be1">More...</a><br /></td></tr>
<tr class="separator:ad8d8e7e65029521db2ca50badbd29be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701da763c48bf74b29413c1cc537b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#af701da763c48bf74b29413c1cc537b81">addLevel</a> (const <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html">PerlinNoise2</a> level, double amp)</td></tr>
<tr class="memdesc:af701da763c48bf74b29413c1cc537b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an arbitrary <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html" title="This class provides an implementation of Perlin noise for 2 variables.">PerlinNoise2</a> object, and an associated amplitude, to the stack.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#af701da763c48bf74b29413c1cc537b81">More...</a><br /></td></tr>
<tr class="separator:af701da763c48bf74b29413c1cc537b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all levels from the stack.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7dadd4040e4ded271ea58a59e8f99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a39f7dadd4040e4ded271ea58a59e8f99">noise</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2d.html">LVecBase2d</a> value)</td></tr>
<tr class="memdesc:a39f7dadd4040e4ded271ea58a59e8f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the noise function of the three inputs.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a39f7dadd4040e4ded271ea58a59e8f99">More...</a><br /></td></tr>
<tr class="separator:a39f7dadd4040e4ded271ea58a59e8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b8f8289227f9ca380ea0b8e25c77c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#ac27b8f8289227f9ca380ea0b8e25c77c">noise</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2f.html">LVecBase2f</a> value)</td></tr>
<tr class="memdesc:ac27b8f8289227f9ca380ea0b8e25c77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the noise function of the three inputs.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#ac27b8f8289227f9ca380ea0b8e25c77c">More...</a><br /></td></tr>
<tr class="separator:ac27b8f8289227f9ca380ea0b8e25c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d456dbfa309cbd6d651ae17e5621a60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a2d456dbfa309cbd6d651ae17e5621a60">noise</a> (double x, double y)</td></tr>
<tr class="memdesc:a2d456dbfa309cbd6d651ae17e5621a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the noise function of the three inputs.  <a href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a2d456dbfa309cbd6d651ae17e5621a60">More...</a><br /></td></tr>
<tr class="separator:a2d456dbfa309cbd6d651ae17e5621a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec878b054a028578fb4ec1170acbcba3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#aec878b054a028578fb4ec1170acbcba3">operator()</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2d.html">LVecBase2d</a> value)</td></tr>
<tr class="separator:aec878b054a028578fb4ec1170acbcba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da849d4996a9f346443af6389b2788"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a22da849d4996a9f346443af6389b2788">operator()</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2f.html">LVecBase2f</a> value)</td></tr>
<tr class="separator:a22da849d4996a9f346443af6389b2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82096fe62854b4709f450439714008a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a82096fe62854b4709f450439714008a7">operator()</a> (double x, double y)</td></tr>
<tr class="separator:a82096fe62854b4709f450439714008a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd98b72efd0338033a1f34db13c716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html#a48fd98b72efd0338033a1f34db13c716">operator=</a> (const <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a> copy)</td></tr>
<tr class="separator:a48fd98b72efd0338033a1f34db13c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a multi-layer <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise.html" title="This is the base class for PerlinNoise2 and PerlinNoise3, different dimensions of Perlin noise implem...">PerlinNoise</a>, with one or more high-frequency noise functions added to a lower-frequency base noise function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html" title="Implements a multi-layer PerlinNoise, with one or more high-frequency noise functions added to a lowe...">StackedPerlinNoise2</a> object with no levels. </p>
<p>You should call add_level() to add each level by hand. </p>

</div>
</div>
<a id="af159e58cc869d1e990b1cd5970445386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159e58cc869d1e990b1cd5970445386">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an exact duplicate of the existing <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html" title="Implements a multi-layer PerlinNoise, with one or more high-frequency noise functions added to a lowe...">StackedPerlinNoise2</a> object, including the random seed. </p>

</div>
</div>
<a id="ad8d8e7e65029521db2ca50badbd29be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d8e7e65029521db2ca50badbd29be1">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amp_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>table_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates num_levels nested <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html" title="This class provides an implementation of Perlin noise for 2 variables.">PerlinNoise2</a> objects. </p>
<p>Each stacked Perlin object will have a scale of 1 scale_factor times the previous object (so that it is higher-frequency, if scale_factor &gt; 1), and an amplitude of amp_scale times the previous object (so that it is less important, if amp_scale &lt; 1). </p>

</div>
</div>
<a id="af701da763c48bf74b29413c1cc537b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af701da763c48bf74b29413c1cc537b81">&#9670;&nbsp;</a></span>addLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html">PerlinNoise2</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an arbitrary <a class="el" href="classpanda3d_1_1core_1_1PerlinNoise2.html" title="This class provides an implementation of Perlin noise for 2 variables.">PerlinNoise2</a> object, and an associated amplitude, to the stack. </p>

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all levels from the stack. </p>
<p>You must call add_level() again to restore them. </p>

</div>
</div>
<a id="a39f7dadd4040e4ded271ea58a59e8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7dadd4040e4ded271ea58a59e8f99">&#9670;&nbsp;</a></span>noise() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double noise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2d.html">LVecBase2d</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the noise function of the three inputs. </p>

</div>
</div>
<a id="ac27b8f8289227f9ca380ea0b8e25c77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b8f8289227f9ca380ea0b8e25c77c">&#9670;&nbsp;</a></span>noise() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float noise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2f.html">LVecBase2f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the noise function of the three inputs. </p>

</div>
</div>
<a id="a2d456dbfa309cbd6d651ae17e5621a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d456dbfa309cbd6d651ae17e5621a60">&#9670;&nbsp;</a></span>noise() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double noise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the noise function of the three inputs. </p>

</div>
</div>
<a id="aec878b054a028578fb4ec1170acbcba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec878b054a028578fb4ec1170acbcba3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2d.html">LVecBase2d</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22da849d4996a9f346443af6389b2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22da849d4996a9f346443af6389b2788">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2f.html">LVecBase2f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82096fe62854b4709f450439714008a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82096fe62854b4709f450439714008a7">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fd98b72efd0338033a1f34db13c716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fd98b72efd0338033a1f34db13c716">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1StackedPerlinNoise2.html">StackedPerlinNoise2</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
