<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BamCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1BamCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BamCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class maintains a cache of Bam and/or Txo objects generated from model files and texture images (as well as possibly other kinds of loadable objects that can be stored in bam file format).  
 <a href="classpanda3d_1_1core_1_1BamCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89515e1b019a69a30a48ffb90a2b2303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a89515e1b019a69a30a48ffb90a2b2303">considerFlushIndex</a> ()</td></tr>
<tr class="memdesc:a89515e1b019a69a30a48ffb90a2b2303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the index if enough time has elapsed since the index was last flushed.  <a href="classpanda3d_1_1core_1_1BamCache.html#a89515e1b019a69a30a48ffb90a2b2303">More...</a><br /></td></tr>
<tr class="separator:a89515e1b019a69a30a48ffb90a2b2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb306b6854503fd2ccff419200ed35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2aeb306b6854503fd2ccff419200ed35">flushIndex</a> ()</td></tr>
<tr class="memdesc:a2aeb306b6854503fd2ccff419200ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the index is written to disk.  <a href="classpanda3d_1_1core_1_1BamCache.html#a2aeb306b6854503fd2ccff419200ed35">More...</a><br /></td></tr>
<tr class="separator:a2aeb306b6854503fd2ccff419200ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319bfcc99c03504b9a69c57427b2b858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a319bfcc99c03504b9a69c57427b2b858">getActive</a> ()</td></tr>
<tr class="memdesc:a319bfcc99c03504b9a69c57427b2b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> is currently active, false if it is not.  <a href="classpanda3d_1_1core_1_1BamCache.html#a319bfcc99c03504b9a69c57427b2b858">More...</a><br /></td></tr>
<tr class="separator:a319bfcc99c03504b9a69c57427b2b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127399c80b891e0c041ad8fea0d3953"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a6127399c80b891e0c041ad8fea0d3953">getCacheCompiledShaders</a> ()</td></tr>
<tr class="memdesc:a6127399c80b891e0c041ad8fea0d3953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether compiled shader programs will be stored in the cache, as binary .txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#a6127399c80b891e0c041ad8fea0d3953">More...</a><br /></td></tr>
<tr class="separator:a6127399c80b891e0c041ad8fea0d3953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87d2f700f836d69e3a09da67670936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aac87d2f700f836d69e3a09da67670936">getCacheCompressedTextures</a> ()</td></tr>
<tr class="memdesc:aac87d2f700f836d69e3a09da67670936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether compressed texture files will be stored in the cache, as compressed txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#aac87d2f700f836d69e3a09da67670936">More...</a><br /></td></tr>
<tr class="separator:aac87d2f700f836d69e3a09da67670936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ea019cac41f7e207599d360081164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a8a2ea019cac41f7e207599d360081164">getCacheMaxKbytes</a> ()</td></tr>
<tr class="memdesc:a8a2ea019cac41f7e207599d360081164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size, in kilobytes, which the cache is allowed to grow to.  <a href="classpanda3d_1_1core_1_1BamCache.html#a8a2ea019cac41f7e207599d360081164">More...</a><br /></td></tr>
<tr class="separator:a8a2ea019cac41f7e207599d360081164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2cdd06a616a77b7132a2da6e2999c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a71f2cdd06a616a77b7132a2da6e2999c">getCacheModels</a> ()</td></tr>
<tr class="memdesc:a71f2cdd06a616a77b7132a2da6e2999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether model files (e.g.  <a href="classpanda3d_1_1core_1_1BamCache.html#a71f2cdd06a616a77b7132a2da6e2999c">More...</a><br /></td></tr>
<tr class="separator:a71f2cdd06a616a77b7132a2da6e2999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37c01f96dce96c874a4e238e8c9722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ade37c01f96dce96c874a4e238e8c9722">getCacheTextures</a> ()</td></tr>
<tr class="memdesc:ade37c01f96dce96c874a4e238e8c9722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether texture files (e.g.  <a href="classpanda3d_1_1core_1_1BamCache.html#ade37c01f96dce96c874a4e238e8c9722">More...</a><br /></td></tr>
<tr class="separator:ade37c01f96dce96c874a4e238e8c9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33a8c55adf6ff1f040cce3fcdc07e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a4f33a8c55adf6ff1f040cce3fcdc07e4">getFlushTime</a> ()</td></tr>
<tr class="memdesc:a4f33a8c55adf6ff1f040cce3fcdc07e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds between automatic flushes of the cache index.  <a href="classpanda3d_1_1core_1_1BamCache.html#a4f33a8c55adf6ff1f040cce3fcdc07e4">More...</a><br /></td></tr>
<tr class="separator:a4f33a8c55adf6ff1f040cce3fcdc07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692f8146a4511959b0f13fd08c3fc86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2692f8146a4511959b0f13fd08c3fc86">getReadOnly</a> ()</td></tr>
<tr class="memdesc:a2692f8146a4511959b0f13fd08c3fc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cache is in read-only mode.  <a href="classpanda3d_1_1core_1_1BamCache.html#a2692f8146a4511959b0f13fd08c3fc86">More...</a><br /></td></tr>
<tr class="separator:a2692f8146a4511959b0f13fd08c3fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbca33398a2c1228be6ca0e6469850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aaffbca33398a2c1228be6ca0e6469850">getRoot</a> ()</td></tr>
<tr class="memdesc:aaffbca33398a2c1228be6ca0e6469850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current root pathname of the cache.  <a href="classpanda3d_1_1core_1_1BamCache.html#aaffbca33398a2c1228be6ca0e6469850">More...</a><br /></td></tr>
<tr class="separator:aaffbca33398a2c1228be6ca0e6469850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a206e6cb8d440ce4994bb0d407c672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a57a206e6cb8d440ce4994bb0d407c672">listIndex</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a57a206e6cb8d440ce4994bb0d407c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the index to standard output.  <a href="classpanda3d_1_1core_1_1BamCache.html#a57a206e6cb8d440ce4994bb0d407c672">More...</a><br /></td></tr>
<tr class="separator:a57a206e6cb8d440ce4994bb0d407c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be6ad44f025cf3e03c6148787d3083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1BamCacheRecord.html">BamCacheRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ad7be6ad44f025cf3e03c6148787d3083">lookup</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> source_filename, str cache_extension)</td></tr>
<tr class="memdesc:ad7be6ad44f025cf3e03c6148787d3083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a file in the cache.  <a href="classpanda3d_1_1core_1_1BamCache.html#ad7be6ad44f025cf3e03c6148787d3083">More...</a><br /></td></tr>
<tr class="separator:ad7be6ad44f025cf3e03c6148787d3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f319251c71f2c2971af15e40cd291a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a7f319251c71f2c2971af15e40cd291a4">setActive</a> (bool flag)</td></tr>
<tr class="memdesc:a7f319251c71f2c2971af15e40cd291a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the active flag.  <a href="classpanda3d_1_1core_1_1BamCache.html#a7f319251c71f2c2971af15e40cd291a4">More...</a><br /></td></tr>
<tr class="separator:a7f319251c71f2c2971af15e40cd291a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522adfa87134d9a6ce18c5ba1d36c00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a522adfa87134d9a6ce18c5ba1d36c00c">setCacheCompiledShaders</a> (bool flag)</td></tr>
<tr class="memdesc:a522adfa87134d9a6ce18c5ba1d36c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether compiled shader programs will be stored in the cache, as binary .sho files.  <a href="classpanda3d_1_1core_1_1BamCache.html#a522adfa87134d9a6ce18c5ba1d36c00c">More...</a><br /></td></tr>
<tr class="separator:a522adfa87134d9a6ce18c5ba1d36c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec371292fd3831b0a5b9804af8966d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aec371292fd3831b0a5b9804af8966d1e">setCacheCompressedTextures</a> (bool flag)</td></tr>
<tr class="memdesc:aec371292fd3831b0a5b9804af8966d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether compressed texture files will be stored in the cache, as compressed txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#aec371292fd3831b0a5b9804af8966d1e">More...</a><br /></td></tr>
<tr class="separator:aec371292fd3831b0a5b9804af8966d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5603d0e12006cc31f4479fe48adc41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2d5603d0e12006cc31f4479fe48adc41">setCacheMaxKbytes</a> (int max_kbytes)</td></tr>
<tr class="memdesc:a2d5603d0e12006cc31f4479fe48adc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum size, in kilobytes, which the cache is allowed to grow to.  <a href="classpanda3d_1_1core_1_1BamCache.html#a2d5603d0e12006cc31f4479fe48adc41">More...</a><br /></td></tr>
<tr class="separator:a2d5603d0e12006cc31f4479fe48adc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1fc42388714c8688be669b2c07f400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a8f1fc42388714c8688be669b2c07f400">setCacheModels</a> (bool flag)</td></tr>
<tr class="memdesc:a8f1fc42388714c8688be669b2c07f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether model files (e.g.  <a href="classpanda3d_1_1core_1_1BamCache.html#a8f1fc42388714c8688be669b2c07f400">More...</a><br /></td></tr>
<tr class="separator:a8f1fc42388714c8688be669b2c07f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c0073409b8ef6d551ed74ae96c909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#af81c0073409b8ef6d551ed74ae96c909">setCacheTextures</a> (bool flag)</td></tr>
<tr class="memdesc:af81c0073409b8ef6d551ed74ae96c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether texture files will be stored in the cache, as uncompressed txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#af81c0073409b8ef6d551ed74ae96c909">More...</a><br /></td></tr>
<tr class="separator:af81c0073409b8ef6d551ed74ae96c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dedb45331a52e5d25930336c28273e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae2dedb45331a52e5d25930336c28273e">setFlushTime</a> (int <a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a29d0da18f7bba35f01f921af85ba2489">flush_time</a>)</td></tr>
<tr class="memdesc:ae2dedb45331a52e5d25930336c28273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the time in seconds between automatic flushes of the cache index.  <a href="classpanda3d_1_1core_1_1BamCache.html#ae2dedb45331a52e5d25930336c28273e">More...</a><br /></td></tr>
<tr class="separator:ae2dedb45331a52e5d25930336c28273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a61cad211d53538f6b7b97978b783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab59a61cad211d53538f6b7b97978b783">setReadOnly</a> (bool ro)</td></tr>
<tr class="memdesc:ab59a61cad211d53538f6b7b97978b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to put the cache in read-only mode, or take it out of read-only mode.  <a href="classpanda3d_1_1core_1_1BamCache.html#ab59a61cad211d53538f6b7b97978b783">More...</a><br /></td></tr>
<tr class="separator:ab59a61cad211d53538f6b7b97978b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58212fb375e16fb458bbc95cf04cd6a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a58212fb375e16fb458bbc95cf04cd6a6">setRoot</a> (const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> <a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae88d12ab8f29519971bd5f77ebe6ed2a">root</a>)</td></tr>
<tr class="memdesc:a58212fb375e16fb458bbc95cf04cd6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current root pathname of the cache.  <a href="classpanda3d_1_1core_1_1BamCache.html#a58212fb375e16fb458bbc95cf04cd6a6">More...</a><br /></td></tr>
<tr class="separator:a58212fb375e16fb458bbc95cf04cd6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4be030c1271aaf27a22906f8b9ca8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a61b4be030c1271aaf27a22906f8b9ca8">store</a> (<a class="el" href="classpanda3d_1_1core_1_1BamCacheRecord.html">BamCacheRecord</a> record)</td></tr>
<tr class="memdesc:a61b4be030c1271aaf27a22906f8b9ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a cache entry to disk.  <a href="classpanda3d_1_1core_1_1BamCache.html#a61b4be030c1271aaf27a22906f8b9ca8">More...</a><br /></td></tr>
<tr class="separator:a61b4be030c1271aaf27a22906f8b9ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab53c666f75bd8a37cd5c810a3362f4d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab53c666f75bd8a37cd5c810a3362f4d4">considerFlushGlobalIndex</a> ()</td></tr>
<tr class="memdesc:ab53c666f75bd8a37cd5c810a3362f4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is a global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, calls consider_flush_index() on it.  <a href="classpanda3d_1_1core_1_1BamCache.html#ab53c666f75bd8a37cd5c810a3362f4d4">More...</a><br /></td></tr>
<tr class="separator:ab53c666f75bd8a37cd5c810a3362f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039430c6aff5526b14e899feed034be"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a4039430c6aff5526b14e899feed034be">flushGlobalIndex</a> ()</td></tr>
<tr class="memdesc:a4039430c6aff5526b14e899feed034be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is a global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, calls flush_index() on it.  <a href="classpanda3d_1_1core_1_1BamCache.html#a4039430c6aff5526b14e899feed034be">More...</a><br /></td></tr>
<tr class="separator:a4039430c6aff5526b14e899feed034be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65f9e06dedb0c0bc1097502eed4250"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a3e65f9e06dedb0c0bc1097502eed4250">getGlobalPtr</a> ()</td></tr>
<tr class="memdesc:a3e65f9e06dedb0c0bc1097502eed4250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, which is used automatically by the <a class="el" href="classpanda3d_1_1core_1_1ModelPool.html" title="This class unifies all references to the same filename, so that multiple attempts to load the same mo...">ModelPool</a> and <a class="el" href="classpanda3d_1_1core_1_1TexturePool.html" title="This is the preferred interface for loading textures from image files.">TexturePool</a>.  <a href="classpanda3d_1_1core_1_1BamCache.html#a3e65f9e06dedb0c0bc1097502eed4250">More...</a><br /></td></tr>
<tr class="separator:a3e65f9e06dedb0c0bc1097502eed4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td></tr>
<tr class="memdesc:a03c996f9fcf0e10baeb3e700be0c409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> is currently active, false if it is not.  <a href="classpanda3d_1_1core_1_1BamCache.html#a03c996f9fcf0e10baeb3e700be0c409a">More...</a><br /></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bad6756aa43c33b0ccec85f700488f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab9bad6756aa43c33b0ccec85f700488f">cache_compiled_shaders</a></td></tr>
<tr class="memdesc:ab9bad6756aa43c33b0ccec85f700488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether compiled shader programs will be stored in the cache, as binary .txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#ab9bad6756aa43c33b0ccec85f700488f">More...</a><br /></td></tr>
<tr class="separator:ab9bad6756aa43c33b0ccec85f700488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e81167052cae236985cc527ab7d5a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a24e81167052cae236985cc527ab7d5a1">cache_compressed_textures</a></td></tr>
<tr class="memdesc:a24e81167052cae236985cc527ab7d5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether compressed texture files will be stored in the cache, as compressed txo files.  <a href="classpanda3d_1_1core_1_1BamCache.html#a24e81167052cae236985cc527ab7d5a1">More...</a><br /></td></tr>
<tr class="separator:a24e81167052cae236985cc527ab7d5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0754bc5328deaa4dcaa1888ecc5a6e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a0754bc5328deaa4dcaa1888ecc5a6e81">cache_max_kbytes</a></td></tr>
<tr class="memdesc:a0754bc5328deaa4dcaa1888ecc5a6e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size, in kilobytes, which the cache is allowed to grow to.  <a href="classpanda3d_1_1core_1_1BamCache.html#a0754bc5328deaa4dcaa1888ecc5a6e81">More...</a><br /></td></tr>
<tr class="separator:a0754bc5328deaa4dcaa1888ecc5a6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bc3ecef48c4be20fcdd8b813948ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ad49bc3ecef48c4be20fcdd8b813948ef">cache_models</a></td></tr>
<tr class="memdesc:ad49bc3ecef48c4be20fcdd8b813948ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether model files (e.g.  <a href="classpanda3d_1_1core_1_1BamCache.html#ad49bc3ecef48c4be20fcdd8b813948ef">More...</a><br /></td></tr>
<tr class="separator:ad49bc3ecef48c4be20fcdd8b813948ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209395b9e0f27e86188e6b609835c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#af209395b9e0f27e86188e6b609835c07">cache_textures</a></td></tr>
<tr class="memdesc:af209395b9e0f27e86188e6b609835c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether texture files (e.g.  <a href="classpanda3d_1_1core_1_1BamCache.html#af209395b9e0f27e86188e6b609835c07">More...</a><br /></td></tr>
<tr class="separator:af209395b9e0f27e86188e6b609835c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0da18f7bba35f01f921af85ba2489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a29d0da18f7bba35f01f921af85ba2489">flush_time</a></td></tr>
<tr class="memdesc:a29d0da18f7bba35f01f921af85ba2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds between automatic flushes of the cache index.  <a href="classpanda3d_1_1core_1_1BamCache.html#a29d0da18f7bba35f01f921af85ba2489">More...</a><br /></td></tr>
<tr class="separator:a29d0da18f7bba35f01f921af85ba2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851b490bae2ad91e401b972664fde81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae851b490bae2ad91e401b972664fde81">read_only</a></td></tr>
<tr class="memdesc:ae851b490bae2ad91e401b972664fde81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the cache is in read-only mode.  <a href="classpanda3d_1_1core_1_1BamCache.html#ae851b490bae2ad91e401b972664fde81">More...</a><br /></td></tr>
<tr class="separator:ae851b490bae2ad91e401b972664fde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d12ab8f29519971bd5f77ebe6ed2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae88d12ab8f29519971bd5f77ebe6ed2a">root</a></td></tr>
<tr class="memdesc:ae88d12ab8f29519971bd5f77ebe6ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current root pathname of the cache.  <a href="classpanda3d_1_1core_1_1BamCache.html#ae88d12ab8f29519971bd5f77ebe6ed2a">More...</a><br /></td></tr>
<tr class="separator:ae88d12ab8f29519971bd5f77ebe6ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class maintains a cache of Bam and/or Txo objects generated from model files and texture images (as well as possibly other kinds of loadable objects that can be stored in bam file format). </p>
<p>This class also maintains a persistent index that lists all of the cached objects (see BamCacheIndex). We go through some considerable effort to make sure this index gets saved correctly to disk, even in the presence of multiple different processes writing to the same index, and without relying too heavily on low-level os-provided file locks (which work poorly with C++ iostreams). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53c666f75bd8a37cd5c810a3362f4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53c666f75bd8a37cd5c810a3362f4d4">&#9670;&nbsp;</a></span>considerFlushGlobalIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static considerFlushGlobalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is a global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, calls consider_flush_index() on it. </p>

</div>
</div>
<a id="a89515e1b019a69a30a48ffb90a2b2303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89515e1b019a69a30a48ffb90a2b2303">&#9670;&nbsp;</a></span>considerFlushIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">considerFlushIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the index if enough time has elapsed since the index was last flushed. </p>

</div>
</div>
<a id="a4039430c6aff5526b14e899feed034be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039430c6aff5526b14e899feed034be">&#9670;&nbsp;</a></span>flushGlobalIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static flushGlobalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is a global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, calls flush_index() on it. </p>

</div>
</div>
<a id="a2aeb306b6854503fd2ccff419200ed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb306b6854503fd2ccff419200ed35">&#9670;&nbsp;</a></span>flushIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flushIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures the index is written to disk. </p>

</div>
</div>
<a id="a319bfcc99c03504b9a69c57427b2b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319bfcc99c03504b9a69c57427b2b858">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> is currently active, false if it is not. </p>
<p>"active" means that the cache should be consulted automatically on loads, "not active" means that objects should be loaded directly without consulting the cache.</p>
<p>This represents the global flag. Also see the individual cache_models, cache_textures, cache_compressed_textures flags. </p>

</div>
</div>
<a id="a6127399c80b891e0c041ad8fea0d3953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127399c80b891e0c041ad8fea0d3953">&#9670;&nbsp;</a></span>getCacheCompiledShaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCacheCompiledShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether compiled shader programs will be stored in the cache, as binary .txo files. </p>
<p>See set_cache_compiled_shaders().</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="aac87d2f700f836d69e3a09da67670936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87d2f700f836d69e3a09da67670936">&#9670;&nbsp;</a></span>getCacheCompressedTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCacheCompressedTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether compressed texture files will be stored in the cache, as compressed txo files. </p>
<p>See set_cache_compressed_textures().</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="a8a2ea019cac41f7e207599d360081164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2ea019cac41f7e207599d360081164">&#9670;&nbsp;</a></span>getCacheMaxKbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCacheMaxKbytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum size, in kilobytes, which the cache is allowed to grow to. </p>
<p>See set_cache_max_kbytes(). </p>

</div>
</div>
<a id="a71f2cdd06a616a77b7132a2da6e2999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f2cdd06a616a77b7132a2da6e2999c">&#9670;&nbsp;</a></span>getCacheModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCacheModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether model files (e.g. </p>
<p>egg files and bam files) will be stored in the cache, as bam files.</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="ade37c01f96dce96c874a4e238e8c9722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade37c01f96dce96c874a4e238e8c9722">&#9670;&nbsp;</a></span>getCacheTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCacheTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether texture files (e.g. </p>
<p>egg files and bam files) will be stored in the cache, as txo files.</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="a4f33a8c55adf6ff1f040cce3fcdc07e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f33a8c55adf6ff1f040cce3fcdc07e4">&#9670;&nbsp;</a></span>getFlushTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFlushTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in seconds between automatic flushes of the cache index. </p>

</div>
</div>
<a id="a3e65f9e06dedb0c0bc1097502eed4250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65f9e06dedb0c0bc1097502eed4250">&#9670;&nbsp;</a></span>getGlobalPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a> getGlobalPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the global <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> object, which is used automatically by the <a class="el" href="classpanda3d_1_1core_1_1ModelPool.html" title="This class unifies all references to the same filename, so that multiple attempts to load the same mo...">ModelPool</a> and <a class="el" href="classpanda3d_1_1core_1_1TexturePool.html" title="This is the preferred interface for loading textures from image files.">TexturePool</a>. </p>

</div>
</div>
<a id="a2692f8146a4511959b0f13fd08c3fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692f8146a4511959b0f13fd08c3fc86">&#9670;&nbsp;</a></span>getReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the cache is in read-only mode. </p>
<p>Normally, the cache starts in read-write mode. It can put itself into read-only mode automatically if it discovers that it does not have write access to the cache. </p>

</div>
</div>
<a id="aaffbca33398a2c1228be6ca0e6469850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffbca33398a2c1228be6ca0e6469850">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current root pathname of the cache. </p>
<p>See set_root(). </p>

</div>
</div>
<a id="a57a206e6cb8d440ce4994bb0d407c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a206e6cb8d440ce4994bb0d407c672">&#9670;&nbsp;</a></span>listIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of the index to standard output. </p>

</div>
</div>
<a id="ad7be6ad44f025cf3e03c6148787d3083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7be6ad44f025cf3e03c6148787d3083">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1BamCacheRecord.html">BamCacheRecord</a> lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>source_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>cache_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a file in the cache. </p>
<p>If the file is cacheable, then regardless of whether the file is found in the cache or not, this returns a <a class="el" href="classpanda3d_1_1core_1_1BamCacheRecord.html" title="An instance of this class is written to the front of a Bam or Txo file to make the file a cached inst...">BamCacheRecord</a>. On the other hand, if the file cannot be cached, returns NULL.</p>
<p>If record-&gt;has_data() returns true, then the file was found in the cache, and you may call record-&gt;extract_data() to get the object. If record-&gt;has_data() returns false, then the file was not found in the cache or the cache was stale; and you should reload the source file (calling record-&gt;add_dependent_file() for each file loaded, including the original source file), and then call record-&gt;set_data() to record the resulting loaded object; and finally, you should call <a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a61b4be030c1271aaf27a22906f8b9ca8" title="Flushes a cache entry to disk.">store()</a> to write the cached record to disk. </p>

</div>
</div>
<a id="a7f319251c71f2c2971af15e40cd291a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f319251c71f2c2971af15e40cd291a4">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the state of the active flag. </p>
<p>"active" means that the cache should be consulted automatically on loads, "not active" means that objects should be loaded directly without consulting the cache.</p>
<p>This represents the global flag. Also see the individual cache_models, cache_textures, cache_compressed_textures flags. </p>

</div>
</div>
<a id="a522adfa87134d9a6ce18c5ba1d36c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522adfa87134d9a6ce18c5ba1d36c00c">&#9670;&nbsp;</a></span>setCacheCompiledShaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheCompiledShaders </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether compiled shader programs will be stored in the cache, as binary .sho files. </p>
<p>This may not be supported by all shader languages or graphics renderers. </p>

</div>
</div>
<a id="aec371292fd3831b0a5b9804af8966d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec371292fd3831b0a5b9804af8966d1e">&#9670;&nbsp;</a></span>setCacheCompressedTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheCompressedTextures </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether compressed texture files will be stored in the cache, as compressed txo files. </p>
<p>The compressed data may either be generated in-CPU, via the squish library, or it may be extracted from the GSG after the texture has been loaded.</p>
<p>This may be set in conjunction with set_cache_textures(), or independently of it. If set_cache_textures() is true and this is false, all textures will be cached in their uncompressed form. If set_cache_textures() is false and this is true, only compressed textures will be cached, and they will be cached in their compressed form. If both are true, all textures will be cached, in their uncompressed or compressed form appropriately. </p>

</div>
</div>
<a id="a2d5603d0e12006cc31f4479fe48adc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5603d0e12006cc31f4479fe48adc41">&#9670;&nbsp;</a></span>setCacheMaxKbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheMaxKbytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_kbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the maximum size, in kilobytes, which the cache is allowed to grow to. </p>
<p>If a newly cached file would exceed this size, an older file is removed from the cache.</p>
<p>Note that in the case of multiple different processes simultaneously operating on the same cache directory, the actual cache size may slightly exceed this value from time to time due to latency in checking between the processes. </p>

</div>
</div>
<a id="a8f1fc42388714c8688be669b2c07f400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1fc42388714c8688be669b2c07f400">&#9670;&nbsp;</a></span>setCacheModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheModels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether model files (e.g. </p>
<p>egg files and bam files) will be stored in the cache, as bam files. </p>

</div>
</div>
<a id="af81c0073409b8ef6d551ed74ae96c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81c0073409b8ef6d551ed74ae96c909">&#9670;&nbsp;</a></span>setCacheTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheTextures </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether texture files will be stored in the cache, as uncompressed txo files. </p>

</div>
</div>
<a id="ae2dedb45331a52e5d25930336c28273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dedb45331a52e5d25930336c28273e">&#9670;&nbsp;</a></span>setFlushTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFlushTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flush_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the time in seconds between automatic flushes of the cache index. </p>

</div>
</div>
<a id="ab59a61cad211d53538f6b7b97978b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59a61cad211d53538f6b7b97978b783">&#9670;&nbsp;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to put the cache in read-only mode, or take it out of read-only mode. </p>
<p>Note that if you put it into read-write mode, and it discovers that it does not have write access, it will put itself right back into read-only mode. </p>

</div>
</div>
<a id="a58212fb375e16fb458bbc95cf04cd6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58212fb375e16fb458bbc95cf04cd6a6">&#9670;&nbsp;</a></span>setRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current root pathname of the cache. </p>
<p>This specifies where the cache files are stored on disk. This should name a directory that is on a disk local to the machine (not on a network-mounted disk), for instance, /tmp/panda-cache or /c/panda-cache.</p>
<p>If the directory does not already exist, it will be created as a result of this call. </p>

</div>
</div>
<a id="a61b4be030c1271aaf27a22906f8b9ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b4be030c1271aaf27a22906f8b9ca8">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1BamCacheRecord.html">BamCacheRecord</a>&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes a cache entry to disk. </p>
<p>You must have retrieved the cache record via a prior call to <a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ad7be6ad44f025cf3e03c6148787d3083" title="Looks up a file in the cache.">lookup()</a>, and then stored the data via record-&gt;set_data(). Returns true on success, false on failure. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classpanda3d_1_1core_1_1BamCache.html" title="This class maintains a cache of Bam and/or Txo objects generated from model files and texture images ...">BamCache</a> is currently active, false if it is not. </p>
<p>"active" means that the cache should be consulted automatically on loads, "not active" means that objects should be loaded directly without consulting the cache.</p>
<p>This represents the global flag. Also see the individual cache_models, cache_textures, cache_compressed_textures flags. </p>

</div>
</div>
<a id="ab9bad6756aa43c33b0ccec85f700488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bad6756aa43c33b0ccec85f700488f">&#9670;&nbsp;</a></span>cache_compiled_shaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cache_compiled_shaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether compiled shader programs will be stored in the cache, as binary .txo files. </p>
<p>See set_cache_compiled_shaders().</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="a24e81167052cae236985cc527ab7d5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e81167052cae236985cc527ab7d5a1">&#9670;&nbsp;</a></span>cache_compressed_textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cache_compressed_textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether compressed texture files will be stored in the cache, as compressed txo files. </p>
<p>See set_cache_compressed_textures().</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="a0754bc5328deaa4dcaa1888ecc5a6e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0754bc5328deaa4dcaa1888ecc5a6e81">&#9670;&nbsp;</a></span>cache_max_kbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cache_max_kbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum size, in kilobytes, which the cache is allowed to grow to. </p>
<p>See set_cache_max_kbytes(). </p>

</div>
</div>
<a id="ad49bc3ecef48c4be20fcdd8b813948ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49bc3ecef48c4be20fcdd8b813948ef">&#9670;&nbsp;</a></span>cache_models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cache_models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether model files (e.g. </p>
<p>egg files and bam files) will be stored in the cache, as bam files.</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="af209395b9e0f27e86188e6b609835c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209395b9e0f27e86188e6b609835c07">&#9670;&nbsp;</a></span>cache_textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cache_textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether texture files (e.g. </p>
<p>egg files and bam files) will be stored in the cache, as txo files.</p>
<p>This also returns false if get_active() is false. </p>

</div>
</div>
<a id="a29d0da18f7bba35f01f921af85ba2489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d0da18f7bba35f01f921af85ba2489">&#9670;&nbsp;</a></span>flush_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flush_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in seconds between automatic flushes of the cache index. </p>

</div>
</div>
<a id="ae851b490bae2ad91e401b972664fde81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae851b490bae2ad91e401b972664fde81">&#9670;&nbsp;</a></span>read_only</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_only</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the cache is in read-only mode. </p>
<p>Normally, the cache starts in read-write mode. It can put itself into read-only mode automatically if it discovers that it does not have write access to the cache. </p>

</div>
</div>
<a id="ae88d12ab8f29519971bd5f77ebe6ed2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d12ab8f29519971bd5f77ebe6ed2a">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a> root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current root pathname of the cache. </p>
<p>See set_root(). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
