<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: EggPolysetMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1egg.html">egg</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html">EggPolysetMaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1egg_1_1EggPolysetMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EggPolysetMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialization on <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html" title="This is a handy class for collecting related nodes together.">EggBinMaker</a> for making polysets that share the same basic rendering characteristic.  
 <a href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EggPolysetMaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1egg_1_1EggPolysetMaker.png" usemap="#EggPolysetMaker_map" alt=""/>
  <map id="EggPolysetMaker_map" name="EggPolysetMaker_map">
<area href="classpanda3d_1_1egg_1_1EggBinMaker.html" title="This is a handy class for collecting related nodes together." alt="EggBinMaker" shape="rect" coords="74,224,213,248"/>
<area href="classpanda3d_1_1egg_1_1EggObject.html" title="The highest-level base class in the egg directory." alt="EggObject" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab28ff5a80df9ea49ca72c7119e75525f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ab28ff5a80df9ea49ca72c7119e75525f">BinNumber</a> { <a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ab28ff5a80df9ea49ca72c7119e75525fafc1ffb65d33d20a8df3d43fed29e4d73">BN_none</a> = 0, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ab28ff5a80df9ea49ca72c7119e75525fa195cf66f4d872e97aa98092f821193c8">BN_polyset</a> = 1
 }</td></tr>
<tr class="separator:ab28ff5a80df9ea49ca72c7119e75525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0a3c65ef994ac751bab62876cfedf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedf">Properties</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa345c1c488aa41bd8c80c7ab7a466fa9f">P_has_texture</a> = 1, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa4d862a3580cd4c820069da83d2c6531b">P_texture</a> = 2, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa1b03a5ff3a6d665ddaf3777ec433cd24">P_has_material</a> = 4, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfacc9cacec39565e13cacb03c572ace2f9">P_material</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa6aa1b3d9691d6756681d459d6223777b">P_has_poly_color</a> = 16, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa47c68f2234905428df220fb6fce30d67">P_poly_color</a> = 32, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa621d4ca6ca6fb8a09f1f42b0c1040b0e">P_has_poly_normal</a> = 64, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa58d9aff0fe356d3bac0d4da224fa15a6">P_has_vertex_normal</a> = 128, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfab3ad582509cf1e0fafdc7d607f438111">P_has_vertex_color</a> = 256, 
<a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedfa09530a8e9ad271aad4163a74f1528255">P_bface</a> = 512
<br />
 }</td></tr>
<tr class="separator:a85b0a3c65ef994ac751bab62876cfedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74fcdf7861f244b2e8130943c243ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ad74fcdf7861f244b2e8130943c243ae2">setProperties</a> (int properties)</td></tr>
<tr class="memdesc:ad74fcdf7861f244b2e8130943c243ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the set of properties that determines which polygons are allowed to be grouped together into a single polyset.  <a href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ad74fcdf7861f244b2e8130943c243ae2">More...</a><br /></td></tr>
<tr class="separator:ad74fcdf7861f244b2e8130943c243ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1egg_1_1EggBinMaker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html">EggBinMaker</a></td></tr>
<tr class="memitem:ad52ca44eebf253bff9408728ce611bbe inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#ad52ca44eebf253bff9408728ce611bbe">collapseGroup</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html">EggGroup</a> group, int bin_number)</td></tr>
<tr class="memdesc:ad52ca44eebf253bff9408728ce611bbe inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden in derived classes to specify whether a particular group node, apparently redundant, may be safely collapsed out.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#ad52ca44eebf253bff9408728ce611bbe">More...</a><br /></td></tr>
<tr class="separator:ad52ca44eebf253bff9408728ce611bbe inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c98104bef5fdb334f2980ea0d9c86f inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#ac5c98104bef5fdb334f2980ea0d9c86f">getBinName</a> (int bin_number, const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> child)</td></tr>
<tr class="memdesc:ac5c98104bef5fdb334f2980ea0d9c86f inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden in derived classes to define a name for each new bin, based on its bin number, and a sample child.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#ac5c98104bef5fdb334f2980ea0d9c86f">More...</a><br /></td></tr>
<tr class="separator:ac5c98104bef5fdb334f2980ea0d9c86f inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3bb47f28007075a1fedef9be6a630 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a0fc3bb47f28007075a1fedef9be6a630">getBinNumber</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> node)</td></tr>
<tr class="separator:a0fc3bb47f28007075a1fedef9be6a630 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bffbf79b4a977946afe8bc4a881418 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggBin.html">EggBin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a41bffbf79b4a977946afe8bc4a881418">makeBin</a> (int bin_number, const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> child, <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html">EggGroup</a> collapse_from)</td></tr>
<tr class="memdesc:a41bffbf79b4a977946afe8bc4a881418 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden in derived classes to construct a new <a class="el" href="classpanda3d_1_1egg_1_1EggBin.html" title="A type of group node that holds related subnodes.">EggBin</a> object (or some derived class, if needed), and preload some initial data into as required.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#a41bffbf79b4a977946afe8bc4a881418">More...</a><br /></td></tr>
<tr class="separator:a41bffbf79b4a977946afe8bc4a881418 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3e7f5add021ff8f33744c05d086222 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a0d3e7f5add021ff8f33744c05d086222">makeBins</a> (<a class="el" href="classpanda3d_1_1egg_1_1EggGroupNode.html">EggGroupNode</a> root_group)</td></tr>
<tr class="memdesc:a0d3e7f5add021ff8f33744c05d086222 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main entry point to <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html" title="This is a handy class for collecting related nodes together.">EggBinMaker</a>.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#a0d3e7f5add021ff8f33744c05d086222">More...</a><br /></td></tr>
<tr class="separator:a0d3e7f5add021ff8f33744c05d086222 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3379b4d2dbe52d90124abf97ddbe6 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a46e3379b4d2dbe52d90124abf97ddbe6">prepareNode</a> (<a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> node)</td></tr>
<tr class="memdesc:a46e3379b4d2dbe52d90124abf97ddbe6 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden in derived classes to perform some setup work as each node is encountered.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#a46e3379b4d2dbe52d90124abf97ddbe6">More...</a><br /></td></tr>
<tr class="separator:a46e3379b4d2dbe52d90124abf97ddbe6 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18f103b3c4f5e9a9f6ea2651c30fa0 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a9a18f103b3c4f5e9a9f6ea2651c30fa0">sortsLess</a> (int bin_number, const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> a, const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> b)</td></tr>
<tr class="memdesc:a9a18f103b3c4f5e9a9f6ea2651c30fa0 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden in derived classes to create additional bins within a particular bin number, based on some arbitrary property of nodes.  <a href="classpanda3d_1_1egg_1_1EggBinMaker.html#a9a18f103b3c4f5e9a9f6ea2651c30fa0">More...</a><br /></td></tr>
<tr class="separator:a9a18f103b3c4f5e9a9f6ea2651c30fa0 inherit pub_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1egg_1_1EggObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1egg_1_1EggObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fb8dcb8e83b2ddb99cce5f4eac2d9 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a396fb8dcb8e83b2ddb99cce5f4eac2d9">__init__</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a> copy)</td></tr>
<tr class="separator:a396fb8dcb8e83b2ddb99cce5f4eac2d9 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a91c6e8077cbb9c603a0b376c74c3526e">clearUserData</a> ()</td></tr>
<tr class="memdesc:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>all</em> user data pointers from the node.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a91c6e8077cbb9c603a0b376c74c3526e">More...</a><br /></td></tr>
<tr class="separator:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a73bc6713f0c6523cd017677722040580">clearUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the user data pointer of the indicated type.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a73bc6713f0c6523cd017677722040580">More...</a><br /></td></tr>
<tr class="separator:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a82e22def3dbc47c01484d1aba90d0b98">getUserData</a> ()</td></tr>
<tr class="memdesc:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user data pointer most recently stored on this object, or NULL if nothing was previously stored.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a82e22def3dbc47c01484d1aba90d0b98">More...</a><br /></td></tr>
<tr class="separator:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a8cd3fbfbfba39467be6f761fbca293ca">getUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user data pointer of the indicated type, if it exists, or NULL if it does not.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a8cd3fbfbfba39467be6f761fbca293ca">More...</a><br /></td></tr>
<tr class="separator:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#ad27a73fd1c04b4651b49a69e965fa579">hasUserData</a> ()</td></tr>
<tr class="memdesc:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a generic user data pointer has recently been set and not yet cleared, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggObject.html#ad27a73fd1c04b4651b49a69e965fa579">More...</a><br /></td></tr>
<tr class="separator:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a738c536eec0113a90060bdfb4fefc5e4">hasUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user data pointer of the indicated type has been set, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a738c536eec0113a90060bdfb4fefc5e4">More...</a><br /></td></tr>
<tr class="separator:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cbf7167820a2f92fa07256bb1d589 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a119cbf7167820a2f92fa07256bb1d589">operator=</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a> copy)</td></tr>
<tr class="separator:a119cbf7167820a2f92fa07256bb1d589 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a9ac7be189bd2f69bee4782ba4859eb0e">setUserData</a> (<a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a> user_data)</td></tr>
<tr class="memdesc:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user data associated with this object.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a9ac7be189bd2f69bee4782ba4859eb0e">More...</a><br /></td></tr>
<tr class="separator:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1egg_1_1EggBinMaker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html">EggBinMaker</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggBinMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1egg_1_1EggObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specialization on <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html" title="This is a handy class for collecting related nodes together.">EggBinMaker</a> for making polysets that share the same basic rendering characteristic. </p>
<p>This really just defines the example functions described in the leading comment to <a class="el" href="classpanda3d_1_1egg_1_1EggBinMaker.html" title="This is a handy class for collecting related nodes together.">EggBinMaker</a>.</p>
<p>It makes some common assumptions about how polysets should be grouped; if these are not sufficient, you can always rederive your own further specialization of this class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab28ff5a80df9ea49ca72c7119e75525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28ff5a80df9ea49ca72c7119e75525f">&#9670;&nbsp;</a></span>BinNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#ab28ff5a80df9ea49ca72c7119e75525f">BinNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab28ff5a80df9ea49ca72c7119e75525fafc1ffb65d33d20a8df3d43fed29e4d73"></a>BN_none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab28ff5a80df9ea49ca72c7119e75525fa195cf66f4d872e97aa98092f821193c8"></a>BN_polyset&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a85b0a3c65ef994ac751bab62876cfedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b0a3c65ef994ac751bab62876cfedf">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1egg_1_1EggPolysetMaker.html#a85b0a3c65ef994ac751bab62876cfedf">Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa345c1c488aa41bd8c80c7ab7a466fa9f"></a>P_has_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa4d862a3580cd4c820069da83d2c6531b"></a>P_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa1b03a5ff3a6d665ddaf3777ec433cd24"></a>P_has_material&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfacc9cacec39565e13cacb03c572ace2f9"></a>P_material&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa6aa1b3d9691d6756681d459d6223777b"></a>P_has_poly_color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa47c68f2234905428df220fb6fce30d67"></a>P_poly_color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa621d4ca6ca6fb8a09f1f42b0c1040b0e"></a>P_has_poly_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa58d9aff0fe356d3bac0d4da224fa15a6"></a>P_has_vertex_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfab3ad582509cf1e0fafdc7d607f438111"></a>P_has_vertex_color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85b0a3c65ef994ac751bab62876cfedfa09530a8e9ad271aad4163a74f1528255"></a>P_bface&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74fcdf7861f244b2e8130943c243ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74fcdf7861f244b2e8130943c243ae2">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the set of properties that determines which polygons are allowed to be grouped together into a single polyset. </p>
<p>This is the bitwise 'or' of all the properties that matter. If this is 0, all polygons (within a given group) will be lumped into a common polyset regardless of their properties. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:13 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
