<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: CollisionHandlerFluidPusher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher.html">CollisionHandlerFluidPusher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionHandlerFluidPusher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html" title="A specialized kind of CollisionHandler that simply pushes back on things that attempt to move into so...">CollisionHandlerPusher</a> that makes use of timing and spatial information from fluid collisions to improve collision response.  
 <a href="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CollisionHandlerFluidPusher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher.png" usemap="#CollisionHandlerFluidPusher_map" alt=""/>
  <map id="CollisionHandlerFluidPusher_map" name="CollisionHandlerFluidPusher_map">
<area href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html" title="A specialized kind of CollisionHandler that simply pushes back on things that attempt to move into so..." alt="CollisionHandlerPusher" shape="rect" coords="91,336,264,360"/>
<area href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html" title="The abstract base class for a number of CollisionHandlers that have some physical effect on their mov..." alt="CollisionHandlerPhysical" shape="rect" coords="91,280,264,304"/>
<area href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html" title="A specialized kind of CollisionHandler that throws an event for each collision detected." alt="CollisionHandlerEvent" shape="rect" coords="91,224,264,248"/>
<area href="classpanda3d_1_1core_1_1CollisionHandler.html" title="The abstract interface to a number of classes that decide what to do when a collision is detected." alt="CollisionHandler" shape="rect" coords="91,168,264,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="91,112,264,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,173,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="183,56,356,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html">CollisionHandlerPusher</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03a52ef9ed5d7acda07e9a1cd1062f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html#acb03a52ef9ed5d7acda07e9a1cd1062f">getHorizontal</a> ()</td></tr>
<tr class="separator:acb03a52ef9ed5d7acda07e9a1cd1062f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a9b1dfa53d93392cde66139e314a1 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html#a018a9b1dfa53d93392cde66139e314a1">setHorizontal</a> (bool flag)</td></tr>
<tr class="separator:a018a9b1dfa53d93392cde66139e314a1 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html">CollisionHandlerPhysical</a></td></tr>
<tr class="memitem:ae3081b7b98e7305e65106b820a9fb65a inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#ae3081b7b98e7305e65106b820a9fb65a">addCollider</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> collider, const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> target)</td></tr>
<tr class="memdesc:ae3081b7b98e7305e65106b820a9fb65a inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collider to the list with a <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> that will be updated with the collider's new position, or updates the existing collider with a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> object.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#ae3081b7b98e7305e65106b820a9fb65a">More...</a><br /></td></tr>
<tr class="separator:ae3081b7b98e7305e65106b820a9fb65a inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a2575bcf9ce04d651673d6679016f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a6a3a2575bcf9ce04d651673d6679016f">addCollider</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> collider, const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> target, <a class="el" href="classpanda3d_1_1core_1_1DriveInterface.html">DriveInterface</a> drive_interface)</td></tr>
<tr class="memdesc:a6a3a2575bcf9ce04d651673d6679016f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collider to the list with a <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> that will be updated with the collider's new position, or updates the existing collider with a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> object.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a6a3a2575bcf9ce04d651673d6679016f">More...</a><br /></td></tr>
<tr class="separator:a6a3a2575bcf9ce04d651673d6679016f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ae70d1d45f9d4c58d9c6d2119741b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#ac53ae70d1d45f9d4c58d9c6d2119741b">clearCenter</a> ()</td></tr>
<tr class="memdesc:ac53ae70d1d45f9d4c58d9c6d2119741b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the center <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> specified with set_center.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#ac53ae70d1d45f9d4c58d9c6d2119741b">More...</a><br /></td></tr>
<tr class="separator:ac53ae70d1d45f9d4c58d9c6d2119741b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810a854a7a3d9f3528d68efde0e0643 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aa810a854a7a3d9f3528d68efde0e0643">clearColliders</a> ()</td></tr>
<tr class="memdesc:aa810a854a7a3d9f3528d68efde0e0643 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely empties the list of colliders this handler knows about.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aa810a854a7a3d9f3528d68efde0e0643">More...</a><br /></td></tr>
<tr class="separator:aa810a854a7a3d9f3528d68efde0e0643 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea682df18e95cde10cd521a649b9d7fe inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aea682df18e95cde10cd521a649b9d7fe">getCenter</a> ()</td></tr>
<tr class="memdesc:aea682df18e95cde10cd521a649b9d7fe inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> specified with set_center, or the empty <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> if nothing has been specified.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aea682df18e95cde10cd521a649b9d7fe">More...</a><br /></td></tr>
<tr class="separator:aea682df18e95cde10cd521a649b9d7fe inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bf3aaf41909165cf6edd7c0014f76 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aab3bf3aaf41909165cf6edd7c0014f76">hasCenter</a> ()</td></tr>
<tr class="memdesc:aab3bf3aaf41909165cf6edd7c0014f76 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> has been specified with set_center(), false otherwise.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#aab3bf3aaf41909165cf6edd7c0014f76">More...</a><br /></td></tr>
<tr class="separator:aab3bf3aaf41909165cf6edd7c0014f76 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f510857f8cf6e1e7248234a59c3520d inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a1f510857f8cf6e1e7248234a59c3520d">hasCollider</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> collider)</td></tr>
<tr class="memdesc:a1f510857f8cf6e1e7248234a59c3520d inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the handler knows about the indicated collider, false otherwise.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a1f510857f8cf6e1e7248234a59c3520d">More...</a><br /></td></tr>
<tr class="separator:a1f510857f8cf6e1e7248234a59c3520d inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159681c4f210d7953e6324ec3480345 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a0159681c4f210d7953e6324ec3480345">hasContact</a> ()</td></tr>
<tr class="memdesc:a0159681c4f210d7953e6324ec3480345 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Did the handler make any contacts with anything on the last collision pass? Depending on how your world is setup, this can be used to tell if the handler is out of the world (i.e.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a0159681c4f210d7953e6324ec3480345">More...</a><br /></td></tr>
<tr class="separator:a0159681c4f210d7953e6324ec3480345 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b96e60f3855756bfaf046dabcb1cb8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a07b96e60f3855756bfaf046dabcb1cb8">removeCollider</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> collider)</td></tr>
<tr class="memdesc:a07b96e60f3855756bfaf046dabcb1cb8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the collider from the list of colliders that this handler knows about.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a07b96e60f3855756bfaf046dabcb1cb8">More...</a><br /></td></tr>
<tr class="separator:a07b96e60f3855756bfaf046dabcb1cb8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44f14a84d0a4322a635dc99ab6b6ef inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a7d44f14a84d0a4322a635dc99ab6b6ef">setCenter</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a8900803235de4043b6d90a4e594ee06a">center</a>)</td></tr>
<tr class="memdesc:a7d44f14a84d0a4322a635dc99ab6b6ef inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies an arbitrary <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> that the handler is always considered to be facing.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a7d44f14a84d0a4322a635dc99ab6b6ef">More...</a><br /></td></tr>
<tr class="separator:a7d44f14a84d0a4322a635dc99ab6b6ef inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html">CollisionHandlerEvent</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html" title="A specialized kind of CollisionHandler that throws an event for each collision detected.">CollisionHandlerEvent</a> will throw no events.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace10df983cae4c20743926bb575b933e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#ace10df983cae4c20743926bb575b933e">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html">CollisionHandlerEvent</a>)</td></tr>
<tr class="separator:ace10df983cae4c20743926bb575b933e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab4ee0e97e8822d12a71c4824e6176 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a52ab4ee0e97e8822d12a71c4824e6176">addAgainPattern</a> (str again_pattern)</td></tr>
<tr class="memdesc:a52ab4ee0e97e8822d12a71c4824e6176 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pattern string that indicates how the event names are generated when a collision between two particular nodes is <em>still</em> detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a52ab4ee0e97e8822d12a71c4824e6176">More...</a><br /></td></tr>
<tr class="separator:a52ab4ee0e97e8822d12a71c4824e6176 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1a14bdf4beacfe93f69bc3b7ae0228 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#aad1a14bdf4beacfe93f69bc3b7ae0228">addInPattern</a> (str in_pattern)</td></tr>
<tr class="memdesc:aad1a14bdf4beacfe93f69bc3b7ae0228 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pattern string to the list of events that will be generated in response to a collision.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#aad1a14bdf4beacfe93f69bc3b7ae0228">More...</a><br /></td></tr>
<tr class="separator:aad1a14bdf4beacfe93f69bc3b7ae0228 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842bade0f03fd826df7321bdcaf2a0fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a842bade0f03fd826df7321bdcaf2a0fc">addOutPattern</a> (str out_pattern)</td></tr>
<tr class="memdesc:a842bade0f03fd826df7321bdcaf2a0fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pattern string that indicates how the event names are generated when a collision between two particular nodes is <em>no longer</em> detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a842bade0f03fd826df7321bdcaf2a0fc">More...</a><br /></td></tr>
<tr class="separator:a842bade0f03fd826df7321bdcaf2a0fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the list of elements that all colliders are known to be colliding with.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74e1e32ff1c050f72d8894c6a68f9c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#acf74e1e32ff1c050f72d8894c6a68f9c">clearAgainPatterns</a> ()</td></tr>
<tr class="memdesc:acf74e1e32ff1c050f72d8894c6a68f9c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the previously-added in patterns.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#acf74e1e32ff1c050f72d8894c6a68f9c">More...</a><br /></td></tr>
<tr class="separator:acf74e1e32ff1c050f72d8894c6a68f9c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955cb8c4b97b2545ab0d0f049b36b7b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a4955cb8c4b97b2545ab0d0f049b36b7b">clearInPatterns</a> ()</td></tr>
<tr class="memdesc:a4955cb8c4b97b2545ab0d0f049b36b7b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the previously-added in patterns.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a4955cb8c4b97b2545ab0d0f049b36b7b">More...</a><br /></td></tr>
<tr class="separator:a4955cb8c4b97b2545ab0d0f049b36b7b inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa74abaa238b21fa01672d609ebc59 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#af0aa74abaa238b21fa01672d609ebc59">clearOutPatterns</a> ()</td></tr>
<tr class="memdesc:af0aa74abaa238b21fa01672d609ebc59 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the previously-added in patterns.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#af0aa74abaa238b21fa01672d609ebc59">More...</a><br /></td></tr>
<tr class="separator:af0aa74abaa238b21fa01672d609ebc59 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751f77b5263bcf940ece6e824a05b38 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a7751f77b5263bcf940ece6e824a05b38">flush</a> ()</td></tr>
<tr class="memdesc:a7751f77b5263bcf940ece6e824a05b38 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#aa821bec12eaa7e0f649397c9675ff505" title="Empties the list of elements that all colliders are known to be colliding with.">clear()</a> except "out" events are thrown.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a7751f77b5263bcf940ece6e824a05b38">More...</a><br /></td></tr>
<tr class="separator:a7751f77b5263bcf940ece6e824a05b38 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fbffc53b6aabc8708c9fcba19726c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a628fbffc53b6aabc8708c9fcba19726c">getAgainPattern</a> (int n)</td></tr>
<tr class="memdesc:a628fbffc53b6aabc8708c9fcba19726c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a628fbffc53b6aabc8708c9fcba19726c">More...</a><br /></td></tr>
<tr class="separator:a628fbffc53b6aabc8708c9fcba19726c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ef0ca9e3c624bf7dc795ffa4c5923 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a547ef0ca9e3c624bf7dc795ffa4c5923">getAgainPatterns</a> ()</td></tr>
<tr class="separator:a547ef0ca9e3c624bf7dc795ffa4c5923 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd593be73a3be60b04422f36285de74 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8cd593be73a3be60b04422f36285de74">getInPattern</a> (int n)</td></tr>
<tr class="memdesc:a8cd593be73a3be60b04422f36285de74 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8cd593be73a3be60b04422f36285de74">More...</a><br /></td></tr>
<tr class="separator:a8cd593be73a3be60b04422f36285de74 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9840aa7438a620c81d4e7fe9dc9d7c4 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#ad9840aa7438a620c81d4e7fe9dc9d7c4">getInPatterns</a> ()</td></tr>
<tr class="separator:ad9840aa7438a620c81d4e7fe9dc9d7c4 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20ce7426bc1ab4aa01eb0529d8bdd8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a4a20ce7426bc1ab4aa01eb0529d8bdd8">getNumAgainPatterns</a> ()</td></tr>
<tr class="memdesc:a4a20ce7426bc1ab4aa01eb0529d8bdd8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of in pattern strings that have been added.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a4a20ce7426bc1ab4aa01eb0529d8bdd8">More...</a><br /></td></tr>
<tr class="separator:a4a20ce7426bc1ab4aa01eb0529d8bdd8 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c7e2398506b1edba0b95950cffbb93 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#ae6c7e2398506b1edba0b95950cffbb93">getNumInPatterns</a> ()</td></tr>
<tr class="memdesc:ae6c7e2398506b1edba0b95950cffbb93 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of in pattern strings that have been added.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#ae6c7e2398506b1edba0b95950cffbb93">More...</a><br /></td></tr>
<tr class="separator:ae6c7e2398506b1edba0b95950cffbb93 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9880a7c164c94a3fb8483b0223b68 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a84f9880a7c164c94a3fb8483b0223b68">getNumOutPatterns</a> ()</td></tr>
<tr class="memdesc:a84f9880a7c164c94a3fb8483b0223b68 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of in pattern strings that have been added.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a84f9880a7c164c94a3fb8483b0223b68">More...</a><br /></td></tr>
<tr class="separator:a84f9880a7c164c94a3fb8483b0223b68 inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e851d79ce6e2f2c85ab49d993d150e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a25e851d79ce6e2f2c85ab49d993d150e">getOutPattern</a> (int n)</td></tr>
<tr class="memdesc:a25e851d79ce6e2f2c85ab49d993d150e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a25e851d79ce6e2f2c85ab49d993d150e">More...</a><br /></td></tr>
<tr class="separator:a25e851d79ce6e2f2c85ab49d993d150e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df267163be0cecc9eb85b94e533f1e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#ab9df267163be0cecc9eb85b94e533f1e">getOutPatterns</a> ()</td></tr>
<tr class="separator:ab9df267163be0cecc9eb85b94e533f1e inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99efc73daa5a656216c3dc251720fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8f99efc73daa5a656216c3dc251720fc">setAgainPattern</a> (str again_pattern)</td></tr>
<tr class="memdesc:a8f99efc73daa5a656216c3dc251720fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is deprecated; it completely replaces all the in patterns that have previously been set with the indicated pattern.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8f99efc73daa5a656216c3dc251720fc">More...</a><br /></td></tr>
<tr class="separator:a8f99efc73daa5a656216c3dc251720fc inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8624ab6ec5b543f165fe0ff7620442c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#af8624ab6ec5b543f165fe0ff7620442c">setInPattern</a> (str in_pattern)</td></tr>
<tr class="memdesc:af8624ab6ec5b543f165fe0ff7620442c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is deprecated; it completely replaces all the in patterns that have previously been set with the indicated pattern.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#af8624ab6ec5b543f165fe0ff7620442c">More...</a><br /></td></tr>
<tr class="separator:af8624ab6ec5b543f165fe0ff7620442c inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806a9bb6544f24874a958ce51c5547f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a9806a9bb6544f24874a958ce51c5547f">setOutPattern</a> (str out_pattern)</td></tr>
<tr class="memdesc:a9806a9bb6544f24874a958ce51c5547f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is deprecated; it completely replaces all the in patterns that have previously been set with the indicated pattern.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a9806a9bb6544f24874a958ce51c5547f">More...</a><br /></td></tr>
<tr class="separator:a9806a9bb6544f24874a958ce51c5547f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CollisionHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CollisionHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandler.html">CollisionHandler</a></td></tr>
<tr class="memitem:a9810323ac55df0133d3f2e00db38da6f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandler.html#a9810323ac55df0133d3f2e00db38da6f">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1CollisionHandler.html">CollisionHandler</a>)</td></tr>
<tr class="separator:a9810323ac55df0133d3f2e00db38da6f inherit pub_methods_classpanda3d_1_1core_1_1CollisionHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerFluidPusher.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html">CollisionHandlerPusher</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html">CollisionHandlerPhysical</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html">CollisionHandlerEvent</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CollisionHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CollisionHandler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandler.html">CollisionHandler</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandler.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPusher')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html">CollisionHandlerPusher</a></td></tr>
<tr class="memitem:a290b9193b590c0289feb6388c295da37 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html#a290b9193b590c0289feb6388c295da37">horizontal</a></td></tr>
<tr class="separator:a290b9193b590c0289feb6388c295da37 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPusher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPhysical')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html">CollisionHandlerPhysical</a></td></tr>
<tr class="memitem:a8900803235de4043b6d90a4e594ee06a inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a8900803235de4043b6d90a4e594ee06a">center</a></td></tr>
<tr class="memdesc:a8900803235de4043b6d90a4e594ee06a inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> specified with set_center, or the empty <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> if nothing has been specified.  <a href="classpanda3d_1_1core_1_1CollisionHandlerPhysical.html#a8900803235de4043b6d90a4e594ee06a">More...</a><br /></td></tr>
<tr class="separator:a8900803235de4043b6d90a4e594ee06a inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerPhysical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html">CollisionHandlerEvent</a></td></tr>
<tr class="memitem:a9a537bb73e7d9f918c6a182e76644409 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a9a537bb73e7d9f918c6a182e76644409">again_patterns</a> []</td></tr>
<tr class="memdesc:a9a537bb73e7d9f918c6a182e76644409 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a9a537bb73e7d9f918c6a182e76644409">More...</a><br /></td></tr>
<tr class="separator:a9a537bb73e7d9f918c6a182e76644409 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87fb4dad5654e3e3ed05761346580c inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a0c87fb4dad5654e3e3ed05761346580c">in_patterns</a> []</td></tr>
<tr class="memdesc:a0c87fb4dad5654e3e3ed05761346580c inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a0c87fb4dad5654e3e3ed05761346580c">More...</a><br /></td></tr>
<tr class="separator:a0c87fb4dad5654e3e3ed05761346580c inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7178b6bdb931cf442c1b8a9724abe6 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8a7178b6bdb931cf442c1b8a9724abe6">out_patterns</a> []</td></tr>
<tr class="memdesc:a8a7178b6bdb931cf442c1b8a9724abe6 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth pattern string that indicates how the event names are generated for each collision detected.  <a href="classpanda3d_1_1core_1_1CollisionHandlerEvent.html#a8a7178b6bdb931cf442c1b8a9724abe6">More...</a><br /></td></tr>
<tr class="separator:a8a7178b6bdb931cf442c1b8a9724abe6 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionHandlerEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpanda3d_1_1core_1_1CollisionHandlerPusher.html" title="A specialized kind of CollisionHandler that simply pushes back on things that attempt to move into so...">CollisionHandlerPusher</a> that makes use of timing and spatial information from fluid collisions to improve collision response. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:04 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
