<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: RPLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1__rplight.html">_rplight</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html">RPLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1__rplight_1_1RPLight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Lights.  
 <a href="classpanda3d_1_1__rplight_1_1RPLight.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1__rplight_1_1RPLight.png" usemap="#RPLight_map" alt=""/>
  <map id="RPLight_map" name="RPLight_map">
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="57,56,161,80"/>
<area href="classpanda3d_1_1__rplight_1_1RPPointLight.html" title="PointLight class." alt="RPPointLight" shape="rect" coords="0,168,104,192"/>
<area href="classpanda3d_1_1__rplight_1_1RPSpotLight.html" title="SpotLight class." alt="RPSpotLight" shape="rect" coords="114,168,218,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc3ec8293e6a97ebe43f0196b9a7f638"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">LightType</a> { <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638a2a5bb920fb36c3049fea32181fd40bed">LT_empty</a> = 0, 
<a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638ad23420454f4544f4fe20148a6df51a9b">LT_point_light</a> = 1, 
<a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638aa1e2f605d7bfe96eb7ebb7036758ff55">LT_spot_light</a> = 2
 }</td></tr>
<tr class="memdesc:adc3ec8293e6a97ebe43f0196b9a7f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">More...</a><br /></td></tr>
<tr class="separator:adc3ec8293e6a97ebe43f0196b9a7f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e2ba8bd661d071f9418839e53b5a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ad0e2ba8bd661d071f9418839e53b5a41">clearIesProfile</a> ()</td></tr>
<tr class="memdesc:ad0e2ba8bd661d071f9418839e53b5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ad0e2ba8bd661d071f9418839e53b5a41">More...</a><br /></td></tr>
<tr class="separator:ad0e2ba8bd661d071f9418839e53b5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f62637c05518af4072ac1d527eb0b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a12f62637c05518af4072ac1d527eb0b1">getCastsShadows</a> ()</td></tr>
<tr class="memdesc:a12f62637c05518af4072ac1d527eb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a12f62637c05518af4072ac1d527eb0b1">More...</a><br /></td></tr>
<tr class="separator:a12f62637c05518af4072ac1d527eb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01bcf329e75fc79b429ba6711f2ac0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a4e01bcf329e75fc79b429ba6711f2ac0">getColor</a> ()</td></tr>
<tr class="memdesc:a4e01bcf329e75fc79b429ba6711f2ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a4e01bcf329e75fc79b429ba6711f2ac0">More...</a><br /></td></tr>
<tr class="separator:a4e01bcf329e75fc79b429ba6711f2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67409e156a35d5e791f46256fd5bf3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a5f67409e156a35d5e791f46256fd5bf3">getEnergy</a> ()</td></tr>
<tr class="memdesc:a5f67409e156a35d5e791f46256fd5bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a5f67409e156a35d5e791f46256fd5bf3">More...</a><br /></td></tr>
<tr class="separator:a5f67409e156a35d5e791f46256fd5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade809d93b5a90857d3e1d6331cd12e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#acade809d93b5a90857d3e1d6331cd12e">getIesProfile</a> ()</td></tr>
<tr class="memdesc:acade809d93b5a90857d3e1d6331cd12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#acade809d93b5a90857d3e1d6331cd12e">More...</a><br /></td></tr>
<tr class="separator:acade809d93b5a90857d3e1d6331cd12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706eed98dd41b98d62e2e150ab0a8992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a706eed98dd41b98d62e2e150ab0a8992">getLightType</a> ()</td></tr>
<tr class="memdesc:a706eed98dd41b98d62e2e150ab0a8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a706eed98dd41b98d62e2e150ab0a8992">More...</a><br /></td></tr>
<tr class="separator:a706eed98dd41b98d62e2e150ab0a8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e767dcc5eb6f08234aa6e5e632283"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a495e767dcc5eb6f08234aa6e5e632283">getNearPlane</a> ()</td></tr>
<tr class="memdesc:a495e767dcc5eb6f08234aa6e5e632283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a495e767dcc5eb6f08234aa6e5e632283">More...</a><br /></td></tr>
<tr class="separator:a495e767dcc5eb6f08234aa6e5e632283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c02b0c961a00eed353d370dca34edd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a37c02b0c961a00eed353d370dca34edd">getPos</a> ()</td></tr>
<tr class="memdesc:a37c02b0c961a00eed353d370dca34edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a37c02b0c961a00eed353d370dca34edd">More...</a><br /></td></tr>
<tr class="separator:a37c02b0c961a00eed353d370dca34edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de24226c5b7e0945562c7e8adb0dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a89de24226c5b7e0945562c7e8adb0dd4">getShadowMapResolution</a> ()</td></tr>
<tr class="memdesc:a89de24226c5b7e0945562c7e8adb0dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a89de24226c5b7e0945562c7e8adb0dd4">More...</a><br /></td></tr>
<tr class="separator:a89de24226c5b7e0945562c7e8adb0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46de51767cffb44645c9273763b1927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac46de51767cffb44645c9273763b1927">hasIesProfile</a> ()</td></tr>
<tr class="memdesc:ac46de51767cffb44645c9273763b1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light has an ies profile assigned.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ac46de51767cffb44645c9273763b1927">More...</a><br /></td></tr>
<tr class="separator:ac46de51767cffb44645c9273763b1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f3d8e13474b8979d116d304930ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#aae5f3d8e13474b8979d116d304930ad6">invalidateShadows</a> ()</td></tr>
<tr class="memdesc:aae5f3d8e13474b8979d116d304930ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#aae5f3d8e13474b8979d116d304930ad6">More...</a><br /></td></tr>
<tr class="separator:aae5f3d8e13474b8979d116d304930ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7beed5be5df3ab60f1f1f514eda078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a6a7beed5be5df3ab60f1f1f514eda078">setCastsShadows</a> (bool flag)</td></tr>
<tr class="memdesc:a6a7beed5be5df3ab60f1f1f514eda078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a6a7beed5be5df3ab60f1f1f514eda078">More...</a><br /></td></tr>
<tr class="separator:a6a7beed5be5df3ab60f1f1f514eda078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad77d6b316a43d27d451f3c3e09de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abcad77d6b316a43d27d451f3c3e09de9">setColor</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">color</a>)</td></tr>
<tr class="memdesc:abcad77d6b316a43d27d451f3c3e09de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abcad77d6b316a43d27d451f3c3e09de9">More...</a><br /></td></tr>
<tr class="separator:abcad77d6b316a43d27d451f3c3e09de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789f3a75990da23beaec4151e398132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a7789f3a75990da23beaec4151e398132">setColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a7789f3a75990da23beaec4151e398132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a7789f3a75990da23beaec4151e398132">More...</a><br /></td></tr>
<tr class="separator:a7789f3a75990da23beaec4151e398132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63292a872754c119dd2df72368090d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a1f63292a872754c119dd2df72368090d">setColorFromTemperature</a> (float temperature)</td></tr>
<tr class="memdesc:a1f63292a872754c119dd2df72368090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color from a given color temperature.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a1f63292a872754c119dd2df72368090d">More...</a><br /></td></tr>
<tr class="separator:a1f63292a872754c119dd2df72368090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8a70d9edf1cce57f874aab0e1c999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adad8a70d9edf1cce57f874aab0e1c999">setEnergy</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">energy</a>)</td></tr>
<tr class="memdesc:adad8a70d9edf1cce57f874aab0e1c999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#adad8a70d9edf1cce57f874aab0e1c999">More...</a><br /></td></tr>
<tr class="separator:adad8a70d9edf1cce57f874aab0e1c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecda64e9e71ccb343c1591d8f76540c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abecda64e9e71ccb343c1591d8f76540c">setIesProfile</a> (int profile)</td></tr>
<tr class="memdesc:abecda64e9e71ccb343c1591d8f76540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abecda64e9e71ccb343c1591d8f76540c">More...</a><br /></td></tr>
<tr class="separator:abecda64e9e71ccb343c1591d8f76540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597e798571fec52493f194e009be2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#af597e798571fec52493f194e009be2c8">setNearPlane</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">near_plane</a>)</td></tr>
<tr class="memdesc:af597e798571fec52493f194e009be2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#af597e798571fec52493f194e009be2c8">More...</a><br /></td></tr>
<tr class="separator:af597e798571fec52493f194e009be2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022df57e72d1bd0c3dc90b9351c12c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a022df57e72d1bd0c3dc90b9351c12c18">setPos</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">pos</a>)</td></tr>
<tr class="memdesc:a022df57e72d1bd0c3dc90b9351c12c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a022df57e72d1bd0c3dc90b9351c12c18">More...</a><br /></td></tr>
<tr class="separator:a022df57e72d1bd0c3dc90b9351c12c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1aabeccd680bd695e016f3692cea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a8cb1aabeccd680bd695e016f3692cea9">setPos</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a8cb1aabeccd680bd695e016f3692cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a8cb1aabeccd680bd695e016f3692cea9">More...</a><br /></td></tr>
<tr class="separator:a8cb1aabeccd680bd695e016f3692cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65061074e9cea099ce1e1680096450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abc65061074e9cea099ce1e1680096450">setShadowMapResolution</a> (int resolution)</td></tr>
<tr class="memdesc:abc65061074e9cea099ce1e1680096450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abc65061074e9cea099ce1e1680096450">More...</a><br /></td></tr>
<tr class="separator:abc65061074e9cea099ce1e1680096450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aa663fefd9f8579fffcae15f87c488c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a0aa663fefd9f8579fffcae15f87c488c">casts_shadows</a></td></tr>
<tr class="memdesc:a0aa663fefd9f8579fffcae15f87c488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a0aa663fefd9f8579fffcae15f87c488c">More...</a><br /></td></tr>
<tr class="separator:a0aa663fefd9f8579fffcae15f87c488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11384f94a381868ca97f14102a7ce03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">color</a></td></tr>
<tr class="memdesc:ac11384f94a381868ca97f14102a7ce03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">More...</a><br /></td></tr>
<tr class="separator:ac11384f94a381868ca97f14102a7ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">energy</a></td></tr>
<tr class="memdesc:a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">More...</a><br /></td></tr>
<tr class="separator:a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22d4f00bbd963e6fa8f482d460d719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#aff22d4f00bbd963e6fa8f482d460d719">ies_profile</a></td></tr>
<tr class="memdesc:aff22d4f00bbd963e6fa8f482d460d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#aff22d4f00bbd963e6fa8f482d460d719">More...</a><br /></td></tr>
<tr class="separator:aff22d4f00bbd963e6fa8f482d460d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22666740e07e4814208857b262185a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a7d22666740e07e4814208857b262185a">light_type</a></td></tr>
<tr class="memdesc:a7d22666740e07e4814208857b262185a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a7d22666740e07e4814208857b262185a">More...</a><br /></td></tr>
<tr class="separator:a7d22666740e07e4814208857b262185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace40f91c398a3f0b1dea3a272ea319c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">near_plane</a></td></tr>
<tr class="memdesc:ace40f91c398a3f0b1dea3a272ea319c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">More...</a><br /></td></tr>
<tr class="separator:ace40f91c398a3f0b1dea3a272ea319c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8d5ed2818f5659ec8db4528105a2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">pos</a></td></tr>
<tr class="memdesc:a71d8d5ed2818f5659ec8db4528105a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">More...</a><br /></td></tr>
<tr class="separator:a71d8d5ed2818f5659ec8db4528105a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ae96b69215b95e262571d93bc8fec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a231ae96b69215b95e262571d93bc8fec">shadow_map_resolution</a></td></tr>
<tr class="memdesc:a231ae96b69215b95e262571d93bc8fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a231ae96b69215b95e262571d93bc8fec">More...</a><br /></td></tr>
<tr class="separator:a231ae96b69215b95e262571d93bc8fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Lights. </p>
<p>This is the base class for all lights in the render pipeline. It stores common properties, and provides methods to modify these. It also defines some interface functions which subclasses have to implement. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adc3ec8293e6a97ebe43f0196b9a7f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3ec8293e6a97ebe43f0196b9a7f638">&#9670;&nbsp;</a></span>LightType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">LightType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different types of light. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc3ec8293e6a97ebe43f0196b9a7f638a2a5bb920fb36c3049fea32181fd40bed"></a>LT_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc3ec8293e6a97ebe43f0196b9a7f638ad23420454f4544f4fe20148a6df51a9b"></a>LT_point_light&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc3ec8293e6a97ebe43f0196b9a7f638aa1e2f605d7bfe96eb7ebb7036758ff55"></a>LT_spot_light&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0e2ba8bd661d071f9418839e53b5a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e2ba8bd661d071f9418839e53b5a41">&#9670;&nbsp;</a></span>clearIesProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearIesProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the ies profile. </p>
<p>This clears the ies profile of the light, telling it to no longer use an ies profile, and instead use the default attenuation. </p>

</div>
</div>
<a id="a12f62637c05518af4072ac1d527eb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f62637c05518af4072ac1d527eb0b1">&#9670;&nbsp;</a></span>getCastsShadows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getCastsShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the light casts shadows. </p>
<p>This returns whether the light casts shadows, the returned value is the one previously set with RPLight::set_casts_shadows.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the light casts shadows, false otherwise </dd></dl>

</div>
</div>
<a id="a4e01bcf329e75fc79b429ba6711f2ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e01bcf329e75fc79b429ba6711f2ac0">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights color. </p>
<p>This returns the light color, previously set with RPLight::set_color. This does not include the energy of the light. It might differ from what was set with set_color, because the color is normalized by dividing it by its luminance. </p><dl class="section return"><dt>Returns</dt><dd>Light-color </dd></dl>

</div>
</div>
<a id="a5f67409e156a35d5e791f46256fd5bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67409e156a35d5e791f46256fd5bf3">&#9670;&nbsp;</a></span>getEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the energy of the light. </p>
<p>This returns the energy of the light, previously set with RPLight::set_energy.</p>
<dl class="section return"><dt>Returns</dt><dd>energy of the light </dd></dl>

</div>
</div>
<a id="acade809d93b5a90857d3e1d6331cd12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade809d93b5a90857d3e1d6331cd12e">&#9670;&nbsp;</a></span>getIesProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIesProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights ies profile. </p>
<p>This returns the ies profile of a light, previously set with RPLight::set_ies_profile. In case no ies profile was set, returns -1.</p>
<dl class="section return"><dt>Returns</dt><dd>IES Profile handle </dd></dl>

</div>
</div>
<a id="a706eed98dd41b98d62e2e150ab0a8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706eed98dd41b98d62e2e150ab0a8992">&#9670;&nbsp;</a></span>getLightType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a> getLightType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the light. </p>
<p>This returns the internal type of the light, which was specified in the lights constructor. This can be used to distinguish between light types. </p><dl class="section return"><dt>Returns</dt><dd>Type of the light </dd></dl>

</div>
</div>
<a id="a495e767dcc5eb6f08234aa6e5e632283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495e767dcc5eb6f08234aa6e5e632283">&#9670;&nbsp;</a></span>getNearPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getNearPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the near plane of the light. </p>
<p>This returns the lights near plane, previously set with RPLight::set_near_plane. If the light does not cast shadows, this value is meaningless.</p>
<dl class="section return"><dt>Returns</dt><dd>Near-plane </dd></dl>

</div>
</div>
<a id="a37c02b0c961a00eed353d370dca34edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c02b0c961a00eed353d370dca34edd">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the light. </p>
<p>This returns the position of the light previously set with RPLight::set_pos(). The returned position is in world space. </p><dl class="section return"><dt>Returns</dt><dd>Light-position </dd></dl>

</div>
</div>
<a id="a89de24226c5b7e0945562c7e8adb0dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de24226c5b7e0945562c7e8adb0dd4">&#9670;&nbsp;</a></span>getShadowMapResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getShadowMapResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shadow map resolution. </p>
<p>This returns the shadow map resolution of each source of the light. If the light is not setup to cast shadows, this value is meaningless. The returned value is the one previously set with RPLight::set_shadow_map_resolution.</p>
<dl class="section return"><dt>Returns</dt><dd>Shadow map resolution in pixels </dd></dl>

</div>
</div>
<a id="ac46de51767cffb44645c9273763b1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46de51767cffb44645c9273763b1927">&#9670;&nbsp;</a></span>hasIesProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasIesProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the light has an ies profile assigned. </p>
<p>This returns whether the light has an ies profile assigned, previously done with RPLight::set_ies_profile.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the light has an ies profile assigned, false otherwise </dd></dl>

</div>
</div>
<a id="aae5f3d8e13474b8979d116d304930ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f3d8e13474b8979d116d304930ad6">&#9670;&nbsp;</a></span>invalidateShadows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invalidateShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates the shadows. </p>
<p>This invalidates all shadows of the light, causing them to get regenerated. This might be the case when the lights position or similar changed. This will cause all shadow sources to be updated, emitting a shadow update. Be careful when calling this method if you don't want all sources to get updated. If you only have to invalidate a single shadow source, use get_shadow_source(n)-&gt;set_needs_update(true). </p>

</div>
</div>
<a id="a6a7beed5be5df3ab60f1f1f514eda078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7beed5be5df3ab60f1f1f514eda078">&#9670;&nbsp;</a></span>setCastsShadows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCastsShadows </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether the light casts shadows. </p>
<p>This sets whether the light casts shadows. You can not change this while the light is attached. When flag is set to true, the light will be setup to cast shadows, spawning shadow sources based on the lights type. If the flag is set to false, the light will be inddicated to cast no shadows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Whether the light casts shadows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcad77d6b316a43d27d451f3c3e09de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcad77d6b316a43d27d451f3c3e09de9">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lights color. </p>
<p>This sets the lights color. The color should not include the brightness of the light, you should control that with the energy. The color specifies the lights "tint" and will get multiplied with its specular and diffuse contribution.</p>
<p>The color will be normalized by dividing by the colors luminance. Setting higher values than 1.0 will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Light color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7789f3a75990da23beaec4151e398132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7789f3a75990da23beaec4151e398132">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lights color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red-component of the color </td></tr>
    <tr><td class="paramname">g</td><td>Green-component of the color </td></tr>
    <tr><td class="paramname">b</td><td>Blue-component of the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f63292a872754c119dd2df72368090d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63292a872754c119dd2df72368090d">&#9670;&nbsp;</a></span>setColorFromTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColorFromTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lights color from a given color temperature. </p>
<p>This sets the lights color, given a temperature. This is more physically based than setting a user defined color. The color will be computed from the given temperature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Light temperature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adad8a70d9edf1cce57f874aab0e1c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad8a70d9edf1cce57f874aab0e1c999">&#9670;&nbsp;</a></span>setEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEnergy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>energy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the energy of the light. </p>
<p>This sets the energy of the light, which can be seen as the brightness of the light. It will get multiplied with the normalized color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>energy of the light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abecda64e9e71ccb343c1591d8f76540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecda64e9e71ccb343c1591d8f76540c">&#9670;&nbsp;</a></span>setIesProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIesProfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ies profile. </p>
<p>This sets the ies profile of the light. The parameter should be a handle previously returned by RenderPipeline.load_ies_profile. Using a value of -1 indicates no ies profile.</p>
<p>Notice that for ies profiles which cover a whole range, you should use PointLights, whereas for ies profiles which only cover the lower hemisphere you should use SpotLights for the best performance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>IES Profile handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af597e798571fec52493f194e009be2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af597e798571fec52493f194e009be2c8">&#9670;&nbsp;</a></span>setNearPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNearPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near_plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the near plane of the light. </p>
<p>This sets the near plane of all shadow sources of the light. It has no effects if the light does not cast shadows. This prevents artifacts from objects near to the light. It behaves like Lens::set_near_plane.</p>
<p>It can also help increasing shadow map precision, low near planes will cause the precision to suffer. Try setting the near plane as big as possible.</p>
<p>If a negative or zero near plane is passed, an assertion is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">near_plane</td><td>Near-plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a022df57e72d1bd0c3dc90b9351c12c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022df57e72d1bd0c3dc90b9351c12c18">&#9670;&nbsp;</a></span>setPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the light. </p>
<p>This sets the position of the light in world space. It will cause the light to get invalidated, and resubmitted to the GPU.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in world space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cb1aabeccd680bd695e016f3692cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb1aabeccd680bd695e016f3692cea9">&#9670;&nbsp;</a></span>setPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-component of the position </td></tr>
    <tr><td class="paramname">y</td><td>Y-component of the position </td></tr>
    <tr><td class="paramname">z</td><td>Z-component of the position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc65061074e9cea099ce1e1680096450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc65061074e9cea099ce1e1680096450">&#9670;&nbsp;</a></span>setShadowMapResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShadowMapResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lights shadow map resolution. </p>
<p>This sets the lights shadow map resolution. This has no effect when the light is not told to cast shadows (Use RPLight::set_casts_shadows).</p>
<p>When calling this on a light with multiple shadow sources (e.g. PointLight), this controls the resolution of each source. If the light has 6 shadow sources, and you use a resolution of 512x512, the lights shadow map will occur a space of 6 * 512x512 maps in the shadow atlas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>Resolution of the shadow map in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0aa663fefd9f8579fffcae15f87c488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa663fefd9f8579fffcae15f87c488c">&#9670;&nbsp;</a></span>casts_shadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool casts_shadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the light casts shadows. </p>
<p>This returns whether the light casts shadows, the returned value is the one previously set with RPLight::set_casts_shadows.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the light casts shadows, false otherwise </dd></dl>

</div>
</div>
<a id="ac11384f94a381868ca97f14102a7ce03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11384f94a381868ca97f14102a7ce03">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights color. </p>
<p>This returns the light color, previously set with RPLight::set_color. This does not include the energy of the light. It might differ from what was set with set_color, because the color is normalized by dividing it by its luminance. </p><dl class="section return"><dt>Returns</dt><dd>Light-color </dd></dl>

</div>
</div>
<a id="a2d107b3b2dcebab8a10c9d39894f6b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d107b3b2dcebab8a10c9d39894f6b2a">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the energy of the light. </p>
<p>This returns the energy of the light, previously set with RPLight::set_energy.</p>
<dl class="section return"><dt>Returns</dt><dd>energy of the light </dd></dl>

</div>
</div>
<a id="aff22d4f00bbd963e6fa8f482d460d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff22d4f00bbd963e6fa8f482d460d719">&#9670;&nbsp;</a></span>ies_profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ies_profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights ies profile. </p>
<p>This returns the ies profile of a light, previously set with RPLight::set_ies_profile. In case no ies profile was set, returns -1.</p>
<dl class="section return"><dt>Returns</dt><dd>IES Profile handle </dd></dl>

</div>
</div>
<a id="a7d22666740e07e4814208857b262185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d22666740e07e4814208857b262185a">&#9670;&nbsp;</a></span>light_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a> light_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the light. </p>
<p>This returns the internal type of the light, which was specified in the lights constructor. This can be used to distinguish between light types. </p><dl class="section return"><dt>Returns</dt><dd>Type of the light </dd></dl>

</div>
</div>
<a id="ace40f91c398a3f0b1dea3a272ea319c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace40f91c398a3f0b1dea3a272ea319c6">&#9670;&nbsp;</a></span>near_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float near_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the near plane of the light. </p>
<p>This returns the lights near plane, previously set with RPLight::set_near_plane. If the light does not cast shadows, this value is meaningless.</p>
<dl class="section return"><dt>Returns</dt><dd>Near-plane </dd></dl>

</div>
</div>
<a id="a71d8d5ed2818f5659ec8db4528105a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d8d5ed2818f5659ec8db4528105a2c">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the light. </p>
<p>This returns the position of the light previously set with RPLight::set_pos(). The returned position is in world space. </p><dl class="section return"><dt>Returns</dt><dd>Light-position </dd></dl>

</div>
</div>
<a id="a231ae96b69215b95e262571d93bc8fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ae96b69215b95e262571d93bc8fec">&#9670;&nbsp;</a></span>shadow_map_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shadow_map_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shadow map resolution. </p>
<p>This returns the shadow map resolution of each source of the light. If the light is not setup to cast shadows, this value is meaningless. The returned value is the one previously set with RPLight::set_shadow_map_resolution.</p>
<dl class="section return"><dt>Returns</dt><dd>Shadow map resolution in pixels </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:02 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
