<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: TestInterestAddRemove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed.html">distributed</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed_1_1DoInterestManager.html">DoInterestManager</a></li><li class="navelem"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.html">TestInterestAddRemove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestInterestAddRemove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestInterestAddRemove:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.png" usemap="#TestInterestAddRemove_map" alt=""/>
  <map id="TestInterestAddRemove_map" name="TestInterestAddRemove_map">
<area href="classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase.html" alt="AsyncTestCase" shape="rect" coords="0,56,144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2fc4c2239a0545755314a901cf0a49f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.html#aa2fc4c2239a0545755314a901cf0a49f">gotInterestAddResponse</a> (self)</td></tr>
<tr class="separator:aa2fc4c2239a0545755314a901cf0a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9404f81f4635700e808d9971c711c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.html#ad9404f81f4635700e808d9971c711c86">gotInterestRemoveResponse</a> (self)</td></tr>
<tr class="separator:ad9404f81f4635700e808d9971c711c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba0c458d0e818363d385c63eddf9161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.html#a3ba0c458d0e818363d385c63eddf9161">testInterestAdd</a> (self)</td></tr>
<tr class="separator:a3ba0c458d0e818363d385c63eddf9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase.html">AsyncTestCase</a></td></tr>
<tr class="memitem:a1d2fcec7f595fbadfd93067a756f3d8f inherit pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase.html#a1d2fcec7f595fbadfd93067a756f3d8f">isCompleted</a> (self)</td></tr>
<tr class="separator:a1d2fcec7f595fbadfd93067a756f3d8f inherit pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43252ab5973c779ba1595ae682081d inherit pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase.html#a4c43252ab5973c779ba1595ae682081d">setCompleted</a> (self)</td></tr>
<tr class="separator:a4c43252ab5973c779ba1595ae682081d inherit pub_methods_classdirect_1_1distributed_1_1DoInterestManager_1_1AsyncTestCase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a643699f14a4a669b38e41baeb9bb28dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1DoInterestManager_1_1TestInterestAddRemove.html#a643699f14a4a669b38e41baeb9bb28dc">handle</a></td></tr>
<tr class="separator:a643699f14a4a669b38e41baeb9bb28dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2fc4c2239a0545755314a901cf0a49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc4c2239a0545755314a901cf0a49f">&#9670;&nbsp;</a></span>gotInterestAddResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gotInterestAddResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9404f81f4635700e808d9971c711c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9404f81f4635700e808d9971c711c86">&#9670;&nbsp;</a></span>gotInterestRemoveResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gotInterestRemoveResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba0c458d0e818363d385c63eddf9161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba0c458d0e818363d385c63eddf9161">&#9670;&nbsp;</a></span>testInterestAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testInterestAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a643699f14a4a669b38e41baeb9bb28dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643699f14a4a669b38e41baeb9bb28dc">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:57 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
