<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ResourceTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1dist.html">dist</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1dist_1_1pefile.html">pefile</a></li><li class="navelem"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html">ResourceTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1dist_1_1pefile_1_1ResourceTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourceTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1dist_1_1pefile_1_1ResourceTable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3852481cda0379da89003a1f09eb0c81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a3852481cda0379da89003a1f09eb0c81">__init__</a> (self, ident=())</td></tr>
<tr class="separator:a3852481cda0379da89003a1f09eb0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c010f80f5ebc27fd01780e480682686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a9c010f80f5ebc27fd01780e480682686">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a9c010f80f5ebc27fd01780e480682686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45163c19b7c87f553c6f1d055d4668cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a45163c19b7c87f553c6f1d055d4668cb">__iter__</a> (self)</td></tr>
<tr class="separator:a45163c19b7c87f553c6f1d055d4668cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fdc262754b6d21f5acd0e280d4daf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a810fdc262754b6d21f5acd0e280d4daf">__len__</a> (self)</td></tr>
<tr class="separator:a810fdc262754b6d21f5acd0e280d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d8026d841ea4f1e828a27ce507ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#ae69d8026d841ea4f1e828a27ce507ef6">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:ae69d8026d841ea4f1e828a27ce507ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec7e3b7824016df20f8e60d9b4aecf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a0ec7e3b7824016df20f8e60d9b4aecf4">count_resources</a> (self)</td></tr>
<tr class="separator:a0ec7e3b7824016df20f8e60d9b4aecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca35d6a9a5bdd6b4c687fe38777dc7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a0ca35d6a9a5bdd6b4c687fe38777dc7b">get_nested_tables</a> (self)</td></tr>
<tr class="separator:a0ca35d6a9a5bdd6b4c687fe38777dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa557c0a1292ba357db900b8d2f8cd96e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#aa557c0a1292ba357db900b8d2f8cd96e">items</a> (self)</td></tr>
<tr class="separator:aa557c0a1292ba357db900b8d2f8cd96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a38d3b98a94660b12b2855786aff9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#ac4a38d3b98a94660b12b2855786aff9e">pack_header</a> (self, data, offs)</td></tr>
<tr class="separator:ac4a38d3b98a94660b12b2855786aff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa3c61d04edea0b07a39aa3ef61caa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#afcfa3c61d04edea0b07a39aa3ef61caa">unpack_from</a> (self, mem, addr=0, offs=0)</td></tr>
<tr class="separator:afcfa3c61d04edea0b07a39aa3ef61caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6b306ef981f5e21bb41ea2c2dbe8cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#ab6b306ef981f5e21bb41ea2c2dbe8cd9">flags</a></td></tr>
<tr class="separator:ab6b306ef981f5e21bb41ea2c2dbe8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc305ffa4b24a9d4482c77327bad9e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#afc305ffa4b24a9d4482c77327bad9e92">timdat</a></td></tr>
<tr class="separator:afc305ffa4b24a9d4482c77327bad9e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1dist_1_1pefile_1_1ResourceTable.html#a4c7a521b8f1a0769c09bfa4a1fca7dab">version</a></td></tr>
<tr class="separator:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A table in the resource directory. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3852481cda0379da89003a1f09eb0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3852481cda0379da89003a1f09eb0c81">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ident</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c010f80f5ebc27fd01780e480682686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c010f80f5ebc27fd01780e480682686">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45163c19b7c87f553c6f1d055d4668cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45163c19b7c87f553c6f1d055d4668cb">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810fdc262754b6d21f5acd0e280d4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fdc262754b6d21f5acd0e280d4daf">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69d8026d841ea4f1e828a27ce507ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d8026d841ea4f1e828a27ce507ef6">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the given item to the table.  Maintains sort order. </pre> 
</div>
</div>
<a id="a0ec7e3b7824016df20f8e60d9b4aecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec7e3b7824016df20f8e60d9b4aecf4">&#9670;&nbsp;</a></span>count_resources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def count_resources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Counts all of the resources.</pre> 
</div>
</div>
<a id="a0ca35d6a9a5bdd6b4c687fe38777dc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca35d6a9a5bdd6b4c687fe38777dc7b">&#9670;&nbsp;</a></span>get_nested_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_nested_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns all tables in this table and subtables.</pre> 
</div>
</div>
<a id="aa557c0a1292ba357db900b8d2f8cd96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa557c0a1292ba357db900b8d2f8cd96e">&#9670;&nbsp;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a38d3b98a94660b12b2855786aff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a38d3b98a94660b12b2855786aff9e">&#9670;&nbsp;</a></span>pack_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pack_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcfa3c61d04edea0b07a39aa3ef61caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa3c61d04edea0b07a39aa3ef61caa">&#9670;&nbsp;</a></span>unpack_from()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unpack_from </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6b306ef981f5e21bb41ea2c2dbe8cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b306ef981f5e21bb41ea2c2dbe8cd9">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc305ffa4b24a9d4482c77327bad9e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc305ffa4b24a9d4482c77327bad9e92">&#9670;&nbsp;</a></span>timdat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timdat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7a521b8f1a0769c09bfa4a1fca7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a521b8f1a0769c09bfa4a1fca7dab">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:57 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
