<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ClusterMsgHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1cluster.html">cluster</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1cluster_1_1ClusterMsgs.html">ClusterMsgs</a></li><li class="navelem"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html">ClusterMsgHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClusterMsgHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a6a66943d9e5a171a4fa42c96cf9ec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a9a6a66943d9e5a171a4fa42c96cf9ec7">__init__</a> (self, packetStart, <a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a>)</td></tr>
<tr class="separator:a9a6a66943d9e5a171a4fa42c96cf9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bceb9f78853e00bc3d54fadf821023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a71bceb9f78853e00bc3d54fadf821023">blockingRead</a> (self, qcr)</td></tr>
<tr class="separator:a71bceb9f78853e00bc3d54fadf821023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c464420d791d8e4256a07069e32f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a8c2c464420d791d8e4256a07069e32f6">makeCamFrustumDatagram</a> (self, focalLength, filmSize, filmOffset)</td></tr>
<tr class="separator:a8c2c464420d791d8e4256a07069e32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267181786558b0b21e02c0b3efb7982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a2267181786558b0b21e02c0b3efb7982">makeCamMovementDatagram</a> (self, xyz, hpr)</td></tr>
<tr class="separator:a2267181786558b0b21e02c0b3efb7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20013db80b356074d8b2361e1252ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aa20013db80b356074d8b2361e1252ad1">makeCamOffsetDatagram</a> (self, xyz, hpr)</td></tr>
<tr class="separator:aa20013db80b356074d8b2361e1252ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8152b015b2e4264a40711cfa52b1dc04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a8152b015b2e4264a40711cfa52b1dc04">makeCommandStringDatagram</a> (self, commandString)</td></tr>
<tr class="separator:a8152b015b2e4264a40711cfa52b1dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014079b016db77e2860ee8702cbcefc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#af014079b016db77e2860ee8702cbcefc">makeExitDatagram</a> (self)</td></tr>
<tr class="separator:af014079b016db77e2860ee8702cbcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd764f1ae0cb434cf202849edfe8ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a8fd764f1ae0cb434cf202849edfe8ace">makeNamedMovementDone</a> (self)</td></tr>
<tr class="separator:a8fd764f1ae0cb434cf202849edfe8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36114540e7f9786edde50c0e0bae641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aa36114540e7f9786edde50c0e0bae641">makeNamedObjectMovementDatagram</a> (self, xyz, hpr, scale, color, hidden, name)</td></tr>
<tr class="separator:aa36114540e7f9786edde50c0e0bae641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d97040d5f3ab888e9740dc084718ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aa2d97040d5f3ab888e9740dc084718ad">makeSelectedMovementDatagram</a> (self, xyz, hpr, scale)</td></tr>
<tr class="separator:aa2d97040d5f3ab888e9740dc084718ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aebab2916b02da1869f982d770f2561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a9aebab2916b02da1869f982d770f2561">makeSwapNowDatagram</a> (self)</td></tr>
<tr class="separator:a9aebab2916b02da1869f982d770f2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ebf357c1d90a04f35e22bf9f62a463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#ae4ebf357c1d90a04f35e22bf9f62a463">makeSwapReadyDatagram</a> (self)</td></tr>
<tr class="separator:ae4ebf357c1d90a04f35e22bf9f62a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342f37a4ed341ed707ede3c0a724501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aa342f37a4ed341ed707ede3c0a724501">makeTimeDataDatagram</a> (self, frameCount, frameTime, dt)</td></tr>
<tr class="separator:aa342f37a4ed341ed707ede3c0a724501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a40dde76ff432d33f5c750fec3ac2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a35a40dde76ff432d33f5c750fec3ac2a">nonBlockingRead</a> (self, qcr)</td></tr>
<tr class="separator:a35a40dde76ff432d33f5c750fec3ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903c379f99b08a5904873a5e96b533b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a1903c379f99b08a5904873a5e96b533b">parseCamFrustumDatagram</a> (self, dgi)</td></tr>
<tr class="separator:a1903c379f99b08a5904873a5e96b533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb36a1e48f64ff99eeaf7e7a4a8f722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#affb36a1e48f64ff99eeaf7e7a4a8f722">parseCamMovementDatagram</a> (self, dgi)</td></tr>
<tr class="separator:affb36a1e48f64ff99eeaf7e7a4a8f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27c9bf50b23a4884fafa8a30310050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aca27c9bf50b23a4884fafa8a30310050">parseCamOffsetDatagram</a> (self, dgi)</td></tr>
<tr class="separator:aca27c9bf50b23a4884fafa8a30310050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3e7d5294f5e7b7d6aa897b854b7f21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#aad3e7d5294f5e7b7d6aa897b854b7f21">parseCommandStringDatagram</a> (self, dgi)</td></tr>
<tr class="separator:aad3e7d5294f5e7b7d6aa897b854b7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740734f824d18492670d8160b6d4510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a3740734f824d18492670d8160b6d4510">parseNamedMovementDatagram</a> (self, dgi)</td></tr>
<tr class="separator:a3740734f824d18492670d8160b6d4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda897882d023cb5ce9889a9ae4e538"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a7eda897882d023cb5ce9889a9ae4e538">parseSelectedMovementDatagram</a> (self, dgi)</td></tr>
<tr class="separator:a7eda897882d023cb5ce9889a9ae4e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8dc59daa35887cc4b509729dfdbbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a00e8dc59daa35887cc4b509729dfdbbe">parseTimeDataDatagram</a> (self, dgi)</td></tr>
<tr class="separator:a00e8dc59daa35887cc4b509729dfdbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe8785b14b2e11ca8f577a1d372f51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a82fe8785b14b2e11ca8f577a1d372f51">readHeader</a> (self, datagram)</td></tr>
<tr class="separator:a82fe8785b14b2e11ca8f577a1d372f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a></td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849f86bd80025baa1c947df3fc70664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1cluster_1_1ClusterMsgs_1_1ClusterMsgHandler.html#ad849f86bd80025baa1c947df3fc70664">packetNumber</a></td></tr>
<tr class="separator:ad849f86bd80025baa1c947df3fc70664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">ClusterMsgHandler: wrapper for PC clusters/multi-piping networking</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a6a66943d9e5a171a4fa42c96cf9ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6a66943d9e5a171a4fa42c96cf9ec7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packetStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bceb9f78853e00bc3d54fadf821023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bceb9f78853e00bc3d54fadf821023">&#9670;&nbsp;</a></span>blockingRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockingRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Block until data is available on the queued connection reader.
Returns a datagram iterator and type
</pre> 
</div>
</div>
<a id="a8c2c464420d791d8e4256a07069e32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2c464420d791d8e4256a07069e32f6">&#9670;&nbsp;</a></span>makeCamFrustumDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeCamFrustumDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>focalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filmSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filmOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2267181786558b0b21e02c0b3efb7982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2267181786558b0b21e02c0b3efb7982">&#9670;&nbsp;</a></span>makeCamMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeCamMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20013db80b356074d8b2361e1252ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20013db80b356074d8b2361e1252ad1">&#9670;&nbsp;</a></span>makeCamOffsetDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeCamOffsetDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8152b015b2e4264a40711cfa52b1dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8152b015b2e4264a40711cfa52b1dc04">&#9670;&nbsp;</a></span>makeCommandStringDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeCommandStringDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commandString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af014079b016db77e2860ee8702cbcefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af014079b016db77e2860ee8702cbcefc">&#9670;&nbsp;</a></span>makeExitDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeExitDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd764f1ae0cb434cf202849edfe8ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd764f1ae0cb434cf202849edfe8ace">&#9670;&nbsp;</a></span>makeNamedMovementDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeNamedMovementDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36114540e7f9786edde50c0e0bae641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36114540e7f9786edde50c0e0bae641">&#9670;&nbsp;</a></span>makeNamedObjectMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeNamedObjectMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d97040d5f3ab888e9740dc084718ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d97040d5f3ab888e9740dc084718ad">&#9670;&nbsp;</a></span>makeSelectedMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeSelectedMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aebab2916b02da1869f982d770f2561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aebab2916b02da1869f982d770f2561">&#9670;&nbsp;</a></span>makeSwapNowDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeSwapNowDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ebf357c1d90a04f35e22bf9f62a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ebf357c1d90a04f35e22bf9f62a463">&#9670;&nbsp;</a></span>makeSwapReadyDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeSwapReadyDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa342f37a4ed341ed707ede3c0a724501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa342f37a4ed341ed707ede3c0a724501">&#9670;&nbsp;</a></span>makeTimeDataDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makeTimeDataDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frameCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a40dde76ff432d33f5c750fec3ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a40dde76ff432d33f5c750fec3ac2a">&#9670;&nbsp;</a></span>nonBlockingRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nonBlockingRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a datagram iterator and type if data is available on the
queued connection reader
</pre> 
</div>
</div>
<a id="a1903c379f99b08a5904873a5e96b533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1903c379f99b08a5904873a5e96b533b">&#9670;&nbsp;</a></span>parseCamFrustumDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseCamFrustumDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb36a1e48f64ff99eeaf7e7a4a8f722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb36a1e48f64ff99eeaf7e7a4a8f722">&#9670;&nbsp;</a></span>parseCamMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseCamMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca27c9bf50b23a4884fafa8a30310050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca27c9bf50b23a4884fafa8a30310050">&#9670;&nbsp;</a></span>parseCamOffsetDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseCamOffsetDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3e7d5294f5e7b7d6aa897b854b7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3e7d5294f5e7b7d6aa897b854b7f21">&#9670;&nbsp;</a></span>parseCommandStringDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseCommandStringDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3740734f824d18492670d8160b6d4510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3740734f824d18492670d8160b6d4510">&#9670;&nbsp;</a></span>parseNamedMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseNamedMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eda897882d023cb5ce9889a9ae4e538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eda897882d023cb5ce9889a9ae4e538">&#9670;&nbsp;</a></span>parseSelectedMovementDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseSelectedMovementDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e8dc59daa35887cc4b509729dfdbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e8dc59daa35887cc4b509729dfdbbe">&#9670;&nbsp;</a></span>parseTimeDataDatagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parseTimeDataDatagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fe8785b14b2e11ca8f577a1d372f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe8785b14b2e11ca8f577a1d372f51">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def readHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad849f86bd80025baa1c947df3fc70664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad849f86bd80025baa1c947df3fc70664">&#9670;&nbsp;</a></span>packetNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packetNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:56 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
