<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BamCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a661c9fec719096053366368f803de8bf">__init__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab9bad6756aa43c33b0ccec85f700488f">cache_compiled_shaders</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a24e81167052cae236985cc527ab7d5a1">cache_compressed_textures</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a0754bc5328deaa4dcaa1888ecc5a6e81">cache_max_kbytes</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ad49bc3ecef48c4be20fcdd8b813948ef">cache_models</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#af209395b9e0f27e86188e6b609835c07">cache_textures</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab53c666f75bd8a37cd5c810a3362f4d4">considerFlushGlobalIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a89515e1b019a69a30a48ffb90a2b2303">considerFlushIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a29d0da18f7bba35f01f921af85ba2489">flush_time</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a4039430c6aff5526b14e899feed034be">flushGlobalIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2aeb306b6854503fd2ccff419200ed35">flushIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a319bfcc99c03504b9a69c57427b2b858">getActive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a6127399c80b891e0c041ad8fea0d3953">getCacheCompiledShaders</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aac87d2f700f836d69e3a09da67670936">getCacheCompressedTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a8a2ea019cac41f7e207599d360081164">getCacheMaxKbytes</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a71f2cdd06a616a77b7132a2da6e2999c">getCacheModels</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ade37c01f96dce96c874a4e238e8c9722">getCacheTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a4f33a8c55adf6ff1f040cce3fcdc07e4">getFlushTime</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a3e65f9e06dedb0c0bc1097502eed4250">getGlobalPtr</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2692f8146a4511959b0f13fd08c3fc86">getReadOnly</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aaffbca33398a2c1228be6ca0e6469850">getRoot</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a57a206e6cb8d440ce4994bb0d407c672">listIndex</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ad7be6ad44f025cf3e03c6148787d3083">lookup</a>(const Filename source_filename, str cache_extension)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae851b490bae2ad91e401b972664fde81">read_only</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae88d12ab8f29519971bd5f77ebe6ed2a">root</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a7f319251c71f2c2971af15e40cd291a4">setActive</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a522adfa87134d9a6ce18c5ba1d36c00c">setCacheCompiledShaders</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#aec371292fd3831b0a5b9804af8966d1e">setCacheCompressedTextures</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a2d5603d0e12006cc31f4479fe48adc41">setCacheMaxKbytes</a>(int max_kbytes)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a8f1fc42388714c8688be669b2c07f400">setCacheModels</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#af81c0073409b8ef6d551ed74ae96c909">setCacheTextures</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ae2dedb45331a52e5d25930336c28273e">setFlushTime</a>(int flush_time)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#ab59a61cad211d53538f6b7b97978b783">setReadOnly</a>(bool ro)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a58212fb375e16fb458bbc95cf04cd6a6">setRoot</a>(const Filename root)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html#a61b4be030c1271aaf27a22906f8b9ca8">store</a>(BamCacheRecord record)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1BamCache.html">BamCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
