<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html">CollisionInvSphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionInvSphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html">CollisionInvSphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html#a65879af30dbb1586cece03aee85cf024">__init__</a>(const LPoint3 center, float radius)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html">CollisionInvSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html#ac103120daf49d852821aff211908c985">__init__</a>(float cx, float cy, float cz, float radius)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html">CollisionInvSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a>(object pickler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a52bff9b1b45a39ebd1a686152688c70e">bounds</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">cache_ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a27606165caa3be714da8a0077a119f94">cacheRef</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a6f3bd5513e716d2a9c71e21b70ce0d1f">center</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac1c23fefdb6951d42996f89a9e6de0de">clearEffectiveNormal</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a63a630180daa894883a51625b9f3be87">collision_origin</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a>(VectorUchar data, BamReader reader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a>(VectorUchar data, BamWriter writer)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a>(DatagramIterator scan, BamReader manager)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#acbdbc77ecac60e7f7f9c89498e4c8c27">getBounds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">getCacheRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#af45135dbd0855206450abb6442319445">getCenter</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionInvSphere.html">CollisionInvSphere</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8de3fc402ec2a118efc7497b68b2bdb3">getCollisionOrigin</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a7f55a5fa65a6fd3851ed9cab8c4a3185">getEffectiveNormal</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a5f8428c26cd9baac7ab8d8e1b5048b4b">getRadius</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a149fef3407fb91174ce40d7814dbb1ba">getRespectEffectiveNormal</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8f1abbf1aba7df7668ab58090225da94">hasEffectiveNormal</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a494d5da630174c27f50dd76f80e54c0a">isTangible</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#abe34a3beba58bdae238301d02aac87f0">output</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a5050a760c11da521cd4aee6336f6529f">radius</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#aad87dc949cc881cb5919ec243692b4c0">respect_effective_normal</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac8cb9708a896391e1891c3bd0ca3109e">setBounds</a>(const BoundingVolume bounding_volume)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a48d42d6e62e0b55f7b308a0fd8cbf70f">setCenter</a>(const LPoint3 center)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a5d7c8a7393015052b2963784b58e8127">setCenter</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#aa319a20436fc55e337936a8e12f02999">setEffectiveNormal</a>(const LVector3 effective_normal)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html#a731dbdb0251dc22570594d7fc36eb598">setRadius</a>(float radius)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSphere.html">CollisionSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac930b898b27f2cce33ad186a6bded661">setRespectEffectiveNormal</a>(bool respect_effective_normal)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a3f58491171e709672bbf940a078786b6">setTangible</a>(bool tangible)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8e111b07a2b5e6e1cfbb01c7b3bca8c7">tangible</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a0acce560699364b58f1eab6228131926">write</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:04 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
