<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: CollisionSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html">CollisionSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1CollisionSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite line segment, with two specific endpoints but no thickness.  
 <a href="classpanda3d_1_1core_1_1CollisionSegment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CollisionSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1CollisionSegment.png" usemap="#CollisionSegment_map" alt=""/>
  <map id="CollisionSegment_map" name="CollisionSegment_map">
<area href="classpanda3d_1_1core_1_1CollisionSolid.html" title="The abstract base class for all things that can collide with other things in the world,..." alt="CollisionSolid" shape="rect" coords="119,336,348,360"/>
<area href="classpanda3d_1_1core_1_1CopyOnWriteObject.html" title="This base class provides basic reference counting, but also can be used with a CopyOnWritePointer to ..." alt="CopyOnWriteObject" shape="rect" coords="119,280,348,304"/>
<area href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html" title="This is a special extension to ReferenceCount that includes dual reference counts: the standard refer..." alt="CachedTypedWritableReferenceCount" shape="rect" coords="119,224,348,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="119,168,348,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,229,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="239,112,468,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invalid segment.  <a href="classpanda3d_1_1core_1_1CollisionSegment.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b93229ebff7c0b58e85ad88c79694a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#ab5b93229ebff7c0b58e85ad88c79694a">__init__</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> a, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> db)</td></tr>
<tr class="separator:ab5b93229ebff7c0b58e85ad88c79694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833c4ce1cc0313193d9ae7a28418ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a8833c4ce1cc0313193d9ae7a28418ea2">__init__</a> (float ax, float ay, float az, float bx, float by, float bz)</td></tr>
<tr class="separator:a8833c4ce1cc0313193d9ae7a28418ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f542861310489dfce4620e20dac5e99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a0f542861310489dfce4620e20dac5e99">getPointA</a> ()</td></tr>
<tr class="separator:a0f542861310489dfce4620e20dac5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cf98e5dbedcd5e268c68f1faff231"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#aad8cf98e5dbedcd5e268c68f1faff231">getPointB</a> ()</td></tr>
<tr class="separator:aad8cf98e5dbedcd5e268c68f1faff231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0eda9b6742985b841b2393604eaec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#ac1b0eda9b6742985b841b2393604eaec">setFromLens</a> (<a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a> camera, const <a class="el" href="namespacepanda3d_1_1core.html#aa33fbc9178f8dee16e237848ade882c4">LPoint2</a> point)</td></tr>
<tr class="memdesc:ac1b0eda9b6742985b841b2393604eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a> and a 2-d point in the range [-1,1].  <a href="classpanda3d_1_1core_1_1CollisionSegment.html#ac1b0eda9b6742985b841b2393604eaec">More...</a><br /></td></tr>
<tr class="separator:ac1b0eda9b6742985b841b2393604eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f320e4ae29c09e1b69abfbefb03e3a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a8f320e4ae29c09e1b69abfbefb03e3a5">setFromLens</a> (<a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a> camera, float px, float py)</td></tr>
<tr class="memdesc:a8f320e4ae29c09e1b69abfbefb03e3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a> and a 2-d point in the range [-1,1].  <a href="classpanda3d_1_1core_1_1CollisionSegment.html#a8f320e4ae29c09e1b69abfbefb03e3a5">More...</a><br /></td></tr>
<tr class="separator:a8f320e4ae29c09e1b69abfbefb03e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e4a185a496e5cfbe31c0e8429cd25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a866e4a185a496e5cfbe31c0e8429cd25">setPointA</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> a)</td></tr>
<tr class="separator:a866e4a185a496e5cfbe31c0e8429cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bd98294f5330c27d6c3b00fddc92c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a68bd98294f5330c27d6c3b00fddc92c2">setPointA</a> (float x, float y, float z)</td></tr>
<tr class="separator:a68bd98294f5330c27d6c3b00fddc92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9006f8561934d2e5b841c0112c9571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#acf9006f8561934d2e5b841c0112c9571">setPointB</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> b)</td></tr>
<tr class="separator:acf9006f8561934d2e5b841c0112c9571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2952064509853ad36b97a058685bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#aeba2952064509853ad36b97a058685bc">setPointB</a> (float x, float y, float z)</td></tr>
<tr class="separator:aeba2952064509853ad36b97a058685bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CollisionSolid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td></tr>
<tr class="memitem:ac1c23fefdb6951d42996f89a9e6de0de inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac1c23fefdb6951d42996f89a9e6de0de">clearEffectiveNormal</a> ()</td></tr>
<tr class="memdesc:ac1c23fefdb6951d42996f89a9e6de0de inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the normal previously set by set_effective_normal().  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#ac1c23fefdb6951d42996f89a9e6de0de">More...</a><br /></td></tr>
<tr class="separator:ac1c23fefdb6951d42996f89a9e6de0de inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdbc77ecac60e7f7f9c89498e4c8c27 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#acbdbc77ecac60e7f7f9c89498e4c8c27">getBounds</a> ()</td></tr>
<tr class="memdesc:acbdbc77ecac60e7f7f9c89498e4c8c27 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solid's bounding volume.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#acbdbc77ecac60e7f7f9c89498e4c8c27">More...</a><br /></td></tr>
<tr class="separator:acbdbc77ecac60e7f7f9c89498e4c8c27 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de3fc402ec2a118efc7497b68b2bdb3 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8de3fc402ec2a118efc7497b68b2bdb3">getCollisionOrigin</a> ()</td></tr>
<tr class="separator:a8de3fc402ec2a118efc7497b68b2bdb3 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55a5fa65a6fd3851ed9cab8c4a3185 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a7f55a5fa65a6fd3851ed9cab8c4a3185">getEffectiveNormal</a> ()</td></tr>
<tr class="memdesc:a7f55a5fa65a6fd3851ed9cab8c4a3185 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normal that was set by set_effective_normal().  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a7f55a5fa65a6fd3851ed9cab8c4a3185">More...</a><br /></td></tr>
<tr class="separator:a7f55a5fa65a6fd3851ed9cab8c4a3185 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149fef3407fb91174ce40d7814dbb1ba inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a149fef3407fb91174ce40d7814dbb1ba">getRespectEffectiveNormal</a> ()</td></tr>
<tr class="memdesc:a149fef3407fb91174ce40d7814dbb1ba inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">See set_respect_effective_normal().  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a149fef3407fb91174ce40d7814dbb1ba">More...</a><br /></td></tr>
<tr class="separator:a149fef3407fb91174ce40d7814dbb1ba inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1abbf1aba7df7668ab58090225da94 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8f1abbf1aba7df7668ab58090225da94">hasEffectiveNormal</a> ()</td></tr>
<tr class="memdesc:a8f1abbf1aba7df7668ab58090225da94 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a special normal was set by set_effective_normal(), false otherwise.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a8f1abbf1aba7df7668ab58090225da94">More...</a><br /></td></tr>
<tr class="separator:a8f1abbf1aba7df7668ab58090225da94 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d5da630174c27f50dd76f80e54c0a inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a494d5da630174c27f50dd76f80e54c0a">isTangible</a> ()</td></tr>
<tr class="memdesc:a494d5da630174c27f50dd76f80e54c0a inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the solid is considered 'tangible' or not.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a494d5da630174c27f50dd76f80e54c0a">More...</a><br /></td></tr>
<tr class="separator:a494d5da630174c27f50dd76f80e54c0a inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb9708a896391e1891c3bd0ca3109e inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac8cb9708a896391e1891c3bd0ca3109e">setBounds</a> (const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a> bounding_volume)</td></tr>
<tr class="memdesc:ac8cb9708a896391e1891c3bd0ca3109e inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solid's bounding volume.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#ac8cb9708a896391e1891c3bd0ca3109e">More...</a><br /></td></tr>
<tr class="separator:ac8cb9708a896391e1891c3bd0ca3109e inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319a20436fc55e337936a8e12f02999 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#aa319a20436fc55e337936a8e12f02999">setEffectiveNormal</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> effective_normal)</td></tr>
<tr class="memdesc:aa319a20436fc55e337936a8e12f02999 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a false normal for this <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html" title="The abstract base class for all things that can collide with other things in the world,...">CollisionSolid</a> that will be reported by the collision system with all collisions into it, instead of its actual normal.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#aa319a20436fc55e337936a8e12f02999">More...</a><br /></td></tr>
<tr class="separator:aa319a20436fc55e337936a8e12f02999 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930b898b27f2cce33ad186a6bded661 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#ac930b898b27f2cce33ad186a6bded661">setRespectEffectiveNormal</a> (bool <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#aad87dc949cc881cb5919ec243692b4c0">respect_effective_normal</a>)</td></tr>
<tr class="memdesc:ac930b898b27f2cce33ad186a6bded661 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only meaningful for CollisionSolids that will be added to a traverser as colliders.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#ac930b898b27f2cce33ad186a6bded661">More...</a><br /></td></tr>
<tr class="separator:ac930b898b27f2cce33ad186a6bded661 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58491171e709672bbf940a078786b6 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a3f58491171e709672bbf940a078786b6">setTangible</a> (bool <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8e111b07a2b5e6e1cfbb01c7b3bca8c7">tangible</a>)</td></tr>
<tr class="memdesc:a3f58491171e709672bbf940a078786b6 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state of the 'tangible' flag.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a3f58491171e709672bbf940a078786b6">More...</a><br /></td></tr>
<tr class="separator:a3f58491171e709672bbf940a078786b6 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td></tr>
<tr class="memitem:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a27606165caa3be714da8a0077a119f94">cacheRef</a> ()</td></tr>
<tr class="separator:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a> ()</td></tr>
<tr class="separator:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a27606165caa3be714da8a0077a119f94">cacheRef</a> ()</td></tr>
<tr class="memdesc:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the cache reference count and the normal reference count simultaneously.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a27606165caa3be714da8a0077a119f94">More...</a><br /></td></tr>
<tr class="separator:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a> ()</td></tr>
<tr class="memdesc:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the cache reference count and the normal reference count simultaneously.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a42c0880bb27186c62b2a8d7fbb57d3c2">More...</a><br /></td></tr>
<tr class="separator:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">getCacheRefCount</a> ()</td></tr>
<tr class="memdesc:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">More...</a><br /></td></tr>
<tr class="separator:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CollisionSolid"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CollisionSolid')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ce4a206ee0b7ca4c0a247b4f6aceb04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a5ce4a206ee0b7ca4c0a247b4f6aceb04">point_a</a></td></tr>
<tr class="separator:a5ce4a206ee0b7ca4c0a247b4f6aceb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274e0cc110ed1b4785e8d6496155354"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html#a0274e0cc110ed1b4785e8d6496155354">point_b</a></td></tr>
<tr class="separator:a0274e0cc110ed1b4785e8d6496155354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CollisionSolid')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html">CollisionSolid</a></td></tr>
<tr class="memitem:a52bff9b1b45a39ebd1a686152688c70e inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">ConstPointerToBoundingVolume&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a52bff9b1b45a39ebd1a686152688c70e">bounds</a></td></tr>
<tr class="memdesc:a52bff9b1b45a39ebd1a686152688c70e inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solid's bounding volume.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a52bff9b1b45a39ebd1a686152688c70e">More...</a><br /></td></tr>
<tr class="separator:a52bff9b1b45a39ebd1a686152688c70e inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a630180daa894883a51625b9f3be87 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a63a630180daa894883a51625b9f3be87">collision_origin</a></td></tr>
<tr class="separator:a63a630180daa894883a51625b9f3be87 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87dc949cc881cb5919ec243692b4c0 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#aad87dc949cc881cb5919ec243692b4c0">respect_effective_normal</a></td></tr>
<tr class="memdesc:aad87dc949cc881cb5919ec243692b4c0 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">See set_respect_effective_normal().  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#aad87dc949cc881cb5919ec243692b4c0">More...</a><br /></td></tr>
<tr class="separator:aad87dc949cc881cb5919ec243692b4c0 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e111b07a2b5e6e1cfbb01c7b3bca8c7 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CollisionSolid.html#a8e111b07a2b5e6e1cfbb01c7b3bca8c7">tangible</a></td></tr>
<tr class="memdesc:a8e111b07a2b5e6e1cfbb01c7b3bca8c7 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the solid is considered 'tangible' or not.  <a href="classpanda3d_1_1core_1_1CollisionSolid.html#a8e111b07a2b5e6e1cfbb01c7b3bca8c7">More...</a><br /></td></tr>
<tr class="separator:a8e111b07a2b5e6e1cfbb01c7b3bca8c7 inherit pub_attribs_classpanda3d_1_1core_1_1CollisionSolid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">cache_ref_count</a></td></tr>
<tr class="memdesc:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">More...</a><br /></td></tr>
<tr class="separator:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite line segment, with two specific endpoints but no thickness. </p>
<p>It's similar to a <a class="el" href="classpanda3d_1_1core_1_1CollisionRay.html" title="An infinite ray, with a specific origin and direction.">CollisionRay</a>, except it does not continue to infinity.</p>
<p>It does have an ordering, from point A to point B. If more than a single point of the segment is intersecting a solid, the reported intersection point is generally the closest on the segment to point A. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an invalid segment. </p>
<p>This isn't terribly useful; it's expected that the user will subsequently adjust the segment via set_origin()/set_direction() or set_from_lens(). </p>

</div>
</div>
<a id="ab5b93229ebff7c0b58e85ad88c79694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b93229ebff7c0b58e85ad88c79694a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8833c4ce1cc0313193d9ae7a28418ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8833c4ce1cc0313193d9ae7a28418ea2">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>by</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f542861310489dfce4620e20dac5e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f542861310489dfce4620e20dac5e99">&#9670;&nbsp;</a></span>getPointA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getPointA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8cf98e5dbedcd5e268c68f1faff231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cf98e5dbedcd5e268c68f1faff231">&#9670;&nbsp;</a></span>getPointB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getPointB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b0eda9b6742985b841b2393604eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b0eda9b6742985b841b2393604eaec">&#9670;&nbsp;</a></span>setFromLens() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setFromLens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#aa33fbc9178f8dee16e237848ade882c4">LPoint2</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a> and a 2-d point in the range [-1,1]. </p>
<p>Sets the <a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html" title="A finite line segment, with two specific endpoints but no thickness.">CollisionSegment</a> so that it begins at the <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a>'s near plane and extends to the far plane, making it suitable for picking objects from the screen given a camera and a mouse location.</p>
<p>Returns true if the point was acceptable, false otherwise. </p>

</div>
</div>
<a id="a8f320e4ae29c09e1b69abfbefb03e3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f320e4ae29c09e1b69abfbefb03e3a5">&#9670;&nbsp;</a></span>setFromLens() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setFromLens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a> and a 2-d point in the range [-1,1]. </p>
<p>Sets the <a class="el" href="classpanda3d_1_1core_1_1CollisionSegment.html" title="A finite line segment, with two specific endpoints but no thickness.">CollisionSegment</a> so that it begins at the <a class="el" href="classpanda3d_1_1core_1_1LensNode.html" title="A node that contains a Lens.">LensNode</a>'s near plane and extends to the far plane, making it suitable for picking objects from the screen given a camera and a mouse location. </p>

</div>
</div>
<a id="a866e4a185a496e5cfbe31c0e8429cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e4a185a496e5cfbe31c0e8429cd25">&#9670;&nbsp;</a></span>setPointA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bd98294f5330c27d6c3b00fddc92c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bd98294f5330c27d6c3b00fddc92c2">&#9670;&nbsp;</a></span>setPointA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointA </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9006f8561934d2e5b841c0112c9571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9006f8561934d2e5b841c0112c9571">&#9670;&nbsp;</a></span>setPointB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba2952064509853ad36b97a058685bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2952064509853ad36b97a058685bc">&#9670;&nbsp;</a></span>setPointB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPointB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ce4a206ee0b7ca4c0a247b4f6aceb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4a206ee0b7ca4c0a247b4f6aceb04">&#9670;&nbsp;</a></span>point_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> point_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0274e0cc110ed1b4785e8d6496155354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274e0cc110ed1b4785e8d6496155354">&#9670;&nbsp;</a></span>point_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> point_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:04 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
