<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: OdeRayGeom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1ode.html">ode</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html">OdeRayGeom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1ode_1_1OdeRayGeom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OdeRayGeom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OdeRayGeom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1ode_1_1OdeRayGeom.png" usemap="#OdeRayGeom_map" alt=""/>
  <map id="OdeRayGeom_map" name="OdeRayGeom_map">
<area href="classpanda3d_1_1ode_1_1OdeGeom.html" alt="OdeGeom" shape="rect" coords="0,112,90,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad823011670106e8962925fc6652799e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#ad823011670106e8962925fc6652799e8">__init__</a> (DReal length)</td></tr>
<tr class="separator:ad823011670106e8962925fc6652799e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bce72b717e27704ce3dd70fe9fe4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#aa71bce72b717e27704ce3dd70fe9fe4c">__init__</a> (<a class="el" href="classpanda3d_1_1ode_1_1OdeSpace.html">OdeSpace</a> space, DReal length)</td></tr>
<tr class="separator:aa71bce72b717e27704ce3dd70fe9fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4eca7a0747eebbc7804034b65bd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#ac9b4eca7a0747eebbc7804034b65bd3f">get</a> (<a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> start, <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> dir)</td></tr>
<tr class="separator:ac9b4eca7a0747eebbc7804034b65bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbaad981a573b97392259fbae5c5907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#accbaad981a573b97392259fbae5c5907">getBackfaceCull</a> ()</td></tr>
<tr class="separator:accbaad981a573b97392259fbae5c5907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaabf21f54a20d7046d6b653697a81cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#abaabf21f54a20d7046d6b653697a81cd">getClosestHit</a> ()</td></tr>
<tr class="separator:abaabf21f54a20d7046d6b653697a81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c991915b59f41892edc0bd293faf48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a01c991915b59f41892edc0bd293faf48">getDirection</a> ()</td></tr>
<tr class="separator:a01c991915b59f41892edc0bd293faf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c88d7243dc0382693e6c8cf3a5382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#ad39c88d7243dc0382693e6c8cf3a5382">getFirstContact</a> ()</td></tr>
<tr class="separator:ad39c88d7243dc0382693e6c8cf3a5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888dec73bcf62b612e34325ea9ada126"><td class="memItemLeft" align="right" valign="top">DReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a888dec73bcf62b612e34325ea9ada126">getLength</a> ()</td></tr>
<tr class="separator:a888dec73bcf62b612e34325ea9ada126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b11e4bb0163230015c2b75c9517b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#ab12b11e4bb0163230015c2b75c9517b0">getStart</a> ()</td></tr>
<tr class="separator:ab12b11e4bb0163230015c2b75c9517b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f83eb251fd7a7c997cce1db14d7cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a99f83eb251fd7a7c997cce1db14d7cef">set</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> start, const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> dir)</td></tr>
<tr class="separator:a99f83eb251fd7a7c997cce1db14d7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae63cc43a3ba8c47e3a441a3bb39621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a9ae63cc43a3ba8c47e3a441a3bb39621">set</a> (DReal px, DReal py, DReal pz, DReal dx, DReal dy, DReal dz)</td></tr>
<tr class="separator:a9ae63cc43a3ba8c47e3a441a3bb39621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f674c67f4c43b8e4fd304018e989e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#ac8f674c67f4c43b8e4fd304018e989e2">setClosestHit</a> (int closest_hit)</td></tr>
<tr class="separator:ac8f674c67f4c43b8e4fd304018e989e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc4fbcd87c592e478ef72b5db30604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a7cfc4fbcd87c592e478ef72b5db30604">setLength</a> (DReal length)</td></tr>
<tr class="separator:a7cfc4fbcd87c592e478ef72b5db30604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f781375a365c426781b246c7ffd3fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a5f781375a365c426781b246c7ffd3fb1">setParams</a> (int first_contact, int backface_cull)</td></tr>
<tr class="separator:a5f781375a365c426781b246c7ffd3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1ode_1_1OdeGeom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html">OdeGeom</a></td></tr>
<tr class="memitem:abdeef62dc8fc76d731610fae01f9becb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#abdeef62dc8fc76d731610fae01f9becb">clearOffset</a> ()</td></tr>
<tr class="separator:abdeef62dc8fc76d731610fae01f9becb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c87c537a70cc1b4500ba3655cc1d8 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a434c87c537a70cc1b4500ba3655cc1d8">compareTo</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html">OdeGeom</a> other)</td></tr>
<tr class="separator:a434c87c537a70cc1b4500ba3655cc1d8 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed69054c1471ebc6220262b5c2b0f7 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aa4ed69054c1471ebc6220262b5c2b0f7">convert</a> ()</td></tr>
<tr class="separator:aa4ed69054c1471ebc6220262b5c2b0f7 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef511ee34bcbe44a39162a3b7986d inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeBoxGeom.html">OdeBoxGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a560ef511ee34bcbe44a39162a3b7986d">convertToBox</a> ()</td></tr>
<tr class="separator:a560ef511ee34bcbe44a39162a3b7986d inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69f160c3a85db8085a77b0fde30e79 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeCappedCylinderGeom.html">OdeCappedCylinderGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#acc69f160c3a85db8085a77b0fde30e79">convertToCappedCylinder</a> ()</td></tr>
<tr class="separator:acc69f160c3a85db8085a77b0fde30e79 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ee71aa8a12644ab2bfb727330bd53 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeCylinderGeom.html">OdeCylinderGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a515ee71aa8a12644ab2bfb727330bd53">convertToCylinder</a> ()</td></tr>
<tr class="separator:a515ee71aa8a12644ab2bfb727330bd53 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e4bf617dc8c05deb35a110ebfc6c8 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeHashSpace.html">OdeHashSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#acd6e4bf617dc8c05deb35a110ebfc6c8">convertToHashSpace</a> ()</td></tr>
<tr class="separator:acd6e4bf617dc8c05deb35a110ebfc6c8 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894530153aedd42194eb12262db475a9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdePlaneGeom.html">OdePlaneGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a894530153aedd42194eb12262db475a9">convertToPlane</a> ()</td></tr>
<tr class="separator:a894530153aedd42194eb12262db475a9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3efb8f420575f989ce4a09d6110895 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeQuadTreeSpace.html">OdeQuadTreeSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a2a3efb8f420575f989ce4a09d6110895">convertToQuadTreeSpace</a> ()</td></tr>
<tr class="separator:a2a3efb8f420575f989ce4a09d6110895 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2781c6868da2f9fa7d4af04394f8ac92 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html">OdeRayGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a2781c6868da2f9fa7d4af04394f8ac92">convertToRay</a> ()</td></tr>
<tr class="separator:a2781c6868da2f9fa7d4af04394f8ac92 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5de4e1e38b5fb207585e72a74ebf80 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeSimpleSpace.html">OdeSimpleSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ace5de4e1e38b5fb207585e72a74ebf80">convertToSimpleSpace</a> ()</td></tr>
<tr class="separator:ace5de4e1e38b5fb207585e72a74ebf80 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cfe5602bce01ac20598558b6447c3e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeSphereGeom.html">OdeSphereGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a42cfe5602bce01ac20598558b6447c3e">convertToSphere</a> ()</td></tr>
<tr class="separator:a42cfe5602bce01ac20598558b6447c3e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f7231c1f20fcb053da355fb542051 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeTriMeshGeom.html">OdeTriMeshGeom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#afb1f7231c1f20fcb053da355fb542051">convertToTriMesh</a> ()</td></tr>
<tr class="separator:afb1f7231c1f20fcb053da355fb542051 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa118461de946085fe42989193337044a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aa118461de946085fe42989193337044a">destroy</a> ()</td></tr>
<tr class="separator:aa118461de946085fe42989193337044a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545341e59cc9a0dafc4e265d60d4b5d6 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a545341e59cc9a0dafc4e265d60d4b5d6">disable</a> ()</td></tr>
<tr class="separator:a545341e59cc9a0dafc4e265d60d4b5d6 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e658a6e3fccc3028f2d71122bc4b8f inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a91e658a6e3fccc3028f2d71122bc4b8f">enable</a> ()</td></tr>
<tr class="separator:a91e658a6e3fccc3028f2d71122bc4b8f inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57ba0a1b9abb91e3dadad6c59c2089 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a0c57ba0a1b9abb91e3dadad6c59c2089">getAABB</a> (<a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> min, <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> max)</td></tr>
<tr class="separator:a0c57ba0a1b9abb91e3dadad6c59c2089 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa60b0b1d95cf7d82eb16e477e42436 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a6aa60b0b1d95cf7d82eb16e477e42436">getAABounds</a> ()</td></tr>
<tr class="separator:a6aa60b0b1d95cf7d82eb16e477e42436 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f9168e10c11566108b7bab1301cae inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeBody.html">OdeBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a664f9168e10c11566108b7bab1301cae">getBody</a> ()</td></tr>
<tr class="separator:a664f9168e10c11566108b7bab1301cae inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3a1401acdb63742caca1255cc2ab2 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a63f8202884bc2b4cd1e50d3868ea8c06">BitMask32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#afbc3a1401acdb63742caca1255cc2ab2">getCategoryBits</a> ()</td></tr>
<tr class="separator:afbc3a1401acdb63742caca1255cc2ab2 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3c1d4f68067b55535f52f387a8250 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a8fd3c1d4f68067b55535f52f387a8250">getClass</a> ()</td></tr>
<tr class="separator:a8fd3c1d4f68067b55535f52f387a8250 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb1657292399747f50c7f8be130c34 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a63f8202884bc2b4cd1e50d3868ea8c06">BitMask32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a82eb1657292399747f50c7f8be130c34">getCollideBits</a> ()</td></tr>
<tr class="separator:a82eb1657292399747f50c7f8be130c34 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56b44b884313cc4e20df00ca643127 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#abe56b44b884313cc4e20df00ca643127">getConvertedSpace</a> ()</td></tr>
<tr class="separator:abe56b44b884313cc4e20df00ca643127 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981aac3a9e18242848ebf6f56dd8bc2e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">DGeomID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a981aac3a9e18242848ebf6f56dd8bc2e">getId</a> ()</td></tr>
<tr class="memdesc:a981aac3a9e18242848ebf6f56dd8bc2e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying dGeomID.  <a href="classpanda3d_1_1ode_1_1OdeGeom.html#a981aac3a9e18242848ebf6f56dd8bc2e">More...</a><br /></td></tr>
<tr class="separator:a981aac3a9e18242848ebf6f56dd8bc2e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f09e7bf2eb36c7017dbf329eb37064 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint3f.html">LPoint3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a52f09e7bf2eb36c7017dbf329eb37064">getOffsetPosition</a> ()</td></tr>
<tr class="separator:a52f09e7bf2eb36c7017dbf329eb37064 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d6e6f30f48c5cb03449ff68f9a9a3 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LQuaternionf.html">LQuaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a923d6e6f30f48c5cb03449ff68f9a9a3">getOffsetQuaternion</a> ()</td></tr>
<tr class="separator:a923d6e6f30f48c5cb03449ff68f9a9a3 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a088d3dbadfa38c8182a1e90b9ccf29 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LMatrix3f.html">LMatrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a2a088d3dbadfa38c8182a1e90b9ccf29">getOffsetRotation</a> ()</td></tr>
<tr class="separator:a2a088d3dbadfa38c8182a1e90b9ccf29 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005c168a20d73352e30c83048532b9d2 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint3f.html">LPoint3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a005c168a20d73352e30c83048532b9d2">getPosition</a> ()</td></tr>
<tr class="separator:a005c168a20d73352e30c83048532b9d2 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf08c1aad85b41ce3af186720f642a9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LQuaternionf.html">LQuaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#addf08c1aad85b41ce3af186720f642a9">getQuaternion</a> ()</td></tr>
<tr class="separator:addf08c1aad85b41ce3af186720f642a9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444d835bd21aa65550751e8014699e4 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LMatrix3f.html">LMatrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a4444d835bd21aa65550751e8014699e4">getRotation</a> ()</td></tr>
<tr class="separator:a4444d835bd21aa65550751e8014699e4 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92482432637847a1af0e4cf8cc8cd63e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeSpace.html">OdeSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a92482432637847a1af0e4cf8cc8cd63e">getSpace</a> ()</td></tr>
<tr class="separator:a92482432637847a1af0e4cf8cc8cd63e inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbfb21eccf4522a6e98d2d6495c4cb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a28cbfb21eccf4522a6e98d2d6495c4cb">hasBody</a> ()</td></tr>
<tr class="separator:a28cbfb21eccf4522a6e98d2d6495c4cb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#af337ffd75e4f019ce15302c60715d84b">isEmpty</a> ()</td></tr>
<tr class="memdesc:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the ID is 0, meaning the <a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html">OdeGeom</a> does not point to a valid geom.  <a href="classpanda3d_1_1ode_1_1OdeGeom.html#af337ffd75e4f019ce15302c60715d84b">More...</a><br /></td></tr>
<tr class="separator:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c90a34270cda322c66a3a37ca2d683 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ad7c90a34270cda322c66a3a37ca2d683">isEnabled</a> ()</td></tr>
<tr class="separator:ad7c90a34270cda322c66a3a37ca2d683 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bab63d228da029083c0d8dc5fb7a35 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ab8bab63d228da029083c0d8dc5fb7a35">isOffset</a> ()</td></tr>
<tr class="separator:ab8bab63d228da029083c0d8dc5fb7a35 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c81877f7ebfc6d49cccb135b31768c inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a54c81877f7ebfc6d49cccb135b31768c">isSpace</a> ()</td></tr>
<tr class="separator:a54c81877f7ebfc6d49cccb135b31768c inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21775f46c2b34fc43c709742d97bd546 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a21775f46c2b34fc43c709742d97bd546">setBody</a> (<a class="el" href="classpanda3d_1_1ode_1_1OdeBody.html">OdeBody</a> body)</td></tr>
<tr class="separator:a21775f46c2b34fc43c709742d97bd546 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ed7c12a1b9188dadf5578c1533f49 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ae63ed7c12a1b9188dadf5578c1533f49">setCategoryBits</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a63f8202884bc2b4cd1e50d3868ea8c06">BitMask32</a> bits)</td></tr>
<tr class="separator:ae63ed7c12a1b9188dadf5578c1533f49 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489cc6337e07ba1d78d199e89d1ff91 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#af489cc6337e07ba1d78d199e89d1ff91">setCollideBits</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a63f8202884bc2b4cd1e50d3868ea8c06">BitMask32</a> bits)</td></tr>
<tr class="separator:af489cc6337e07ba1d78d199e89d1ff91 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187600944e104d6a80c218f4c1bd1160 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a187600944e104d6a80c218f4c1bd1160">setOffsetPosition</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> pos)</td></tr>
<tr class="separator:a187600944e104d6a80c218f4c1bd1160 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd60171e145bf067166069fe38867f inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#adcfd60171e145bf067166069fe38867f">setOffsetPosition</a> (DReal x, DReal y, DReal z)</td></tr>
<tr class="separator:adcfd60171e145bf067166069fe38867f inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620cff006428a04babd008fba6a2534 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ab620cff006428a04babd008fba6a2534">setOffsetQuaternion</a> (const <a class="el" href="classpanda3d_1_1core_1_1LQuaternionf.html">LQuaternionf</a> q)</td></tr>
<tr class="separator:ab620cff006428a04babd008fba6a2534 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acbcd5d4ca7319b3c1307d97b959606 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a7acbcd5d4ca7319b3c1307d97b959606">setOffsetRotation</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3f.html">LMatrix3f</a> r)</td></tr>
<tr class="separator:a7acbcd5d4ca7319b3c1307d97b959606 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c61c87decc330520d8b1aabb3b3c58 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ad9c61c87decc330520d8b1aabb3b3c58">setOffsetWorldPosition</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> pos)</td></tr>
<tr class="separator:ad9c61c87decc330520d8b1aabb3b3c58 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c12c39ed11191a715a4e0a8e8fa7bb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a61c12c39ed11191a715a4e0a8e8fa7bb">setOffsetWorldPosition</a> (DReal x, DReal y, DReal z)</td></tr>
<tr class="separator:a61c12c39ed11191a715a4e0a8e8fa7bb inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28555fe4966b7e982eeeb17e1ef9c1 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a7b28555fe4966b7e982eeeb17e1ef9c1">setOffsetWorldQuaternion</a> (const <a class="el" href="classpanda3d_1_1core_1_1LQuaternionf.html">LQuaternionf</a> q)</td></tr>
<tr class="separator:a7b28555fe4966b7e982eeeb17e1ef9c1 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fbbefe5f235696d7ae1b02065d2c7 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a489fbbefe5f235696d7ae1b02065d2c7">setOffsetWorldRotation</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3f.html">LMatrix3f</a> r)</td></tr>
<tr class="separator:a489fbbefe5f235696d7ae1b02065d2c7 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c3332971cf736d70e7ad8209f4a83 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ada9c3332971cf736d70e7ad8209f4a83">setPosition</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> pos)</td></tr>
<tr class="separator:ada9c3332971cf736d70e7ad8209f4a83 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182cf2557225291f214595ff5be83e2a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a182cf2557225291f214595ff5be83e2a">setPosition</a> (DReal x, DReal y, DReal z)</td></tr>
<tr class="separator:a182cf2557225291f214595ff5be83e2a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5aab16c59890b2306d44a1a7452d1 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a32e5aab16c59890b2306d44a1a7452d1">setQuaternion</a> (const <a class="el" href="classpanda3d_1_1core_1_1LQuaternionf.html">LQuaternionf</a> q)</td></tr>
<tr class="separator:a32e5aab16c59890b2306d44a1a7452d1 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005e24ce5190585bc2118454158f29a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#ad005e24ce5190585bc2118454158f29a">setRotation</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3f.html">LMatrix3f</a> r)</td></tr>
<tr class="separator:ad005e24ce5190585bc2118454158f29a inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72609e4d3f1892b9ea1e02623383e9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a7f72609e4d3f1892b9ea1e02623383e9">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, unsigned int indent)</td></tr>
<tr class="separator:a7f72609e4d3f1892b9ea1e02623383e9 inherit pub_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeRayGeom.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1ode_1_1OdeGeom"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1ode_1_1OdeGeom')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html">OdeGeom</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1ode_1_1OdeGeom"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1ode_1_1OdeGeom')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html">OdeGeom</a></td></tr>
<tr class="memitem:aedf5deac262d7c2d9201f30d468380ae inherit pub_types_classpanda3d_1_1ode_1_1OdeGeom"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380ae">GeomClass</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea26ac6f9c11e06e64d7baeb4611626c8e">GC_sphere</a> = 0, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aeade5b796e6e3863c94db08cc312954bc2">GC_box</a> = 1, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea28af2ebd5940319a301bec1d213696f0">GC_capped_cylinder</a> = 2, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aead701c86d760db724f4936e97c2e2618a">GC_cylinder</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea951a296622395e015f5f9ba4144d7052">GC_plane</a> = 4, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea619c8d74e5428c87e183d32fb6ec23ce">GC_ray</a> = 5, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea0f35d4e236a85c9de7691ece7f39cb66">GC_tri_mesh</a> = 8, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea2c2c95e732844b83de9e7151c916435d">GC_simple_space</a> = 10, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aeaadd309b47a712174effaa69b4c55e955">GC_hash_space</a> = 11, 
<a class="el" href="classpanda3d_1_1ode_1_1OdeGeom.html#aedf5deac262d7c2d9201f30d468380aea704b1b6cb9d955acffe3af4d77f37f73">GC_quad_tree_space</a> = 12
<br />
 }</td></tr>
<tr class="separator:aedf5deac262d7c2d9201f30d468380ae inherit pub_types_classpanda3d_1_1ode_1_1OdeGeom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad823011670106e8962925fc6652799e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad823011670106e8962925fc6652799e8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71bce72b717e27704ce3dd70fe9fe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71bce72b717e27704ce3dd70fe9fe4c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1ode_1_1OdeSpace.html">OdeSpace</a>&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b4eca7a0747eebbc7804034b65bd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b4eca7a0747eebbc7804034b65bd3f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbaad981a573b97392259fbae5c5907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbaad981a573b97392259fbae5c5907">&#9670;&nbsp;</a></span>getBackfaceCull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBackfaceCull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaabf21f54a20d7046d6b653697a81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaabf21f54a20d7046d6b653697a81cd">&#9670;&nbsp;</a></span>getClosestHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getClosestHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c991915b59f41892edc0bd293faf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c991915b59f41892edc0bd293faf48">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39c88d7243dc0382693e6c8cf3a5382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c88d7243dc0382693e6c8cf3a5382">&#9670;&nbsp;</a></span>getFirstContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFirstContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888dec73bcf62b612e34325ea9ada126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888dec73bcf62b612e34325ea9ada126">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DReal getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12b11e4bb0163230015c2b75c9517b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b11e4bb0163230015c2b75c9517b0">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a> getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f83eb251fd7a7c997cce1db14d7cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f83eb251fd7a7c997cce1db14d7cef">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase3f.html">LVecBase3f</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae63cc43a3ba8c47e3a441a3bb39621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae63cc43a3ba8c47e3a441a3bb39621">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f674c67f4c43b8e4fd304018e989e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f674c67f4c43b8e4fd304018e989e2">&#9670;&nbsp;</a></span>setClosestHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClosestHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closest_hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfc4fbcd87c592e478ef72b5db30604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfc4fbcd87c592e478ef72b5db30604">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLength </td>
          <td>(</td>
          <td class="paramtype">DReal&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f781375a365c426781b246c7ffd3fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f781375a365c426781b246c7ffd3fb1">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backface_cull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:14 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
