<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BaseParticleEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1physics.html">physics</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html">BaseParticleEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1physics_1_1BaseParticleEmitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseParticleEmitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseParticleEmitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1physics_1_1BaseParticleEmitter.png" usemap="#BaseParticleEmitter_map" alt=""/>
  <map id="BaseParticleEmitter_map" name="BaseParticleEmitter_map">
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="0,56,136,80"/>
<area href="classpanda3d_1_1physics_1_1BoxEmitter.html" title="Describes a voluminous box region in which particles are generated." alt="BoxEmitter" shape="rect" coords="146,168,282,192"/>
<area href="classpanda3d_1_1physics_1_1DiscEmitter.html" title="Describes a planar disc region from which particles are generated." alt="DiscEmitter" shape="rect" coords="146,224,282,248"/>
<area href="classpanda3d_1_1physics_1_1LineEmitter.html" title="Describes a linear region in which particles are generated." alt="LineEmitter" shape="rect" coords="146,280,282,304"/>
<area href="classpanda3d_1_1physics_1_1PointEmitter.html" title="Describes a planar ring region in which particles are generated." alt="PointEmitter" shape="rect" coords="146,336,282,360"/>
<area href="classpanda3d_1_1physics_1_1RectangleEmitter.html" title="Describes a planar square region in which particles are generated." alt="RectangleEmitter" shape="rect" coords="146,392,282,416"/>
<area href="classpanda3d_1_1physics_1_1RingEmitter.html" title="Describes a planar ring region in which particles are generated." alt="RingEmitter" shape="rect" coords="146,448,282,472"/>
<area href="classpanda3d_1_1physics_1_1SphereSurfaceEmitter.html" title="Describes a curved space in which particles are generated." alt="SphereSurfaceEmitter" shape="rect" coords="146,504,282,528"/>
<area href="classpanda3d_1_1physics_1_1SphereVolumeEmitter.html" title="Describes a voluminous spherical region in which particles are generated." alt="SphereVolumeEmitter" shape="rect" coords="146,560,282,584"/>
<area href="classpanda3d_1_1physics_1_1TangentRingEmitter.html" title="Describes a planar ring region in which tangent particles are generated, and particles fly off tangen..." alt="TangentRingEmitter" shape="rect" coords="146,616,282,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a893ba15cb0ea8ca986c828b07a544968"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">EmissionType</a> { <a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968a9d31627afd13e10fcc27e16dccb88ee6">ET_EXPLICIT</a> = 0, 
<a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968af161e7b4bb25113f89564309eb7059ef">ET_RADIATE</a> = 1, 
<a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968a0fee1f4a98f7835915b1017bb06f6ab7">ET_CUSTOM</a> = 2
 }</td></tr>
<tr class="separator:a893ba15cb0ea8ca986c828b07a544968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b35c00b4e1f711d0e78a4f19560397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#aa0b35c00b4e1f711d0e78a4f19560397">generate</a> (<a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> pos, <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> vel)</td></tr>
<tr class="memdesc:aa0b35c00b4e1f711d0e78a4f19560397"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent generation function  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#aa0b35c00b4e1f711d0e78a4f19560397">More...</a><br /></td></tr>
<tr class="separator:aa0b35c00b4e1f711d0e78a4f19560397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f0e151aaf93a0bc6071d3db30a977c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ab7f0e151aaf93a0bc6071d3db30a977c">getAmplitude</a> ()</td></tr>
<tr class="memdesc:ab7f0e151aaf93a0bc6071d3db30a977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude query  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ab7f0e151aaf93a0bc6071d3db30a977c">More...</a><br /></td></tr>
<tr class="separator:ab7f0e151aaf93a0bc6071d3db30a977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f11b27dc57c23b61a7bf322a3aa4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a161f11b27dc57c23b61a7bf322a3aa4f">getAmplitudeSpread</a> ()</td></tr>
<tr class="memdesc:a161f11b27dc57c23b61a7bf322a3aa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude spread query  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a161f11b27dc57c23b61a7bf322a3aa4f">More...</a><br /></td></tr>
<tr class="separator:a161f11b27dc57c23b61a7bf322a3aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54324fd09893e1c9ee5f9174c876acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">BaseParticleEmitter::EmissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ae54324fd09893e1c9ee5f9174c876acb">getEmissionType</a> ()</td></tr>
<tr class="memdesc:ae54324fd09893e1c9ee5f9174c876acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">emission type query  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ae54324fd09893e1c9ee5f9174c876acb">More...</a><br /></td></tr>
<tr class="separator:ae54324fd09893e1c9ee5f9174c876acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9566208a82ea74a05713bc87e7fb947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ac9566208a82ea74a05713bc87e7fb947">getExplicitLaunchVector</a> ()</td></tr>
<tr class="memdesc:ac9566208a82ea74a05713bc87e7fb947"><td class="mdescLeft">&#160;</td><td class="mdescRight">query for explicit emission launch vector  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ac9566208a82ea74a05713bc87e7fb947">More...</a><br /></td></tr>
<tr class="separator:ac9566208a82ea74a05713bc87e7fb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4a8c56b3a595ca42204fda46650d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ae0c4a8c56b3a595ca42204fda46650d7">getOffsetForce</a> ()</td></tr>
<tr class="memdesc:ae0c4a8c56b3a595ca42204fda46650d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined force  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ae0c4a8c56b3a595ca42204fda46650d7">More...</a><br /></td></tr>
<tr class="separator:ae0c4a8c56b3a595ca42204fda46650d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0af64abca26c34afa8a3c422c34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a0baa0af64abca26c34afa8a3c422c34d">getRadiateOrigin</a> ()</td></tr>
<tr class="memdesc:a0baa0af64abca26c34afa8a3c422c34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">query for explicit emission launch vector  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a0baa0af64abca26c34afa8a3c422c34d">More...</a><br /></td></tr>
<tr class="separator:a0baa0af64abca26c34afa8a3c422c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782ca401ea490c9b2b7a96542a38017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html">BaseParticleEmitter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ad782ca401ea490c9b2b7a96542a38017">makeCopy</a> ()</td></tr>
<tr class="separator:ad782ca401ea490c9b2b7a96542a38017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dca4767c5a25951cf87018e9f4f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a741dca4767c5a25951cf87018e9f4f17">setAmplitude</a> (float a)</td></tr>
<tr class="memdesc:a741dca4767c5a25951cf87018e9f4f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude assignment  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a741dca4767c5a25951cf87018e9f4f17">More...</a><br /></td></tr>
<tr class="separator:a741dca4767c5a25951cf87018e9f4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078fc0f311721bc95996f07f20993da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ac078fc0f311721bc95996f07f20993da">setAmplitudeSpread</a> (float as)</td></tr>
<tr class="memdesc:ac078fc0f311721bc95996f07f20993da"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude spread assignment  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ac078fc0f311721bc95996f07f20993da">More...</a><br /></td></tr>
<tr class="separator:ac078fc0f311721bc95996f07f20993da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea40edcb75bd375b27b8c892abfa2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a79ea40edcb75bd375b27b8c892abfa2c">setEmissionType</a> (<a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">BaseParticleEmitter::EmissionType</a> et)</td></tr>
<tr class="memdesc:a79ea40edcb75bd375b27b8c892abfa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">emission type assignment  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a79ea40edcb75bd375b27b8c892abfa2c">More...</a><br /></td></tr>
<tr class="separator:a79ea40edcb75bd375b27b8c892abfa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d0865ad0a47dbae8a4e1acb74f691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a811d0865ad0a47dbae8a4e1acb74f691">setExplicitLaunchVector</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> elv)</td></tr>
<tr class="memdesc:a811d0865ad0a47dbae8a4e1acb74f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment of explicit emission launch vector  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a811d0865ad0a47dbae8a4e1acb74f691">More...</a><br /></td></tr>
<tr class="separator:a811d0865ad0a47dbae8a4e1acb74f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93a85dee040bc199cade210aafeba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a1b93a85dee040bc199cade210aafeba0">setOffsetForce</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> of)</td></tr>
<tr class="separator:a1b93a85dee040bc199cade210aafeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217a738619fca716468f55d0b802347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a7217a738619fca716468f55d0b802347">setRadiateOrigin</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> ro)</td></tr>
<tr class="memdesc:a7217a738619fca716468f55d0b802347"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment of radiate emission origin point  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a7217a738619fca716468f55d0b802347">More...</a><br /></td></tr>
<tr class="separator:a7217a738619fca716468f55d0b802347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7009d6b3de02ff8693134846b04c311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ab7009d6b3de02ff8693134846b04c311">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent)</td></tr>
<tr class="memdesc:ab7009d6b3de02ff8693134846b04c311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#ab7009d6b3de02ff8693134846b04c311">More...</a><br /></td></tr>
<tr class="separator:ab7009d6b3de02ff8693134846b04c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a893ba15cb0ea8ca986c828b07a544968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893ba15cb0ea8ca986c828b07a544968">&#9670;&nbsp;</a></span>EmissionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">EmissionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a893ba15cb0ea8ca986c828b07a544968a9d31627afd13e10fcc27e16dccb88ee6"></a>ET_EXPLICIT&#160;</td><td class="fielddoc"><p>all particles are emitted in parallel along the same vector </p>
</td></tr>
<tr><td class="fieldname"><a id="a893ba15cb0ea8ca986c828b07a544968af161e7b4bb25113f89564309eb7059ef"></a>ET_RADIATE&#160;</td><td class="fielddoc"><p>all particles radiate away from a single point </p>
</td></tr>
<tr><td class="fieldname"><a id="a893ba15cb0ea8ca986c828b07a544968a0fee1f4a98f7835915b1017bb06f6ab7"></a>ET_CUSTOM&#160;</td><td class="fielddoc"><p>particle launch vectors are dependent on particular derived emitter </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b35c00b4e1f711d0e78a4f19560397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b35c00b4e1f711d0e78a4f19560397">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parent generation function </p>

</div>
</div>
<a id="ab7f0e151aaf93a0bc6071d3db30a977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f0e151aaf93a0bc6071d3db30a977c">&#9670;&nbsp;</a></span>getAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAmplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude query </p>

</div>
</div>
<a id="a161f11b27dc57c23b61a7bf322a3aa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f11b27dc57c23b61a7bf322a3aa4f">&#9670;&nbsp;</a></span>getAmplitudeSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAmplitudeSpread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude spread query </p>

</div>
</div>
<a id="ae54324fd09893e1c9ee5f9174c876acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54324fd09893e1c9ee5f9174c876acb">&#9670;&nbsp;</a></span>getEmissionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">BaseParticleEmitter::EmissionType</a> getEmissionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>emission type query </p>

</div>
</div>
<a id="ac9566208a82ea74a05713bc87e7fb947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9566208a82ea74a05713bc87e7fb947">&#9670;&nbsp;</a></span>getExplicitLaunchVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> getExplicitLaunchVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query for explicit emission launch vector </p>

</div>
</div>
<a id="ae0c4a8c56b3a595ca42204fda46650d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4a8c56b3a595ca42204fda46650d7">&#9670;&nbsp;</a></span>getOffsetForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> getOffsetForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user-defined force </p>

</div>
</div>
<a id="a0baa0af64abca26c34afa8a3c422c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa0af64abca26c34afa8a3c422c34d">&#9670;&nbsp;</a></span>getRadiateOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getRadiateOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query for explicit emission launch vector </p>

</div>
</div>
<a id="ad782ca401ea490c9b2b7a96542a38017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad782ca401ea490c9b2b7a96542a38017">&#9670;&nbsp;</a></span>makeCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html">BaseParticleEmitter</a> makeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string representation of this instance to &lt;out&gt;. </p>

</div>
</div>
<a id="a741dca4767c5a25951cf87018e9f4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741dca4767c5a25951cf87018e9f4f17">&#9670;&nbsp;</a></span>setAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAmplitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude assignment </p>

</div>
</div>
<a id="ac078fc0f311721bc95996f07f20993da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac078fc0f311721bc95996f07f20993da">&#9670;&nbsp;</a></span>setAmplitudeSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAmplitudeSpread </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude spread assignment </p>

</div>
</div>
<a id="a79ea40edcb75bd375b27b8c892abfa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ea40edcb75bd375b27b8c892abfa2c">&#9670;&nbsp;</a></span>setEmissionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEmissionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1physics_1_1BaseParticleEmitter.html#a893ba15cb0ea8ca986c828b07a544968">BaseParticleEmitter::EmissionType</a>&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>emission type assignment </p>

</div>
</div>
<a id="a811d0865ad0a47dbae8a4e1acb74f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d0865ad0a47dbae8a4e1acb74f691">&#9670;&nbsp;</a></span>setExplicitLaunchVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExplicitLaunchVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td>
          <td class="paramname"><em>elv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment of explicit emission launch vector </p>

</div>
</div>
<a id="a1b93a85dee040bc199cade210aafeba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b93a85dee040bc199cade210aafeba0">&#9670;&nbsp;</a></span>setOffsetForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOffsetForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7217a738619fca716468f55d0b802347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7217a738619fca716468f55d0b802347">&#9670;&nbsp;</a></span>setRadiateOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRadiateOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>ro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment of radiate emission origin point </p>

</div>
</div>
<a id="ab7009d6b3de02ff8693134846b04c311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7009d6b3de02ff8693134846b04c311">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string representation of this instance to &lt;out&gt;. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:14 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
