<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolylightEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a>(object pickler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a467eb0b831380a9a5f46b0752d4ad867">addLight</a>(const NodePath newlight)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a72cd1b45e5bd7d08bd2d641c0ed4dd2a">compareTo</a>(const RenderEffect other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a7ff1b65f5fc684443030e880ae3a6129">ContribType</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a7ff1b65f5fc684443030e880ae3a6129afd73d63e57fee56f4c417a269e1cc404">CT_all</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a7ff1b65f5fc684443030e880ae3a6129a54fd3dc1dfad1f644b52cd9d2c42280f">CT_proximal</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a>(VectorUchar data, BamReader reader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a>(VectorUchar data, BamWriter writer)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a>(DatagramIterator scan, BamReader manager)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a987160404ab00416630ac4d93876ceb7">getContrib</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#ac00b49f8b435554438138322b5e2554d">getEffectCenter</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a2533d03199793ad1051dcd2c5bbdff6c">getNumEffects</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#afeddb27fc144e7db0235226ccf169ed2">getWeight</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a17352a1a82dd1e719baf243fad3152a9">hasLight</a>(const NodePath light)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a8ca0f26b56bec58cb51f57899e990466">listEffects</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#ab8b7c729bc59e7c7f6f195d7fad1bee1">make</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a6a858be684784cb01f6dc620f148d2c5">make</a>(float weight, PolylightEffect::ContribType contrib, const LPoint3 effect_center)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a50b6d97a65d5261ad05ef760bc41816d">make</a>(float weight, PolylightEffect::ContribType contrib, const LPoint3 effect_center, const PolylightEffect::LightGroup lights)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#abe34a3beba58bdae238301d02aac87f0">output</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#aab766d6154d921dad7b04a2e7249819d">removeLight</a>(const NodePath newlight)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a70f4823ed0b0671b35e42bd502a85481">setContrib</a>(PolylightEffect::ContribType c)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a225f8a51d3889b7d9258ffdcd59d593a">setEffectCenter</a>(const LPoint3 ec)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html#a30e31065be7108806ca80449ade1233c">setWeight</a>(float w)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PolylightEffect.html">PolylightEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#ad88309f2b9edfdbf9afc809275aabfb3">validateEffects</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a0acce560699364b58f1eab6228131926">write</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
