<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BasicIosChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html">BasicIosChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1BasicIosChar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicIosChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasicIosChar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1BasicIosChar.png" usemap="#BasicIosChar_map" alt=""/>
  <map id="BasicIosChar_map" name="BasicIosChar_map">
<area href="classpanda3d_1_1core_1_1IosBase.html" alt="IosBase" shape="rect" coords="134,0,258,24"/>
<area href="classpanda3d_1_1core_1_1Istream.html" alt="Istream" shape="rect" coords="0,112,124,136"/>
<area href="classpanda3d_1_1core_1_1Ostream.html" alt="Ostream" shape="rect" coords="268,112,392,136"/>
<area href="classpanda3d_1_1core_1_1IDecompressStream.html" title="An input stream object that uses zlib to decompress (inflate) the input from another source stream on..." alt="IDecompressStream" shape="rect" coords="134,168,258,192"/>
<area href="classpanda3d_1_1core_1_1IDecryptStream.html" title="An input stream object that uses OpenSSL to decrypt the input from another source stream on-the-fly." alt="IDecryptStream" shape="rect" coords="134,224,258,248"/>
<area href="classpanda3d_1_1core_1_1IFileStream.html" title="Implements a C++ stream object suitable for reading from files on disk." alt="IFileStream" shape="rect" coords="134,280,258,304"/>
<area href="classpanda3d_1_1core_1_1Ifstream.html" alt="Ifstream" shape="rect" coords="134,336,258,360"/>
<area href="classpanda3d_1_1core_1_1Iostream.html" alt="Iostream" shape="rect" coords="134,392,258,416"/>
<area href="classpanda3d_1_1core_1_1ISocketStream.html" title="This is a base class for istreams implemented in Panda that read from a (possibly non-blocking) socke..." alt="ISocketStream" shape="rect" coords="134,448,258,472"/>
<area href="classpanda3d_1_1core_1_1ISubStream.html" title="An istream object that presents a subwindow into another istream." alt="ISubStream" shape="rect" coords="134,504,258,528"/>
<area href="classpanda3d_1_1core_1_1Iostream.html" alt="Iostream" shape="rect" coords="402,168,526,192"/>
<area href="classpanda3d_1_1core_1_1LineStream.html" title="This is a special ostream that writes to a memory buffer, like ostrstream." alt="LineStream" shape="rect" coords="402,224,526,248"/>
<area href="classpanda3d_1_1core_1_1MultiplexStream.html" title="This is a special ostream that forwards the data that is written to it to any number of other sources..." alt="MultiplexStream" shape="rect" coords="402,280,526,304"/>
<area href="classpanda3d_1_1core_1_1OCompressStream.html" title="An input stream object that uses zlib to compress (deflate) data to another destination stream on-the..." alt="OCompressStream" shape="rect" coords="402,336,526,360"/>
<area href="classpanda3d_1_1core_1_1OEncryptStream.html" title="An input stream object that uses OpenSSL to encrypt data to another destination stream on-the-fly." alt="OEncryptStream" shape="rect" coords="402,392,526,416"/>
<area href="classpanda3d_1_1core_1_1OFileStream.html" title="Implements a C++ stream object suitable for writing to files on disk." alt="OFileStream" shape="rect" coords="402,448,526,472"/>
<area href="classpanda3d_1_1core_1_1Ofstream.html" alt="Ofstream" shape="rect" coords="402,504,526,528"/>
<area href="classpanda3d_1_1core_1_1OSocketStream.html" title="A base class for ostreams that write to a (possibly non-blocking) socket." alt="OSocketStream" shape="rect" coords="402,560,526,584"/>
<area href="classpanda3d_1_1core_1_1OSubStream.html" title="An ostream object that presents a subwindow into another ostream." alt="OSubStream" shape="rect" coords="402,616,526,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b65df2daa44d3fc3db04b55687fbb0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a3b65df2daa44d3fc3db04b55687fbb0e">bad</a> ()</td></tr>
<tr class="separator:a3b65df2daa44d3fc3db04b55687fbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73863b802fefd1e36e8890592b1b1b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a73863b802fefd1e36e8890592b1b1b2a">eof</a> ()</td></tr>
<tr class="separator:a73863b802fefd1e36e8890592b1b1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92379647432c08b1a9e900c6adbcd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a1a92379647432c08b1a9e900c6adbcd5">fail</a> ()</td></tr>
<tr class="separator:a1a92379647432c08b1a9e900c6adbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4defc324448c40e4f8f5029571044441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a4defc324448c40e4f8f5029571044441">good</a> ()</td></tr>
<tr class="separator:a4defc324448c40e4f8f5029571044441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1IosBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1IosBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1IosBase.html">IosBase</a></td></tr>
<tr class="memitem:ae36a43030fc16c887e56061e067485f9 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#ae36a43030fc16c887e56061e067485f9">Iostate</a> </td></tr>
<tr class="separator:ae36a43030fc16c887e56061e067485f9 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c036b2820c2f22f6d516d0da6a0cc08 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a9c036b2820c2f22f6d516d0da6a0cc08">Openmode</a> </td></tr>
<tr class="separator:a9c036b2820c2f22f6d516d0da6a0cc08 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee505a80f5169cd6fb6b9a7346f411 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411">Seekdir</a> { <a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a6be01d1a6ad11cbcf2b78e0c7e55b896">beg</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a838f1611fa9fbab711265108c9842152">cur</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a80b1a820e533d7cf0e1715319339e6d0">end</a> = 2
 }</td></tr>
<tr class="separator:a90ee505a80f5169cd6fb6b9a7346f411 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b65df2daa44d3fc3db04b55687fbb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65df2daa44d3fc3db04b55687fbb0e">&#9670;&nbsp;</a></span>bad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73863b802fefd1e36e8890592b1b1b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73863b802fefd1e36e8890592b1b1b2a">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a92379647432c08b1a9e900c6adbcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92379647432c08b1a9e900c6adbcd5">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4defc324448c40e4f8f5029571044441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4defc324448c40e4f8f5029571044441">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
