<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ActionUpdateObjectProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1ActionMgr.html">ActionMgr</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html">ActionUpdateObjectProp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActionUpdateObjectProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ActionUpdateObjectProp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.png" usemap="#ActionUpdateObjectProp_map" alt=""/>
  <map id="ActionUpdateObjectProp_map" name="ActionUpdateObjectProp_map">
<area href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html" alt="ActionBase" shape="rect" coords="0,56,151,80"/>
<area href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html" alt="Functor" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fe010f6df5244bc0757c7123912534"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a04fe010f6df5244bc0757c7123912534">__init__</a> (self, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a3d0831eb503f647653f9cbe9e6aa6ddb">fSelectObject</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a0cf19f82ec7d5b8a220277790b543a0d">obj</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a025c89d61436b101bf3b11508009f2ce">propName</a>, val, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a033fe9ab5865459dd65979520408ee3f">oldVal</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a97eeeed8b0b043ac0c43ba166d195b3c">function</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a6ddcf8a54cb3d3349254fab02a9a9a96">undoFunc</a>, *args, **kargs)</td></tr>
<tr class="separator:a04fe010f6df5244bc0757c7123912534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7eb7bb2ddca11282debe6bda1b81a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#ae3b7eb7bb2ddca11282debe6bda1b81a">redo</a> (self)</td></tr>
<tr class="separator:ae3b7eb7bb2ddca11282debe6bda1b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9096d6c767398d65e6a860ba522041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a4c9096d6c767398d65e6a860ba522041">saveStatus</a> (self)</td></tr>
<tr class="separator:a4c9096d6c767398d65e6a860ba522041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47024ce2c33b505f8bd06f288adeb12a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a47024ce2c33b505f8bd06f288adeb12a">undo</a> (self)</td></tr>
<tr class="separator:a47024ce2c33b505f8bd06f288adeb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html">ActionBase</a></td></tr>
<tr class="memitem:ae8362f0ffad21c5a9d40bcd63751952d inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#ae8362f0ffad21c5a9d40bcd63751952d">__init__</a> (self, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a97eeeed8b0b043ac0c43ba166d195b3c">function</a>, *args, **kargs)</td></tr>
<tr class="separator:ae8362f0ffad21c5a9d40bcd63751952d inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7862dcd61f5924c10a5abef64ddbff inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a9a7862dcd61f5924c10a5abef64ddbff">postCall</a> (self)</td></tr>
<tr class="separator:a9a7862dcd61f5924c10a5abef64ddbff inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html">Functor</a></td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2 inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2 inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td></tr>
<tr class="separator:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0831eb503f647653f9cbe9e6aa6ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a3d0831eb503f647653f9cbe9e6aa6ddb">fSelectObject</a></td></tr>
<tr class="separator:a3d0831eb503f647653f9cbe9e6aa6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92300edb5c8cfc16cd56ffc69aaf90b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a92300edb5c8cfc16cd56ffc69aaf90b3">newVal</a></td></tr>
<tr class="separator:a92300edb5c8cfc16cd56ffc69aaf90b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf19f82ec7d5b8a220277790b543a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a0cf19f82ec7d5b8a220277790b543a0d">obj</a></td></tr>
<tr class="separator:a0cf19f82ec7d5b8a220277790b543a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033fe9ab5865459dd65979520408ee3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a033fe9ab5865459dd65979520408ee3f">oldVal</a></td></tr>
<tr class="separator:a033fe9ab5865459dd65979520408ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c89d61436b101bf3b11508009f2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a025c89d61436b101bf3b11508009f2ce">propName</a></td></tr>
<tr class="separator:a025c89d61436b101bf3b11508009f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d4dd628a8858b443a399410d2600b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a937d4dd628a8858b443a399410d2600b">result</a></td></tr>
<tr class="separator:a937d4dd628a8858b443a399410d2600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddcf8a54cb3d3349254fab02a9a9a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionUpdateObjectProp.html#a6ddcf8a54cb3d3349254fab02a9a9a96">undoFunc</a></td></tr>
<tr class="separator:a6ddcf8a54cb3d3349254fab02a9a9a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html">ActionBase</a></td></tr>
<tr class="memitem:a97eeeed8b0b043ac0c43ba166d195b3c inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a97eeeed8b0b043ac0c43ba166d195b3c">function</a></td></tr>
<tr class="separator:a97eeeed8b0b043ac0c43ba166d195b3c inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d4dd628a8858b443a399410d2600b inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a937d4dd628a8858b443a399410d2600b">result</a></td></tr>
<tr class="separator:a937d4dd628a8858b443a399410d2600b inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Action class for updating object property </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04fe010f6df5244bc0757c7123912534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fe010f6df5244bc0757c7123912534">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fSelectObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>undoFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3b7eb7bb2ddca11282debe6bda1b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7eb7bb2ddca11282debe6bda1b81a">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def redo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#ae3b7eb7bb2ddca11282debe6bda1b81a">ActionBase</a>.</p>

</div>
</div>
<a id="a4c9096d6c767398d65e6a860ba522041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9096d6c767398d65e6a860ba522041">&#9670;&nbsp;</a></span>saveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def saveStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a4c9096d6c767398d65e6a860ba522041">ActionBase</a>.</p>

</div>
</div>
<a id="a47024ce2c33b505f8bd06f288adeb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47024ce2c33b505f8bd06f288adeb12a">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def undo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a47024ce2c33b505f8bd06f288adeb12a">ActionBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a017f88c6e085eda98f9d3e0f2aebb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f88c6e085eda98f9d3e0f2aebb68e">&#9670;&nbsp;</a></span>editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0831eb503f647653f9cbe9e6aa6ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0831eb503f647653f9cbe9e6aa6ddb">&#9670;&nbsp;</a></span>fSelectObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fSelectObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92300edb5c8cfc16cd56ffc69aaf90b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92300edb5c8cfc16cd56ffc69aaf90b3">&#9670;&nbsp;</a></span>newVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf19f82ec7d5b8a220277790b543a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf19f82ec7d5b8a220277790b543a0d">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033fe9ab5865459dd65979520408ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033fe9ab5865459dd65979520408ee3f">&#9670;&nbsp;</a></span>oldVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oldVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025c89d61436b101bf3b11508009f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025c89d61436b101bf3b11508009f2ce">&#9670;&nbsp;</a></span>propName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">propName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937d4dd628a8858b443a399410d2600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d4dd628a8858b443a399410d2600b">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddcf8a54cb3d3349254fab02a9a9a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddcf8a54cb3d3349254fab02a9a9a96">&#9670;&nbsp;</a></span>undoFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">undoFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
