<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Ostream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1Ostream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ostream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ostream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1Ostream.png" usemap="#Ostream_map" alt=""/>
  <map id="Ostream_map" name="Ostream_map">
<area href="classpanda3d_1_1core_1_1BasicIosChar.html" alt="BasicIosChar" shape="rect" coords="0,56,117,80"/>
<area href="classpanda3d_1_1core_1_1IosBase.html" alt="IosBase" shape="rect" coords="0,0,117,24"/>
<area href="classpanda3d_1_1core_1_1Iostream.html" alt="Iostream" shape="rect" coords="127,168,244,192"/>
<area href="classpanda3d_1_1core_1_1LineStream.html" title="This is a special ostream that writes to a memory buffer, like ostrstream." alt="LineStream" shape="rect" coords="127,224,244,248"/>
<area href="classpanda3d_1_1core_1_1MultiplexStream.html" title="This is a special ostream that forwards the data that is written to it to any number of other sources..." alt="MultiplexStream" shape="rect" coords="127,280,244,304"/>
<area href="classpanda3d_1_1core_1_1OCompressStream.html" title="An input stream object that uses zlib to compress (deflate) data to another destination stream on-the..." alt="OCompressStream" shape="rect" coords="127,336,244,360"/>
<area href="classpanda3d_1_1core_1_1OEncryptStream.html" title="An input stream object that uses OpenSSL to encrypt data to another destination stream on-the-fly." alt="OEncryptStream" shape="rect" coords="127,392,244,416"/>
<area href="classpanda3d_1_1core_1_1OFileStream.html" title="Implements a C++ stream object suitable for writing to files on disk." alt="OFileStream" shape="rect" coords="127,448,244,472"/>
<area href="classpanda3d_1_1core_1_1Ofstream.html" alt="Ofstream" shape="rect" coords="127,504,244,528"/>
<area href="classpanda3d_1_1core_1_1OSocketStream.html" title="A base class for ostreams that write to a (possibly non-blocking) socket." alt="OSocketStream" shape="rect" coords="127,560,244,584"/>
<area href="classpanda3d_1_1core_1_1OSubStream.html" title="An ostream object that presents a subwindow into another ostream." alt="OSubStream" shape="rect" coords="127,616,244,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7751f77b5263bcf940ece6e824a05b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html#a7751f77b5263bcf940ece6e824a05b38">flush</a> ()</td></tr>
<tr class="separator:a7751f77b5263bcf940ece6e824a05b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0662db8e28a627706da11e1d96f70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html#a5f0662db8e28a627706da11e1d96f70d">put</a> (char c)</td></tr>
<tr class="separator:a5f0662db8e28a627706da11e1d96f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143478e21ee73b74681cb8be68ac989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html#a5143478e21ee73b74681cb8be68ac989">seekp</a> (Streamoff off, <a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411">IosBase::Seekdir</a> dir)</td></tr>
<tr class="separator:a5143478e21ee73b74681cb8be68ac989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252297bcd7b88075fa010753068eddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html#a0252297bcd7b88075fa010753068eddb">seekp</a> (Streamoff pos)</td></tr>
<tr class="separator:a0252297bcd7b88075fa010753068eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f3d83491d1a24c6e2c4892115ea74"><td class="memItemLeft" align="right" valign="top">Streamoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html#a1e3f3d83491d1a24c6e2c4892115ea74">tellp</a> ()</td></tr>
<tr class="separator:a1e3f3d83491d1a24c6e2c4892115ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1BasicIosChar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html">BasicIosChar</a></td></tr>
<tr class="memitem:a3b65df2daa44d3fc3db04b55687fbb0e inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a3b65df2daa44d3fc3db04b55687fbb0e">bad</a> ()</td></tr>
<tr class="separator:a3b65df2daa44d3fc3db04b55687fbb0e inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73863b802fefd1e36e8890592b1b1b2a inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a73863b802fefd1e36e8890592b1b1b2a">eof</a> ()</td></tr>
<tr class="separator:a73863b802fefd1e36e8890592b1b1b2a inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92379647432c08b1a9e900c6adbcd5 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a1a92379647432c08b1a9e900c6adbcd5">fail</a> ()</td></tr>
<tr class="separator:a1a92379647432c08b1a9e900c6adbcd5 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4defc324448c40e4f8f5029571044441 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BasicIosChar.html#a4defc324448c40e4f8f5029571044441">good</a> ()</td></tr>
<tr class="separator:a4defc324448c40e4f8f5029571044441 inherit pub_methods_classpanda3d_1_1core_1_1BasicIosChar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1IosBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1IosBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1IosBase.html">IosBase</a></td></tr>
<tr class="memitem:ae36a43030fc16c887e56061e067485f9 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#ae36a43030fc16c887e56061e067485f9">Iostate</a> </td></tr>
<tr class="separator:ae36a43030fc16c887e56061e067485f9 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c036b2820c2f22f6d516d0da6a0cc08 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a9c036b2820c2f22f6d516d0da6a0cc08">Openmode</a> </td></tr>
<tr class="separator:a9c036b2820c2f22f6d516d0da6a0cc08 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee505a80f5169cd6fb6b9a7346f411 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411">Seekdir</a> { <a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a6be01d1a6ad11cbcf2b78e0c7e55b896">beg</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a838f1611fa9fbab711265108c9842152">cur</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411a80b1a820e533d7cf0e1715319339e6d0">end</a> = 2
 }</td></tr>
<tr class="separator:a90ee505a80f5169cd6fb6b9a7346f411 inherit pub_types_classpanda3d_1_1core_1_1IosBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7751f77b5263bcf940ece6e824a05b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7751f77b5263bcf940ece6e824a05b38">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0662db8e28a627706da11e1d96f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0662db8e28a627706da11e1d96f70d">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5143478e21ee73b74681cb8be68ac989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5143478e21ee73b74681cb8be68ac989">&#9670;&nbsp;</a></span>seekp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekp </td>
          <td>(</td>
          <td class="paramtype">Streamoff&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1IosBase.html#a90ee505a80f5169cd6fb6b9a7346f411">IosBase::Seekdir</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0252297bcd7b88075fa010753068eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252297bcd7b88075fa010753068eddb">&#9670;&nbsp;</a></span>seekp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekp </td>
          <td>(</td>
          <td class="paramtype">Streamoff&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3f3d83491d1a24c6e2c4892115ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f3d83491d1a24c6e2c4892115ea74">&#9670;&nbsp;</a></span>tellp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Streamoff tellp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:09 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
