<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: AnimPreloadTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html">AnimPreloadTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1AnimPreloadTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimPreloadTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This table records data about a list of animations for a particular model, such as number of frames and frame rate.  
 <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimPreloadTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1AnimPreloadTable.png" usemap="#AnimPreloadTable_map" alt=""/>
  <map id="AnimPreloadTable_map" name="AnimPreloadTable_map">
<area href="classpanda3d_1_1core_1_1CopyOnWriteObject.html" title="This base class provides basic reference counting, but also can be used with a CopyOnWritePointer to ..." alt="CopyOnWriteObject" shape="rect" coords="119,280,348,304"/>
<area href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html" title="This is a special extension to ReferenceCount that includes dual reference counts: the standard refer..." alt="CachedTypedWritableReferenceCount" shape="rect" coords="119,224,348,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="119,168,348,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,229,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="239,112,468,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033598cedaf577db71454896bba48948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a033598cedaf577db71454896bba48948">addAnim</a> (str basename, float base_frame_rate, int num_frames)</td></tr>
<tr class="memdesc:a033598cedaf577db71454896bba48948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new animation record to the table.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a033598cedaf577db71454896bba48948">More...</a><br /></td></tr>
<tr class="separator:a033598cedaf577db71454896bba48948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f3426c1c22f9622c8b60f676d598b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a121f3426c1c22f9622c8b60f676d598b">addAnimsFrom</a> (const <a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html">AnimPreloadTable</a> other)</td></tr>
<tr class="memdesc:a121f3426c1c22f9622c8b60f676d598b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the animation records from the other table into this one.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a121f3426c1c22f9622c8b60f676d598b">More...</a><br /></td></tr>
<tr class="separator:a121f3426c1c22f9622c8b60f676d598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb0021459b869de7497debe42c23e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#ae6cb0021459b869de7497debe42c23e0">clearAnims</a> ()</td></tr>
<tr class="memdesc:ae6cb0021459b869de7497debe42c23e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all animation records from the table.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#ae6cb0021459b869de7497debe42c23e0">More...</a><br /></td></tr>
<tr class="separator:ae6cb0021459b869de7497debe42c23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84576e24fe30714ff82170aa54c04658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a84576e24fe30714ff82170aa54c04658">findAnim</a> (str basename)</td></tr>
<tr class="memdesc:a84576e24fe30714ff82170aa54c04658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number in the table of the animation record with the indicated name, or -1 if the name is not present.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a84576e24fe30714ff82170aa54c04658">More...</a><br /></td></tr>
<tr class="separator:a84576e24fe30714ff82170aa54c04658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ec51550ef20aab02b317e99744c90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a2a0ec51550ef20aab02b317e99744c90">getBaseFrameRate</a> (int n)</td></tr>
<tr class="memdesc:a2a0ec51550ef20aab02b317e99744c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame rate stored for the nth animation record.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a2a0ec51550ef20aab02b317e99744c90">More...</a><br /></td></tr>
<tr class="separator:a2a0ec51550ef20aab02b317e99744c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23ffbd533cab7e44b38949075f8798"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#afb23ffbd533cab7e44b38949075f8798">getBasename</a> (int n)</td></tr>
<tr class="memdesc:afb23ffbd533cab7e44b38949075f8798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the basename stored for the nth animation record.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#afb23ffbd533cab7e44b38949075f8798">More...</a><br /></td></tr>
<tr class="separator:afb23ffbd533cab7e44b38949075f8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bcf579a400c07bd6e048c120e7a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#af46bcf579a400c07bd6e048c120e7a76">getNumAnims</a> ()</td></tr>
<tr class="memdesc:af46bcf579a400c07bd6e048c120e7a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of animation records in the table.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#af46bcf579a400c07bd6e048c120e7a76">More...</a><br /></td></tr>
<tr class="separator:af46bcf579a400c07bd6e048c120e7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811661b63e3801b48dff26bc057fbd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a0811661b63e3801b48dff26bc057fbd2">getNumFrames</a> (int n)</td></tr>
<tr class="memdesc:a0811661b63e3801b48dff26bc057fbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames stored for the nth animation record.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a0811661b63e3801b48dff26bc057fbd2">More...</a><br /></td></tr>
<tr class="separator:a0811661b63e3801b48dff26bc057fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc23248302f85500523770ea96d12cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#afc23248302f85500523770ea96d12cc9">removeAnim</a> (int n)</td></tr>
<tr class="memdesc:afc23248302f85500523770ea96d12cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the nth animation records from the table.  <a href="classpanda3d_1_1core_1_1AnimPreloadTable.html#afc23248302f85500523770ea96d12cc9">More...</a><br /></td></tr>
<tr class="separator:afc23248302f85500523770ea96d12cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td></tr>
<tr class="memitem:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a27606165caa3be714da8a0077a119f94">cacheRef</a> ()</td></tr>
<tr class="separator:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a> ()</td></tr>
<tr class="separator:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a27606165caa3be714da8a0077a119f94">cacheRef</a> ()</td></tr>
<tr class="memdesc:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the cache reference count and the normal reference count simultaneously.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a27606165caa3be714da8a0077a119f94">More...</a><br /></td></tr>
<tr class="separator:a27606165caa3be714da8a0077a119f94 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a> ()</td></tr>
<tr class="memdesc:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the cache reference count and the normal reference count simultaneously.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a42c0880bb27186c62b2a8d7fbb57d3c2">More...</a><br /></td></tr>
<tr class="separator:a42c0880bb27186c62b2a8d7fbb57d3c2 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">getCacheRefCount</a> ()</td></tr>
<tr class="memdesc:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">More...</a><br /></td></tr>
<tr class="separator:a165277345aed11e4fcbdb32c90200927 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CopyOnWriteObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td></tr>
<tr class="memitem:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">cache_ref_count</a></td></tr>
<tr class="memdesc:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">More...</a><br /></td></tr>
<tr class="separator:ac140365cbf0214c83ae7652a7a64c6be inherit pub_attribs_classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This table records data about a list of animations for a particular model, such as number of frames and frame rate. </p>
<p>It's used for implementating asynchronous binding.</p>
<p>This table is normally built by an offline tool, such as egg-optchar. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033598cedaf577db71454896bba48948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033598cedaf577db71454896bba48948">&#9670;&nbsp;</a></span>addAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addAnim </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base_frame_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new animation record to the table. </p>
<p>If there is already a record of this name, no operation is performed (the original record is unchanged). See find_anim(). This will invalidate existing index numbers. </p>

</div>
</div>
<a id="a121f3426c1c22f9622c8b60f676d598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f3426c1c22f9622c8b60f676d598b">&#9670;&nbsp;</a></span>addAnimsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addAnimsFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1AnimPreloadTable.html">AnimPreloadTable</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the animation records from the other table into this one. </p>
<p>If a given record name exists in both tables, the record in this one supercedes. </p>

</div>
</div>
<a id="ae6cb0021459b869de7497debe42c23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb0021459b869de7497debe42c23e0">&#9670;&nbsp;</a></span>clearAnims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearAnims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all animation records from the table. </p>

</div>
</div>
<a id="a84576e24fe30714ff82170aa54c04658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84576e24fe30714ff82170aa54c04658">&#9670;&nbsp;</a></span>findAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findAnim </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>basename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index number in the table of the animation record with the indicated name, or -1 if the name is not present. </p>
<p>By convention, the basename is the filename of the egg or bam file, without the directory part and without the extension. That is, it is Filename::get_basename_wo_extension(). </p>

</div>
</div>
<a id="a2a0ec51550ef20aab02b317e99744c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0ec51550ef20aab02b317e99744c90">&#9670;&nbsp;</a></span>getBaseFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getBaseFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame rate stored for the nth animation record. </p>

</div>
</div>
<a id="afb23ffbd533cab7e44b38949075f8798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23ffbd533cab7e44b38949075f8798">&#9670;&nbsp;</a></span>getBasename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str getBasename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the basename stored for the nth animation record. </p>
<p>See find_anim(). </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46bcf579a400c07bd6e048c120e7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46bcf579a400c07bd6e048c120e7a76">&#9670;&nbsp;</a></span>getNumAnims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumAnims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of animation records in the table. </p>

</div>
</div>
<a id="a0811661b63e3801b48dff26bc057fbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811661b63e3801b48dff26bc057fbd2">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of frames stored for the nth animation record. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc23248302f85500523770ea96d12cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc23248302f85500523770ea96d12cc9">&#9670;&nbsp;</a></span>removeAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeAnim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the nth animation records from the table. </p>
<p>This renumbers indexes for following animations. </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
