<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ShaderInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1ShaderInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a small container class that can hold any one of the value types that can be passed as input to a shader.  
 <a href="classpanda3d_1_1core_1_1ShaderInput.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad57f7fb13c5f728d348f4a42e7d97167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad57f7fb13c5f728d348f4a42e7d97167">AccessFlags</a> { <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad57f7fb13c5f728d348f4a42e7d97167afca1c56270bde5859bc5a9d10b59087b">A_read</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad57f7fb13c5f728d348f4a42e7d97167a8a9e3669a7fa7a7bdb7fd338be8e9273">A_write</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad57f7fb13c5f728d348f4a42e7d97167af5f110b4f84aa35bc63b385ebdc8eac4">A_layered</a> = 4
 }</td></tr>
<tr class="separator:ad57f7fb13c5f728d348f4a42e7d97167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199488ccb8f80db89370d915a8a7af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3">ShaderInputType</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3ac718ad63014c569fa7e53ea2cfe409cb">M_invalid</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3a3e9055c77862a7ee62c7369ab09c2f4c">M_texture</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3a9ab99ab296393f954c7a54b46c1544bf">M_nodepath</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3ae2e4e7b3453f56679910109d0312e625">M_vector</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3ab6409035dde9dc5d7f3208f23fc08dc9">M_numeric</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3a32e57ac06437bf95c5af15751ce65d60">M_texture_sampler</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3a20ebb69c7cf106e9f65a44de11fc1b9e">M_param</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3a1a18c2d7fa412b5f27c515ee153f318e">M_texture_image</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3ac18df086eaf40decf55de53aa3224476">M_buffer</a> = 8
<br />
 }</td></tr>
<tr class="separator:a9199488ccb8f80db89370d915a8a7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fadecc40bc02eeb4785f6e3e521663b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a6fadecc40bc02eeb4785f6e3e521663b">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a> name, int priority)</td></tr>
<tr class="separator:a6fadecc40bc02eeb4785f6e3e521663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf5010ee557024edb69200e3be53d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad9bf5010ee557024edb69200e3be53d6">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a> name, object value, int priority)</td></tr>
<tr class="separator:ad9bf5010ee557024edb69200e3be53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803b640c6dec3df21a513a9d50e37f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#aa803b640c6dec3df21a513a9d50e37f5">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a> name, <a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a> tex, bool read, bool write, int z, int n, int priority)</td></tr>
<tr class="separator:aa803b640c6dec3df21a513a9d50e37f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120eaf1abbd83a92995fc0c86008f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a6120eaf1abbd83a92995fc0c86008f28">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a> name, <a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a> tex, const <a class="el" href="classpanda3d_1_1core_1_1SamplerState.html">SamplerState</a> sampler, int priority)</td></tr>
<tr class="separator:a6120eaf1abbd83a92995fc0c86008f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108b5e6395d4a3bcbefb6f2c6a60569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a5108b5e6395d4a3bcbefb6f2c6a60569">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a>)</td></tr>
<tr class="separator:a5108b5e6395d4a3bcbefb6f2c6a60569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216051de24ce808adc0e7cd70c062dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a5216051de24ce808adc0e7cd70c062dc">addHash</a> (int hash)</td></tr>
<tr class="separator:a5216051de24ce808adc0e7cd70c062dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20702ac516f6842841995b7c34ec9d01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a20702ac516f6842841995b7c34ec9d01">getName</a> ()</td></tr>
<tr class="separator:a20702ac516f6842841995b7c34ec9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4eedbc71beb4bd3719e0c24c19f10b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a4d4eedbc71beb4bd3719e0c24c19f10b">getNodepath</a> ()</td></tr>
<tr class="memdesc:a4d4eedbc71beb4bd3719e0c24c19f10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning: no error checking is done.  <a href="classpanda3d_1_1core_1_1ShaderInput.html#a4d4eedbc71beb4bd3719e0c24c19f10b">More...</a><br /></td></tr>
<tr class="separator:a4d4eedbc71beb4bd3719e0c24c19f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ac3494e27c30441640926f0f07b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a8e1ac3494e27c30441640926f0f07b6f">getPriority</a> ()</td></tr>
<tr class="separator:a8e1ac3494e27c30441640926f0f07b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f5ded95efb2a47d36741b9b7d56d1d"><td class="memItemLeft" align="right" valign="top">const Shader::ShaderPtrData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ac2f5ded95efb2a47d36741b9b7d56d1d">getPtr</a> ()</td></tr>
<tr class="separator:ac2f5ded95efb2a47d36741b9b7d56d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29158e5bea92b623c7f57d076045f920"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1SamplerState.html">SamplerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a29158e5bea92b623c7f57d076045f920">getSampler</a> ()</td></tr>
<tr class="memdesc:a29158e5bea92b623c7f57d076045f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning: no error checking is done.  <a href="classpanda3d_1_1core_1_1ShaderInput.html#a29158e5bea92b623c7f57d076045f920">More...</a><br /></td></tr>
<tr class="separator:a29158e5bea92b623c7f57d076045f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22a3bf44e596619b15b97e38f0e06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a4a22a3bf44e596619b15b97e38f0e06b">getTexture</a> ()</td></tr>
<tr class="separator:a4a22a3bf44e596619b15b97e38f0e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f04fcdb4a889a2956a06253443e7c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad6f04fcdb4a889a2956a06253443e7c8">getValueType</a> ()</td></tr>
<tr class="separator:ad6f04fcdb4a889a2956a06253443e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e8a51017a454e88dd1b1a200737ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a731e8a51017a454e88dd1b1a200737ad">getVector</a> ()</td></tr>
<tr class="separator:a731e8a51017a454e88dd1b1a200737ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e978b4e377a2feb57121c333205e5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad4e978b4e377a2feb57121c333205e5c">operator!=</a> (const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a> other)</td></tr>
<tr class="separator:ad4e978b4e377a2feb57121c333205e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a97c77ac2a9befda039f1f305bf944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ae2a97c77ac2a9befda039f1f305bf944">operator&lt;</a> (const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a> other)</td></tr>
<tr class="separator:ae2a97c77ac2a9befda039f1f305bf944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed0a2e572d766d422dd9f91844b9e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a02ed0a2e572d766d422dd9f91844b9e3">operator==</a> (const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a> other)</td></tr>
<tr class="separator:a02ed0a2e572d766d422dd9f91844b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd85b803af3d6a70188b5099dc5fd91"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a2fd85b803af3d6a70188b5099dc5fd91">getBlank</a> ()</td></tr>
<tr class="memdesc:a2fd85b803af3d6a70188b5099dc5fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a static <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html" title="This is a small container class that can hold any one of the value types that can be passed as input ...">ShaderInput</a> object with name NULL, priority zero, type INVALID, and all value-fields cleared.  <a href="classpanda3d_1_1core_1_1ShaderInput.html#a2fd85b803af3d6a70188b5099dc5fd91">More...</a><br /></td></tr>
<tr class="separator:a2fd85b803af3d6a70188b5099dc5fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a small container class that can hold any one of the value types that can be passed as input to a shader. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad57f7fb13c5f728d348f4a42e7d97167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57f7fb13c5f728d348f4a42e7d97167">&#9670;&nbsp;</a></span>AccessFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#ad57f7fb13c5f728d348f4a42e7d97167">AccessFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad57f7fb13c5f728d348f4a42e7d97167afca1c56270bde5859bc5a9d10b59087b"></a>A_read&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad57f7fb13c5f728d348f4a42e7d97167a8a9e3669a7fa7a7bdb7fd338be8e9273"></a>A_write&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad57f7fb13c5f728d348f4a42e7d97167af5f110b4f84aa35bc63b385ebdc8eac4"></a>A_layered&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9199488ccb8f80db89370d915a8a7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199488ccb8f80db89370d915a8a7af3">&#9670;&nbsp;</a></span>ShaderInputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html#a9199488ccb8f80db89370d915a8a7af3">ShaderInputType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3ac718ad63014c569fa7e53ea2cfe409cb"></a>M_invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3a3e9055c77862a7ee62c7369ab09c2f4c"></a>M_texture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3a9ab99ab296393f954c7a54b46c1544bf"></a>M_nodepath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3ae2e4e7b3453f56679910109d0312e625"></a>M_vector&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3ab6409035dde9dc5d7f3208f23fc08dc9"></a>M_numeric&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3a32e57ac06437bf95c5af15751ce65d60"></a>M_texture_sampler&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3a20ebb69c7cf106e9f65a44de11fc1b9e"></a>M_param&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3a1a18c2d7fa412b5f27c515ee153f318e"></a>M_texture_image&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9199488ccb8f80db89370d915a8a7af3ac18df086eaf40decf55de53aa3224476"></a>M_buffer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fadecc40bc02eeb4785f6e3e521663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fadecc40bc02eeb4785f6e3e521663b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bf5010ee557024edb69200e3be53d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf5010ee557024edb69200e3be53d6">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa803b640c6dec3df21a513a9d50e37f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803b640c6dec3df21a513a9d50e37f5">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a>&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6120eaf1abbd83a92995fc0c86008f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6120eaf1abbd83a92995fc0c86008f28">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a>&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1SamplerState.html">SamplerState</a>&#160;</td>
          <td class="paramname"><em>sampler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5108b5e6395d4a3bcbefb6f2c6a60569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5108b5e6395d4a3bcbefb6f2c6a60569">&#9670;&nbsp;</a></span>__init__() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>ShaderInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5216051de24ce808adc0e7cd70c062dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216051de24ce808adc0e7cd70c062dc">&#9670;&nbsp;</a></span>addHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd85b803af3d6a70188b5099dc5fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd85b803af3d6a70188b5099dc5fd91">&#9670;&nbsp;</a></span>getBlank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a> getBlank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a static <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html" title="This is a small container class that can hold any one of the value types that can be passed as input ...">ShaderInput</a> object with name NULL, priority zero, type INVALID, and all value-fields cleared. </p>

</div>
</div>
<a id="a20702ac516f6842841995b7c34ec9d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20702ac516f6842841995b7c34ec9d01">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1InternalName.html">InternalName</a> getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4eedbc71beb4bd3719e0c24c19f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4eedbc71beb4bd3719e0c24c19f10b">&#9670;&nbsp;</a></span>getNodepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> getNodepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning: no error checking is done. </p>
<p>This <em>will</em> crash if get_value_type() is not M_nodepath. </p>

</div>
</div>
<a id="a8e1ac3494e27c30441640926f0f07b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1ac3494e27c30441640926f0f07b6f">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f5ded95efb2a47d36741b9b7d56d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f5ded95efb2a47d36741b9b7d56d1d">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Shader::ShaderPtrData getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29158e5bea92b623c7f57d076045f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29158e5bea92b623c7f57d076045f920">&#9670;&nbsp;</a></span>getSampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1SamplerState.html">SamplerState</a> getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning: no error checking is done. </p>

</div>
</div>
<a id="a4a22a3bf44e596619b15b97e38f0e06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22a3bf44e596619b15b97e38f0e06b">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a> getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f04fcdb4a889a2956a06253443e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f04fcdb4a889a2956a06253443e7c8">&#9670;&nbsp;</a></span>getValueType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731e8a51017a454e88dd1b1a200737ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731e8a51017a454e88dd1b1a200737ad">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a> getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e978b4e377a2feb57121c333205e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e978b4e377a2feb57121c333205e5c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a97c77ac2a9befda039f1f305bf944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a97c77ac2a9befda039f1f305bf944">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ed0a2e572d766d422dd9f91844b9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ed0a2e572d766d422dd9f91844b9e3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1ShaderInput.html">ShaderInput</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
