<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: LinearSinkForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1physics.html">physics</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html">LinearSinkForce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1physics_1_1LinearSinkForce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearSinkForce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attractor force.  
 <a href="classpanda3d_1_1physics_1_1LinearSinkForce.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinearSinkForce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1physics_1_1LinearSinkForce.png" usemap="#LinearSinkForce_map" alt=""/>
  <map id="LinearSinkForce_map" name="LinearSinkForce_map">
<area href="classpanda3d_1_1physics_1_1LinearDistanceForce.html" title="Pure virtual class for sinks and sources." alt="LinearDistanceForce" shape="rect" coords="74,280,213,304"/>
<area href="classpanda3d_1_1physics_1_1LinearForce.html" title="A force that acts on a PhysicsObject by way of an Integrator." alt="LinearForce" shape="rect" coords="74,224,213,248"/>
<area href="classpanda3d_1_1physics_1_1BaseForce.html" title="pure virtual base class for all forces that could POSSIBLY exist." alt="BaseForce" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478aebf0fb6c9707967146655369488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a4478aebf0fb6c9707967146655369488">__init__</a> (const <a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html">LinearSinkForce</a> copy)</td></tr>
<tr class="memdesc:a4478aebf0fb6c9707967146655369488"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a4478aebf0fb6c9707967146655369488">More...</a><br /></td></tr>
<tr class="separator:a4478aebf0fb6c9707967146655369488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9470f56499137ac7fcd4567050db8d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a9470f56499137ac7fcd4567050db8d9c">__init__</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> p, <a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7d">LinearDistanceForce::FalloffType</a> f, float r, float a, bool m)</td></tr>
<tr class="memdesc:a9470f56499137ac7fcd4567050db8d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor.  <a href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a9470f56499137ac7fcd4567050db8d9c">More...</a><br /></td></tr>
<tr class="separator:a9470f56499137ac7fcd4567050db8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html">LinearDistanceForce</a></td></tr>
<tr class="memitem:a6ceeffecf4ed70c472a95cab67ec7fb4 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7d">LinearDistanceForce::FalloffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a6ceeffecf4ed70c472a95cab67ec7fb4">getFalloffType</a> ()</td></tr>
<tr class="memdesc:a6ceeffecf4ed70c472a95cab67ec7fb4 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">falloff_type query  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a6ceeffecf4ed70c472a95cab67ec7fb4">More...</a><br /></td></tr>
<tr class="separator:a6ceeffecf4ed70c472a95cab67ec7fb4 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db2270bab0fe7dacc27eee4aadcc4e inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac9db2270bab0fe7dacc27eee4aadcc4e">getForceCenter</a> ()</td></tr>
<tr class="memdesc:ac9db2270bab0fe7dacc27eee4aadcc4e inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">force_center query  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac9db2270bab0fe7dacc27eee4aadcc4e">More...</a><br /></td></tr>
<tr class="separator:ac9db2270bab0fe7dacc27eee4aadcc4e inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8428c26cd9baac7ab8d8e1b5048b4b inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a5f8428c26cd9baac7ab8d8e1b5048b4b">getRadius</a> ()</td></tr>
<tr class="memdesc:a5f8428c26cd9baac7ab8d8e1b5048b4b inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">radius query  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a5f8428c26cd9baac7ab8d8e1b5048b4b">More...</a><br /></td></tr>
<tr class="separator:a5f8428c26cd9baac7ab8d8e1b5048b4b inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337899ba639ad07e70399215a8060cf inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a0337899ba639ad07e70399215a8060cf">getScalarTerm</a> ()</td></tr>
<tr class="memdesc:a0337899ba639ad07e70399215a8060cf inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the term based on falloff  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a0337899ba639ad07e70399215a8060cf">More...</a><br /></td></tr>
<tr class="separator:a0337899ba639ad07e70399215a8060cf inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5336b6c8f7a245dd5aac8b79649dc55 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ab5336b6c8f7a245dd5aac8b79649dc55">setFalloffType</a> (<a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7d">LinearDistanceForce::FalloffType</a> ft)</td></tr>
<tr class="memdesc:ab5336b6c8f7a245dd5aac8b79649dc55 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">falloff_type encapsulating wrap  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ab5336b6c8f7a245dd5aac8b79649dc55">More...</a><br /></td></tr>
<tr class="separator:ab5336b6c8f7a245dd5aac8b79649dc55 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587dd39d05e6f244bf33f84c34b38df inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac587dd39d05e6f244bf33f84c34b38df">setForceCenter</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> p)</td></tr>
<tr class="memdesc:ac587dd39d05e6f244bf33f84c34b38df inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the force center  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac587dd39d05e6f244bf33f84c34b38df">More...</a><br /></td></tr>
<tr class="separator:ac587dd39d05e6f244bf33f84c34b38df inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce93130c12431e95f57dc98f07c6c7 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a03ce93130c12431e95f57dc98f07c6c7">setRadius</a> (float r)</td></tr>
<tr class="memdesc:a03ce93130c12431e95f57dc98f07c6c7 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the radius  <a href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a03ce93130c12431e95f57dc98f07c6c7">More...</a><br /></td></tr>
<tr class="separator:a03ce93130c12431e95f57dc98f07c6c7 inherit pub_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1physics_1_1LinearForce')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html">LinearForce</a></td></tr>
<tr class="memitem:ab7f0e151aaf93a0bc6071d3db30a977c inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#ab7f0e151aaf93a0bc6071d3db30a977c">getAmplitude</a> ()</td></tr>
<tr class="separator:ab7f0e151aaf93a0bc6071d3db30a977c inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d68e9810f49a88b40736febe4ad428 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a96d68e9810f49a88b40736febe4ad428">getMassDependent</a> ()</td></tr>
<tr class="separator:a96d68e9810f49a88b40736febe4ad428 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93100a6193c9104654d6110fbc0239 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a2e93100a6193c9104654d6110fbc0239">getVector</a> (const <a class="el" href="classpanda3d_1_1physics_1_1PhysicsObject.html">PhysicsObject</a> po)</td></tr>
<tr class="separator:a2e93100a6193c9104654d6110fbc0239 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013f43a4d5905fc9407a700ed72f8b9 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a9013f43a4d5905fc9407a700ed72f8b9">getVectorMasks</a> ()</td></tr>
<tr class="separator:a9013f43a4d5905fc9407a700ed72f8b9 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c0ee48ba59f9440ef0c1e0a517da87 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html">LinearForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#aa7c0ee48ba59f9440ef0c1e0a517da87">makeCopy</a> ()</td></tr>
<tr class="separator:aa7c0ee48ba59f9440ef0c1e0a517da87 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5938e9c4a6a3ad1b28522fff6b37a5b inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#ac5938e9c4a6a3ad1b28522fff6b37a5b">setAmplitude</a> (const float a)</td></tr>
<tr class="separator:ac5938e9c4a6a3ad1b28522fff6b37a5b inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430c425e068651600629abec4714877 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a5430c425e068651600629abec4714877">setMassDependent</a> (bool m)</td></tr>
<tr class="separator:a5430c425e068651600629abec4714877 inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f11830418e03bd0e0f270d2af5412e inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a62f11830418e03bd0e0f270d2af5412e">setVectorMasks</a> (bool x, bool y, bool z)</td></tr>
<tr class="separator:a62f11830418e03bd0e0f270d2af5412e inherit pub_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1physics_1_1BaseForce')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html">BaseForce</a></td></tr>
<tr class="memitem:a319bfcc99c03504b9a69c57427b2b858 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#a319bfcc99c03504b9a69c57427b2b858">getActive</a> ()</td></tr>
<tr class="separator:a319bfcc99c03504b9a69c57427b2b858 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc9765ba4fc03ae432d0214f9a1699 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1physics_1_1ForceNode.html">ForceNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#ab2fc9765ba4fc03ae432d0214f9a1699">getForceNode</a> ()</td></tr>
<tr class="separator:ab2fc9765ba4fc03ae432d0214f9a1699 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab5832ac2d96eda92100652b43911b inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#aa6ab5832ac2d96eda92100652b43911b">getForceNodePath</a> ()</td></tr>
<tr class="separator:aa6ab5832ac2d96eda92100652b43911b inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53995aa10a6a2bf7c5ec6361c1c0f618 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#a53995aa10a6a2bf7c5ec6361c1c0f618">isLinear</a> ()</td></tr>
<tr class="separator:a53995aa10a6a2bf7c5ec6361c1c0f618 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1physics_1_1BaseForce.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a274f83fd436019cca4ae43f1fb574 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#ae5a274f83fd436019cca4ae43f1fb574">setActive</a> (bool active)</td></tr>
<tr class="separator:ae5a274f83fd436019cca4ae43f1fb574 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1physics_1_1BaseForce.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1physics_1_1LinearDistanceForce')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html">LinearDistanceForce</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1physics_1_1LinearForce"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1physics_1_1LinearForce')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html">LinearForce</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearForce.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1LinearForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1physics_1_1BaseForce"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1physics_1_1BaseForce')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html">BaseForce</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1BaseForce.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1physics_1_1BaseForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1physics_1_1LinearDistanceForce"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1physics_1_1LinearDistanceForce')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html">LinearDistanceForce</a></td></tr>
<tr class="memitem:ac786781cb6bedb0bd0855182df9f2e7d inherit pub_types_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7d">FalloffType</a> { <a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7da8f7ce25402d8d97a8bf74d3915e4995a">FT_ONE_OVER_R</a> = 0, 
<a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7da49aadef10183730279bd225079028bdc">FT_ONE_OVER_R_SQUARED</a> = 1, 
<a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7daafb1001704d5553a3a6d740a392b2083">FT_ONE_OVER_R_CUBED</a> = 2
 }</td></tr>
<tr class="separator:ac786781cb6bedb0bd0855182df9f2e7d inherit pub_types_classpanda3d_1_1physics_1_1LinearDistanceForce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attractor force. </p>
<p>Think black hole. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor. </p>

</div>
</div>
<a id="a4478aebf0fb6c9707967146655369488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478aebf0fb6c9707967146655369488">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1physics_1_1LinearSinkForce.html">LinearSinkForce</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a id="a9470f56499137ac7fcd4567050db8d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9470f56499137ac7fcd4567050db8d9c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1physics_1_1LinearDistanceForce.html#ac786781cb6bedb0bd0855182df9f2e7d">LinearDistanceForce::FalloffType</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:15 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
