<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: QueuedConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1QueuedConnectionManager.html">QueuedConnectionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1QueuedConnectionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueuedConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This flavor of <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html" title="The primary interface to the low-level networking layer in this package.">ConnectionManager</a> will queue up all of the reset-connection messages from the ConnectionReaders and ConnectionWriters and report them to the client on demand.  
 <a href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QueuedConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1QueuedConnectionManager.png" usemap="#QueuedConnectionManager_map" alt=""/>
  <map id="QueuedConnectionManager_map" name="QueuedConnectionManager_map">
<area href="classpanda3d_1_1core_1_1ConnectionManager.html" title="The primary interface to the low-level networking layer in this package." alt="ConnectionManager" shape="rect" coords="0,0,212,24"/>
<area href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html" alt="QueuedReturnPointerToConnection" shape="rect" coords="222,0,434,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0dec33bd1d4be540b8603a694075d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#af0e0dec33bd1d4be540b8603a694075d">getResetConnection</a> (<a class="el" href="classpanda3d_1_1core_1_1PointerToConnection.html">PointerToConnection</a> connection)</td></tr>
<tr class="memdesc:af0e0dec33bd1d4be540b8603a694075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a previous call to reset_connection_available() returned true, this function will return information about the newly reset connection.  <a href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#af0e0dec33bd1d4be540b8603a694075d">More...</a><br /></td></tr>
<tr class="separator:af0e0dec33bd1d4be540b8603a694075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f234f9708bf0d6bb79e7fd2de053e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#a7f234f9708bf0d6bb79e7fd2de053e8e">resetConnectionAvailable</a> ()</td></tr>
<tr class="memdesc:a7f234f9708bf0d6bb79e7fd2de053e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if one of the readers/writers/listeners reported a connection reset recently.  <a href="classpanda3d_1_1core_1_1QueuedConnectionManager.html#a7f234f9708bf0d6bb79e7fd2de053e8e">More...</a><br /></td></tr>
<tr class="separator:a7f234f9708bf0d6bb79e7fd2de053e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ConnectionManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html">ConnectionManager</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b991672c6ac5fb29a26cf4c1727bc inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#abb5b991672c6ac5fb29a26cf4c1727bc">closeConnection</a> (<a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a> connection)</td></tr>
<tr class="memdesc:abb5b991672c6ac5fb29a26cf4c1727bc inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a UDP or TCP socket previously opened.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#abb5b991672c6ac5fb29a26cf4c1727bc">More...</a><br /></td></tr>
<tr class="separator:abb5b991672c6ac5fb29a26cf4c1727bc inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d20569ced93b335a7f1575230994a1 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager_1_1Interface.html">ConnectionManager::Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#af5d20569ced93b335a7f1575230994a1">getInterface</a> (int n)</td></tr>
<tr class="memdesc:af5d20569ced93b335a7f1575230994a1 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth usable network interface detected on this machine.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#af5d20569ced93b335a7f1575230994a1">More...</a><br /></td></tr>
<tr class="separator:af5d20569ced93b335a7f1575230994a1 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6325910c65b74c1cf49989853a50c83 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#ae6325910c65b74c1cf49989853a50c83">getInterfaces</a> ()</td></tr>
<tr class="separator:ae6325910c65b74c1cf49989853a50c83 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaca8bbf87f984cbd1b6d6a8d42e355 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a1aaca8bbf87f984cbd1b6d6a8d42e355">getNumInterfaces</a> ()</td></tr>
<tr class="memdesc:a1aaca8bbf87f984cbd1b6d6a8d42e355 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the number of usable network interfaces detected on this machine.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a1aaca8bbf87f984cbd1b6d6a8d42e355">More...</a><br /></td></tr>
<tr class="separator:a1aaca8bbf87f984cbd1b6d6a8d42e355 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271e98c3e837a67c42fac3234d51227 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#aa271e98c3e837a67c42fac3234d51227">openTCPClientConnection</a> (const <a class="el" href="classpanda3d_1_1core_1_1NetAddress.html">NetAddress</a> address, int timeout_ms)</td></tr>
<tr class="memdesc:aa271e98c3e837a67c42fac3234d51227 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a TCP client connection to a server at the indicated address.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#aa271e98c3e837a67c42fac3234d51227">More...</a><br /></td></tr>
<tr class="separator:aa271e98c3e837a67c42fac3234d51227 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176675b0d62f900d010583f20cb05bc4 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a176675b0d62f900d010583f20cb05bc4">openTCPClientConnection</a> (str hostname, uint16_t port, int timeout_ms)</td></tr>
<tr class="memdesc:a176675b0d62f900d010583f20cb05bc4 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a shorthand version of the function to directly establish communications to a named host and port.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a176675b0d62f900d010583f20cb05bc4">More...</a><br /></td></tr>
<tr class="separator:a176675b0d62f900d010583f20cb05bc4 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e87682819be80d298a04c72ade1ff inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a763e87682819be80d298a04c72ade1ff">openTCPServerRendezvous</a> (const <a class="el" href="classpanda3d_1_1core_1_1NetAddress.html">NetAddress</a> address, int backlog)</td></tr>
<tr class="memdesc:a763e87682819be80d298a04c72ade1ff inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket to be used as a rendezvous socket for a server to listen for TCP connections.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a763e87682819be80d298a04c72ade1ff">More...</a><br /></td></tr>
<tr class="separator:a763e87682819be80d298a04c72ade1ff inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd855f00f4059c9ee8b1af8fa09cc5 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#ac3bd855f00f4059c9ee8b1af8fa09cc5">openTCPServerRendezvous</a> (str hostname, uint16_t port, int backlog)</td></tr>
<tr class="memdesc:ac3bd855f00f4059c9ee8b1af8fa09cc5 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket to be used as a rendezvous socket for a server to listen for TCP connections.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#ac3bd855f00f4059c9ee8b1af8fa09cc5">More...</a><br /></td></tr>
<tr class="separator:ac3bd855f00f4059c9ee8b1af8fa09cc5 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff004f0bbc5d647f4504daeed84aeb3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#abff004f0bbc5d647f4504daeed84aeb3">openTCPServerRendezvous</a> (uint16_t port, int backlog)</td></tr>
<tr class="memdesc:abff004f0bbc5d647f4504daeed84aeb3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket to be used as a rendezvous socket for a server to listen for TCP connections.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#abff004f0bbc5d647f4504daeed84aeb3">More...</a><br /></td></tr>
<tr class="separator:abff004f0bbc5d647f4504daeed84aeb3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da1ada2039687a016173130b7be7c3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a42da1ada2039687a016173130b7be7c3">openUDPConnection</a> (str hostname, uint16_t port, bool for_broadcast)</td></tr>
<tr class="memdesc:a42da1ada2039687a016173130b7be7c3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a socket for sending and/or receiving UDP packets.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a42da1ada2039687a016173130b7be7c3">More...</a><br /></td></tr>
<tr class="separator:a42da1ada2039687a016173130b7be7c3 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677bf4247a381ec6979a4bd3dfd9b27 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a8677bf4247a381ec6979a4bd3dfd9b27">openUDPConnection</a> (uint16_t port)</td></tr>
<tr class="memdesc:a8677bf4247a381ec6979a4bd3dfd9b27 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a socket for sending and/or receiving UDP packets.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a8677bf4247a381ec6979a4bd3dfd9b27">More...</a><br /></td></tr>
<tr class="separator:a8677bf4247a381ec6979a4bd3dfd9b27 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e8f80136320a54fae164ed4e6c501 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#ab06e8f80136320a54fae164ed4e6c501">scanInterfaces</a> ()</td></tr>
<tr class="memdesc:ab06e8f80136320a54fae164ed4e6c501 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repopulates the list reported by get_num_interface()/get_interface().  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#ab06e8f80136320a54fae164ed4e6c501">More...</a><br /></td></tr>
<tr class="separator:ab06e8f80136320a54fae164ed4e6c501 inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a4e483a79f8d27211770d2839592b inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#ad15a4e483a79f8d27211770d2839592b">waitForReaders</a> (double timeout)</td></tr>
<tr class="memdesc:ad15a4e483a79f8d27211770d2839592b inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the process for timeout number of seconds, or until any data is available on any of the non-threaded ConnectionReaders or ConnectionListeners, whichever comes first.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#ad15a4e483a79f8d27211770d2839592b">More...</a><br /></td></tr>
<tr class="separator:ad15a4e483a79f8d27211770d2839592b inherit pub_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html">QueuedReturnPointerToConnection</a></td></tr>
<tr class="memitem:adf3a652275676c84a4b41fc3c897e142 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html#adf3a652275676c84a4b41fc3c897e142">getCurrentQueueSize</a> ()</td></tr>
<tr class="separator:adf3a652275676c84a4b41fc3c897e142 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036274e25432e53e2bb40e31553ab725 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html#a036274e25432e53e2bb40e31553ab725">getMaxQueueSize</a> ()</td></tr>
<tr class="separator:a036274e25432e53e2bb40e31553ab725 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12b8b61809cb89ef8464a3711205c9 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html#a3d12b8b61809cb89ef8464a3711205c9">getOverflowFlag</a> ()</td></tr>
<tr class="separator:a3d12b8b61809cb89ef8464a3711205c9 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9efaffd769ceb7e4a5d99deacb66987 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html#ad9efaffd769ceb7e4a5d99deacb66987">resetOverflowFlag</a> ()</td></tr>
<tr class="separator:ad9efaffd769ceb7e4a5d99deacb66987 inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e224b43c6981062cbf8e1b4f547df inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1QueuedReturnPointerToConnection.html#a679e224b43c6981062cbf8e1b4f547df">setMaxQueueSize</a> (int max_size)</td></tr>
<tr class="separator:a679e224b43c6981062cbf8e1b4f547df inherit pub_methods_classpanda3d_1_1core_1_1QueuedReturnPointerToConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ConnectionManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ConnectionManager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html">ConnectionManager</a></td></tr>
<tr class="memitem:aa5a1e2e81111d4ea3884948edfce880a inherit pub_static_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">static str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#aa5a1e2e81111d4ea3884948edfce880a">getHostName</a> ()</td></tr>
<tr class="memdesc:aa5a1e2e81111d4ea3884948edfce880a inherit pub_static_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this particular machine on the network, if available, or the empty string if the hostname cannot be determined.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#aa5a1e2e81111d4ea3884948edfce880a">More...</a><br /></td></tr>
<tr class="separator:aa5a1e2e81111d4ea3884948edfce880a inherit pub_static_methods_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ConnectionManager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html">ConnectionManager</a></td></tr>
<tr class="memitem:a84a847a84db8dedeb834eb7ac6cf786a inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#a84a847a84db8dedeb834eb7ac6cf786a">host_name</a></td></tr>
<tr class="memdesc:a84a847a84db8dedeb834eb7ac6cf786a inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this particular machine on the network, if available, or the empty string if the hostname cannot be determined.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#a84a847a84db8dedeb834eb7ac6cf786a">More...</a><br /></td></tr>
<tr class="separator:a84a847a84db8dedeb834eb7ac6cf786a inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7a4b5a2bf4f77fe059ef0a1a53604 inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager_1_1Interface.html">ConnectionManager::Interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html#ac1f7a4b5a2bf4f77fe059ef0a1a53604">interfaces</a> []</td></tr>
<tr class="memdesc:ac1f7a4b5a2bf4f77fe059ef0a1a53604 inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth usable network interface detected on this machine.  <a href="classpanda3d_1_1core_1_1ConnectionManager.html#ac1f7a4b5a2bf4f77fe059ef0a1a53604">More...</a><br /></td></tr>
<tr class="separator:ac1f7a4b5a2bf4f77fe059ef0a1a53604 inherit pub_attribs_classpanda3d_1_1core_1_1ConnectionManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This flavor of <a class="el" href="classpanda3d_1_1core_1_1ConnectionManager.html" title="The primary interface to the low-level networking layer in this package.">ConnectionManager</a> will queue up all of the reset-connection messages from the ConnectionReaders and ConnectionWriters and report them to the client on demand. </p>
<p>When a reset connection has been discovered via reset_connection_available()/get_reset_connection(), it is still the responsibility of the client to call close_connection() on that connection to free up its resources. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e0dec33bd1d4be540b8603a694075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e0dec33bd1d4be540b8603a694075d">&#9670;&nbsp;</a></span>getResetConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getResetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PointerToConnection.html">PointerToConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a previous call to reset_connection_available() returned true, this function will return information about the newly reset connection. </p>
<p>Only connections which were externally reset are certain to appear in this list. Those which were explicitly closed via a call to close_connection() may or may not be reported. Furthermore, it is the responsibility of the caller to subsequently call close_connection() with any connection reported reset by this call. (There is no harm in calling close_connection() more than once on a given socket.)</p>
<p>The return value is true if a connection was successfully returned, or false if there was, in fact, no reset connection. (This may happen if there are multiple threads accessing the <a class="el" href="classpanda3d_1_1core_1_1QueuedConnectionManager.html" title="This flavor of ConnectionManager will queue up all of the reset-connection messages from the Connecti...">QueuedConnectionManager</a>). </p>

</div>
</div>
<a id="a7f234f9708bf0d6bb79e7fd2de053e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f234f9708bf0d6bb79e7fd2de053e8e">&#9670;&nbsp;</a></span>resetConnectionAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resetConnectionAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if one of the readers/writers/listeners reported a connection reset recently. </p>
<p>If so, the particular connection that has been reset can be extracted via get_reset_connection().</p>
<p>Only connections which were externally reset are certain to appear in this list. Those which were explicitly closed via a call to close_connection() may or may not be reported. Furthermore, it is the responsibility of the caller to subsequently call close_connection() with any connection reported reset by this call. (There is no harm in calling close_connection() more than once on a given socket.) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
