<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TexturePool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a1df9295ccc47ec52a28158de6cf777ba">addTexture</a>(Texture texture)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a3d8003b446cc2fe925822d9fd9ae0bcc">clearFakeTextureImage</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ae0a5775727dd6671face8508ce83ca62">findAllTextures</a>(str name)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a008bc9f812ef1e50ee7621accea50d14">findTexture</a>(str name)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ad768e70480ea9088badff7a5f3cdbced">garbageCollect</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a9ef88d6b48cb77a7f5d3ae845efd4020">getAlphaScaleMap</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a4ee8efdb9f9a33d439983e29e5f92a69">getFakeTextureImage</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ae90d76041bd7a81199c892cf0092f1e2">getNormalizationCubeMap</a>(int size)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a6bc4bd980672bc7848b50352089c2c3e">hasFakeTextureImage</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a9bffc36ca6b43a818d32c8f62b9b3075">hasTexture</a>(const Filename filename)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ab9a4832a4dc89eb95609df9395988325">listContents</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#adb66ffa5fc5e2c27ad728e0614f27533">listContents</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a8f6505f4175aea5964f7051d450d1017">load2dTextureArray</a>(const Filename filename_pattern, bool read_mipmaps, const LoaderOptions options)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#adcb88adabfbd2729a21087b2ce0b5bd9">load3dTexture</a>(const Filename filename_pattern, bool read_mipmaps, const LoaderOptions options)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a599d8e193014dc3c7956f97a13ded156">loadCubeMap</a>(const Filename filename_pattern, bool read_mipmaps, const LoaderOptions options)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a040bfa95b0d61c35c8caa5b18f7ad303">loadTexture</a>(const Filename filename, const Filename alpha_filename, int primary_file_num_channels, int alpha_file_channel, bool read_mipmaps, const LoaderOptions options)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#aef0f62dde0f1645a331d5449f772f181">loadTexture</a>(const Filename filename, int primary_file_num_channels, bool read_mipmaps, const LoaderOptions options)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a448a398e70d628a707bee635160e836d">makeTexture</a>(str extension)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a24c2dffd1538dc2f8247db865136a37b">rehash</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ab0d3e08cd981cfc6c2539983e6af1462">releaseAllTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#af93c17c38bca966c230f28243f298806">releaseTexture</a>(Texture texture)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a4301504654282aaf765ea436edc60c0e">setFakeTextureImage</a>(const Filename filename)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#ac11b3eefddae58d796b80d4ece866dde">verifyTexture</a>(const Filename filename)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html#a4d2e426162e3f3b44f1e8b175eb460b9">write</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TexturePool.html">TexturePool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
