<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: MayaConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1MayaConverter.html">MayaConverter</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html">MayaConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MayaConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MayaConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24433033d2ccbd451d9ff8699dd7ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#ae24433033d2ccbd451d9ff8699dd7ec9">__init__</a> (self, parent, <a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a>, <a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a84eaef58ff0d63ad28daefe60099b687">mayaFile</a>, <a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#abc1c0e29259b1469fa5ae748494f51b1">callBack</a>=None, <a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a0cf19f82ec7d5b8a220277790b543a0d">obj</a>=None, <a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a82bbbd4fbdebfdba265f8b2ffbf3b104">isAnim</a>=False, convertMode=<a class="el" href="namespacedirect_1_1leveleditor_1_1MayaConverter.html#a92f7cbd714f4151b62fb06e0a8e9b687">FROM_MAYA_TO_EGG</a>)</td></tr>
<tr class="separator:ae24433033d2ccbd451d9ff8699dd7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a2a1d8e77f74f7adb6b6a441aa7a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#abf3a2a1d8e77f74f7adb6b6a441aa7a8">convertFromMaya</a> (self)</td></tr>
<tr class="separator:abf3a2a1d8e77f74f7adb6b6a441aa7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40669a953cee61616a3c9215f997dcb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a40669a953cee61616a3c9215f997dcb8">convertToMaya</a> (self)</td></tr>
<tr class="separator:a40669a953cee61616a3c9215f997dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc666adb68db6d4265313b448775cc3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#abc666adb68db6d4265313b448775cc3e">onBam2EggEnded</a> (self, evt)</td></tr>
<tr class="separator:abc666adb68db6d4265313b448775cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7836b83919c093159a32bee7869498a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#ac7836b83919c093159a32bee7869498a">onEgg2MayaEnded</a> (self, evt)</td></tr>
<tr class="separator:ac7836b83919c093159a32bee7869498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79963af058c4ddc45c2e9278c3df6e22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a79963af058c4ddc45c2e9278c3df6e22">onModelProcessEnded</a> (self, evt)</td></tr>
<tr class="separator:a79963af058c4ddc45c2e9278c3df6e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc229c655b035305a101e25fe80ce4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a9cc229c655b035305a101e25fe80ce4e">onPoll</a> (self, evt)</td></tr>
<tr class="separator:a9cc229c655b035305a101e25fe80ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c87d5e8e816f3503b6f1d32f2bdf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#ad88c87d5e8e816f3503b6f1d32f2bdf9">onProcessEnded</a> (self, evt)</td></tr>
<tr class="separator:ad88c87d5e8e816f3503b6f1d32f2bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc1c0e29259b1469fa5ae748494f51b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#abc1c0e29259b1469fa5ae748494f51b1">callBack</a></td></tr>
<tr class="separator:abc1c0e29259b1469fa5ae748494f51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td></tr>
<tr class="separator:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbbd4fbdebfdba265f8b2ffbf3b104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a82bbbd4fbdebfdba265f8b2ffbf3b104">isAnim</a></td></tr>
<tr class="separator:a82bbbd4fbdebfdba265f8b2ffbf3b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3301530f8874d7685fd93d6b6516b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#adef3301530f8874d7685fd93d6b6516b">mainPanel</a></td></tr>
<tr class="separator:adef3301530f8874d7685fd93d6b6516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaef58ff0d63ad28daefe60099b687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a84eaef58ff0d63ad28daefe60099b687">mayaFile</a></td></tr>
<tr class="separator:a84eaef58ff0d63ad28daefe60099b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf19f82ec7d5b8a220277790b543a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a0cf19f82ec7d5b8a220277790b543a0d">obj</a></td></tr>
<tr class="separator:a0cf19f82ec7d5b8a220277790b543a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288825273ed7192429ab0474fb2d4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#ad288825273ed7192429ab0474fb2d4a0">output</a></td></tr>
<tr class="separator:ad288825273ed7192429ab0474fb2d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21876686982353783e59f222a45e6c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a21876686982353783e59f222a45e6c6e">process</a></td></tr>
<tr class="separator:a21876686982353783e59f222a45e6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1MayaConverter_1_1MayaConverter.html#a9fabcf6aa0647a2414f7cb1a2ab2634a">timer</a></td></tr>
<tr class="separator:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae24433033d2ccbd451d9ff8699dd7ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24433033d2ccbd451d9ff8699dd7ec9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mayaFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isAnim</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>convertMode</em> = <code><a class="el" href="namespacedirect_1_1leveleditor_1_1MayaConverter.html#a92f7cbd714f4151b62fb06e0a8e9b687">FROM_MAYA_TO_EGG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3a2a1d8e77f74f7adb6b6a441aa7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3a2a1d8e77f74f7adb6b6a441aa7a8">&#9670;&nbsp;</a></span>convertFromMaya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convertFromMaya </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40669a953cee61616a3c9215f997dcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40669a953cee61616a3c9215f997dcb8">&#9670;&nbsp;</a></span>convertToMaya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convertToMaya </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc666adb68db6d4265313b448775cc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc666adb68db6d4265313b448775cc3e">&#9670;&nbsp;</a></span>onBam2EggEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onBam2EggEnded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7836b83919c093159a32bee7869498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7836b83919c093159a32bee7869498a">&#9670;&nbsp;</a></span>onEgg2MayaEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onEgg2MayaEnded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79963af058c4ddc45c2e9278c3df6e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79963af058c4ddc45c2e9278c3df6e22">&#9670;&nbsp;</a></span>onModelProcessEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onModelProcessEnded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc229c655b035305a101e25fe80ce4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc229c655b035305a101e25fe80ce4e">&#9670;&nbsp;</a></span>onPoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onPoll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88c87d5e8e816f3503b6f1d32f2bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c87d5e8e816f3503b6f1d32f2bdf9">&#9670;&nbsp;</a></span>onProcessEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onProcessEnded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc1c0e29259b1469fa5ae748494f51b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c0e29259b1469fa5ae748494f51b1">&#9670;&nbsp;</a></span>callBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callBack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017f88c6e085eda98f9d3e0f2aebb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f88c6e085eda98f9d3e0f2aebb68e">&#9670;&nbsp;</a></span>editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82bbbd4fbdebfdba265f8b2ffbf3b104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bbbd4fbdebfdba265f8b2ffbf3b104">&#9670;&nbsp;</a></span>isAnim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAnim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef3301530f8874d7685fd93d6b6516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef3301530f8874d7685fd93d6b6516b">&#9670;&nbsp;</a></span>mainPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84eaef58ff0d63ad28daefe60099b687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eaef58ff0d63ad28daefe60099b687">&#9670;&nbsp;</a></span>mayaFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mayaFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf19f82ec7d5b8a220277790b543a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf19f82ec7d5b8a220277790b543a0d">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad288825273ed7192429ab0474fb2d4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288825273ed7192429ab0474fb2d4a0">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21876686982353783e59f222a45e6c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21876686982353783e59f222a45e6c6e">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fabcf6aa0647a2414f7cb1a2ab2634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fabcf6aa0647a2414f7cb1a2ab2634a">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
