<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Packager.ExcludeFilename Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d.html">p3d</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d_1_1Packager.html">Packager</a></li><li class="navelem"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager.html">Packager</a></li><li class="navelem"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html">ExcludeFilename</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packager.ExcludeFilename Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e73f9fbc449dda1358e218350691bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#a4e73f9fbc449dda1358e218350691bcb">__init__</a> (self, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#ad73c3fa9789e46f402e399b2b520c1dc">packager</a>, filename, <a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager.html#a78df4e1aa48820a615fec56f3d633ca9">caseSensitive</a>)</td></tr>
<tr class="separator:a4e73f9fbc449dda1358e218350691bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a62ef38327410397b11f11eb88a8cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#a94a62ef38327410397b11f11eb88a8cb">matches</a> (self, filename)</td></tr>
<tr class="separator:a94a62ef38327410397b11f11eb88a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35b20be88ced50443ac193416df0383e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#a35b20be88ced50443ac193416df0383e">glob</a></td></tr>
<tr class="separator:a35b20be88ced50443ac193416df0383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c43c09e3052cb86446729353dd15bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#a07c43c09e3052cb86446729353dd15bb">localOnly</a></td></tr>
<tr class="separator:a07c43c09e3052cb86446729353dd15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c3fa9789e46f402e399b2b520c1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1Packager_1_1Packager_1_1ExcludeFilename.html#ad73c3fa9789e46f402e399b2b520c1dc">packager</a></td></tr>
<tr class="separator:ad73c3fa9789e46f402e399b2b520c1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e73f9fbc449dda1358e218350691bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e73f9fbc449dda1358e218350691bcb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a62ef38327410397b11f11eb88a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a62ef38327410397b11f11eb88a8cb">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35b20be88ced50443ac193416df0383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b20be88ced50443ac193416df0383e">&#9670;&nbsp;</a></span>glob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c43c09e3052cb86446729353dd15bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c43c09e3052cb86446729353dd15bb">&#9670;&nbsp;</a></span>localOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">localOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73c3fa9789e46f402e399b2b520c1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c3fa9789e46f402e399b2b520c1dc">&#9670;&nbsp;</a></span>packager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
