<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed.html">distributed</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed_1_1ServerRepository.html">ServerRepository</a></li><li class="navelem"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a4a30698ec72b3592c260375e656640d0">__init__</a>(self, tcpPort, serverAddress=None, udpPort=None, dcFileNames=None, threadedNet=None)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a7d125644e2ea9847383cc9d8260379f7">clientHardDisconnectTask</a>(self, task)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a31859cdfd68a9344aaca092ceec3bf27">clientsByConnection</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a7141f7fe2d26a0e286908fae86d64e81">clientsByDoIdBase</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#ad9896d2a7c2b5695682e925a1f86f9cf">cw</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a6ef6cc817aafa8e883494d8b1a593b75">dcFile</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a35e1b89cea2581fc97c01aa91d7cc5f1">dclassesByName</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#afcb98742b66338bd16df5fc9f9cac8e4">dclassesByNumber</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a51abefe62a8395887b4ac52bc31202f9">dcSuffix</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a8839022109b1ab3fb5eb62f574fdf2e3">doIdRange</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#abb55c4072dd4ee83dad834126552a4d5">flushTask</a>(self, task)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a8af25ce0c2e817c9bb1009911b9c6611">getDoIdBase</a>(self, doId)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a6bb3f995520959ececebc7be75274f88">getTcpHeaderSize</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a4ddf8d5ffbdb66544873f5538eebe214">handleClientCreateObject</a>(self, datagram, dgi)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a24d5368db14b68ed627af26bdcd93604">handleClientDeleteObject</a>(self, datagram, doId)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a2abc92eba481fe2d16735d3066d62f8b">handleClientDisconnect</a>(self, client)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a321c82a5f8bbff0c4a525fb3ad4417aa">handleClientObjectSetZone</a>(self, datagram, dgi)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a0cb715ec89de859ced59ecc330f49e8f">handleClientObjectUpdateField</a>(self, datagram, dgi, targeted=False)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a0b92e288ed4534bcfbbcf9e5d92954b0">handleClientSetInterest</a>(self, client, dgi)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a92c374ccc25a9b8fd8f40983a5be2c0e">handleDatagram</a>(self, datagram)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#ae6f796a86aee97d84315891703e647f7">handleMessageType</a>(self, msgType, di)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#addad5b92ee8b17b595fc94bbb79987ad">hashVal</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a70a255fe8ae6716e6e1da85ac6d8fd10">idAllocator</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a547e485aa91e9a5582de482588c47f33">importModule</a>(self, dcImports, moduleName, importSymbols)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a71649b0f7228251edd3efb912925d42c">lastConnection</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a0c32688c6a6aad04cefa8cb5fdbd31c1">listenerPoll</a>(self, task)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a3b83f8d70e0757023853690218f1cdda">needsFlush</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a3b1d301c5dcad5eb0b60cb7f31b9dca1">objectsByZoneId</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a50440a269bd5efc16e3b361c175f1899">qcl</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a3af34d0ed088a7e52b6dc4b62b5b1d30">qcm</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a709fa6e26add90328131aa011b6f8ce9">qcr</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#abbd72710ae06103fc62bd677fa53c5f4">readDCFile</a>(self, dcFileNames=None)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#ac56a0913af0c90e275b29d205303aacc">readerPollOnce</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a8324906d1becf8089ceddd49019ebb0f">readerPollUntilEmpty</a>(self, task)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#ab1af2d3ac3f9fda634297ccd4e975ae7">sendDoIdRange</a>(self, client)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#aa2d8dbfd013a9090cabe2c01e2665872">sendToAllExcept</a>(self, datagram, exceptionList)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a2fe818b3b173fa1bbda12df419bf9286">sendToZoneExcept</a>(self, zoneId, datagram, exceptionList)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a1a6d791861a0c2a98776af23da9992d3">setObjectZone</a>(self, owner, object, zoneId)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a254a882c5a2e0cb07c1ccc4cf957b62e">setTcpHeaderSize</a>(self, headerSize)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a205306033d15a29e4e16788fc76a323c">tcpRendezvous</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a256b93a2c623d4d5fd8a01a31a9bba62">updateClientInterestZones</a>(self, client)</td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html#a64348c06a085967b782d5255bb44e372">zonesToClients</a></td><td class="entry"><a class="el" href="classdirect_1_1distributed_1_1ServerRepository_1_1ServerRepository.html">ServerRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:58 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
