<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: OdeJointCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1ode.html">ode</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1ode_1_1OdeJointCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OdeJointCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eaeff0be3551c4285028d4f90a1f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#ab7eaeff0be3551c4285028d4f90a1f38">__init__</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> copy)</td></tr>
<tr class="separator:ab7eaeff0be3551c4285028d4f90a1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea815f58f0e2606ac45716f3e710baab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#aea815f58f0e2606ac45716f3e710baab">addJoint</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a> joint)</td></tr>
<tr class="separator:aea815f58f0e2606ac45716f3e710baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184d98bdc8387ec61911589ab0471a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#ad184d98bdc8387ec61911589ab0471a2">addJointsFrom</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> other)</td></tr>
<tr class="separator:ad184d98bdc8387ec61911589ab0471a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb86435e8da9c4680c7b472668ee0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a0cdb86435e8da9c4680c7b472668ee0b">getJoint</a> (int index)</td></tr>
<tr class="separator:a0cdb86435e8da9c4680c7b472668ee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41b7da8eda5de42202e6ce375ddc1a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a2c41b7da8eda5de42202e6ce375ddc1a">getJoints</a> ()</td></tr>
<tr class="separator:a2c41b7da8eda5de42202e6ce375ddc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16ea5a0ee8094cbd0e7d90ecc714da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#af16ea5a0ee8094cbd0e7d90ecc714da0">getNumJoints</a> ()</td></tr>
<tr class="separator:af16ea5a0ee8094cbd0e7d90ecc714da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef571be3547a8584b842f68409ebdf18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#aef571be3547a8584b842f68409ebdf18">hasJoint</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a> joint)</td></tr>
<tr class="separator:aef571be3547a8584b842f68409ebdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337ffd75e4f019ce15302c60715d84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#af337ffd75e4f019ce15302c60715d84b">isEmpty</a> ()</td></tr>
<tr class="separator:af337ffd75e4f019ce15302c60715d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97efb97547bfacae79bedf49672404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#add97efb97547bfacae79bedf49672404">operator+</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> other)</td></tr>
<tr class="separator:add97efb97547bfacae79bedf49672404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00131fdef383c3e173ba05b84a34e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a5a00131fdef383c3e173ba05b84a34e4">operator+=</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> other)</td></tr>
<tr class="separator:a5a00131fdef383c3e173ba05b84a34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160fc1a2702d21cc6fd08d61f4b0cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a9160fc1a2702d21cc6fd08d61f4b0cb2">operator=</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> copy)</td></tr>
<tr class="separator:a9160fc1a2702d21cc6fd08d61f4b0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c5c5d2a4cee63bae744a7bbca2d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a174c5c5d2a4cee63bae744a7bbca2d5f">operator[]</a> (int index)</td></tr>
<tr class="separator:a174c5c5d2a4cee63bae744a7bbca2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3da7eaab0cc25c98832fea4b791da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a05f3da7eaab0cc25c98832fea4b791da">removeDuplicateJoints</a> ()</td></tr>
<tr class="separator:a05f3da7eaab0cc25c98832fea4b791da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13112a92fbd2fb14a796d5a21193ca76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a13112a92fbd2fb14a796d5a21193ca76">removeJoint</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a> joint)</td></tr>
<tr class="separator:a13112a92fbd2fb14a796d5a21193ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ff044bed347e76fd259341dcbf331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#a659ff044bed347e76fd259341dcbf331">removeJointsFrom</a> (const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> other)</td></tr>
<tr class="separator:a659ff044bed347e76fd259341dcbf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="memdesc:af4b57d21919c42d55af03391f91a1c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of joints in the collection.  <a href="classpanda3d_1_1ode_1_1OdeJointCollection.html#af4b57d21919c42d55af03391f91a1c08">More...</a><br /></td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7eaeff0be3551c4285028d4f90a1f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eaeff0be3551c4285028d4f90a1f38">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea815f58f0e2606ac45716f3e710baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea815f58f0e2606ac45716f3e710baab">&#9670;&nbsp;</a></span>addJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad184d98bdc8387ec61911589ab0471a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad184d98bdc8387ec61911589ab0471a2">&#9670;&nbsp;</a></span>addJointsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addJointsFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdb86435e8da9c4680c7b472668ee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdb86435e8da9c4680c7b472668ee0b">&#9670;&nbsp;</a></span>getJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a> getJoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c41b7da8eda5de42202e6ce375ddc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c41b7da8eda5de42202e6ce375ddc1a">&#9670;&nbsp;</a></span>getJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16ea5a0ee8094cbd0e7d90ecc714da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16ea5a0ee8094cbd0e7d90ecc714da0">&#9670;&nbsp;</a></span>getNumJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef571be3547a8584b842f68409ebdf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef571be3547a8584b842f68409ebdf18">&#9670;&nbsp;</a></span>hasJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af337ffd75e4f019ce15302c60715d84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af337ffd75e4f019ce15302c60715d84b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add97efb97547bfacae79bedf49672404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97efb97547bfacae79bedf49672404">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a00131fdef383c3e173ba05b84a34e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a00131fdef383c3e173ba05b84a34e4">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9160fc1a2702d21cc6fd08d61f4b0cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9160fc1a2702d21cc6fd08d61f4b0cb2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174c5c5d2a4cee63bae744a7bbca2d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174c5c5d2a4cee63bae744a7bbca2d5f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f3da7eaab0cc25c98832fea4b791da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f3da7eaab0cc25c98832fea4b791da">&#9670;&nbsp;</a></span>removeDuplicateJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeDuplicateJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13112a92fbd2fb14a796d5a21193ca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13112a92fbd2fb14a796d5a21193ca76">&#9670;&nbsp;</a></span>removeJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeJoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJoint.html">OdeJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659ff044bed347e76fd259341dcbf331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ff044bed347e76fd259341dcbf331">&#9670;&nbsp;</a></span>removeJointsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeJointsFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1ode_1_1OdeJointCollection.html">OdeJointCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of joints in the collection. </p>
<p>This is the same thing as get_num_joints(). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:14 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
