<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1ObjectMgrBase.html">ObjectMgrBase</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectMgrBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a3eea7d74a4d095189d6d6f594ccc5323">__init__</a>(self, editor)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a88a52e9a320a51ca274ec6c044681a7b">Actor</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a55821bc0bec8acf47eaacf23283fb0e5">addNewCurve</a>(self, curveInfo, degree, uid=None, parent=None, fSelectObject=True, nodePath=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a403422177e42338dcb3091092a01d747">addNewCurveFromFile</a>(self, curveInfo, degree, uid=None, parent=None, fSelectObject=True, nodePath=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a4795df49b99b0a966447756ff8c08f0c">addNewObject</a>(self, typeName, uid=None, model=None, parent=None, anim=None, fSelectObject=True, nodePath=None, nameStr=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a7bfa6bcc6fca679165bba274f4c0d0e5">currLiveNP</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a4eb8f93f5c31a087ba0f0c1554aa8fae">currNodePath</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a1f69ca7f522261d148ad6bba79cedbc1">deselectAll</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aa1f2b44e99476bb51f6d23d8cbb386bd">duplicateChild</a>(self, nodePath, parent)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a34482a874db65bd9cfc79f54e2186194">duplicateObject</a>(self, nodePath, parent=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a8f4301a22f625acf100bbb4aa55e761c">duplicateSelected</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a19e6e04280ea364734d037cb7be4724d">findActors</a>(self, parent)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a964a4463325710bc278695f2bb32e46a">findNodes</a>(self, parent)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ab242f0eed9288e7c470d62c335c02c56">findObjectById</a>(self, uid)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a64ec65660d75f668c3df42517926180c">findObjectByNodePath</a>(self, nodePath)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#afcd9beaff8671ec418db7b973d2f230e">findObjectByNodePathBelow</a>(self, nodePath)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#afe54ebb1ab257244315f3894afb6177f">findObjectsByTypeName</a>(self, typeName)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#af8bc893789e96e3f3ef28c371b71a3e8">flatten</a>(self, newobjModel, model, objDef, uid)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ab78fb0b8d64ca85f4c19d52eee106e67">genUniqueId</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aacb1e2f9156f4821d643c04ad7b4ea80">getPostSaveData</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#adee4a51ef5c864f178c93c749be496e2">getPreSaveData</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ac91b110151a2c65eb5f9990afeac8f80">getSaveData</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aeeeb9f569c154cba1cb1bfc50dcdfc0b">lastUid</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a54acb1d289a8934b3908a4f90ec0e1d0">lastUidMod</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a85fe276bfa3eaf9568f4d0e8d929a711">lastUidMode</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a54b8134ee226035265fc5227d22609c3">makeSelectedLive</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a8670d000f5bf868d1c3ac05c582bff54">Nodes</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a6e601adff3d9ba020c2dc28b8777458c">npIndex</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#afc3e895ec85dd86a1e1d6be2741d9cc4">objDegree</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a68a28c9ed35f4a725b22cbf60728cb23">objects</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a1b8a160ad9c1ff0e783e2864ceb5660d">objectsLastXform</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aaebde4394c2be44d55c8577e619d373f">onEnterObjectPropUI</a>(self, event)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a5278e2e4c9dfdff7be109b9300bc1acc">onLeaveObjectPropUI</a>(self, event)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a95f1e15219dd1bb7a604e82e2c9c0956">removeObjectById</a>(self, uid)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a34221ccd1a45a44f4a7442f4700c2290">removeObjectByNodePath</a>(self, nodePath)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ab26eab3c454fd8b3e8bf50da6232f3f6">replaceObjectWithTypeName</a>(self, obj, typeName)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a51829b63adb24ac48d350dee60181002">reset</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ad45a7110197850edc828ddba37e62819">saveData</a></td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#afb833759ee27628e398c51cdbf5e3074">selectObject</a>(self, nodePath, fLEPane=0)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a0c230d0f1b231154ddcf29fd5726426c">selectObjectCB</a>(self, obj, fLEPane)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a0529019fb2e8d639fae4aa913db4fbf0">setObjectTransform</a>(self, uid, xformMat)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a998bf871fdf8258ce4a913671e2bb31a">spawnUpdateObjectUITask</a>(self)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a76d1ea03c83f11bbf824bbd8256fec0b">traverse</a>(self, parent, parentId=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a10de35ef064166b677a551f1eb75b927">updateCurve</a>(self, val, obj)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ac20ce9fa4756e58647c38272e527f1dd">updateObjectAnim</a>(self, anim, obj, fSelectObject=True)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a6f043901d5938e88e5988a58d07fcb7a">updateObjectAnimFromUI</a>(self, event, obj)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a0ce16092c9e2954052ad63276a881563">updateObjectColor</a>(self, r, g, b, a, np=None)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a343977823484eaa369df5a5873060e46">updateObjectModel</a>(self, model, obj, fSelectObject=True)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aefc4d26f7e4f2702fb669d51372c5204">updateObjectModelFromUI</a>(self, event, obj)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#ae7dafc6e1b48d6596a94e1010317550d">updateObjectProperties</a>(self, nodePath, propValues)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a0f167468e5ad33cdc10eb2939564ba46">updateObjectProperty</a>(self, event, obj, propName)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a273fa9bcbb6a1466832fe7285e46ead9">updateObjectPropertyUI</a>(self, obj)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#aa99f9c0543d1ed95d2709a756d2343c1">updateObjectPropValue</a>(self, obj, propName, val, fSelectObject=False, fUndo=True)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a254d9fc6b8975aad3461ec796e7de126">updateObjectTransform</a>(self, event)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html#a4b1e0eaf27cb4043e1675e1dacbde67b">updateObjectUITask</a>(self, state)</td><td class="entry"><a class="el" href="classdirect_1_1leveleditor_1_1ObjectMgrBase_1_1ObjectMgrBase.html">ObjectMgrBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
