<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ShadowAtlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1__rplight.html">_rplight</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html">ShadowAtlas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1__rplight_1_1ShadowAtlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShadowAtlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which manages distributing shadow maps in an atlas.  
 <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0ea0aa259dafb8a8c0db6f9b015517c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#ac0ea0aa259dafb8a8c0db6f9b015517c">__init__</a> (const <a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html">ShadowAtlas</a>)</td></tr>
<tr class="separator:ac0ea0aa259dafb8a8c0db6f9b015517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dedaac7bbaab31e65d8d416349ccbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#ab9dedaac7bbaab31e65d8d416349ccbb">__init__</a> (int size, int tile_size)</td></tr>
<tr class="memdesc:ab9dedaac7bbaab31e65d8d416349ccbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new shadow atlas.  <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#ab9dedaac7bbaab31e65d8d416349ccbb">More...</a><br /></td></tr>
<tr class="separator:ab9dedaac7bbaab31e65d8d416349ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636ad8c221572d2c444e1a6c4395d04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#aa636ad8c221572d2c444e1a6c4395d04">getCoverage</a> ()</td></tr>
<tr class="memdesc:aa636ad8c221572d2c444e1a6c4395d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of used tiles in percentage.  <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#aa636ad8c221572d2c444e1a6c4395d04">More...</a><br /></td></tr>
<tr class="separator:aa636ad8c221572d2c444e1a6c4395d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124b5f44d5b1a68f1ad28aecd26d4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a2124b5f44d5b1a68f1ad28aecd26d4af">getNumUsedTiles</a> ()</td></tr>
<tr class="memdesc:a2124b5f44d5b1a68f1ad28aecd26d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of used tiles.  <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a2124b5f44d5b1a68f1ad28aecd26d4af">More...</a><br /></td></tr>
<tr class="separator:a2124b5f44d5b1a68f1ad28aecd26d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08730d3155206768901d3277828ea11f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a08730d3155206768901d3277828ea11f">coverage</a></td></tr>
<tr class="memdesc:a08730d3155206768901d3277828ea11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of used tiles in percentage.  <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a08730d3155206768901d3277828ea11f">More...</a><br /></td></tr>
<tr class="separator:a08730d3155206768901d3277828ea11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba4a0ee463dfa6ece5f839ddba270a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a6ba4a0ee463dfa6ece5f839ddba270a9">num_used_tiles</a></td></tr>
<tr class="memdesc:a6ba4a0ee463dfa6ece5f839ddba270a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of used tiles.  <a href="classpanda3d_1_1__rplight_1_1ShadowAtlas.html#a6ba4a0ee463dfa6ece5f839ddba270a9">More...</a><br /></td></tr>
<tr class="separator:a6ba4a0ee463dfa6ece5f839ddba270a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which manages distributing shadow maps in an atlas. </p>
<p>This class manages the shadow atlas. It handles finding and reserving space for new shadow maps. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0ea0aa259dafb8a8c0db6f9b015517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ea0aa259dafb8a8c0db6f9b015517c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>ShadowAtlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dedaac7bbaab31e65d8d416349ccbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dedaac7bbaab31e65d8d416349ccbb">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new shadow atlas. </p>
<p>This constructs a new shadow atlas with the given size and tile size.</p>
<p>The size determines the total size of the atlas in pixels. It should be a power-of-two to favour the GPU.</p>
<p>The tile_size determines the smallest unit of tiles the atlas can store. If, for example, a tile_size of 32 is used, then every entry stored must have a resolution of 32 or greater, and the resolution must be a multiple of 32. This is to optimize the search in the atlas, so the atlas does not have to check every pixel, and instead can just check whole tiles.</p>
<p>If you want to disable the use of tiles, set the tile_size to 1, which will make the shadow atlas use pixels instead of tiles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Atlas-size in pixels </td></tr>
    <tr><td class="paramname">tile_size</td><td>tile-size in pixels, or 1 to use no tiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa636ad8c221572d2c444e1a6c4395d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa636ad8c221572d2c444e1a6c4395d04">&#9670;&nbsp;</a></span>getCoverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getCoverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of used tiles in percentage. </p>
<p>This returns in percentage from 0 to 1 how much space of the atlas is used right now. A value of 1 means the atlas is completely full, whereas a value of 0 means the atlas is completely free. </p><dl class="section return"><dt>Returns</dt><dd>Atlas usage in percentage </dd></dl>

</div>
</div>
<a id="a2124b5f44d5b1a68f1ad28aecd26d4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124b5f44d5b1a68f1ad28aecd26d4af">&#9670;&nbsp;</a></span>getNumUsedTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumUsedTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of used tiles. </p>
<p>Returns the amount of used tiles in the atlas </p><dl class="section return"><dt>Returns</dt><dd>Amount of used tiles </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08730d3155206768901d3277828ea11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08730d3155206768901d3277828ea11f">&#9670;&nbsp;</a></span>coverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float coverage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of used tiles in percentage. </p>
<p>This returns in percentage from 0 to 1 how much space of the atlas is used right now. A value of 1 means the atlas is completely full, whereas a value of 0 means the atlas is completely free. </p><dl class="section return"><dt>Returns</dt><dd>Atlas usage in percentage </dd></dl>

</div>
</div>
<a id="a6ba4a0ee463dfa6ece5f839ddba270a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba4a0ee463dfa6ece5f839ddba270a9">&#9670;&nbsp;</a></span>num_used_tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_used_tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of used tiles. </p>
<p>Returns the amount of used tiles in the atlas </p><dl class="section return"><dt>Returns</dt><dd>Amount of used tiles </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:02 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
