<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ConfigVariableCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html">ConfigVariableCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1ConfigVariableCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigVariableCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The internal definition of a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a>.  
 <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConfigVariableCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ConfigVariableCore.png" usemap="#ConfigVariableCore_map" alt=""/>
  <map id="ConfigVariableCore_map" name="ConfigVariableCore_map">
<area href="classpanda3d_1_1core_1_1ConfigFlags.html" title="This class is the base class of both ConfigVariable and ConfigVariableCore." alt="ConfigFlags" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c4af56ca67726e2271e61e7f0e0714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a38c4af56ca67726e2271e61e7f0e0714">clearLocalValue</a> ()</td></tr>
<tr class="memdesc:a38c4af56ca67726e2271e61e7f0e0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the local value defined for this variable, and allows its value to be once again retrieved from the .prc files.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a38c4af56ca67726e2271e61e7f0e0714">More...</a><br /></td></tr>
<tr class="separator:a38c4af56ca67726e2271e61e7f0e0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b275a72374bd6ac5601c3239b1c4903"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a2b275a72374bd6ac5601c3239b1c4903">getDeclaration</a> (int n)</td></tr>
<tr class="memdesc:a2b275a72374bd6ac5601c3239b1c4903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declarations that contributes to this variable's value.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a2b275a72374bd6ac5601c3239b1c4903">More...</a><br /></td></tr>
<tr class="separator:a2b275a72374bd6ac5601c3239b1c4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d809e67f1c014f779f24266530e54"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a5e2d809e67f1c014f779f24266530e54">getDeclarations</a> ()</td></tr>
<tr class="separator:a5e2d809e67f1c014f779f24266530e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42cfc426694314e5f6b1faf01693a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a3a42cfc426694314e5f6b1faf01693a3">getDefaultValue</a> ()</td></tr>
<tr class="memdesc:a3a42cfc426694314e5f6b1faf01693a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default variable specified for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a3a42cfc426694314e5f6b1faf01693a3">More...</a><br /></td></tr>
<tr class="separator:a3a42cfc426694314e5f6b1faf01693a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3e9c3ceb22596028de17cbc92e23b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#abeb3e9c3ceb22596028de17cbc92e23b">getDescription</a> ()</td></tr>
<tr class="memdesc:abeb3e9c3ceb22596028de17cbc92e23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the brief description of this variable, if it has been defined.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#abeb3e9c3ceb22596028de17cbc92e23b">More...</a><br /></td></tr>
<tr class="separator:abeb3e9c3ceb22596028de17cbc92e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7cabc729029310d6d488deca1ce034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aeb7cabc729029310d6d488deca1ce034">getFlags</a> ()</td></tr>
<tr class="memdesc:aeb7cabc729029310d6d488deca1ce034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags value as set by set_flags().  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aeb7cabc729029310d6d488deca1ce034">More...</a><br /></td></tr>
<tr class="separator:aeb7cabc729029310d6d488deca1ce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="memdesc:a848cb7847f1c4c07799cd33dbc153297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a848cb7847f1c4c07799cd33dbc153297">More...</a><br /></td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f350c7f9acec4da04c46543501b6793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8f350c7f9acec4da04c46543501b6793">getNumDeclarations</a> ()</td></tr>
<tr class="memdesc:a8f350c7f9acec4da04c46543501b6793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of declarations that contribute to this variable's value.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8f350c7f9acec4da04c46543501b6793">More...</a><br /></td></tr>
<tr class="separator:a8f350c7f9acec4da04c46543501b6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd0459ce11afa594033cfe4fb29eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#af0bd0459ce11afa594033cfe4fb29eb7">getNumReferences</a> ()</td></tr>
<tr class="memdesc:af0bd0459ce11afa594033cfe4fb29eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of prc files that reference this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#af0bd0459ce11afa594033cfe4fb29eb7">More...</a><br /></td></tr>
<tr class="separator:af0bd0459ce11afa594033cfe4fb29eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30b59dee40ff6af152ec1479d4dade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1a30b59dee40ff6af152ec1479d4dade">getNumTrustedReferences</a> ()</td></tr>
<tr class="memdesc:a1a30b59dee40ff6af152ec1479d4dade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of trusted prc files that reference this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1a30b59dee40ff6af152ec1479d4dade">More...</a><br /></td></tr>
<tr class="separator:a1a30b59dee40ff6af152ec1479d4dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc96d243bf0b8b06af69e921dfb107fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#adc96d243bf0b8b06af69e921dfb107fb">getNumUniqueReferences</a> ()</td></tr>
<tr class="memdesc:adc96d243bf0b8b06af69e921dfb107fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of trusted, unique (by string value) values there exist for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#adc96d243bf0b8b06af69e921dfb107fb">More...</a><br /></td></tr>
<tr class="separator:adc96d243bf0b8b06af69e921dfb107fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b15cf2b34946529e0bb692fe3c81c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a039b15cf2b34946529e0bb692fe3c81c">getReference</a> (int n)</td></tr>
<tr class="memdesc:a039b15cf2b34946529e0bb692fe3c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declaration in a prc file that references this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a039b15cf2b34946529e0bb692fe3c81c">More...</a><br /></td></tr>
<tr class="separator:a039b15cf2b34946529e0bb692fe3c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef365dc6d1dad30feb272cc16689e40c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aef365dc6d1dad30feb272cc16689e40c">getReferences</a> ()</td></tr>
<tr class="separator:aef365dc6d1dad30feb272cc16689e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905c74b3501833ec740c307e36749a72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a905c74b3501833ec740c307e36749a72">getTrustedReference</a> (int n)</td></tr>
<tr class="memdesc:a905c74b3501833ec740c307e36749a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declaration in a trusted prc file that references this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a905c74b3501833ec740c307e36749a72">More...</a><br /></td></tr>
<tr class="separator:a905c74b3501833ec740c307e36749a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa755fa23fde5f14f4617ab555bfb8f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a4fa755fa23fde5f14f4617ab555bfb8f">getTrustedReferences</a> ()</td></tr>
<tr class="separator:a4fa755fa23fde5f14f4617ab555bfb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7a9556465ee9c6611853e2d252ab15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a9f7a9556465ee9c6611853e2d252ab15">getTrustLevel</a> ()</td></tr>
<tr class="memdesc:a9f7a9556465ee9c6611853e2d252ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum trust_level a prc file must demonstrate in order to redefine the value for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a9f7a9556465ee9c6611853e2d252ab15">More...</a><br /></td></tr>
<tr class="separator:a9f7a9556465ee9c6611853e2d252ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59e65b56b222eeee44ae8699a50f80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a5a59e65b56b222eeee44ae8699a50f80">getUniqueReference</a> (int n)</td></tr>
<tr class="memdesc:a5a59e65b56b222eeee44ae8699a50f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth trusted, unique value for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a5a59e65b56b222eeee44ae8699a50f80">More...</a><br /></td></tr>
<tr class="separator:a5a59e65b56b222eeee44ae8699a50f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec255ce30a9667ff6a1bae8728d90d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a3dec255ce30a9667ff6a1bae8728d90d">getUniqueReferences</a> ()</td></tr>
<tr class="separator:a3dec255ce30a9667ff6a1bae8728d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44bac2fa3d9f4fc1e64c2104213d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a7a44bac2fa3d9f4fc1e64c2104213d6d">getValueType</a> ()</td></tr>
<tr class="memdesc:a7a44bac2fa3d9f4fc1e64c2104213d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stated type of this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a7a44bac2fa3d9f4fc1e64c2104213d6d">More...</a><br /></td></tr>
<tr class="separator:a7a44bac2fa3d9f4fc1e64c2104213d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1b72a588fd7aa820c7467c44436df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a53e1b72a588fd7aa820c7467c44436df">hasLocalValue</a> ()</td></tr>
<tr class="memdesc:a53e1b72a588fd7aa820c7467c44436df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this variable's value has been shadowed by a local assignment (as created via make_local_value()), or false otherwise.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a53e1b72a588fd7aa820c7467c44436df">More...</a><br /></td></tr>
<tr class="separator:a53e1b72a588fd7aa820c7467c44436df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2c2bd16b1e08d8a782873d0d9b67b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a9aa2c2bd16b1e08d8a782873d0d9b67b">hasValue</a> ()</td></tr>
<tr class="memdesc:a9aa2c2bd16b1e08d8a782873d0d9b67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this variable has an explicit value, either from a prc file or locally set, or false if variable has its default value.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a9aa2c2bd16b1e08d8a782873d0d9b67b">More...</a><br /></td></tr>
<tr class="separator:a9aa2c2bd16b1e08d8a782873d0d9b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4391a4781bebbb4e1343951b6616cd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aa4391a4781bebbb4e1343951b6616cd3">isClosed</a> ()</td></tr>
<tr class="memdesc:aa4391a4781bebbb4e1343951b6616cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable is not trusted by any prc file (and hence cannot be modified from its compiled-in default value), or false for the normal case, in which the variable can be modified by any prc file at or above its trust level (see get_trust_level()).  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aa4391a4781bebbb4e1343951b6616cd3">More...</a><br /></td></tr>
<tr class="separator:aa4391a4781bebbb4e1343951b6616cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93359ba714605eab15f4056cf01b82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aa93359ba714605eab15f4056cf01b82a">isDynamic</a> ()</td></tr>
<tr class="memdesc:aa93359ba714605eab15f4056cf01b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable was indicated as "dynamic" by its constructor, indicating that its name was dynamically generated, possibly from a large pool, and it should not be listed along with the other variables.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aa93359ba714605eab15f4056cf01b82a">More...</a><br /></td></tr>
<tr class="separator:aa93359ba714605eab15f4056cf01b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00f113b0524f55fd73ccd81f36ad9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a6f00f113b0524f55fd73ccd81f36ad9a">isUsed</a> ()</td></tr>
<tr class="memdesc:a6f00f113b0524f55fd73ccd81f36ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable has been referenced by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a> somewhere in code, false otherwise.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a6f00f113b0524f55fd73ccd81f36ad9a">More...</a><br /></td></tr>
<tr class="separator:a6f00f113b0524f55fd73ccd81f36ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0bda9018beb5f4732405f77d5ae08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aebc0bda9018beb5f4732405f77d5ae08">makeLocalValue</a> ()</td></tr>
<tr class="memdesc:aebc0bda9018beb5f4732405f77d5ae08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new local value for this variable, if there is not already one specified.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#aebc0bda9018beb5f4732405f77d5ae08">More...</a><br /></td></tr>
<tr class="separator:aebc0bda9018beb5f4732405f77d5ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4201f94c6d1ccc679b7610c353737a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#adc4201f94c6d1ccc679b7610c353737a">setDefaultValue</a> (str <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1bc226357d5e59c58ffe79a67404939e">default_value</a>)</td></tr>
<tr class="memdesc:adc4201f94c6d1ccc679b7610c353737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default value for this variable if it is not defined in any prc file.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#adc4201f94c6d1ccc679b7610c353737a">More...</a><br /></td></tr>
<tr class="separator:adc4201f94c6d1ccc679b7610c353737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb78096fec5f3ec4ba69dc178f4a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a69cb78096fec5f3ec4ba69dc178f4a29">setDescription</a> (str <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a4f8a1d5fe8273274abeaa05333e2b966">description</a>)</td></tr>
<tr class="memdesc:a69cb78096fec5f3ec4ba69dc178f4a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the one-line description of this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a69cb78096fec5f3ec4ba69dc178f4a29">More...</a><br /></td></tr>
<tr class="separator:a69cb78096fec5f3ec4ba69dc178f4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3786b38156af35ece8b27a848ba11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a7d3786b38156af35ece8b27a848ba11d">setFlags</a> (int flags)</td></tr>
<tr class="memdesc:a7d3786b38156af35ece8b27a848ba11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the trust level of this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a7d3786b38156af35ece8b27a848ba11d">More...</a><br /></td></tr>
<tr class="separator:a7d3786b38156af35ece8b27a848ba11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbdbada4061d270b024b545d1c79942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8dbdbada4061d270b024b545d1c79942">setUsed</a> ()</td></tr>
<tr class="memdesc:a8dbdbada4061d270b024b545d1c79942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks that the variable has been "declared" by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a>.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8dbdbada4061d270b024b545d1c79942">More...</a><br /></td></tr>
<tr class="separator:a8dbdbada4061d270b024b545d1c79942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5394301955bfbc9726da7d1ba9dfae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#acf5394301955bfbc9726da7d1ba9dfae">setValueType</a> (<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a> <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a6ab227d44a1da83a0c4b50ef6272edff">value_type</a>)</td></tr>
<tr class="memdesc:acf5394301955bfbc9726da7d1ba9dfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#acf5394301955bfbc9726da7d1ba9dfae">More...</a><br /></td></tr>
<tr class="separator:acf5394301955bfbc9726da7d1ba9dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a7d800a6941c27d6a0cf50692e0a57ac8">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:a7d800a6941c27d6a0cf50692e0a57ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ConfigFlags"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ConfigFlags')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html">ConfigFlags</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1ConfigFlags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1ConfigFlags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4be440fb632edd3cb0471ad107c485 inherit pub_methods_classpanda3d_1_1core_1_1ConfigFlags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#abc4be440fb632edd3cb0471ad107c485">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html">ConfigFlags</a>)</td></tr>
<tr class="separator:abc4be440fb632edd3cb0471ad107c485 inherit pub_methods_classpanda3d_1_1core_1_1ConfigFlags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a624c24d3973e790d23212b57f13e894b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a624c24d3973e790d23212b57f13e894b">closed</a></td></tr>
<tr class="memdesc:a624c24d3973e790d23212b57f13e894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable is not trusted by any prc file (and hence cannot be modified from its compiled-in default value), or false for the normal case, in which the variable can be modified by any prc file at or above its trust level (see get_trust_level()).  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a624c24d3973e790d23212b57f13e894b">More...</a><br /></td></tr>
<tr class="separator:a624c24d3973e790d23212b57f13e894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf96e9ae3782ba6aec8a2285bc24deb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1cf96e9ae3782ba6aec8a2285bc24deb">declarations</a> []</td></tr>
<tr class="memdesc:a1cf96e9ae3782ba6aec8a2285bc24deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declarations that contributes to this variable's value.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1cf96e9ae3782ba6aec8a2285bc24deb">More...</a><br /></td></tr>
<tr class="separator:a1cf96e9ae3782ba6aec8a2285bc24deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc226357d5e59c58ffe79a67404939e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1bc226357d5e59c58ffe79a67404939e">default_value</a></td></tr>
<tr class="memdesc:a1bc226357d5e59c58ffe79a67404939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default variable specified for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a1bc226357d5e59c58ffe79a67404939e">More...</a><br /></td></tr>
<tr class="separator:a1bc226357d5e59c58ffe79a67404939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a1d5fe8273274abeaa05333e2b966"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a4f8a1d5fe8273274abeaa05333e2b966">description</a></td></tr>
<tr class="memdesc:a4f8a1d5fe8273274abeaa05333e2b966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the brief description of this variable, if it has been defined.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a4f8a1d5fe8273274abeaa05333e2b966">More...</a><br /></td></tr>
<tr class="separator:a4f8a1d5fe8273274abeaa05333e2b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcad9320dc8957d766ebf5a5293450e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8fcad9320dc8957d766ebf5a5293450e">dynamic</a></td></tr>
<tr class="memdesc:a8fcad9320dc8957d766ebf5a5293450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable was indicated as "dynamic" by its constructor, indicating that its name was dynamically generated, possibly from a large pool, and it should not be listed along with the other variables.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a8fcad9320dc8957d766ebf5a5293450e">More...</a><br /></td></tr>
<tr class="separator:a8fcad9320dc8957d766ebf5a5293450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="memdesc:ab572ef70fe71600d554e884950512bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ab572ef70fe71600d554e884950512bbb">More...</a><br /></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd1a963f1483453cf3a1e5565ede1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ac1bd1a963f1483453cf3a1e5565ede1e">references</a> []</td></tr>
<tr class="memdesc:ac1bd1a963f1483453cf3a1e5565ede1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declaration in a prc file that references this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ac1bd1a963f1483453cf3a1e5565ede1e">More...</a><br /></td></tr>
<tr class="separator:ac1bd1a963f1483453cf3a1e5565ede1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ffcc3ca8e080ed7c598c8fb9b24d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a0c5ffcc3ca8e080ed7c598c8fb9b24d8">trust_level</a></td></tr>
<tr class="memdesc:a0c5ffcc3ca8e080ed7c598c8fb9b24d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum trust_level a prc file must demonstrate in order to redefine the value for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a0c5ffcc3ca8e080ed7c598c8fb9b24d8">More...</a><br /></td></tr>
<tr class="separator:a0c5ffcc3ca8e080ed7c598c8fb9b24d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16daed2efb16a4c6ddceb5d50abb25f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a16daed2efb16a4c6ddceb5d50abb25f6">trusted_references</a> []</td></tr>
<tr class="memdesc:a16daed2efb16a4c6ddceb5d50abb25f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth declaration in a trusted prc file that references this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a16daed2efb16a4c6ddceb5d50abb25f6">More...</a><br /></td></tr>
<tr class="separator:a16daed2efb16a4c6ddceb5d50abb25f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8366b60e1714d7fa8ad9ef04f76ecc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ab8366b60e1714d7fa8ad9ef04f76ecc4">unique_references</a> []</td></tr>
<tr class="memdesc:ab8366b60e1714d7fa8ad9ef04f76ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth trusted, unique value for this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#ab8366b60e1714d7fa8ad9ef04f76ecc4">More...</a><br /></td></tr>
<tr class="separator:ab8366b60e1714d7fa8ad9ef04f76ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd366cbfd7b8a1b904ca4177a894f95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#accd366cbfd7b8a1b904ca4177a894f95">used</a></td></tr>
<tr class="memdesc:accd366cbfd7b8a1b904ca4177a894f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the variable has been referenced by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a> somewhere in code, false otherwise.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#accd366cbfd7b8a1b904ca4177a894f95">More...</a><br /></td></tr>
<tr class="separator:accd366cbfd7b8a1b904ca4177a894f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab227d44a1da83a0c4b50ef6272edff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a6ab227d44a1da83a0c4b50ef6272edff">value_type</a></td></tr>
<tr class="memdesc:a6ab227d44a1da83a0c4b50ef6272edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stated type of this variable.  <a href="classpanda3d_1_1core_1_1ConfigVariableCore.html#a6ab227d44a1da83a0c4b50ef6272edff">More...</a><br /></td></tr>
<tr class="separator:a6ab227d44a1da83a0c4b50ef6272edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1ConfigFlags"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1ConfigFlags')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html">ConfigFlags</a></td></tr>
<tr class="memitem:ad9971b6ef33e02ba2c75d19c1d2518a1 inherit pub_types_classpanda3d_1_1core_1_1ConfigFlags"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ValueType</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a65193d02ea515c4d7d9c065eed7cbb12">VT_undefined</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a49b3ec29b84ad6420f2fbfdcf337734f">VT_list</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1ab236ad486e3d249a1a5ecf85730b434b">VT_string</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a16b227327bf9186b54ec573c44e22124">VT_filename</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1af0919738afc689fab7224850a41f5bc8">VT_bool</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a468a3fd12481c12de095a082ec797737">VT_int</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1add7385ef15f88d5b72e3ef6f396d0f5c">VT_double</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a9bcd328b52c2fbed20366092b574b9c5">VT_enum</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a6b8c7c555454bad928ab3920537d54c5">VT_search_path</a> = 8, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a47cd80e7cd770502c206813d3a2efa50">VT_int64</a> = 9, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1a6be6721253d5a94757ca647630b68217">VT_color</a> = 10
<br />
 }</td></tr>
<tr class="separator:ad9971b6ef33e02ba2c75d19c1d2518a1 inherit pub_types_classpanda3d_1_1core_1_1ConfigFlags"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc4878879f0534637410c752c5a31a inherit pub_types_classpanda3d_1_1core_1_1ConfigFlags"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31a">VariableFlags</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31aaafb22df26a7487a9b21744ac2b5e0c47">F_trust_level_mask</a> = 4095, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31aa9596b897ddcbafc061521f35ae98cfee">F_open</a> = 4096, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31aa106fc829899ba2c0d921550149ad21e8">F_closed</a> = 8192, 
<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31aadfedb1650fb67d77d85efbf54850e3a1">F_dynamic</a> = 16384, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#adcfc4878879f0534637410c752c5a31aa67013d060c0a49b2030e206069316669">F_dconfig</a> = 32768
<br />
 }</td></tr>
<tr class="separator:adcfc4878879f0534637410c752c5a31a inherit pub_types_classpanda3d_1_1core_1_1ConfigFlags"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The internal definition of a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a>. </p>
<p>This object is shared between all instances of a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a> that use the same variable name.</p>
<p>You cannot create a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableCore.html" title="The internal definition of a ConfigVariable.">ConfigVariableCore</a> instance directly; instead, use the make() method, which may return a shared instance. Once created, these objects are never destructed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38c4af56ca67726e2271e61e7f0e0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c4af56ca67726e2271e61e7f0e0714">&#9670;&nbsp;</a></span>clearLocalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clearLocalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the local value defined for this variable, and allows its value to be once again retrieved from the .prc files. </p>
<p>Returns true if the value was successfully removed, false if it did not exist in the first place. </p>

</div>
</div>
<a id="a2b275a72374bd6ac5601c3239b1c4903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b275a72374bd6ac5601c3239b1c4903">&#9670;&nbsp;</a></span>getDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> getDeclaration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declarations that contributes to this variable's value. </p>
<p>The declarations are arranged in order such that earlier declarations shadow later declarations; thus, get_declaration(0) is always defined and always returns the current value of the variable. </p>

</div>
</div>
<a id="a5e2d809e67f1c014f779f24266530e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2d809e67f1c014f779f24266530e54">&#9670;&nbsp;</a></span>getDeclarations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getDeclarations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a42cfc426694314e5f6b1faf01693a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42cfc426694314e5f6b1faf01693a3">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default variable specified for this variable. </p>
<p>If the variable has not yet been defined, this will return NULL. </p>

</div>
</div>
<a id="abeb3e9c3ceb22596028de17cbc92e23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb3e9c3ceb22596028de17cbc92e23b">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the brief description of this variable, if it has been defined. </p>

</div>
</div>
<a id="aeb7cabc729029310d6d488deca1ce034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7cabc729029310d6d488deca1ce034">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flags value as set by set_flags(). </p>
<p>This includes the trust level and some other settings. See the individual methods is_closed(), get_trust_level(), etc. to pull out the semantic meaning of these flags individually. </p>

</div>
</div>
<a id="a848cb7847f1c4c07799cd33dbc153297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cb7847f1c4c07799cd33dbc153297">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the variable. </p>

</div>
</div>
<a id="a8f350c7f9acec4da04c46543501b6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f350c7f9acec4da04c46543501b6793">&#9670;&nbsp;</a></span>getNumDeclarations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumDeclarations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of declarations that contribute to this variable's value. </p>
<p>If the variable has been defined, this will always be at least 1 (for the default value, at least). </p>

</div>
</div>
<a id="af0bd0459ce11afa594033cfe4fb29eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd0459ce11afa594033cfe4fb29eb7">&#9670;&nbsp;</a></span>getNumReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of prc files that reference this variable. </p>
<p>This is not exactly the same as the number of declarations; see get_reference(). </p>

</div>
</div>
<a id="a1a30b59dee40ff6af152ec1479d4dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a30b59dee40ff6af152ec1479d4dade">&#9670;&nbsp;</a></span>getNumTrustedReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumTrustedReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of trusted prc files that reference this variable. </p>
<p>See also get_num_references(). </p>

</div>
</div>
<a id="adc96d243bf0b8b06af69e921dfb107fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc96d243bf0b8b06af69e921dfb107fb">&#9670;&nbsp;</a></span>getNumUniqueReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumUniqueReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of trusted, unique (by string value) values there exist for this variable. </p>

</div>
</div>
<a id="a039b15cf2b34946529e0bb692fe3c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039b15cf2b34946529e0bb692fe3c81c">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> getReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declaration in a prc file that references this variable. </p>
<p>This is similar, but not identical to, get_declaration(). The difference is that this will list <em>only</em> true references in a prc file, and will not list default values or locally-assigned values; it also will list even the untrusted files. </p>

</div>
</div>
<a id="aef365dc6d1dad30feb272cc16689e40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef365dc6d1dad30feb272cc16689e40c">&#9670;&nbsp;</a></span>getReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905c74b3501833ec740c307e36749a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905c74b3501833ec740c307e36749a72">&#9670;&nbsp;</a></span>getTrustedReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> getTrustedReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declaration in a trusted prc file that references this variable. </p>
<p>This is similar, but not identical to, get_declaration(). The difference is that this will list <em>only</em> true references in a prc file, and will not list default values or locally-assigned values.</p>
<p>This is also similar to get_reference(), except that it only lists the trusted declarations, omitting the untrusted ones. </p>

</div>
</div>
<a id="a4fa755fa23fde5f14f4617ab555bfb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa755fa23fde5f14f4617ab555bfb8f">&#9670;&nbsp;</a></span>getTrustedReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getTrustedReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7a9556465ee9c6611853e2d252ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7a9556465ee9c6611853e2d252ab15">&#9670;&nbsp;</a></span>getTrustLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTrustLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum trust_level a prc file must demonstrate in order to redefine the value for this variable. </p>
<p>Arguably, this should be called the "mistrust level", since the larger the value, the more suspicious we are of prc files. This value is not used if is_closed() returns true, which indicates no file may be trusted.</p>
<p>This value only has effect in a release build (specifically, when PRC_RESPECT_TRUST_LEVEL is defined true in Config.pp). </p>

</div>
</div>
<a id="a5a59e65b56b222eeee44ae8699a50f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59e65b56b222eeee44ae8699a50f80">&#9670;&nbsp;</a></span>getUniqueReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> getUniqueReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth trusted, unique value for this variable. </p>
<p>This is similar to get_trusted_reference(), except that duplicate values are removed. </p>

</div>
</div>
<a id="a3dec255ce30a9667ff6a1bae8728d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec255ce30a9667ff6a1bae8728d90d">&#9670;&nbsp;</a></span>getUniqueReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getUniqueReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a44bac2fa3d9f4fc1e64c2104213d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a44bac2fa3d9f4fc1e64c2104213d6d">&#9670;&nbsp;</a></span>getValueType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a> getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stated type of this variable. </p>
<p>If the variable has not yet been defined, this will be VT_undefined. </p>

</div>
</div>
<a id="a53e1b72a588fd7aa820c7467c44436df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e1b72a588fd7aa820c7467c44436df">&#9670;&nbsp;</a></span>hasLocalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasLocalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this variable's value has been shadowed by a local assignment (as created via make_local_value()), or false otherwise. </p>

</div>
</div>
<a id="a9aa2c2bd16b1e08d8a782873d0d9b67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa2c2bd16b1e08d8a782873d0d9b67b">&#9670;&nbsp;</a></span>hasValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this variable has an explicit value, either from a prc file or locally set, or false if variable has its default value. </p>

</div>
</div>
<a id="aa4391a4781bebbb4e1343951b6616cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4391a4781bebbb4e1343951b6616cd3">&#9670;&nbsp;</a></span>isClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable is not trusted by any prc file (and hence cannot be modified from its compiled-in default value), or false for the normal case, in which the variable can be modified by any prc file at or above its trust level (see get_trust_level()). </p>
<p>This value only has effect in a release build (specifically, when PRC_RESPECT_TRUST_LEVEL is defined true in Config.pp). </p>

</div>
</div>
<a id="aa93359ba714605eab15f4056cf01b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93359ba714605eab15f4056cf01b82a">&#9670;&nbsp;</a></span>isDynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable was indicated as "dynamic" by its constructor, indicating that its name was dynamically generated, possibly from a large pool, and it should not be listed along with the other variables. </p>

</div>
</div>
<a id="a6f00f113b0524f55fd73ccd81f36ad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f00f113b0524f55fd73ccd81f36ad9a">&#9670;&nbsp;</a></span>isUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable has been referenced by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a> somewhere in code, false otherwise. </p>

</div>
</div>
<a id="aebc0bda9018beb5f4732405f77d5ae08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0bda9018beb5f4732405f77d5ae08">&#9670;&nbsp;</a></span>makeLocalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> makeLocalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new local value for this variable, if there is not already one specified. </p>
<p>This will shadow any values defined in the various .prc files.</p>
<p>If there is already a local value defined for this variable, simply returns that one.</p>
<p>Use clear_local_value() to remove the local value definition. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4201f94c6d1ccc679b7610c353737a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4201f94c6d1ccc679b7610c353737a">&#9670;&nbsp;</a></span>setDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>default_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the default value for this variable if it is not defined in any prc file. </p>

</div>
</div>
<a id="a69cb78096fec5f3ec4ba69dc178f4a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb78096fec5f3ec4ba69dc178f4a29">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the one-line description of this variable. </p>
<p>See get_description(). It is not an error to call this multiple times, but if the value changes once get_declaration() has been called, a warning is printed. </p>

</div>
</div>
<a id="a7d3786b38156af35ece8b27a848ba11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3786b38156af35ece8b27a848ba11d">&#9670;&nbsp;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the trust level of this variable. </p>
<p>See get_flags(). It is not an error to call this multiple times, but if the value changes once get_declaration() has been called, a warning is printed. </p>

</div>
</div>
<a id="a8dbdbada4061d270b024b545d1c79942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbdbada4061d270b024b545d1c79942">&#9670;&nbsp;</a></span>setUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks that the variable has been "declared" by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a>. </p>

</div>
</div>
<a id="acf5394301955bfbc9726da7d1ba9dfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5394301955bfbc9726da7d1ba9dfae">&#9670;&nbsp;</a></span>setValueType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a>&#160;</td>
          <td class="paramname"><em>value_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of this variable. </p>
<p>See get_value_type(). It is not an error to call this multiple times, but if the value changes once get_declaration() has been called, a warning is printed. </p>

</div>
</div>
<a id="a7d800a6941c27d6a0cf50692e0a57ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d800a6941c27d6a0cf50692e0a57ac8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a624c24d3973e790d23212b57f13e894b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c24d3973e790d23212b57f13e894b">&#9670;&nbsp;</a></span>closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool closed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable is not trusted by any prc file (and hence cannot be modified from its compiled-in default value), or false for the normal case, in which the variable can be modified by any prc file at or above its trust level (see get_trust_level()). </p>
<p>This value only has effect in a release build (specifically, when PRC_RESPECT_TRUST_LEVEL is defined true in Config.pp). </p>

</div>
</div>
<a id="a1cf96e9ae3782ba6aec8a2285bc24deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf96e9ae3782ba6aec8a2285bc24deb">&#9670;&nbsp;</a></span>declarations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> declarations[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declarations that contributes to this variable's value. </p>
<p>The declarations are arranged in order such that earlier declarations shadow later declarations; thus, get_declaration(0) is always defined and always returns the current value of the variable. </p>

</div>
</div>
<a id="a1bc226357d5e59c58ffe79a67404939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc226357d5e59c58ffe79a67404939e">&#9670;&nbsp;</a></span>default_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> default_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default variable specified for this variable. </p>
<p>If the variable has not yet been defined, this will return NULL. </p>

</div>
</div>
<a id="a4f8a1d5fe8273274abeaa05333e2b966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8a1d5fe8273274abeaa05333e2b966">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the brief description of this variable, if it has been defined. </p>

</div>
</div>
<a id="a8fcad9320dc8957d766ebf5a5293450e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcad9320dc8957d766ebf5a5293450e">&#9670;&nbsp;</a></span>dynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable was indicated as "dynamic" by its constructor, indicating that its name was dynamically generated, possibly from a large pool, and it should not be listed along with the other variables. </p>

</div>
</div>
<a id="ab572ef70fe71600d554e884950512bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab572ef70fe71600d554e884950512bbb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the variable. </p>

</div>
</div>
<a id="ac1bd1a963f1483453cf3a1e5565ede1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd1a963f1483453cf3a1e5565ede1e">&#9670;&nbsp;</a></span>references</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> references[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declaration in a prc file that references this variable. </p>
<p>This is similar, but not identical to, get_declaration(). The difference is that this will list <em>only</em> true references in a prc file, and will not list default values or locally-assigned values; it also will list even the untrusted files. </p>

</div>
</div>
<a id="a0c5ffcc3ca8e080ed7c598c8fb9b24d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ffcc3ca8e080ed7c598c8fb9b24d8">&#9670;&nbsp;</a></span>trust_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trust_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum trust_level a prc file must demonstrate in order to redefine the value for this variable. </p>
<p>Arguably, this should be called the "mistrust level", since the larger the value, the more suspicious we are of prc files. This value is not used if is_closed() returns true, which indicates no file may be trusted.</p>
<p>This value only has effect in a release build (specifically, when PRC_RESPECT_TRUST_LEVEL is defined true in Config.pp). </p>

</div>
</div>
<a id="a16daed2efb16a4c6ddceb5d50abb25f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16daed2efb16a4c6ddceb5d50abb25f6">&#9670;&nbsp;</a></span>trusted_references</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> trusted_references[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth declaration in a trusted prc file that references this variable. </p>
<p>This is similar, but not identical to, get_declaration(). The difference is that this will list <em>only</em> true references in a prc file, and will not list default values or locally-assigned values.</p>
<p>This is also similar to get_reference(), except that it only lists the trusted declarations, omitting the untrusted ones. </p>

</div>
</div>
<a id="ab8366b60e1714d7fa8ad9ef04f76ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8366b60e1714d7fa8ad9ef04f76ecc4">&#9670;&nbsp;</a></span>unique_references</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1ConfigDeclaration.html">ConfigDeclaration</a> unique_references[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth trusted, unique value for this variable. </p>
<p>This is similar to get_trusted_reference(), except that duplicate values are removed. </p>

</div>
</div>
<a id="accd366cbfd7b8a1b904ca4177a894f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd366cbfd7b8a1b904ca4177a894f95">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the variable has been referenced by a <a class="el" href="classpanda3d_1_1core_1_1ConfigVariable.html" title="This is a generic, untyped ConfigVariable.">ConfigVariable</a> somewhere in code, false otherwise. </p>

</div>
</div>
<a id="a6ab227d44a1da83a0c4b50ef6272edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab227d44a1da83a0c4b50ef6272edff">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ConfigFlags.html#ad9971b6ef33e02ba2c75d19c1d2518a1">ConfigFlags::ValueType</a> value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stated type of this variable. </p>
<p>If the variable has not yet been defined, this will be VT_undefined. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:04 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
