<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: FourState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1fsm.html">fsm</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1fsm_1_1FourState.html">FourState</a></li><li class="navelem"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html">FourState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1fsm_1_1FourState_1_1FourState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FourState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3559f5f2d40f168eaeb118e5689d560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#ac3559f5f2d40f168eaeb118e5689d560">__init__</a> (self, <a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a7d9df0b08f5a808d295f7a8335151070">names</a>, <a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a769d1756d0ae6735ad88a73beb92f561">durations</a>=[0, 1, None, 1, 1])</td></tr>
<tr class="separator:ac3559f5f2d40f168eaeb118e5689d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f17e0319ef21aa69ed69e09007c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#ab23f17e0319ef21aa69ed69e09007c4c">changedOnState</a> (self, <a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a1486556596635e4d17c0c629556555d6">isOn</a>)</td></tr>
<tr class="separator:ab23f17e0319ef21aa69ed69e09007c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa353dba808fb0bdcd3711ba54130f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a1eaa353dba808fb0bdcd3711ba54130f">enterState0</a> (self)</td></tr>
<tr class="memdesc:a1eaa353dba808fb0bdcd3711ba54130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 0 #####  <a href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a1eaa353dba808fb0bdcd3711ba54130f">More...</a><br /></td></tr>
<tr class="separator:a1eaa353dba808fb0bdcd3711ba54130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d2b572489567783ba33079646b78c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#ad20d2b572489567783ba33079646b78c">enterState1</a> (self)</td></tr>
<tr class="memdesc:ad20d2b572489567783ba33079646b78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 1 #####  <a href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#ad20d2b572489567783ba33079646b78c">More...</a><br /></td></tr>
<tr class="separator:ad20d2b572489567783ba33079646b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add67685fa28b3a96a8883dbd2c8e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a8add67685fa28b3a96a8883dbd2c8e18">enterState2</a> (self)</td></tr>
<tr class="memdesc:a8add67685fa28b3a96a8883dbd2c8e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 2 #####  <a href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a8add67685fa28b3a96a8883dbd2c8e18">More...</a><br /></td></tr>
<tr class="separator:a8add67685fa28b3a96a8883dbd2c8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868952f9e8de72b7cccf2ff4e0984b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a3868952f9e8de72b7cccf2ff4e0984b5">enterState3</a> (self)</td></tr>
<tr class="memdesc:a3868952f9e8de72b7cccf2ff4e0984b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 3 #####  <a href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a3868952f9e8de72b7cccf2ff4e0984b5">More...</a><br /></td></tr>
<tr class="separator:a3868952f9e8de72b7cccf2ff4e0984b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f9be307a7863806e5801a7a86b7f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a4f6f9be307a7863806e5801a7a86b7f3">enterState4</a> (self)</td></tr>
<tr class="memdesc:a4f6f9be307a7863806e5801a7a86b7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 4 #####  <a href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a4f6f9be307a7863806e5801a7a86b7f3">More...</a><br /></td></tr>
<tr class="separator:a4f6f9be307a7863806e5801a7a86b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7abda9af7be318751a75ea0d03b9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a53b7abda9af7be318751a75ea0d03b9a">enterStateN</a> (self, <a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a05cca5c9aa99cde61a6059d03b07c4bd">stateIndex</a>)</td></tr>
<tr class="separator:a53b7abda9af7be318751a75ea0d03b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b14e637a129bf858baaca44be47caf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#aa1b14e637a129bf858baaca44be47caf">exitState0</a> (self)</td></tr>
<tr class="separator:aa1b14e637a129bf858baaca44be47caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8af41881e8db2b64f0cd79337d8e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a77c8af41881e8db2b64f0cd79337d8e2">exitState1</a> (self)</td></tr>
<tr class="separator:a77c8af41881e8db2b64f0cd79337d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f23eb8377e59a7e004452fb165c8502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a0f23eb8377e59a7e004452fb165c8502">exitState2</a> (self)</td></tr>
<tr class="separator:a0f23eb8377e59a7e004452fb165c8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7128ac589456dcba980de24cbeca3822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a7128ac589456dcba980de24cbeca3822">exitState3</a> (self)</td></tr>
<tr class="separator:a7128ac589456dcba980de24cbeca3822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fc22665db2fe3cf1c07065d765fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#aa27fc22665db2fe3cf1c07065d765fab">exitState4</a> (self)</td></tr>
<tr class="separator:aa27fc22665db2fe3cf1c07065d765fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486556596635e4d17c0c629556555d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a1486556596635e4d17c0c629556555d6">isOn</a> (self)</td></tr>
<tr class="separator:a1486556596635e4d17c0c629556555d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2e12d934918e98ac72388e5d14625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a7ac2e12d934918e98ac72388e5d14625">setTrack</a> (self, <a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#adb5e2391917cad02d6ca0c5ab0a46149">track</a>)</td></tr>
<tr class="separator:a7ac2e12d934918e98ac72388e5d14625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71f530f1f32dbca56a6af8a5fbbfbe49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a71f530f1f32dbca56a6af8a5fbbfbe49">duration</a></td></tr>
<tr class="separator:a71f530f1f32dbca56a6af8a5fbbfbe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d1756d0ae6735ad88a73beb92f561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a769d1756d0ae6735ad88a73beb92f561">durations</a></td></tr>
<tr class="separator:a769d1756d0ae6735ad88a73beb92f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc48827310e8bfc38a40b961a356a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a7dc48827310e8bfc38a40b961a356a96">fsm</a></td></tr>
<tr class="separator:a7dc48827310e8bfc38a40b961a356a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9df0b08f5a808d295f7a8335151070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a7d9df0b08f5a808d295f7a8335151070">names</a></td></tr>
<tr class="separator:a7d9df0b08f5a808d295f7a8335151070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cca5c9aa99cde61a6059d03b07c4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a05cca5c9aa99cde61a6059d03b07c4bd">stateIndex</a></td></tr>
<tr class="separator:a05cca5c9aa99cde61a6059d03b07c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19be6305a5a4485e1e70de70ed7d677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#aa19be6305a5a4485e1e70de70ed7d677">states</a></td></tr>
<tr class="separator:aa19be6305a5a4485e1e70de70ed7d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d5e21dde4453fad965cdeb123bcb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a037d5e21dde4453fad965cdeb123bcb3">stateTime</a></td></tr>
<tr class="separator:a037d5e21dde4453fad965cdeb123bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e2391917cad02d6ca0c5ab0a46149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#adb5e2391917cad02d6ca0c5ab0a46149">track</a></td></tr>
<tr class="separator:adb5e2391917cad02d6ca0c5ab0a46149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html">FourState</a>')</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generic four state ClassicFSM base class.

This is a mix-in class that expects that your derived class
is a DistributedObject.

Inherit from FourStateFSM and pass in your states.  Two of
the states should be oposites of each other and the other
two should be the transition states between the first two.
E.g::

                +--------+
             --&gt;| closed | --
            |   +--------+   |
            |                |
            |                v
      +---------+       +---------+
      | closing |&lt;-----&gt;| opening |
      +---------+       +---------+
            ^                |
            |                |
            |    +------+    |
             ----| open |&lt;---
                 +------+

There is a fifth off state, but that is an implementation
detail (and that's why it's not called a five state ClassicFSM).

I found that this pattern repeated in several things I was
working on, so this base class was created.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3559f5f2d40f168eaeb118e5689d560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3559f5f2d40f168eaeb118e5689d560">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>durations</em> = <code>[0,&#160;1,&#160;None,&#160;1,&#160;1]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Names is a list of state names.  Some examples are::

    ['off', 'opening', 'open', 'closing', 'closed',]

    ['off', 'locking', 'locked', 'unlocking', 'unlocked',]

    ['off', 'deactivating', 'deactive', 'activating', 'activated',]

durations is a list of time values (floats) or None values.

Each list must have five entries.

.. rubric:: More Details

Here is a diagram showing the where the names from the list
are used::

    +---------+
    | 0 (off) |----&gt; (any other state and vice versa).
    +---------+

       +--------+
    --&gt;| 4 (on) |---
   |   +--------+   |
   |                |
   |                v
     +---------+       +---------+
     | 3 (off) |&lt;-----&gt;| 1 (off) |
     +---------+       +---------+
   ^                |
   |                |
   |  +---------+   |
    --| 2 (off) |&lt;--
      +---------+

Each states also has an associated on or off value.  The only
state that is 'on' is state 4.  So, the transition states
between off and on (states 1 and 3) are also considered
off (and so is state 2 which is oposite of 4 and therefore
oposite of 'on').
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23f17e0319ef21aa69ed69e09007c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23f17e0319ef21aa69ed69e09007c4c">&#9670;&nbsp;</a></span>changedOnState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def changedOnState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Allow derived classes to overide this.
</pre> 
</div>
</div>
<a id="a1eaa353dba808fb0bdcd3711ba54130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa353dba808fb0bdcd3711ba54130f">&#9670;&nbsp;</a></span>enterState0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterState0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state 0 ##### </p>

</div>
</div>
<a id="ad20d2b572489567783ba33079646b78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d2b572489567783ba33079646b78c">&#9670;&nbsp;</a></span>enterState1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterState1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state 1 ##### </p>

</div>
</div>
<a id="a8add67685fa28b3a96a8883dbd2c8e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add67685fa28b3a96a8883dbd2c8e18">&#9670;&nbsp;</a></span>enterState2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterState2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state 2 ##### </p>

</div>
</div>
<a id="a3868952f9e8de72b7cccf2ff4e0984b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868952f9e8de72b7cccf2ff4e0984b5">&#9670;&nbsp;</a></span>enterState3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterState3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state 3 ##### </p>

</div>
</div>
<a id="a4f6f9be307a7863806e5801a7a86b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6f9be307a7863806e5801a7a86b7f3">&#9670;&nbsp;</a></span>enterState4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterState4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state 4 ##### </p>

</div>
</div>
<a id="a53b7abda9af7be318751a75ea0d03b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7abda9af7be318751a75ea0d03b9a">&#9670;&nbsp;</a></span>enterStateN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enterStateN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b14e637a129bf858baaca44be47caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b14e637a129bf858baaca44be47caf">&#9670;&nbsp;</a></span>exitState0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exitState0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c8af41881e8db2b64f0cd79337d8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c8af41881e8db2b64f0cd79337d8e2">&#9670;&nbsp;</a></span>exitState1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exitState1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f23eb8377e59a7e004452fb165c8502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f23eb8377e59a7e004452fb165c8502">&#9670;&nbsp;</a></span>exitState2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exitState2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7128ac589456dcba980de24cbeca3822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7128ac589456dcba980de24cbeca3822">&#9670;&nbsp;</a></span>exitState3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exitState3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27fc22665db2fe3cf1c07065d765fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27fc22665db2fe3cf1c07065d765fab">&#9670;&nbsp;</a></span>exitState4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exitState4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1486556596635e4d17c0c629556555d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1486556596635e4d17c0c629556555d6">&#9670;&nbsp;</a></span>isOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac2e12d934918e98ac72388e5d14625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac2e12d934918e98ac72388e5d14625">&#9670;&nbsp;</a></span>setTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTrack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f530f1f32dbca56a6af8a5fbbfbe49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f530f1f32dbca56a6af8a5fbbfbe49">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769d1756d0ae6735ad88a73beb92f561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d1756d0ae6735ad88a73beb92f561">&#9670;&nbsp;</a></span>durations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">durations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc48827310e8bfc38a40b961a356a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc48827310e8bfc38a40b961a356a96">&#9670;&nbsp;</a></span>fsm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9df0b08f5a808d295f7a8335151070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9df0b08f5a808d295f7a8335151070">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1fsm_1_1FourState_1_1FourState.html">FourState</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cca5c9aa99cde61a6059d03b07c4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cca5c9aa99cde61a6059d03b07c4bd">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19be6305a5a4485e1e70de70ed7d677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19be6305a5a4485e1e70de70ed7d677">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">states</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037d5e21dde4453fad965cdeb123bcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d5e21dde4453fad965cdeb123bcb3">&#9670;&nbsp;</a></span>stateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5e2391917cad02d6ca0c5ab0a46149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e2391917cad02d6ca0c5ab0a46149">&#9670;&nbsp;</a></span>track</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">track</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:58 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
