<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: MouseResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html">CountedResource</a></li><li class="navelem"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html">MouseResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.png" usemap="#MouseResource_map" alt=""/>
  <map id="MouseResource_map" name="MouseResource_map">
<area href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html" alt="CountedResource" shape="rect" coords="0,56,113,80"/>
<area href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html" alt="InvalidResource" shape="rect" coords="0,168,113,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff4dde22f651dc3861c4be44c35f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html#af6ff4dde22f651dc3861c4be44c35f23">acquire</a> (cls)</td></tr>
<tr class="separator:af6ff4dde22f651dc3861c4be44c35f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422c7eff9cc3cda3bf26e38824a5ce9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html#a3422c7eff9cc3cda3bf26e38824a5ce9">release</a> (cls)</td></tr>
<tr class="separator:a3422c7eff9cc3cda3bf26e38824a5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html">CountedResource</a></td></tr>
<tr class="memitem:a5d15f5d203009c3b4ac0398ffbf7f19b inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a5d15f5d203009c3b4ac0398ffbf7f19b">decrementCounter</a> (cls)</td></tr>
<tr class="separator:a5d15f5d203009c3b4ac0398ffbf7f19b inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454ec5ae726a1514ad48e4f47c3b377 inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a1454ec5ae726a1514ad48e4f47c3b377">getCount</a> (cls)</td></tr>
<tr class="separator:a1454ec5ae726a1514ad48e4f47c3b377 inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b957a5021f213730b57966c10fffae inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a28b957a5021f213730b57966c10fffae">incrementCounter</a> (cls)</td></tr>
<tr class="separator:a28b957a5021f213730b57966c10fffae inherit pub_methods_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html">CountedResource</a></td></tr>
<tr class="memitem:a254a38c7acba7faeb99cf79354a9b471 inherit pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a254a38c7acba7faeb99cf79354a9b471">RESOURCE_COUNTER</a></td></tr>
<tr class="separator:a254a38c7acba7faeb99cf79354a9b471 inherit pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4fc421e2541a634dc89f76e6f52fa inherit pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#accd4fc421e2541a634dc89f76e6f52fa">RESOURCE_COUNTER_INIT_FAILED</a></td></tr>
<tr class="separator:accd4fc421e2541a634dc89f76e6f52fa inherit pub_attribs_classdirect_1_1showbase_1_1CountedResource_1_1CountedResource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simple class to demonstrate the acquisition of a resource.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#ae64f0875afe3067b97ba370b354b9213">CountedResource</a>.</p>

</div>
</div>
<a id="a41a65d7030dd1006b177d0bc24e1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65d7030dd1006b177d0bc24e1a12b">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a41a65d7030dd1006b177d0bc24e1a12b">CountedResource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6ff4dde22f651dc3861c4be44c35f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ff4dde22f651dc3861c4be44c35f23">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#af6ff4dde22f651dc3861c4be44c35f23">CountedResource</a>.</p>

<p>Reimplemented in <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html#af6ff4dde22f651dc3861c4be44c35f23">InvalidResource</a>.</p>

</div>
</div>
<a id="a3422c7eff9cc3cda3bf26e38824a5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422c7eff9cc3cda3bf26e38824a5ce9">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html#a3422c7eff9cc3cda3bf26e38824a5ce9">CountedResource</a>.</p>

<p>Reimplemented in <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html#a3422c7eff9cc3cda3bf26e38824a5ce9">InvalidResource</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
