<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a6092ed5e2670fc584b9f2113c2a4eb73">__init__</a>(const SceneSetup)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#ab11f574f8b14dda93b272017d2b54c25">getCameraNode</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a8ba1a67caae8b0f237fa459772ec2b4c">getCameraPath</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#ad30a2532c4fc30e03049125d04b8c7dc">getCameraTransform</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a42975b92ae300003582d857d6aa9e39e">getCsTransform</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a885bc298316dc68d3fe7e9562d8cc2d9">getCsWorldTransform</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a681d9b8700e90b88d0256de816fff085">getCullBounds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#aa30d9986cf784f896c5ce7b0ee418f2b">getCullCenter</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#abb14c524a4cefad32297df321b1104b9">getDisplayRegion</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#ae28d4867c7ed3a19a6bdafe85879953a">getInitialState</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#aac9b043c824ac2c18d3f4eeb2a5752d7">getInverted</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a403fcf1693d8b3a32b1e42b7dfb92b05">getLens</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#ae0ba481a72a597fea460b465f902f59e">getSceneRoot</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a8c0ca0067a7546c57112fc9770451cd2">getViewportHeight</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#ad9716ace42d775fc52034367fab69387">getViewportWidth</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a97268a8d9e17cd0433268a5822a13c42">getWorldTransform</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a713c80b1a0970b14f77f0cd349ecd953">setCameraNode</a>(Camera camera_node)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a84021aaf1570fd4750bb21108ea01d64">setCameraPath</a>(const NodePath camera_path)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a4dddb5f00d858e4097af956e1007228b">setCameraTransform</a>(const TransformState camera_transform)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#aa5286e69436cc3547ec2980019256bc9">setCsTransform</a>(const TransformState cs_transform)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a840f635242a9baed5c4f164195fcc0a3">setCsWorldTransform</a>(const TransformState cs_world_transform)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a9ffb63c42ae4e91a5b1d8320c66cc511">setDisplayRegion</a>(DisplayRegion display_region)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a2245b0226b5900f7ee92424dfb46e379">setInitialState</a>(const RenderState initial_state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a826dad10428930c217dd76d01c096098">setInverted</a>(bool inverted)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a3b3e733baf84336e6e802eee20915839">setLens</a>(const Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a0caf76eb81d7adae120c182a6a0a2ca5">setSceneRoot</a>(const NodePath scene_root)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a85d1e07a0555d90ddc00c939ab37b4df">setViewportSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html#a23f4d2eee878d3ecfa830b6039dbc15b">setWorldTransform</a>(const TransformState world_transform)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1SceneSetup.html">SceneSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
