<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ClockObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html">ClockObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1ClockObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClockObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> keeps track of elapsed real time and discrete time.  
 <a href="classpanda3d_1_1core_1_1ClockObject.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ClockObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ClockObject.png" usemap="#ClockObject_map" alt=""/>
  <map id="ClockObject_map" name="ClockObject_map">
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="0,56,104,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911ae8038bb29d7c0dca2d92f91650893f75">M_normal</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9b3e1e51e406cfce0c71435aeccb7dea">M_non_real_time</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9c81d266d713285e0f1fb620c9b90a33">M_forced</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9699fb9be18c595dcd0ea54bf7fffc24">M_degrade</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9753301563f43bf2ea9879754de73555">M_slave</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911af93e506b8e98c7670dff25a710b56092">M_limited</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a71b53bb71bceb1c812f7ac44e8be81ab">M_integer</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0ccac57a60c56e768b169f7336736f78">M_integer_limited</a> = 7
<br />
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1ab14e28f90bee4ccfe28587c542bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#ac1ab14e28f90bee4ccfe28587c542bcc">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a> <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a0aa31cc8735b54861186d1e0b7471fb3">mode</a>)</td></tr>
<tr class="separator:ac1ab14e28f90bee4ccfe28587c542bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e117a299be88a689b3158055e0ec510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a9e117a299be88a689b3158055e0ec510">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html">ClockObject</a> copy)</td></tr>
<tr class="separator:a9e117a299be88a689b3158055e0ec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714071ca0629fa7bd6e27ea771c0a6f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a714071ca0629fa7bd6e27ea771c0a6f9">calcFrameRateDeviation</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a714071ca0629fa7bd6e27ea771c0a6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the standard deviation of the frame times of the frames rendered over the past get_average_frame_rate_interval() seconds.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a714071ca0629fa7bd6e27ea771c0a6f9">More...</a><br /></td></tr>
<tr class="separator:a714071ca0629fa7bd6e27ea771c0a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84b4a98d81454c8420e1e71d8afeff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#acb84b4a98d81454c8420e1e71d8afeff">checkErrors</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:acb84b4a98d81454c8420e1e71d8afeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a clock error was detected since the last time check_errors() was called.  <a href="classpanda3d_1_1core_1_1ClockObject.html#acb84b4a98d81454c8420e1e71d8afeff">More...</a><br /></td></tr>
<tr class="separator:acb84b4a98d81454c8420e1e71d8afeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b37e9bf897adc2b11ef660c6ba3373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a22b37e9bf897adc2b11ef660c6ba3373">getAverageFrameRate</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a22b37e9bf897adc2b11ef660c6ba3373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average frame rate in number of frames per second over the last get_average_frame_rate_interval() seconds.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a22b37e9bf897adc2b11ef660c6ba3373">More...</a><br /></td></tr>
<tr class="separator:a22b37e9bf897adc2b11ef660c6ba3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ccc1bf7e8e8315205f3841dcf3a34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a0c9ccc1bf7e8e8315205f3841dcf3a34">getAverageFrameRateInterval</a> ()</td></tr>
<tr class="memdesc:a0c9ccc1bf7e8e8315205f3841dcf3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a0c9ccc1bf7e8e8315205f3841dcf3a34">More...</a><br /></td></tr>
<tr class="separator:a0c9ccc1bf7e8e8315205f3841dcf3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e9fe1dc47c9aab0e0a4a26555e5a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a776e9fe1dc47c9aab0e0a4a26555e5a0">getDegradeFactor</a> ()</td></tr>
<tr class="memdesc:a776e9fe1dc47c9aab0e0a4a26555e5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In degrade mode, returns the ratio by which the performance is degraded.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a776e9fe1dc47c9aab0e0a4a26555e5a0">More...</a><br /></td></tr>
<tr class="separator:a776e9fe1dc47c9aab0e0a4a26555e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373213176ba6077a6299a95c381276e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a8373213176ba6077a6299a95c381276e">getDt</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a8373213176ba6077a6299a95c381276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time for the previous frame: the number of seconds elapsed between the last two calls to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a8373213176ba6077a6299a95c381276e">More...</a><br /></td></tr>
<tr class="separator:a8373213176ba6077a6299a95c381276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547717de39415e5b48014f1f97053b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a547717de39415e5b48014f1f97053b43">getFrameCount</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a547717de39415e5b48014f1f97053b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of times <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> has been called since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a547717de39415e5b48014f1f97053b43">More...</a><br /></td></tr>
<tr class="separator:a547717de39415e5b48014f1f97053b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddfa55bd01b99360245dcfa36bcc56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#abdddfa55bd01b99360245dcfa36bcc56">getFrameTime</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:abdddfa55bd01b99360245dcfa36bcc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds as of the last time <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> was called (typically, this will be as of the start of the current frame).  <a href="classpanda3d_1_1core_1_1ClockObject.html#abdddfa55bd01b99360245dcfa36bcc56">More...</a><br /></td></tr>
<tr class="separator:abdddfa55bd01b99360245dcfa36bcc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c25878810115a8a48510b0a741c46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#afb0c25878810115a8a48510b0a741c46">getLongTime</a> ()</td></tr>
<tr class="memdesc:afb0c25878810115a8a48510b0a741c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#afb0c25878810115a8a48510b0a741c46">More...</a><br /></td></tr>
<tr class="separator:afb0c25878810115a8a48510b0a741c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171671b69410929b13351fd66261748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a0171671b69410929b13351fd66261748">getMaxDt</a> ()</td></tr>
<tr class="memdesc:a0171671b69410929b13351fd66261748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum allowable time elapsed between any two frames.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a0171671b69410929b13351fd66261748">More...</a><br /></td></tr>
<tr class="separator:a0171671b69410929b13351fd66261748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7fab8e724d35e72d6a9e690ee8d9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a80f7fab8e724d35e72d6a9e690ee8d9c">getMaxFrameDuration</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a80f7fab8e724d35e72d6a9e690ee8d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum frame duration over the last get_average_frame_rate_interval() seconds.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a80f7fab8e724d35e72d6a9e690ee8d9c">More...</a><br /></td></tr>
<tr class="separator:a80f7fab8e724d35e72d6a9e690ee8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427679f6cccc5a547d7815cae05a1b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a427679f6cccc5a547d7815cae05a1b32">getMode</a> ()</td></tr>
<tr class="memdesc:a427679f6cccc5a547d7815cae05a1b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mode of the clock.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a427679f6cccc5a547d7815cae05a1b32">More...</a><br /></td></tr>
<tr class="separator:a427679f6cccc5a547d7815cae05a1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f36036ffd4594cbfedaf98ee0a8c3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a76f36036ffd4594cbfedaf98ee0a8c3d">getNetFrameRate</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a76f36036ffd4594cbfedaf98ee0a8c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average frame rate since the last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a76f36036ffd4594cbfedaf98ee0a8c3d">More...</a><br /></td></tr>
<tr class="separator:a76f36036ffd4594cbfedaf98ee0a8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49edc5a8ac49249a9262fb1caffe4f8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a49edc5a8ac49249a9262fb1caffe4f8a">getRealTime</a> ()</td></tr>
<tr class="memdesc:a49edc5a8ac49249a9262fb1caffe4f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a49edc5a8ac49249a9262fb1caffe4f8a">More...</a><br /></td></tr>
<tr class="separator:a49edc5a8ac49249a9262fb1caffe4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="memdesc:a4a20559544fdf4dcb457e258dc976cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneously resets both the time and the frame count to zero.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a4a20559544fdf4dcb457e258dc976cf8">More...</a><br /></td></tr>
<tr class="separator:a4a20559544fdf4dcb457e258dc976cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9baba7e2c8bb5bb5af892abd6c2852d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#ae9baba7e2c8bb5bb5af892abd6c2852d">setAverageFrameRateInterval</a> (double time)</td></tr>
<tr class="memdesc:ae9baba7e2c8bb5bb5af892abd6c2852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate.  <a href="classpanda3d_1_1core_1_1ClockObject.html#ae9baba7e2c8bb5bb5af892abd6c2852d">More...</a><br /></td></tr>
<tr class="separator:ae9baba7e2c8bb5bb5af892abd6c2852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ac68e1e862d087139b995ba808636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a612ac68e1e862d087139b995ba808636">setDegradeFactor</a> (double <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a5f9bcbfe188d035a326bdfa080c602b7">degrade_factor</a>)</td></tr>
<tr class="memdesc:a612ac68e1e862d087139b995ba808636"><td class="mdescLeft">&#160;</td><td class="mdescRight">In degrade mode, sets the ratio by which the performance is degraded.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a612ac68e1e862d087139b995ba808636">More...</a><br /></td></tr>
<tr class="separator:a612ac68e1e862d087139b995ba808636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff27e84a04a7916f7d253680d5059555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#aff27e84a04a7916f7d253680d5059555">setDt</a> (double <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a03e28be41881b703c836edbfe9b51b17">dt</a>)</td></tr>
<tr class="memdesc:aff27e84a04a7916f7d253680d5059555"><td class="mdescLeft">&#160;</td><td class="mdescRight">In non-real-time mode, sets the number of seconds that should appear to elapse between frames.  <a href="classpanda3d_1_1core_1_1ClockObject.html#aff27e84a04a7916f7d253680d5059555">More...</a><br /></td></tr>
<tr class="separator:aff27e84a04a7916f7d253680d5059555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48473a60579e8a38446197ca263d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#aef48473a60579e8a38446197ca263d7f">setFrameCount</a> (int <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#afd3bfa5add6477abed3eaa362c5702b4">frame_count</a>, <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:aef48473a60579e8a38446197ca263d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of frames counted to the indicated number.  <a href="classpanda3d_1_1core_1_1ClockObject.html#aef48473a60579e8a38446197ca263d7f">More...</a><br /></td></tr>
<tr class="separator:aef48473a60579e8a38446197ca263d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafe025be6f4078b34bcae9a469b3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#abeafe025be6f4078b34bcae9a469b3b3">setFrameRate</a> (double frame_rate)</td></tr>
<tr class="memdesc:abeafe025be6f4078b34bcae9a469b3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">In non-real-time mode, sets the number of frames per second that we should appear to be running.  <a href="classpanda3d_1_1core_1_1ClockObject.html#abeafe025be6f4078b34bcae9a469b3b3">More...</a><br /></td></tr>
<tr class="separator:abeafe025be6f4078b34bcae9a469b3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33088bd5f8382e3266bbce86f393060b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a33088bd5f8382e3266bbce86f393060b">setFrameTime</a> (double time, <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a33088bd5f8382e3266bbce86f393060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the time as reported for the current frame to the indicated time.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a33088bd5f8382e3266bbce86f393060b">More...</a><br /></td></tr>
<tr class="separator:a33088bd5f8382e3266bbce86f393060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff419a83f20e2a0e1cfe21f225a75a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#aff419a83f20e2a0e1cfe21f225a75a60">setMaxDt</a> (double <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4f4bf34505be89a0f8b4f9f704e3e540">max_dt</a>)</td></tr>
<tr class="memdesc:aff419a83f20e2a0e1cfe21f225a75a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a limit on the value returned by get_dt().  <a href="classpanda3d_1_1core_1_1ClockObject.html#aff419a83f20e2a0e1cfe21f225a75a60">More...</a><br /></td></tr>
<tr class="separator:aff419a83f20e2a0e1cfe21f225a75a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fae028e746049f975159fc1e7a0abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a65fae028e746049f975159fc1e7a0abd">setMode</a> (<a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a> <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a0aa31cc8735b54861186d1e0b7471fb3">mode</a>)</td></tr>
<tr class="memdesc:a65fae028e746049f975159fc1e7a0abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mode of the clock.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a65fae028e746049f975159fc1e7a0abd">More...</a><br /></td></tr>
<tr class="separator:a65fae028e746049f975159fc1e7a0abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24960f636b2ef71e4761cab5523354a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a24960f636b2ef71e4761cab5523354a4">setRealTime</a> (double time)</td></tr>
<tr class="memdesc:a24960f636b2ef71e4761cab5523354a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the clock to the indicated time.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a24960f636b2ef71e4761cab5523354a4">More...</a><br /></td></tr>
<tr class="separator:a24960f636b2ef71e4761cab5523354a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b912188b1f65744bb8ff06c217e2570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a9b912188b1f65744bb8ff06c217e2570">syncFrameTime</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a9b912188b1f65744bb8ff06c217e2570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the frame time to the current real time.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a9b912188b1f65744bb8ff06c217e2570">More...</a><br /></td></tr>
<tr class="separator:a9b912188b1f65744bb8ff06c217e2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba3a1ddb91c46dfdffc5191af65ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1">tick</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a2eba3a1ddb91c46dfdffc5191af65ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the clock that a new frame has just begun.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1">More...</a><br /></td></tr>
<tr class="separator:a2eba3a1ddb91c46dfdffc5191af65ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5834779c84c205cd4e54f4215e3c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html">ClockObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#aa0b5834779c84c205cd4e54f4215e3c9">getGlobalClock</a> ()</td></tr>
<tr class="memdesc:aa0b5834779c84c205cd4e54f4215e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the global <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a>.  <a href="classpanda3d_1_1core_1_1ClockObject.html#aa0b5834779c84c205cd4e54f4215e3c9">More...</a><br /></td></tr>
<tr class="separator:aa0b5834779c84c205cd4e54f4215e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c4fc8970ec837adea6f6a2198540f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a92c4fc8970ec837adea6f6a2198540f0">average_frame_rate</a></td></tr>
<tr class="memdesc:a92c4fc8970ec837adea6f6a2198540f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average frame rate in number of frames per second over the last get_average_frame_rate_interval() seconds.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a92c4fc8970ec837adea6f6a2198540f0">More...</a><br /></td></tr>
<tr class="separator:a92c4fc8970ec837adea6f6a2198540f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1188fa3d1d55116bf94475f32f396b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a8b1188fa3d1d55116bf94475f32f396b">average_frame_rate_interval</a></td></tr>
<tr class="memdesc:a8b1188fa3d1d55116bf94475f32f396b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a8b1188fa3d1d55116bf94475f32f396b">More...</a><br /></td></tr>
<tr class="separator:a8b1188fa3d1d55116bf94475f32f396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bcbfe188d035a326bdfa080c602b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a5f9bcbfe188d035a326bdfa080c602b7">degrade_factor</a></td></tr>
<tr class="memdesc:a5f9bcbfe188d035a326bdfa080c602b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">In degrade mode, returns the ratio by which the performance is degraded.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a5f9bcbfe188d035a326bdfa080c602b7">More...</a><br /></td></tr>
<tr class="separator:a5f9bcbfe188d035a326bdfa080c602b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="memdesc:a03e28be41881b703c836edbfe9b51b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time for the previous frame: the number of seconds elapsed between the last two calls to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a03e28be41881b703c836edbfe9b51b17">More...</a><br /></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bfa5add6477abed3eaa362c5702b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#afd3bfa5add6477abed3eaa362c5702b4">frame_count</a></td></tr>
<tr class="memdesc:afd3bfa5add6477abed3eaa362c5702b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of times <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> has been called since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#afd3bfa5add6477abed3eaa362c5702b4">More...</a><br /></td></tr>
<tr class="separator:afd3bfa5add6477abed3eaa362c5702b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e0c97bc8525b8edbe85b655f1861d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4d0e0c97bc8525b8edbe85b655f1861d">frame_time</a></td></tr>
<tr class="memdesc:a4d0e0c97bc8525b8edbe85b655f1861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds as of the last time <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> was called (typically, this will be as of the start of the current frame).  <a href="classpanda3d_1_1core_1_1ClockObject.html#a4d0e0c97bc8525b8edbe85b655f1861d">More...</a><br /></td></tr>
<tr class="separator:a4d0e0c97bc8525b8edbe85b655f1861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e8b7d9ec5e5d6c3a69a399c77c26b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a151e8b7d9ec5e5d6c3a69a399c77c26b">long_time</a></td></tr>
<tr class="memdesc:a151e8b7d9ec5e5d6c3a69a399c77c26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a151e8b7d9ec5e5d6c3a69a399c77c26b">More...</a><br /></td></tr>
<tr class="separator:a151e8b7d9ec5e5d6c3a69a399c77c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bf34505be89a0f8b4f9f704e3e540"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4f4bf34505be89a0f8b4f9f704e3e540">max_dt</a></td></tr>
<tr class="memdesc:a4f4bf34505be89a0f8b4f9f704e3e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum allowable time elapsed between any two frames.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a4f4bf34505be89a0f8b4f9f704e3e540">More...</a><br /></td></tr>
<tr class="separator:a4f4bf34505be89a0f8b4f9f704e3e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935f32f51b58ba201aadc156918f619"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#ad935f32f51b58ba201aadc156918f619">max_frame_duration</a></td></tr>
<tr class="memdesc:ad935f32f51b58ba201aadc156918f619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum frame duration over the last get_average_frame_rate_interval() seconds.  <a href="classpanda3d_1_1core_1_1ClockObject.html#ad935f32f51b58ba201aadc156918f619">More...</a><br /></td></tr>
<tr class="separator:ad935f32f51b58ba201aadc156918f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa31cc8735b54861186d1e0b7471fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a0aa31cc8735b54861186d1e0b7471fb3">mode</a></td></tr>
<tr class="memdesc:a0aa31cc8735b54861186d1e0b7471fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mode of the clock.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a0aa31cc8735b54861186d1e0b7471fb3">More...</a><br /></td></tr>
<tr class="separator:a0aa31cc8735b54861186d1e0b7471fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897994b40c5f24bc26d28842e66b496"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a5897994b40c5f24bc26d28842e66b496">real_time</a></td></tr>
<tr class="memdesc:a5897994b40c5f24bc26d28842e66b496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset.  <a href="classpanda3d_1_1core_1_1ClockObject.html#a5897994b40c5f24bc26d28842e66b496">More...</a><br /></td></tr>
<tr class="separator:a5897994b40c5f24bc26d28842e66b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> keeps track of elapsed real time and discrete time. </p>
<p>In normal mode, get_frame_time() returns the time as of the last time <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> was called. This is the "discrete" time, and is usually used to get the time as of, for instance, the beginning of the current frame.</p>
<p>In other modes, as set by set_mode() or the clock-mode config variable, get_frame_time() may return other values to simulate different timing effects, for instance to perform non-real-time animation. See set_mode().</p>
<p>In all modes, get_real_time() always returns the elapsed real time in seconds since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was constructed, or since it was last reset.</p>
<p>You can create your own <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> whenever you want to have your own local timer. There is also a default, global <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> intended to represent global time for the application; this is normally set up to tick every frame so that its get_frame_time() will return the time for the current frame. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911ae8038bb29d7c0dca2d92f91650893f75"></a>M_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9b3e1e51e406cfce0c71435aeccb7dea"></a>M_non_real_time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9c81d266d713285e0f1fb620c9b90a33"></a>M_forced&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9699fb9be18c595dcd0ea54bf7fffc24"></a>M_degrade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9753301563f43bf2ea9879754de73555"></a>M_slave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911af93e506b8e98c7670dff25a710b56092"></a>M_limited&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a71b53bb71bceb1c812f7ac44e8be81ab"></a>M_integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a0ccac57a60c56e768b169f7336736f78"></a>M_integer_limited&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ab14e28f90bee4ccfe28587c542bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab14e28f90bee4ccfe28587c542bcc">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e117a299be88a689b3158055e0ec510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e117a299be88a689b3158055e0ec510">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html">ClockObject</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714071ca0629fa7bd6e27ea771c0a6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714071ca0629fa7bd6e27ea771c0a6f9">&#9670;&nbsp;</a></span>calcFrameRateDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcFrameRateDeviation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the standard deviation of the frame times of the frames rendered over the past get_average_frame_rate_interval() seconds. </p>
<p>This number gives an estimate of the chugginess of the frame rate; if it is large, there is a large variation in the frame rate; if is small, all of the frames are consistent in length.</p>
<p>A large value might also represent just a recent change in frame rate, for instance, because the camera has just rotated from looking at a simple scene to looking at a more complex scene. </p>

</div>
</div>
<a id="acb84b4a98d81454c8420e1e71d8afeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb84b4a98d81454c8420e1e71d8afeff">&#9670;&nbsp;</a></span>checkErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkErrors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a clock error was detected since the last time check_errors() was called. </p>
<p>A clock error means that something happened, an OS or BIOS bug, for instance, that makes the current value of the clock somewhat suspect, and an application may wish to resynchronize with any external clocks. </p>

</div>
</div>
<a id="a22b37e9bf897adc2b11ef660c6ba3373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b37e9bf897adc2b11ef660c6ba3373">&#9670;&nbsp;</a></span>getAverageFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getAverageFrameRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average frame rate in number of frames per second over the last get_average_frame_rate_interval() seconds. </p>
<p>This measures the virtual frame rate if the clock is in M_non_real_time mode. </p>

</div>
</div>
<a id="a0c9ccc1bf7e8e8315205f3841dcf3a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9ccc1bf7e8e8315205f3841dcf3a34">&#9670;&nbsp;</a></span>getAverageFrameRateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getAverageFrameRateInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a776e9fe1dc47c9aab0e0a4a26555e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e9fe1dc47c9aab0e0a4a26555e5a0">&#9670;&nbsp;</a></span>getDegradeFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDegradeFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In degrade mode, returns the ratio by which the performance is degraded. </p>
<p>A value of 2.0 causes the clock to be slowed down by a factor of two (reducing performance to 1/2 what would be otherwise).</p>
<p>This has no effect if mode is not M_degrade. </p>

</div>
</div>
<a id="a8373213176ba6077a6299a95c381276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373213176ba6077a6299a95c381276e">&#9670;&nbsp;</a></span>getDt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time for the previous frame: the number of seconds elapsed between the last two calls to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>. </p>

</div>
</div>
<a id="a547717de39415e5b48014f1f97053b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547717de39415e5b48014f1f97053b43">&#9670;&nbsp;</a></span>getFrameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFrameCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of times <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> has been called since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is generally the number of frames that have been rendered. </p>

</div>
</div>
<a id="abdddfa55bd01b99360245dcfa36bcc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdddfa55bd01b99360245dcfa36bcc56">&#9670;&nbsp;</a></span>getFrameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getFrameTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in seconds as of the last time <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> was called (typically, this will be as of the start of the current frame). </p>
<p>This is generally the kind of time you want to ask for in most rendering and animation contexts, since it's important that all of the animation for a given frame remains in sync with each other. </p>

</div>
</div>
<a id="aa0b5834779c84c205cd4e54f4215e3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5834779c84c205cd4e54f4215e3c9">&#9670;&nbsp;</a></span>getGlobalClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html">ClockObject</a> getGlobalClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the global <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a>. </p>
<p>This is the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> that most code should use for handling scene graph rendering and animation. </p>

</div>
</div>
<a id="afb0c25878810115a8a48510b0a741c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c25878810115a8a48510b0a741c46">&#9670;&nbsp;</a></span>getLongTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getLongTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is similar to get_real_time(), except that it uses the most accurate counter we have over a long period of time, and so it is less likely to drift. However, it may not be very precise for measuring short intervals. On Windows, for instace, this is only accurate to within about 55 milliseconds. </p>

</div>
</div>
<a id="a0171671b69410929b13351fd66261748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0171671b69410929b13351fd66261748">&#9670;&nbsp;</a></span>getMaxDt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMaxDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current maximum allowable time elapsed between any two frames. </p>
<p>See set_max_dt(). </p>

</div>
</div>
<a id="a80f7fab8e724d35e72d6a9e690ee8d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f7fab8e724d35e72d6a9e690ee8d9c">&#9670;&nbsp;</a></span>getMaxFrameDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMaxFrameDuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum frame duration over the last get_average_frame_rate_interval() seconds. </p>

</div>
</div>
<a id="a427679f6cccc5a547d7815cae05a1b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427679f6cccc5a547d7815cae05a1b32">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a> getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current mode of the clock. </p>
<p>See set_mode(). </p>

</div>
</div>
<a id="a76f36036ffd4594cbfedaf98ee0a8c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f36036ffd4594cbfedaf98ee0a8c3d">&#9670;&nbsp;</a></span>getNetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getNetFrameRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average frame rate since the last reset. </p>
<p>This is simply the total number of frames divided by the total elapsed time. This reports the virtual frame rate if the clock is in (or has been in) M_non_real_time mode. </p>

</div>
</div>
<a id="a49edc5a8ac49249a9262fb1caffe4f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49edc5a8ac49249a9262fb1caffe4f8a">&#9670;&nbsp;</a></span>getRealTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getRealTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is useful for doing real timing measurements, e.g. for performance statistics.</p>
<p>This returns the most precise timer we have for short time intervals, but it may tend to drift over the long haul. If more accurate timekeeping is needed over a long period of time, use get_long_time() instead. </p>

</div>
</div>
<a id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a20559544fdf4dcb457e258dc976cf8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneously resets both the time and the frame count to zero. </p>

</div>
</div>
<a id="ae9baba7e2c8bb5bb5af892abd6c2852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9baba7e2c8bb5bb5af892abd6c2852d">&#9670;&nbsp;</a></span>setAverageFrameRateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAverageFrameRateInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate. </p>
<p>Changing this does not necessarily immediately change the result of get_average_frame_rate(), until this interval of time has elapsed again.</p>
<p>Setting this to zero disables the computation of get_average_frame_rate(). </p>

</div>
</div>
<a id="a612ac68e1e862d087139b995ba808636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612ac68e1e862d087139b995ba808636">&#9670;&nbsp;</a></span>setDegradeFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDegradeFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrade_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In degrade mode, sets the ratio by which the performance is degraded. </p>
<p>A value of 2.0 causes the clock to be slowed down by a factor of two (reducing performance to 1/2 what would be otherwise).</p>
<p>This has no effect if mode is not M_degrade. </p>

</div>
</div>
<a id="aff27e84a04a7916f7d253680d5059555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff27e84a04a7916f7d253680d5059555">&#9670;&nbsp;</a></span>setDt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In non-real-time mode, sets the number of seconds that should appear to elapse between frames. </p>
<p>In forced mode or limited mode, sets our target dt. In normal mode, this has no effect.</p>
<p>Also see set_frame_rate(), which is a different way to specify the same quantity. </p>

</div>
</div>
<a id="aef48473a60579e8a38446197ca263d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48473a60579e8a38446197ca263d7f">&#9670;&nbsp;</a></span>setFrameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrameCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the number of frames counted to the indicated number. </p>
<p>Also see <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4a20559544fdf4dcb457e258dc976cf8" title="Simultaneously resets both the time and the frame count to zero.">reset()</a>, set_real_time(), and set_frame_time(). </p>

</div>
</div>
<a id="abeafe025be6f4078b34bcae9a469b3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeafe025be6f4078b34bcae9a469b3b3">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrameRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frame_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In non-real-time mode, sets the number of frames per second that we should appear to be running. </p>
<p>In forced mode or limited mode, sets our target frame rate. In normal mode, this has no effect.</p>
<p>Also see set_dt(), which is a different way to specify the same quantity. </p>

</div>
</div>
<a id="a33088bd5f8382e3266bbce86f393060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33088bd5f8382e3266bbce86f393060b">&#9670;&nbsp;</a></span>setFrameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrameTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the time as reported for the current frame to the indicated time. </p>
<p>Normally, the way to adjust the frame time is via <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>; this function is provided only for occasional special adjustments. </p>

</div>
</div>
<a id="aff419a83f20e2a0e1cfe21f225a75a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff419a83f20e2a0e1cfe21f225a75a60">&#9670;&nbsp;</a></span>setMaxDt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxDt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a limit on the value returned by get_dt(). </p>
<p>If this value is less than zero, no limit is imposed; otherwise, this is the maximum value that will ever be returned by get_dt(), regardless of how much time has actually elapsed between frames.</p>
<p>This limit is only imposed in real-time mode; in non-real-time mode, the dt is fixed anyway and max_dt is ignored.</p>
<p>This is generally used to guarantee reasonable behavior even in the presence of a very slow or chuggy frame rame. </p>

</div>
</div>
<a id="a65fae028e746049f975159fc1e7a0abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fae028e746049f975159fc1e7a0abd">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mode of the clock. </p>
<p>Normally, the clock is in mode M_normal. In this mode, each call to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> will set the value returned by get_frame_time() to the current real time; thus, the clock simply reports time advancing.</p>
<p>Other possible modes:</p>
<p>M_non_real_time - the clock ignores real time completely; at each call to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>, it pretends that exactly dt seconds have elapsed since the last call to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>. You may set the value of dt with set_dt() or set_frame_rate().</p>
<p>M_limited - the clock will run as fast as it can, as in M_normal, but will not run faster than the rate specified by set_frame_rate(). If the application would run faster than this rate, the clock will slow down the application.</p>
<p>M_integer - the clock will run as fast as it can, but the rate will be constrained to be an integer multiple or divisor of the rate specified by set_frame_rate(). The clock will slow down the application a bit to guarantee this.</p>
<p>M_integer_limited - a combination of M_limited and M_integer; the clock will not run faster than set_frame_rate(), and if it runs slower, it will run at a integer divisor of that rate.</p>
<p>M_forced - the clock forces the application to run at the rate specified by set_frame_rate(). If the application would run faster than this rate, the clock will slow down the application; if the application would run slower than this rate, the clock slows down time so that the application believes it is running at the given rate.</p>
<p>M_degrade - the clock runs at real time, but the application is slowed down by a set factor of its frame rate, specified by set_degrade_factor().</p>
<p>M_slave - the clock does not advance, but relies on the user to call set_frame_time() and/or set_frame_count() each frame. </p>

</div>
</div>
<a id="a24960f636b2ef71e4761cab5523354a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24960f636b2ef71e4761cab5523354a4">&#9670;&nbsp;</a></span>setRealTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRealTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the clock to the indicated time. </p>
<p>This changes only the real time of the clock as reported by get_real_time(), but does not immediately change the time reported by get_frame_time()&ndash;that will change after the next call to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>. Also see <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a4a20559544fdf4dcb457e258dc976cf8" title="Simultaneously resets both the time and the frame count to zero.">reset()</a>, set_frame_time(), and set_frame_count(). </p>

</div>
</div>
<a id="a9b912188b1f65744bb8ff06c217e2570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b912188b1f65744bb8ff06c217e2570">&#9670;&nbsp;</a></span>syncFrameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">syncFrameTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the frame time to the current real time. </p>
<p>This is similar to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>, except that it does not advance the frame counter and does not affect dt. This is intended to be used in the middle of a particularly long frame to compensate for the time that has already elapsed.</p>
<p>In non-real-time mode, this function has no effect (because in this mode all frames take the same length of time). </p>

</div>
</div>
<a id="a2eba3a1ddb91c46dfdffc5191af65ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba3a1ddb91c46dfdffc5191af65ed1">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructs the clock that a new frame has just begun. </p>
<p>In normal, real-time mode, get_frame_time() will henceforth report the time as of this instant as the current start-of-frame time. In non-real-time mode, get_frame_time() will be incremented by the value of dt. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92c4fc8970ec837adea6f6a2198540f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c4fc8970ec837adea6f6a2198540f0">&#9670;&nbsp;</a></span>average_frame_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average_frame_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average frame rate in number of frames per second over the last get_average_frame_rate_interval() seconds. </p>
<p>This measures the virtual frame rate if the clock is in M_non_real_time mode. </p>

</div>
</div>
<a id="a8b1188fa3d1d55116bf94475f32f396b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1188fa3d1d55116bf94475f32f396b">&#9670;&nbsp;</a></span>average_frame_rate_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average_frame_rate_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interval of time (in seconds) over which get_average_frame_rate() averages the number of frames per second to compute the frame rate. </p>

</div>
</div>
<a id="a5f9bcbfe188d035a326bdfa080c602b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bcbfe188d035a326bdfa080c602b7">&#9670;&nbsp;</a></span>degrade_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double degrade_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In degrade mode, returns the ratio by which the performance is degraded. </p>
<p>A value of 2.0 causes the clock to be slowed down by a factor of two (reducing performance to 1/2 what would be otherwise).</p>
<p>This has no effect if mode is not M_degrade. </p>

</div>
</div>
<a id="a03e28be41881b703c836edbfe9b51b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e28be41881b703c836edbfe9b51b17">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time for the previous frame: the number of seconds elapsed between the last two calls to <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a>. </p>

</div>
</div>
<a id="afd3bfa5add6477abed3eaa362c5702b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3bfa5add6477abed3eaa362c5702b4">&#9670;&nbsp;</a></span>frame_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of times <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> has been called since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is generally the number of frames that have been rendered. </p>

</div>
</div>
<a id="a4d0e0c97bc8525b8edbe85b655f1861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0e0c97bc8525b8edbe85b655f1861d">&#9670;&nbsp;</a></span>frame_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frame_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in seconds as of the last time <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a2eba3a1ddb91c46dfdffc5191af65ed1" title="Instructs the clock that a new frame has just begun.">tick()</a> was called (typically, this will be as of the start of the current frame). </p>
<p>This is generally the kind of time you want to ask for in most rendering and animation contexts, since it's important that all of the animation for a given frame remains in sync with each other. </p>

</div>
</div>
<a id="a151e8b7d9ec5e5d6c3a69a399c77c26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151e8b7d9ec5e5d6c3a69a399c77c26b">&#9670;&nbsp;</a></span>long_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double long_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is similar to get_real_time(), except that it uses the most accurate counter we have over a long period of time, and so it is less likely to drift. However, it may not be very precise for measuring short intervals. On Windows, for instace, this is only accurate to within about 55 milliseconds. </p>

</div>
</div>
<a id="a4f4bf34505be89a0f8b4f9f704e3e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4bf34505be89a0f8b4f9f704e3e540">&#9670;&nbsp;</a></span>max_dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current maximum allowable time elapsed between any two frames. </p>
<p>See set_max_dt(). </p>

</div>
</div>
<a id="ad935f32f51b58ba201aadc156918f619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad935f32f51b58ba201aadc156918f619">&#9670;&nbsp;</a></span>max_frame_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_frame_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum frame duration over the last get_average_frame_rate_interval() seconds. </p>

</div>
</div>
<a id="a0aa31cc8735b54861186d1e0b7471fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa31cc8735b54861186d1e0b7471fb3">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ClockObject.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ClockObject::Mode</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current mode of the clock. </p>
<p>See set_mode(). </p>

</div>
</div>
<a id="a5897994b40c5f24bc26d28842e66b496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897994b40c5f24bc26d28842e66b496">&#9670;&nbsp;</a></span>real_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double real_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual number of seconds elapsed since the <a class="el" href="classpanda3d_1_1core_1_1ClockObject.html" title="A ClockObject keeps track of elapsed real time and discrete time.">ClockObject</a> was created, or since it was last reset. </p>
<p>This is useful for doing real timing measurements, e.g. for performance statistics.</p>
<p>This returns the most precise timer we have for short time intervals, but it may tend to drift over the long haul. If more accurate timekeeping is needed over a long period of time, use get_long_time() instead. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:04 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
