<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1Row.html">Row</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1Row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Row Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e4086cda6b73aef890fc44c943ce8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a39e4086cda6b73aef890fc44c943ce8a">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3d_1_1Row.html">LMatrix3d::Row</a>)</td></tr>
<tr class="separator:a39e4086cda6b73aef890fc44c943ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea685a2a74533f652d6280493e126ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#aea685a2a74533f652d6280493e126ccf">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3f_1_1Row.html">LMatrix3f::Row</a>)</td></tr>
<tr class="separator:aea685a2a74533f652d6280493e126ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e557f1fd90f2a50b4ba33de570541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a734e557f1fd90f2a50b4ba33de570541">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d_1_1Row.html">LMatrix4d::Row</a>)</td></tr>
<tr class="separator:a734e557f1fd90f2a50b4ba33de570541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053144924070d5e941df15898a1abe37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a053144924070d5e941df15898a1abe37">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4f_1_1Row.html">LMatrix4f::Row</a>)</td></tr>
<tr class="separator:a053144924070d5e941df15898a1abe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc00edafbb23be9a7cf567b26624577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a0dc00edafbb23be9a7cf567b26624577">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1PNMImage_1_1Row.html">PNMImage::Row</a>)</td></tr>
<tr class="separator:a0dc00edafbb23be9a7cf567b26624577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2c4c2f0f2a9d1800af37fd72b44a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ab2a2c4c2f0f2a9d1800af37fd72b44a4">__setitem__</a> (int x, const <a class="el" href="namespacepanda3d_1_1core.html#ada296af927de87afa0a651808d8f69ae">LColorf</a> v)</td></tr>
<tr class="memdesc:ab2a2c4c2f0f2a9d1800af37fd72b44a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel at the given column in the row.  <a href="classpanda3d_1_1core_1_1Row.html#ab2a2c4c2f0f2a9d1800af37fd72b44a4">More...</a><br /></td></tr>
<tr class="separator:ab2a2c4c2f0f2a9d1800af37fd72b44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f40a7c44e1f87039b3b8f54c80de7"><td class="memItemLeft" align="right" valign="top">Xelval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a480f40a7c44e1f87039b3b8f54c80de7">getAlphaVal</a> (int x)</td></tr>
<tr class="memdesc:a480f40a7c44e1f87039b3b8f54c80de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the alpha value at the given column in the row.  <a href="classpanda3d_1_1core_1_1Row.html#a480f40a7c44e1f87039b3b8f54c80de7">More...</a><br /></td></tr>
<tr class="separator:a480f40a7c44e1f87039b3b8f54c80de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268b20f01c057bec2e4a3f058d36473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a5e52a5ffffaf2db4c1599f9b12fbc8a2">Xel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a0268b20f01c057bec2e4a3f058d36473">getXelVal</a> (int x)</td></tr>
<tr class="memdesc:a0268b20f01c057bec2e4a3f058d36473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the pixel at the given column in the row.  <a href="classpanda3d_1_1core_1_1Row.html#a0268b20f01c057bec2e4a3f058d36473">More...</a><br /></td></tr>
<tr class="separator:a0268b20f01c057bec2e4a3f058d36473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ebe967fa15eb2e858de385d0b10a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad98ebe967fa15eb2e858de385d0b10a5">operator[]</a> (int i)</td></tr>
<tr class="separator:ad98ebe967fa15eb2e858de385d0b10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ebe967fa15eb2e858de385d0b10a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad98ebe967fa15eb2e858de385d0b10a5">operator[]</a> (int i)</td></tr>
<tr class="separator:ad98ebe967fa15eb2e858de385d0b10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b09f914dfcd8ba40c0730ecf8bd8cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ae3b09f914dfcd8ba40c0730ecf8bd8cf">operator[]</a> (int i)</td></tr>
<tr class="separator:ae3b09f914dfcd8ba40c0730ecf8bd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b09f914dfcd8ba40c0730ecf8bd8cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ae3b09f914dfcd8ba40c0730ecf8bd8cf">operator[]</a> (int i)</td></tr>
<tr class="separator:ae3b09f914dfcd8ba40c0730ecf8bd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088bb097e79b1d9f4295b9c6748381b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad088bb097e79b1d9f4295b9c6748381b">operator[]</a> (int i, double assign_val)</td></tr>
<tr class="separator:ad088bb097e79b1d9f4295b9c6748381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088bb097e79b1d9f4295b9c6748381b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad088bb097e79b1d9f4295b9c6748381b">operator[]</a> (int i, double assign_val)</td></tr>
<tr class="separator:ad088bb097e79b1d9f4295b9c6748381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a979ca185a7d6737f4e68b156032aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a6a979ca185a7d6737f4e68b156032aea">operator[]</a> (int i, float assign_val)</td></tr>
<tr class="separator:a6a979ca185a7d6737f4e68b156032aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a979ca185a7d6737f4e68b156032aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a6a979ca185a7d6737f4e68b156032aea">operator[]</a> (int i, float assign_val)</td></tr>
<tr class="separator:a6a979ca185a7d6737f4e68b156032aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a562d850ca05b71b6ae89cf39f664d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#ada296af927de87afa0a651808d8f69ae">LColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a24a562d850ca05b71b6ae89cf39f664d">operator[]</a> (int x)</td></tr>
<tr class="separator:a24a562d850ca05b71b6ae89cf39f664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d832bf82a149d4065d555e2e2557d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ab26d832bf82a149d4065d555e2e2557d">setAlphaVal</a> (int x, Xelval v)</td></tr>
<tr class="memdesc:ab26d832bf82a149d4065d555e2e2557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha value at the given column in the row.  <a href="classpanda3d_1_1core_1_1Row.html#ab26d832bf82a149d4065d555e2e2557d">More...</a><br /></td></tr>
<tr class="separator:ab26d832bf82a149d4065d555e2e2557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303da25e09bebdb562a68468227da71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#a303da25e09bebdb562a68468227da71b">setXelVal</a> (int x, const <a class="el" href="namespacepanda3d_1_1core.html#a5e52a5ffffaf2db4c1599f9b12fbc8a2">Xel</a> v)</td></tr>
<tr class="memdesc:a303da25e09bebdb562a68468227da71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel at the given column in the row.  <a href="classpanda3d_1_1core_1_1Row.html#a303da25e09bebdb562a68468227da71b">More...</a><br /></td></tr>
<tr class="separator:a303da25e09bebdb562a68468227da71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="memdesc:af4b57d21919c42d55af03391f91a1c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pixels in the row.  <a href="classpanda3d_1_1core_1_1Row.html#af4b57d21919c42d55af03391f91a1c08">More...</a><br /></td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad689cc5178c3aede6c74f9061d291d7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">size</a> ()</td></tr>
<tr class="memdesc:ad689cc5178c3aede6c74f9061d291d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 3: the number of columns of a LMatrix3.  <a href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">More...</a><br /></td></tr>
<tr class="separator:ad689cc5178c3aede6c74f9061d291d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689cc5178c3aede6c74f9061d291d7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">size</a> ()</td></tr>
<tr class="memdesc:ad689cc5178c3aede6c74f9061d291d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 4: the number of columns of a LMatrix4.  <a href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">More...</a><br /></td></tr>
<tr class="separator:ad689cc5178c3aede6c74f9061d291d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689cc5178c3aede6c74f9061d291d7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">size</a> ()</td></tr>
<tr class="memdesc:ad689cc5178c3aede6c74f9061d291d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 3: the number of columns of a LMatrix3.  <a href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">More...</a><br /></td></tr>
<tr class="separator:ad689cc5178c3aede6c74f9061d291d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689cc5178c3aede6c74f9061d291d7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">size</a> ()</td></tr>
<tr class="memdesc:ad689cc5178c3aede6c74f9061d291d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 4: the number of columns of a LMatrix4.  <a href="classpanda3d_1_1core_1_1Row.html#ad689cc5178c3aede6c74f9061d291d7d">More...</a><br /></td></tr>
<tr class="separator:ad689cc5178c3aede6c74f9061d291d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e4086cda6b73aef890fc44c943ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e4086cda6b73aef890fc44c943ce8a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3d_1_1Row.html">LMatrix3d::Row</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea685a2a74533f652d6280493e126ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea685a2a74533f652d6280493e126ccf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix3f_1_1Row.html">LMatrix3f::Row</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734e557f1fd90f2a50b4ba33de570541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e557f1fd90f2a50b4ba33de570541">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d_1_1Row.html">LMatrix4d::Row</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053144924070d5e941df15898a1abe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053144924070d5e941df15898a1abe37">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4f_1_1Row.html">LMatrix4f::Row</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc00edafbb23be9a7cf567b26624577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc00edafbb23be9a7cf567b26624577">&#9670;&nbsp;</a></span>__init__() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1PNMImage_1_1Row.html">PNMImage::Row</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a2c4c2f0f2a9d1800af37fd72b44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a2c4c2f0f2a9d1800af37fd72b44a4">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__setitem__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ada296af927de87afa0a651808d8f69ae">LColorf</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel at the given column in the row. </p>
<p>If the image has no alpha channel, the alpha component is ignored. </p>

</div>
</div>
<a id="a480f40a7c44e1f87039b3b8f54c80de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480f40a7c44e1f87039b3b8f54c80de7">&#9670;&nbsp;</a></span>getAlphaVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xelval getAlphaVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the alpha value at the given column in the row. </p>

</div>
</div>
<a id="a0268b20f01c057bec2e4a3f058d36473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268b20f01c057bec2e4a3f058d36473">&#9670;&nbsp;</a></span>getXelVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a5e52a5ffffaf2db4c1599f9b12fbc8a2">Xel</a> getXelVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the pixel at the given column in the row. </p>

</div>
</div>
<a id="ad98ebe967fa15eb2e858de385d0b10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ebe967fa15eb2e858de385d0b10a5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98ebe967fa15eb2e858de385d0b10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ebe967fa15eb2e858de385d0b10a5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b09f914dfcd8ba40c0730ecf8bd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b09f914dfcd8ba40c0730ecf8bd8cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b09f914dfcd8ba40c0730ecf8bd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b09f914dfcd8ba40c0730ecf8bd8cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad088bb097e79b1d9f4295b9c6748381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad088bb097e79b1d9f4295b9c6748381b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>assign_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad088bb097e79b1d9f4295b9c6748381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad088bb097e79b1d9f4295b9c6748381b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>assign_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a979ca185a7d6737f4e68b156032aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a979ca185a7d6737f4e68b156032aea">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>assign_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a979ca185a7d6737f4e68b156032aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a979ca185a7d6737f4e68b156032aea">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>assign_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a562d850ca05b71b6ae89cf39f664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a562d850ca05b71b6ae89cf39f664d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#ada296af927de87afa0a651808d8f69ae">LColorf</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26d832bf82a149d4065d555e2e2557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d832bf82a149d4065d555e2e2557d">&#9670;&nbsp;</a></span>setAlphaVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAlphaVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Xelval&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alpha value at the given column in the row. </p>

</div>
</div>
<a id="a303da25e09bebdb562a68468227da71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303da25e09bebdb562a68468227da71b">&#9670;&nbsp;</a></span>setXelVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setXelVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a5e52a5ffffaf2db4c1599f9b12fbc8a2">Xel</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel at the given column in the row. </p>

</div>
</div>
<a id="ad689cc5178c3aede6c74f9061d291d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689cc5178c3aede6c74f9061d291d7d">&#9670;&nbsp;</a></span>size() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 3: the number of columns of a LMatrix3. </p>

</div>
</div>
<a id="ad689cc5178c3aede6c74f9061d291d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689cc5178c3aede6c74f9061d291d7d">&#9670;&nbsp;</a></span>size() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 4: the number of columns of a LMatrix4. </p>

</div>
</div>
<a id="ad689cc5178c3aede6c74f9061d291d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689cc5178c3aede6c74f9061d291d7d">&#9670;&nbsp;</a></span>size() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 3: the number of columns of a LMatrix3. </p>

</div>
</div>
<a id="ad689cc5178c3aede6c74f9061d291d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689cc5178c3aede6c74f9061d291d7d">&#9670;&nbsp;</a></span>size() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 4: the number of columns of a LMatrix4. </p>

</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pixels in the row. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
