<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ActionDeleteObjById Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1ActionMgr.html">ActionMgr</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html">ActionDeleteObjById</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActionDeleteObjById Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ActionDeleteObjById:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.png" usemap="#ActionDeleteObjById_map" alt=""/>
  <map id="ActionDeleteObjById_map" name="ActionDeleteObjById_map">
<area href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html" alt="ActionBase" shape="rect" coords="0,56,129,80"/>
<area href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html" alt="Functor" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa156a503efdd6260f063ce03acb0fa67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#aa156a503efdd6260f063ce03acb0fa67">__init__</a> (self, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a>, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#aa948347617c685883662e97a6964ae6e">uid</a>)</td></tr>
<tr class="separator:aa156a503efdd6260f063ce03acb0fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9096d6c767398d65e6a860ba522041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a4c9096d6c767398d65e6a860ba522041">saveStatus</a> (self)</td></tr>
<tr class="separator:a4c9096d6c767398d65e6a860ba522041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47024ce2c33b505f8bd06f288adeb12a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a47024ce2c33b505f8bd06f288adeb12a">undo</a> (self)</td></tr>
<tr class="separator:a47024ce2c33b505f8bd06f288adeb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html">ActionBase</a></td></tr>
<tr class="memitem:ae8362f0ffad21c5a9d40bcd63751952d inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#ae8362f0ffad21c5a9d40bcd63751952d">__init__</a> (self, <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a97eeeed8b0b043ac0c43ba166d195b3c">function</a>, *args, **kargs)</td></tr>
<tr class="separator:ae8362f0ffad21c5a9d40bcd63751952d inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7862dcd61f5924c10a5abef64ddbff inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a9a7862dcd61f5924c10a5abef64ddbff">postCall</a> (self)</td></tr>
<tr class="separator:a9a7862dcd61f5924c10a5abef64ddbff inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7eb7bb2ddca11282debe6bda1b81a inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#ae3b7eb7bb2ddca11282debe6bda1b81a">redo</a> (self)</td></tr>
<tr class="separator:ae3b7eb7bb2ddca11282debe6bda1b81a inherit pub_methods_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html">Functor</a></td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2 inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1PythonUtil_1_1Functor.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2 inherit pub_methods_classdirect_1_1showbase_1_1PythonUtil_1_1Functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td></tr>
<tr class="separator:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd264d106f3e5580353c22c8c05709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a1abd264d106f3e5580353c22c8c05709">hierarchy</a></td></tr>
<tr class="separator:a1abd264d106f3e5580353c22c8c05709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737f9e4d3a3b0133452f5487fd3dda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#a1737f9e4d3a3b0133452f5487fd3dda7">objInfos</a></td></tr>
<tr class="separator:a1737f9e4d3a3b0133452f5487fd3dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24ef4a287df2a8020af88c69a707d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#ac24ef4a287df2a8020af88c69a707d84">objTransforms</a></td></tr>
<tr class="separator:ac24ef4a287df2a8020af88c69a707d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948347617c685883662e97a6964ae6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionDeleteObjById.html#aa948347617c685883662e97a6964ae6e">uid</a></td></tr>
<tr class="separator:aa948347617c685883662e97a6964ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html">ActionBase</a></td></tr>
<tr class="memitem:a97eeeed8b0b043ac0c43ba166d195b3c inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a97eeeed8b0b043ac0c43ba166d195b3c">function</a></td></tr>
<tr class="separator:a97eeeed8b0b043ac0c43ba166d195b3c inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d4dd628a8858b443a399410d2600b inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a937d4dd628a8858b443a399410d2600b">result</a></td></tr>
<tr class="separator:a937d4dd628a8858b443a399410d2600b inherit pub_attribs_classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Action class for deleting object </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa156a503efdd6260f063ce03acb0fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156a503efdd6260f063ce03acb0fa67">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c9096d6c767398d65e6a860ba522041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9096d6c767398d65e6a860ba522041">&#9670;&nbsp;</a></span>saveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def saveStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a4c9096d6c767398d65e6a860ba522041">ActionBase</a>.</p>

</div>
</div>
<a id="a47024ce2c33b505f8bd06f288adeb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47024ce2c33b505f8bd06f288adeb12a">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def undo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1leveleditor_1_1ActionMgr_1_1ActionBase.html#a47024ce2c33b505f8bd06f288adeb12a">ActionBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a017f88c6e085eda98f9d3e0f2aebb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f88c6e085eda98f9d3e0f2aebb68e">&#9670;&nbsp;</a></span>editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abd264d106f3e5580353c22c8c05709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd264d106f3e5580353c22c8c05709">&#9670;&nbsp;</a></span>hierarchy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hierarchy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1737f9e4d3a3b0133452f5487fd3dda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1737f9e4d3a3b0133452f5487fd3dda7">&#9670;&nbsp;</a></span>objInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24ef4a287df2a8020af88c69a707d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24ef4a287df2a8020af88c69a707d84">&#9670;&nbsp;</a></span>objTransforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objTransforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa948347617c685883662e97a6964ae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa948347617c685883662e97a6964ae6e">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
