<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DevWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1controls.html">controls</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1controls_1_1DevWalker.html">DevWalker</a></li><li class="navelem"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html">DevWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DevWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af72495721ad01f825b18eddac7216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ae4af72495721ad01f825b18eddac7216">addBlastForce</a> (self, vector)</td></tr>
<tr class="separator:ae4af72495721ad01f825b18eddac7216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c771e84dec621d40429c64b0f2b1362"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a4c771e84dec621d40429c64b0f2b1362">debugPrint</a> (self, message)</td></tr>
<tr class="separator:a4c771e84dec621d40429c64b0f2b1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a10b6e8697f73a6063fc5e54dc113"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a135a10b6e8697f73a6063fc5e54dc113">deleteCollisions</a> (self)</td></tr>
<tr class="separator:a135a10b6e8697f73a6063fc5e54dc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe629f5064b8a6d155eef05a2a595b35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#abe629f5064b8a6d155eef05a2a595b35">disableAvatarControls</a> (self)</td></tr>
<tr class="separator:abe629f5064b8a6d155eef05a2a595b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4508c46b6fe19dbd9170751552d0bd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ae4508c46b6fe19dbd9170751552d0bd7">displayDebugInfo</a> (self)</td></tr>
<tr class="separator:ae4508c46b6fe19dbd9170751552d0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3caa5f9e81d92607497f33292338a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a31d3caa5f9e81d92607497f33292338a">enableAvatarControls</a> (self)</td></tr>
<tr class="separator:a31d3caa5f9e81d92607497f33292338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed711b8ad1e5c7798ccf7789b608bba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a8ed711b8ad1e5c7798ccf7789b608bba">flushEventHandlers</a> (self)</td></tr>
<tr class="separator:a8ed711b8ad1e5c7798ccf7789b608bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead93765497b442fd83f6f39dab4e29b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#aead93765497b442fd83f6f39dab4e29b">getSpeeds</a> (self)</td></tr>
<tr class="separator:aead93765497b442fd83f6f39dab4e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e45596de0cbbc0bca92c0371e766b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a860e45596de0cbbc0bca92c0371e766b">handleAvatarControls</a> (self, <a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#aa4d42044193f96ecc0d82daab68fb0e6">task</a>)</td></tr>
<tr class="separator:a860e45596de0cbbc0bca92c0371e766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168225cc94efea5c97bbacd60a7c49d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ad168225cc94efea5c97bbacd60a7c49d">initializeCollisions</a> (self, collisionTraverser, <a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a086d9c5aee7b240abcffccff9f648ffe">avatarNodePath</a>, wallCollideMask, floorCollideMask, avatarRadius=1.4, floorOffset=1.0, reach=1.0)</td></tr>
<tr class="separator:ad168225cc94efea5c97bbacd60a7c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963f0d025aabf5092c92a93a735347f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a6963f0d025aabf5092c92a93a735347f">oneTimeCollide</a> (self)</td></tr>
<tr class="separator:a6963f0d025aabf5092c92a93a735347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3764fcc6e443b8a52e0ed8f33e089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a49a3764fcc6e443b8a52e0ed8f33e089">placeOnFloor</a> (self)</td></tr>
<tr class="separator:a49a3764fcc6e443b8a52e0ed8f33e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb21b57f0f601c5fe54214d846032c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a1beb21b57f0f601c5fe54214d846032c">setAirborneHeightFunc</a> (self, getAirborneHeight)</td></tr>
<tr class="separator:a1beb21b57f0f601c5fe54214d846032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2f9589751f4fad2b105ec5f7e5472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ae4f2f9589751f4fad2b105ec5f7e5472">setAvatar</a> (self, <a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a94d40347f89a1c2ca9b775a0f4231fb1">avatar</a>)</td></tr>
<tr class="separator:ae4f2f9589751f4fad2b105ec5f7e5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5f0aa26a951858b616880e140fe7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a4dc5f0aa26a951858b616880e140fe7e">setCollisionsActive</a> (self, active=1)</td></tr>
<tr class="separator:a4dc5f0aa26a951858b616880e140fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d110eda46d61f1f7fdf1cf79e17f8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a61d110eda46d61f1f7fdf1cf79e17f8d">setFloorBitMask</a> (self, bitMask)</td></tr>
<tr class="separator:a61d110eda46d61f1f7fdf1cf79e17f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90974fbf33aaa7dd8bd6fa3fc6a30404"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a90974fbf33aaa7dd8bd6fa3fc6a30404">setTag</a> (self, key, value)</td></tr>
<tr class="separator:a90974fbf33aaa7dd8bd6fa3fc6a30404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df6aff5147b2ace051f0f661afcdd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a71df6aff5147b2ace051f0f661afcdd4">setWalkSpeed</a> (self, forward, jump, reverse, rotate)</td></tr>
<tr class="separator:a71df6aff5147b2ace051f0f661afcdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c29bf40311016b6c28b54e0630c9d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#aa6c29bf40311016b6c28b54e0630c9d1">setWallBitMask</a> (self, bitMask)</td></tr>
<tr class="separator:aa6c29bf40311016b6c28b54e0630c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94d40347f89a1c2ca9b775a0f4231fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a94d40347f89a1c2ca9b775a0f4231fb1">avatar</a></td></tr>
<tr class="separator:a94d40347f89a1c2ca9b775a0f4231fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41778ca7e5c3962bd46e622867ddeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#afc41778ca7e5c3962bd46e622867ddeb">avatarControlForwardSpeed</a></td></tr>
<tr class="separator:afc41778ca7e5c3962bd46e622867ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879e0be4d5c7149c7e7b9f0125cd7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a2879e0be4d5c7149c7e7b9f0125cd7f7">avatarControlReverseSpeed</a></td></tr>
<tr class="separator:a2879e0be4d5c7149c7e7b9f0125cd7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1afb6a852e20e57ad92c1dda993532d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ae1afb6a852e20e57ad92c1dda993532d">avatarControlRotateSpeed</a></td></tr>
<tr class="separator:ae1afb6a852e20e57ad92c1dda993532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d9c5aee7b240abcffccff9f648ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a086d9c5aee7b240abcffccff9f648ffe">avatarNodePath</a></td></tr>
<tr class="separator:a086d9c5aee7b240abcffccff9f648ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c38821dd62df69fb4ad23fc101dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a6e6c38821dd62df69fb4ad23fc101dd7">cTrav</a></td></tr>
<tr class="separator:a6e6c38821dd62df69fb4ad23fc101dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e761b02d5155ad9cb441ce4507e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a520e761b02d5155ad9cb441ce4507e13">liftSpeed</a></td></tr>
<tr class="separator:a520e761b02d5155ad9cb441ce4507e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5211ccb8d8de15525b182affca8b558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#af5211ccb8d8de15525b182affca8b558">rotationSpeed</a></td></tr>
<tr class="separator:af5211ccb8d8de15525b182affca8b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b6fbc4d25cf1fe8e4e442c55e48e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a046b6fbc4d25cf1fe8e4e442c55e48e8">slideSpeed</a></td></tr>
<tr class="separator:a046b6fbc4d25cf1fe8e4e442c55e48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a44aead88cfdbd44325ec2cf7a33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ab04a44aead88cfdbd44325ec2cf7a33a">speed</a></td></tr>
<tr class="separator:ab04a44aead88cfdbd44325ec2cf7a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d42044193f96ecc0d82daab68fb0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#aa4d42044193f96ecc0d82daab68fb0e6">task</a></td></tr>
<tr class="separator:aa4d42044193f96ecc0d82daab68fb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ee4d0ac87385b7d07d0b97d900ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#aa69ee4d0ac87385b7d07d0b97d900ff4">vel</a></td></tr>
<tr class="separator:aa69ee4d0ac87385b7d07d0b97d900ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = DirectNotifyGlobal.directNotify.newCategory(&quot;DevWalker&quot;)</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56cfd93ac851a353fbbdb112594fa85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#af56cfd93ac851a353fbbdb112594fa85">runMultiplier</a> = <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableDouble.html">ConfigVariableDouble</a>('dev-run-multiplier', 4.0)</td></tr>
<tr class="separator:af56cfd93ac851a353fbbdb112594fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74712aff94e73d9b185050d9d57031bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a74712aff94e73d9b185050d9d57031bf">slideName</a> = &quot;slide-is-disabled&quot;</td></tr>
<tr class="separator:a74712aff94e73d9b185050d9d57031bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2d48d009766c49a2f59abd497c734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#ab2a2d48d009766c49a2f59abd497c734">wantDebugIndicator</a> = <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableBool.html">ConfigVariableBool</a>('want-<a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a94d40347f89a1c2ca9b775a0f4231fb1">avatar</a>-physics-indicator', False)</td></tr>
<tr class="separator:ab2a2d48d009766c49a2f59abd497c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4af72495721ad01f825b18eddac7216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af72495721ad01f825b18eddac7216">&#9670;&nbsp;</a></span>addBlastForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def addBlastForce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c771e84dec621d40429c64b0f2b1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c771e84dec621d40429c64b0f2b1362">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def debugPrint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">for debugging</pre> 
</div>
</div>
<a id="a135a10b6e8697f73a6063fc5e54dc113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a10b6e8697f73a6063fc5e54dc113">&#9670;&nbsp;</a></span>deleteCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def deleteCollisions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe629f5064b8a6d155eef05a2a595b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe629f5064b8a6d155eef05a2a595b35">&#9670;&nbsp;</a></span>disableAvatarControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def disableAvatarControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ignore the arrow keys, etc.
</pre> 
</div>
</div>
<a id="ae4508c46b6fe19dbd9170751552d0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4508c46b6fe19dbd9170751552d0bd7">&#9670;&nbsp;</a></span>displayDebugInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def displayDebugInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For debug use.
</pre> 
</div>
</div>
<a id="a31d3caa5f9e81d92607497f33292338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3caa5f9e81d92607497f33292338a">&#9670;&nbsp;</a></span>enableAvatarControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enableAvatarControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Activate the arrow keys, etc.
</pre> 
</div>
</div>
<a id="a8ed711b8ad1e5c7798ccf7789b608bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed711b8ad1e5c7798ccf7789b608bba">&#9670;&nbsp;</a></span>flushEventHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def flushEventHandlers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead93765497b442fd83f6f39dab4e29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead93765497b442fd83f6f39dab4e29b">&#9670;&nbsp;</a></span>getSpeeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getSpeeds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860e45596de0cbbc0bca92c0371e766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e45596de0cbbc0bca92c0371e766b">&#9670;&nbsp;</a></span>handleAvatarControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handleAvatarControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check on the arrow keys and update the avatar.
</pre> 
</div>
</div>
<a id="ad168225cc94efea5c97bbacd60a7c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad168225cc94efea5c97bbacd60a7c49d">&#9670;&nbsp;</a></span>initializeCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def initializeCollisions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collisionTraverser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avatarNodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wallCollideMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floorCollideMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avatarRadius</em> = <code>1.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floorOffset</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reach</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6963f0d025aabf5092c92a93a735347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963f0d025aabf5092c92a93a735347f">&#9670;&nbsp;</a></span>oneTimeCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def oneTimeCollide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a3764fcc6e443b8a52e0ed8f33e089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a3764fcc6e443b8a52e0ed8f33e089">&#9670;&nbsp;</a></span>placeOnFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def placeOnFloor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1beb21b57f0f601c5fe54214d846032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb21b57f0f601c5fe54214d846032c">&#9670;&nbsp;</a></span>setAirborneHeightFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setAirborneHeightFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>getAirborneHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f2f9589751f4fad2b105ec5f7e5472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f2f9589751f4fad2b105ec5f7e5472">&#9670;&nbsp;</a></span>setAvatar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setAvatar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avatar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc5f0aa26a951858b616880e140fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc5f0aa26a951858b616880e140fe7e">&#9670;&nbsp;</a></span>setCollisionsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setCollisionsActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d110eda46d61f1f7fdf1cf79e17f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d110eda46d61f1f7fdf1cf79e17f8d">&#9670;&nbsp;</a></span>setFloorBitMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setFloorBitMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90974fbf33aaa7dd8bd6fa3fc6a30404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90974fbf33aaa7dd8bd6fa3fc6a30404">&#9670;&nbsp;</a></span>setTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71df6aff5147b2ace051f0f661afcdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df6aff5147b2ace051f0f661afcdd4">&#9670;&nbsp;</a></span>setWalkSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setWalkSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>jump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c29bf40311016b6c28b54e0630c9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c29bf40311016b6c28b54e0630c9d1">&#9670;&nbsp;</a></span>setWallBitMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setWallBitMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94d40347f89a1c2ca9b775a0f4231fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d40347f89a1c2ca9b775a0f4231fb1">&#9670;&nbsp;</a></span>avatar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avatar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc41778ca7e5c3962bd46e622867ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc41778ca7e5c3962bd46e622867ddeb">&#9670;&nbsp;</a></span>avatarControlForwardSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avatarControlForwardSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2879e0be4d5c7149c7e7b9f0125cd7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879e0be4d5c7149c7e7b9f0125cd7f7">&#9670;&nbsp;</a></span>avatarControlReverseSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avatarControlReverseSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1afb6a852e20e57ad92c1dda993532d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1afb6a852e20e57ad92c1dda993532d">&#9670;&nbsp;</a></span>avatarControlRotateSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avatarControlRotateSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086d9c5aee7b240abcffccff9f648ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d9c5aee7b240abcffccff9f648ffe">&#9670;&nbsp;</a></span>avatarNodePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avatarNodePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6c38821dd62df69fb4ad23fc101dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6c38821dd62df69fb4ad23fc101dd7">&#9670;&nbsp;</a></span>cTrav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTrav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520e761b02d5155ad9cb441ce4507e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520e761b02d5155ad9cb441ce4507e13">&#9670;&nbsp;</a></span>liftSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">liftSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = DirectNotifyGlobal.directNotify.newCategory(&quot;DevWalker&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5211ccb8d8de15525b182affca8b558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5211ccb8d8de15525b182affca8b558">&#9670;&nbsp;</a></span>rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56cfd93ac851a353fbbdb112594fa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56cfd93ac851a353fbbdb112594fa85">&#9670;&nbsp;</a></span>runMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">runMultiplier = <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableDouble.html">ConfigVariableDouble</a>('dev-run-multiplier', 4.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74712aff94e73d9b185050d9d57031bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74712aff94e73d9b185050d9d57031bf">&#9670;&nbsp;</a></span>slideName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string slideName = &quot;slide-is-disabled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a046b6fbc4d25cf1fe8e4e442c55e48e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046b6fbc4d25cf1fe8e4e442c55e48e8">&#9670;&nbsp;</a></span>slideSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">slideSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04a44aead88cfdbd44325ec2cf7a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a44aead88cfdbd44325ec2cf7a33a">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d42044193f96ecc0d82daab68fb0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d42044193f96ecc0d82daab68fb0e6">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69ee4d0ac87385b7d07d0b97d900ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69ee4d0ac87385b7d07d0b97d900ff4">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a2d48d009766c49a2f59abd497c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a2d48d009766c49a2f59abd497c734">&#9670;&nbsp;</a></span>wantDebugIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wantDebugIndicator = <a class="el" href="classpanda3d_1_1core_1_1ConfigVariableBool.html">ConfigVariableBool</a>('want-<a class="el" href="classdirect_1_1controls_1_1DevWalker_1_1DevWalker.html#a94d40347f89a1c2ca9b775a0f4231fb1">avatar</a>-physics-indicator', False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:56 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
