<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: SocketUDPOutgoing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html">SocketUDPOutgoing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1SocketUDPOutgoing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketUDPOutgoing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base functionality for a UDP sending socket.  
 <a href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SocketUDPOutgoing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1SocketUDPOutgoing.png" usemap="#SocketUDPOutgoing_map" alt=""/>
  <map id="SocketUDPOutgoing_map" name="SocketUDPOutgoing_map">
<area href="classpanda3d_1_1core_1_1SocketIP.html" title="Base functionality for a INET domain Socket This call should be the starting point for all other unix..." alt="SocketIP" shape="rect" coords="0,112,126,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e3bacd3d922401a13dc544c9f813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#a2834e3bacd3d922401a13dc544c9f813">InitNoAddress</a> ()</td></tr>
<tr class="separator:a2834e3bacd3d922401a13dc544c9f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15fb217dc1aa306e45a3cbc6003c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#a1b15fb217dc1aa306e45a3cbc6003c3d">InitToAddress</a> (const <a class="el" href="classpanda3d_1_1core_1_1SocketAddress.html">SocketAddress</a> address)</td></tr>
<tr class="memdesc:a1b15fb217dc1aa306e45a3cbc6003c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the Socket to a specified address.  <a href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#a1b15fb217dc1aa306e45a3cbc6003c3d">More...</a><br /></td></tr>
<tr class="separator:a1b15fb217dc1aa306e45a3cbc6003c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da4132209ebbb62d929b26819afe1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#ab4da4132209ebbb62d929b26819afe1c">Send</a> (str data)</td></tr>
<tr class="memdesc:ab4da4132209ebbb62d929b26819afe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to connected address.  <a href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#ab4da4132209ebbb62d929b26819afe1c">More...</a><br /></td></tr>
<tr class="separator:ab4da4132209ebbb62d929b26819afe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92eb96d58da6d81985a13745011bb9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#ad92eb96d58da6d81985a13745011bb9e">SendTo</a> (str data, const <a class="el" href="classpanda3d_1_1core_1_1SocketAddress.html">SocketAddress</a> address)</td></tr>
<tr class="memdesc:ad92eb96d58da6d81985a13745011bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to specified address.  <a href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#ad92eb96d58da6d81985a13745011bb9e">More...</a><br /></td></tr>
<tr class="separator:ad92eb96d58da6d81985a13745011bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90d7cda2d0047cf3222cf2068bdd3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#adb90d7cda2d0047cf3222cf2068bdd3b">SetToBroadCast</a> ()</td></tr>
<tr class="memdesc:adb90d7cda2d0047cf3222cf2068bdd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the OS to let us receive broadcast packets on this port.  <a href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#adb90d7cda2d0047cf3222cf2068bdd3b">More...</a><br /></td></tr>
<tr class="separator:adb90d7cda2d0047cf3222cf2068bdd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1SocketIP"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1SocketIP')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Def Constructor.  <a href="classpanda3d_1_1core_1_1SocketIP.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd288b4e028727698e0c5f20d82963 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a4edd288b4e028727698e0c5f20d82963">__init__</a> (SOCKET in)</td></tr>
<tr class="memdesc:a4edd288b4e028727698e0c5f20d82963 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an existing socket to this class.  <a href="classpanda3d_1_1core_1_1SocketIP.html#a4edd288b4e028727698e0c5f20d82963">More...</a><br /></td></tr>
<tr class="separator:a4edd288b4e028727698e0c5f20d82963 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb1c6f4c3e82f2951d876e14760d6b inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#aefcb1c6f4c3e82f2951d876e14760d6b">Active</a> ()</td></tr>
<tr class="memdesc:aefcb1c6f4c3e82f2951d876e14760d6b inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if the socket is open (allocated)  <a href="classpanda3d_1_1core_1_1SocketIP.html#aefcb1c6f4c3e82f2951d876e14760d6b">More...</a><br /></td></tr>
<tr class="separator:aefcb1c6f4c3e82f2951d876e14760d6b inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4e06444aa4ace4cab6d6950ba2bb2 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">Close</a> ()</td></tr>
<tr class="memdesc:a2fd4e06444aa4ace4cab6d6950ba2bb2 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a socket if it is open (allocated).  <a href="classpanda3d_1_1core_1_1SocketIP.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">More...</a><br /></td></tr>
<tr class="separator:a2fd4e06444aa4ace4cab6d6950ba2bb2 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3c9a81f69c900a09f297adda8296e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1SocketAddress.html">SocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a6fa3c9a81f69c900a09f297adda8296e">GetPeerName</a> ()</td></tr>
<tr class="memdesc:a6fa3c9a81f69c900a09f297adda8296e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper on berkly getpeername...  <a href="classpanda3d_1_1core_1_1SocketIP.html#a6fa3c9a81f69c900a09f297adda8296e">More...</a><br /></td></tr>
<tr class="separator:a6fa3c9a81f69c900a09f297adda8296e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#ac19cfa86bec696ba708120bfa84bbfd1">GetSocket</a> ()</td></tr>
<tr class="memdesc:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base socket type.  <a href="classpanda3d_1_1core_1_1SocketIP.html#ac19cfa86bec696ba708120bfa84bbfd1">More...</a><br /></td></tr>
<tr class="separator:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#ac19cfa86bec696ba708120bfa84bbfd1">GetSocket</a> ()</td></tr>
<tr class="memdesc:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get The RAW file id of the socket.  <a href="classpanda3d_1_1core_1_1SocketIP.html#ac19cfa86bec696ba708120bfa84bbfd1">More...</a><br /></td></tr>
<tr class="separator:ac19cfa86bec696ba708120bfa84bbfd1 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ad88e3ae720350b9633588cfd8892 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#ab27ad88e3ae720350b9633588cfd8892">SetBlocking</a> ()</td></tr>
<tr class="memdesc:ab27ad88e3ae720350b9633588cfd8892 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the socket to block on subsequent calls to socket functions that address this socket.  <a href="classpanda3d_1_1core_1_1SocketIP.html#ab27ad88e3ae720350b9633588cfd8892">More...</a><br /></td></tr>
<tr class="separator:ab27ad88e3ae720350b9633588cfd8892 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0776ee800af050c29e2fd8634d2bc inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a00b0776ee800af050c29e2fd8634d2bc">SetNonBlocking</a> ()</td></tr>
<tr class="memdesc:a00b0776ee800af050c29e2fd8634d2bc inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function will throw a socket into non-blocking mode  <a href="classpanda3d_1_1core_1_1SocketIP.html#a00b0776ee800af050c29e2fd8634d2bc">More...</a><br /></td></tr>
<tr class="separator:a00b0776ee800af050c29e2fd8634d2bc inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ff1dba71222c37ebddbc3f4a19a8c inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#acf1ff1dba71222c37ebddbc3f4a19a8c">SetRecvBufferSize</a> (int size)</td></tr>
<tr class="memdesc:acf1ff1dba71222c37ebddbc3f4a19a8c inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ok it sets the recv buffer size for both tcp and UDP.  <a href="classpanda3d_1_1core_1_1SocketIP.html#acf1ff1dba71222c37ebddbc3f4a19a8c">More...</a><br /></td></tr>
<tr class="separator:acf1ff1dba71222c37ebddbc3f4a19a8c inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98095757fa13a1833ce7cbcd3cc999e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#ae98095757fa13a1833ce7cbcd3cc999e">SetReuseAddress</a> (bool flag)</td></tr>
<tr class="memdesc:ae98095757fa13a1833ce7cbcd3cc999e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs a socket to reuse IP address as needed.  <a href="classpanda3d_1_1core_1_1SocketIP.html#ae98095757fa13a1833ce7cbcd3cc999e">More...</a><br /></td></tr>
<tr class="separator:ae98095757fa13a1833ce7cbcd3cc999e inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1ace8142d815f18bb78d393dd38e0 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a60f1ace8142d815f18bb78d393dd38e0">SetSocket</a> (SOCKET ins)</td></tr>
<tr class="memdesc:a60f1ace8142d815f18bb78d393dd38e0 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an existing socket to this class.  <a href="classpanda3d_1_1core_1_1SocketIP.html#a60f1ace8142d815f18bb78d393dd38e0">More...</a><br /></td></tr>
<tr class="separator:a60f1ace8142d815f18bb78d393dd38e0 inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb649721356049a9fffe1efee57feaf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a7eb649721356049a9fffe1efee57feaf">SetV6Only</a> (bool flag)</td></tr>
<tr class="memdesc:a7eb649721356049a9fffe1efee57feaf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag indicating whether this IPv6 socket should operate in dual-stack mode or not.  <a href="classpanda3d_1_1core_1_1SocketIP.html#a7eb649721356049a9fffe1efee57feaf">More...</a><br /></td></tr>
<tr class="separator:a7eb649721356049a9fffe1efee57feaf inherit pub_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketUDPOutgoing.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1SocketIP')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35feb6abab7a2e6e1c6fe5c98aae981 inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#ac35feb6abab7a2e6e1c6fe5c98aae981">GetLastError</a> ()</td></tr>
<tr class="memdesc:ac35feb6abab7a2e6e1c6fe5c98aae981 inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last errcode from a socket operation.  <a href="classpanda3d_1_1core_1_1SocketIP.html#ac35feb6abab7a2e6e1c6fe5c98aae981">More...</a><br /></td></tr>
<tr class="separator:ac35feb6abab7a2e6e1c6fe5c98aae981 inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb80bb851799598f84908a1a82fa99 inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketIP.html#a5eeb80bb851799598f84908a1a82fa99">InitNetworkDriver</a> ()</td></tr>
<tr class="separator:a5eeb80bb851799598f84908a1a82fa99 inherit pub_static_methods_classpanda3d_1_1core_1_1SocketIP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base functionality for a UDP sending socket. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834e3bacd3d922401a13dc544c9f813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e3bacd3d922401a13dc544c9f813">&#9670;&nbsp;</a></span>InitNoAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitNoAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b15fb217dc1aa306e45a3cbc6003c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b15fb217dc1aa306e45a3cbc6003c3d">&#9670;&nbsp;</a></span>InitToAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitToAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1SocketAddress.html">SocketAddress</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the Socket to a specified address. </p>

</div>
</div>
<a id="ab4da4132209ebbb62d929b26819afe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4da4132209ebbb62d929b26819afe1c">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Send </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to connected address. </p>

</div>
</div>
<a id="ad92eb96d58da6d81985a13745011bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92eb96d58da6d81985a13745011bb9e">&#9670;&nbsp;</a></span>SendTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SendTo </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1SocketAddress.html">SocketAddress</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to specified address. </p>

</div>
</div>
<a id="adb90d7cda2d0047cf3222cf2068bdd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90d7cda2d0047cf3222cf2068bdd3b">&#9670;&nbsp;</a></span>SetToBroadCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SetToBroadCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the OS to let us receive broadcast packets on this port. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
