<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: PandaTextDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1LevelEditorUIBase.html">LevelEditorUIBase</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html">PandaTextDropTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PandaTextDropTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PandaTextDropTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c993b10fe876fe7a5ae8adeb4f6a948"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#a6c993b10fe876fe7a5ae8adeb4f6a948">__init__</a> (self, <a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a>, <a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#a6838f02691e22b3e6bc338e61f647d52">view</a>)</td></tr>
<tr class="separator:a6c993b10fe876fe7a5ae8adeb4f6a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4c0def41ab6fc3199d331b755ffce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#aaae4c0def41ab6fc3199d331b755ffce">OnDropText</a> (self, x, y, text)</td></tr>
<tr class="separator:aaae4c0def41ab6fc3199d331b755ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td></tr>
<tr class="separator:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838f02691e22b3e6bc338e61f647d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1LevelEditorUIBase_1_1PandaTextDropTarget.html#a6838f02691e22b3e6bc338e61f647d52">view</a></td></tr>
<tr class="separator:a6838f02691e22b3e6bc338e61f647d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c993b10fe876fe7a5ae8adeb4f6a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c993b10fe876fe7a5ae8adeb4f6a948">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae4c0def41ab6fc3199d331b755ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4c0def41ab6fc3199d331b755ffce">&#9670;&nbsp;</a></span>OnDropText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnDropText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a017f88c6e085eda98f9d3e0f2aebb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f88c6e085eda98f9d3e0f2aebb68e">&#9670;&nbsp;</a></span>editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6838f02691e22b3e6bc338e61f647d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6838f02691e22b3e6bc338e61f647d52">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
