<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: VirtualFileHTTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileHTTP.html">VirtualFileHTTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1VirtualFileHTTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualFileHTTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This maps a document retrieved from an <a class="el" href="classpanda3d_1_1core_1_1HTTPClient.html" title="Handles contacting an HTTP server and retrieving a document.">HTTPClient</a> into the <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a>, allowing models etc.  
 <a href="classpanda3d_1_1core_1_1VirtualFileHTTP.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VirtualFileHTTP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1VirtualFileHTTP.png" usemap="#VirtualFileHTTP_map" alt=""/>
  <map id="VirtualFileHTTP_map" name="VirtualFileHTTP_map">
<area href="classpanda3d_1_1core_1_1VirtualFile.html" title="The abstract base class for a file or directory within the VirtualFileSystem." alt="VirtualFile" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileHTTP.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1VirtualFile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1VirtualFile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1VirtualFile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a></td></tr>
<tr class="memitem:a482e21e937bf9f631665771b2816f34f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a482e21e937bf9f631665771b2816f34f">closeReadFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a> stream)</td></tr>
<tr class="memdesc:a482e21e937bf9f631665771b2816f34f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_read_file().  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a482e21e937bf9f631665771b2816f34f">More...</a><br /></td></tr>
<tr class="separator:a482e21e937bf9f631665771b2816f34f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14d165531df5ca2b08cad9c61f57ac inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a5f14d165531df5ca2b08cad9c61f57ac">closeReadWriteFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a> stream)</td></tr>
<tr class="memdesc:a5f14d165531df5ca2b08cad9c61f57ac inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_read_write_file().  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a5f14d165531df5ca2b08cad9c61f57ac">More...</a><br /></td></tr>
<tr class="separator:a5f14d165531df5ca2b08cad9c61f57ac inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91fe9367c7d009a9f43b3ebf62e739d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ad91fe9367c7d009a9f43b3ebf62e739d">closeWriteFile</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> stream)</td></tr>
<tr class="memdesc:ad91fe9367c7d009a9f43b3ebf62e739d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file opened by a previous call to open_write_file().  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ad91fe9367c7d009a9f43b3ebf62e739d">More...</a><br /></td></tr>
<tr class="separator:ad91fe9367c7d009a9f43b3ebf62e739d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fca413291412cfd9622bce1c16880 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a7d2fca413291412cfd9622bce1c16880">copyFile</a> (<a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a> new_file)</td></tr>
<tr class="memdesc:a7d2fca413291412cfd9622bce1c16880 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to copy the contents of this file to the indicated file.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a7d2fca413291412cfd9622bce1c16880">More...</a><br /></td></tr>
<tr class="separator:a7d2fca413291412cfd9622bce1c16880 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427317d5d1da0fc1d6be5769669fc73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a0427317d5d1da0fc1d6be5769669fc73">deleteFile</a> ()</td></tr>
<tr class="memdesc:a0427317d5d1da0fc1d6be5769669fc73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to delete this file or directory.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a0427317d5d1da0fc1d6be5769669fc73">More...</a><br /></td></tr>
<tr class="separator:a0427317d5d1da0fc1d6be5769669fc73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3d5564d7d8650bcd1e029eaa53ac6 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a6af3d5564d7d8650bcd1e029eaa53ac6">getFilename</a> ()</td></tr>
<tr class="separator:a6af3d5564d7d8650bcd1e029eaa53ac6 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c163af5216d2dbf340689aa40b9dcf inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">Streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a86c163af5216d2dbf340689aa40b9dcf">getFileSize</a> ()</td></tr>
<tr class="memdesc:a86c163af5216d2dbf340689aa40b9dcf inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size on disk (or wherever it is) of the file before it has been opened.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a86c163af5216d2dbf340689aa40b9dcf">More...</a><br /></td></tr>
<tr class="separator:a86c163af5216d2dbf340689aa40b9dcf inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003326fe0c4a442aa12c9a722fcd974 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">Streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a8003326fe0c4a442aa12c9a722fcd974">getFileSize</a> (<a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a> stream)</td></tr>
<tr class="memdesc:a8003326fe0c4a442aa12c9a722fcd974 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size on disk (or wherever it is) of the already-open file.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a8003326fe0c4a442aa12c9a722fcd974">More...</a><br /></td></tr>
<tr class="separator:a8003326fe0c4a442aa12c9a722fcd974 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec576ba314bbd05b0f60df8dc83ca476 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html">VirtualFileSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#aec576ba314bbd05b0f60df8dc83ca476">getFileSystem</a> ()</td></tr>
<tr class="separator:aec576ba314bbd05b0f60df8dc83ca476 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e96eb3274615fb6616d6857707cbfa3 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a7e96eb3274615fb6616d6857707cbfa3">getOriginalFilename</a> ()</td></tr>
<tr class="memdesc:a7e96eb3274615fb6616d6857707cbfa3 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original filename as it was used to locate this <a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html" title="The abstract base class for a file or directory within the VirtualFileSystem.">VirtualFile</a>.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a7e96eb3274615fb6616d6857707cbfa3">More...</a><br /></td></tr>
<tr class="separator:a7e96eb3274615fb6616d6857707cbfa3 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b0de63cbc2ac40436eadd11a96f4e inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ae03b0de63cbc2ac40436eadd11a96f4e">getSystemInfo</a> (<a class="el" href="classpanda3d_1_1core_1_1SubfileInfo.html">SubfileInfo</a> info)</td></tr>
<tr class="memdesc:ae03b0de63cbc2ac40436eadd11a96f4e inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the <a class="el" href="classpanda3d_1_1core_1_1SubfileInfo.html" title="This class records a particular byte sub-range within an existing file on disk.">SubfileInfo</a> structure with the data representing where the file actually resides on disk, if this is knowable.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ae03b0de63cbc2ac40436eadd11a96f4e">More...</a><br /></td></tr>
<tr class="separator:ae03b0de63cbc2ac40436eadd11a96f4e inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18097ef35cac00ba6eea85b262b7871f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a18097ef35cac00ba6eea85b262b7871f">getTimestamp</a> ()</td></tr>
<tr class="memdesc:a18097ef35cac00ba6eea85b262b7871f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a time_t value that represents the time the file was last modified, to within whatever precision the operating system records this information (on a Windows95 system, for instance, this may only be accurate to within 2 seconds).  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a18097ef35cac00ba6eea85b262b7871f">More...</a><br /></td></tr>
<tr class="separator:a18097ef35cac00ba6eea85b262b7871f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074abd63bd78f2c4df40bdf9ed0302c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a7074abd63bd78f2c4df40bdf9ed0302c">hasFile</a> ()</td></tr>
<tr class="memdesc:a7074abd63bd78f2c4df40bdf9ed0302c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this file exists, false otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a7074abd63bd78f2c4df40bdf9ed0302c">More...</a><br /></td></tr>
<tr class="separator:a7074abd63bd78f2c4df40bdf9ed0302c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378550b67b858a67049cc8e62cd7081 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#aa378550b67b858a67049cc8e62cd7081">isDirectory</a> ()</td></tr>
<tr class="memdesc:aa378550b67b858a67049cc8e62cd7081 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this file represents a directory (and scan_directory() may be called), false otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#aa378550b67b858a67049cc8e62cd7081">More...</a><br /></td></tr>
<tr class="separator:aa378550b67b858a67049cc8e62cd7081 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314166c9b70d573e6b0051e45804591 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a1314166c9b70d573e6b0051e45804591">isRegularFile</a> ()</td></tr>
<tr class="memdesc:a1314166c9b70d573e6b0051e45804591 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this file represents a regular file (and read_file() may be called), false otherwise.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a1314166c9b70d573e6b0051e45804591">More...</a><br /></td></tr>
<tr class="separator:a1314166c9b70d573e6b0051e45804591 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa6ac7867e9a2e08c297079c93d7bc inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a29fa6ac7867e9a2e08c297079c93d7bc">isWritable</a> ()</td></tr>
<tr class="memdesc:a29fa6ac7867e9a2e08c297079c93d7bc inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this file may be written to, which implies write_file() may be called (unless it is a directory instead of a regular file).  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a29fa6ac7867e9a2e08c297079c93d7bc">More...</a><br /></td></tr>
<tr class="separator:a29fa6ac7867e9a2e08c297079c93d7bc inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0601a5e4cc80fbfc626db580f9814c7 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ac0601a5e4cc80fbfc626db580f9814c7">ls</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:ac0601a5e4cc80fbfc626db580f9814c7 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the file represents a directory, lists its contents.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ac0601a5e4cc80fbfc626db580f9814c7">More...</a><br /></td></tr>
<tr class="separator:ac0601a5e4cc80fbfc626db580f9814c7 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6a0e00a91e5a9859d64b2b1a44698d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#aab6a0e00a91e5a9859d64b2b1a44698d">lsAll</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:aab6a0e00a91e5a9859d64b2b1a44698d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the file represents a directory, recursively lists its contents and those of all subdirectories.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#aab6a0e00a91e5a9859d64b2b1a44698d">More...</a><br /></td></tr>
<tr class="separator:aab6a0e00a91e5a9859d64b2b1a44698d inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906953a22ed239096685002034a9c73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a7906953a22ed239096685002034a9c73">openAppendFile</a> ()</td></tr>
<tr class="memdesc:a7906953a22ed239096685002034a9c73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like open_write_file(), but the file is opened in append mode.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a7906953a22ed239096685002034a9c73">More...</a><br /></td></tr>
<tr class="separator:a7906953a22ed239096685002034a9c73 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af509a7c12452ceceba43b89357934756 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#af509a7c12452ceceba43b89357934756">openReadAppendFile</a> ()</td></tr>
<tr class="memdesc:af509a7c12452ceceba43b89357934756 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like open_read_write_file(), but the file is opened in append mode.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#af509a7c12452ceceba43b89357934756">More...</a><br /></td></tr>
<tr class="separator:af509a7c12452ceceba43b89357934756 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e07b35d5ba6f750d2919f6435550f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a068e07b35d5ba6f750d2919f6435550f">openReadFile</a> (bool auto_unwrap)</td></tr>
<tr class="memdesc:a068e07b35d5ba6f750d2919f6435550f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file for reading.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a068e07b35d5ba6f750d2919f6435550f">More...</a><br /></td></tr>
<tr class="separator:a068e07b35d5ba6f750d2919f6435550f inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917319b575096716bc84898a79977da inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Iostream.html">Iostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#aa917319b575096716bc84898a79977da">openReadWriteFile</a> (bool truncate)</td></tr>
<tr class="memdesc:aa917319b575096716bc84898a79977da inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file for writing.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#aa917319b575096716bc84898a79977da">More...</a><br /></td></tr>
<tr class="separator:aa917319b575096716bc84898a79977da inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19829b138d4d435905e15b0e3015d6c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ab19829b138d4d435905e15b0e3015d6c">openWriteFile</a> (bool auto_wrap, bool truncate)</td></tr>
<tr class="memdesc:ab19829b138d4d435905e15b0e3015d6c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file for writing.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ab19829b138d4d435905e15b0e3015d6c">More...</a><br /></td></tr>
<tr class="separator:ab19829b138d4d435905e15b0e3015d6c inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbc83c603db95adca55e7c023fc137 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ac6dbc83c603db95adca55e7c023fc137">readFile</a> (bool auto_unwrap)</td></tr>
<tr class="memdesc:ac6dbc83c603db95adca55e7c023fc137 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire contents of the file as a string.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ac6dbc83c603db95adca55e7c023fc137">More...</a><br /></td></tr>
<tr class="separator:ac6dbc83c603db95adca55e7c023fc137 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc808851dee59a3aa7e3b90e2c14a5 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ac8fc808851dee59a3aa7e3b90e2c14a5">renameFile</a> (<a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html">VirtualFile</a> new_file)</td></tr>
<tr class="memdesc:ac8fc808851dee59a3aa7e3b90e2c14a5 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to move or rename this file or directory.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#ac8fc808851dee59a3aa7e3b90e2c14a5">More...</a><br /></td></tr>
<tr class="separator:ac8fc808851dee59a3aa7e3b90e2c14a5 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37126bb03e80b5a0282f08874f3be087 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1VirtualFileList.html">VirtualFileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a37126bb03e80b5a0282f08874f3be087">scanDirectory</a> ()</td></tr>
<tr class="memdesc:a37126bb03e80b5a0282f08874f3be087 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the file represents a directory (that is, is_directory() returns true), this returns the list of files within the directory at the current time.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a37126bb03e80b5a0282f08874f3be087">More...</a><br /></td></tr>
<tr class="separator:a37126bb03e80b5a0282f08874f3be087 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963556a87f97ba81447f8475e99f602 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#a5963556a87f97ba81447f8475e99f602">wasReadSuccessful</a> ()</td></tr>
<tr class="memdesc:a5963556a87f97ba81447f8475e99f602 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method after a reading the istream returned by open_read_file() to completion.  <a href="classpanda3d_1_1core_1_1VirtualFile.html#a5963556a87f97ba81447f8475e99f602">More...</a><br /></td></tr>
<tr class="separator:a5963556a87f97ba81447f8475e99f602 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21cbf8d3f05b30296340c6f05eb0658 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VirtualFile.html#ac21cbf8d3f05b30296340c6f05eb0658">writeFile</a> (object data, bool auto_wrap)</td></tr>
<tr class="separator:ac21cbf8d3f05b30296340c6f05eb0658 inherit pub_methods_classpanda3d_1_1core_1_1VirtualFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This maps a document retrieved from an <a class="el" href="classpanda3d_1_1core_1_1HTTPClient.html" title="Handles contacting an HTTP server and retrieving a document.">HTTPClient</a> into the <a class="el" href="classpanda3d_1_1core_1_1VirtualFileSystem.html" title="A hierarchy of directories and files that appears to be one continuous file system,...">VirtualFileSystem</a>, allowing models etc. </p>
<p>to be loaded directly from a web page. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
