<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeomTristrips Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html#ab0b50bed2bb6c5def275dfd137285ffa">__init__</a>(GeomEnums::UsageHint usage_hint)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html#a6bac34c31d7d23e0cfadc9a3eb2f7b39">__init__</a>(const GeomTristrips copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a661c9fec719096053366368f803de8bf">panda3d::core::GeomPrimitive::__init__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#ae0022015e2fcec133410edc4774afa5c">panda3d::core::GeomPrimitive::__init__</a>(const GeomEnums)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a>(object pickler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a1122502a3bbba3a04d31b823214677a9">addConsecutiveVertices</a>(int start, int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a53525ebb3ecf9ee260620bb9ddc0cd94">addNextVertices</a>(int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a8afd36bf068bce21ee264ce5de481c99">addVertex</a>(int vertex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a753b33b90a74d5d99a9bd78e6f695ac9">addVertices</a>(int v1, int v2)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a9c7d5ed41360a4ae6b7eb1c8c84d70fb">addVertices</a>(int v1, int v2, int v3)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a28b868b7517ff46950bd9418473094a1">addVertices</a>(int v1, int v2, int v3, int v4)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#affb455e5ea72d01e065758c70f810a95">AnimationType</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#affb455e5ea72d01e065758c70f810a95a35077f28193742c2618fc5ea3fc78bca">AT_hardware</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#affb455e5ea72d01e065758c70f810a95add8cd88b008be6986053b4b2731e3eae">AT_none</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#affb455e5ea72d01e065758c70f810a95adc2048c634b4750cf20eac123264fb90">AT_panda</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2a93aaff370beeb7b8000cfebd4b0be7b5">C_clip_point</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2afea2c4dea3ea710a33ee392ba83c2c0c">C_color</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2a738216403caaa9abe59d1f0481211d0e">C_index</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2a77d6ba5e52412f2e6c99edaf97c1593d">C_matrix</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2a78c395c528e25f5c4d08d392b5f3bd0d">C_morph_delta</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2a3a050c5991c1cfab3c560426fedf4724">C_normal</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2ada19e7d03d5b09fdd16d26931e30391a">C_other</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2ade28915821bcf906f8a79c2f3bcbc67c">C_point</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2ad5014df37ec44b7ecae22043c4426afd">C_texcoord</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2ae0da8fae5e14ec31a8c08c7b9543ba7e">C_vector</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#ac140365cbf0214c83ae7652a7a64c6be">cache_ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a27606165caa3be714da8a0077a119f94">cacheRef</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html#a42c0880bb27186c62b2a8d7fbb57d3c2">cacheUnref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CopyOnWriteObject.html">CopyOnWriteObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a06574848892d7c56cbc9d4b71837b7ad">checkValid</a>(const GeomVertexData vertex_data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a39292340ff9f2cd0b78d2b588deb8aa8">checkValid</a>(const GeomVertexDataPipelineReader data_reader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a3dad24807084a1ceeddb40dd14e00e57">clearMinmax</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a74277946fcac7ecbfe3c98a85045a6bf">clearVertices</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ac414ece6c56819140e1d5ff240e8c945">closePrimitive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a3f2b2573232beed5f606300da95ac0b2">Contents</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a659d0baacd45858b2a21c2166c1c5d35">data_size_bytes</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a>(VectorUchar data, BamReader reader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aee3f0a4e13becb475fd67dfdb0544e5b">decompose</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a64b3d69d80651da58b3b81f7be8612e2">doubleside</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a>(VectorUchar data, BamWriter writer)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a>(DatagramIterator scan, BamReader manager)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a24455f7f63781d93f827b65ae637598f">geom_rendering</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0c">GeomRendering</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a165277345aed11e4fcbdb32c90200927">getCacheRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ada756cc485b38ee6ea0198b0d52575dc">getDataSizeBytes</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aa1c1147c3941060ddbaa5c9dde699e69">getEnds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aa5a98dbbe8bb9026bce6319bfb67ab9c">getFirstVertex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a3ba3b36c145066f0a1fd8bd496565fe4">getGeomRendering</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aa9c16bdaba10dd7ddeba2d1a4311705e">getIndexStride</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a9d7c3d5bf250c531c520b3798063d370">getIndexType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#adba357f86869c856e0c8ffca89587210">getMaxs</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aec2c3632474be0ebc4ebc3b4979be801">getMaxVertex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ab595b926048a83da2f18ecf60fd826a8">getMinNumVerticesPerPrimitive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ad7d9ea60ae1bab9bd64aa3ce8a30d4c5">getMins</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a5c287e3ba8886be5f398a8b67ac38191">getMinVertex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a82fec3edfc451ce1394a411f2cc3f753">getModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a17b0019d703a9a06afad9ca50566df0a">getNumBytes</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a799d3bdaf682df5581b4b24385fa8aa2">getNumFaces</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aaf65e8eb1df141fdf76fc477cc1b684c">getNumPrimitives</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a7972e2fc1b4e0edfd38ea548103b7405">getNumUnusedVerticesPerPrimitive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a0e5cb4dd3bc22227164e03294d6a2b4e">getNumUsedVertices</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a82cfa807ae01a58936f95eb93ee43f8e">getNumVertices</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#af2755b5704bb4f07c68276ceae38546b">getNumVerticesPerPrimitive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#add5d4179198aacbe89a2a65822377bbc">getPrimitiveEnd</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a414d92c738a5364c03cb9d7cb70b5b3f">getPrimitiveMaxVertex</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a517406a6c54068de71e83edfbc5f047c">getPrimitiveMinVertex</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a346b8589f96e7cd82728d0a9c047a414">getPrimitiveNumFaces</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a6f5818cf06d866c6a2a6ba88c9975e7e">getPrimitiveNumVertices</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#acb1d599dee96d9fa3e593ffd0990ca4f">getPrimitiveStart</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a4b015020a6ad1c6c0340b53b07119798">getPrimitiveType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ae5645332534b9d799aefcda48039d126">getShadeModel</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a23d1401ae9a5bbb37c7573beb30662db">getStripCutIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ab81c64ba8644c89d796e61308ee38a53">getUsageHint</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#adce2fa08997f50d6524932190edc5f7a">getVertex</a>(int i)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a8da5adf5a03107a5d045756f48de67f8">getVertexList</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ae756d048da8afe09ea54692eb043c070">getVertices</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a975b2cb159f91fce718fe4ebd34d3e90">getVerticesHandle</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca2aed0dec793f9d92b601a95f4f9ab78a">GR_adjacency</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca84610fa600c8490e5cbfad0d19baa783">GR_composite_bits</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca7eec365811d60b9b55a741e419fc1623">GR_flat_first_vertex</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca79959618a82b5aaef04189dd27641a87">GR_flat_last_vertex</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca5ebbe8c1ccede053b7c270b5c0d144ed">GR_indexed_bits</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca3ad0bf939e8493ae80204ee97b85378f">GR_indexed_other</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0cae944a157c6c4c9aef8e5000b51724015">GR_indexed_point</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca799290ac096c7e8b5ad283c9c19465e8">GR_line_strip</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0cac9fce09359e438387d38806027c5d3b1">GR_per_point_size</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca6bdb4426e81445b381f7b9ec8debd0b4">GR_point</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca5d99b73e53bdd81fe45fb3b6f0506180">GR_point_aspect_ratio</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca7533eddf442211e5be26f41caf69411a">GR_point_bits</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca48b1f4bd4443da004b636803cfe6fb41">GR_point_perspective</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca15b03ddb3fead1326fb97dd55f04ae25">GR_point_rotate</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0cab65517221f865e3d9aedc13f3250f6d8">GR_point_scale</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca8a4d81af266b284462bb3fb051b8de6a">GR_point_sprite</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0cae0f87e3b2de3d45c9abbca0478168516">GR_point_sprite_tex_matrix</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca6dee858ad1fdb7557fcb0e368965ddd7">GR_point_uniform_size</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca066eb99cf2f7d8348c6d20f9c2de9fa0">GR_render_mode_point</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca41f2271859ae3377dba635a5d2e6e608">GR_render_mode_wireframe</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca10212233174f434c7a2493880d569a7f">GR_shade_model_bits</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca6d68f3b651978027f26b80d0f58be507">GR_strip_cut_index</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0cab8b329e2228f18ee876ad684ba636aae">GR_triangle_fan</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#af0a011d1da56ca94db118e204dad2d0ca2a1c80c2a2b014d225537172fe3bff0a">GR_triangle_strip</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a1541aee14ea111e11fa69cd6bfa21baa">index_stride</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a4cb1f22233cbfaf2c72d4ffa32632cb2">index_type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a1db7bddf244bb8ddb4f3e767630d57ff">isComposite</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#aed4d706dbce0bc775ebab8ef0ea9fa52">isIndexed</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a5d043c6374f320bb53cf81b8ab911154">makeAdjacency</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a101b40ce94e6287973243f65147acdc2">makeCopy</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ac88174055793f573b9cbd40e510fb393">makeIndexed</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a36152d6c444d1cb58ce9d1461b57f989">makeLines</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a3945b47e2d984f3d562449ce17bb710c">makeNonindexed</a>(GeomVertexData dest, const GeomVertexData source)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a421a83cf85f81a1ea5003a888f255a9b">makePatches</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a11a3e4aacf95613672015d062cef498f">makePoints</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a45a6dc7e5dca14fb8db3104d31a3e184">matchShadeModel</a>(GeomEnums::ShadeModel shade_model)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a15d7fa45b962708822b844f0037f2187">maxs</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#afbcda6edcec7a0597cdd6c47c5ccbd94">min_num_vertices_per_primitive</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#acd57ceb030142dc4a14919fe2f564722">mins</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a24af261dba7d38832f5550ae3db54971">modified</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a05f801e3d700d09f40ae6aab4283a17c">modifyEnds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#acd484e1feadcdb17cb69143ebe3c5e8f">modifyVertices</a>(int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#af488ac19dfa8f8ad5c46a7b5574e856c">modifyVerticesHandle</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3aed2dfe4c042687733f5d68c462519d5a">NT_float32</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a73418663143f22cf81afdbbd4250727d">NT_float64</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3ae0577754a9cbc5b4403b79d087176936">NT_int16</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a0eeed05c582df0347faf6dd88ac35c5b">NT_int32</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a9b11efa6743f9aff189f313190dbe2cc">NT_int8</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a3da071fb5804e32a109459375fcc7479">NT_packed_dabc</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a69977d6762a4e908fe77b175c59d0ad8">NT_packed_dcba</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3acf8ebebcbdc72cdb47d4428b0ddaf7b7">NT_packed_ufloat</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a1dea579c0fcabbf9247ef800265d8816">NT_stdfloat</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3a8bbb92f5530aae1bb50afaca45bcf0cb">NT_uint16</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3aff0e38e5ec1a717ae73fa13fea831e3d">NT_uint32</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3ab68628635b6c3fc94661067b24d55b16">NT_uint8</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#af3bf0c8d86afd228847f62c0033cf65d">num_bytes</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a854506f818e3297a7100a2f782a6ba07">num_unused_vertices_per_primitive</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a3313409f358fb80dbf32e21fd719d0ad">num_vertices_per_primitive</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a10c835714091ef46394932245c2a6cc3">NumericType</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#abc9fe922adb1ffd6401aa90479cde369">offsetVertices</a>(int offset)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a88987f3239cfe42f111f5cf63ddeb34c">offsetVertices</a>(int offset, int begin_row, int end_row)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html#aa5918abc4e856063dfaaeb584f3221d7">operator new</a>(int size)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomTristrips.html">GeomTristrips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a8397a4bb04f38d1c45258e5a2c5b28d4">operator=</a>(const GeomPrimitive copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#abe34a3beba58bdae238301d02aac87f0">output</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ac4f5548ed70c1c31757984e7766cbbde">packVertices</a>(GeomVertexData dest, const GeomVertexData source)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a162e344e16cf2d3c83db14ae321ef899">primitive_type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9">PrimitiveType</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9a5ad216d1d6168efbcfe1db63b622b61e">PT_lines</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9ad84b9c55a6474b69540c15250e70b07d">PT_none</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9a037cc2064426834dabade5533b96a5de">PT_patches</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9a02113dae4fa090023e7ad8964106b902">PT_points</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a240c1924416689e5700ff0d9f30539d9aa4c9f94b70241aae7d055beb8efb0f0e">PT_polygons</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a09bac8ac0bbde8441574ee570d233f97">requestResident</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a5f17e833de5a294532d9048e7fe2ac60">reserveNumVertices</a>(int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a4b327f7c68d6e1138e33ca9098ed249c">reverse</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a603e475b48843d9c0c20faa225f01405">rotate</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a82366534b06716b5e64511be812ba47b">setEnds</a>(PTAInt ends)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a24472b1b15edd732d91d43d087a11c98">setIndexType</a>(GeomEnums::NumericType index_type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a6f472a30beba39142e4eef983c334e8d">setMinmax</a>(int min_vertex, int max_vertex, GeomVertexArrayData mins, GeomVertexArrayData maxs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a2b691e8450468c2861baf727928f9169">setNonindexedVertices</a>(int first_vertex, int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a54b09fe7447d946926432ed333c8b7be">setShadeModel</a>(GeomEnums::ShadeModel shade_model)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a7c4c448ae92c05f1d35f2aa4dbda20cb">setUsageHint</a>(GeomEnums::UsageHint usage_hint)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#ad2980694d67073c584e844f502e8be26">setVertices</a>(const GeomVertexArrayData vertices, int num_vertices)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#abe8ddfbd3a92352e44344aea7b69fa6e">shade_model</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a6aff77c7fa0c921a9a484e3fb79301ef">ShadeModel</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a6aff77c7fa0c921a9a484e3fb79301efa3858447acf381698fadc9791b9d1c059">SM_flat_first_vertex</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a6aff77c7fa0c921a9a484e3fb79301efaf5dc1f3db1ac08efefd3cfc5fe48f55c">SM_flat_last_vertex</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a6aff77c7fa0c921a9a484e3fb79301efabb395cb8d10a3048985690c78dc3174d">SM_smooth</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a6aff77c7fa0c921a9a484e3fb79301efaf61c466b5648d032e4e02ce46fe60e2b">SM_uniform</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a6d62868a0787416b1ed88d026294510e">strip_cut_index</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1CachedTypedWritableReferenceCount.html">CachedTypedWritableReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963fa47fc4d2eddfb3e922fac43ed24e4e0e1">UH_client</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963fade8b62f1e75c0782cf69cfd0c8313ef7">UH_dynamic</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963fa33bd53a1efdd15f1b2454dd95db0efb3">UH_static</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963fa72cde6eb6276f56af1eb37ddd336305f">UH_stream</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963fa747db822602577328aa56e9c0de648ff">UH_unspecified</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a1e94d9b6755b48bb99b804027b57cc3b">usage_hint</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html#a5548fe8faff2cf21b993d71fd273963f">UsageHint</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomEnums.html">GeomEnums</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html#a0acce560699364b58f1eab6228131926">write</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1GeomPrimitive.html">GeomPrimitive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:06 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
