<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: SocketFdset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html">SocketFdset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1SocketFdset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketFdset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classpanda3d_1_1core_1_1SocketFdset.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c15aa4250f2f0e4e927416e7ed540a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#ad5c15aa4250f2f0e4e927416e7ed540a">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html">SocketFdset</a>)</td></tr>
<tr class="separator:ad5c15aa4250f2f0e4e927416e7ed540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the content as empty.  <a href="classpanda3d_1_1core_1_1SocketFdset.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16cf7ac9be8d4cdc7af87715b83510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#a1f16cf7ac9be8d4cdc7af87715b83510">IsSetFor</a> (const <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a> incon)</td></tr>
<tr class="memdesc:a1f16cf7ac9be8d4cdc7af87715b83510"><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if a socket object has been marked for reading  <a href="classpanda3d_1_1core_1_1SocketFdset.html#a1f16cf7ac9be8d4cdc7af87715b83510">More...</a><br /></td></tr>
<tr class="separator:a1f16cf7ac9be8d4cdc7af87715b83510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4a80cc29d57a6199e6b37867a4c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#a03c4a80cc29d57a6199e6b37867a4c59">setForSocket</a> (const <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a> incon)</td></tr>
<tr class="separator:a03c4a80cc29d57a6199e6b37867a4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa576b41d0d3f42f23051be0a5477b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#aaa576b41d0d3f42f23051be0a5477b66">WaitForError</a> (bool zeroFds, uint32_t sleep_time)</td></tr>
<tr class="memdesc:aaa576b41d0d3f42f23051be0a5477b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function that will wait till one of the sockets is in error state.  <a href="classpanda3d_1_1core_1_1SocketFdset.html#aaa576b41d0d3f42f23051be0a5477b66">More...</a><br /></td></tr>
<tr class="separator:aaa576b41d0d3f42f23051be0a5477b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3a39e51bb649e9e1865d6fa220b909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#afa3a39e51bb649e9e1865d6fa220b909">WaitForRead</a> (bool zeroFds, const TimeSpan timeout)</td></tr>
<tr class="separator:afa3a39e51bb649e9e1865d6fa220b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc340fea995689b3a2062cdb9b740b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#af2dc340fea995689b3a2062cdb9b740b">WaitForRead</a> (bool zeroFds, uint32_t sleep_time)</td></tr>
<tr class="separator:af2dc340fea995689b3a2062cdb9b740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b14d4695fcd2e578711ba495594ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SocketFdset.html#a576b14d4695fcd2e578711ba495594ed">WaitForWrite</a> (bool zeroFds, uint32_t sleep_time)</td></tr>
<tr class="memdesc:a576b14d4695fcd2e578711ba495594ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function that will wait till one of the sockets is ready for writing.  <a href="classpanda3d_1_1core_1_1SocketFdset.html#a576b14d4695fcd2e578711ba495594ed">More...</a><br /></td></tr>
<tr class="separator:a576b14d4695fcd2e578711ba495594ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<a id="ad5c15aa4250f2f0e4e927416e7ed540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c15aa4250f2f0e4e927416e7ed540a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>SocketFdset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the content as empty. </p>

</div>
</div>
<a id="a1f16cf7ac9be8d4cdc7af87715b83510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f16cf7ac9be8d4cdc7af87715b83510">&#9670;&nbsp;</a></span>IsSetFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsSetFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a>&#160;</td>
          <td class="paramname"><em>incon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check to see if a socket object has been marked for reading </p>

</div>
</div>
<a id="a03c4a80cc29d57a6199e6b37867a4c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4a80cc29d57a6199e6b37867a4c59">&#9670;&nbsp;</a></span>setForSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setForSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1SocketIP.html">SocketIP</a>&#160;</td>
          <td class="paramname"><em>incon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa576b41d0d3f42f23051be0a5477b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa576b41d0d3f42f23051be0a5477b66">&#9670;&nbsp;</a></span>WaitForError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WaitForError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroFds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function that will wait till one of the sockets is in error state. </p>

</div>
</div>
<a id="afa3a39e51bb649e9e1865d6fa220b909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3a39e51bb649e9e1865d6fa220b909">&#9670;&nbsp;</a></span>WaitForRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WaitForRead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroFds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dc340fea995689b3a2062cdb9b740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dc340fea995689b3a2062cdb9b740b">&#9670;&nbsp;</a></span>WaitForRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WaitForRead </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroFds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576b14d4695fcd2e578711ba495594ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b14d4695fcd2e578711ba495594ed">&#9670;&nbsp;</a></span>WaitForWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WaitForWrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroFds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function that will wait till one of the sockets is ready for writing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
