<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: AnimChannelMatrixDynamic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html">AnimChannelMatrixDynamic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimChannelMatrixDynamic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An animation channel that accepts a matrix each frame from some dynamic input provided by code.  
 <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimChannelMatrixDynamic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.png" usemap="#AnimChannelMatrixDynamic_map" alt=""/>
  <map id="AnimChannelMatrixDynamic_map" name="AnimChannelMatrixDynamic_map">
<area href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html" alt="AnimChannelACMatrixSwitchType" shape="rect" coords="268,336,473,360"/>
<area href="classpanda3d_1_1core_1_1AnimChannelBase.html" title="Parent class for all animation channels." alt="AnimChannelBase" shape="rect" coords="268,280,473,304"/>
<area href="classpanda3d_1_1core_1_1AnimGroup.html" title="This is the base class for AnimChannel and AnimBundle." alt="AnimGroup" shape="rect" coords="268,224,473,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="107,168,312,192"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="430,168,635,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,205,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="215,112,420,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552480c3ce930dd89ca9e714bd601572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a552480c3ce930dd89ca9e714bd601572">getValueNode</a> ()</td></tr>
<tr class="memdesc:a552480c3ce930dd89ca9e714bd601572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node that was set via set_value_node(), if any.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a552480c3ce930dd89ca9e714bd601572">More...</a><br /></td></tr>
<tr class="separator:a552480c3ce930dd89ca9e714bd601572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca83c8f8868b00da472ac8ce067593"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a32ca83c8f8868b00da472ac8ce067593">getValueTransform</a> ()</td></tr>
<tr class="memdesc:a32ca83c8f8868b00da472ac8ce067593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the explicit <a class="el" href="classpanda3d_1_1core_1_1TransformState.html" title="Indicates a coordinate-system transform on vertices.">TransformState</a> value that was set via set_value(), if any.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a32ca83c8f8868b00da472ac8ce067593">More...</a><br /></td></tr>
<tr class="separator:a32ca83c8f8868b00da472ac8ce067593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e3f59b3cbd407fbb43d2dea16cb8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a788e3f59b3cbd407fbb43d2dea16cb8d">setValue</a> (const <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> value)</td></tr>
<tr class="memdesc:a788e3f59b3cbd407fbb43d2dea16cb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly sets the matrix value.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a788e3f59b3cbd407fbb43d2dea16cb8d">More...</a><br /></td></tr>
<tr class="separator:a788e3f59b3cbd407fbb43d2dea16cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78421856882aa3dfb25f1eb2e9a70bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a78421856882aa3dfb25f1eb2e9a70bc1">setValue</a> (const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a> value)</td></tr>
<tr class="memdesc:a78421856882aa3dfb25f1eb2e9a70bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly sets the matrix value, using the indicated <a class="el" href="classpanda3d_1_1core_1_1TransformState.html" title="Indicates a coordinate-system transform on vertices.">TransformState</a> object as a convenience.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a78421856882aa3dfb25f1eb2e9a70bc1">More...</a><br /></td></tr>
<tr class="separator:a78421856882aa3dfb25f1eb2e9a70bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183a145d80f1d07329368d6db8c513e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a7183a145d80f1d07329368d6db8c513e">setValueNode</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node)</td></tr>
<tr class="memdesc:a7183a145d80f1d07329368d6db8c513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a node whose transform will be queried each frame to implicitly specify the transform of this joint.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a7183a145d80f1d07329368d6db8c513e">More...</a><br /></td></tr>
<tr class="separator:a7183a145d80f1d07329368d6db8c513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html">AnimChannelACMatrixSwitchType</a></td></tr>
<tr class="memitem:ad8d005427e170ac42f476d1eed53ad67 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ad8d005427e170ac42f476d1eed53ad67">getHpr</a> (int frame, <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> hpr)</td></tr>
<tr class="separator:ad8d005427e170ac42f476d1eed53ad67 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb2f2e12b6eba90961325e48fa1c576 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#acbb2f2e12b6eba90961325e48fa1c576">getPos</a> (int frame, <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> pos)</td></tr>
<tr class="separator:acbb2f2e12b6eba90961325e48fa1c576 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22cab4d5c41ea919c358ef6544a7e9 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#abe22cab4d5c41ea919c358ef6544a7e9">getQuat</a> (int frame, <a class="el" href="namespacepanda3d_1_1core.html#ac6ff37b31f213b259cc11691e8a8ffe9">LQuaternion</a> quat)</td></tr>
<tr class="separator:abe22cab4d5c41ea919c358ef6544a7e9 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2204d846e4406e72043864644b7040a inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#af2204d846e4406e72043864644b7040a">getScale</a> (int frame, <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> scale)</td></tr>
<tr class="separator:af2204d846e4406e72043864644b7040a inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b7a32ae2c61f20e946545786bd2b8f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#a13b7a32ae2c61f20e946545786bd2b8f">getShear</a> (int frame, <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> shear)</td></tr>
<tr class="separator:a13b7a32ae2c61f20e946545786bd2b8f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d38101427ab524870f70d0b01de63f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#a14d38101427ab524870f70d0b01de63f">getValue</a> (int frame, <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> value)</td></tr>
<tr class="separator:a14d38101427ab524870f70d0b01de63f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f135eb415e84d4c0f8dc81317c8af2f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#a2f135eb415e84d4c0f8dc81317c8af2f">getValueNoScaleShear</a> (int frame, <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> value)</td></tr>
<tr class="separator:a2f135eb415e84d4c0f8dc81317c8af2f inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ad764dd2d4f03cc7a27702b325e48 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#a5a9ad764dd2d4f03cc7a27702b325e48">getValueType</a> ()</td></tr>
<tr class="separator:a5a9ad764dd2d4f03cc7a27702b325e48 inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1AnimChannelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1AnimGroup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a></td></tr>
<tr class="memitem:af1c8017b7b6e57a5236a1f339b50742c inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#af1c8017b7b6e57a5236a1f339b50742c">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a> parent, str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:af1c8017b7b6e57a5236a1f339b50742c inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html" title="This is the base class for AnimChannel and AnimBundle.">AnimGroup</a>, and adds it to the indicated parent.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#af1c8017b7b6e57a5236a1f339b50742c">More...</a><br /></td></tr>
<tr class="separator:af1c8017b7b6e57a5236a1f339b50742c inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff923346cc493bbd658b20b88345969d inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#aff923346cc493bbd658b20b88345969d">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a>)</td></tr>
<tr class="separator:aff923346cc493bbd658b20b88345969d inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c914fa46a96d2524eec9ec76b071d04 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a0c914fa46a96d2524eec9ec76b071d04">findChild</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a0c914fa46a96d2524eec9ec76b071d04 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first descendant found with the indicated name, or NULL if no such descendant exists.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a0c914fa46a96d2524eec9ec76b071d04">More...</a><br /></td></tr>
<tr class="separator:a0c914fa46a96d2524eec9ec76b071d04 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b94b40d2b20e1cf5211bfaf8a2b563 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a17b94b40d2b20e1cf5211bfaf8a2b563">getChild</a> (int n)</td></tr>
<tr class="memdesc:a17b94b40d2b20e1cf5211bfaf8a2b563 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a17b94b40d2b20e1cf5211bfaf8a2b563">More...</a><br /></td></tr>
<tr class="separator:a17b94b40d2b20e1cf5211bfaf8a2b563 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c81c9ff28a813b7e58fcee48c2eaf6 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a35c81c9ff28a813b7e58fcee48c2eaf6">getChildNamed</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a35c81c9ff28a813b7e58fcee48c2eaf6 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child found with the indicated name, or NULL if no such child exists.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a35c81c9ff28a813b7e58fcee48c2eaf6">More...</a><br /></td></tr>
<tr class="separator:a35c81c9ff28a813b7e58fcee48c2eaf6 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d054d22b9e1b1c07959cbae162389 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a1b7d054d22b9e1b1c07959cbae162389">getChildren</a> ()</td></tr>
<tr class="separator:a1b7d054d22b9e1b1c07959cbae162389 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a299204723fd75577d1f6a585fb8fca36">getNumChildren</a> ()</td></tr>
<tr class="memdesc:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child nodes of the group.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a299204723fd75577d1f6a585fb8fca36">More...</a><br /></td></tr>
<tr class="separator:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a one-line description of the group.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">sortDescendants</a> ()</td></tr>
<tr class="memdesc:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the children nodes at each level of the hierarchy into alphabetical order.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">More...</a><br /></td></tr>
<tr class="separator:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief description of the group and all of its descendants.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html">AnimChannelACMatrixSwitchType</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1AnimChannelBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimChannelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1AnimGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1AnimGroup')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5aaa29144333741fcd3d838a45ded65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a5aaa29144333741fcd3d838a45ded65a">value_node</a></td></tr>
<tr class="memdesc:a5aaa29144333741fcd3d838a45ded65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node that was set via set_value_node(), if any.  <a href="classpanda3d_1_1core_1_1AnimChannelMatrixDynamic.html#a5aaa29144333741fcd3d838a45ded65a">More...</a><br /></td></tr>
<tr class="separator:a5aaa29144333741fcd3d838a45ded65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1AnimGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1AnimGroup')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a></td></tr>
<tr class="memitem:a19a2557a51194edac371a3728f4dee38 inherit pub_attribs_classpanda3d_1_1core_1_1AnimGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html">AnimGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimGroup.html#a19a2557a51194edac371a3728f4dee38">children</a> []</td></tr>
<tr class="memdesc:a19a2557a51194edac371a3728f4dee38 inherit pub_attribs_classpanda3d_1_1core_1_1AnimGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1AnimGroup.html#a19a2557a51194edac371a3728f4dee38">More...</a><br /></td></tr>
<tr class="separator:a19a2557a51194edac371a3728f4dee38 inherit pub_attribs_classpanda3d_1_1core_1_1AnimGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html">AnimChannelACMatrixSwitchType</a></td></tr>
<tr class="memitem:ab3846cd976e9a84c19a657804c01e9df inherit pub_types_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpanda3d_1_1core_1_1LMatrix4f.html">LMatrix4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a></td></tr>
<tr class="separator:ab3846cd976e9a84c19a657804c01e9df inherit pub_types_classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An animation channel that accepts a matrix each frame from some dynamic input provided by code. </p>
<p>This object operates in two modes: in explicit mode, the programmer should call set_value() each frame to indicate the new value; in implicit mode, the programmer should call set_value_node() to indicate the node whose transform will be copied to the joint each frame. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a552480c3ce930dd89ca9e714bd601572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552480c3ce930dd89ca9e714bd601572">&#9670;&nbsp;</a></span>getValueNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> getValueNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node that was set via set_value_node(), if any. </p>

</div>
</div>
<a id="a32ca83c8f8868b00da472ac8ce067593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ca83c8f8868b00da472ac8ce067593">&#9670;&nbsp;</a></span>getValueTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a> getValueTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the explicit <a class="el" href="classpanda3d_1_1core_1_1TransformState.html" title="Indicates a coordinate-system transform on vertices.">TransformState</a> value that was set via set_value(), if any. </p>

</div>
</div>
<a id="a788e3f59b3cbd407fbb43d2dea16cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e3f59b3cbd407fbb43d2dea16cb8d">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1AnimChannelACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly sets the matrix value. </p>

</div>
</div>
<a id="a78421856882aa3dfb25f1eb2e9a70bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78421856882aa3dfb25f1eb2e9a70bc1">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly sets the matrix value, using the indicated <a class="el" href="classpanda3d_1_1core_1_1TransformState.html" title="Indicates a coordinate-system transform on vertices.">TransformState</a> object as a convenience. </p>

</div>
</div>
<a id="a7183a145d80f1d07329368d6db8c513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7183a145d80f1d07329368d6db8c513e">&#9670;&nbsp;</a></span>setValueNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValueNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a node whose transform will be queried each frame to implicitly specify the transform of this joint. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aaa29144333741fcd3d838a45ded65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa29144333741fcd3d838a45ded65a">&#9670;&nbsp;</a></span>value_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> value_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node that was set via set_value_node(), if any. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
