<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DataGraphTraverser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html">DataGraphTraverser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1DataGraphTraverser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataGraphTraverser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object supervises the traversal of the data graph and the moving of data from one <a class="el" href="classpanda3d_1_1core_1_1DataNode.html" title="The fundamental type of node for the data graph.">DataNode</a> to its children.  
 <a href="classpanda3d_1_1core_1_1DataGraphTraverser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821ec5a5587f995f51f2a689b28e65f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a821ec5a5587f995f51f2a689b28e65f3">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html">DataGraphTraverser</a>)</td></tr>
<tr class="separator:a821ec5a5587f995f51f2a689b28e65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ba93d0b560f9a7b733092c9f00f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#aeb9ba93d0b560f9a7b733092c9f00f5f">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="separator:aeb9ba93d0b560f9a7b733092c9f00f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a768cd802be87c8e30506da8de666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a602a768cd802be87c8e30506da8de666">collectLeftovers</a> ()</td></tr>
<tr class="memdesc:a602a768cd802be87c8e30506da8de666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick up any nodes that didn't get completely traversed.  <a href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a602a768cd802be87c8e30506da8de666">More...</a><br /></td></tr>
<tr class="separator:a602a768cd802be87c8e30506da8de666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f279dae05dc72482ddcf678fc97585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a19f279dae05dc72482ddcf678fc97585">getCurrentThread</a> ()</td></tr>
<tr class="memdesc:a19f279dae05dc72482ddcf678fc97585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently-executing thread object, as passed to the <a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html" title="This object supervises the traversal of the data graph and the moving of data from one DataNode to it...">DataGraphTraverser</a> constructor.  <a href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a19f279dae05dc72482ddcf678fc97585">More...</a><br /></td></tr>
<tr class="separator:a19f279dae05dc72482ddcf678fc97585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb19907859dc5a2925aa9827e4336c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a76bb19907859dc5a2925aa9827e4336c">traverse</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node)</td></tr>
<tr class="memdesc:a76bb19907859dc5a2925aa9827e4336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the traversal of the data graph at the indicated root node.  <a href="classpanda3d_1_1core_1_1DataGraphTraverser.html#a76bb19907859dc5a2925aa9827e4336c">More...</a><br /></td></tr>
<tr class="separator:a76bb19907859dc5a2925aa9827e4336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717be2cecec5edb4dd06ebc71c37648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html#ab717be2cecec5edb4dd06ebc71c37648">traverseBelow</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node, const DataNodeTransmit output)</td></tr>
<tr class="memdesc:ab717be2cecec5edb4dd06ebc71c37648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues the traversal to all the children of the indicated node, passing in the given data, without actually calling transmit_data() on the given node.  <a href="classpanda3d_1_1core_1_1DataGraphTraverser.html#ab717be2cecec5edb4dd06ebc71c37648">More...</a><br /></td></tr>
<tr class="separator:ab717be2cecec5edb4dd06ebc71c37648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object supervises the traversal of the data graph and the moving of data from one <a class="el" href="classpanda3d_1_1core_1_1DataNode.html" title="The fundamental type of node for the data graph.">DataNode</a> to its children. </p>
<p>The data graph is used to manage data from input devices, etc. See the overview of the data graph in dataNode.h. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a821ec5a5587f995f51f2a689b28e65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821ec5a5587f995f51f2a689b28e65f3">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>DataGraphTraverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9ba93d0b560f9a7b733092c9f00f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ba93d0b560f9a7b733092c9f00f5f">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602a768cd802be87c8e30506da8de666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602a768cd802be87c8e30506da8de666">&#9670;&nbsp;</a></span>collectLeftovers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">collectLeftovers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pick up any nodes that didn't get completely traversed. </p>
<p>These must be nodes that have multiple parents, with at least one parent completely outside of the data graph. </p>

</div>
</div>
<a id="a19f279dae05dc72482ddcf678fc97585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f279dae05dc72482ddcf678fc97585">&#9670;&nbsp;</a></span>getCurrentThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> getCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently-executing thread object, as passed to the <a class="el" href="classpanda3d_1_1core_1_1DataGraphTraverser.html" title="This object supervises the traversal of the data graph and the moving of data from one DataNode to it...">DataGraphTraverser</a> constructor. </p>

</div>
</div>
<a id="a76bb19907859dc5a2925aa9827e4336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bb19907859dc5a2925aa9827e4336c">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the traversal of the data graph at the indicated root node. </p>

</div>
</div>
<a id="ab717be2cecec5edb4dd06ebc71c37648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab717be2cecec5edb4dd06ebc71c37648">&#9670;&nbsp;</a></span>traverseBelow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">traverseBelow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataNodeTransmit&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues the traversal to all the children of the indicated node, passing in the given data, without actually calling transmit_data() on the given node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:05 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
