<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: RenderAttribRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html">RenderAttribRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1RenderAttribRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderAttribRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to associate each <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> with a different slot index at runtime, so we can store a list of RenderAttribs in the <a class="el" href="classpanda3d_1_1core_1_1RenderState.html" title="This represents a unique collection of RenderAttrib objects that correspond to a particular renderabl...">RenderState</a> object, and very quickly look them up by type.  
 <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d617cbb4fc420f7e3f3d3cdc9b6603f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a0d617cbb4fc420f7e3f3d3cdc9b6603f">getNumSlots</a> ()</td></tr>
<tr class="memdesc:a0d617cbb4fc420f7e3f3d3cdc9b6603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> slots that have been allocated.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a0d617cbb4fc420f7e3f3d3cdc9b6603f">More...</a><br /></td></tr>
<tr class="separator:a0d617cbb4fc420f7e3f3d3cdc9b6603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfb199ccacf5e110931a2b6046aa1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a7cdfb199ccacf5e110931a2b6046aa1e">getNumSortedSlots</a> ()</td></tr>
<tr class="memdesc:a7cdfb199ccacf5e110931a2b6046aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the sorted_slots list.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a7cdfb199ccacf5e110931a2b6046aa1e">More...</a><br /></td></tr>
<tr class="separator:a7cdfb199ccacf5e110931a2b6046aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4424afda2a880601064b26baa7b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a54e4424afda2a880601064b26baa7b8c">getSlot</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> type_handle)</td></tr>
<tr class="memdesc:a54e4424afda2a880601064b26baa7b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the slot number assigned to the indicated <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, or 0 if no slot number has been assigned.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a54e4424afda2a880601064b26baa7b8c">More...</a><br /></td></tr>
<tr class="separator:a54e4424afda2a880601064b26baa7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77ac87ad226fe3918c35a7804cc904"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a1c77ac87ad226fe3918c35a7804cc904">getSlotDefault</a> (int slot)</td></tr>
<tr class="memdesc:a1c77ac87ad226fe3918c35a7804cc904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> object associated with slot n.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a1c77ac87ad226fe3918c35a7804cc904">More...</a><br /></td></tr>
<tr class="separator:a1c77ac87ad226fe3918c35a7804cc904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56744f0f325b374e73499e379bde14a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a56744f0f325b374e73499e379bde14a2">getSlotSort</a> (int slot)</td></tr>
<tr class="memdesc:a56744f0f325b374e73499e379bde14a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sort number associated with slot n.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a56744f0f325b374e73499e379bde14a2">More...</a><br /></td></tr>
<tr class="separator:a56744f0f325b374e73499e379bde14a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686487782402b85b2e16ea65dd66980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a1686487782402b85b2e16ea65dd66980">getSlotType</a> (int slot)</td></tr>
<tr class="memdesc:a1686487782402b85b2e16ea65dd66980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> associated with slot n.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a1686487782402b85b2e16ea65dd66980">More...</a><br /></td></tr>
<tr class="separator:a1686487782402b85b2e16ea65dd66980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402bc2b4a5812a3658aed8261a6070a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a402bc2b4a5812a3658aed8261a6070a2">getSortedSlot</a> (int n)</td></tr>
<tr class="memdesc:a402bc2b4a5812a3658aed8261a6070a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth slot in sorted order.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a402bc2b4a5812a3658aed8261a6070a2">More...</a><br /></td></tr>
<tr class="separator:a402bc2b4a5812a3658aed8261a6070a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6e53234628e92cf1226b6a56f1086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#ac5a6e53234628e92cf1226b6a56f1086">setSlotSort</a> (int slot, int sort)</td></tr>
<tr class="memdesc:ac5a6e53234628e92cf1226b6a56f1086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the sort number associated with slot n.  <a href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#ac5a6e53234628e92cf1226b6a56f1086">More...</a><br /></td></tr>
<tr class="separator:ac5a6e53234628e92cf1226b6a56f1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41386c8f98b5e610819d5294fdc07998"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html">RenderAttribRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a41386c8f98b5e610819d5294fdc07998">getGlobalPtr</a> ()</td></tr>
<tr class="separator:a41386c8f98b5e610819d5294fdc07998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4a97b0a4e28d3dc39a222256f59f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html#a39b4a97b0a4e28d3dc39a222256f59f5">getMaxSlots</a> ()</td></tr>
<tr class="separator:a39b4a97b0a4e28d3dc39a222256f59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to associate each <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> with a different slot index at runtime, so we can store a list of RenderAttribs in the <a class="el" href="classpanda3d_1_1core_1_1RenderState.html" title="This represents a unique collection of RenderAttrib objects that correspond to a particular renderabl...">RenderState</a> object, and very quickly look them up by type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41386c8f98b5e610819d5294fdc07998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41386c8f98b5e610819d5294fdc07998">&#9670;&nbsp;</a></span>getGlobalPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1RenderAttribRegistry.html">RenderAttribRegistry</a> getGlobalPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b4a97b0a4e28d3dc39a222256f59f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b4a97b0a4e28d3dc39a222256f59f5">&#9670;&nbsp;</a></span>getMaxSlots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getMaxSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d617cbb4fc420f7e3f3d3cdc9b6603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d617cbb4fc420f7e3f3d3cdc9b6603f">&#9670;&nbsp;</a></span>getNumSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> slots that have been allocated. </p>
<p>This is one more than the highest slot number in use. </p>

</div>
</div>
<a id="a7cdfb199ccacf5e110931a2b6046aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdfb199ccacf5e110931a2b6046aa1e">&#9670;&nbsp;</a></span>getNumSortedSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumSortedSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries in the sorted_slots list. </p>

</div>
</div>
<a id="a54e4424afda2a880601064b26baa7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e4424afda2a880601064b26baa7b8c">&#9670;&nbsp;</a></span>getSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the slot number assigned to the indicated <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, or 0 if no slot number has been assigned. </p>

</div>
</div>
<a id="a1c77ac87ad226fe3918c35a7804cc904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c77ac87ad226fe3918c35a7804cc904">&#9670;&nbsp;</a></span>getSlotDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> getSlotDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> object associated with slot n. </p>
<p>This is the attrib that should be applied in the absence of any other attrib of this type. </p>

</div>
</div>
<a id="a56744f0f325b374e73499e379bde14a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56744f0f325b374e73499e379bde14a2">&#9670;&nbsp;</a></span>getSlotSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSlotSort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sort number associated with slot n. </p>

</div>
</div>
<a id="a1686487782402b85b2e16ea65dd66980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1686487782402b85b2e16ea65dd66980">&#9670;&nbsp;</a></span>getSlotType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getSlotType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> associated with slot n. </p>

</div>
</div>
<a id="a402bc2b4a5812a3658aed8261a6070a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402bc2b4a5812a3658aed8261a6070a2">&#9670;&nbsp;</a></span>getSortedSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSortedSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth slot in sorted order. </p>
<p>By traversing this list, you will retrieve all the slot numbers in order according to their registered sort value. </p>

</div>
</div>
<a id="ac5a6e53234628e92cf1226b6a56f1086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a6e53234628e92cf1226b6a56f1086">&#9670;&nbsp;</a></span>setSlotSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSlotSort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the sort number associated with slot n. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
