<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: RenderEffects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1RenderEffects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderEffects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a unique collection of <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> objects that correspond to a particular renderable state.  
 <a href="classpanda3d_1_1core_1_1RenderEffects.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RenderEffects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1RenderEffects.png" usemap="#RenderEffects_map" alt=""/>
  <map id="RenderEffects_map" name="RenderEffects_map">
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="97,168,282,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,185,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="195,112,380,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad829307bf64112471e0a278629942d3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ad829307bf64112471e0a278629942d3c">addEffect</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect)</td></tr>
<tr class="memdesc:ad829307bf64112471e0a278629942d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object that represents the same as the source state, with the new <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> added.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ad829307bf64112471e0a278629942d3c">More...</a><br /></td></tr>
<tr class="separator:ad829307bf64112471e0a278629942d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0cfacdfffc45c5f70036f608d13e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#aade0cfacdfffc45c5f70036f608d13e7">findEffect</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:aade0cfacdfffc45c5f70036f608d13e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an effect with the indicated type in the state, and returns its index if it is found, or -1 if it is not.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#aade0cfacdfffc45c5f70036f608d13e7">More...</a><br /></td></tr>
<tr class="separator:aade0cfacdfffc45c5f70036f608d13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26b62a4df6d93f66d3edb465120b7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#acd26b62a4df6d93f66d3edb465120b7d">getEffect</a> (int n)</td></tr>
<tr class="memdesc:acd26b62a4df6d93f66d3edb465120b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth effect in the state.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#acd26b62a4df6d93f66d3edb465120b7d">More...</a><br /></td></tr>
<tr class="separator:acd26b62a4df6d93f66d3edb465120b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b753e653d4ecf0ffd9d02f37e27bb9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a7b753e653d4ecf0ffd9d02f37e27bb9a">getEffect</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a7b753e653d4ecf0ffd9d02f37e27bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> of the indicated type in the state, and returns it if it is found, or NULL if it is not.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a7b753e653d4ecf0ffd9d02f37e27bb9a">More...</a><br /></td></tr>
<tr class="separator:a7b753e653d4ecf0ffd9d02f37e27bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d68c7e6c5e125341cd5c81e5b2c742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ae2d68c7e6c5e125341cd5c81e5b2c742">getNumEffects</a> ()</td></tr>
<tr class="memdesc:ae2d68c7e6c5e125341cd5c81e5b2c742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of separate effects indicated in the state.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ae2d68c7e6c5e125341cd5c81e5b2c742">More...</a><br /></td></tr>
<tr class="separator:ae2d68c7e6c5e125341cd5c81e5b2c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337ffd75e4f019ce15302c60715d84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#af337ffd75e4f019ce15302c60715d84b">isEmpty</a> ()</td></tr>
<tr class="memdesc:af337ffd75e4f019ce15302c60715d84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the state is empty, false otherwise.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#af337ffd75e4f019ce15302c60715d84b">More...</a><br /></td></tr>
<tr class="separator:af337ffd75e4f019ce15302c60715d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9be72f82767b3691029f44595634ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a0f9be72f82767b3691029f44595634ab">operator&lt;</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> other)</td></tr>
<tr class="separator:a0f9be72f82767b3691029f44595634ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324a8f344e2beeadb9960ac05ee106d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a6324a8f344e2beeadb9960ac05ee106d">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a6324a8f344e2beeadb9960ac05ee106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth effect in the state.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a6324a8f344e2beeadb9960ac05ee106d">More...</a><br /></td></tr>
<tr class="separator:a6324a8f344e2beeadb9960ac05ee106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e4d0bf5f465c58ceee24f167af21b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a5c3e4d0bf5f465c58ceee24f167af21b">operator[]</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a5c3e4d0bf5f465c58ceee24f167af21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effect in the state with the given type.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a5c3e4d0bf5f465c58ceee24f167af21b">More...</a><br /></td></tr>
<tr class="separator:a5c3e4d0bf5f465c58ceee24f167af21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ee62ed6e9615efa742cc00f96ebee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a4b9ee62ed6e9615efa742cc00f96ebee">removeEffect</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a4b9ee62ed6e9615efa742cc00f96ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object that represents the same as the source state, with the indicated <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> removed.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a4b9ee62ed6e9615efa742cc00f96ebee">More...</a><br /></td></tr>
<tr class="separator:a4b9ee62ed6e9615efa742cc00f96ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="memdesc:af4b57d21919c42d55af03391f91a1c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of separate effects indicated in the state.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#af4b57d21919c42d55af03391f91a1c08">More...</a><br /></td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a3009689f4072d87b86cc410223aa3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#af6a3009689f4072d87b86cc410223aa3">getNumStates</a> ()</td></tr>
<tr class="memdesc:af6a3009689f4072d87b86cc410223aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of unique <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> objects allocated in the world.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#af6a3009689f4072d87b86cc410223aa3">More...</a><br /></td></tr>
<tr class="separator:af6a3009689f4072d87b86cc410223aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ad8ae87eca1d7d0bf1375af015352"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a469ad8ae87eca1d7d0bf1375af015352">listStates</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:a469ad8ae87eca1d7d0bf1375af015352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> in the cache to the output stream, one per line.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a469ad8ae87eca1d7d0bf1375af015352">More...</a><br /></td></tr>
<tr class="separator:a469ad8ae87eca1d7d0bf1375af015352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901f1292704d2dac059476894e16b8c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ae901f1292704d2dac059476894e16b8c">make</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect)</td></tr>
<tr class="memdesc:ae901f1292704d2dac059476894e16b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with one effect set.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ae901f1292704d2dac059476894e16b8c">More...</a><br /></td></tr>
<tr class="separator:ae901f1292704d2dac059476894e16b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab4c8db354997451d0653cadc8dd98"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ae8ab4c8db354997451d0653cadc8dd98">make</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect1, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect2)</td></tr>
<tr class="memdesc:ae8ab4c8db354997451d0653cadc8dd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with two effects set.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ae8ab4c8db354997451d0653cadc8dd98">More...</a><br /></td></tr>
<tr class="separator:ae8ab4c8db354997451d0653cadc8dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2254870ad69e6dd9d66e2a65787f3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a3da2254870ad69e6dd9d66e2a65787f3">make</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect1, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect2, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect3)</td></tr>
<tr class="memdesc:a3da2254870ad69e6dd9d66e2a65787f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with three effects set.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a3da2254870ad69e6dd9d66e2a65787f3">More...</a><br /></td></tr>
<tr class="separator:a3da2254870ad69e6dd9d66e2a65787f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22945bb250e49014214f395f62e3c01"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ac22945bb250e49014214f395f62e3c01">make</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect1, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect2, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect3, const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> effect4)</td></tr>
<tr class="memdesc:ac22945bb250e49014214f395f62e3c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with four effects set.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ac22945bb250e49014214f395f62e3c01">More...</a><br /></td></tr>
<tr class="separator:ac22945bb250e49014214f395f62e3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b2fbd3f619566f24aa25ed52be4d7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#a476b2fbd3f619566f24aa25ed52be4d7">makeEmpty</a> ()</td></tr>
<tr class="memdesc:a476b2fbd3f619566f24aa25ed52be4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with no effects set.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#a476b2fbd3f619566f24aa25ed52be4d7">More...</a><br /></td></tr>
<tr class="separator:a476b2fbd3f619566f24aa25ed52be4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52191049090a38e5963135e56173f21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ad52191049090a38e5963135e56173f21">validateStates</a> ()</td></tr>
<tr class="memdesc:ad52191049090a38e5963135e56173f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the cache is still stored in sorted order.  <a href="classpanda3d_1_1core_1_1RenderEffects.html#ad52191049090a38e5963135e56173f21">More...</a><br /></td></tr>
<tr class="separator:ad52191049090a38e5963135e56173f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a unique collection of <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> objects that correspond to a particular renderable state. </p>
<p>You should not attempt to create or modify a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object directly. Instead, call one of the <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html#ae901f1292704d2dac059476894e16b8c" title="Returns a RenderEffects with one effect set.">make()</a> functions to create one for you. And instead of modifying a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object, create a new one. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad829307bf64112471e0a278629942d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829307bf64112471e0a278629942d3c">&#9670;&nbsp;</a></span>addEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> addEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object that represents the same as the source state, with the new <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> added. </p>
<p>If there is already a <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> with the same type, it is replaced. </p>

</div>
</div>
<a id="aade0cfacdfffc45c5f70036f608d13e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade0cfacdfffc45c5f70036f608d13e7">&#9670;&nbsp;</a></span>findEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an effect with the indicated type in the state, and returns its index if it is found, or -1 if it is not. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd26b62a4df6d93f66d3edb465120b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26b62a4df6d93f66d3edb465120b7d">&#9670;&nbsp;</a></span>getEffect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> getEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth effect in the state. </p>

</div>
</div>
<a id="a7b753e653d4ecf0ffd9d02f37e27bb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b753e653d4ecf0ffd9d02f37e27bb9a">&#9670;&nbsp;</a></span>getEffect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> getEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> of the indicated type in the state, and returns it if it is found, or NULL if it is not. </p>

</div>
</div>
<a id="ae2d68c7e6c5e125341cd5c81e5b2c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d68c7e6c5e125341cd5c81e5b2c742">&#9670;&nbsp;</a></span>getNumEffects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of separate effects indicated in the state. </p>

</div>
</div>
<a id="af6a3009689f4072d87b86cc410223aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a3009689f4072d87b86cc410223aa3">&#9670;&nbsp;</a></span>getNumStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getNumStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of unique <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> objects allocated in the world. </p>
<p>This will go up and down during normal operations. </p>

</div>
</div>
<a id="af337ffd75e4f019ce15302c60715d84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af337ffd75e4f019ce15302c60715d84b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the state is empty, false otherwise. </p>

</div>
</div>
<a id="a469ad8ae87eca1d7d0bf1375af015352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469ad8ae87eca1d7d0bf1375af015352">&#9670;&nbsp;</a></span>listStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static listStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all of the <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> in the cache to the output stream, one per line. </p>
<p>This can be quite a lot of output if the cache is large, so be prepared. </p>

</div>
</div>
<a id="ae901f1292704d2dac059476894e16b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901f1292704d2dac059476894e16b8c">&#9670;&nbsp;</a></span>make() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with one effect set. </p>

</div>
</div>
<a id="ae8ab4c8db354997451d0653cadc8dd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ab4c8db354997451d0653cadc8dd98">&#9670;&nbsp;</a></span>make() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with two effects set. </p>

</div>
</div>
<a id="a3da2254870ad69e6dd9d66e2a65787f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2254870ad69e6dd9d66e2a65787f3">&#9670;&nbsp;</a></span>make() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with three effects set. </p>

</div>
</div>
<a id="ac22945bb250e49014214f395f62e3c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22945bb250e49014214f395f62e3c01">&#9670;&nbsp;</a></span>make() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td>
          <td class="paramname"><em>effect4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with four effects set. </p>

</div>
</div>
<a id="a476b2fbd3f619566f24aa25ed52be4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b2fbd3f619566f24aa25ed52be4d7">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> makeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> with no effects set. </p>

</div>
</div>
<a id="a0f9be72f82767b3691029f44595634ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9be72f82767b3691029f44595634ab">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6324a8f344e2beeadb9960ac05ee106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324a8f344e2beeadb9960ac05ee106d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth effect in the state. </p>

</div>
</div>
<a id="a5c3e4d0bf5f465c58ceee24f167af21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e4d0bf5f465c58ceee24f167af21b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the effect in the state with the given type. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9ee62ed6e9615efa742cc00f96ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9ee62ed6e9615efa742cc00f96ebee">&#9670;&nbsp;</a></span>removeEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html">RenderEffects</a> removeEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> object that represents the same as the source state, with the indicated <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> removed. </p>

</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of separate effects indicated in the state. </p>

</div>
</div>
<a id="ad52191049090a38e5963135e56173f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52191049090a38e5963135e56173f21">&#9670;&nbsp;</a></span>validateStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validateStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that the cache is still stored in sorted order. </p>
<p>Returns true if so, false if there is a problem (which implies someone has modified one of the supposedly-const <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> objects). </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
