<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: InputDevice::AxisState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1InputDevice.html">InputDevice</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html">AxisState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputDevice::AxisState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aca64e6a2db60564904913fb48cd3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html#a0aca64e6a2db60564904913fb48cd3c7">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html">InputDevice::AxisState</a>)</td></tr>
<tr class="separator:a0aca64e6a2db60564904913fb48cd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60812af8b2fca048efb2822c3b3c40d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1InputDevice.html#ae3996976d8ffb3e58d88f58227473f8e">InputDevice::Axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html#a60812af8b2fca048efb2822c3b3c40d9">axis</a></td></tr>
<tr class="separator:a60812af8b2fca048efb2822c3b3c40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d59f3f44fd7c7d84a464b78338d1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html#aee2d59f3f44fd7c7d84a464b78338d1a">known</a></td></tr>
<tr class="separator:aee2d59f3f44fd7c7d84a464b78338d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee90379adb0307effb138f4871edbc5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html#aee90379adb0307effb138f4871edbc5c">value</a></td></tr>
<tr class="separator:aee90379adb0307effb138f4871edbc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aca64e6a2db60564904913fb48cd3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca64e6a2db60564904913fb48cd3c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1InputDevice_1_1AxisState.html">InputDevice::AxisState</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60812af8b2fca048efb2822c3b3c40d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60812af8b2fca048efb2822c3b3c40d9">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1InputDevice.html#ae3996976d8ffb3e58d88f58227473f8e">InputDevice::Axis</a> axis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2d59f3f44fd7c7d84a464b78338d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2d59f3f44fd7c7d84a464b78338d1a">&#9670;&nbsp;</a></span>known</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool known</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee90379adb0307effb138f4871edbc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee90379adb0307effb138f4871edbc5c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:07 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
