<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: LFrustumd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html">LFrustumd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1LFrustumd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LFrustumd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2acfabb264a3f3668fc3d29be858c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a61b2acfabb264a3f3668fc3d29be858c">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html">LFrustumd</a>)</td></tr>
<tr class="separator:a61b2acfabb264a3f3668fc3d29be858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf51102cebb3c2113dde933b9c57eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a86cf51102cebb3c2113dde933b9c57eb">makeOrtho</a> (double fnear, double ffar)</td></tr>
<tr class="memdesc:a86cf51102cebb3c2113dde933b9c57eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaves like gluOrtho.  <a href="classpanda3d_1_1core_1_1LFrustumd.html#a86cf51102cebb3c2113dde933b9c57eb">More...</a><br /></td></tr>
<tr class="separator:a86cf51102cebb3c2113dde933b9c57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1835a9cb34115c3eeea983e8e7330d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#af1835a9cb34115c3eeea983e8e7330d2">makeOrtho</a> (double fnear, double ffar, double l, double r, double t, double b)</td></tr>
<tr class="memdesc:af1835a9cb34115c3eeea983e8e7330d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaves like gluOrtho.  <a href="classpanda3d_1_1core_1_1LFrustumd.html#af1835a9cb34115c3eeea983e8e7330d2">More...</a><br /></td></tr>
<tr class="separator:af1835a9cb34115c3eeea983e8e7330d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd998f0ec8105471322d14b21f19ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a7dd998f0ec8105471322d14b21f19ca5">makeOrtho2D</a> ()</td></tr>
<tr class="memdesc:a7dd998f0ec8105471322d14b21f19ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a two-dimensional orthographic frustum.  <a href="classpanda3d_1_1core_1_1LFrustumd.html#a7dd998f0ec8105471322d14b21f19ca5">More...</a><br /></td></tr>
<tr class="separator:a7dd998f0ec8105471322d14b21f19ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e100d8d6b8098a5a601a9ad486eabb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a5e100d8d6b8098a5a601a9ad486eabb9">makeOrtho2D</a> (double l, double r, double t, double b)</td></tr>
<tr class="memdesc:a5e100d8d6b8098a5a601a9ad486eabb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a two-dimensional orthographic frustum.  <a href="classpanda3d_1_1core_1_1LFrustumd.html#a5e100d8d6b8098a5a601a9ad486eabb9">More...</a><br /></td></tr>
<tr class="separator:a5e100d8d6b8098a5a601a9ad486eabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808a20a66993f930ed0836dbbab7a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a8808a20a66993f930ed0836dbbab7a22">makePerspective</a> (double xfov, double yfov, double fnear, double ffar)</td></tr>
<tr class="separator:a8808a20a66993f930ed0836dbbab7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a1e883222dda8ba170fc775e5d0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a428a1e883222dda8ba170fc775e5d0cf">makePerspectiveHfov</a> (double xfov, double aspect, double fnear, double ffar)</td></tr>
<tr class="memdesc:a428a1e883222dda8ba170fc775e5d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaves like gluPerspective (Aspect = width/height, Yfov in degrees) aspect +---------&mdash;+ | | 1 | | yfov | | +---------&mdash;+.  <a href="classpanda3d_1_1core_1_1LFrustumd.html#a428a1e883222dda8ba170fc775e5d0cf">More...</a><br /></td></tr>
<tr class="separator:a428a1e883222dda8ba170fc775e5d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450e146ee7bed57cd8c363af043cda9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LFrustumd.html#a6450e146ee7bed57cd8c363af043cda9">makePerspectiveVfov</a> (double yfov, double aspect, double fnear, double ffar)</td></tr>
<tr class="separator:a6450e146ee7bed57cd8c363af043cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b2acfabb264a3f3668fc3d29be858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b2acfabb264a3f3668fc3d29be858c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>LFrustumd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86cf51102cebb3c2113dde933b9c57eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cf51102cebb3c2113dde933b9c57eb">&#9670;&nbsp;</a></span>makeOrtho() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeOrtho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ffar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Behaves like gluOrtho. </p>

</div>
</div>
<a id="af1835a9cb34115c3eeea983e8e7330d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1835a9cb34115c3eeea983e8e7330d2">&#9670;&nbsp;</a></span>makeOrtho() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeOrtho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ffar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Behaves like gluOrtho. </p>

</div>
</div>
<a id="a7dd998f0ec8105471322d14b21f19ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd998f0ec8105471322d14b21f19ca5">&#9670;&nbsp;</a></span>makeOrtho2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeOrtho2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a two-dimensional orthographic frustum. </p>

</div>
</div>
<a id="a5e100d8d6b8098a5a601a9ad486eabb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e100d8d6b8098a5a601a9ad486eabb9">&#9670;&nbsp;</a></span>makeOrtho2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeOrtho2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a two-dimensional orthographic frustum. </p>

</div>
</div>
<a id="a8808a20a66993f930ed0836dbbab7a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8808a20a66993f930ed0836dbbab7a22">&#9670;&nbsp;</a></span>makePerspective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makePerspective </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xfov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yfov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ffar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428a1e883222dda8ba170fc775e5d0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a1e883222dda8ba170fc775e5d0cf">&#9670;&nbsp;</a></span>makePerspectiveHfov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makePerspectiveHfov </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xfov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ffar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Behaves like gluPerspective (Aspect = width/height, Yfov in degrees) aspect +---------&mdash;+ | | 1 | | yfov | | +---------&mdash;+. </p>
<p>----&mdash;+---&mdash; \ | \ | \ | \ | \ | | W yfov </p>

</div>
</div>
<a id="a6450e146ee7bed57cd8c363af043cda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6450e146ee7bed57cd8c363af043cda9">&#9670;&nbsp;</a></span>makePerspectiveVfov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makePerspectiveVfov </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yfov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ffar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:07 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
