<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DCField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1direct.html">direct</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1direct_1_1DCField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single field of a Distributed Class, either atomic or molecular.  
 <a href="classpanda3d_1_1direct_1_1DCField.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DCField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1direct_1_1DCField.png" usemap="#DCField_map" alt=""/>
  <map id="DCField_map" name="DCField_map">
<area href="classpanda3d_1_1direct_1_1DCPackerInterface.html" title="This defines the internal interface for packing values into a DCField." alt="DCPackerInterface" shape="rect" coords="67,0,192,24"/>
<area href="classpanda3d_1_1direct_1_1DCKeywordList.html" title="This is a list of keywords (see DCKeyword) that may be set on a particular field." alt="DCKeywordList" shape="rect" coords="202,0,327,24"/>
<area href="classpanda3d_1_1direct_1_1DCAtomicField.html" title="A single atomic field of a Distributed Class, as read from a .dc file." alt="DCAtomicField" shape="rect" coords="0,112,125,136"/>
<area href="classpanda3d_1_1direct_1_1DCMolecularField.html" title="A single molecular field of a Distributed Class, as read from a .dc file." alt="DCMolecularField" shape="rect" coords="135,112,260,136"/>
<area href="classpanda3d_1_1direct_1_1DCParameter.html" title="Represents the type specification for a single parameter within a field specification." alt="DCParameter" shape="rect" coords="270,112,395,136"/>
<area href="classpanda3d_1_1direct_1_1DCArrayParameter.html" title="This represents an array of some other kind of object, meaning this parameter type accepts an arbitra..." alt="DCArrayParameter" shape="rect" coords="67,168,192,192"/>
<area href="classpanda3d_1_1direct_1_1DCClassParameter.html" title="This represents a class (or struct) object used as a parameter itself." alt="DCClassParameter" shape="rect" coords="202,168,327,192"/>
<area href="classpanda3d_1_1direct_1_1DCSimpleParameter.html" title="This is the most fundamental kind of parameter type: a single number or string, one of the DCSubatomi..." alt="DCSimpleParameter" shape="rect" coords="337,168,462,192"/>
<area href="classpanda3d_1_1direct_1_1DCSwitchParameter.html" title="This represents a switch object used as a parameter itself, which packs the appropriate fields of the..." alt="DCSwitchParameter" shape="rect" coords="472,168,597,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3105315b15cc5ca21cb48c7d06e2cb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a3105315b15cc5ca21cb48c7d06e2cb9f">aiFormatUpdate</a> (DOIDTYPE do_id, CHANNELTYPE to_id, CHANNELTYPE from_id, object args)</td></tr>
<tr class="memdesc:a3105315b15cc5ca21cb48c7d06e2cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a datagram containing the message necessary to send an update for the indicated distributed object from the AI.  <a href="classpanda3d_1_1direct_1_1DCField.html#a3105315b15cc5ca21cb48c7d06e2cb9f">More...</a><br /></td></tr>
<tr class="separator:a3105315b15cc5ca21cb48c7d06e2cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfbf036d45445a35c6f0eb74e79c2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a6cfbf036d45445a35c6f0eb74e79c2c6">aiFormatUpdateMsgType</a> (DOIDTYPE do_id, CHANNELTYPE to_id, CHANNELTYPE from_id, int msg_type, object args)</td></tr>
<tr class="memdesc:a6cfbf036d45445a35c6f0eb74e79c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a datagram containing the message necessary to send an update, with the msg type, for the indicated distributed object from the AI.  <a href="classpanda3d_1_1direct_1_1DCField.html#a6cfbf036d45445a35c6f0eb74e79c2c6">More...</a><br /></td></tr>
<tr class="separator:a6cfbf036d45445a35c6f0eb74e79c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477caccca815b3867bfd7b83620e0c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html">DCAtomicField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a477caccca815b3867bfd7b83620e0c2c">asAtomicField</a> ()</td></tr>
<tr class="memdesc:a477caccca815b3867bfd7b83620e0c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the same field pointer converted to an atomic field pointer, if this is in fact an atomic field; otherwise, returns NULL.  <a href="classpanda3d_1_1direct_1_1DCField.html#a477caccca815b3867bfd7b83620e0c2c">More...</a><br /></td></tr>
<tr class="separator:a477caccca815b3867bfd7b83620e0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20761454fc28a38ae0ce68042590c071"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html">DCAtomicField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a20761454fc28a38ae0ce68042590c071">asAtomicField</a> ()</td></tr>
<tr class="memdesc:a20761454fc28a38ae0ce68042590c071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the same field pointer converted to an atomic field pointer, if this is in fact an atomic field; otherwise, returns NULL.  <a href="classpanda3d_1_1direct_1_1DCField.html#a20761454fc28a38ae0ce68042590c071">More...</a><br /></td></tr>
<tr class="separator:a20761454fc28a38ae0ce68042590c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e89029d6de88033ebbfe68cef9ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a190e89029d6de88033ebbfe68cef9ec7">asField</a> ()</td></tr>
<tr class="separator:a190e89029d6de88033ebbfe68cef9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a1179b6f2defc129baf4515ad5a22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a115a1179b6f2defc129baf4515ad5a22">asField</a> ()</td></tr>
<tr class="separator:a115a1179b6f2defc129baf4515ad5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86d4a5ca180d1f428a4d95811a307a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCMolecularField.html">DCMolecularField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#adf86d4a5ca180d1f428a4d95811a307a">asMolecularField</a> ()</td></tr>
<tr class="memdesc:adf86d4a5ca180d1f428a4d95811a307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the same field pointer converted to a molecular field pointer, if this is in fact a molecular field; otherwise, returns NULL.  <a href="classpanda3d_1_1direct_1_1DCField.html#adf86d4a5ca180d1f428a4d95811a307a">More...</a><br /></td></tr>
<tr class="separator:adf86d4a5ca180d1f428a4d95811a307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8512d016f453b48fb7dff6ac8af68"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCMolecularField.html">DCMolecularField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#af8c8512d016f453b48fb7dff6ac8af68">asMolecularField</a> ()</td></tr>
<tr class="memdesc:af8c8512d016f453b48fb7dff6ac8af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the same field pointer converted to a molecular field pointer, if this is in fact a molecular field; otherwise, returns NULL.  <a href="classpanda3d_1_1direct_1_1DCField.html#af8c8512d016f453b48fb7dff6ac8af68">More...</a><br /></td></tr>
<tr class="separator:af8c8512d016f453b48fb7dff6ac8af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e211104cb6dc10016bbb7c213224de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCParameter.html">DCParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a8e211104cb6dc10016bbb7c213224de1">asParameter</a> ()</td></tr>
<tr class="separator:a8e211104cb6dc10016bbb7c213224de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd28b6f1720af3e841523a1565e63f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCParameter.html">DCParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#afdd28b6f1720af3e841523a1565e63f0">asParameter</a> ()</td></tr>
<tr class="separator:afdd28b6f1720af3e841523a1565e63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee00cc301cf1631b832aff50db06b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a68ee00cc301cf1631b832aff50db06b8">clientFormatUpdate</a> (DOIDTYPE do_id, object args)</td></tr>
<tr class="memdesc:a68ee00cc301cf1631b832aff50db06b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a datagram containing the message necessary to send an update for the indicated distributed object from the client.  <a href="classpanda3d_1_1direct_1_1DCField.html#a68ee00cc301cf1631b832aff50db06b8">More...</a><br /></td></tr>
<tr class="separator:a68ee00cc301cf1631b832aff50db06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf123d76a48c7b9634c47a37118242e8"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#abf123d76a48c7b9634c47a37118242e8">formatData</a> (VectorUchar packed_data, bool show_field_names)</td></tr>
<tr class="memdesc:abf123d76a48c7b9634c47a37118242e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a blob that represents the packed data for this field, returns a string formatting it for human consumption.  <a href="classpanda3d_1_1direct_1_1DCField.html#abf123d76a48c7b9634c47a37118242e8">More...</a><br /></td></tr>
<tr class="separator:abf123d76a48c7b9634c47a37118242e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1d89e52ce506aab363020eb612a7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCClass.html">DCClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a6f1d89e52ce506aab363020eb612a7cd">getClass</a> ()</td></tr>
<tr class="memdesc:a6f1d89e52ce506aab363020eb612a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1direct_1_1DCClass.html" title="Defines a particular DistributedClass as read from an input .dc file.">DCClass</a> pointer for the class that contains this field.  <a href="classpanda3d_1_1direct_1_1DCField.html#a6f1d89e52ce506aab363020eb612a7cd">More...</a><br /></td></tr>
<tr class="separator:a6f1d89e52ce506aab363020eb612a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b428cdcfc49447bc252dcc709378ed7"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a5b428cdcfc49447bc252dcc709378ed7">getDefaultValue</a> ()</td></tr>
<tr class="memdesc:a5b428cdcfc49447bc252dcc709378ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value for this field.  <a href="classpanda3d_1_1direct_1_1DCField.html#a5b428cdcfc49447bc252dcc709378ed7">More...</a><br /></td></tr>
<tr class="separator:a5b428cdcfc49447bc252dcc709378ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2bb379b3e56aedd0bd8846ed6aa7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a26b2bb379b3e56aedd0bd8846ed6aa7b">getNumber</a> ()</td></tr>
<tr class="memdesc:a26b2bb379b3e56aedd0bd8846ed6aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique index number associated with this field.  <a href="classpanda3d_1_1direct_1_1DCField.html#a26b2bb379b3e56aedd0bd8846ed6aa7b">More...</a><br /></td></tr>
<tr class="separator:a26b2bb379b3e56aedd0bd8846ed6aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88e5497879039c2dcd9c338b654b66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#aec88e5497879039c2dcd9c338b654b66">hasDefaultValue</a> ()</td></tr>
<tr class="memdesc:aec88e5497879039c2dcd9c338b654b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a default value has been explicitly established for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#aec88e5497879039c2dcd9c338b654b66">More...</a><br /></td></tr>
<tr class="separator:aec88e5497879039c2dcd9c338b654b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a21f376f695203e46c8205c3c5994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#aa97a21f376f695203e46c8205c3c5994">isAirecv</a> ()</td></tr>
<tr class="memdesc:aa97a21f376f695203e46c8205c3c5994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "airecv" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#aa97a21f376f695203e46c8205c3c5994">More...</a><br /></td></tr>
<tr class="separator:aa97a21f376f695203e46c8205c3c5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5436502da65c7dba4b614bbb8698bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a0b5436502da65c7dba4b614bbb8698bb">isBogusField</a> ()</td></tr>
<tr class="memdesc:a0b5436502da65c7dba4b614bbb8698bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the field has been flagged as a bogus field.  <a href="classpanda3d_1_1direct_1_1DCField.html#a0b5436502da65c7dba4b614bbb8698bb">More...</a><br /></td></tr>
<tr class="separator:a0b5436502da65c7dba4b614bbb8698bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576a49c41682e401f5ffff59b1e2c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#ad576a49c41682e401f5ffff59b1e2c52">isBroadcast</a> ()</td></tr>
<tr class="memdesc:ad576a49c41682e401f5ffff59b1e2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "broadcast" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#ad576a49c41682e401f5ffff59b1e2c52">More...</a><br /></td></tr>
<tr class="separator:ad576a49c41682e401f5ffff59b1e2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bc763b42818c168e5275bc89d1cc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#add5bc763b42818c168e5275bc89d1cc3">isClrecv</a> ()</td></tr>
<tr class="memdesc:add5bc763b42818c168e5275bc89d1cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "clrecv" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#add5bc763b42818c168e5275bc89d1cc3">More...</a><br /></td></tr>
<tr class="separator:add5bc763b42818c168e5275bc89d1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94002814686f4a969c32db5bce84ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#ad94002814686f4a969c32db5bce84ed6">isClsend</a> ()</td></tr>
<tr class="memdesc:ad94002814686f4a969c32db5bce84ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "clsend" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#ad94002814686f4a969c32db5bce84ed6">More...</a><br /></td></tr>
<tr class="separator:ad94002814686f4a969c32db5bce84ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8468d1300098da60088129bf042359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a4b8468d1300098da60088129bf042359">isDb</a> ()</td></tr>
<tr class="memdesc:a4b8468d1300098da60088129bf042359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "db" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#a4b8468d1300098da60088129bf042359">More...</a><br /></td></tr>
<tr class="separator:a4b8468d1300098da60088129bf042359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc6ddc15b04d35137e4115b1e7e626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a62fc6ddc15b04d35137e4115b1e7e626">isOwnrecv</a> ()</td></tr>
<tr class="memdesc:a62fc6ddc15b04d35137e4115b1e7e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "ownrecv" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#a62fc6ddc15b04d35137e4115b1e7e626">More...</a><br /></td></tr>
<tr class="separator:a62fc6ddc15b04d35137e4115b1e7e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8ecfd5c7bb338209f89193a133a7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a38f8ecfd5c7bb338209f89193a133a7e">isOwnsend</a> ()</td></tr>
<tr class="memdesc:a38f8ecfd5c7bb338209f89193a133a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "ownsend" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#a38f8ecfd5c7bb338209f89193a133a7e">More...</a><br /></td></tr>
<tr class="separator:a38f8ecfd5c7bb338209f89193a133a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda96e3b2cd6aacfe8df657129b0f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#adbda96e3b2cd6aacfe8df657129b0f35">isRam</a> ()</td></tr>
<tr class="memdesc:adbda96e3b2cd6aacfe8df657129b0f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "ram" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#adbda96e3b2cd6aacfe8df657129b0f35">More...</a><br /></td></tr>
<tr class="separator:adbda96e3b2cd6aacfe8df657129b0f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e5f7db0bed33e5a6d123582c5051a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a4b3e5f7db0bed33e5a6d123582c5051a">isRequired</a> ()</td></tr>
<tr class="memdesc:a4b3e5f7db0bed33e5a6d123582c5051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the "required" flag is set for this field, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCField.html#a4b3e5f7db0bed33e5a6d123582c5051a">More...</a><br /></td></tr>
<tr class="separator:a4b3e5f7db0bed33e5a6d123582c5051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1direct_1_1DCField.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5ac5fb582043942fe3dc68615f36c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a66e5ac5fb582043942fe3dc68615f36c">packArgs</a> (<a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a> packer, object sequence)</td></tr>
<tr class="memdesc:a66e5ac5fb582043942fe3dc68615f36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the Python arguments from the indicated tuple into the packer.  <a href="classpanda3d_1_1direct_1_1DCField.html#a66e5ac5fb582043942fe3dc68615f36c">More...</a><br /></td></tr>
<tr class="separator:a66e5ac5fb582043942fe3dc68615f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b12b3cd4c762473e44d001167f219"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a4f7b12b3cd4c762473e44d001167f219">parseString</a> (str formatted_string)</td></tr>
<tr class="memdesc:a4f7b12b3cd4c762473e44d001167f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a human-formatted string (for instance, as returned by format_data(), above) that represents the value of this field, parse the string and return the corresponding packed data.  <a href="classpanda3d_1_1direct_1_1DCField.html#a4f7b12b3cd4c762473e44d001167f219">More...</a><br /></td></tr>
<tr class="separator:a4f7b12b3cd4c762473e44d001167f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91fe44d9f9341f4278e994e0f20a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#ace91fe44d9f9341f4278e994e0f20a26">receiveUpdate</a> (<a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a> packer, object distobj)</td></tr>
<tr class="memdesc:ace91fe44d9f9341f4278e994e0f20a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the update message out of the datagram and applies it to the indicated object by calling the appropriate method.  <a href="classpanda3d_1_1direct_1_1DCField.html#ace91fe44d9f9341f4278e994e0f20a26">More...</a><br /></td></tr>
<tr class="separator:ace91fe44d9f9341f4278e994e0f20a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78363a8cb4bcce686e57ea6824986b3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#ae78363a8cb4bcce686e57ea6824986b3">unpackArgs</a> (<a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a> packer)</td></tr>
<tr class="memdesc:ae78363a8cb4bcce686e57ea6824986b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks the values from the packer, beginning at the current point in the unpack_buffer, into a Python tuple and returns the tuple.  <a href="classpanda3d_1_1direct_1_1DCField.html#ae78363a8cb4bcce686e57ea6824986b3">More...</a><br /></td></tr>
<tr class="separator:ae78363a8cb4bcce686e57ea6824986b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ce8e7673b51d258e1c6e5951494e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#ad60ce8e7673b51d258e1c6e5951494e0">validateRanges</a> (VectorUchar packed_data)</td></tr>
<tr class="memdesc:ad60ce8e7673b51d258e1c6e5951494e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that all of the packed values in the field data are within the specified ranges and that there are no extra bytes on the end of the record.  <a href="classpanda3d_1_1direct_1_1DCField.html#ad60ce8e7673b51d258e1c6e5951494e0">More...</a><br /></td></tr>
<tr class="separator:ad60ce8e7673b51d258e1c6e5951494e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string representation of this instance to &lt;out&gt;.  <a href="classpanda3d_1_1direct_1_1DCField.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a></td></tr>
<tr class="memitem:abdbb5c37b39d158e69ceb87b63f91418 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#abdbb5c37b39d158e69ceb87b63f91418">asClassParameter</a> ()</td></tr>
<tr class="separator:abdbb5c37b39d158e69ceb87b63f91418 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e687864ed54d92e4ad78ab2b725ec23 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a3e687864ed54d92e4ad78ab2b725ec23">asClassParameter</a> ()</td></tr>
<tr class="separator:a3e687864ed54d92e4ad78ab2b725ec23 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e89029d6de88033ebbfe68cef9ec7 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a190e89029d6de88033ebbfe68cef9ec7">asField</a> ()</td></tr>
<tr class="separator:a190e89029d6de88033ebbfe68cef9ec7 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a1179b6f2defc129baf4515ad5a22 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a115a1179b6f2defc129baf4515ad5a22">asField</a> ()</td></tr>
<tr class="separator:a115a1179b6f2defc129baf4515ad5a22 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1e31878692017cf3b5e326cc8c519 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#aa3e1e31878692017cf3b5e326cc8c519">asSwitchParameter</a> ()</td></tr>
<tr class="separator:aa3e1e31878692017cf3b5e326cc8c519 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f22833106b7435b76c915c0f33eb0 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#aab7f22833106b7435b76c915c0f33eb0">asSwitchParameter</a> ()</td></tr>
<tr class="separator:aab7f22833106b7435b76c915c0f33eb0 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731bcc92ff3d733621fa3455041f91a inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a2731bcc92ff3d733621fa3455041f91a">checkMatch</a> (const <a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a> other)</td></tr>
<tr class="memdesc:a2731bcc92ff3d733621fa3455041f91a inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the other interface is bitwise the same as this one&ndash;that is, a uint32 only matches a uint32, etc.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a2731bcc92ff3d733621fa3455041f91a">More...</a><br /></td></tr>
<tr class="separator:a2731bcc92ff3d733621fa3455041f91a inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9836099025cc3b6e48ab6cf5d78f9 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#acbf9836099025cc3b6e48ab6cf5d78f9">checkMatch</a> (str description, <a class="el" href="classpanda3d_1_1direct_1_1DCFile.html">DCFile</a> dcfile)</td></tr>
<tr class="memdesc:acbf9836099025cc3b6e48ab6cf5d78f9 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this interface is bitwise the same as the interface described with the indicated formatted string, e.g.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#acbf9836099025cc3b6e48ab6cf5d78f9">More...</a><br /></td></tr>
<tr class="separator:acbf9836099025cc3b6e48ab6cf5d78f9 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fe4c9f2a0ea3784b0e2c109a3e95d inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#afc9fe4c9f2a0ea3784b0e2c109a3e95d">findSeekIndex</a> (str name)</td></tr>
<tr class="memdesc:afc9fe4c9f2a0ea3784b0e2c109a3e95d inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number to be passed to a future call to <a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html#a1fe17c04acf41e31abe63e3f66dc1535" title="Seeks to the field indentified by seek_index, which was returned by an earlier call to DCField::find_...">DCPacker::seek()</a> to seek directly to the named field without having to look up the field name in a table later, or -1 if the named field cannot be found.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#afc9fe4c9f2a0ea3784b0e2c109a3e95d">More...</a><br /></td></tr>
<tr class="separator:afc9fe4c9f2a0ea3784b0e2c109a3e95d inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="memdesc:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this field, or empty string if the field is unnamed.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a848cb7847f1c4c07799cd33dbc153297">More...</a><br /></td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1DCPackerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1direct_1_1DCKeywordList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html">DCKeywordList</a></td></tr>
<tr class="memitem:a3bacf69f7adf1c7ad12aaf4fd6702d82 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#a3bacf69f7adf1c7ad12aaf4fd6702d82">compareKeywords</a> (const <a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html">DCKeywordList</a> other)</td></tr>
<tr class="memdesc:a3bacf69f7adf1c7ad12aaf4fd6702d82 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this list has the same keywords as the other list, false if some keywords differ.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#a3bacf69f7adf1c7ad12aaf4fd6702d82">More...</a><br /></td></tr>
<tr class="separator:a3bacf69f7adf1c7ad12aaf4fd6702d82 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31005fd93d0c1ee637e04dd72862f6ee inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCKeyword.html">DCKeyword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#a31005fd93d0c1ee637e04dd72862f6ee">getKeyword</a> (int n)</td></tr>
<tr class="memdesc:a31005fd93d0c1ee637e04dd72862f6ee inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth keyword in the list.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#a31005fd93d0c1ee637e04dd72862f6ee">More...</a><br /></td></tr>
<tr class="separator:a31005fd93d0c1ee637e04dd72862f6ee inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045114c2a5abf49fa32e31f1b2b90b3 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCKeyword.html">DCKeyword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#ad045114c2a5abf49fa32e31f1b2b90b3">getKeywordByName</a> (str name)</td></tr>
<tr class="memdesc:ad045114c2a5abf49fa32e31f1b2b90b3 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keyword in the list with the indicated name, or NULL if there is no keyword in the list with that name.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#ad045114c2a5abf49fa32e31f1b2b90b3">More...</a><br /></td></tr>
<tr class="separator:ad045114c2a5abf49fa32e31f1b2b90b3 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571034a096b59435856c46a38f4901b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#a2571034a096b59435856c46a38f4901b">getNumKeywords</a> ()</td></tr>
<tr class="memdesc:a2571034a096b59435856c46a38f4901b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of keywords in the list.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#a2571034a096b59435856c46a38f4901b">More...</a><br /></td></tr>
<tr class="separator:a2571034a096b59435856c46a38f4901b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b339f295b1cefdc1fb1741170c59b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#aba8b339f295b1cefdc1fb1741170c59b">hasKeyword</a> (const <a class="el" href="classpanda3d_1_1direct_1_1DCKeyword.html">DCKeyword</a> keyword)</td></tr>
<tr class="memdesc:aba8b339f295b1cefdc1fb1741170c59b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this list includes the indicated keyword, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#aba8b339f295b1cefdc1fb1741170c59b">More...</a><br /></td></tr>
<tr class="separator:aba8b339f295b1cefdc1fb1741170c59b inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476b5320002d74d3231819c2b050779 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html#a9476b5320002d74d3231819c2b050779">hasKeyword</a> (str name)</td></tr>
<tr class="memdesc:a9476b5320002d74d3231819c2b050779 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this list includes the indicated keyword, false otherwise.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#a9476b5320002d74d3231819c2b050779">More...</a><br /></td></tr>
<tr class="separator:a9476b5320002d74d3231819c2b050779 inherit pub_methods_classpanda3d_1_1direct_1_1DCKeywordList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single field of a Distributed Class, either atomic or molecular. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3105315b15cc5ca21cb48c7d06e2cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3105315b15cc5ca21cb48c7d06e2cb9f">&#9670;&nbsp;</a></span>aiFormatUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a> aiFormatUpdate </td>
          <td>(</td>
          <td class="paramtype">DOIDTYPE&#160;</td>
          <td class="paramname"><em>do_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHANNELTYPE&#160;</td>
          <td class="paramname"><em>to_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHANNELTYPE&#160;</td>
          <td class="paramname"><em>from_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a datagram containing the message necessary to send an update for the indicated distributed object from the AI. </p>

</div>
</div>
<a id="a6cfbf036d45445a35c6f0eb74e79c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfbf036d45445a35c6f0eb74e79c2c6">&#9670;&nbsp;</a></span>aiFormatUpdateMsgType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a> aiFormatUpdateMsgType </td>
          <td>(</td>
          <td class="paramtype">DOIDTYPE&#160;</td>
          <td class="paramname"><em>do_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHANNELTYPE&#160;</td>
          <td class="paramname"><em>to_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHANNELTYPE&#160;</td>
          <td class="paramname"><em>from_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a datagram containing the message necessary to send an update, with the msg type, for the indicated distributed object from the AI. </p>

</div>
</div>
<a id="a477caccca815b3867bfd7b83620e0c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477caccca815b3867bfd7b83620e0c2c">&#9670;&nbsp;</a></span>asAtomicField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html">DCAtomicField</a> asAtomicField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the same field pointer converted to an atomic field pointer, if this is in fact an atomic field; otherwise, returns NULL. </p>

</div>
</div>
<a id="a20761454fc28a38ae0ce68042590c071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20761454fc28a38ae0ce68042590c071">&#9670;&nbsp;</a></span>asAtomicField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html">DCAtomicField</a> asAtomicField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the same field pointer converted to an atomic field pointer, if this is in fact an atomic field; otherwise, returns NULL. </p>

</div>
</div>
<a id="a190e89029d6de88033ebbfe68cef9ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e89029d6de88033ebbfe68cef9ec7">&#9670;&nbsp;</a></span>asField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a> asField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115a1179b6f2defc129baf4515ad5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a1179b6f2defc129baf4515ad5a22">&#9670;&nbsp;</a></span>asField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a> asField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf86d4a5ca180d1f428a4d95811a307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf86d4a5ca180d1f428a4d95811a307a">&#9670;&nbsp;</a></span>asMolecularField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCMolecularField.html">DCMolecularField</a> asMolecularField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the same field pointer converted to a molecular field pointer, if this is in fact a molecular field; otherwise, returns NULL. </p>

</div>
</div>
<a id="af8c8512d016f453b48fb7dff6ac8af68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c8512d016f453b48fb7dff6ac8af68">&#9670;&nbsp;</a></span>asMolecularField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCMolecularField.html">DCMolecularField</a> asMolecularField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the same field pointer converted to a molecular field pointer, if this is in fact a molecular field; otherwise, returns NULL. </p>

</div>
</div>
<a id="a8e211104cb6dc10016bbb7c213224de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e211104cb6dc10016bbb7c213224de1">&#9670;&nbsp;</a></span>asParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCParameter.html">DCParameter</a> asParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd28b6f1720af3e841523a1565e63f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd28b6f1720af3e841523a1565e63f0">&#9670;&nbsp;</a></span>asParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCParameter.html">DCParameter</a> asParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ee00cc301cf1631b832aff50db06b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ee00cc301cf1631b832aff50db06b8">&#9670;&nbsp;</a></span>clientFormatUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a> clientFormatUpdate </td>
          <td>(</td>
          <td class="paramtype">DOIDTYPE&#160;</td>
          <td class="paramname"><em>do_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a datagram containing the message necessary to send an update for the indicated distributed object from the client. </p>

</div>
</div>
<a id="abf123d76a48c7b9634c47a37118242e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf123d76a48c7b9634c47a37118242e8">&#9670;&nbsp;</a></span>formatData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str formatData </td>
          <td>(</td>
          <td class="paramtype">VectorUchar&#160;</td>
          <td class="paramname"><em>packed_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_field_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a blob that represents the packed data for this field, returns a string formatting it for human consumption. </p>
<p>Returns empty string if there is an error. </p>

</div>
</div>
<a id="a6f1d89e52ce506aab363020eb612a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1d89e52ce506aab363020eb612a7cd">&#9670;&nbsp;</a></span>getClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCClass.html">DCClass</a> getClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1direct_1_1DCClass.html" title="Defines a particular DistributedClass as read from an input .dc file.">DCClass</a> pointer for the class that contains this field. </p>

</div>
</div>
<a id="a5b428cdcfc49447bc252dcc709378ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b428cdcfc49447bc252dcc709378ed7">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorUchar getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default value for this field. </p>
<p>If a default value has been explicitly set (e.g. has_default_value() returns true), returns that value; otherwise, returns an implicit default for the field. </p>

</div>
</div>
<a id="a26b2bb379b3e56aedd0bd8846ed6aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b2bb379b3e56aedd0bd8846ed6aa7b">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a unique index number associated with this field. </p>
<p>This is defined implicitly when the .dc file(s) are read. </p>

</div>
</div>
<a id="aec88e5497879039c2dcd9c338b654b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec88e5497879039c2dcd9c338b654b66">&#9670;&nbsp;</a></span>hasDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a default value has been explicitly established for this field, false otherwise. </p>

</div>
</div>
<a id="aa97a21f376f695203e46c8205c3c5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a21f376f695203e46c8205c3c5994">&#9670;&nbsp;</a></span>isAirecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAirecv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "airecv" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="a0b5436502da65c7dba4b614bbb8698bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5436502da65c7dba4b614bbb8698bb">&#9670;&nbsp;</a></span>isBogusField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBogusField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the field has been flagged as a bogus field. </p>
<p>This is set for fields that are generated by the parser as placeholder for missing fields, as when reading a partial file; it should not occur in a normal valid dc file. </p>

</div>
</div>
<a id="ad576a49c41682e401f5ffff59b1e2c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576a49c41682e401f5ffff59b1e2c52">&#9670;&nbsp;</a></span>isBroadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBroadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "broadcast" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="add5bc763b42818c168e5275bc89d1cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5bc763b42818c168e5275bc89d1cc3">&#9670;&nbsp;</a></span>isClrecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isClrecv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "clrecv" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="ad94002814686f4a969c32db5bce84ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94002814686f4a969c32db5bce84ed6">&#9670;&nbsp;</a></span>isClsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isClsend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "clsend" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="a4b8468d1300098da60088129bf042359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8468d1300098da60088129bf042359">&#9670;&nbsp;</a></span>isDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "db" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="a62fc6ddc15b04d35137e4115b1e7e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fc6ddc15b04d35137e4115b1e7e626">&#9670;&nbsp;</a></span>isOwnrecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOwnrecv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "ownrecv" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="a38f8ecfd5c7bb338209f89193a133a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f8ecfd5c7bb338209f89193a133a7e">&#9670;&nbsp;</a></span>isOwnsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOwnsend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "ownsend" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="adbda96e3b2cd6aacfe8df657129b0f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda96e3b2cd6aacfe8df657129b0f35">&#9670;&nbsp;</a></span>isRam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "ram" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="a4b3e5f7db0bed33e5a6d123582c5051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3e5f7db0bed33e5a6d123582c5051a">&#9670;&nbsp;</a></span>isRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the "required" flag is set for this field, false otherwise. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string representation of this instance to &lt;out&gt;. </p>

</div>
</div>
<a id="a66e5ac5fb582043942fe3dc68615f36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e5ac5fb582043942fe3dc68615f36c">&#9670;&nbsp;</a></span>packArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool packArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a>&#160;</td>
          <td class="paramname"><em>packer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs the Python arguments from the indicated tuple into the packer. </p>
<p>Returns true on success, false on failure.</p>
<p>It is assumed that the packer is currently positioned on this field. </p>

</div>
</div>
<a id="a4f7b12b3cd4c762473e44d001167f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7b12b3cd4c762473e44d001167f219">&#9670;&nbsp;</a></span>parseString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorUchar parseString </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>formatted_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a human-formatted string (for instance, as returned by format_data(), above) that represents the value of this field, parse the string and return the corresponding packed data. </p>
<p>Returns empty string if there is an error. </p>

</div>
</div>
<a id="ace91fe44d9f9341f4278e994e0f20a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91fe44d9f9341f4278e994e0f20a26">&#9670;&nbsp;</a></span>receiveUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receiveUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a>&#160;</td>
          <td class="paramname"><em>packer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>distobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the update message out of the datagram and applies it to the indicated object by calling the appropriate method. </p>

</div>
</div>
<a id="ae78363a8cb4bcce686e57ea6824986b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78363a8cb4bcce686e57ea6824986b3">&#9670;&nbsp;</a></span>unpackArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object unpackArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a>&#160;</td>
          <td class="paramname"><em>packer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpacks the values from the packer, beginning at the current point in the unpack_buffer, into a Python tuple and returns the tuple. </p>
<p>It is assumed that the packer is currently positioned on this field. </p>

</div>
</div>
<a id="ad60ce8e7673b51d258e1c6e5951494e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60ce8e7673b51d258e1c6e5951494e0">&#9670;&nbsp;</a></span>validateRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validateRanges </td>
          <td>(</td>
          <td class="paramtype">VectorUchar&#160;</td>
          <td class="paramname"><em>packed_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that all of the packed values in the field data are within the specified ranges and that there are no extra bytes on the end of the record. </p>
<p>Returns true if all fields are valid, false otherwise. </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string representation of this instance to &lt;out&gt;. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
