<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: panda3d::direct Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1direct.html">direct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">panda3d::direct Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConnectionRepository.html">CConnectionRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the C++ side of the ConnectionRepository object.  <a href="classpanda3d_1_1direct_1_1CConnectionRepository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConstrainHprInterval.html">CConstrainHprInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constraint interval that will constrain the orientation of one node to the orientation of another.  <a href="classpanda3d_1_1direct_1_1CConstrainHprInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConstrainPosHprInterval.html">CConstrainPosHprInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constraint interval that will constrain the position and orientation of one node to the position and orientation of another.  <a href="classpanda3d_1_1direct_1_1CConstrainPosHprInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConstrainPosInterval.html">CConstrainPosInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constraint interval that will constrain the position of one node to the position of another.  <a href="classpanda3d_1_1direct_1_1CConstrainPosInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConstraintInterval.html">CConstraintInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for a family of intervals that constrain some property to a value over time.  <a href="classpanda3d_1_1direct_1_1CConstraintInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CConstrainTransformInterval.html">CConstrainTransformInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constraint interval that will constrain the transform of one node to the transform of another.  <a href="classpanda3d_1_1direct_1_1CConstrainTransformInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CDistributedSmoothNodeBase.html">CDistributedSmoothNodeBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines some basic methods of DistributedSmoothNodeBase which have been moved into C++ as a performance optimization.  <a href="classpanda3d_1_1direct_1_1CDistributedSmoothNodeBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for timeline components.  <a href="classpanda3d_1_1direct_1_1CInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object holds a number of currently-playing intervals and is responsible for advancing them each frame as needed.  <a href="classpanda3d_1_1direct_1_1CIntervalManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CLerpAnimEffectInterval.html">CLerpAnimEffectInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interval lerps between different amounts of control effects for various AnimControls that might be playing on an actor.  <a href="classpanda3d_1_1direct_1_1CLerpAnimEffectInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CLerpInterval.html">CLerpInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for a family of intervals that linearly interpolate one or more numeric values over time.  <a href="classpanda3d_1_1direct_1_1CLerpInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CLerpNodePathInterval.html">CLerpNodePathInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interval that lerps one or more properties (like pos, hpr, etc.) on a NodePath over time.  <a href="classpanda3d_1_1direct_1_1CLerpNodePathInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CMetaInterval.html">CMetaInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interval contains a list of nested intervals, each of which has its own begin and end times.  <a href="classpanda3d_1_1direct_1_1CMetaInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CMotionTrail.html">CMotionTrail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used in creating the motion trail is based on taking samples of time and transformations (the position and orientation matrix) in real- time.  <a href="classpanda3d_1_1direct_1_1CMotionTrail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCArrayParameter.html">DCArrayParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents an array of some other kind of object, meaning this parameter type accepts an arbitrary (or possibly fixed) number of nested fields, all of which are of the same type.  <a href="classpanda3d_1_1direct_1_1DCArrayParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html">DCAtomicField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single atomic field of a Distributed Class, as read from a .dc file.  <a href="classpanda3d_1_1direct_1_1DCAtomicField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCClass.html">DCClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a particular DistributedClass as read from an input .dc file.  <a href="classpanda3d_1_1direct_1_1DCClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a class (or struct) object used as a parameter itself.  <a href="classpanda3d_1_1direct_1_1DCClassParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCDeclaration.html">DCDeclaration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a common interface for a declaration in a DC file.  <a href="classpanda3d_1_1direct_1_1DCDeclaration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single field of a Distributed Class, either atomic or molecular.  <a href="classpanda3d_1_1direct_1_1DCField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCFile.html">DCFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the complete list of Distributed Class descriptions as read from a .dc file.  <a href="classpanda3d_1_1direct_1_1DCFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeyword.html">DCKeyword</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a single keyword declaration in the dc file.  <a href="classpanda3d_1_1direct_1_1DCKeyword.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCKeywordList.html">DCKeywordList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of keywords (see <a class="el" href="classpanda3d_1_1direct_1_1DCKeyword.html" title="This represents a single keyword declaration in the dc file.">DCKeyword</a>) that may be set on a particular field.  <a href="classpanda3d_1_1direct_1_1DCKeywordList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCMolecularField.html">DCMolecularField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single molecular field of a Distributed Class, as read from a .dc file.  <a href="classpanda3d_1_1direct_1_1DCMolecularField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackData.html">DCPackData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a block of data that receives the results of <a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html" title="This class can be used for packing a series of numeric and string data into a binary stream,...">DCPacker</a>.  <a href="classpanda3d_1_1direct_1_1DCPackData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html">DCPacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used for packing a series of numeric and string data into a binary stream, according to the DC specification.  <a href="classpanda3d_1_1direct_1_1DCPacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the internal interface for packing values into a <a class="el" href="classpanda3d_1_1direct_1_1DCField.html" title="A single field of a Distributed Class, either atomic or molecular.">DCField</a>.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCParameter.html">DCParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type specification for a single parameter within a field specification.  <a href="classpanda3d_1_1direct_1_1DCParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCSimpleParameter.html">DCSimpleParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the most fundamental kind of parameter type: a single number or string, one of the DCSubatomicType elements.  <a href="classpanda3d_1_1direct_1_1DCSimpleParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCSwitch.html">DCSwitch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a switch statement, which can appear inside a class body and represents two or more alternative unpacking schemes based on the first field read.  <a href="classpanda3d_1_1direct_1_1DCSwitch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a switch object used as a parameter itself, which packs the appropriate fields of the switch into the message.  <a href="classpanda3d_1_1direct_1_1DCSwitchParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCTypedef.html">DCTypedef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a single typedef declaration in the dc file.  <a href="classpanda3d_1_1direct_1_1DCTypedef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1EaseInBlendType.html">EaseInBlendType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1EaseInOutBlendType.html">EaseInOutBlendType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1EaseOutBlendType.html">EaseOutBlendType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html">HideInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interval that calls <a class="el" href="classpanda3d_1_1core_1_1NodePath.html#ade10ea36a28e70b016c2ce1797d7d8b5" title="Makes the referenced node (and the entire subgraph below this node) invisible to all cameras.">NodePath::hide()</a>.  <a href="classpanda3d_1_1direct_1_1HideInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1LerpBlendType.html">LerpBlendType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1NoBlendType.html">NoBlendType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1ShowInterval.html">ShowInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interval that calls <a class="el" href="classpanda3d_1_1core_1_1NodePath.html#a2b8e3779f5bd8c38f70307574859bd36" title="Undoes the effect of a previous hide() on this node: makes the referenced node (and the entire subgra...">NodePath::show()</a>.  <a href="classpanda3d_1_1direct_1_1ShowInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1SmoothMover.html">SmoothMover</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles smoothing of sampled motion points over time, e.g.  <a href="classpanda3d_1_1direct_1_1SmoothMover.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1WaitInterval.html">WaitInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interval does absolutely nothing, and is mainly useful for marking time between other intervals within a sequence.  <a href="classpanda3d_1_1direct_1_1WaitInterval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2be2bba0aaf05cc48ea04f9f794c3e14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14">DCPackType</a> { <br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a2745b0c57dfa25f0a45d39e7eead6d04">PT_invalid</a> = 0, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a9a2413b63296fa7c5cc16c1b754a238c">PT_double</a> = 1, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a787d32f69f3b2f6042bee4671097763f">PT_int</a> = 2, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14ade05ef45833b5893a535375b8bd2d5db">PT_uint</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14adf30ac2a6510c2a8f8681101122680d3">PT_int64</a> = 4, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a97750ae4180f3eae395ac34bbdfd8823">PT_uint64</a> = 5, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a5cfe2852406f8a7cd31abe43a19d82ae">PT_string</a> = 6, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a4e5d8f9d7f456634a18b8e16bb016f28">PT_blob</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14aa57c5bcd7aad6c4fe22ff460ec50bfec">PT_array</a> = 8, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14ae981c7aad5da108d8fb609ccd6f0312c">PT_field</a> = 9, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14ad63bf28185595796db1127d8298279e2">PT_class</a> = 10, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14a5d4fa8d2c4b5cc89a0217da2eee06fd8">PT_switch</a> = 11
<br />
 }</td></tr>
<tr class="separator:a2be2bba0aaf05cc48ea04f9f794c3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0c91abb8d40c438f7235d88afd023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023">DCSubatomicType</a> { <br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023aae28dee6dd4a06277816a2a7d2506bb5">ST_int8</a> = 0, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a90fb087b528e80bcbc8b70c7cb983376">ST_int16</a> = 1, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023ae3ed91b8925ed9943f903fcea71a66fc">ST_int32</a> = 2, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a216ac8e2365b8fe4a53d9b91e1aea6be">ST_int64</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023adc0bcc202bc6d4d77d0f8d82934177bc">ST_uint8</a> = 4, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023ae81292d2d41668e32ddf346695f4a53e">ST_uint16</a> = 5, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a21ddd633e95d5877ac1f4a92264181b1">ST_uint32</a> = 6, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023aada6a1cc8c02ae123e04b75f88f63c5d">ST_uint64</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a263de30af56de6906dc31de3668d1090">ST_float64</a> = 8, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023ad2b24cf9bd0f920bc97b53357a805b72">ST_string</a> = 9, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023ae77745664d62e62932801f191bdbae18">ST_blob</a> = 10, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a40d448c155c9497403082aad0d8516d8">ST_blob32</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023afeb39f10efdf3fe680d712fb8b5340a9">ST_int16array</a> = 12, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a3ef01a1232b7f5414f7969484deec2aa">ST_int32array</a> = 13, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023aad9c56a178c8acf58e444b3656065dbb">ST_uint16array</a> = 14, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a487855129015b7c34ae5b3080ebce53a">ST_uint32array</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a1df63e5e43535ee98ed2dc58f7dde32d">ST_int8array</a> = 16, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a38860c2d11604a945627f9e2ca5b2c96">ST_uint8array</a> = 17, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a8ace73cad966d1507c326d4b75e8c744">ST_uint32uint8array</a> = 18, 
<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a49332c29a7ce228d5ebfcf4e27c12b28">ST_char</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023a12b17eb023ccb3f30161ef818689c791">ST_invalid</a> = 20
<br />
 }</td></tr>
<tr class="memdesc:a2ff0c91abb8d40c438f7235d88afd023"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the numeric type of each element of a DCAtomicField; that is, the particular values that will get added to the message when the atomic field method is called.  <a href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023">More...</a><br /></td></tr>
<tr class="separator:a2ff0c91abb8d40c438f7235d88afd023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f7294c3468f217f863778ce3aa06e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a0f7294c3468f217f863778ce3aa06e4f">addFullscreenTestsize</a> (int xsize, int ysize)</td></tr>
<tr class="separator:a0f7294c3468f217f863778ce3aa06e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7323a1c64ab3cca517325414639462a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#ad7323a1c64ab3cca517325414639462a">allowAccessibilityShortcutKeys</a> (bool allowKeys)</td></tr>
<tr class="separator:ad7323a1c64ab3cca517325414639462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee939d87a7ef1d8ccc9b4f529ddb92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableSearchPath.html">ConfigVariableSearchPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a2ee939d87a7ef1d8ccc9b4f529ddb92f">getParticlePath</a> ()</td></tr>
<tr class="separator:a2ee939d87a7ef1d8ccc9b4f529ddb92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732d120f8af3a24dc2a67854a552399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#af732d120f8af3a24dc2a67854a552399">initAppForGui</a> ()</td></tr>
<tr class="separator:af732d120f8af3a24dc2a67854a552399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f627b90eac139179af37eb7663a96e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a93f627b90eac139179af37eb7663a96e">queryFullscreenTestresult</a> (int xsize, int ysize)</td></tr>
<tr class="separator:a93f627b90eac139179af37eb7663a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51804f86924ea08d46ffda8a8c699344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a51804f86924ea08d46ffda8a8c699344">runtestFullscreenSizes</a> (<a class="el" href="classpanda3d_1_1core_1_1GraphicsWindow.html">GraphicsWindow</a> win)</td></tr>
<tr class="separator:a51804f86924ea08d46ffda8a8c699344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24aff8c8edfb8085a86ded4a81a52a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#af24aff8c8edfb8085a86ded4a81a52a2">storeAccessibilityShortcutKeys</a> ()</td></tr>
<tr class="separator:af24aff8c8edfb8085a86ded4a81a52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a491fba8c43a6a59fce11ec4956899d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepanda3d_1_1direct.html#a9a491fba8c43a6a59fce11ec4956899d">throwNewFrame</a> ()</td></tr>
<tr class="separator:a9a491fba8c43a6a59fce11ec4956899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2be2bba0aaf05cc48ea04f9f794c3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be2bba0aaf05cc48ea04f9f794c3e14">&#9670;&nbsp;</a></span>DCPackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepanda3d_1_1direct.html#a2be2bba0aaf05cc48ea04f9f794c3e14">DCPackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a2745b0c57dfa25f0a45d39e7eead6d04"></a>PT_invalid&#160;</td><td class="fielddoc"><p>This one should never be returned in a normal situation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a9a2413b63296fa7c5cc16c1b754a238c"></a>PT_double&#160;</td><td class="fielddoc"><p>These PackTypes are all fundamental types, and should be packed (or unpacked) with the corresponding call to pack_double(), pack_int(), etc. PT_blob is similar to PT_string, except that it contains arbitrary binary data instead of just UTF-8 text. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a787d32f69f3b2f6042bee4671097763f"></a>PT_int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14ade05ef45833b5893a535375b8bd2d5db"></a>PT_uint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14adf30ac2a6510c2a8f8681101122680d3"></a>PT_int64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a97750ae4180f3eae395ac34bbdfd8823"></a>PT_uint64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a5cfe2852406f8a7cd31abe43a19d82ae"></a>PT_string&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a4e5d8f9d7f456634a18b8e16bb016f28"></a>PT_blob&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14aa57c5bcd7aad6c4fe22ff460ec50bfec"></a>PT_array&#160;</td><td class="fielddoc"><p>The remaining PackTypes imply a need to call push() and pop(). They are all variants on the same thing: a list of nested fields, but the PackType provides a bit of a semantic context. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14ae981c7aad5da108d8fb609ccd6f0312c"></a>PT_field&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14ad63bf28185595796db1127d8298279e2"></a>PT_class&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2be2bba0aaf05cc48ea04f9f794c3e14a5d4fa8d2c4b5cc89a0217da2eee06fd8"></a>PT_switch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2ff0c91abb8d40c438f7235d88afd023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0c91abb8d40c438f7235d88afd023">&#9670;&nbsp;</a></span>DCSubatomicType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepanda3d_1_1direct.html#a2ff0c91abb8d40c438f7235d88afd023">DCSubatomicType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the numeric type of each element of a <a class="el" href="classpanda3d_1_1direct_1_1DCAtomicField.html" title="A single atomic field of a Distributed Class, as read from a .dc file.">DCAtomicField</a>; that is, the particular values that will get added to the message when the atomic field method is called. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023aae28dee6dd4a06277816a2a7d2506bb5"></a>ST_int8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a90fb087b528e80bcbc8b70c7cb983376"></a>ST_int16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023ae3ed91b8925ed9943f903fcea71a66fc"></a>ST_int32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a216ac8e2365b8fe4a53d9b91e1aea6be"></a>ST_int64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023adc0bcc202bc6d4d77d0f8d82934177bc"></a>ST_uint8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023ae81292d2d41668e32ddf346695f4a53e"></a>ST_uint16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a21ddd633e95d5877ac1f4a92264181b1"></a>ST_uint32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023aada6a1cc8c02ae123e04b75f88f63c5d"></a>ST_uint64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a263de30af56de6906dc31de3668d1090"></a>ST_float64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023ad2b24cf9bd0f920bc97b53357a805b72"></a>ST_string&#160;</td><td class="fielddoc"><p>a human-printable string </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023ae77745664d62e62932801f191bdbae18"></a>ST_blob&#160;</td><td class="fielddoc"><p>any variable length message, stored as a string </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a40d448c155c9497403082aad0d8516d8"></a>ST_blob32&#160;</td><td class="fielddoc"><p>a blob with a 32-bit length, up to 4.2 GB long </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023afeb39f10efdf3fe680d712fb8b5340a9"></a>ST_int16array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a3ef01a1232b7f5414f7969484deec2aa"></a>ST_int32array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023aad9c56a178c8acf58e444b3656065dbb"></a>ST_uint16array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a487855129015b7c34ae5b3080ebce53a"></a>ST_uint32array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a1df63e5e43535ee98ed2dc58f7dde32d"></a>ST_int8array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a38860c2d11604a945627f9e2ca5b2c96"></a>ST_uint8array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a8ace73cad966d1507c326d4b75e8c744"></a>ST_uint32uint8array&#160;</td><td class="fielddoc"><p>A special-purpose array: a list of alternating uint32 and uint8 values. In Python, this becomes a list of 2-tuples. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a49332c29a7ce228d5ebfcf4e27c12b28"></a>ST_char&#160;</td><td class="fielddoc"><p>Equivalent to uint8, except that it suggests a pack_type of PT_string. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ff0c91abb8d40c438f7235d88afd023a12b17eb023ccb3f30161ef818689c791"></a>ST_invalid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f7294c3468f217f863778ce3aa06e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7294c3468f217f863778ce3aa06e4f">&#9670;&nbsp;</a></span>addFullscreenTestsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::addFullscreenTestsize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7323a1c64ab3cca517325414639462a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7323a1c64ab3cca517325414639462a">&#9670;&nbsp;</a></span>allowAccessibilityShortcutKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::allowAccessibilityShortcutKeys </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowKeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee939d87a7ef1d8ccc9b4f529ddb92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee939d87a7ef1d8ccc9b4f529ddb92f">&#9670;&nbsp;</a></span>getParticlePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ConfigVariableSearchPath.html">ConfigVariableSearchPath</a> panda3d::direct::getParticlePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af732d120f8af3a24dc2a67854a552399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732d120f8af3a24dc2a67854a552399">&#9670;&nbsp;</a></span>initAppForGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::initAppForGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f627b90eac139179af37eb7663a96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f627b90eac139179af37eb7663a96e">&#9670;&nbsp;</a></span>queryFullscreenTestresult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool panda3d::direct::queryFullscreenTestresult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51804f86924ea08d46ffda8a8c699344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51804f86924ea08d46ffda8a8c699344">&#9670;&nbsp;</a></span>runtestFullscreenSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::runtestFullscreenSizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1GraphicsWindow.html">GraphicsWindow</a>&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24aff8c8edfb8085a86ded4a81a52a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24aff8c8edfb8085a86ded4a81a52a2">&#9670;&nbsp;</a></span>storeAccessibilityShortcutKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::storeAccessibilityShortcutKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a491fba8c43a6a59fce11ec4956899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a491fba8c43a6a59fce11ec4956899d">&#9670;&nbsp;</a></span>throwNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panda3d::direct::throwNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
