<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.showutil.Effects Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showutil.html">showutil</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html">Effects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.showutil.Effects Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4028a668776a49b6cb89545be27c5e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#ac4028a668776a49b6cb89545be27c5e9">createBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude, bounceType=<a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#aadaeac43fe63c50512e1cea4acc4c16f">SZ_BOUNCE</a>)</td></tr>
<tr class="separator:ac4028a668776a49b6cb89545be27c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf12c6cf0a46052de815037b7b7564"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#ae8bf12c6cf0a46052de815037b7b7564">createHBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:ae8bf12c6cf0a46052de815037b7b7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da12e7672218981d974c33e3b1a579"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a42da12e7672218981d974c33e3b1a579">createPBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:a42da12e7672218981d974c33e3b1a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87dec76d9378926b36969c35f88caa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a9a87dec76d9378926b36969c35f88caa">createRBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:a9a87dec76d9378926b36969c35f88caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7557e800f936bb1455cf0ae29c7d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#ae9f7557e800f936bb1455cf0ae29c7d8">createScaleXBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:ae9f7557e800f936bb1455cf0ae29c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5d1a21bc6b747e2ef65a107416fbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a08e5d1a21bc6b747e2ef65a107416fbd">createScaleYBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:a08e5d1a21bc6b747e2ef65a107416fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54743f94776a9353291825d4b3cccb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#aba54743f94776a9353291825d4b3cccb">createScaleZBounce</a> (nodeObj, numBounces, startValue, totalTime, amplitude)</td></tr>
<tr class="separator:aba54743f94776a9353291825d4b3cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d648fd4301ffe4663442925b182d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#ab8d648fd4301ffe4663442925b182d84">createXBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:ab8d648fd4301ffe4663442925b182d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a697073e88114f9b3325bafe58dd110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a2a697073e88114f9b3325bafe58dd110">createYBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:a2a697073e88114f9b3325bafe58dd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9891a2d952b83e55c128c6027de75d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#af9891a2d952b83e55c128c6027de75d6">createZBounce</a> (nodeObj, numBounces, startValues, totalTime, amplitude)</td></tr>
<tr class="separator:af9891a2d952b83e55c128c6027de75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a762fdb3d2738c52261a3f36495f2c364"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a762fdb3d2738c52261a3f36495f2c364">H_BOUNCE</a> = 6</td></tr>
<tr class="separator:a762fdb3d2738c52261a3f36495f2c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85339b66280c09ea33e7d81d3f7d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a9c85339b66280c09ea33e7d81d3f7d85">P_BOUNCE</a> = 7</td></tr>
<tr class="separator:a9c85339b66280c09ea33e7d81d3f7d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b6cb4ccee5a6dad9fa5cb74859d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a435b6cb4ccee5a6dad9fa5cb74859d38">R_BOUNCE</a> = 8</td></tr>
<tr class="separator:a435b6cb4ccee5a6dad9fa5cb74859d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862fbefd977221b0501b5a6e7f011561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a862fbefd977221b0501b5a6e7f011561">SX_BOUNCE</a> = 0</td></tr>
<tr class="separator:a862fbefd977221b0501b5a6e7f011561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526474d062cb553f0b69052b4538053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a7526474d062cb553f0b69052b4538053">SY_BOUNCE</a> = 1</td></tr>
<tr class="separator:a7526474d062cb553f0b69052b4538053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaeac43fe63c50512e1cea4acc4c16f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#aadaeac43fe63c50512e1cea4acc4c16f">SZ_BOUNCE</a> = 2</td></tr>
<tr class="separator:aadaeac43fe63c50512e1cea4acc4c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96271eff5644e7878af5cac241150f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a6f96271eff5644e7878af5cac241150f">TX_BOUNCE</a> = 3</td></tr>
<tr class="separator:a6f96271eff5644e7878af5cac241150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169330776975ab5ab335cc0de06820d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#a169330776975ab5ab335cc0de06820d0">TY_BOUNCE</a> = 4</td></tr>
<tr class="separator:a169330776975ab5ab335cc0de06820d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c694c264d5c910514e7620b064ec2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#ab0c694c264d5c910514e7620b064ec2f">TZ_BOUNCE</a> = 5</td></tr>
<tr class="separator:ab0c694c264d5c910514e7620b064ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Showutil Effects module: contains code for useful showcode effects. </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4028a668776a49b6cb89545be27c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4028a668776a49b6cb89545be27c5e9">&#9670;&nbsp;</a></span>createBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bounceType</em> = <code><a class="el" href="namespacedirect_1_1showutil_1_1Effects.html#aadaeac43fe63c50512e1cea4acc4c16f">SZ_BOUNCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">createBounce: create and return a list of intervals to make a
given nodePath bounce a given number of times over a give total time.
</pre> 
</div>
</div>
<a id="ae8bf12c6cf0a46052de815037b7b7564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf12c6cf0a46052de815037b7b7564">&#9670;&nbsp;</a></span>createHBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createHBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42da12e7672218981d974c33e3b1a579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42da12e7672218981d974c33e3b1a579">&#9670;&nbsp;</a></span>createPBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createPBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a87dec76d9378926b36969c35f88caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87dec76d9378926b36969c35f88caa">&#9670;&nbsp;</a></span>createRBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createRBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f7557e800f936bb1455cf0ae29c7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f7557e800f936bb1455cf0ae29c7d8">&#9670;&nbsp;</a></span>createScaleXBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createScaleXBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e5d1a21bc6b747e2ef65a107416fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5d1a21bc6b747e2ef65a107416fbd">&#9670;&nbsp;</a></span>createScaleYBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createScaleYBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba54743f94776a9353291825d4b3cccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54743f94776a9353291825d4b3cccb">&#9670;&nbsp;</a></span>createScaleZBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createScaleZBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d648fd4301ffe4663442925b182d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d648fd4301ffe4663442925b182d84">&#9670;&nbsp;</a></span>createXBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createXBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a697073e88114f9b3325bafe58dd110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a697073e88114f9b3325bafe58dd110">&#9670;&nbsp;</a></span>createYBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createYBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9891a2d952b83e55c128c6027de75d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9891a2d952b83e55c128c6027de75d6">&#9670;&nbsp;</a></span>createZBounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.Effects.createZBounce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBounces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a762fdb3d2738c52261a3f36495f2c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762fdb3d2738c52261a3f36495f2c364">&#9670;&nbsp;</a></span>H_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H_BOUNCE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c85339b66280c09ea33e7d81d3f7d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c85339b66280c09ea33e7d81d3f7d85">&#9670;&nbsp;</a></span>P_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P_BOUNCE = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435b6cb4ccee5a6dad9fa5cb74859d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b6cb4ccee5a6dad9fa5cb74859d38">&#9670;&nbsp;</a></span>R_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int R_BOUNCE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862fbefd977221b0501b5a6e7f011561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862fbefd977221b0501b5a6e7f011561">&#9670;&nbsp;</a></span>SX_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SX_BOUNCE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7526474d062cb553f0b69052b4538053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526474d062cb553f0b69052b4538053">&#9670;&nbsp;</a></span>SY_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SY_BOUNCE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaeac43fe63c50512e1cea4acc4c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaeac43fe63c50512e1cea4acc4c16f">&#9670;&nbsp;</a></span>SZ_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SZ_BOUNCE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f96271eff5644e7878af5cac241150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96271eff5644e7878af5cac241150f">&#9670;&nbsp;</a></span>TX_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TX_BOUNCE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a169330776975ab5ab335cc0de06820d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169330776975ab5ab335cc0de06820d0">&#9670;&nbsp;</a></span>TY_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TY_BOUNCE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c694c264d5c910514e7620b064ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c694c264d5c910514e7620b064ec2f">&#9670;&nbsp;</a></span>TZ_BOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TZ_BOUNCE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
