<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.showutil.BuildGeometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showutil.html">showutil</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html">BuildGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.showutil.BuildGeometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc08c8e72267cc61672693904086e421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#abc08c8e72267cc61672693904086e421">addArrow</a> (attachNode, sizeX, sizeY, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), layer=0)</td></tr>
<tr class="separator:abc08c8e72267cc61672693904086e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b5b18816feaa25d6855ae170fb7213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#aa3b5b18816feaa25d6855ae170fb7213">addArrowGeom</a> (rootNode, sizeX, sizeY, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), layer=0)</td></tr>
<tr class="separator:aa3b5b18816feaa25d6855ae170fb7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a9b7034e402877a4c6306ac05643e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a129a9b7034e402877a4c6306ac05643e">addBox</a> (attachNode, sizeX, sizeY, sizeZ, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), darken=0)</td></tr>
<tr class="separator:a129a9b7034e402877a4c6306ac05643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec100c8055cb600db9f23215a7b81f79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#aec100c8055cb600db9f23215a7b81f79">addBoxGeom</a> (rootNode, sizeX, sizeY, sizeZ, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), darken=0)</td></tr>
<tr class="separator:aec100c8055cb600db9f23215a7b81f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d25f293732d27df68204096cfd3fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#aad6d25f293732d27df68204096cfd3fd">addCircle</a> (attachNode, vertexCount, radius, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), centerColor=None, layer=0)</td></tr>
<tr class="separator:aad6d25f293732d27df68204096cfd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9e2306501fa89c6ce055ca0cb2061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a57a9e2306501fa89c6ce055ca0cb2061">addCircleGeom</a> (rootNode, vertexCount, radius, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), centerColor=None, layer=0)</td></tr>
<tr class="separator:a57a9e2306501fa89c6ce055ca0cb2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947931f4caa3b7d777e4fc78a1cf386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a4947931f4caa3b7d777e4fc78a1cf386">addSquare</a> (attachNode, sizeX, sizeY, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), layer=0)</td></tr>
<tr class="separator:a4947931f4caa3b7d777e4fc78a1cf386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab379eb6eb03e738552c15d6b7648c200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#ab379eb6eb03e738552c15d6b7648c200">addSquareGeom</a> (rootNode, sizeX, sizeY, color=<a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0, 1.0, 1.0, 1.0), layer=0)</td></tr>
<tr class="separator:ab379eb6eb03e738552c15d6b7648c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb837d3d2448298460022a8cee17b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a12bb837d3d2448298460022a8cee17b6">circleX</a> (angle, radius, centerX, centerY)</td></tr>
<tr class="separator:a12bb837d3d2448298460022a8cee17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f0d868140f3d1a67c82bd6ea35d6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a053f0d868140f3d1a67c82bd6ea35d6f">circleY</a> (angle, radius, centerX, centerY)</td></tr>
<tr class="separator:a053f0d868140f3d1a67c82bd6ea35d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05535c948a4b9b7247fe9f6ff9e64bb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a05535c948a4b9b7247fe9f6ff9e64bb2">getCirclePoints</a> (segCount, centerX, centerY, radius, wideX=1.0, wideY=1.0)</td></tr>
<tr class="separator:a05535c948a4b9b7247fe9f6ff9e64bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19486dc0ad6e1407b9a2ffe6f7757853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showutil_1_1BuildGeometry.html#a19486dc0ad6e1407b9a2ffe6f7757853">GEO_ID</a> = 0</td></tr>
<tr class="separator:a19486dc0ad6e1407b9a2ffe6f7757853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc08c8e72267cc61672693904086e421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc08c8e72267cc61672693904086e421">&#9670;&nbsp;</a></span>addArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addArrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attachNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b5b18816feaa25d6855ae170fb7213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b5b18816feaa25d6855ae170fb7213">&#9670;&nbsp;</a></span>addArrowGeom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addArrowGeom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129a9b7034e402877a4c6306ac05643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a9b7034e402877a4c6306ac05643e">&#9670;&nbsp;</a></span>addBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attachNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>darken</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec100c8055cb600db9f23215a7b81f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec100c8055cb600db9f23215a7b81f79">&#9670;&nbsp;</a></span>addBoxGeom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addBoxGeom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>darken</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6d25f293732d27df68204096cfd3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d25f293732d27df68204096cfd3fd">&#9670;&nbsp;</a></span>addCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addCircle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attachNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerColor</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a9e2306501fa89c6ce055ca0cb2061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a9e2306501fa89c6ce055ca0cb2061">&#9670;&nbsp;</a></span>addCircleGeom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addCircleGeom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerColor</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4947931f4caa3b7d777e4fc78a1cf386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4947931f4caa3b7d777e4fc78a1cf386">&#9670;&nbsp;</a></span>addSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addSquare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attachNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab379eb6eb03e738552c15d6b7648c200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab379eb6eb03e738552c15d6b7648c200">&#9670;&nbsp;</a></span>addSquareGeom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.addSquareGeom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a49161a6d1798fdf9ea585a58370eed8b">Vec4</a>(1.0,&#160;1.0,&#160;1.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12bb837d3d2448298460022a8cee17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bb837d3d2448298460022a8cee17b6">&#9670;&nbsp;</a></span>circleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.circleX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053f0d868140f3d1a67c82bd6ea35d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053f0d868140f3d1a67c82bd6ea35d6f">&#9670;&nbsp;</a></span>circleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.circleY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05535c948a4b9b7247fe9f6ff9e64bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05535c948a4b9b7247fe9f6ff9e64bb2">&#9670;&nbsp;</a></span>getCirclePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showutil.BuildGeometry.getCirclePoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wideX</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wideY</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a19486dc0ad6e1407b9a2ffe6f7757853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19486dc0ad6e1407b9a2ffe6f7757853">&#9670;&nbsp;</a></span>GEO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GEO_ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
