<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.directdevices.DirectRadamec Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directdevices.html">directdevices</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directdevices_1_1DirectRadamec.html">DirectRadamec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.directdevices.DirectRadamec Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directdevices_1_1DirectRadamec_1_1DirectRadamec.html">DirectRadamec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abde8b28318d3320825e5d3018603a4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1directdevices_1_1DirectRadamec.html#abde8b28318d3320825e5d3018603a4d5">RAD_FOCUS</a> = 3</td></tr>
<tr class="separator:abde8b28318d3320825e5d3018603a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6572c3b83fc1d2df3d89448418433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1directdevices_1_1DirectRadamec.html#a3ae6572c3b83fc1d2df3d89448418433">RAD_PAN</a> = 0</td></tr>
<tr class="separator:a3ae6572c3b83fc1d2df3d89448418433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb55c9e4f0f061dd578303854a368fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1directdevices_1_1DirectRadamec.html#a1cb55c9e4f0f061dd578303854a368fb">RAD_TILT</a> = 1</td></tr>
<tr class="separator:a1cb55c9e4f0f061dd578303854a368fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7297cba1202a2ff468bc17f6a876625c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1directdevices_1_1DirectRadamec.html#a7297cba1202a2ff468bc17f6a876625c">RAD_ZOOM</a> = 2</td></tr>
<tr class="separator:a7297cba1202a2ff468bc17f6a876625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class used to create and control radamec device </pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="abde8b28318d3320825e5d3018603a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde8b28318d3320825e5d3018603a4d5">&#9670;&nbsp;</a></span>RAD_FOCUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAD_FOCUS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae6572c3b83fc1d2df3d89448418433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae6572c3b83fc1d2df3d89448418433">&#9670;&nbsp;</a></span>RAD_PAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAD_PAN = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb55c9e4f0f061dd578303854a368fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb55c9e4f0f061dd578303854a368fb">&#9670;&nbsp;</a></span>RAD_TILT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAD_TILT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7297cba1202a2ff468bc17f6a876625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7297cba1202a2ff468bc17f6a876625c">&#9670;&nbsp;</a></span>RAD_ZOOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAD_ZOOM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:56 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
