<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DisplayMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpanda3d_1_1core_1_1DisplayMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978353d4267ed0fba6cd21e1c5c8c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#ac978353d4267ed0fba6cd21e1c5c8c10">__init__</a> (const <a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a>)</td></tr>
<tr class="separator:ac978353d4267ed0fba6cd21e1c5c8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4062371b791ddbc47bdcf29665280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#a86d4062371b791ddbc47bdcf29665280">operator!=</a> (const <a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a> other)</td></tr>
<tr class="separator:a86d4062371b791ddbc47bdcf29665280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09205198c9217e6a19b19f57c9c352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#afd09205198c9217e6a19b19f57c9c352">operator==</a> (const <a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a> other)</td></tr>
<tr class="separator:afd09205198c9217e6a19b19f57c9c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad61ad0d2af12c84996d1edf78ac9ee1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#ad61ad0d2af12c84996d1edf78ac9ee1c">bits_per_pixel</a></td></tr>
<tr class="separator:ad61ad0d2af12c84996d1edf78ac9ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec071cb32173e3ea2ed93410808e54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#ad6ec071cb32173e3ea2ed93410808e54">fullscreen_only</a></td></tr>
<tr class="separator:ad6ec071cb32173e3ea2ed93410808e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885d5e794c0f216ec6dfdeb5933e4b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#a1885d5e794c0f216ec6dfdeb5933e4b5">refresh_rate</a></td></tr>
<tr class="separator:a1885d5e794c0f216ec6dfdeb5933e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac978353d4267ed0fba6cd21e1c5c8c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac978353d4267ed0fba6cd21e1c5c8c10">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>DisplayMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d4062371b791ddbc47bdcf29665280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d4062371b791ddbc47bdcf29665280">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd09205198c9217e6a19b19f57c9c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09205198c9217e6a19b19f57c9c352">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpanda3d_1_1core_1_1DisplayMode.html">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad61ad0d2af12c84996d1edf78ac9ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61ad0d2af12c84996d1edf78ac9ee1c">&#9670;&nbsp;</a></span>bits_per_pixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bits_per_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ec071cb32173e3ea2ed93410808e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec071cb32173e3ea2ed93410808e54">&#9670;&nbsp;</a></span>fullscreen_only</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fullscreen_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1885d5e794c0f216ec6dfdeb5933e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1885d5e794c0f216ec6dfdeb5933e4b5">&#9670;&nbsp;</a></span>refresh_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int refresh_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:05 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
