<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BulletClosestHitSweepResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1bullet.html">bullet</a></li><li class="navelem"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html">BulletClosestHitSweepResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BulletClosestHitSweepResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BulletClosestHitSweepResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711900ceb741d789ec34588a18f029b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a711900ceb741d789ec34588a18f029b1">__init__</a> (const <a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html">BulletClosestHitSweepResult</a>)</td></tr>
<tr class="separator:a711900ceb741d789ec34588a18f029b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59b70bb49a901e78d72adbc262a140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a1a59b70bb49a901e78d72adbc262a140">getFromPos</a> ()</td></tr>
<tr class="separator:a1a59b70bb49a901e78d72adbc262a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffb0d01017526e25ae562d06f98072"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a18ffb0d01017526e25ae562d06f98072">getHitFraction</a> ()</td></tr>
<tr class="separator:a18ffb0d01017526e25ae562d06f98072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf507dc6a2c82fd33aead116cddc13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a10bf507dc6a2c82fd33aead116cddc13">getHitNormal</a> ()</td></tr>
<tr class="separator:a10bf507dc6a2c82fd33aead116cddc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d369c845ae579c4444b9ad5923d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#aef6d369c845ae579c4444b9ad5923d9c">getHitPos</a> ()</td></tr>
<tr class="separator:aef6d369c845ae579c4444b9ad5923d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580e64c1ca1ad3a51c60f2ea5ba237f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a0580e64c1ca1ad3a51c60f2ea5ba237f">getNode</a> ()</td></tr>
<tr class="separator:a0580e64c1ca1ad3a51c60f2ea5ba237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863254fe7c06cf701739a723bc5b46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#af863254fe7c06cf701739a723bc5b46a">getToPos</a> ()</td></tr>
<tr class="separator:af863254fe7c06cf701739a723bc5b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9467ff568aae1f30b3231cdd1c4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a1ff9467ff568aae1f30b3231cdd1c4c2">hasHit</a> ()</td></tr>
<tr class="separator:a1ff9467ff568aae1f30b3231cdd1c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1086cbf29e111c4b5974a2591d97353b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html">BulletClosestHitSweepResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a1086cbf29e111c4b5974a2591d97353b">empty</a> ()</td></tr>
<tr class="memdesc:a1086cbf29e111c4b5974a2591d97353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named constructor intended to be used for asserts with have to return a concrete value.  <a href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a1086cbf29e111c4b5974a2591d97353b">More...</a><br /></td></tr>
<tr class="separator:a1086cbf29e111c4b5974a2591d97353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83405de3a314cc4e6a40a47d6e8dc65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#af83405de3a314cc4e6a40a47d6e8dc65">from_pos</a></td></tr>
<tr class="separator:af83405de3a314cc4e6a40a47d6e8dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29abc4b96a91456fac2202f93f828de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#ab29abc4b96a91456fac2202f93f828de">hit_fraction</a></td></tr>
<tr class="separator:ab29abc4b96a91456fac2202f93f828de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76425b093c3dc7aba99902b2ce147b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#ae76425b093c3dc7aba99902b2ce147b0">hit_normal</a></td></tr>
<tr class="separator:ae76425b093c3dc7aba99902b2ce147b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea7fec877f45cce9d3adfeb8320ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a94ea7fec877f45cce9d3adfeb8320ef8">hit_pos</a></td></tr>
<tr class="separator:a94ea7fec877f45cce9d3adfeb8320ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2c2851b68cec615723ec901796d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a28a2c2851b68cec615723ec901796d83">node</a></td></tr>
<tr class="separator:a28a2c2851b68cec615723ec901796d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7823dbc573c3ac2188e49f231adfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html#a0b7823dbc573c3ac2188e49f231adfe4">to_pos</a></td></tr>
<tr class="separator:a0b7823dbc573c3ac2188e49f231adfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a711900ceb741d789ec34588a18f029b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711900ceb741d789ec34588a18f029b1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>BulletClosestHitSweepResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1086cbf29e111c4b5974a2591d97353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086cbf29e111c4b5974a2591d97353b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpanda3d_1_1bullet_1_1BulletClosestHitSweepResult.html">BulletClosestHitSweepResult</a> empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Named constructor intended to be used for asserts with have to return a concrete value. </p>

</div>
</div>
<a id="a1a59b70bb49a901e78d72adbc262a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a59b70bb49a901e78d72adbc262a140">&#9670;&nbsp;</a></span>getFromPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getFromPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ffb0d01017526e25ae562d06f98072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ffb0d01017526e25ae562d06f98072">&#9670;&nbsp;</a></span>getHitFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getHitFraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10bf507dc6a2c82fd33aead116cddc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bf507dc6a2c82fd33aead116cddc13">&#9670;&nbsp;</a></span>getHitNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> getHitNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6d369c845ae579c4444b9ad5923d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6d369c845ae579c4444b9ad5923d9c">&#9670;&nbsp;</a></span>getHitPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getHitPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0580e64c1ca1ad3a51c60f2ea5ba237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580e64c1ca1ad3a51c60f2ea5ba237f">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af863254fe7c06cf701739a723bc5b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af863254fe7c06cf701739a723bc5b46a">&#9670;&nbsp;</a></span>getToPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getToPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff9467ff568aae1f30b3231cdd1c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff9467ff568aae1f30b3231cdd1c4c2">&#9670;&nbsp;</a></span>hasHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af83405de3a314cc4e6a40a47d6e8dc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83405de3a314cc4e6a40a47d6e8dc65">&#9670;&nbsp;</a></span>from_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> from_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29abc4b96a91456fac2202f93f828de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29abc4b96a91456fac2202f93f828de">&#9670;&nbsp;</a></span>hit_fraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hit_fraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76425b093c3dc7aba99902b2ce147b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76425b093c3dc7aba99902b2ce147b0">&#9670;&nbsp;</a></span>hit_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> hit_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ea7fec877f45cce9d3adfeb8320ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ea7fec877f45cce9d3adfeb8320ef8">&#9670;&nbsp;</a></span>hit_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> hit_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a2c2851b68cec615723ec901796d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a2c2851b68cec615723ec901796d83">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7823dbc573c3ac2188e49f231adfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7823dbc573c3ac2188e49f231adfe4">&#9670;&nbsp;</a></span>to_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> to_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:02 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
