<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BulletWheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1bullet.html">bullet</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html">BulletWheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1bullet_1_1BulletWheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BulletWheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One wheel of a <a class="el" href="classpanda3d_1_1bullet_1_1BulletVehicle.html" title="Simulates a raycast vehicle which casts a ray per wheel at the ground as a cheap replacement for comp...">BulletVehicle</a>.  
 <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade7486a63ce5ae41943c4db185026021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ade7486a63ce5ae41943c4db185026021">__init__</a> (const <a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html">BulletWheel</a>)</td></tr>
<tr class="separator:ade7486a63ce5ae41943c4db185026021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60538c4a2e6275e89b4f0dfe6e2f92b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a60538c4a2e6275e89b4f0dfe6e2f92b6">getBrake</a> ()</td></tr>
<tr class="memdesc:a60538c4a2e6275e89b4f0dfe6e2f92b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of braking force currently applied.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a60538c4a2e6275e89b4f0dfe6e2f92b6">More...</a><br /></td></tr>
<tr class="separator:a60538c4a2e6275e89b4f0dfe6e2f92b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e548d7e57d460fad0a4d58c0a197205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a6e548d7e57d460fad0a4d58c0a197205">getChassisConnectionPointCs</a> ()</td></tr>
<tr class="memdesc:a6e548d7e57d460fad0a4d58c0a197205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point where the wheel is connected to the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a6e548d7e57d460fad0a4d58c0a197205">More...</a><br /></td></tr>
<tr class="separator:a6e548d7e57d460fad0a4d58c0a197205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64007547c1c1ed164bb59c366d96d3b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a64007547c1c1ed164bb59c366d96d3b9">getClippedInvConnectionPointCs</a> ()</td></tr>
<tr class="separator:a64007547c1c1ed164bb59c366d96d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cc1c7e6b4e5ce8d095d8b6c4bf661a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad3cc1c7e6b4e5ce8d095d8b6c4bf661a">getDeltaRotation</a> ()</td></tr>
<tr class="separator:ad3cc1c7e6b4e5ce8d095d8b6c4bf661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd43e5772ec2aed343eca87e41c1ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a10cd43e5772ec2aed343eca87e41c1ca">getEngineForce</a> ()</td></tr>
<tr class="memdesc:a10cd43e5772ec2aed343eca87e41c1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of accelleration force currently applied.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a10cd43e5772ec2aed343eca87e41c1ca">More...</a><br /></td></tr>
<tr class="separator:a10cd43e5772ec2aed343eca87e41c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b14493df027f5bb7e681ce8cf5cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a555b14493df027f5bb7e681ce8cf5cb5">getFrictionSlip</a> ()</td></tr>
<tr class="memdesc:a555b14493df027f5bb7e681ce8cf5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how slippery the tyres are.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a555b14493df027f5bb7e681ce8cf5cb5">More...</a><br /></td></tr>
<tr class="separator:a555b14493df027f5bb7e681ce8cf5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404aa0e4d64bc08a75078ce8378ab68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a1404aa0e4d64bc08a75078ce8378ab68">getMaxSuspensionForce</a> ()</td></tr>
<tr class="memdesc:a1404aa0e4d64bc08a75078ce8378ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum force (weight) the suspension can handle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a1404aa0e4d64bc08a75078ce8378ab68">More...</a><br /></td></tr>
<tr class="separator:a1404aa0e4d64bc08a75078ce8378ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941686185137b08250a22ee92c786f5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a941686185137b08250a22ee92c786f5a">getMaxSuspensionTravelCm</a> ()</td></tr>
<tr class="separator:a941686185137b08250a22ee92c786f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580e64c1ca1ad3a51c60f2ea5ba237f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0580e64c1ca1ad3a51c60f2ea5ba237f">getNode</a> ()</td></tr>
<tr class="memdesc:a0580e64c1ca1ad3a51c60f2ea5ba237f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PandaNode which representates the visual appearance of this wheel, if such a representation has been set previously.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0580e64c1ca1ad3a51c60f2ea5ba237f">More...</a><br /></td></tr>
<tr class="separator:a0580e64c1ca1ad3a51c60f2ea5ba237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668195a27f2eccb603b8ffaafc97310f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheelRaycastInfo.html">BulletWheelRaycastInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a668195a27f2eccb603b8ffaafc97310f">getRaycastInfo</a> ()</td></tr>
<tr class="separator:a668195a27f2eccb603b8ffaafc97310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8d17da3670926fddfb287c0b4df4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a12b8d17da3670926fddfb287c0b4df4d">getRollInfluence</a> ()</td></tr>
<tr class="memdesc:a12b8d17da3670926fddfb287c0b4df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the factor by which roll forces are scaled.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a12b8d17da3670926fddfb287c0b4df4d">More...</a><br /></td></tr>
<tr class="separator:a12b8d17da3670926fddfb287c0b4df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60864de0b3c57fee5ae403229f41228"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aa60864de0b3c57fee5ae403229f41228">getRotation</a> ()</td></tr>
<tr class="separator:aa60864de0b3c57fee5ae403229f41228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c6191a49c48f0656658a245041778"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac83c6191a49c48f0656658a245041778">getSkidInfo</a> ()</td></tr>
<tr class="separator:ac83c6191a49c48f0656658a245041778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74c45b79964079f3921417a26be64c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a3b74c45b79964079f3921417a26be64c">getSteering</a> ()</td></tr>
<tr class="memdesc:a3b74c45b79964079f3921417a26be64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the steering angle in degrees.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a3b74c45b79964079f3921417a26be64c">More...</a><br /></td></tr>
<tr class="separator:a3b74c45b79964079f3921417a26be64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7f842a11b2ee2b1281c531c6967fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a8ff7f842a11b2ee2b1281c531c6967fa">getSuspensionRelativeVelocity</a> ()</td></tr>
<tr class="separator:a8ff7f842a11b2ee2b1281c531c6967fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ba482e8e30e5284552d55bba7faf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a2f6ba482e8e30e5284552d55bba7faf7">getSuspensionRestLength</a> ()</td></tr>
<tr class="memdesc:a2f6ba482e8e30e5284552d55bba7faf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the suspension when the vehicle is standing still.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a2f6ba482e8e30e5284552d55bba7faf7">More...</a><br /></td></tr>
<tr class="separator:a2f6ba482e8e30e5284552d55bba7faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c45bfad8f83fbc98c8881f56ea5513"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac6c45bfad8f83fbc98c8881f56ea5513">getSuspensionStiffness</a> ()</td></tr>
<tr class="memdesc:ac6c45bfad8f83fbc98c8881f56ea5513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stiffness of the suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac6c45bfad8f83fbc98c8881f56ea5513">More...</a><br /></td></tr>
<tr class="separator:ac6c45bfad8f83fbc98c8881f56ea5513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9abb4f665e3344b1e82e86c204b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aebf9abb4f665e3344b1e82e86c204b24">getWheelAxleCs</a> ()</td></tr>
<tr class="memdesc:aebf9abb4f665e3344b1e82e86c204b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normal vector of the wheel axle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#aebf9abb4f665e3344b1e82e86c204b24">More...</a><br /></td></tr>
<tr class="separator:aebf9abb4f665e3344b1e82e86c204b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ea28c42642e069ebc575c44f80d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a782ea28c42642e069ebc575c44f80d99">getWheelDirectionCs</a> ()</td></tr>
<tr class="memdesc:a782ea28c42642e069ebc575c44f80d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wheel's forward vector relative to the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a782ea28c42642e069ebc575c44f80d99">More...</a><br /></td></tr>
<tr class="separator:a782ea28c42642e069ebc575c44f80d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce360146e7360459de511a261eb1ffd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a2ce360146e7360459de511a261eb1ffd">getWheelRadius</a> ()</td></tr>
<tr class="memdesc:a2ce360146e7360459de511a261eb1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wheel radius.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a2ce360146e7360459de511a261eb1ffd">More...</a><br /></td></tr>
<tr class="separator:a2ce360146e7360459de511a261eb1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d57185dbcd6fbb103b6ad3edb558d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a54d57185dbcd6fbb103b6ad3edb558d4">getWheelsDampingCompression</a> ()</td></tr>
<tr class="memdesc:a54d57185dbcd6fbb103b6ad3edb558d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the damping applied to the compressing suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a54d57185dbcd6fbb103b6ad3edb558d4">More...</a><br /></td></tr>
<tr class="separator:a54d57185dbcd6fbb103b6ad3edb558d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658ce3cc5ced10baed33527ad9c50f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a4658ce3cc5ced10baed33527ad9c50f6">getWheelsDampingRelaxation</a> ()</td></tr>
<tr class="memdesc:a4658ce3cc5ced10baed33527ad9c50f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the damping applied to the relaxing suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a4658ce3cc5ced10baed33527ad9c50f6">More...</a><br /></td></tr>
<tr class="separator:a4658ce3cc5ced10baed33527ad9c50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10db018150695d2bdefc7dcdcd2c7b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ab10db018150695d2bdefc7dcdcd2c7b8">getWheelsSuspensionForce</a> ()</td></tr>
<tr class="separator:ab10db018150695d2bdefc7dcdcd2c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad399ec0f9ecdcd150e6f247250185ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aad399ec0f9ecdcd150e6f247250185ed">getWorldTransform</a> ()</td></tr>
<tr class="separator:aad399ec0f9ecdcd150e6f247250185ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f497f3a179a5438511ca47e7e2370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a035f497f3a179a5438511ca47e7e2370">isFrontWheel</a> ()</td></tr>
<tr class="memdesc:a035f497f3a179a5438511ca47e7e2370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a wheel is steerable.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a035f497f3a179a5438511ca47e7e2370">More...</a><br /></td></tr>
<tr class="separator:a035f497f3a179a5438511ca47e7e2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610eec3962a3573f86db6866eac7de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a7610eec3962a3573f86db6866eac7de3">setBrake</a> (float value)</td></tr>
<tr class="separator:a7610eec3962a3573f86db6866eac7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5fa50162e98b4a42f2818ed930b081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a1f5fa50162e98b4a42f2818ed930b081">setChassisConnectionPointCs</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> pos)</td></tr>
<tr class="memdesc:a1f5fa50162e98b4a42f2818ed930b081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point where the wheel is connected to the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a1f5fa50162e98b4a42f2818ed930b081">More...</a><br /></td></tr>
<tr class="separator:a1f5fa50162e98b4a42f2818ed930b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa94890a9b4d73706f4378dc8bbccbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#abfa94890a9b4d73706f4378dc8bbccbc">setClippedInvConnectionPointCs</a> (float value)</td></tr>
<tr class="separator:abfa94890a9b4d73706f4378dc8bbccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1d0ed9b960533880b26047fd4d1db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac4d1d0ed9b960533880b26047fd4d1db">setDeltaRotation</a> (float value)</td></tr>
<tr class="separator:ac4d1d0ed9b960533880b26047fd4d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341c9c070af1027951615ad0c25ec383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a341c9c070af1027951615ad0c25ec383">setEngineForce</a> (float value)</td></tr>
<tr class="memdesc:a341c9c070af1027951615ad0c25ec383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how much force should be used to rotate the wheel.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a341c9c070af1027951615ad0c25ec383">More...</a><br /></td></tr>
<tr class="separator:a341c9c070af1027951615ad0c25ec383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3e2e564ad69b8071c7f450eb38ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad1c3e2e564ad69b8071c7f450eb38ea2">setFrictionSlip</a> (float value)</td></tr>
<tr class="memdesc:ad1c3e2e564ad69b8071c7f450eb38ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slipperyness of the tyre.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad1c3e2e564ad69b8071c7f450eb38ea2">More...</a><br /></td></tr>
<tr class="separator:ad1c3e2e564ad69b8071c7f450eb38ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e70c286382a0ea1eb65e99be22a1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#af1e70c286382a0ea1eb65e99be22a1a9">setFrontWheel</a> (bool value)</td></tr>
<tr class="memdesc:af1e70c286382a0ea1eb65e99be22a1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the wheel is steerable.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#af1e70c286382a0ea1eb65e99be22a1a9">More...</a><br /></td></tr>
<tr class="separator:af1e70c286382a0ea1eb65e99be22a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bae4b6db6b1b9917d37e75b570952c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a81bae4b6db6b1b9917d37e75b570952c">setMaxSuspensionForce</a> (float value)</td></tr>
<tr class="memdesc:a81bae4b6db6b1b9917d37e75b570952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum suspension force the wheel can handle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a81bae4b6db6b1b9917d37e75b570952c">More...</a><br /></td></tr>
<tr class="separator:a81bae4b6db6b1b9917d37e75b570952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07df2144c463b5609681804e74b66b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad07df2144c463b5609681804e74b66b4">setMaxSuspensionTravelCm</a> (float value)</td></tr>
<tr class="memdesc:ad07df2144c463b5609681804e74b66b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum distance the suspension can travel out of the resting position in centimeters.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad07df2144c463b5609681804e74b66b4">More...</a><br /></td></tr>
<tr class="separator:ad07df2144c463b5609681804e74b66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad406b588026d60a1391d460ea74e0efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad406b588026d60a1391d460ea74e0efe">setNode</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> <a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a28a2c2851b68cec615723ec901796d83">node</a>)</td></tr>
<tr class="memdesc:ad406b588026d60a1391d460ea74e0efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PandaNode which representates the visual appearance of this wheel.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ad406b588026d60a1391d460ea74e0efe">More...</a><br /></td></tr>
<tr class="separator:ad406b588026d60a1391d460ea74e0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d18d0d500b3fee00393af341bb3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#af03d18d0d500b3fee00393af341bb3b3">setRollInfluence</a> (float value)</td></tr>
<tr class="memdesc:af03d18d0d500b3fee00393af341bb3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a scaling factor for roll forces that affect the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#af03d18d0d500b3fee00393af341bb3b3">More...</a><br /></td></tr>
<tr class="separator:af03d18d0d500b3fee00393af341bb3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eefb14d04d54cfb2e9591c46f0b0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a49eefb14d04d54cfb2e9591c46f0b0ae">setRotation</a> (float value)</td></tr>
<tr class="separator:a49eefb14d04d54cfb2e9591c46f0b0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5d8e8353370ba7fae3463e67772f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a7be5d8e8353370ba7fae3463e67772f2">setSkidInfo</a> (float value)</td></tr>
<tr class="separator:a7be5d8e8353370ba7fae3463e67772f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c0ee63e96db71fc48624adf9c07f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a220c0ee63e96db71fc48624adf9c07f8">setSteering</a> (float value)</td></tr>
<tr class="memdesc:a220c0ee63e96db71fc48624adf9c07f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the steering angle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a220c0ee63e96db71fc48624adf9c07f8">More...</a><br /></td></tr>
<tr class="separator:a220c0ee63e96db71fc48624adf9c07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ddac8cc799438e2ddb40fd4e0c1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a8a7ddac8cc799438e2ddb40fd4e0c1be">setSuspensionRelativeVelocity</a> (float value)</td></tr>
<tr class="separator:a8a7ddac8cc799438e2ddb40fd4e0c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe4a7c71b5a0d04d23b0f65b1bbf29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a5fe4a7c71b5a0d04d23b0f65b1bbf29a">setSuspensionStiffness</a> (float value)</td></tr>
<tr class="memdesc:a5fe4a7c71b5a0d04d23b0f65b1bbf29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how stiff the suspension shall be.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a5fe4a7c71b5a0d04d23b0f65b1bbf29a">More...</a><br /></td></tr>
<tr class="separator:a5fe4a7c71b5a0d04d23b0f65b1bbf29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87a2350600e08ecee2925d5955c25c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aad87a2350600e08ecee2925d5955c25c">setWheelAxleCs</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> axle)</td></tr>
<tr class="memdesc:aad87a2350600e08ecee2925d5955c25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the wheel axle normal vector.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#aad87a2350600e08ecee2925d5955c25c">More...</a><br /></td></tr>
<tr class="separator:aad87a2350600e08ecee2925d5955c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4bdffa4523a1fe39a2dcd3cdd5f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac6e4bdffa4523a1fe39a2dcd3cdd5f2a">setWheelDirectionCs</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> dir)</td></tr>
<tr class="memdesc:ac6e4bdffa4523a1fe39a2dcd3cdd5f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wheel's forward vector.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac6e4bdffa4523a1fe39a2dcd3cdd5f2a">More...</a><br /></td></tr>
<tr class="separator:ac6e4bdffa4523a1fe39a2dcd3cdd5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcec41d7d813f1881ecabd31c9f1399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a3dcec41d7d813f1881ecabd31c9f1399">setWheelRadius</a> (float value)</td></tr>
<tr class="memdesc:a3dcec41d7d813f1881ecabd31c9f1399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wheel radius.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a3dcec41d7d813f1881ecabd31c9f1399">More...</a><br /></td></tr>
<tr class="separator:a3dcec41d7d813f1881ecabd31c9f1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e93dd7fbd55a92c80fc1fd68980482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a11e93dd7fbd55a92c80fc1fd68980482">setWheelsDampingCompression</a> (float value)</td></tr>
<tr class="memdesc:a11e93dd7fbd55a92c80fc1fd68980482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the damping forces applied when the suspension gets compressed.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a11e93dd7fbd55a92c80fc1fd68980482">More...</a><br /></td></tr>
<tr class="separator:a11e93dd7fbd55a92c80fc1fd68980482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423a706ca44f2f7f902388f527df724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a7423a706ca44f2f7f902388f527df724">setWheelsDampingRelaxation</a> (float value)</td></tr>
<tr class="memdesc:a7423a706ca44f2f7f902388f527df724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the damping forces applied when the suspension relaxes.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a7423a706ca44f2f7f902388f527df724">More...</a><br /></td></tr>
<tr class="separator:a7423a706ca44f2f7f902388f527df724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005f67ee9ed532474d34169728b8d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ae005f67ee9ed532474d34169728b8d4a">setWheelsSuspensionForce</a> (float value)</td></tr>
<tr class="separator:ae005f67ee9ed532474d34169728b8d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d916956abb0fbefb3b45984030f8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a64d916956abb0fbefb3b45984030f8fb">setWorldTransform</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> mat)</td></tr>
<tr class="separator:a64d916956abb0fbefb3b45984030f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e8d054fce71376e92238256db9d4993"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a5e8d054fce71376e92238256db9d4993">brake</a></td></tr>
<tr class="memdesc:a5e8d054fce71376e92238256db9d4993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of braking force currently applied.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a5e8d054fce71376e92238256db9d4993">More...</a><br /></td></tr>
<tr class="separator:a5e8d054fce71376e92238256db9d4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4b8dc40ac1bd4321d05802b2e23f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aa5f4b8dc40ac1bd4321d05802b2e23f8">chassis_connection_point_cs</a></td></tr>
<tr class="memdesc:aa5f4b8dc40ac1bd4321d05802b2e23f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point where the wheel is connected to the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#aa5f4b8dc40ac1bd4321d05802b2e23f8">More...</a><br /></td></tr>
<tr class="separator:aa5f4b8dc40ac1bd4321d05802b2e23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a4acf15e6986f44cacab23d25b676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a129a4acf15e6986f44cacab23d25b676">clipped_inv_connection_point_cs</a></td></tr>
<tr class="separator:a129a4acf15e6986f44cacab23d25b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5a1cde1382a3fb6bfd62d6a2f86a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac2b5a1cde1382a3fb6bfd62d6a2f86a1">delta_rotation</a></td></tr>
<tr class="separator:ac2b5a1cde1382a3fb6bfd62d6a2f86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400abf3f1effef4fa0d03fbb6dbff99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a8400abf3f1effef4fa0d03fbb6dbff99">engine_force</a></td></tr>
<tr class="memdesc:a8400abf3f1effef4fa0d03fbb6dbff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of accelleration force currently applied.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a8400abf3f1effef4fa0d03fbb6dbff99">More...</a><br /></td></tr>
<tr class="separator:a8400abf3f1effef4fa0d03fbb6dbff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb5841fe94f1c6e6e39b2fc8ffd4f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aafdb5841fe94f1c6e6e39b2fc8ffd4f7">friction_slip</a></td></tr>
<tr class="memdesc:aafdb5841fe94f1c6e6e39b2fc8ffd4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how slippery the tyres are.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#aafdb5841fe94f1c6e6e39b2fc8ffd4f7">More...</a><br /></td></tr>
<tr class="separator:aafdb5841fe94f1c6e6e39b2fc8ffd4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a0c1c07971a792a79b3d29053d187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a450a0c1c07971a792a79b3d29053d187">front_wheel</a></td></tr>
<tr class="memdesc:a450a0c1c07971a792a79b3d29053d187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a wheel is steerable.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a450a0c1c07971a792a79b3d29053d187">More...</a><br /></td></tr>
<tr class="separator:a450a0c1c07971a792a79b3d29053d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc539a19229cd00e9b6417fcaf85a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#aa7bc539a19229cd00e9b6417fcaf85a8">max_suspension_force</a></td></tr>
<tr class="memdesc:aa7bc539a19229cd00e9b6417fcaf85a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum force (weight) the suspension can handle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#aa7bc539a19229cd00e9b6417fcaf85a8">More...</a><br /></td></tr>
<tr class="separator:aa7bc539a19229cd00e9b6417fcaf85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ddbdb198857765d4d075e056fe853a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a15ddbdb198857765d4d075e056fe853a">max_suspension_travel_cm</a></td></tr>
<tr class="separator:a15ddbdb198857765d4d075e056fe853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2c2851b68cec615723ec901796d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a28a2c2851b68cec615723ec901796d83">node</a></td></tr>
<tr class="memdesc:a28a2c2851b68cec615723ec901796d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PandaNode which representates the visual appearance of this wheel, if such a representation has been set previously.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a28a2c2851b68cec615723ec901796d83">More...</a><br /></td></tr>
<tr class="separator:a28a2c2851b68cec615723ec901796d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ceedd5b99d2d9187ae073256d4c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheelRaycastInfo.html">BulletWheelRaycastInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0f7ceedd5b99d2d9187ae073256d4c0b">raycast_info</a></td></tr>
<tr class="separator:a0f7ceedd5b99d2d9187ae073256d4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c72af9f133a5c6e5a248a5343b870"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0c5c72af9f133a5c6e5a248a5343b870">roll_influence</a></td></tr>
<tr class="memdesc:a0c5c72af9f133a5c6e5a248a5343b870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the factor by which roll forces are scaled.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0c5c72af9f133a5c6e5a248a5343b870">More...</a><br /></td></tr>
<tr class="separator:a0c5c72af9f133a5c6e5a248a5343b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5a0e5fca1a310e6bfa125bf80042e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a1fc5a0e5fca1a310e6bfa125bf80042e">rotation</a></td></tr>
<tr class="separator:a1fc5a0e5fca1a310e6bfa125bf80042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523313f9cb58e17e459031b00a24f27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0523313f9cb58e17e459031b00a24f27">skid_info</a></td></tr>
<tr class="separator:a0523313f9cb58e17e459031b00a24f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65b77f4a341762b97d645dd857e021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#abf65b77f4a341762b97d645dd857e021">steering</a></td></tr>
<tr class="memdesc:abf65b77f4a341762b97d645dd857e021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the steering angle in degrees.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#abf65b77f4a341762b97d645dd857e021">More...</a><br /></td></tr>
<tr class="separator:abf65b77f4a341762b97d645dd857e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62b511047cd536c4a0c590ea97dcce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a9f62b511047cd536c4a0c590ea97dcce">suspension_relative_velocity</a></td></tr>
<tr class="separator:a9f62b511047cd536c4a0c590ea97dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570411106c41615633ecede3f140363a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a570411106c41615633ecede3f140363a">suspension_rest_length</a></td></tr>
<tr class="memdesc:a570411106c41615633ecede3f140363a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the suspension when the vehicle is standing still.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a570411106c41615633ecede3f140363a">More...</a><br /></td></tr>
<tr class="separator:a570411106c41615633ecede3f140363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d841f0a0a1da0f1a9f233985b3f83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a721d841f0a0a1da0f1a9f233985b3f83">suspension_stiffness</a></td></tr>
<tr class="memdesc:a721d841f0a0a1da0f1a9f233985b3f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stiffness of the suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a721d841f0a0a1da0f1a9f233985b3f83">More...</a><br /></td></tr>
<tr class="separator:a721d841f0a0a1da0f1a9f233985b3f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5579040d0f17b7633178b5b0220b540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac5579040d0f17b7633178b5b0220b540">wheel_axle_cs</a></td></tr>
<tr class="memdesc:ac5579040d0f17b7633178b5b0220b540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normal vector of the wheel axle.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#ac5579040d0f17b7633178b5b0220b540">More...</a><br /></td></tr>
<tr class="separator:ac5579040d0f17b7633178b5b0220b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcf6734b9fb8e0a15df25796181755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a99bcf6734b9fb8e0a15df25796181755">wheel_direction_cs</a></td></tr>
<tr class="memdesc:a99bcf6734b9fb8e0a15df25796181755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wheel's forward vector relative to the chassis.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a99bcf6734b9fb8e0a15df25796181755">More...</a><br /></td></tr>
<tr class="separator:a99bcf6734b9fb8e0a15df25796181755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78389a659bafb648133b3e9090f2f090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a78389a659bafb648133b3e9090f2f090">wheel_radius</a></td></tr>
<tr class="memdesc:a78389a659bafb648133b3e9090f2f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wheel radius.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a78389a659bafb648133b3e9090f2f090">More...</a><br /></td></tr>
<tr class="separator:a78389a659bafb648133b3e9090f2f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55700938b28c5be7298df23ed7e23451"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a55700938b28c5be7298df23ed7e23451">wheels_damping_compression</a></td></tr>
<tr class="memdesc:a55700938b28c5be7298df23ed7e23451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the damping applied to the compressing suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a55700938b28c5be7298df23ed7e23451">More...</a><br /></td></tr>
<tr class="separator:a55700938b28c5be7298df23ed7e23451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c62e9d772bcc2f4f05caa6aad151b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0e9c62e9d772bcc2f4f05caa6aad151b">wheels_damping_relaxation</a></td></tr>
<tr class="memdesc:a0e9c62e9d772bcc2f4f05caa6aad151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the damping applied to the relaxing suspension.  <a href="classpanda3d_1_1bullet_1_1BulletWheel.html#a0e9c62e9d772bcc2f4f05caa6aad151b">More...</a><br /></td></tr>
<tr class="separator:a0e9c62e9d772bcc2f4f05caa6aad151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac63baa93e2cb76c9ec2767bfcf0c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a22ac63baa93e2cb76c9ec2767bfcf0c0">wheels_suspension_force</a></td></tr>
<tr class="separator:a22ac63baa93e2cb76c9ec2767bfcf0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efea144cdfb14d6b44c5b13defa3da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheel.html#a5efea144cdfb14d6b44c5b13defa3da9">world_transform</a></td></tr>
<tr class="separator:a5efea144cdfb14d6b44c5b13defa3da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One wheel of a <a class="el" href="classpanda3d_1_1bullet_1_1BulletVehicle.html" title="Simulates a raycast vehicle which casts a ray per wheel at the ground as a cheap replacement for comp...">BulletVehicle</a>. </p>
<p>Instances should not be created directly but using the factory method BulletVehicle::create_wheel(). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7486a63ce5ae41943c4db185026021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7486a63ce5ae41943c4db185026021">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>BulletWheel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60538c4a2e6275e89b4f0dfe6e2f92b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60538c4a2e6275e89b4f0dfe6e2f92b6">&#9670;&nbsp;</a></span>getBrake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getBrake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of braking force currently applied. </p>

</div>
</div>
<a id="a6e548d7e57d460fad0a4d58c0a197205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e548d7e57d460fad0a4d58c0a197205">&#9670;&nbsp;</a></span>getChassisConnectionPointCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getChassisConnectionPointCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point where the wheel is connected to the chassis. </p>

</div>
</div>
<a id="a64007547c1c1ed164bb59c366d96d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64007547c1c1ed164bb59c366d96d3b9">&#9670;&nbsp;</a></span>getClippedInvConnectionPointCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getClippedInvConnectionPointCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3cc1c7e6b4e5ce8d095d8b6c4bf661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cc1c7e6b4e5ce8d095d8b6c4bf661a">&#9670;&nbsp;</a></span>getDeltaRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getDeltaRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cd43e5772ec2aed343eca87e41c1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cd43e5772ec2aed343eca87e41c1ca">&#9670;&nbsp;</a></span>getEngineForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getEngineForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of accelleration force currently applied. </p>

</div>
</div>
<a id="a555b14493df027f5bb7e681ce8cf5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b14493df027f5bb7e681ce8cf5cb5">&#9670;&nbsp;</a></span>getFrictionSlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getFrictionSlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns how slippery the tyres are. </p>

</div>
</div>
<a id="a1404aa0e4d64bc08a75078ce8378ab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404aa0e4d64bc08a75078ce8378ab68">&#9670;&nbsp;</a></span>getMaxSuspensionForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxSuspensionForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum force (weight) the suspension can handle. </p>

</div>
</div>
<a id="a941686185137b08250a22ee92c786f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941686185137b08250a22ee92c786f5a">&#9670;&nbsp;</a></span>getMaxSuspensionTravelCm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxSuspensionTravelCm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0580e64c1ca1ad3a51c60f2ea5ba237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580e64c1ca1ad3a51c60f2ea5ba237f">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PandaNode which representates the visual appearance of this wheel, if such a representation has been set previously. </p>

</div>
</div>
<a id="a668195a27f2eccb603b8ffaafc97310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668195a27f2eccb603b8ffaafc97310f">&#9670;&nbsp;</a></span>getRaycastInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheelRaycastInfo.html">BulletWheelRaycastInfo</a> getRaycastInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b8d17da3670926fddfb287c0b4df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8d17da3670926fddfb287c0b4df4d">&#9670;&nbsp;</a></span>getRollInfluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRollInfluence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the factor by which roll forces are scaled. </p>
<p>See set_roll_influence. </p>

</div>
</div>
<a id="aa60864de0b3c57fee5ae403229f41228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60864de0b3c57fee5ae403229f41228">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83c6191a49c48f0656658a245041778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c6191a49c48f0656658a245041778">&#9670;&nbsp;</a></span>getSkidInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSkidInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b74c45b79964079f3921417a26be64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74c45b79964079f3921417a26be64c">&#9670;&nbsp;</a></span>getSteering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSteering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the steering angle in degrees. </p>

</div>
</div>
<a id="a8ff7f842a11b2ee2b1281c531c6967fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff7f842a11b2ee2b1281c531c6967fa">&#9670;&nbsp;</a></span>getSuspensionRelativeVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSuspensionRelativeVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6ba482e8e30e5284552d55bba7faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6ba482e8e30e5284552d55bba7faf7">&#9670;&nbsp;</a></span>getSuspensionRestLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSuspensionRestLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the suspension when the vehicle is standing still. </p>

</div>
</div>
<a id="ac6c45bfad8f83fbc98c8881f56ea5513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c45bfad8f83fbc98c8881f56ea5513">&#9670;&nbsp;</a></span>getSuspensionStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSuspensionStiffness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stiffness of the suspension. </p>

</div>
</div>
<a id="aebf9abb4f665e3344b1e82e86c204b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf9abb4f665e3344b1e82e86c204b24">&#9670;&nbsp;</a></span>getWheelAxleCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> getWheelAxleCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normal vector of the wheel axle. </p>

</div>
</div>
<a id="a782ea28c42642e069ebc575c44f80d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782ea28c42642e069ebc575c44f80d99">&#9670;&nbsp;</a></span>getWheelDirectionCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> getWheelDirectionCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wheel's forward vector relative to the chassis. </p>

</div>
</div>
<a id="a2ce360146e7360459de511a261eb1ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce360146e7360459de511a261eb1ffd">&#9670;&nbsp;</a></span>getWheelRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getWheelRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wheel radius. </p>

</div>
</div>
<a id="a54d57185dbcd6fbb103b6ad3edb558d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d57185dbcd6fbb103b6ad3edb558d4">&#9670;&nbsp;</a></span>getWheelsDampingCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getWheelsDampingCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the damping applied to the compressing suspension. </p>

</div>
</div>
<a id="a4658ce3cc5ced10baed33527ad9c50f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658ce3cc5ced10baed33527ad9c50f6">&#9670;&nbsp;</a></span>getWheelsDampingRelaxation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getWheelsDampingRelaxation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the damping applied to the relaxing suspension. </p>

</div>
</div>
<a id="ab10db018150695d2bdefc7dcdcd2c7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10db018150695d2bdefc7dcdcd2c7b8">&#9670;&nbsp;</a></span>getWheelsSuspensionForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getWheelsSuspensionForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad399ec0f9ecdcd150e6f247250185ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad399ec0f9ecdcd150e6f247250185ed">&#9670;&nbsp;</a></span>getWorldTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> getWorldTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035f497f3a179a5438511ca47e7e2370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035f497f3a179a5438511ca47e7e2370">&#9670;&nbsp;</a></span>isFrontWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFrontWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a wheel is steerable. </p>

</div>
</div>
<a id="a7610eec3962a3573f86db6866eac7de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610eec3962a3573f86db6866eac7de3">&#9670;&nbsp;</a></span>setBrake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBrake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5fa50162e98b4a42f2818ed930b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5fa50162e98b4a42f2818ed930b081">&#9670;&nbsp;</a></span>setChassisConnectionPointCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setChassisConnectionPointCs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the point where the wheel is connected to the chassis. </p>

</div>
</div>
<a id="abfa94890a9b4d73706f4378dc8bbccbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa94890a9b4d73706f4378dc8bbccbc">&#9670;&nbsp;</a></span>setClippedInvConnectionPointCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setClippedInvConnectionPointCs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d1d0ed9b960533880b26047fd4d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d1d0ed9b960533880b26047fd4d1db">&#9670;&nbsp;</a></span>setDeltaRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDeltaRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341c9c070af1027951615ad0c25ec383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341c9c070af1027951615ad0c25ec383">&#9670;&nbsp;</a></span>setEngineForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEngineForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how much force should be used to rotate the wheel. </p>

</div>
</div>
<a id="ad1c3e2e564ad69b8071c7f450eb38ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3e2e564ad69b8071c7f450eb38ea2">&#9670;&nbsp;</a></span>setFrictionSlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrictionSlip </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the slipperyness of the tyre. </p>

</div>
</div>
<a id="af1e70c286382a0ea1eb65e99be22a1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e70c286382a0ea1eb65e99be22a1a9">&#9670;&nbsp;</a></span>setFrontWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFrontWheel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the wheel is steerable. </p>

</div>
</div>
<a id="a81bae4b6db6b1b9917d37e75b570952c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bae4b6db6b1b9917d37e75b570952c">&#9670;&nbsp;</a></span>setMaxSuspensionForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxSuspensionForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum suspension force the wheel can handle. </p>

</div>
</div>
<a id="ad07df2144c463b5609681804e74b66b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07df2144c463b5609681804e74b66b4">&#9670;&nbsp;</a></span>setMaxSuspensionTravelCm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMaxSuspensionTravelCm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum distance the suspension can travel out of the resting position in centimeters. </p>

</div>
</div>
<a id="ad406b588026d60a1391d460ea74e0efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad406b588026d60a1391d460ea74e0efe">&#9670;&nbsp;</a></span>setNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PandaNode which representates the visual appearance of this wheel. </p>

</div>
</div>
<a id="af03d18d0d500b3fee00393af341bb3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03d18d0d500b3fee00393af341bb3b3">&#9670;&nbsp;</a></span>setRollInfluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRollInfluence </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a scaling factor for roll forces that affect the chassis. </p>
<p>0.0 means no roll - the chassis won't ever flip over - while 1.0 means original physical behaviour. Basically, this allows moving the center of mass up and down. </p>

</div>
</div>
<a id="a49eefb14d04d54cfb2e9591c46f0b0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eefb14d04d54cfb2e9591c46f0b0ae">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be5d8e8353370ba7fae3463e67772f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5d8e8353370ba7fae3463e67772f2">&#9670;&nbsp;</a></span>setSkidInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSkidInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220c0ee63e96db71fc48624adf9c07f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220c0ee63e96db71fc48624adf9c07f8">&#9670;&nbsp;</a></span>setSteering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSteering </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the steering angle. </p>

</div>
</div>
<a id="a8a7ddac8cc799438e2ddb40fd4e0c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7ddac8cc799438e2ddb40fd4e0c1be">&#9670;&nbsp;</a></span>setSuspensionRelativeVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSuspensionRelativeVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe4a7c71b5a0d04d23b0f65b1bbf29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe4a7c71b5a0d04d23b0f65b1bbf29a">&#9670;&nbsp;</a></span>setSuspensionStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSuspensionStiffness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets how stiff the suspension shall be. </p>

</div>
</div>
<a id="aad87a2350600e08ecee2925d5955c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad87a2350600e08ecee2925d5955c25c">&#9670;&nbsp;</a></span>setWheelAxleCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelAxleCs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td>
          <td class="paramname"><em>axle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the wheel axle normal vector. </p>

</div>
</div>
<a id="ac6e4bdffa4523a1fe39a2dcd3cdd5f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4bdffa4523a1fe39a2dcd3cdd5f2a">&#9670;&nbsp;</a></span>setWheelDirectionCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelDirectionCs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wheel's forward vector. </p>
<p>(Most likely orthogonal to the axle vector.) </p>

</div>
</div>
<a id="a3dcec41d7d813f1881ecabd31c9f1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcec41d7d813f1881ecabd31c9f1399">&#9670;&nbsp;</a></span>setWheelRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wheel radius. </p>

</div>
</div>
<a id="a11e93dd7fbd55a92c80fc1fd68980482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e93dd7fbd55a92c80fc1fd68980482">&#9670;&nbsp;</a></span>setWheelsDampingCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelsDampingCompression </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the damping forces applied when the suspension gets compressed. </p>

</div>
</div>
<a id="a7423a706ca44f2f7f902388f527df724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7423a706ca44f2f7f902388f527df724">&#9670;&nbsp;</a></span>setWheelsDampingRelaxation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelsDampingRelaxation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the damping forces applied when the suspension relaxes. </p>

</div>
</div>
<a id="ae005f67ee9ed532474d34169728b8d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005f67ee9ed532474d34169728b8d4a">&#9670;&nbsp;</a></span>setWheelsSuspensionForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWheelsSuspensionForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d916956abb0fbefb3b45984030f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d916956abb0fbefb3b45984030f8fb">&#9670;&nbsp;</a></span>setWorldTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWorldTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e8d054fce71376e92238256db9d4993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8d054fce71376e92238256db9d4993">&#9670;&nbsp;</a></span>brake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float brake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of braking force currently applied. </p>

</div>
</div>
<a id="aa5f4b8dc40ac1bd4321d05802b2e23f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4b8dc40ac1bd4321d05802b2e23f8">&#9670;&nbsp;</a></span>chassis_connection_point_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> chassis_connection_point_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point where the wheel is connected to the chassis. </p>

</div>
</div>
<a id="a129a4acf15e6986f44cacab23d25b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a4acf15e6986f44cacab23d25b676">&#9670;&nbsp;</a></span>clipped_inv_connection_point_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clipped_inv_connection_point_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b5a1cde1382a3fb6bfd62d6a2f86a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5a1cde1382a3fb6bfd62d6a2f86a1">&#9670;&nbsp;</a></span>delta_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float delta_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8400abf3f1effef4fa0d03fbb6dbff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400abf3f1effef4fa0d03fbb6dbff99">&#9670;&nbsp;</a></span>engine_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engine_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of accelleration force currently applied. </p>

</div>
</div>
<a id="aafdb5841fe94f1c6e6e39b2fc8ffd4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb5841fe94f1c6e6e39b2fc8ffd4f7">&#9670;&nbsp;</a></span>friction_slip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float friction_slip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns how slippery the tyres are. </p>

</div>
</div>
<a id="a450a0c1c07971a792a79b3d29053d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450a0c1c07971a792a79b3d29053d187">&#9670;&nbsp;</a></span>front_wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool front_wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a wheel is steerable. </p>

</div>
</div>
<a id="aa7bc539a19229cd00e9b6417fcaf85a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc539a19229cd00e9b6417fcaf85a8">&#9670;&nbsp;</a></span>max_suspension_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float max_suspension_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum force (weight) the suspension can handle. </p>

</div>
</div>
<a id="a15ddbdb198857765d4d075e056fe853a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ddbdb198857765d4d075e056fe853a">&#9670;&nbsp;</a></span>max_suspension_travel_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float max_suspension_travel_cm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a2c2851b68cec615723ec901796d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a2c2851b68cec615723ec901796d83">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PandaNode which representates the visual appearance of this wheel, if such a representation has been set previously. </p>

</div>
</div>
<a id="a0f7ceedd5b99d2d9187ae073256d4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ceedd5b99d2d9187ae073256d4c0b">&#9670;&nbsp;</a></span>raycast_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1bullet_1_1BulletWheelRaycastInfo.html">BulletWheelRaycastInfo</a> raycast_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5c72af9f133a5c6e5a248a5343b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c72af9f133a5c6e5a248a5343b870">&#9670;&nbsp;</a></span>roll_influence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roll_influence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the factor by which roll forces are scaled. </p>
<p>See set_roll_influence. </p>

</div>
</div>
<a id="a1fc5a0e5fca1a310e6bfa125bf80042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc5a0e5fca1a310e6bfa125bf80042e">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0523313f9cb58e17e459031b00a24f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523313f9cb58e17e459031b00a24f27">&#9670;&nbsp;</a></span>skid_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float skid_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf65b77f4a341762b97d645dd857e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf65b77f4a341762b97d645dd857e021">&#9670;&nbsp;</a></span>steering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float steering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the steering angle in degrees. </p>

</div>
</div>
<a id="a9f62b511047cd536c4a0c590ea97dcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f62b511047cd536c4a0c590ea97dcce">&#9670;&nbsp;</a></span>suspension_relative_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float suspension_relative_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570411106c41615633ecede3f140363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570411106c41615633ecede3f140363a">&#9670;&nbsp;</a></span>suspension_rest_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float suspension_rest_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the suspension when the vehicle is standing still. </p>

</div>
</div>
<a id="a721d841f0a0a1da0f1a9f233985b3f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721d841f0a0a1da0f1a9f233985b3f83">&#9670;&nbsp;</a></span>suspension_stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float suspension_stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stiffness of the suspension. </p>

</div>
</div>
<a id="ac5579040d0f17b7633178b5b0220b540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5579040d0f17b7633178b5b0220b540">&#9670;&nbsp;</a></span>wheel_axle_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> wheel_axle_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normal vector of the wheel axle. </p>

</div>
</div>
<a id="a99bcf6734b9fb8e0a15df25796181755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bcf6734b9fb8e0a15df25796181755">&#9670;&nbsp;</a></span>wheel_direction_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#a3db65b65998fa58d65142f29ac81ca2b">LVector3</a> wheel_direction_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wheel's forward vector relative to the chassis. </p>

</div>
</div>
<a id="a78389a659bafb648133b3e9090f2f090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78389a659bafb648133b3e9090f2f090">&#9670;&nbsp;</a></span>wheel_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheel_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wheel radius. </p>

</div>
</div>
<a id="a55700938b28c5be7298df23ed7e23451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55700938b28c5be7298df23ed7e23451">&#9670;&nbsp;</a></span>wheels_damping_compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheels_damping_compression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the damping applied to the compressing suspension. </p>

</div>
</div>
<a id="a0e9c62e9d772bcc2f4f05caa6aad151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9c62e9d772bcc2f4f05caa6aad151b">&#9670;&nbsp;</a></span>wheels_damping_relaxation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheels_damping_relaxation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the damping applied to the relaxing suspension. </p>

</div>
</div>
<a id="a22ac63baa93e2cb76c9ec2767bfcf0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ac63baa93e2cb76c9ec2767bfcf0c0">&#9670;&nbsp;</a></span>wheels_suspension_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheels_suspension_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efea144cdfb14d6b44c5b13defa3da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efea144cdfb14d6b44c5b13defa3da9">&#9670;&nbsp;</a></span>world_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> world_transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
