<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: TypedSkel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1skel.html">skel</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html">TypedSkel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1skel_1_1TypedSkel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypedSkel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton object that inherits from TypedObject.  
 <a href="classpanda3d_1_1skel_1_1TypedSkel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TypedSkel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1skel_1_1TypedSkel.png" usemap="#TypedSkel_map" alt=""/>
  <map id="TypedSkel_map" name="TypedSkel_map">
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,86,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae714dc01fe7f5bb1a175d0d1068bb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#aae714dc01fe7f5bb1a175d0d1068bb92">getValue</a> ()</td></tr>
<tr class="memdesc:aae714dc01fe7f5bb1a175d0d1068bb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a value that was previously stored.  <a href="classpanda3d_1_1skel_1_1TypedSkel.html#aae714dc01fe7f5bb1a175d0d1068bb92">More...</a><br /></td></tr>
<tr class="separator:aae714dc01fe7f5bb1a175d0d1068bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0da2707d0c55188099b90fca0c467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#af8c0da2707d0c55188099b90fca0c467">getValueAlt</a> ()</td></tr>
<tr class="memdesc:af8c0da2707d0c55188099b90fca0c467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives a value that was previously stored.  <a href="classpanda3d_1_1skel_1_1TypedSkel.html#af8c0da2707d0c55188099b90fca0c467">More...</a><br /></td></tr>
<tr class="separator:af8c0da2707d0c55188099b90fca0c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59773c4c745f61e01be89d527b859ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#a59773c4c745f61e01be89d527b859ea6">setValue</a> (int n)</td></tr>
<tr class="separator:a59773c4c745f61e01be89d527b859ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d1bd5c0cb1ab1eeed74b30a95adea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#a729d1bd5c0cb1ab1eeed74b30a95adea">setValueAlt</a> (int n)</td></tr>
<tr class="memdesc:a729d1bd5c0cb1ab1eeed74b30a95adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an integer value.  <a href="classpanda3d_1_1skel_1_1TypedSkel.html#a729d1bd5c0cb1ab1eeed74b30a95adea">More...</a><br /></td></tr>
<tr class="separator:a729d1bd5c0cb1ab1eeed74b30a95adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1skel_1_1TypedSkel.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton object that inherits from TypedObject. </p>
<p>Stores an integer, and will return it on request.</p>
<p>The skeleton classes are intended to help you learn how to add C++ classes to panda. See also the manual, "Adding C++ Classes to Panda." </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae714dc01fe7f5bb1a175d0d1068bb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae714dc01fe7f5bb1a175d0d1068bb92">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a value that was previously stored. </p>

</div>
</div>
<a id="af8c0da2707d0c55188099b90fca0c467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c0da2707d0c55188099b90fca0c467">&#9670;&nbsp;</a></span>getValueAlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getValueAlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives a value that was previously stored. </p>
<p>Exact same functionality as get_value, except that this isn't an inline function. </p>

</div>
</div>
<a id="a59773c4c745f61e01be89d527b859ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59773c4c745f61e01be89d527b859ea6">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a729d1bd5c0cb1ab1eeed74b30a95adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d1bd5c0cb1ab1eeed74b30a95adea">&#9670;&nbsp;</a></span>setValueAlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValueAlt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores an integer value. </p>
<p>Exact same functionality as set_value, except that this isn't an inline function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:15 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
