<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: EggAnimPreload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1egg.html">egg</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1egg_1_1EggAnimPreload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EggAnimPreload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This corresponds to an &lt;AnimPreload&gt; entry.  
 <a href="classpanda3d_1_1egg_1_1EggAnimPreload.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EggAnimPreload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1egg_1_1EggAnimPreload.png" usemap="#EggAnimPreload_map" alt=""/>
  <map id="EggAnimPreload_map" name="EggAnimPreload_map">
<area href="classpanda3d_1_1egg_1_1EggNode.html" title="A base class for things that may be directly added into the egg hierarchy." alt="EggNode" shape="rect" coords="149,280,288,304"/>
<area href="classpanda3d_1_1egg_1_1EggNamedObject.html" title="This is a fairly low-level base class–any egg object that has a name." alt="EggNamedObject" shape="rect" coords="149,224,288,248"/>
<area href="classpanda3d_1_1egg_1_1EggObject.html" title="The highest-level base class in the egg directory." alt="EggObject" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="223,168,362,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dcf1da93ba650c4f9d3afbcb7786dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a8dcf1da93ba650c4f9d3afbcb7786dec">__init__</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a> copy)</td></tr>
<tr class="separator:a8dcf1da93ba650c4f9d3afbcb7786dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d71b6a496b7dc244ed7a55ae2bf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#aca4d71b6a496b7dc244ed7a55ae2bf69">__init__</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:aca4d71b6a496b7dc244ed7a55ae2bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05427e9cba21f482dee9f30853be15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a7b05427e9cba21f482dee9f30853be15">clearFps</a> ()</td></tr>
<tr class="separator:a7b05427e9cba21f482dee9f30853be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f61e553c401bc1cea95f271b4bee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a249f61e553c401bc1cea95f271b4bee0">clearNumFrames</a> ()</td></tr>
<tr class="separator:a249f61e553c401bc1cea95f271b4bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b8c1868aa89197b6dd93f2c72b9c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a916b8c1868aa89197b6dd93f2c72b9c4">getFps</a> ()</td></tr>
<tr class="memdesc:a916b8c1868aa89197b6dd93f2c72b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only valid if has_fps() returns true.  <a href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a916b8c1868aa89197b6dd93f2c72b9c4">More...</a><br /></td></tr>
<tr class="separator:a916b8c1868aa89197b6dd93f2c72b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c98eccac1b80a3aaf75ad79a13112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#aef7c98eccac1b80a3aaf75ad79a13112">getNumFrames</a> ()</td></tr>
<tr class="memdesc:aef7c98eccac1b80a3aaf75ad79a13112"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only valid if has_num_frames() returns true.  <a href="classpanda3d_1_1egg_1_1EggAnimPreload.html#aef7c98eccac1b80a3aaf75ad79a13112">More...</a><br /></td></tr>
<tr class="separator:aef7c98eccac1b80a3aaf75ad79a13112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd09ab313f807065f0c515dde76893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#adbfd09ab313f807065f0c515dde76893">hasFps</a> ()</td></tr>
<tr class="separator:adbfd09ab313f807065f0c515dde76893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08641f02131d62c3d567f28f3889f3d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a08641f02131d62c3d567f28f3889f3d8">hasNumFrames</a> ()</td></tr>
<tr class="separator:a08641f02131d62c3d567f28f3889f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc931bdc2ebbad8b52e9b4949387f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a0fc931bdc2ebbad8b52e9b4949387f72">operator=</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a> copy)</td></tr>
<tr class="separator:a0fc931bdc2ebbad8b52e9b4949387f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918389b3601aa8a105a429120778750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#ae918389b3601aa8a105a429120778750">setFps</a> (double fps)</td></tr>
<tr class="separator:ae918389b3601aa8a105a429120778750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bea55584025eae34002e642e3d878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a232bea55584025eae34002e642e3d878">setNumFrames</a> (int num_frames)</td></tr>
<tr class="separator:a232bea55584025eae34002e642e3d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1egg_1_1EggNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1egg_1_1EggNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a></td></tr>
<tr class="memitem:a76284d380b691643d182d8c5a327cfda inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a76284d380b691643d182d8c5a327cfda">applyTexmats</a> ()</td></tr>
<tr class="memdesc:a76284d380b691643d182d8c5a327cfda inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the texture matrices to the UV's of the vertices that reference them, and then removes the texture matrices from the textures themselves.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a76284d380b691643d182d8c5a327cfda">More...</a><br /></td></tr>
<tr class="separator:a76284d380b691643d182d8c5a327cfda inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7d916b4b66c49ec9a30f93651c6c9 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aedd7d916b4b66c49ec9a30f93651c6c9">determineAlphaMode</a> ()</td></tr>
<tr class="memdesc:aedd7d916b4b66c49ec9a30f93651c6c9 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has an alpha_mode other than AM_unspecified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#aedd7d916b4b66c49ec9a30f93651c6c9">More...</a><br /></td></tr>
<tr class="separator:aedd7d916b4b66c49ec9a30f93651c6c9 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5cc39662e6283bf605908e41b8a95 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a24a5cc39662e6283bf605908e41b8a95">determineBin</a> ()</td></tr>
<tr class="memdesc:a24a5cc39662e6283bf605908e41b8a95 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a bin specified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a24a5cc39662e6283bf605908e41b8a95">More...</a><br /></td></tr>
<tr class="separator:a24a5cc39662e6283bf605908e41b8a95 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf9be0930eee134e56f0158b93e2e2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#af2cf9be0930eee134e56f0158b93e2e2">determineDecal</a> ()</td></tr>
<tr class="memdesc:af2cf9be0930eee134e56f0158b93e2e2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> at this level or above that has the "decal" flag set.  <a href="classpanda3d_1_1egg_1_1EggNode.html#af2cf9be0930eee134e56f0158b93e2e2">More...</a><br /></td></tr>
<tr class="separator:af2cf9be0930eee134e56f0158b93e2e2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7905bb58ed88a15bb51d2da55eac6 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aa4a7905bb58ed88a15bb51d2da55eac6">determineDepthOffset</a> ()</td></tr>
<tr class="memdesc:aa4a7905bb58ed88a15bb51d2da55eac6 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a depth_offset specified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#aa4a7905bb58ed88a15bb51d2da55eac6">More...</a><br /></td></tr>
<tr class="separator:aa4a7905bb58ed88a15bb51d2da55eac6 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0de5026336f342c78ac985ca92c3e inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a4fa0de5026336f342c78ac985ca92c3e">determineDepthTestMode</a> ()</td></tr>
<tr class="memdesc:a4fa0de5026336f342c78ac985ca92c3e inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a depth_test_mode other than DTM_unspecified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a4fa0de5026336f342c78ac985ca92c3e">More...</a><br /></td></tr>
<tr class="separator:a4fa0de5026336f342c78ac985ca92c3e inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13497f51ad2ded2f06b21577f5b04c23 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a13497f51ad2ded2f06b21577f5b04c23">determineDepthWriteMode</a> ()</td></tr>
<tr class="memdesc:a13497f51ad2ded2f06b21577f5b04c23 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a depth_write_mode other than DWM_unspecified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a13497f51ad2ded2f06b21577f5b04c23">More...</a><br /></td></tr>
<tr class="separator:a13497f51ad2ded2f06b21577f5b04c23 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffefd2ff2c831145bfc736afe2f53ae inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a9ffefd2ff2c831145bfc736afe2f53ae">determineDrawOrder</a> ()</td></tr>
<tr class="memdesc:a9ffefd2ff2c831145bfc736afe2f53ae inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a draw_order specified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a9ffefd2ff2c831145bfc736afe2f53ae">More...</a><br /></td></tr>
<tr class="separator:a9ffefd2ff2c831145bfc736afe2f53ae inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c0276e40204916b3734e29f8e1381 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#af95c0276e40204916b3734e29f8e1381">determineIndexed</a> ()</td></tr>
<tr class="memdesc:af95c0276e40204916b3734e29f8e1381 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> at this level or above that has the "indexed" scalar set.  <a href="classpanda3d_1_1egg_1_1EggNode.html#af95c0276e40204916b3734e29f8e1381">More...</a><br /></td></tr>
<tr class="separator:af95c0276e40204916b3734e29f8e1381 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdacbb3dfd97b8fe08d4f42770936655 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggRenderMode.html">EggRenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#abdacbb3dfd97b8fe08d4f42770936655">determineVisibilityMode</a> ()</td></tr>
<tr class="memdesc:abdacbb3dfd97b8fe08d4f42770936655 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks back up the hierarchy, looking for an <a class="el" href="classpanda3d_1_1egg_1_1EggGroup.html" title="The main glue of the egg hierarchy, this corresponds to the &lt;Group&gt;, &lt;Instance&gt;, and &lt;Joint&gt; type nod...">EggGroup</a> or <a class="el" href="classpanda3d_1_1egg_1_1EggPrimitive.html" title="A base class for any of a number of kinds of geometry primitives: polygons, point lights,...">EggPrimitive</a> or some such object at this level or above this node that has a visibility_mode other than VM_unspecified.  <a href="classpanda3d_1_1egg_1_1EggNode.html#abdacbb3dfd97b8fe08d4f42770936655">More...</a><br /></td></tr>
<tr class="separator:abdacbb3dfd97b8fe08d4f42770936655 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527fc8793474b7985120f04286e0731 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a6527fc8793474b7985120f04286e0731">flattenTransforms</a> ()</td></tr>
<tr class="memdesc:a6527fc8793474b7985120f04286e0731 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any transform and instance records from this node in the scene graph and below.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a6527fc8793474b7985120f04286e0731">More...</a><br /></td></tr>
<tr class="separator:a6527fc8793474b7985120f04286e0731 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6cbc04975aef3b49fbad11425b21b inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a73c6cbc04975aef3b49fbad11425b21b">getDepth</a> ()</td></tr>
<tr class="memdesc:a73c6cbc04975aef3b49fbad11425b21b inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes above this node in the egg hierarchy.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a73c6cbc04975aef3b49fbad11425b21b">More...</a><br /></td></tr>
<tr class="separator:a73c6cbc04975aef3b49fbad11425b21b inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43e630d6a742205e7a58ccd2048a39 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aca43e630d6a742205e7a58ccd2048a39">getNodeFrame</a> ()</td></tr>
<tr class="memdesc:aca43e630d6a742205e7a58ccd2048a39 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinate frame of the node itself.  <a href="classpanda3d_1_1egg_1_1EggNode.html#aca43e630d6a742205e7a58ccd2048a39">More...</a><br /></td></tr>
<tr class="separator:aca43e630d6a742205e7a58ccd2048a39 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d7b0009def4663c4822a2ac731d19 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aea4d7b0009def4663c4822a2ac731d19">getNodeFrameInv</a> ()</td></tr>
<tr class="memdesc:aea4d7b0009def4663c4822a2ac731d19 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of the matrix returned by get_node_frame().  <a href="classpanda3d_1_1egg_1_1EggNode.html#aea4d7b0009def4663c4822a2ac731d19">More...</a><br /></td></tr>
<tr class="separator:aea4d7b0009def4663c4822a2ac731d19 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf64823b39b8125a3c93c86a932475c inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#abcf64823b39b8125a3c93c86a932475c">getNodeFrameInvPtr</a> ()</td></tr>
<tr class="memdesc:abcf64823b39b8125a3c93c86a932475c inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_node_frame_inv() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#abcf64823b39b8125a3c93c86a932475c">More...</a><br /></td></tr>
<tr class="separator:abcf64823b39b8125a3c93c86a932475c inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186ac805efdb0fe68950e7aba19acb4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a0186ac805efdb0fe68950e7aba19acb4">getNodeFramePtr</a> ()</td></tr>
<tr class="memdesc:a0186ac805efdb0fe68950e7aba19acb4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_node_frame() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a0186ac805efdb0fe68950e7aba19acb4">More...</a><br /></td></tr>
<tr class="separator:a0186ac805efdb0fe68950e7aba19acb4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16facaa55f05cd889bf0f79b1a4aa4d inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#ab16facaa55f05cd889bf0f79b1a4aa4d">getNodeToVertex</a> ()</td></tr>
<tr class="memdesc:ab16facaa55f05cd889bf0f79b1a4aa4d inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix suitable for converting vertices in the coordinate space of the node to the appropriate coordinate space for storing in the egg file.  <a href="classpanda3d_1_1egg_1_1EggNode.html#ab16facaa55f05cd889bf0f79b1a4aa4d">More...</a><br /></td></tr>
<tr class="separator:ab16facaa55f05cd889bf0f79b1a4aa4d inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00c37740cf038f3feed5eec97f3493 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aac00c37740cf038f3feed5eec97f3493">getNodeToVertexPtr</a> ()</td></tr>
<tr class="memdesc:aac00c37740cf038f3feed5eec97f3493 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_node_to_vertex() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#aac00c37740cf038f3feed5eec97f3493">More...</a><br /></td></tr>
<tr class="separator:aac00c37740cf038f3feed5eec97f3493 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75859c052e624b48c8aa1cb49ea4ce inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggGroupNode.html">EggGroupNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#acb75859c052e624b48c8aa1cb49ea4ce">getParent</a> ()</td></tr>
<tr class="separator:acb75859c052e624b48c8aa1cb49ea4ce inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce0a00c15b7362fbeb379568fd29ad2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#afce0a00c15b7362fbeb379568fd29ad2">getVertexFrame</a> ()</td></tr>
<tr class="memdesc:afce0a00c15b7362fbeb379568fd29ad2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinate frame of the vertices referenced by primitives at or under this node.  <a href="classpanda3d_1_1egg_1_1EggNode.html#afce0a00c15b7362fbeb379568fd29ad2">More...</a><br /></td></tr>
<tr class="separator:afce0a00c15b7362fbeb379568fd29ad2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb1a47a81e86ecf903aecf9a48b5e0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a01eb1a47a81e86ecf903aecf9a48b5e0">getVertexFrameInv</a> ()</td></tr>
<tr class="memdesc:a01eb1a47a81e86ecf903aecf9a48b5e0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of the matrix returned by get_vertex_frame().  <a href="classpanda3d_1_1egg_1_1EggNode.html#a01eb1a47a81e86ecf903aecf9a48b5e0">More...</a><br /></td></tr>
<tr class="separator:a01eb1a47a81e86ecf903aecf9a48b5e0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc25f3b5c2ca8bb11ab0789a3c127232 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#acc25f3b5c2ca8bb11ab0789a3c127232">getVertexFrameInvPtr</a> ()</td></tr>
<tr class="memdesc:acc25f3b5c2ca8bb11ab0789a3c127232 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_vertex_frame_inv() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#acc25f3b5c2ca8bb11ab0789a3c127232">More...</a><br /></td></tr>
<tr class="separator:acc25f3b5c2ca8bb11ab0789a3c127232 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba04dea3fa09c400b714f52e92bc476 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a6ba04dea3fa09c400b714f52e92bc476">getVertexFramePtr</a> ()</td></tr>
<tr class="memdesc:a6ba04dea3fa09c400b714f52e92bc476 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_vertex_frame() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a6ba04dea3fa09c400b714f52e92bc476">More...</a><br /></td></tr>
<tr class="separator:a6ba04dea3fa09c400b714f52e92bc476 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad14dd473d1f06fe1478722d263297 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#abdad14dd473d1f06fe1478722d263297">getVertexToNode</a> ()</td></tr>
<tr class="memdesc:abdad14dd473d1f06fe1478722d263297 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transformation matrix suitable for converting the vertices as read from the egg file into the coordinate space of the node.  <a href="classpanda3d_1_1egg_1_1EggNode.html#abdad14dd473d1f06fe1478722d263297">More...</a><br /></td></tr>
<tr class="separator:abdad14dd473d1f06fe1478722d263297 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42bf1df6984206dfb0e946808f5ef1a inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#ac42bf1df6984206dfb0e946808f5ef1a">getVertexToNodePtr</a> ()</td></tr>
<tr class="memdesc:ac42bf1df6984206dfb0e946808f5ef1a inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either a NULL pointer or a unique pointer shared by nodes with the same get_vertex_to_node() matrix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#ac42bf1df6984206dfb0e946808f5ef1a">More...</a><br /></td></tr>
<tr class="separator:ac42bf1df6984206dfb0e946808f5ef1a inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacaea1c14e33d7067202b64f2c571d2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#afacaea1c14e33d7067202b64f2c571d2">isAnimMatrix</a> ()</td></tr>
<tr class="memdesc:afacaea1c14e33d7067202b64f2c571d2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node represents a table of animation transformation data, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggNode.html#afacaea1c14e33d7067202b64f2c571d2">More...</a><br /></td></tr>
<tr class="separator:afacaea1c14e33d7067202b64f2c571d2 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7d15bde80e8d57293609eb9d95831 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a74c7d15bde80e8d57293609eb9d95831">isJoint</a> ()</td></tr>
<tr class="memdesc:a74c7d15bde80e8d57293609eb9d95831 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this particular node represents a &lt;Joint&gt; entry or not.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a74c7d15bde80e8d57293609eb9d95831">More...</a><br /></td></tr>
<tr class="separator:a74c7d15bde80e8d57293609eb9d95831 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ced2d3805c851a162304f89ea4ea0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a637ced2d3805c851a162304f89ea4ea0">isLocalCoord</a> ()</td></tr>
<tr class="memdesc:a637ced2d3805c851a162304f89ea4ea0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node's vertices are not in the global coordinate space.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a637ced2d3805c851a162304f89ea4ea0">More...</a><br /></td></tr>
<tr class="separator:a637ced2d3805c851a162304f89ea4ea0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e3f09fce9e37f7563f34000a941bd inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a703e3f09fce9e37f7563f34000a941bd">isUnderInstance</a> ()</td></tr>
<tr class="memdesc:a703e3f09fce9e37f7563f34000a941bd inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is an &lt;Instance&gt; node somewhere in the egg tree at or above this node, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a703e3f09fce9e37f7563f34000a941bd">More...</a><br /></td></tr>
<tr class="separator:a703e3f09fce9e37f7563f34000a941bd inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581ec899db9c19dadd87ae991c60a40 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a6581ec899db9c19dadd87ae991c60a40">isUnderTransform</a> ()</td></tr>
<tr class="memdesc:a6581ec899db9c19dadd87ae991c60a40 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a &lt;Transform&gt; entry somewhere in the egg tree at or above this node, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a6581ec899db9c19dadd87ae991c60a40">More...</a><br /></td></tr>
<tr class="separator:a6581ec899db9c19dadd87ae991c60a40 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb69033c05aa6951f00f87d3b8281a inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#ac3fb69033c05aa6951f00f87d3b8281a">operator=</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a> copy)</td></tr>
<tr class="separator:ac3fb69033c05aa6951f00f87d3b8281a inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c74c8fe225bb40dc70e93be87b3c6f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a03c74c8fe225bb40dc70e93be87b3c6f">parseEgg</a> (str egg_syntax)</td></tr>
<tr class="memdesc:a03c74c8fe225bb40dc70e93be87b3c6f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the egg syntax given in the indicate string as if it had been read from the egg file within this object's definition.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a03c74c8fe225bb40dc70e93be87b3c6f">More...</a><br /></td></tr>
<tr class="separator:a03c74c8fe225bb40dc70e93be87b3c6f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2539775b808ca42cdbe279c4385e7f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#abb2539775b808ca42cdbe279c4385e7f">renameNode</a> (VectorString strip_prefix)</td></tr>
<tr class="memdesc:abb2539775b808ca42cdbe279c4385e7f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename by stripping out the prefix.  <a href="classpanda3d_1_1egg_1_1EggNode.html#abb2539775b808ca42cdbe279c4385e7f">More...</a><br /></td></tr>
<tr class="separator:abb2539775b808ca42cdbe279c4385e7f inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc0dd35fac47c1a06c851217c1f425 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a83bc0dd35fac47c1a06c851217c1f425">testUnderIntegrity</a> ()</td></tr>
<tr class="separator:a83bc0dd35fac47c1a06c851217c1f425 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c308a183474eeb1e8d1659f61571d4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a57c308a183474eeb1e8d1659f61571d4">transform</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a> mat)</td></tr>
<tr class="memdesc:a57c308a183474eeb1e8d1659f61571d4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the indicated transformation to the node and all of its descendants.  <a href="classpanda3d_1_1egg_1_1EggNode.html#a57c308a183474eeb1e8d1659f61571d4">More...</a><br /></td></tr>
<tr class="separator:a57c308a183474eeb1e8d1659f61571d4 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc245be05260f39628990a21732aed8 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#aebc245be05260f39628990a21732aed8">transformVerticesOnly</a> (const <a class="el" href="classpanda3d_1_1core_1_1LMatrix4d.html">LMatrix4d</a> mat)</td></tr>
<tr class="memdesc:aebc245be05260f39628990a21732aed8 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the indicated transformation only to vertices that appear in global space within vertex pools at this node and below.  <a href="classpanda3d_1_1egg_1_1EggNode.html#aebc245be05260f39628990a21732aed8">More...</a><br /></td></tr>
<tr class="separator:aebc245be05260f39628990a21732aed8 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1egg_1_1EggNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html">EggNamedObject</a></td></tr>
<tr class="memitem:a6a6c2d0eb987671fb6aaf2c7c5a95a3f inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html#a6a6c2d0eb987671fb6aaf2c7c5a95a3f">__init__</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html">EggNamedObject</a> copy)</td></tr>
<tr class="separator:a6a6c2d0eb987671fb6aaf2c7c5a95a3f inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d71b6a496b7dc244ed7a55ae2bf69 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html#aca4d71b6a496b7dc244ed7a55ae2bf69">__init__</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:aca4d71b6a496b7dc244ed7a55ae2bf69 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a7fa6279fc66d93c12b0710fdd764 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html">EggNamedObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html#a5a4a7fa6279fc66d93c12b0710fdd764">operator=</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html">EggNamedObject</a> copy)</td></tr>
<tr class="separator:a5a4a7fa6279fc66d93c12b0710fdd764 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1egg_1_1EggObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1egg_1_1EggObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fb8dcb8e83b2ddb99cce5f4eac2d9 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a396fb8dcb8e83b2ddb99cce5f4eac2d9">__init__</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a> copy)</td></tr>
<tr class="separator:a396fb8dcb8e83b2ddb99cce5f4eac2d9 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a91c6e8077cbb9c603a0b376c74c3526e">clearUserData</a> ()</td></tr>
<tr class="memdesc:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>all</em> user data pointers from the node.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a91c6e8077cbb9c603a0b376c74c3526e">More...</a><br /></td></tr>
<tr class="separator:a91c6e8077cbb9c603a0b376c74c3526e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a73bc6713f0c6523cd017677722040580">clearUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the user data pointer of the indicated type.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a73bc6713f0c6523cd017677722040580">More...</a><br /></td></tr>
<tr class="separator:a73bc6713f0c6523cd017677722040580 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a82e22def3dbc47c01484d1aba90d0b98">getUserData</a> ()</td></tr>
<tr class="memdesc:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user data pointer most recently stored on this object, or NULL if nothing was previously stored.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a82e22def3dbc47c01484d1aba90d0b98">More...</a><br /></td></tr>
<tr class="separator:a82e22def3dbc47c01484d1aba90d0b98 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a8cd3fbfbfba39467be6f761fbca293ca">getUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user data pointer of the indicated type, if it exists, or NULL if it does not.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a8cd3fbfbfba39467be6f761fbca293ca">More...</a><br /></td></tr>
<tr class="separator:a8cd3fbfbfba39467be6f761fbca293ca inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#ad27a73fd1c04b4651b49a69e965fa579">hasUserData</a> ()</td></tr>
<tr class="memdesc:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a generic user data pointer has recently been set and not yet cleared, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggObject.html#ad27a73fd1c04b4651b49a69e965fa579">More...</a><br /></td></tr>
<tr class="separator:ad27a73fd1c04b4651b49a69e965fa579 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a738c536eec0113a90060bdfb4fefc5e4">hasUserData</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a>)</td></tr>
<tr class="memdesc:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user data pointer of the indicated type has been set, false otherwise.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a738c536eec0113a90060bdfb4fefc5e4">More...</a><br /></td></tr>
<tr class="separator:a738c536eec0113a90060bdfb4fefc5e4 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cbf7167820a2f92fa07256bb1d589 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a119cbf7167820a2f92fa07256bb1d589">operator=</a> (const <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a> copy)</td></tr>
<tr class="separator:a119cbf7167820a2f92fa07256bb1d589 inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a9ac7be189bd2f69bee4782ba4859eb0e">setUserData</a> (<a class="el" href="classpanda3d_1_1egg_1_1EggUserData.html">EggUserData</a> user_data)</td></tr>
<tr class="memdesc:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user data associated with this object.  <a href="classpanda3d_1_1egg_1_1EggObject.html#a9ac7be189bd2f69bee4782ba4859eb0e">More...</a><br /></td></tr>
<tr class="separator:a9ac7be189bd2f69bee4782ba4859eb0e inherit pub_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1egg_1_1EggNode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1egg_1_1EggNode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1egg_1_1EggNamedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html">EggNamedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNamedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1egg_1_1EggObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggObject.html">EggObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1egg_1_1EggObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1egg_1_1EggNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1egg_1_1EggNode.html">EggNode</a></td></tr>
<tr class="memitem:acb5ba97551079e0b072c62c21d784ac5 inherit pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#acb5ba97551079e0b072c62c21d784ac5">depth</a></td></tr>
<tr class="memdesc:acb5ba97551079e0b072c62c21d784ac5 inherit pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes above this node in the egg hierarchy.  <a href="classpanda3d_1_1egg_1_1EggNode.html#acb5ba97551079e0b072c62c21d784ac5">More...</a><br /></td></tr>
<tr class="separator:acb5ba97551079e0b072c62c21d784ac5 inherit pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292dfeb2ab266933afed400b445787dd inherit pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1egg_1_1EggGroupNode.html">EggGroupNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1egg_1_1EggNode.html#a292dfeb2ab266933afed400b445787dd">parent</a></td></tr>
<tr class="separator:a292dfeb2ab266933afed400b445787dd inherit pub_attribs_classpanda3d_1_1egg_1_1EggNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This corresponds to an &lt;AnimPreload&gt; entry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dcf1da93ba650c4f9d3afbcb7786dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcf1da93ba650c4f9d3afbcb7786dec">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4d71b6a496b7dc244ed7a55ae2bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4d71b6a496b7dc244ed7a55ae2bf69">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b05427e9cba21f482dee9f30853be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b05427e9cba21f482dee9f30853be15">&#9670;&nbsp;</a></span>clearFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a249f61e553c401bc1cea95f271b4bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f61e553c401bc1cea95f271b4bee0">&#9670;&nbsp;</a></span>clearNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a916b8c1868aa89197b6dd93f2c72b9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b8c1868aa89197b6dd93f2c72b9c4">&#9670;&nbsp;</a></span>getFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is only valid if has_fps() returns true. </p>

</div>
</div>
<a id="aef7c98eccac1b80a3aaf75ad79a13112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7c98eccac1b80a3aaf75ad79a13112">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is only valid if has_num_frames() returns true. </p>

</div>
</div>
<a id="adbfd09ab313f807065f0c515dde76893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd09ab313f807065f0c515dde76893">&#9670;&nbsp;</a></span>hasFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08641f02131d62c3d567f28f3889f3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08641f02131d62c3d567f28f3889f3d8">&#9670;&nbsp;</a></span>hasNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc931bdc2ebbad8b52e9b4949387f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc931bdc2ebbad8b52e9b4949387f72">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1egg_1_1EggAnimPreload.html">EggAnimPreload</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae918389b3601aa8a105a429120778750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae918389b3601aa8a105a429120778750">&#9670;&nbsp;</a></span>setFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFps </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232bea55584025eae34002e642e3d878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bea55584025eae34002e642e3d878">&#9670;&nbsp;</a></span>setNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:13 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
