<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BamEnums Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html">BamEnums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1BamEnums-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BamEnums Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class exists just to provide scoping for the enums shared by <a class="el" href="classpanda3d_1_1core_1_1BamReader.html" title="This is the fundamental interface for extracting binary objects from a Bam file, as generated by a Ba...">BamReader</a> and <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>.  
 <a href="classpanda3d_1_1core_1_1BamEnums.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BamEnums:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1BamEnums.png" usemap="#BamEnums_map" alt=""/>
  <map id="BamEnums_map" name="BamEnums_map">
<area href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files." alt="BamFile" shape="rect" coords="0,56,77,80"/>
<area href="classpanda3d_1_1core_1_1BamReader.html" title="This is the fundamental interface for extracting binary objects from a Bam file, as generated by a Ba..." alt="BamReader" shape="rect" coords="87,56,164,80"/>
<area href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ..." alt="BamWriter" shape="rect" coords="174,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7903ffcb3b14deed681fc263da31fd5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5a">BamEndian</a> { <a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5aa51465d381f7e61eb2e846d9ee1d131d1">BE_bigendian</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5aa50a48bd3bfb4e32100d16311ca64236c">BE_littleendian</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5aa999d670e596214c4abe9d630eff9d026">BE_native</a> = 1
 }</td></tr>
<tr class="memdesc:a7903ffcb3b14deed681fc263da31fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines an enumerated type used to represent the endianness of certain numeric values stored in a Bam file.  <a href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5a">More...</a><br /></td></tr>
<tr class="separator:a7903ffcb3b14deed681fc263da31fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724eb97bc8a7daa5942ad78be8f922c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0">BamObjectCode</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0afe49c227591b0a800c76fc5ceb5bce05">BOC_push</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0a9ab5a45417346af4843d0504d4b6cc81">BOC_pop</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0a1795ea3e1c5f0eba3c036440463768f7">BOC_adjunct</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0a120bda3c5e71b72870a440fcab4760d8">BOC_remove</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0ac9587074cd5b945514e409038b829a7c">BOC_file_data</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a724eb97bc8a7daa5942ad78be8f922c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the code written along with each object.  <a href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0">More...</a><br /></td></tr>
<tr class="separator:a724eb97bc8a7daa5942ad78be8f922c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbc1d15738fccd2a5da7a16aa0328a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328a">BamTextureMode</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328aa4ac582fb35547da67dbf46df3d693a06">BTM_unchanged</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328aa32a4d76a5b48f8cfc87990a41d79345b">BTM_fullpath</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328aafa25abaad9917a9c7a1022517b1d1ec8">BTM_relative</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328aaf53a62a1ffa949958f6e9cce694dc2e4">BTM_basename</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328aa29c801d1df5fa98a56f9a3b62643b3fb">BTM_rawdata</a> = 4
<br />
 }</td></tr>
<tr class="separator:af7dbc1d15738fccd2a5da7a16aa0328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c925b90a34e156b1bcbe75450364f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a2c925b90a34e156b1bcbe75450364f23">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1BamEnums.html">BamEnums</a>)</td></tr>
<tr class="separator:a2c925b90a34e156b1bcbe75450364f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class exists just to provide scoping for the enums shared by <a class="el" href="classpanda3d_1_1core_1_1BamReader.html" title="This is the fundamental interface for extracting binary objects from a Bam file, as generated by a Ba...">BamReader</a> and <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7903ffcb3b14deed681fc263da31fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903ffcb3b14deed681fc263da31fd5a">&#9670;&nbsp;</a></span>BamEndian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a7903ffcb3b14deed681fc263da31fd5a">BamEndian</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines an enumerated type used to represent the endianness of certain numeric values stored in a Bam file. </p>
<p>It really has only two possible values, either BE_bigendian or BE_littleendian; but through a preprocessor trick we also add BE_native, which is the same numerically as whichever value the hardware supports natively. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7903ffcb3b14deed681fc263da31fd5aa51465d381f7e61eb2e846d9ee1d131d1"></a>BE_bigendian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7903ffcb3b14deed681fc263da31fd5aa50a48bd3bfb4e32100d16311ca64236c"></a>BE_littleendian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7903ffcb3b14deed681fc263da31fd5aa999d670e596214c4abe9d630eff9d026"></a>BE_native&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a724eb97bc8a7daa5942ad78be8f922c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724eb97bc8a7daa5942ad78be8f922c0">&#9670;&nbsp;</a></span>BamObjectCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#a724eb97bc8a7daa5942ad78be8f922c0">BamObjectCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the code written along with each object. </p>
<p>It is used to control object scoping. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a724eb97bc8a7daa5942ad78be8f922c0afe49c227591b0a800c76fc5ceb5bce05"></a>BOC_push&#160;</td><td class="fielddoc"><p>Indicates an object definition, and will always be eventually paired with a BOC_pop (which does not). </p>
</td></tr>
<tr><td class="fieldname"><a id="a724eb97bc8a7daa5942ad78be8f922c0a9ab5a45417346af4843d0504d4b6cc81"></a>BOC_pop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a724eb97bc8a7daa5942ad78be8f922c0a1795ea3e1c5f0eba3c036440463768f7"></a>BOC_adjunct&#160;</td><td class="fielddoc"><p>Includes an object definition but does not push the level; it is associated with the current level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a724eb97bc8a7daa5942ad78be8f922c0a120bda3c5e71b72870a440fcab4760d8"></a>BOC_remove&#160;</td><td class="fielddoc"><p>Lists object IDs that have been deallocated on the sender end. </p>
</td></tr>
<tr><td class="fieldname"><a id="a724eb97bc8a7daa5942ad78be8f922c0ac9587074cd5b945514e409038b829a7c"></a>BOC_file_data&#160;</td><td class="fielddoc"><p>May appear at any level and indicates the following datagram contains auxiliary file data that may be referenced by a later object. </p>
</td></tr>
</table>

</div>
</div>
<a id="af7dbc1d15738fccd2a5da7a16aa0328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dbc1d15738fccd2a5da7a16aa0328a">&#9670;&nbsp;</a></span>BamTextureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1BamEnums.html#af7dbc1d15738fccd2a5da7a16aa0328a">BamTextureMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7dbc1d15738fccd2a5da7a16aa0328aa4ac582fb35547da67dbf46df3d693a06"></a>BTM_unchanged&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7dbc1d15738fccd2a5da7a16aa0328aa32a4d76a5b48f8cfc87990a41d79345b"></a>BTM_fullpath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7dbc1d15738fccd2a5da7a16aa0328aafa25abaad9917a9c7a1022517b1d1ec8"></a>BTM_relative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7dbc1d15738fccd2a5da7a16aa0328aaf53a62a1ffa949958f6e9cce694dc2e4"></a>BTM_basename&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7dbc1d15738fccd2a5da7a16aa0328aa29c801d1df5fa98a56f9a3b62643b3fb"></a>BTM_rawdata&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c925b90a34e156b1bcbe75450364f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c925b90a34e156b1bcbe75450364f23">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>BamEnums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
