<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: PointerToArrayUnalignedLVecBase4f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html">PointerToArrayUnalignedLVecBase4f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointerToArrayUnalignedLVecBase4f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointerToArrayUnalignedLVecBase4f:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.png" usemap="#PointerToArrayUnalignedLVecBase4f_map" alt=""/>
  <map id="PointerToArrayUnalignedLVecBase4f_map" name="PointerToArrayUnalignedLVecBase4f_map">
<area href="classpanda3d_1_1core_1_1PointerToArrayBaseUnalignedLVecBase4f.html" alt="PointerToArrayBaseUnalignedLVecBase4f" shape="rect" coords="0,168,363,192"/>
<area href="classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f.html" alt="PointerToBaseReferenceCountedVectorUnalignedLVecBase4f" shape="rect" coords="0,112,363,136"/>
<area href="classpanda3d_1_1core_1_1PointerToVoid.html" title="This is the non-template part of the base class for PointerTo and ConstPointerTo." alt="PointerToVoid" shape="rect" coords="0,56,363,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875ed9cd53614c5153cd4d58a9594fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a875ed9cd53614c5153cd4d58a9594fe7">__getbuffer__</a> (PyBuffer view, int flags)</td></tr>
<tr class="separator:a875ed9cd53614c5153cd4d58a9594fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4798621d811962fc853cf7244576a32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ad4798621d811962fc853cf7244576a32">__getitem__</a> (unsigned long int n)</td></tr>
<tr class="separator:ad4798621d811962fc853cf7244576a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778eda4fc21eef18e352939c80ccd77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a778eda4fc21eef18e352939c80ccd77e">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html">PointerToArrayUnalignedLVecBase4f</a> copy)</td></tr>
<tr class="separator:a778eda4fc21eef18e352939c80ccd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8882042b259a6d88cb56b1cb32a3b3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a8882042b259a6d88cb56b1cb32a3b3bd">__init__</a> (object source)</td></tr>
<tr class="separator:a8882042b259a6d88cb56b1cb32a3b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bab30e3d5015c4b6c5390a95bf255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ac43bab30e3d5015c4b6c5390a95bf255">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> type_handle)</td></tr>
<tr class="separator:ac43bab30e3d5015c4b6c5390a95bf255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ef0eafed54b25726c360a93bca7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#af51ef0eafed54b25726c360a93bca7d1">__releasebuffer__</a> (PyBuffer view)</td></tr>
<tr class="separator:af51ef0eafed54b25726c360a93bca7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f2960f9a8dcf371565bb3d1f5ffe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a7e6f2960f9a8dcf371565bb3d1f5ffe3">__setitem__</a> (unsigned long int n, const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a> value)</td></tr>
<tr class="separator:a7e6f2960f9a8dcf371565bb3d1f5ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b61e1e0ec91f77134a3d6286d4d7bf"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ab5b61e1e0ec91f77134a3d6286d4d7bf">count</a> (const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>)</td></tr>
<tr class="separator:ab5b61e1e0ec91f77134a3d6286d4d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2145ca4fe383b89a44785e8efc9b122"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ad2145ca4fe383b89a44785e8efc9b122">getData</a> ()</td></tr>
<tr class="separator:ad2145ca4fe383b89a44785e8efc9b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e7806ff852438b4140af474725f90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a810e7806ff852438b4140af474725f90">getElement</a> (unsigned long int n)</td></tr>
<tr class="separator:a810e7806ff852438b4140af474725f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b0e75a4525ac939d3ab22005f870f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a448b0e75a4525ac939d3ab22005f870f">getNodeRefCount</a> ()</td></tr>
<tr class="separator:a448b0e75a4525ac939d3ab22005f870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc1d0e2c58b48e4f2ae9adfe99a33a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ad3fc1d0e2c58b48e4f2ae9adfe99a33a">getSubdata</a> (unsigned long int n, unsigned long int <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ab5b61e1e0ec91f77134a3d6286d4d7bf">count</a>)</td></tr>
<tr class="separator:ad3fc1d0e2c58b48e4f2ae9adfe99a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b326831b01bf9bf1141b42d040c7e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a7b326831b01bf9bf1141b42d040c7e55">popBack</a> ()</td></tr>
<tr class="separator:a7b326831b01bf9bf1141b42d040c7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c7bf54c3d534382e1dbdb4a8cb00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a592c7bf54c3d534382e1dbdb4a8cb00c">pushBack</a> (const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a> x)</td></tr>
<tr class="separator:a592c7bf54c3d534382e1dbdb4a8cb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa13dc8675e88885ff6afa9a62979fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#adfa13dc8675e88885ff6afa9a62979fa">setData</a> (object data)</td></tr>
<tr class="separator:adfa13dc8675e88885ff6afa9a62979fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468031d30aa3b586b1492f49a5746c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a468031d30aa3b586b1492f49a5746c44">setElement</a> (unsigned long int n, const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a> value)</td></tr>
<tr class="separator:a468031d30aa3b586b1492f49a5746c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcb5bc756d5698550b977fdaa27d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#aa4fcb5bc756d5698550b977fdaa27d16">setSubdata</a> (unsigned long int n, unsigned long int <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#ab5b61e1e0ec91f77134a3d6286d4d7bf">count</a>, str data)</td></tr>
<tr class="separator:aa4fcb5bc756d5698550b977fdaa27d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa9ef2d107b1851ac68e9283109f18"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a1daa9ef2d107b1851ac68e9283109f18">size</a> ()</td></tr>
<tr class="separator:a1daa9ef2d107b1851ac68e9283109f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f.html">PointerToBaseReferenceCountedVectorUnalignedLVecBase4f</a></td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1PointerToBaseReferenceCountedVectorUnalignedLVecBase4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1PointerToVoid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1PointerToVoid.html">PointerToVoid</a></td></tr>
<tr class="memitem:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToVoid.html#af45f14dd172074ad685fa8e4cbcb8e4e">getHash</a> ()</td></tr>
<tr class="separator:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27133c8eb03451ac97fe165876ee019 inherit pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToVoid.html#ac27133c8eb03451ac97fe165876ee019">isNull</a> ()</td></tr>
<tr class="memdesc:ac27133c8eb03451ac97fe165876ee019 inherit pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the PointerTo is a NULL pointer, false otherwise.  <a href="classpanda3d_1_1core_1_1PointerToVoid.html#ac27133c8eb03451ac97fe165876ee019">More...</a><br /></td></tr>
<tr class="separator:ac27133c8eb03451ac97fe165876ee019 inherit pub_methods_classpanda3d_1_1core_1_1PointerToVoid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31d7989c5361902d4fb21ddccbf82e4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html">PointerToArrayUnalignedLVecBase4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html#a31d7989c5361902d4fb21ddccbf82e4b">emptyArray</a> (unsigned long int n, <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> type_handle)</td></tr>
<tr class="separator:a31d7989c5361902d4fb21ddccbf82e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a875ed9cd53614c5153cd4d58a9594fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ed9cd53614c5153cd4d58a9594fe7">&#9670;&nbsp;</a></span>__getbuffer__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __getbuffer__ </td>
          <td>(</td>
          <td class="paramtype">PyBuffer&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4798621d811962fc853cf7244576a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4798621d811962fc853cf7244576a32">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a> __getitem__ </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a778eda4fc21eef18e352939c80ccd77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778eda4fc21eef18e352939c80ccd77e">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html">PointerToArrayUnalignedLVecBase4f</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8882042b259a6d88cb56b1cb32a3b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8882042b259a6d88cb56b1cb32a3b3bd">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43bab30e3d5015c4b6c5390a95bf255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43bab30e3d5015c4b6c5390a95bf255">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51ef0eafed54b25726c360a93bca7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ef0eafed54b25726c360a93bca7d1">&#9670;&nbsp;</a></span>__releasebuffer__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__releasebuffer__ </td>
          <td>(</td>
          <td class="paramtype">PyBuffer&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6f2960f9a8dcf371565bb3d1f5ffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f2960f9a8dcf371565bb3d1f5ffe3">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__setitem__ </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b61e1e0ec91f77134a3d6286d4d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b61e1e0ec91f77134a3d6286d4d7bf">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int count </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>UnalignedLVecBase4f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d7989c5361902d4fb21ddccbf82e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d7989c5361902d4fb21ddccbf82e4b">&#9670;&nbsp;</a></span>emptyArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1PointerToArrayUnalignedLVecBase4f.html">PointerToArrayUnalignedLVecBase4f</a> emptyArray </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>type_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2145ca4fe383b89a44785e8efc9b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2145ca4fe383b89a44785e8efc9b122">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810e7806ff852438b4140af474725f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e7806ff852438b4140af474725f90">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a> getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448b0e75a4525ac939d3ab22005f870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b0e75a4525ac939d3ab22005f870f">&#9670;&nbsp;</a></span>getNodeRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNodeRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c336617bdadf1660f079d3ceacf48bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c336617bdadf1660f079d3ceacf48bf">&#9670;&nbsp;</a></span>getRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fc1d0e2c58b48e4f2ae9adfe99a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc1d0e2c58b48e4f2ae9adfe99a33a">&#9670;&nbsp;</a></span>getSubdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object getSubdata </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b326831b01bf9bf1141b42d040c7e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b326831b01bf9bf1141b42d040c7e55">&#9670;&nbsp;</a></span>popBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">popBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592c7bf54c3d534382e1dbdb4a8cb00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c7bf54c3d534382e1dbdb4a8cb00c">&#9670;&nbsp;</a></span>pushBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pushBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa13dc8675e88885ff6afa9a62979fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa13dc8675e88885ff6afa9a62979fa">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468031d30aa3b586b1492f49a5746c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468031d30aa3b586b1492f49a5746c44">&#9670;&nbsp;</a></span>setElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1UnalignedLVecBase4f.html">UnalignedLVecBase4f</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fcb5bc756d5698550b977fdaa27d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fcb5bc756d5698550b977fdaa27d16">&#9670;&nbsp;</a></span>setSubdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubdata </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daa9ef2d107b1851ac68e9283109f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daa9ef2d107b1851ac68e9283109f18">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
