<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: StreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1StreamWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html" title="A StreamWriter object is used to write sequential binary data directly to an ostream.">StreamWriter</a> object is used to write sequential binary data directly to an ostream.  
 <a href="classpanda3d_1_1core_1_1StreamWriter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505b79e302af50f2f099a87399641129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a505b79e302af50f2f099a87399641129">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a> copy)</td></tr>
<tr class="memdesc:a505b79e302af50f2f099a87399641129"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor does not copy ownership of the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a505b79e302af50f2f099a87399641129">More...</a><br /></td></tr>
<tr class="separator:a505b79e302af50f2f099a87399641129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc75a5fd6f43a4561153bfc08e96c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a4dc75a5fd6f43a4561153bfc08e96c77">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, bool owns_stream)</td></tr>
<tr class="separator:a4dc75a5fd6f43a4561153bfc08e96c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba5bcde4a94a98b03dcc8978802ac07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#adba5bcde4a94a98b03dcc8978802ac07">addBeFloat32</a> (float value)</td></tr>
<tr class="memdesc:adba5bcde4a94a98b03dcc8978802ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 32-bit single-precision big-endian floating-point number to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#adba5bcde4a94a98b03dcc8978802ac07">More...</a><br /></td></tr>
<tr class="separator:adba5bcde4a94a98b03dcc8978802ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace235e7de982b25c1385f2b7066b2eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#ace235e7de982b25c1385f2b7066b2eea">addBeFloat64</a> (PNFloat64 value)</td></tr>
<tr class="memdesc:ace235e7de982b25c1385f2b7066b2eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 64-bit big-endian floating-point number to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#ace235e7de982b25c1385f2b7066b2eea">More...</a><br /></td></tr>
<tr class="separator:ace235e7de982b25c1385f2b7066b2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cce6e1d8b005e04d9d1ca9880e02ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a81cce6e1d8b005e04d9d1ca9880e02ea">addBeInt16</a> (int16_t value)</td></tr>
<tr class="memdesc:a81cce6e1d8b005e04d9d1ca9880e02ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 16-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a81cce6e1d8b005e04d9d1ca9880e02ea">More...</a><br /></td></tr>
<tr class="separator:a81cce6e1d8b005e04d9d1ca9880e02ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fede31495039ae5a51e629b10b3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a7d3fede31495039ae5a51e629b10b3c5">addBeInt32</a> (int32_t value)</td></tr>
<tr class="memdesc:a7d3fede31495039ae5a51e629b10b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 32-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a7d3fede31495039ae5a51e629b10b3c5">More...</a><br /></td></tr>
<tr class="separator:a7d3fede31495039ae5a51e629b10b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd857b5c488ff1da27ed4d82fb3cc736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#acd857b5c488ff1da27ed4d82fb3cc736">addBeInt64</a> (int64_t value)</td></tr>
<tr class="memdesc:acd857b5c488ff1da27ed4d82fb3cc736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 64-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#acd857b5c488ff1da27ed4d82fb3cc736">More...</a><br /></td></tr>
<tr class="separator:acd857b5c488ff1da27ed4d82fb3cc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d09563cc1c6229c0043ef7b409d3777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a1d09563cc1c6229c0043ef7b409d3777">addBeUint16</a> (uint16_t value)</td></tr>
<tr class="memdesc:a1d09563cc1c6229c0043ef7b409d3777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 16-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a1d09563cc1c6229c0043ef7b409d3777">More...</a><br /></td></tr>
<tr class="separator:a1d09563cc1c6229c0043ef7b409d3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770408e5ffca7bee58bcda784614d41b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a770408e5ffca7bee58bcda784614d41b">addBeUint32</a> (uint32_t value)</td></tr>
<tr class="memdesc:a770408e5ffca7bee58bcda784614d41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 32-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a770408e5ffca7bee58bcda784614d41b">More...</a><br /></td></tr>
<tr class="separator:a770408e5ffca7bee58bcda784614d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf714f321083a4b12467c4b70ce3c26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#aaf714f321083a4b12467c4b70ce3c26e">addBeUint64</a> (uint64_t value)</td></tr>
<tr class="memdesc:aaf714f321083a4b12467c4b70ce3c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 64-bit big-endian integer to the streamWriter.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#aaf714f321083a4b12467c4b70ce3c26e">More...</a><br /></td></tr>
<tr class="separator:aaf714f321083a4b12467c4b70ce3c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d21bfea4f22027c59710bfa31b1833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#ab1d21bfea4f22027c59710bfa31b1833">addBool</a> (bool value)</td></tr>
<tr class="memdesc:ab1d21bfea4f22027c59710bfa31b1833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a boolean value to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#ab1d21bfea4f22027c59710bfa31b1833">More...</a><br /></td></tr>
<tr class="separator:ab1d21bfea4f22027c59710bfa31b1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97044c8942b3167f5b53e9bbdc2d4dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a97044c8942b3167f5b53e9bbdc2d4dc7">addFixedString</a> (str str, int size)</td></tr>
<tr class="memdesc:a97044c8942b3167f5b53e9bbdc2d4dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a fixed-length string to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a97044c8942b3167f5b53e9bbdc2d4dc7">More...</a><br /></td></tr>
<tr class="separator:a97044c8942b3167f5b53e9bbdc2d4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840954aa6f471de371fa57649523c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#ae840954aa6f471de371fa57649523c31">addFloat32</a> (float value)</td></tr>
<tr class="memdesc:ae840954aa6f471de371fa57649523c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 32-bit single-precision floating-point number to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#ae840954aa6f471de371fa57649523c31">More...</a><br /></td></tr>
<tr class="separator:ae840954aa6f471de371fa57649523c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f234d504b68609339c05f65b9ee3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#aa8f234d504b68609339c05f65b9ee3cf">addFloat64</a> (PNFloat64 value)</td></tr>
<tr class="memdesc:aa8f234d504b68609339c05f65b9ee3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 64-bit floating-point number to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#aa8f234d504b68609339c05f65b9ee3cf">More...</a><br /></td></tr>
<tr class="separator:aa8f234d504b68609339c05f65b9ee3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db7dd880fa33381e6686e24ce618e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a34db7dd880fa33381e6686e24ce618e6">addInt16</a> (int16_t value)</td></tr>
<tr class="memdesc:a34db7dd880fa33381e6686e24ce618e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 16-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a34db7dd880fa33381e6686e24ce618e6">More...</a><br /></td></tr>
<tr class="separator:a34db7dd880fa33381e6686e24ce618e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40113c92b194d19eacc0b3d5fe808052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a40113c92b194d19eacc0b3d5fe808052">addInt32</a> (int32_t value)</td></tr>
<tr class="memdesc:a40113c92b194d19eacc0b3d5fe808052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 32-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a40113c92b194d19eacc0b3d5fe808052">More...</a><br /></td></tr>
<tr class="separator:a40113c92b194d19eacc0b3d5fe808052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757b1a9012996ae9caa44facb0cfa0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a1757b1a9012996ae9caa44facb0cfa0b">addInt64</a> (int64_t value)</td></tr>
<tr class="memdesc:a1757b1a9012996ae9caa44facb0cfa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 64-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a1757b1a9012996ae9caa44facb0cfa0b">More...</a><br /></td></tr>
<tr class="separator:a1757b1a9012996ae9caa44facb0cfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc65bd63bc639b1111b56b6a0f0469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a44cc65bd63bc639b1111b56b6a0f0469">addInt8</a> (int8_t value)</td></tr>
<tr class="memdesc:a44cc65bd63bc639b1111b56b6a0f0469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a signed 8-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a44cc65bd63bc639b1111b56b6a0f0469">More...</a><br /></td></tr>
<tr class="separator:a44cc65bd63bc639b1111b56b6a0f0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3feca8c0df4d6f6dce3e6116ab9eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a0f3feca8c0df4d6f6dce3e6116ab9eac">addString</a> (str str)</td></tr>
<tr class="memdesc:a0f3feca8c0df4d6f6dce3e6116ab9eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable-length string to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a0f3feca8c0df4d6f6dce3e6116ab9eac">More...</a><br /></td></tr>
<tr class="separator:a0f3feca8c0df4d6f6dce3e6116ab9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d53e29ea9d4ce637b4ac5e95d21e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#ae4d53e29ea9d4ce637b4ac5e95d21e4f">addString32</a> (str str)</td></tr>
<tr class="memdesc:ae4d53e29ea9d4ce637b4ac5e95d21e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable-length string to the stream, using a 32-bit length field.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#ae4d53e29ea9d4ce637b4ac5e95d21e4f">More...</a><br /></td></tr>
<tr class="separator:ae4d53e29ea9d4ce637b4ac5e95d21e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59a80cf28218e1d9eedbc75eeca5ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#ac59a80cf28218e1d9eedbc75eeca5ad3">addUint16</a> (uint16_t value)</td></tr>
<tr class="memdesc:ac59a80cf28218e1d9eedbc75eeca5ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 16-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#ac59a80cf28218e1d9eedbc75eeca5ad3">More...</a><br /></td></tr>
<tr class="separator:ac59a80cf28218e1d9eedbc75eeca5ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a27e8c770ff4df4f4314a80056d83ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a6a27e8c770ff4df4f4314a80056d83ee">addUint32</a> (uint32_t value)</td></tr>
<tr class="memdesc:a6a27e8c770ff4df4f4314a80056d83ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 32-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a6a27e8c770ff4df4f4314a80056d83ee">More...</a><br /></td></tr>
<tr class="separator:a6a27e8c770ff4df4f4314a80056d83ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15998d2fb451dd6e995e6554dfae539e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a15998d2fb451dd6e995e6554dfae539e">addUint64</a> (uint64_t value)</td></tr>
<tr class="memdesc:a15998d2fb451dd6e995e6554dfae539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 64-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a15998d2fb451dd6e995e6554dfae539e">More...</a><br /></td></tr>
<tr class="separator:a15998d2fb451dd6e995e6554dfae539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83916fb32a16448e03a88a86ad0f70dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a83916fb32a16448e03a88a86ad0f70dd">addUint8</a> (uint8_t value)</td></tr>
<tr class="memdesc:a83916fb32a16448e03a88a86ad0f70dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unsigned 8-bit integer to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a83916fb32a16448e03a88a86ad0f70dd">More...</a><br /></td></tr>
<tr class="separator:a83916fb32a16448e03a88a86ad0f70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b82aaa85dc8f47a1f5a63c5f33f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a229b82aaa85dc8f47a1f5a63c5f33f08">addZString</a> (str str)</td></tr>
<tr class="memdesc:a229b82aaa85dc8f47a1f5a63c5f33f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable-length string to the stream, as a NULL-terminated string.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a229b82aaa85dc8f47a1f5a63c5f33f08">More...</a><br /></td></tr>
<tr class="separator:a229b82aaa85dc8f47a1f5a63c5f33f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22b93aa7c1d4255028db57b750a6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a4e22b93aa7c1d4255028db57b750a6b7">appendData</a> (object data)</td></tr>
<tr class="separator:a4e22b93aa7c1d4255028db57b750a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751f77b5263bcf940ece6e824a05b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a7751f77b5263bcf940ece6e824a05b38">flush</a> ()</td></tr>
<tr class="memdesc:a7751f77b5263bcf940ece6e824a05b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a7751f77b5263bcf940ece6e824a05b38" title="Calls flush() on the underlying stream.">flush()</a> on the underlying stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a7751f77b5263bcf940ece6e824a05b38">More...</a><br /></td></tr>
<tr class="separator:a7751f77b5263bcf940ece6e824a05b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a5f2c9ffefd44a3b5f41cd8b6f57a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a3a8a5f2c9ffefd44a3b5f41cd8b6f57a">getOstream</a> ()</td></tr>
<tr class="memdesc:a3a8a5f2c9ffefd44a3b5f41cd8b6f57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stream in use.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a3a8a5f2c9ffefd44a3b5f41cd8b6f57a">More...</a><br /></td></tr>
<tr class="separator:a3a8a5f2c9ffefd44a3b5f41cd8b6f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cc99a1079066394925b2e1b79fd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a666cc99a1079066394925b2e1b79fd8d">operator=</a> (const <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a> copy)</td></tr>
<tr class="separator:a666cc99a1079066394925b2e1b79fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175568562c4b237dc22d2ac6c9378d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a175568562c4b237dc22d2ac6c9378d46">padBytes</a> (int size)</td></tr>
<tr class="memdesc:a175568562c4b237dc22d2ac6c9378d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the indicated number of zero bytes to the stream.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a175568562c4b237dc22d2ac6c9378d46">More...</a><br /></td></tr>
<tr class="separator:a175568562c4b237dc22d2ac6c9378d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7fbdd9e03908cafd4a72cb741c489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a8dd7fbdd9e03908cafd4a72cb741c489">write</a> (str str)</td></tr>
<tr class="memdesc:a8dd7fbdd9e03908cafd4a72cb741c489"><td class="mdescLeft">&#160;</td><td class="mdescRight">A synonym of append_data().  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a8dd7fbdd9e03908cafd4a72cb741c489">More...</a><br /></td></tr>
<tr class="separator:a8dd7fbdd9e03908cafd4a72cb741c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72ac3c71fdce620f2594927d19322e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a72ac3c71fdce620f2594927d19322e02">ostream</a></td></tr>
<tr class="memdesc:a72ac3c71fdce620f2594927d19322e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ostream this object is wrapping.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#a72ac3c71fdce620f2594927d19322e02">More...</a><br /></td></tr>
<tr class="separator:a72ac3c71fdce620f2594927d19322e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb2c83ccc2439becedbb2ec7ba3cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#aa2bb2c83ccc2439becedbb2ec7ba3cf3">softspace</a></td></tr>
<tr class="memdesc:aa2bb2c83ccc2439becedbb2ec7ba3cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python 2 needs this for printing to work correctly.  <a href="classpanda3d_1_1core_1_1StreamWriter.html#aa2bb2c83ccc2439becedbb2ec7ba3cf3">More...</a><br /></td></tr>
<tr class="separator:aa2bb2c83ccc2439becedbb2ec7ba3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html" title="A StreamWriter object is used to write sequential binary data directly to an ostream.">StreamWriter</a> object is used to write sequential binary data directly to an ostream. </p>
<p>Its interface is very similar to <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> by design; it's primarily intended as a convenience to eliminate the overhead of writing bytes to a <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> and then writing the <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> to a stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a505b79e302af50f2f099a87399641129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505b79e302af50f2f099a87399641129">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor does not copy ownership of the stream. </p>

</div>
</div>
<a id="a4dc75a5fd6f43a4561153bfc08e96c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc75a5fd6f43a4561153bfc08e96c77">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owns_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba5bcde4a94a98b03dcc8978802ac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba5bcde4a94a98b03dcc8978802ac07">&#9670;&nbsp;</a></span>addBeFloat32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeFloat32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a 32-bit single-precision big-endian floating-point number to the stream. </p>
<p>Since this kind of float is not necessarily portable across different architectures, special care is required. </p>

</div>
</div>
<a id="ace235e7de982b25c1385f2b7066b2eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace235e7de982b25c1385f2b7066b2eea">&#9670;&nbsp;</a></span>addBeFloat64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeFloat64 </td>
          <td>(</td>
          <td class="paramtype">PNFloat64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a 64-bit big-endian floating-point number to the streamWriter. </p>

</div>
</div>
<a id="a81cce6e1d8b005e04d9d1ca9880e02ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cce6e1d8b005e04d9d1ca9880e02ea">&#9670;&nbsp;</a></span>addBeInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 16-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="a7d3fede31495039ae5a51e629b10b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fede31495039ae5a51e629b10b3c5">&#9670;&nbsp;</a></span>addBeInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 32-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="acd857b5c488ff1da27ed4d82fb3cc736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd857b5c488ff1da27ed4d82fb3cc736">&#9670;&nbsp;</a></span>addBeInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeInt64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 64-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="a1d09563cc1c6229c0043ef7b409d3777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d09563cc1c6229c0043ef7b409d3777">&#9670;&nbsp;</a></span>addBeUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeUint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 16-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="a770408e5ffca7bee58bcda784614d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770408e5ffca7bee58bcda784614d41b">&#9670;&nbsp;</a></span>addBeUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeUint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 32-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="aaf714f321083a4b12467c4b70ce3c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf714f321083a4b12467c4b70ce3c26e">&#9670;&nbsp;</a></span>addBeUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBeUint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 64-bit big-endian integer to the streamWriter. </p>

</div>
</div>
<a id="ab1d21bfea4f22027c59710bfa31b1833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d21bfea4f22027c59710bfa31b1833">&#9670;&nbsp;</a></span>addBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a boolean value to the stream. </p>

</div>
</div>
<a id="a97044c8942b3167f5b53e9bbdc2d4dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97044c8942b3167f5b53e9bbdc2d4dc7">&#9670;&nbsp;</a></span>addFixedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFixedString </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a fixed-length string to the stream. </p>
<p>If the string given is less than the requested size, this will pad the string out with zeroes; if it is greater than the requested size, this will silently truncate the string. </p>

</div>
</div>
<a id="ae840954aa6f471de371fa57649523c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae840954aa6f471de371fa57649523c31">&#9670;&nbsp;</a></span>addFloat32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFloat32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a 32-bit single-precision floating-point number to the stream. </p>
<p>Since this kind of float is not necessarily portable across different architectures, special care is required. </p>

</div>
</div>
<a id="aa8f234d504b68609339c05f65b9ee3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f234d504b68609339c05f65b9ee3cf">&#9670;&nbsp;</a></span>addFloat64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFloat64 </td>
          <td>(</td>
          <td class="paramtype">PNFloat64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a 64-bit floating-point number to the stream. </p>

</div>
</div>
<a id="a34db7dd880fa33381e6686e24ce618e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db7dd880fa33381e6686e24ce618e6">&#9670;&nbsp;</a></span>addInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 16-bit integer to the stream. </p>

</div>
</div>
<a id="a40113c92b194d19eacc0b3d5fe808052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40113c92b194d19eacc0b3d5fe808052">&#9670;&nbsp;</a></span>addInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 32-bit integer to the stream. </p>

</div>
</div>
<a id="a1757b1a9012996ae9caa44facb0cfa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757b1a9012996ae9caa44facb0cfa0b">&#9670;&nbsp;</a></span>addInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addInt64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 64-bit integer to the stream. </p>

</div>
</div>
<a id="a44cc65bd63bc639b1111b56b6a0f0469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc65bd63bc639b1111b56b6a0f0469">&#9670;&nbsp;</a></span>addInt8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addInt8 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a signed 8-bit integer to the stream. </p>

</div>
</div>
<a id="a0f3feca8c0df4d6f6dce3e6116ab9eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3feca8c0df4d6f6dce3e6116ab9eac">&#9670;&nbsp;</a></span>addString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addString </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a variable-length string to the stream. </p>
<p>This actually adds a count followed by n bytes. </p>

</div>
</div>
<a id="ae4d53e29ea9d4ce637b4ac5e95d21e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d53e29ea9d4ce637b4ac5e95d21e4f">&#9670;&nbsp;</a></span>addString32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addString32 </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a variable-length string to the stream, using a 32-bit length field. </p>

</div>
</div>
<a id="ac59a80cf28218e1d9eedbc75eeca5ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59a80cf28218e1d9eedbc75eeca5ad3">&#9670;&nbsp;</a></span>addUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addUint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 16-bit integer to the stream. </p>

</div>
</div>
<a id="a6a27e8c770ff4df4f4314a80056d83ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a27e8c770ff4df4f4314a80056d83ee">&#9670;&nbsp;</a></span>addUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addUint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 32-bit integer to the stream. </p>

</div>
</div>
<a id="a15998d2fb451dd6e995e6554dfae539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15998d2fb451dd6e995e6554dfae539e">&#9670;&nbsp;</a></span>addUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addUint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 64-bit integer to the stream. </p>

</div>
</div>
<a id="a83916fb32a16448e03a88a86ad0f70dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83916fb32a16448e03a88a86ad0f70dd">&#9670;&nbsp;</a></span>addUint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addUint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unsigned 8-bit integer to the stream. </p>

</div>
</div>
<a id="a229b82aaa85dc8f47a1f5a63c5f33f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229b82aaa85dc8f47a1f5a63c5f33f08">&#9670;&nbsp;</a></span>addZString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addZString </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a variable-length string to the stream, as a NULL-terminated string. </p>

</div>
</div>
<a id="a4e22b93aa7c1d4255028db57b750a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22b93aa7c1d4255028db57b750a6b7">&#9670;&nbsp;</a></span>appendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appendData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7751f77b5263bcf940ece6e824a05b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7751f77b5263bcf940ece6e824a05b38">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html#a7751f77b5263bcf940ece6e824a05b38" title="Calls flush() on the underlying stream.">flush()</a> on the underlying stream. </p>

</div>
</div>
<a id="a3a8a5f2c9ffefd44a3b5f41cd8b6f57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8a5f2c9ffefd44a3b5f41cd8b6f57a">&#9670;&nbsp;</a></span>getOstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> getOstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stream in use. </p>

</div>
</div>
<a id="a666cc99a1079066394925b2e1b79fd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666cc99a1079066394925b2e1b79fd8d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html">StreamWriter</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175568562c4b237dc22d2ac6c9378d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175568562c4b237dc22d2ac6c9378d46">&#9670;&nbsp;</a></span>padBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the indicated number of zero bytes to the stream. </p>

</div>
</div>
<a id="a8dd7fbdd9e03908cafd4a72cb741c489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7fbdd9e03908cafd4a72cb741c489">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A synonym of append_data(). </p>
<p>This is useful when assigning the <a class="el" href="classpanda3d_1_1core_1_1StreamWriter.html" title="A StreamWriter object is used to write sequential binary data directly to an ostream.">StreamWriter</a> to sys.stderr and/or sys.stdout in Python. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72ac3c71fdce620f2594927d19322e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ac3c71fdce620f2594927d19322e02">&#9670;&nbsp;</a></span>ostream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> ostream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ostream this object is wrapping. </p>

</div>
</div>
<a id="aa2bb2c83ccc2439becedbb2ec7ba3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb2c83ccc2439becedbb2ec7ba3cf3">&#9670;&nbsp;</a></span>softspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int softspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Python 2 needs this for printing to work correctly. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
