<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: TaskLeakDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1LeakDetectors.html">LeakDetectors</a></li><li class="navelem"><a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector.html">TaskLeakDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskLeakDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TaskLeakDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector.png" usemap="#TaskLeakDetector_map" alt=""/>
  <map id="TaskLeakDetector_map" name="TaskLeakDetector_map">
<area href="classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector.html" alt="LeakDetector" shape="rect" coords="0,0,141,24"/>
<area href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetectorBase.html" alt="TaskLeakDetectorBase" shape="rect" coords="151,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fdc262754b6d21f5acd0e280d4daf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector.html#a810fdc262754b6d21f5acd0e280d4daf">__len__</a> (self)</td></tr>
<tr class="separator:a810fdc262754b6d21f5acd0e280d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1TaskLeakDetector.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector.html">LeakDetector</a></td></tr>
<tr class="memitem:abbaa3c3ccf470dc6c985fe67d63bba92 inherit pub_methods_classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector.html#abbaa3c3ccf470dc6c985fe67d63bba92">getLeakDetectorKey</a> (self)</td></tr>
<tr class="separator:abbaa3c3ccf470dc6c985fe67d63bba92 inherit pub_methods_classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector.html#ae64f0875afe3067b97ba370b354b9213">LeakDetector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a810fdc262754b6d21f5acd0e280d4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fdc262754b6d21f5acd0e280d4daf">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1LeakDetectors_1_1LeakDetector.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">LeakDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
