<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BulletinBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1BulletinBoard.html">BulletinBoard</a></li><li class="navelem"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html">BulletinBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BulletinBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006d3284716a515667bea5f6335117f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#aa006d3284716a515667bea5f6335117f">get</a> (self, postName, default=None)</td></tr>
<tr class="separator:aa006d3284716a515667bea5f6335117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08952324f8d0af34420e63cfcaab9d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#a08952324f8d0af34420e63cfcaab9d41">getEvent</a> (self, postName)</td></tr>
<tr class="separator:a08952324f8d0af34420e63cfcaab9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a47de4a2f538630de0dc41ea722fb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#af6a47de4a2f538630de0dc41ea722fb3">getRemoveEvent</a> (self, postName)</td></tr>
<tr class="separator:af6a47de4a2f538630de0dc41ea722fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8413dee7c1ed156b06f66a5ab68a7ec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#a8413dee7c1ed156b06f66a5ab68a7ec7">has</a> (self, postName)</td></tr>
<tr class="separator:a8413dee7c1ed156b06f66a5ab68a7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070ac6321998fe618ac83de7cd56694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#a9070ac6321998fe618ac83de7cd56694">post</a> (self, postName, value=None)</td></tr>
<tr class="separator:a9070ac6321998fe618ac83de7cd56694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4127c25d184c236535b8d48dd77e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#ae1c4127c25d184c236535b8d48dd77e9">remove</a> (self, postName)</td></tr>
<tr class="separator:ae1c4127c25d184c236535b8d48dd77e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51453f3ece4742daba60c52eddb0724"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#ab51453f3ece4742daba60c52eddb0724">removeIfEqual</a> (self, postName, value)</td></tr>
<tr class="separator:ab51453f3ece4742daba60c52eddb0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8efd784ba686110b73a06cd2a3f388c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#af8efd784ba686110b73a06cd2a3f388c">update</a> (self, postName, value)</td></tr>
<tr class="separator:af8efd784ba686110b73a06cd2a3f388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html">BulletinBoard</a>')</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements a global location for key/value pairs to be
stored. Intended to prevent coders from putting global variables directly
on showbase, so that potential name collisions can be more easily
detected.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a47563093dfc5ba12274b66e368920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47563093dfc5ba12274b66e368920c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa006d3284716a515667bea5f6335117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006d3284716a515667bea5f6335117f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08952324f8d0af34420e63cfcaab9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08952324f8d0af34420e63cfcaab9d41">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a47de4a2f538630de0dc41ea722fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a47de4a2f538630de0dc41ea722fb3">&#9670;&nbsp;</a></span>getRemoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getRemoveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8413dee7c1ed156b06f66a5ab68a7ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8413dee7c1ed156b06f66a5ab68a7ec7">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def has </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9070ac6321998fe618ac83de7cd56694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9070ac6321998fe618ac83de7cd56694">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c4127c25d184c236535b8d48dd77e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4127c25d184c236535b8d48dd77e9">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51453f3ece4742daba60c52eddb0724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51453f3ece4742daba60c52eddb0724">&#9670;&nbsp;</a></span>removeIfEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def removeIfEqual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8efd784ba686110b73a06cd2a3f388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8efd784ba686110b73a06cd2a3f388c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>postName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">can use this to set value the first time</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1showbase_1_1BulletinBoard_1_1BulletinBoard.html">BulletinBoard</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
