<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: CheckContainers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1ContainerLeakDetector.html">ContainerLeakDetector</a></li><li class="navelem"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html">CheckContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckContainers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CheckContainers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.png" usemap="#CheckContainers_map" alt=""/>
  <map id="CheckContainers_map" name="CheckContainers_map">
<area href="classdirect_1_1showbase_1_1Job_1_1Job.html" alt="Job" shape="rect" coords="0,56,109,80"/>
<area href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html" alt="DirectObject" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3d214e72e590b43a4ea33a1bf9dd10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#a0c3d214e72e590b43a4ea33a1bf9dd10">__init__</a> (self, name, leakDetector, index)</td></tr>
<tr class="separator:a0c3d214e72e590b43a4ea33a1bf9dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e9c00b2d80418b449605c822072828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#ae1e9c00b2d80418b449605c822072828">getPriority</a> (self)</td></tr>
<tr class="separator:ae1e9c00b2d80418b449605c822072828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1Job_1_1Job')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html">Job</a></td></tr>
<tr class="memitem:ac1f269f187d7993a4459415dfc3f8666 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ac1f269f187d7993a4459415dfc3f8666">__init__</a> (self, name)</td></tr>
<tr class="separator:ac1f269f187d7993a4459415dfc3f8666 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b632d8950722cef7c91b6a91ed055f1 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a3b632d8950722cef7c91b6a91ed055f1">finished</a> (self)</td></tr>
<tr class="separator:a3b632d8950722cef7c91b6a91ed055f1 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39270a8385ca86240747c30b653a94f inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ab39270a8385ca86240747c30b653a94f">getFinishedEvent</a> (self)</td></tr>
<tr class="separator:ab39270a8385ca86240747c30b653a94f inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d55a5371e348d6bfe5065f86d6dcf inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a5a5d55a5371e348d6bfe5065f86d6dcf">getJobName</a> (self)</td></tr>
<tr class="separator:a5a5d55a5371e348d6bfe5065f86d6dcf inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6119d27ff577098baa6725777fc8b5 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#abb6119d27ff577098baa6725777fc8b5">isFinished</a> (self)</td></tr>
<tr class="separator:abb6119d27ff577098baa6725777fc8b5 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6710cd01575dc18d749ed0f676798ae inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ad6710cd01575dc18d749ed0f676798ae">printingBegin</a> (self)</td></tr>
<tr class="separator:ad6710cd01575dc18d749ed0f676798ae inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b886cc49f8df0de464607892bd1b9 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a072b886cc49f8df0de464607892bd1b9">printingEnd</a> (self)</td></tr>
<tr class="separator:a072b886cc49f8df0de464607892bd1b9 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b4938fa2d9e7c46f6bd9ad386a221 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ad08b4938fa2d9e7c46f6bd9ad386a221">resume</a> (self)</td></tr>
<tr class="separator:ad08b4938fa2d9e7c46f6bd9ad386a221 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dbe3f393d2830b2c08bc5b3a7970dc inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a96dbe3f393d2830b2c08bc5b3a7970dc">setPriority</a> (self, priority)</td></tr>
<tr class="separator:a96dbe3f393d2830b2c08bc5b3a7970dc inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d861ce0e0c8ae3be11dfca37db384 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a2e3d861ce0e0c8ae3be11dfca37db384">suspend</a> (self)</td></tr>
<tr class="separator:a2e3d861ce0e0c8ae3be11dfca37db384 inherit pub_methods_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a2aec09866c513f8189af59f6da855459">accept</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a> (self)</td></tr>
<tr class="separator:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a> (self)</td></tr>
<tr class="separator:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aeccc57b4d70c48b3a3f08b6a47fa2e30">ignore</a> (self, event)</td></tr>
<tr class="separator:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a> (self)</td></tr>
<tr class="separator:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a> (self, event)</td></tr>
<tr class="separator:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a> (self, event)</td></tr>
<tr class="separator:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a> (self)</td></tr>
<tr class="separator:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a> (self, taskOrName)</td></tr>
<tr class="separator:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a></td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fc2b1e5ee7a136fdc98a554986c8bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1ContainerLeakDetector_1_1CheckContainers.html#a3fc2b1e5ee7a136fdc98a554986c8bbc">ReprItems</a> = 5</td></tr>
<tr class="separator:a3fc2b1e5ee7a136fdc98a554986c8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html">Job</a></td></tr>
<tr class="memitem:a0451724921a5de47a269048927d98b56 inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a0451724921a5de47a269048927d98b56">Continue</a> = None</td></tr>
<tr class="separator:a0451724921a5de47a269048927d98b56 inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225749a0f09d84a9b59f06e9dedce1c inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a6225749a0f09d84a9b59f06e9dedce1c">Done</a> = object()</td></tr>
<tr class="separator:a6225749a0f09d84a9b59f06e9dedce1c inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f738b6463e8c773284e5173741814dd inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a4f738b6463e8c773284e5173741814dd">Priorities</a> = ScratchPad(Min=1, Low=100, Normal=1000, High=10000)</td></tr>
<tr class="separator:a4f738b6463e8c773284e5173741814dd inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a8c35d21d412461869f4d170e5658 inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#aa75a8c35d21d412461869f4d170e5658">Sleep</a> = object()</td></tr>
<tr class="separator:aa75a8c35d21d412461869f4d170e5658 inherit pub_static_attribs_classdirect_1_1showbase_1_1Job_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a441b0e34761e970e17cfbb9f6b67dcc0">accept_once</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a></td></tr>
<tr class="separator:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a67efa0968810ddfdb800e7eb148d8926">add_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a></td></tr>
<tr class="separator:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1fd7402c517e44003c3b5cc6bb6b50ba">detect_leaks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a></td></tr>
<tr class="separator:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#adbd7d0f2a61201c88b40613405e75bed">do_method_later</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a></td></tr>
<tr class="separator:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a30f5ac84342820ccb377e5ff91d37a9e">get_all_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a></td></tr>
<tr class="separator:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3b985af730fd3802903c63cb8f0cae4d">ignore_all</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a></td></tr>
<tr class="separator:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a448c2901c9be470eb5a19bc32ab5d55f">is_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a></td></tr>
<tr class="separator:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1303b62fce0473fffcaaf43e692891ae">is_ignoring</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a></td></tr>
<tr class="separator:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa02ae68582b239f44d4cbb5403a89088">remove_all_tasks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a></td></tr>
<tr class="separator:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#afe827e103672615d3e24666dcc368939">remove_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a></td></tr>
<tr class="separator:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Job to check container sizes and find potential leaks; sub-job of ContainerLeakDetector
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c3d214e72e590b43a4ea33a1bf9dd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d214e72e590b43a4ea33a1bf9dd10">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leakDetector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">Job</a>.</p>

</div>
</div>
<a id="ae1e9c00b2d80418b449605c822072828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9c00b2d80418b449605c822072828">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPriority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ae1e9c00b2d80418b449605c822072828">Job</a>.</p>

</div>
</div>
<a id="ad22709b2e67308af35f55680d5a026e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22709b2e67308af35f55680d5a026e0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This should be overridden with a generator that does the
needful processing.

yield `Job.Continue` when possible/reasonable, and try not to run
longer than the JobManager's timeslice between yields.

When done, yield `Job.Done`.
</pre> 
<p>Reimplemented from <a class="el" href="classdirect_1_1showbase_1_1Job_1_1Job.html#ad22709b2e67308af35f55680d5a026e0">Job</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc2b1e5ee7a136fdc98a554986c8bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2b1e5ee7a136fdc98a554986c8bbc">&#9670;&nbsp;</a></span>ReprItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ReprItems = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
