<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ScissorEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html">ScissorEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1ScissorEffect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScissorEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This provides a higher-level wrapper around <a class="el" href="classpanda3d_1_1core_1_1ScissorAttrib.html" title="This restricts rendering to within a rectangular region of the scene, without otherwise affecting the...">ScissorAttrib</a>.  
 <a href="classpanda3d_1_1core_1_1ScissorEffect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ScissorEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ScissorEffect.png" usemap="#ScissorEffect_map" alt=""/>
  <map id="ScissorEffect_map" name="ScissorEffect_map">
<area href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to..." alt="RenderEffect" shape="rect" coords="97,224,282,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="97,168,282,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,185,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="195,112,380,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d77005d05a748137f8ac6c62d83229"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#ac0d77005d05a748137f8ac6c62d83229">addPoint</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> point, const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node)</td></tr>
<tr class="memdesc:ac0d77005d05a748137f8ac6c62d83229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> with the indicated point added.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#ac0d77005d05a748137f8ac6c62d83229">More...</a><br /></td></tr>
<tr class="separator:ac0d77005d05a748137f8ac6c62d83229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2c150ffb7f6b8f628587095c13711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a02f2c150ffb7f6b8f628587095c13711">getClip</a> ()</td></tr>
<tr class="memdesc:a02f2c150ffb7f6b8f628587095c13711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> actually enables scissoring, or false if it culls only.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a02f2c150ffb7f6b8f628587095c13711">More...</a><br /></td></tr>
<tr class="separator:a02f2c150ffb7f6b8f628587095c13711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e517432c4c9bfa806c3690de5ac1df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#ae5e517432c4c9bfa806c3690de5ac1df">getFrame</a> ()</td></tr>
<tr class="memdesc:ae5e517432c4c9bfa806c3690de5ac1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">If is_screen() returns true, this method may be called to query the screen- based scissor frame.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#ae5e517432c4c9bfa806c3690de5ac1df">More...</a><br /></td></tr>
<tr class="separator:ae5e517432c4c9bfa806c3690de5ac1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6aa777139c0fe997890871f46deb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a9fa6aa777139c0fe997890871f46deb0">getNode</a> (int n)</td></tr>
<tr class="memdesc:a9fa6aa777139c0fe997890871f46deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node to which the nth point is relative, or empty <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to indicate the current node.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a9fa6aa777139c0fe997890871f46deb0">More...</a><br /></td></tr>
<tr class="separator:a9fa6aa777139c0fe997890871f46deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7f59b5609f0d84650bcf01e0f1b71"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a93c7f59b5609f0d84650bcf01e0f1b71">getNodes</a> ()</td></tr>
<tr class="separator:a93c7f59b5609f0d84650bcf01e0f1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49baacb31d6776f65a02743951121545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a49baacb31d6776f65a02743951121545">getNumPoints</a> ()</td></tr>
<tr class="memdesc:a49baacb31d6776f65a02743951121545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of node-based scissor points.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a49baacb31d6776f65a02743951121545">More...</a><br /></td></tr>
<tr class="separator:a49baacb31d6776f65a02743951121545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac222e2b72e2827c0cdbaf6fe745811f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#ac222e2b72e2827c0cdbaf6fe745811f9">getPoint</a> (int n)</td></tr>
<tr class="memdesc:ac222e2b72e2827c0cdbaf6fe745811f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If is_screen() returns false, then get_num_points() and get_point() may be called to query the node-based scissor frame.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#ac222e2b72e2827c0cdbaf6fe745811f9">More...</a><br /></td></tr>
<tr class="separator:ac222e2b72e2827c0cdbaf6fe745811f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faafa906806fabb483b7670ac65e164"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a3faafa906806fabb483b7670ac65e164">getPoints</a> ()</td></tr>
<tr class="separator:a3faafa906806fabb483b7670ac65e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87710e90804f097f9de60d0c4b89eb34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a87710e90804f097f9de60d0c4b89eb34">isScreen</a> ()</td></tr>
<tr class="memdesc:a87710e90804f097f9de60d0c4b89eb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> is a screen-based effect, meaning get_frame() has a meaningful value, but get_a() and get_b() do not.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a87710e90804f097f9de60d0c4b89eb34">More...</a><br /></td></tr>
<tr class="separator:a87710e90804f097f9de60d0c4b89eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1RenderEffect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td></tr>
<tr class="memitem:a72cd1b45e5bd7d08bd2d641c0ed4dd2a inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a72cd1b45e5bd7d08bd2d641c0ed4dd2a">compareTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> other)</td></tr>
<tr class="memdesc:a72cd1b45e5bd7d08bd2d641c0ed4dd2a inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an arbitrary ordering among all unique <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a>, so we can store the essentially different ones in a big set and throw away the rest.  <a href="classpanda3d_1_1core_1_1RenderEffect.html#a72cd1b45e5bd7d08bd2d641c0ed4dd2a">More...</a><br /></td></tr>
<tr class="separator:a72cd1b45e5bd7d08bd2d641c0ed4dd2a inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc522f517713f6a28bb2a7b29a0b022"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a8cc522f517713f6a28bb2a7b29a0b022">makeNode</a> (bool clip)</td></tr>
<tr class="memdesc:a8cc522f517713f6a28bb2a7b29a0b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>, with no points.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a8cc522f517713f6a28bb2a7b29a0b022">More...</a><br /></td></tr>
<tr class="separator:a8cc522f517713f6a28bb2a7b29a0b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53543935abc1e032563f82551c345d25"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a53543935abc1e032563f82551c345d25">makeNode</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> a, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> b, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> c, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> d, const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node)</td></tr>
<tr class="memdesc:a53543935abc1e032563f82551c345d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a53543935abc1e032563f82551c345d25">More...</a><br /></td></tr>
<tr class="separator:a53543935abc1e032563f82551c345d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb976b9a9ef9e26aa21432f6471ec900"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#adb976b9a9ef9e26aa21432f6471ec900">makeNode</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> a, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> b, const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node)</td></tr>
<tr class="memdesc:adb976b9a9ef9e26aa21432f6471ec900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#adb976b9a9ef9e26aa21432f6471ec900">More...</a><br /></td></tr>
<tr class="separator:adb976b9a9ef9e26aa21432f6471ec900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db278d3987a908183adb3339b7a5005"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html#a3db278d3987a908183adb3339b7a5005">makeScreen</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a> frame, bool clip)</td></tr>
<tr class="memdesc:a3db278d3987a908183adb3339b7a5005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new screen-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>.  <a href="classpanda3d_1_1core_1_1ScissorEffect.html#a3db278d3987a908183adb3339b7a5005">More...</a><br /></td></tr>
<tr class="separator:a3db278d3987a908183adb3339b7a5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1RenderEffect')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533d03199793ad1051dcd2c5bbdff6c inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a2533d03199793ad1051dcd2c5bbdff6c">getNumEffects</a> ()</td></tr>
<tr class="memdesc:a2533d03199793ad1051dcd2c5bbdff6c inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of unique <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html" title="This is the base class for a number of special render effects that may be set on scene graph nodes to...">RenderEffect</a> objects allocated in the world.  <a href="classpanda3d_1_1core_1_1RenderEffect.html#a2533d03199793ad1051dcd2c5bbdff6c">More...</a><br /></td></tr>
<tr class="separator:a2533d03199793ad1051dcd2c5bbdff6c inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0f26b56bec58cb51f57899e990466 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#a8ca0f26b56bec58cb51f57899e990466">listEffects</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:a8ca0f26b56bec58cb51f57899e990466 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the <a class="el" href="classpanda3d_1_1core_1_1RenderEffects.html" title="This represents a unique collection of RenderEffect objects that correspond to a particular renderabl...">RenderEffects</a> in the cache to the output stream, one per line.  <a href="classpanda3d_1_1core_1_1RenderEffect.html#a8ca0f26b56bec58cb51f57899e990466">More...</a><br /></td></tr>
<tr class="separator:a8ca0f26b56bec58cb51f57899e990466 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88309f2b9edfdbf9afc809275aabfb3 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html#ad88309f2b9edfdbf9afc809275aabfb3">validateEffects</a> ()</td></tr>
<tr class="memdesc:ad88309f2b9edfdbf9afc809275aabfb3 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the cache is still stored in sorted order.  <a href="classpanda3d_1_1core_1_1RenderEffect.html#ad88309f2b9edfdbf9afc809275aabfb3">More...</a><br /></td></tr>
<tr class="separator:ad88309f2b9edfdbf9afc809275aabfb3 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides a higher-level wrapper around <a class="el" href="classpanda3d_1_1core_1_1ScissorAttrib.html" title="This restricts rendering to within a rectangular region of the scene, without otherwise affecting the...">ScissorAttrib</a>. </p>
<p>It allows for the scissor region to be defined via points relative to the current node, and also performs culling based on the scissor region. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0d77005d05a748137f8ac6c62d83229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d77005d05a748137f8ac6c62d83229">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> with the indicated point added. </p>
<p>It is only valid to call this on a "node" type <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>. The full set of points, projected into screen space, defines the bounding volume of the rectangular scissor region.</p>
<p>Each point may be relative to a different node, if desired. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f2c150ffb7f6b8f628587095c13711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f2c150ffb7f6b8f628587095c13711">&#9670;&nbsp;</a></span>getClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> actually enables scissoring, or false if it culls only. </p>

</div>
</div>
<a id="ae5e517432c4c9bfa806c3690de5ac1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e517432c4c9bfa806c3690de5ac1df">&#9670;&nbsp;</a></span>getFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a> getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If is_screen() returns true, this method may be called to query the screen- based scissor frame. </p>
<p>This is a series of left, right, bottom, top, representing the scissor frame relative to the current <a class="el" href="classpanda3d_1_1core_1_1DisplayRegion.html" title="A rectangular subregion within a window for rendering into.">DisplayRegion</a>. See <a class="el" href="classpanda3d_1_1core_1_1ScissorAttrib.html" title="This restricts rendering to within a rectangular region of the scene, without otherwise affecting the...">ScissorAttrib</a>. </p>

</div>
</div>
<a id="a9fa6aa777139c0fe997890871f46deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6aa777139c0fe997890871f46deb0">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> getNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node to which the nth point is relative, or empty <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to indicate the current node. </p>

</div>
</div>
<a id="a93c7f59b5609f0d84650bcf01e0f1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c7f59b5609f0d84650bcf01e0f1b71">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49baacb31d6776f65a02743951121545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49baacb31d6776f65a02743951121545">&#9670;&nbsp;</a></span>getNumPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of node-based scissor points. </p>
<p>See get_point(). </p>

</div>
</div>
<a id="ac222e2b72e2827c0cdbaf6fe745811f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac222e2b72e2827c0cdbaf6fe745811f9">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> getPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If is_screen() returns false, then get_num_points() and get_point() may be called to query the node-based scissor frame. </p>
<p>These return n points (at least two), which are understood to be in the space of this node, and which define any opposite corners of the scissor frame. </p>

</div>
</div>
<a id="a3faafa906806fabb483b7670ac65e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faafa906806fabb483b7670ac65e164">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87710e90804f097f9de60d0c4b89eb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87710e90804f097f9de60d0c4b89eb34">&#9670;&nbsp;</a></span>isScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> is a screen-based effect, meaning get_frame() has a meaningful value, but get_a() and get_b() do not. </p>

</div>
</div>
<a id="a8cc522f517713f6a28bb2a7b29a0b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc522f517713f6a28bb2a7b29a0b022">&#9670;&nbsp;</a></span>makeNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> makeNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>, with no points. </p>
<p>This empty <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a> does nothing. You must then call add_point a number of times to add the points you require. </p>

</div>
</div>
<a id="a53543935abc1e032563f82551c345d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53543935abc1e032563f82551c345d25">&#9670;&nbsp;</a></span>makeNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> makeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>. </p>
<p>The four points are understood to be relative to the indicated node, or the current node if the indicated <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> is empty, and determine four points surrounding the scissor region. </p>

</div>
</div>
<a id="adb976b9a9ef9e26aa21432f6471ec900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb976b9a9ef9e26aa21432f6471ec900">&#9670;&nbsp;</a></span>makeNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> makeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new node-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>. </p>
<p>The two points are understood to be relative to the indicated node, or the current node if the <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> is empty, and determine the diagonally opposite corners of the scissor region. </p>

</div>
</div>
<a id="a3db278d3987a908183adb3339b7a5005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db278d3987a908183adb3339b7a5005">&#9670;&nbsp;</a></span>makeScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderEffect.html">RenderEffect</a> makeScreen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new screen-relative <a class="el" href="classpanda3d_1_1core_1_1ScissorEffect.html" title="This provides a higher-level wrapper around ScissorAttrib.">ScissorEffect</a>. </p>
<p>The frame defines a left, right, bottom, top region, relative to the <a class="el" href="classpanda3d_1_1core_1_1DisplayRegion.html" title="A rectangular subregion within a window for rendering into.">DisplayRegion</a>. See <a class="el" href="classpanda3d_1_1core_1_1ScissorAttrib.html" title="This restricts rendering to within a rectangular region of the scene, without otherwise affecting the...">ScissorAttrib</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
