<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: NodePathCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1NodePathCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodePathCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a set of zero or more NodePaths.  
 <a href="classpanda3d_1_1core_1_1NodePathCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65322935376755f7a37948c12757f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aac65322935376755f7a37948c12757f2">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>)</td></tr>
<tr class="separator:aac65322935376755f7a37948c12757f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501cb8a69b24bbeb0ffbefba4b039b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a5501cb8a69b24bbeb0ffbefba4b039b2">__init__</a> (object sequence)</td></tr>
<tr class="separator:a5501cb8a69b24bbeb0ffbefba4b039b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6c2ae2a0e728b3dec582c80ac1ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ae0f6c2ae2a0e728b3dec582c80ac1ef9">addPath</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node_path)</td></tr>
<tr class="memdesc:ae0f6c2ae2a0e728b3dec582c80ac1ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ae0f6c2ae2a0e728b3dec582c80ac1ef9">More...</a><br /></td></tr>
<tr class="separator:ae0f6c2ae2a0e728b3dec582c80ac1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d6816952926ed2526395d326f4931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a346d6816952926ed2526395d326f4931">addPathsFrom</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> other)</td></tr>
<tr class="memdesc:a346d6816952926ed2526395d326f4931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the NodePaths indicated in the other collection to this path.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a346d6816952926ed2526395d326f4931">More...</a><br /></td></tr>
<tr class="separator:a346d6816952926ed2526395d326f4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d5a645b152a6d81a9046d0f84a1522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a43d5a645b152a6d81a9046d0f84a1522">append</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node_path)</td></tr>
<tr class="memdesc:a43d5a645b152a6d81a9046d0f84a1522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a43d5a645b152a6d81a9046d0f84a1522">More...</a><br /></td></tr>
<tr class="separator:a43d5a645b152a6d81a9046d0f84a1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e1936744f1230d1dfc5f7ed13568fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a85e1936744f1230d1dfc5f7ed13568fa">calcTightBounds</a> (<a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> min_point, <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> max_point)</td></tr>
<tr class="memdesc:a85e1936744f1230d1dfc5f7ed13568fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the minimum and maximum vertices of all Geoms at these <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a>'s bottom nodes and below This is a tight bounding box; it will generally be tighter than the bounding volume returned by get_bounds() (but it is more expensive to compute).  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a85e1936744f1230d1dfc5f7ed13568fa">More...</a><br /></td></tr>
<tr class="separator:a85e1936744f1230d1dfc5f7ed13568fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all NodePaths from the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761446765790319801592feef4391a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a761446765790319801592feef4391a6a">composeColorScale</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a> scale, int priority)</td></tr>
<tr class="memdesc:a761446765790319801592feef4391a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies color scales to all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a761446765790319801592feef4391a6a">More...</a><br /></td></tr>
<tr class="separator:a761446765790319801592feef4391a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a4a995c885ca2ea20685d819cd2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aa38a4a995c885ca2ea20685d819cd2cf">composeColorScale</a> (float r, float g, float b, float a, int priority)</td></tr>
<tr class="memdesc:aa38a4a995c885ca2ea20685d819cd2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies color scales to all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#aa38a4a995c885ca2ea20685d819cd2cf">More...</a><br /></td></tr>
<tr class="separator:aa38a4a995c885ca2ea20685d819cd2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c7e8ce5147b0a22d6f2543c017a937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aa4c7e8ce5147b0a22d6f2543c017a937">detach</a> ()</td></tr>
<tr class="memdesc:aa4c7e8ce5147b0a22d6f2543c017a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#aa4c7e8ce5147b0a22d6f2543c017a937">More...</a><br /></td></tr>
<tr class="separator:aa4c7e8ce5147b0a22d6f2543c017a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ad5f57ced96c93e3e2db31de3d2a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a792ad5f57ced96c93e3e2db31de3d2a7">extend</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> other)</td></tr>
<tr class="memdesc:a792ad5f57ced96c93e3e2db31de3d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the other list onto the end of this one.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a792ad5f57ced96c93e3e2db31de3d2a7">More...</a><br /></td></tr>
<tr class="separator:a792ad5f57ced96c93e3e2db31de3d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca1ba963e9f50f41655e9533c07ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a47ca1ba963e9f50f41655e9533c07ba7">findAllMatches</a> (str path)</td></tr>
<tr class="memdesc:a47ca1ba963e9f50f41655e9533c07ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complete set of all NodePaths that begin with any <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> in this collection and can be extended by path.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a47ca1ba963e9f50f41655e9533c07ba7">More...</a><br /></td></tr>
<tr class="separator:a47ca1ba963e9f50f41655e9533c07ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4fdac7cb92c470071a30e3affad26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ad1f4fdac7cb92c470071a30e3affad26">getCollideMask</a> ()</td></tr>
<tr class="memdesc:ad1f4fdac7cb92c470071a30e3affad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the union of all of the into_collide_masks for nodes at this level and below.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ad1f4fdac7cb92c470071a30e3affad26">More...</a><br /></td></tr>
<tr class="separator:ad1f4fdac7cb92c470071a30e3affad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f55be9e5dc3ff67971e004e623db50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a29f55be9e5dc3ff67971e004e623db50">getNumPaths</a> ()</td></tr>
<tr class="memdesc:a29f55be9e5dc3ff67971e004e623db50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a29f55be9e5dc3ff67971e004e623db50">More...</a><br /></td></tr>
<tr class="separator:a29f55be9e5dc3ff67971e004e623db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112d395c66511e2b2bad5d8f4fab7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a1112d395c66511e2b2bad5d8f4fab7ae">getPath</a> (int index)</td></tr>
<tr class="memdesc:a1112d395c66511e2b2bad5d8f4fab7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a1112d395c66511e2b2bad5d8f4fab7ae">More...</a><br /></td></tr>
<tr class="separator:a1112d395c66511e2b2bad5d8f4fab7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e851e675832c2b446b4fa1fe12e87"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a219e851e675832c2b446b4fa1fe12e87">getPaths</a> ()</td></tr>
<tr class="separator:a219e851e675832c2b446b4fa1fe12e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8eda248e8d9cbd00e9518def2f200"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#af8e8eda248e8d9cbd00e9518def2f200">getTightBounds</a> ()</td></tr>
<tr class="separator:af8e8eda248e8d9cbd00e9518def2f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf74d07074b663e658d9c7fab3c12f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#affaf74d07074b663e658d9c7fab3c12f">hasPath</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> path)</td></tr>
<tr class="memdesc:affaf74d07074b663e658d9c7fab3c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the indicated <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> appears in this collection, false otherwise.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#affaf74d07074b663e658d9c7fab3c12f">More...</a><br /></td></tr>
<tr class="separator:affaf74d07074b663e658d9c7fab3c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10ea36a28e70b016c2ce1797d7d8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ade10ea36a28e70b016c2ce1797d7d8b5">hide</a> ()</td></tr>
<tr class="memdesc:ade10ea36a28e70b016c2ce1797d7d8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ade10ea36a28e70b016c2ce1797d7d8b5">More...</a><br /></td></tr>
<tr class="separator:ade10ea36a28e70b016c2ce1797d7d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337ffd75e4f019ce15302c60715d84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#af337ffd75e4f019ce15302c60715d84b">isEmpty</a> ()</td></tr>
<tr class="memdesc:af337ffd75e4f019ce15302c60715d84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are no NodePaths in the collection, false otherwise.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#af337ffd75e4f019ce15302c60715d84b">More...</a><br /></td></tr>
<tr class="separator:af337ffd75e4f019ce15302c60715d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b1b26398c92c70349d571474eedc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a0c6b1b26398c92c70349d571474eedc8">ls</a> ()</td></tr>
<tr class="memdesc:a0c6b1b26398c92c70349d571474eedc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the nodes at and below each node in the collection hierarchically.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a0c6b1b26398c92c70349d571474eedc8">More...</a><br /></td></tr>
<tr class="separator:a0c6b1b26398c92c70349d571474eedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551b69d5ef39203d65c9e49558f5123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a2551b69d5ef39203d65c9e49558f5123">ls</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a2551b69d5ef39203d65c9e49558f5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the nodes at and below each node in the collection hierarchically.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a2551b69d5ef39203d65c9e49558f5123">More...</a><br /></td></tr>
<tr class="separator:a2551b69d5ef39203d65c9e49558f5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d27a3666df53f119122732aadb6808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a45d27a3666df53f119122732aadb6808">operator+</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> other)</td></tr>
<tr class="separator:a45d27a3666df53f119122732aadb6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e50427a80c2df971ed1e31e974f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aac4e50427a80c2df971ed1e31e974f7a">operator+=</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> other)</td></tr>
<tr class="separator:aac4e50427a80c2df971ed1e31e974f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397c00d674d9dc8f6044f678da4e24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ac397c00d674d9dc8f6044f678da4e24f">operator[]</a> (int index)</td></tr>
<tr class="separator:ac397c00d674d9dc8f6044f678da4e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief one-line description of the <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html" title="This is a set of zero or more NodePaths.">NodePathCollection</a> to the indicated output stream.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a783191ed0d6362e1891ea7d6a3c103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a4a783191ed0d6362e1891ea7d6a3c103">removeDuplicatePaths</a> ()</td></tr>
<tr class="memdesc:a4a783191ed0d6362e1891ea7d6a3c103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any duplicate entries of the same NodePaths on this collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a4a783191ed0d6362e1891ea7d6a3c103">More...</a><br /></td></tr>
<tr class="separator:a4a783191ed0d6362e1891ea7d6a3c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050196fcaa3fd484bd5e32aca70d0ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a7050196fcaa3fd484bd5e32aca70d0ae">removePath</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node_path)</td></tr>
<tr class="memdesc:a7050196fcaa3fd484bd5e32aca70d0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the indicated <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> from the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a7050196fcaa3fd484bd5e32aca70d0ae">More...</a><br /></td></tr>
<tr class="separator:a7050196fcaa3fd484bd5e32aca70d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c06d8cc186cfaffb10ee249a0c42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a7c7c06d8cc186cfaffb10ee249a0c42a">removePathsFrom</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> other)</td></tr>
<tr class="memdesc:a7c7c06d8cc186cfaffb10ee249a0c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from this collection all of the NodePaths listed in the other collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a7c7c06d8cc186cfaffb10ee249a0c42a">More...</a><br /></td></tr>
<tr class="separator:a7c7c06d8cc186cfaffb10ee249a0c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244ec9c8da737ded1a9560a5789ba91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a0244ec9c8da737ded1a9560a5789ba91">reparentTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> other)</td></tr>
<tr class="memdesc:a0244ec9c8da737ded1a9560a5789ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparents all the NodePaths in the collection to the indicated node.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a0244ec9c8da737ded1a9560a5789ba91">More...</a><br /></td></tr>
<tr class="separator:a0244ec9c8da737ded1a9560a5789ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af277a7d705bcb465b8786dc0b438ee3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#af277a7d705bcb465b8786dc0b438ee3f">reserve</a> (int num)</td></tr>
<tr class="memdesc:af277a7d705bcb465b8786dc0b438ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hint to Panda to allocate enough memory to hold the given number of NodePaths, if you know ahead of time how many you will be adding.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#af277a7d705bcb465b8786dc0b438ee3f">More...</a><br /></td></tr>
<tr class="separator:af277a7d705bcb465b8786dc0b438ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a979e043b9c57b27a05d644ffebcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ad73a979e043b9c57b27a05d644ffebcb">setAttrib</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> attrib, int priority)</td></tr>
<tr class="memdesc:ad73a979e043b9c57b27a05d644ffebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the indicated <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> to all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ad73a979e043b9c57b27a05d644ffebcb">More...</a><br /></td></tr>
<tr class="separator:ad73a979e043b9c57b27a05d644ffebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876e7e6a406bdc55f5ff5e5c92b763f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ad876e7e6a406bdc55f5ff5e5c92b763f">setCollideMask</a> (<a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a> new_mask, <a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a> bits_to_change, <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> node_type)</td></tr>
<tr class="memdesc:ad876e7e6a406bdc55f5ff5e5c92b763f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively applies the indicated CollideMask to the into_collide_masks for all nodes at this level and below.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ad876e7e6a406bdc55f5ff5e5c92b763f">More...</a><br /></td></tr>
<tr class="separator:ad876e7e6a406bdc55f5ff5e5c92b763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a57a17ef2785a3aa7630d5f4c06303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a79a57a17ef2785a3aa7630d5f4c06303">setColor</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a4e4681129bca4778bb0978c22140c2bc">LColor</a> color, int priority)</td></tr>
<tr class="memdesc:a79a57a17ef2785a3aa7630d5f4c06303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a79a57a17ef2785a3aa7630d5f4c06303">More...</a><br /></td></tr>
<tr class="separator:a79a57a17ef2785a3aa7630d5f4c06303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035bb7814d49b8c8da08b52996da61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a8035bb7814d49b8c8da08b52996da61e">setColor</a> (float r, float g, float b, float a, int priority)</td></tr>
<tr class="memdesc:a8035bb7814d49b8c8da08b52996da61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a8035bb7814d49b8c8da08b52996da61e">More...</a><br /></td></tr>
<tr class="separator:a8035bb7814d49b8c8da08b52996da61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c83515ab2fd3550d999af1c9fb556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ae12c83515ab2fd3550d999af1c9fb556">setColorScale</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a> scale, int priority)</td></tr>
<tr class="memdesc:ae12c83515ab2fd3550d999af1c9fb556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies color scales to all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ae12c83515ab2fd3550d999af1c9fb556">More...</a><br /></td></tr>
<tr class="separator:ae12c83515ab2fd3550d999af1c9fb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1cd0ce353dab3ff642bd741619255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a66b1cd0ce353dab3ff642bd741619255">setColorScale</a> (float r, float g, float b, float a, int priority)</td></tr>
<tr class="memdesc:a66b1cd0ce353dab3ff642bd741619255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies color scales to all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a66b1cd0ce353dab3ff642bd741619255">More...</a><br /></td></tr>
<tr class="separator:a66b1cd0ce353dab3ff642bd741619255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9d91b332433ff20c374608c85fc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a99f9d91b332433ff20c374608c85fc21">setTexture</a> (<a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a> tex, int priority)</td></tr>
<tr class="memdesc:a99f9d91b332433ff20c374608c85fc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the indicated texture to the list of textures that will be rendered on the default texture stage.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a99f9d91b332433ff20c374608c85fc21">More...</a><br /></td></tr>
<tr class="separator:a99f9d91b332433ff20c374608c85fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3a0d48dbe316b8a67613885e239b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ac4f3a0d48dbe316b8a67613885e239b1">setTexture</a> (<a class="el" href="classpanda3d_1_1core_1_1TextureStage.html">TextureStage</a> stage, <a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a> tex, int priority)</td></tr>
<tr class="memdesc:ac4f3a0d48dbe316b8a67613885e239b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the indicated texture to the list of textures that will be rendered on the indicated multitexture stage.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ac4f3a0d48dbe316b8a67613885e239b1">More...</a><br /></td></tr>
<tr class="separator:ac4f3a0d48dbe316b8a67613885e239b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab7cdbb6fcc25ab394d71d25cd1ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ab4ab7cdbb6fcc25ab394d71d25cd1ae7">setTextureOff</a> (int priority)</td></tr>
<tr class="memdesc:ab4ab7cdbb6fcc25ab394d71d25cd1ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the geometry at this level and below to render using no texture, on any stage.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ab4ab7cdbb6fcc25ab394d71d25cd1ae7">More...</a><br /></td></tr>
<tr class="separator:ab4ab7cdbb6fcc25ab394d71d25cd1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad140a86acbf6868e2c207c650de14a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#aad140a86acbf6868e2c207c650de14a0">setTextureOff</a> (<a class="el" href="classpanda3d_1_1core_1_1TextureStage.html">TextureStage</a> stage, int priority)</td></tr>
<tr class="memdesc:aad140a86acbf6868e2c207c650de14a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the geometry at this level and below to render using no texture, on the indicated stage.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#aad140a86acbf6868e2c207c650de14a0">More...</a><br /></td></tr>
<tr class="separator:aad140a86acbf6868e2c207c650de14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e3779f5bd8c38f70307574859bd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a2b8e3779f5bd8c38f70307574859bd36">show</a> ()</td></tr>
<tr class="memdesc:a2b8e3779f5bd8c38f70307574859bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a2b8e3779f5bd8c38f70307574859bd36">More...</a><br /></td></tr>
<tr class="separator:a2b8e3779f5bd8c38f70307574859bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="memdesc:af4b57d21919c42d55af03391f91a1c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of paths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#af4b57d21919c42d55af03391f91a1c08">More...</a><br /></td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702aa66315c3f316fe49596662122234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a702aa66315c3f316fe49596662122234">stash</a> ()</td></tr>
<tr class="memdesc:a702aa66315c3f316fe49596662122234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stashes all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a702aa66315c3f316fe49596662122234">More...</a><br /></td></tr>
<tr class="separator:a702aa66315c3f316fe49596662122234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f99258e341f93128271fda03a60bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#ad75f99258e341f93128271fda03a60bc">unstash</a> ()</td></tr>
<tr class="memdesc:ad75f99258e341f93128271fda03a60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstashes all NodePaths in the collection.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#ad75f99258e341f93128271fda03a60bc">More...</a><br /></td></tr>
<tr class="separator:ad75f99258e341f93128271fda03a60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a complete multi-line description of the <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html" title="This is a set of zero or more NodePaths.">NodePathCollection</a> to the indicated output stream.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4853ed579f1d46c279f7ebd2f4be4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html#abc4853ed579f1d46c279f7ebd2f4be4a">wrtReparentTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> other)</td></tr>
<tr class="memdesc:abc4853ed579f1d46c279f7ebd2f4be4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparents all the NodePaths in the collection to the indicated node, adjusting each transform so as not to move in world coordinates.  <a href="classpanda3d_1_1core_1_1NodePathCollection.html#abc4853ed579f1d46c279f7ebd2f4be4a">More...</a><br /></td></tr>
<tr class="separator:abc4853ed579f1d46c279f7ebd2f4be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a set of zero or more NodePaths. </p>
<p>It's handy for returning from functions that need to return multiple NodePaths (for instance, NodePaths::get_children). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac65322935376755f7a37948c12757f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac65322935376755f7a37948c12757f2">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>NodePathCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5501cb8a69b24bbeb0ffbefba4b039b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5501cb8a69b24bbeb0ffbefba4b039b2">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f8fe189f33e5f16249a2db66f6bd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f8fe189f33e5f16249a2db66f6bd05">&#9670;&nbsp;</a></span>__reduce__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object __reduce__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f6c2ae2a0e728b3dec582c80ac1ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6c2ae2a0e728b3dec582c80ac1ef9">&#9670;&nbsp;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to the collection. </p>

</div>
</div>
<a id="a346d6816952926ed2526395d326f4931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d6816952926ed2526395d326f4931">&#9670;&nbsp;</a></span>addPathsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPathsFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the NodePaths indicated in the other collection to this path. </p>
<p>The other paths are simply appended to the end of the paths in this list; duplicates are not automatically removed. </p>

</div>
</div>
<a id="a43d5a645b152a6d81a9046d0f84a1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d5a645b152a6d81a9046d0f84a1522">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> to the collection. </p>
<p>This method duplicates the add_path() method; it is provided to satisfy Python's naming convention. </p>

</div>
</div>
<a id="a85e1936744f1230d1dfc5f7ed13568fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e1936744f1230d1dfc5f7ed13568fa">&#9670;&nbsp;</a></span>calcTightBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calcTightBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>min_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td>
          <td class="paramname"><em>max_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the minimum and maximum vertices of all Geoms at these <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a>'s bottom nodes and below This is a tight bounding box; it will generally be tighter than the bounding volume returned by get_bounds() (but it is more expensive to compute). </p>
<p>The return value is true if any points are within the bounding volume, or false if none are. </p>

</div>
</div>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all NodePaths from the collection. </p>

</div>
</div>
<a id="a761446765790319801592feef4391a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761446765790319801592feef4391a6a">&#9670;&nbsp;</a></span>composeColorScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">composeColorScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies color scales to all NodePaths in the collection. </p>
<p>The existing color scale, if any, is multiplied by the specified color scale. </p>

</div>
</div>
<a id="aa38a4a995c885ca2ea20685d819cd2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a4a995c885ca2ea20685d819cd2cf">&#9670;&nbsp;</a></span>composeColorScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">composeColorScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies color scales to all NodePaths in the collection. </p>
<p>The existing color scale, if any, is multiplied by the specified color scale. </p>

</div>
</div>
<a id="aa4c7e8ce5147b0a22d6f2543c017a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c7e8ce5147b0a22d6f2543c017a937">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches all NodePaths in the collection. </p>

</div>
</div>
<a id="a792ad5f57ced96c93e3e2db31de3d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ad5f57ced96c93e3e2db31de3d2a7">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the other list onto the end of this one. </p>
<p>This method duplicates the += operator; it is provided to satisfy Python's naming convention. </p>

</div>
</div>
<a id="a47ca1ba963e9f50f41655e9533c07ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca1ba963e9f50f41655e9533c07ba7">&#9670;&nbsp;</a></span>findAllMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> findAllMatches </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complete set of all NodePaths that begin with any <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> in this collection and can be extended by path. </p>
<p>The shortest paths will be listed first. </p>

</div>
</div>
<a id="ad1f4fdac7cb92c470071a30e3affad26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4fdac7cb92c470071a30e3affad26">&#9670;&nbsp;</a></span>getCollideMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a> getCollideMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the union of all of the into_collide_masks for nodes at this level and below. </p>
<p>This is the same thing as node()-&gt;get_net_collide_mask().</p>
<p>If you want to return what the into_collide_mask of this node itself is, without regard to its children, use node()-&gt;get_into_collide_mask(). </p>

</div>
</div>
<a id="a29f55be9e5dc3ff67971e004e623db50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f55be9e5dc3ff67971e004e623db50">&#9670;&nbsp;</a></span>getNumPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of NodePaths in the collection. </p>

</div>
</div>
<a id="a1112d395c66511e2b2bad5d8f4fab7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1112d395c66511e2b2bad5d8f4fab7ae">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> getPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> in the collection. </p>

</div>
</div>
<a id="a219e851e675832c2b446b4fa1fe12e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219e851e675832c2b446b4fa1fe12e87">&#9670;&nbsp;</a></span>getPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e8eda248e8d9cbd00e9518def2f200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e8eda248e8d9cbd00e9518def2f200">&#9670;&nbsp;</a></span>getTightBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object getTightBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affaf74d07074b663e658d9c7fab3c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf74d07074b663e658d9c7fab3c12f">&#9670;&nbsp;</a></span>hasPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the indicated <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> appears in this collection, false otherwise. </p>

</div>
</div>
<a id="ade10ea36a28e70b016c2ce1797d7d8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade10ea36a28e70b016c2ce1797d7d8b5">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides all NodePaths in the collection. </p>

</div>
</div>
<a id="af337ffd75e4f019ce15302c60715d84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af337ffd75e4f019ce15302c60715d84b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there are no NodePaths in the collection, false otherwise. </p>

</div>
</div>
<a id="a0c6b1b26398c92c70349d571474eedc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b1b26398c92c70349d571474eedc8">&#9670;&nbsp;</a></span>ls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the nodes at and below each node in the collection hierarchically. </p>

</div>
</div>
<a id="a2551b69d5ef39203d65c9e49558f5123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2551b69d5ef39203d65c9e49558f5123">&#9670;&nbsp;</a></span>ls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the nodes at and below each node in the collection hierarchically. </p>

</div>
</div>
<a id="a45d27a3666df53f119122732aadb6808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d27a3666df53f119122732aadb6808">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4e50427a80c2df971ed1e31e974f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4e50427a80c2df971ed1e31e974f7a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a> operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac397c00d674d9dc8f6044f678da4e24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac397c00d674d9dc8f6044f678da4e24f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a brief one-line description of the <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html" title="This is a set of zero or more NodePaths.">NodePathCollection</a> to the indicated output stream. </p>

</div>
</div>
<a id="a4a783191ed0d6362e1891ea7d6a3c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a783191ed0d6362e1891ea7d6a3c103">&#9670;&nbsp;</a></span>removeDuplicatePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeDuplicatePaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes any duplicate entries of the same NodePaths on this collection. </p>
<p>If a <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> appears multiple times, the first appearance is retained; subsequent appearances are removed. </p>

</div>
</div>
<a id="a7050196fcaa3fd484bd5e32aca70d0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7050196fcaa3fd484bd5e32aca70d0ae">&#9670;&nbsp;</a></span>removePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the indicated <a class="el" href="classpanda3d_1_1core_1_1NodePath.html" title="NodePath is the fundamental system for disambiguating instances, and also provides a higher-level int...">NodePath</a> from the collection. </p>
<p>Returns true if the path was removed, false if it was not a member of the collection. </p>

</div>
</div>
<a id="a7c7c06d8cc186cfaffb10ee249a0c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c06d8cc186cfaffb10ee249a0c42a">&#9670;&nbsp;</a></span>removePathsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removePathsFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html">NodePathCollection</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes from this collection all of the NodePaths listed in the other collection. </p>

</div>
</div>
<a id="a0244ec9c8da737ded1a9560a5789ba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0244ec9c8da737ded1a9560a5789ba91">&#9670;&nbsp;</a></span>reparentTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reparentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reparents all the NodePaths in the collection to the indicated node. </p>

</div>
</div>
<a id="af277a7d705bcb465b8786dc0b438ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af277a7d705bcb465b8786dc0b438ee3f">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a hint to Panda to allocate enough memory to hold the given number of NodePaths, if you know ahead of time how many you will be adding. </p>

</div>
</div>
<a id="ad73a979e043b9c57b27a05d644ffebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73a979e043b9c57b27a05d644ffebcb">&#9670;&nbsp;</a></span>setAttrib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the indicated <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> to all NodePaths in the collection. </p>
<p>An effort is made to apply the attrib to many NodePaths as quickly as possible; redundant <a class="el" href="classpanda3d_1_1core_1_1RenderState.html" title="This represents a unique collection of RenderAttrib objects that correspond to a particular renderabl...">RenderState</a> compositions are not duplicated. </p>

</div>
</div>
<a id="ad876e7e6a406bdc55f5ff5e5c92b763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad876e7e6a406bdc55f5ff5e5c92b763f">&#9670;&nbsp;</a></span>setCollideMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCollideMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a>&#160;</td>
          <td class="paramname"><em>new_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#af390f7e3378e8353fd2a32e818f670a0">CollideMask</a>&#160;</td>
          <td class="paramname"><em>bits_to_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td>
          <td class="paramname"><em>node_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively applies the indicated CollideMask to the into_collide_masks for all nodes at this level and below. </p>
<p>The default is to change all bits, but if bits_to_change is not all bits on, then only the bits that are set in bits_to_change are modified, allowing this call to change only a subset of the bits in the subgraph. </p>

</div>
</div>
<a id="a79a57a17ef2785a3aa7630d5f4c06303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a57a17ef2785a3aa7630d5f4c06303">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#a4e4681129bca4778bb0978c22140c2bc">LColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colors all NodePaths in the collection. </p>

</div>
</div>
<a id="a8035bb7814d49b8c8da08b52996da61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035bb7814d49b8c8da08b52996da61e">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colors all NodePaths in the collection. </p>

</div>
</div>
<a id="ae12c83515ab2fd3550d999af1c9fb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c83515ab2fd3550d999af1c9fb556">&#9670;&nbsp;</a></span>setColorScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColorScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ab1625a4c98654f27abc4a23a2f898fe0">LVecBase4</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies color scales to all NodePaths in the collection. </p>
<p>The existing color scale is replaced. </p>

</div>
</div>
<a id="a66b1cd0ce353dab3ff642bd741619255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b1cd0ce353dab3ff642bd741619255">&#9670;&nbsp;</a></span>setColorScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColorScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies color scales to all NodePaths in the collection. </p>
<p>The existing color scale is replaced. </p>

</div>
</div>
<a id="a99f9d91b332433ff20c374608c85fc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9d91b332433ff20c374608c85fc21">&#9670;&nbsp;</a></span>setTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a>&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the indicated texture to the list of textures that will be rendered on the default texture stage. </p>
<p>This is the deprecated single-texture variant of this method; it is now superceded by set_texture() that accepts a stage and texture. However, this method may be used in the presence of multitexture if you just want to adjust the default stage. </p>

</div>
</div>
<a id="ac4f3a0d48dbe316b8a67613885e239b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f3a0d48dbe316b8a67613885e239b1">&#9670;&nbsp;</a></span>setTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TextureStage.html">TextureStage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Texture.html">Texture</a>&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the indicated texture to the list of textures that will be rendered on the indicated multitexture stage. </p>
<p>If there are multiple texture stages specified (possibly on multiple different nodes at different levels), they will all be applied to geometry together, according to the stage specification set up in the <a class="el" href="classpanda3d_1_1core_1_1TextureStage.html" title="Defines the properties of a named stage of the multitexture pipeline.">TextureStage</a> object. </p>

</div>
</div>
<a id="ab4ab7cdbb6fcc25ab394d71d25cd1ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab7cdbb6fcc25ab394d71d25cd1ae7">&#9670;&nbsp;</a></span>setTextureOff() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTextureOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the geometry at this level and below to render using no texture, on any stage. </p>
<p>This is different from not specifying a texture; rather, this specifically contradicts set_texture() at a higher node level (or, with a priority, overrides a set_texture() at a lower level). </p>

</div>
</div>
<a id="aad140a86acbf6868e2c207c650de14a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad140a86acbf6868e2c207c650de14a0">&#9670;&nbsp;</a></span>setTextureOff() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTextureOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1TextureStage.html">TextureStage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the geometry at this level and below to render using no texture, on the indicated stage. </p>
<p>This is different from not specifying a texture; rather, this specifically contradicts set_texture() at a higher node level (or, with a priority, overrides a set_texture() at a lower level). </p>

</div>
</div>
<a id="a2b8e3779f5bd8c38f70307574859bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e3779f5bd8c38f70307574859bd36">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all NodePaths in the collection. </p>

</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of paths in the collection. </p>
<p>This is the same thing as get_num_paths(). </p>

</div>
</div>
<a id="a702aa66315c3f316fe49596662122234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702aa66315c3f316fe49596662122234">&#9670;&nbsp;</a></span>stash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stashes all NodePaths in the collection. </p>

</div>
</div>
<a id="ad75f99258e341f93128271fda03a60bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f99258e341f93128271fda03a60bc">&#9670;&nbsp;</a></span>unstash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unstash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unstashes all NodePaths in the collection. </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a complete multi-line description of the <a class="el" href="classpanda3d_1_1core_1_1NodePathCollection.html" title="This is a set of zero or more NodePaths.">NodePathCollection</a> to the indicated output stream. </p>

</div>
</div>
<a id="abc4853ed579f1d46c279f7ebd2f4be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4853ed579f1d46c279f7ebd2f4be4a">&#9670;&nbsp;</a></span>wrtReparentTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wrtReparentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reparents all the NodePaths in the collection to the indicated node, adjusting each transform so as not to move in world coordinates. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:08 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
