<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DistributedLargeBlobSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directutil.html">directutil</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directutil_1_1DistributedLargeBlobSender.html">DistributedLargeBlobSender</a></li><li class="navelem"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html">DistributedLargeBlobSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedLargeBlobSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DistributedLargeBlobSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f14612dd2a8c80a304904aa07f3d0a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a7f14612dd2a8c80a304904aa07f3d0a6">__init__</a> (self, cr)</td></tr>
<tr class="separator:a7f14612dd2a8c80a304904aa07f3d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15511c7bc2ab9b56388e9aec950c2d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#ae15511c7bc2ab9b56388e9aec950c2d5">announceGenerate</a> (self)</td></tr>
<tr class="separator:ae15511c7bc2ab9b56388e9aec950c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877bb23781277bf920e2b7e609346b7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a877bb23781277bf920e2b7e609346b7e">generate</a> (self)</td></tr>
<tr class="separator:a877bb23781277bf920e2b7e609346b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da057c17e53c9e8401b4fdda77b83e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a70da057c17e53c9e8401b4fdda77b83e">getBlob</a> (self)</td></tr>
<tr class="separator:a70da057c17e53c9e8401b4fdda77b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e664461fb48054e5e133171dd9ca148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a2e664461fb48054e5e133171dd9ca148">isComplete</a> (self)</td></tr>
<tr class="separator:a2e664461fb48054e5e133171dd9ca148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465a6dfd976110d4e2a831ecc4da176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#ad465a6dfd976110d4e2a831ecc4da176">privOnBlobComplete</a> (self)</td></tr>
<tr class="separator:ad465a6dfd976110d4e2a831ecc4da176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f101a61c1bb56e14bc612906ba4468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a07f101a61c1bb56e14bc612906ba4468">sendAck</a> (self)</td></tr>
<tr class="separator:a07f101a61c1bb56e14bc612906ba4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829327856172a07ee835d88f6cf81a1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a829327856172a07ee835d88f6cf81a1f">setChunk</a> (self, chunk)</td></tr>
<tr class="separator:a829327856172a07ee835d88f6cf81a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde47484a5f9164ce8de48c21f235c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#acde47484a5f9164ce8de48c21f235c72">setDoneEvent</a> (self, event)</td></tr>
<tr class="separator:acde47484a5f9164ce8de48c21f235c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb37500c29a0e5901a283c0ed7f5bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#aaadb37500c29a0e5901a283c0ed7f5bf">setFilename</a> (self, filename)</td></tr>
<tr class="separator:aaadb37500c29a0e5901a283c0ed7f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc7212da13aeda68b1bee489e92cc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#afafc7212da13aeda68b1bee489e92cc1">setMode</a> (self, <a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>)</td></tr>
<tr class="separator:afafc7212da13aeda68b1bee489e92cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2575e3e477b0b97956d8c87ca1934"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a0ba2575e3e477b0b97956d8c87ca1934">setTargetAvId</a> (self, avId)</td></tr>
<tr class="separator:a0ba2575e3e477b0b97956d8c87ca1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abee7d9dff5466fdfc7da385d1f23cdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#abee7d9dff5466fdfc7da385d1f23cdfc">blob</a></td></tr>
<tr class="separator:abee7d9dff5466fdfc7da385d1f23cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90d57eaf881b8c179682613bb460c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a1e90d57eaf881b8c179682613bb460c8">complete</a></td></tr>
<tr class="separator:a1e90d57eaf881b8c179682613bb460c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeccb444c62e68fb57e3161941e803f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a9aeccb444c62e68fb57e3161941e803f">doneEvent</a></td></tr>
<tr class="separator:a9aeccb444c62e68fb57e3161941e803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8f3533edb111c721b72b107fa087e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a43d8f3533edb111c721b72b107fa087e">targetAvId</a></td></tr>
<tr class="separator:a43d8f3533edb111c721b72b107fa087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bf8b088f9c717b6e04d5a1033d73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a632bf8b088f9c717b6e04d5a1033d73a">useDisk</a></td></tr>
<tr class="separator:a632bf8b088f9c717b6e04d5a1033d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html">DistributedLargeBlobSender</a>')</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">DistributedLargeBlobSender: for sending large chunks of data through
the DC system</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f14612dd2a8c80a304904aa07f3d0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14612dd2a8c80a304904aa07f3d0a6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae15511c7bc2ab9b56388e9aec950c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15511c7bc2ab9b56388e9aec950c2d5">&#9670;&nbsp;</a></span>announceGenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def announceGenerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877bb23781277bf920e2b7e609346b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877bb23781277bf920e2b7e609346b7e">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70da057c17e53c9e8401b4fdda77b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70da057c17e53c9e8401b4fdda77b83e">&#9670;&nbsp;</a></span>getBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getBlob </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns the full blob </pre> 
</div>
</div>
<a id="a2e664461fb48054e5e133171dd9ca148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e664461fb48054e5e133171dd9ca148">&#9670;&nbsp;</a></span>isComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isComplete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns non-zero if we've got the full blob </pre> 
</div>
</div>
<a id="ad465a6dfd976110d4e2a831ecc4da176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad465a6dfd976110d4e2a831ecc4da176">&#9670;&nbsp;</a></span>privOnBlobComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def privOnBlobComplete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f101a61c1bb56e14bc612906ba4468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f101a61c1bb56e14bc612906ba4468">&#9670;&nbsp;</a></span>sendAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sendAck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829327856172a07ee835d88f6cf81a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829327856172a07ee835d88f6cf81a1f">&#9670;&nbsp;</a></span>setChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setChunk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde47484a5f9164ce8de48c21f235c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde47484a5f9164ce8de48c21f235c72">&#9670;&nbsp;</a></span>setDoneEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setDoneEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadb37500c29a0e5901a283c0ed7f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadb37500c29a0e5901a283c0ed7f5bf">&#9670;&nbsp;</a></span>setFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafc7212da13aeda68b1bee489e92cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafc7212da13aeda68b1bee489e92cc1">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba2575e3e477b0b97956d8c87ca1934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2575e3e477b0b97956d8c87ca1934">&#9670;&nbsp;</a></span>setTargetAvId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTargetAvId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abee7d9dff5466fdfc7da385d1f23cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee7d9dff5466fdfc7da385d1f23cdfc">&#9670;&nbsp;</a></span>blob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e90d57eaf881b8c179682613bb460c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e90d57eaf881b8c179682613bb460c8">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeccb444c62e68fb57e3161941e803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeccb444c62e68fb57e3161941e803f">&#9670;&nbsp;</a></span>doneEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doneEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b6fb557d8d37d59700faf4e4c9167">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = DirectNotifyGlobal.directNotify.newCategory('<a class="el" href="classdirect_1_1directutil_1_1DistributedLargeBlobSender_1_1DistributedLargeBlobSender.html">DistributedLargeBlobSender</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d8f3533edb111c721b72b107fa087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8f3533edb111c721b72b107fa087e">&#9670;&nbsp;</a></span>targetAvId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">targetAvId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632bf8b088f9c717b6e04d5a1033d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632bf8b088f9c717b6e04d5a1033d73a">&#9670;&nbsp;</a></span>useDisk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">useDisk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:57 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
