<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: PackageInstaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d.html">p3d</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d_1_1PackageInstaller.html">PackageInstaller</a></li><li class="navelem"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html">PackageInstaller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PackageInstaller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PackageInstaller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.png" usemap="#PackageInstaller_map" alt=""/>
  <map id="PackageInstaller_map" name="PackageInstaller_map">
<area href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html" alt="DirectObject" shape="rect" coords="0,0,133,24"/>
<area href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html" alt="DWBPackageInstaller" shape="rect" coords="0,112,133,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller_1_1PendingPackage.html">PendingPackage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af853c66874bd7d0178af7adaf4a843a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#af853c66874bd7d0178af7adaf4a843a5">__init__</a> (self, <a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a878c0a31d063ac00689afe907ab0f3a9">appRunner</a>, <a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a492e9a4f5d2feb3918ce0cb8ac0c5fa1">taskChain</a>='default')</td></tr>
<tr class="separator:af853c66874bd7d0178af7adaf4a843a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44148f652d713de75f0eebb225af15e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a44148f652d713de75f0eebb225af15e5">addPackage</a> (self, packageName, version=None, hostUrl=None)</td></tr>
<tr class="separator:a44148f652d713de75f0eebb225af15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437efc961d478c0fbe40e9ad2a0578a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#ad437efc961d478c0fbe40e9ad2a0578a">cleanup</a> (self)</td></tr>
<tr class="separator:ad437efc961d478c0fbe40e9ad2a0578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecdc25c335d3a27001c487b130e340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a27ecdc25c335d3a27001c487b130e340">donePackages</a> (self)</td></tr>
<tr class="separator:a27ecdc25c335d3a27001c487b130e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fa8715213debccc9dcb838752a9bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a616fa8715213debccc9dcb838752a9bf">downloadFinished</a> (self, success)</td></tr>
<tr class="separator:a616fa8715213debccc9dcb838752a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec48a3346cffcb3bff18e1a8443ced"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a4eec48a3346cffcb3bff18e1a8443ced">downloadProgress</a> (self, overallProgress)</td></tr>
<tr class="separator:a4eec48a3346cffcb3bff18e1a8443ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991be975d2713d982bcff180a46363a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a9991be975d2713d982bcff180a46363a">downloadStarted</a> (self)</td></tr>
<tr class="separator:a9991be975d2713d982bcff180a46363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe99f945424759caf21d2fe032443dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a1fe99f945424759caf21d2fe032443dc">packageFinished</a> (self, package, success)</td></tr>
<tr class="separator:a1fe99f945424759caf21d2fe032443dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b6b0405d52b8fc0f790ccfa5e8285"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a747b6b0405d52b8fc0f790ccfa5e8285">packageProgress</a> (self, package, progress)</td></tr>
<tr class="separator:a747b6b0405d52b8fc0f790ccfa5e8285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882aaec4453c22b518c1d8eaad377451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a882aaec4453c22b518c1d8eaad377451">packageStarted</a> (self, package)</td></tr>
<tr class="separator:a882aaec4453c22b518c1d8eaad377451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a2aec09866c513f8189af59f6da855459">accept</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a> (self)</td></tr>
<tr class="separator:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a> (self)</td></tr>
<tr class="separator:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aeccc57b4d70c48b3a3f08b6a47fa2e30">ignore</a> (self, event)</td></tr>
<tr class="separator:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a> (self)</td></tr>
<tr class="separator:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a> (self, event)</td></tr>
<tr class="separator:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a> (self, event)</td></tr>
<tr class="separator:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a> (self)</td></tr>
<tr class="separator:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a> (self, taskOrName)</td></tr>
<tr class="separator:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a878c0a31d063ac00689afe907ab0f3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a878c0a31d063ac00689afe907ab0f3a9">appRunner</a></td></tr>
<tr class="separator:a878c0a31d063ac00689afe907ab0f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721cf3ce224ddd599895c89be828726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#aa721cf3ce224ddd599895c89be828726">callbackLock</a></td></tr>
<tr class="separator:aa721cf3ce224ddd599895c89be828726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb491cce3e5c7beddf99c82bbc54c86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#adb491cce3e5c7beddf99c82bbc54c86a">calledDownloadFinished</a></td></tr>
<tr class="separator:adb491cce3e5c7beddf99c82bbc54c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cba6d0cbe776d3e87ebf237469478f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#ab8cba6d0cbe776d3e87ebf237469478f">calledDownloadStarted</a></td></tr>
<tr class="separator:ab8cba6d0cbe776d3e87ebf237469478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52d6b38f39c38e533baa55fdf04ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a4a52d6b38f39c38e533baa55fdf04ec6">descFileTask</a></td></tr>
<tr class="separator:a4a52d6b38f39c38e533baa55fdf04ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604cff3eb5d475cdc9f8eb5ab570fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a></td></tr>
<tr class="separator:ad604cff3eb5d475cdc9f8eb5ab570fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f2a7ea7be3c477394f860b9563c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a234f2a7ea7be3c477394f860b9563c33">downloadTask</a></td></tr>
<tr class="separator:a234f2a7ea7be3c477394f860b9563c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dec53b9977abc07cc5fd6c921ede1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a11dec53b9977abc07cc5fd6c921ede1b">earlyDone</a></td></tr>
<tr class="separator:a11dec53b9977abc07cc5fd6c921ede1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af14f376aef238cb4e75252d40eeb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a4af14f376aef238cb4e75252d40eeb82">failed</a></td></tr>
<tr class="separator:a4af14f376aef238cb4e75252d40eeb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aae90d60c805ba642f863f200343a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a39aae90d60c805ba642f863f200343a6">needsDescFile</a></td></tr>
<tr class="separator:a39aae90d60c805ba642f863f200343a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf4adfc02958518ffe26d291e58683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a75cf4adfc02958518ffe26d291e58683">needsDownload</a></td></tr>
<tr class="separator:a75cf4adfc02958518ffe26d291e58683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a511b2d46ebf2cb50bcf522b71f2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a39a511b2d46ebf2cb50bcf522b71f2a4">packageLock</a></td></tr>
<tr class="separator:a39a511b2d46ebf2cb50bcf522b71f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191bfd75a28371588f75471591d5500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a5191bfd75a28371588f75471591d5500">packages</a></td></tr>
<tr class="separator:a5191bfd75a28371588f75471591d5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fd6a27e0ad43b30cc2eb1d9ff53f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#abf8fd6a27e0ad43b30cc2eb1d9ff53f4">progressTask</a></td></tr>
<tr class="separator:abf8fd6a27e0ad43b30cc2eb1d9ff53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e9a4f5d2feb3918ce0cb8ac0c5fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a492e9a4f5d2feb3918ce0cb8ac0c5fa1">taskChain</a></td></tr>
<tr class="separator:a492e9a4f5d2feb3918ce0cb8ac0c5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea493aa4c769a22d00e3c12761c60e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#afea493aa4c769a22d00e3c12761c60e7">uniqueId</a></td></tr>
<tr class="separator:afea493aa4c769a22d00e3c12761c60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5dffaa6d5bc349473b9fb4e450475186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a5dffaa6d5bc349473b9fb4e450475186">globalLock</a> = <a class="el" href="classdirect_1_1stdpy_1_1threading_1_1Lock.html">Lock</a>()</td></tr>
<tr class="separator:a5dffaa6d5bc349473b9fb4e450475186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf4a0b5bad4939656bb23349814306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a32bf4a0b5bad4939656bb23349814306">nextUniqueId</a> = 1</td></tr>
<tr class="separator:a32bf4a0b5bad4939656bb23349814306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = directNotify.newCategory(&quot;PackageInstaller&quot;)</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df830e06c70b5596cc7c448be85e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#a404df830e06c70b5596cc7c448be85e2">S_done</a> = 3</td></tr>
<tr class="separator:a404df830e06c70b5596cc7c448be85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad276ba44249e64a31f6775b459affa8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#ad276ba44249e64a31f6775b459affa8f">S_initial</a> = 0</td></tr>
<tr class="separator:ad276ba44249e64a31f6775b459affa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58e484ef628f397f0532b357ab2546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#acd58e484ef628f397f0532b357ab2546">S_ready</a> = 1</td></tr>
<tr class="separator:acd58e484ef628f397f0532b357ab2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a8ea7af3205a280119e43d8364007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1p3d_1_1PackageInstaller_1_1PackageInstaller.html#adb5a8ea7af3205a280119e43d8364007">S_started</a> = 2</td></tr>
<tr class="separator:adb5a8ea7af3205a280119e43d8364007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a441b0e34761e970e17cfbb9f6b67dcc0">accept_once</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a></td></tr>
<tr class="separator:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a67efa0968810ddfdb800e7eb148d8926">add_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a></td></tr>
<tr class="separator:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1fd7402c517e44003c3b5cc6bb6b50ba">detect_leaks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a></td></tr>
<tr class="separator:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#adbd7d0f2a61201c88b40613405e75bed">do_method_later</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a></td></tr>
<tr class="separator:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a30f5ac84342820ccb377e5ff91d37a9e">get_all_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a></td></tr>
<tr class="separator:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3b985af730fd3802903c63cb8f0cae4d">ignore_all</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a></td></tr>
<tr class="separator:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a448c2901c9be470eb5a19bc32ab5d55f">is_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a></td></tr>
<tr class="separator:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1303b62fce0473fffcaaf43e692891ae">is_ignoring</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a></td></tr>
<tr class="separator:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa02ae68582b239f44d4cbb5403a89088">remove_all_tasks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a></td></tr>
<tr class="separator:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#afe827e103672615d3e24666dcc368939">remove_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a></td></tr>
<tr class="separator:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used in a p3d runtime environment to manage the
asynchronous download and installation of packages.  If you just
want to install a package synchronously, see
appRunner.installPackage() for a simpler interface.

To use this class, you should subclass from it and override any of
the six callback methods: downloadStarted(), packageStarted(),
packageProgress(), downloadProgress(), packageFinished(),
downloadFinished().

Also see DWBPackageInstaller, which does exactly this, to add a
DirectWaitBar GUI.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af853c66874bd7d0178af7adaf4a843a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853c66874bd7d0178af7adaf4a843a5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>appRunner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskChain</em> = <code>'default'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44148f652d713de75f0eebb225af15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44148f652d713de75f0eebb225af15e5">&#9670;&nbsp;</a></span>addPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def addPackage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hostUrl</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the named package to the list of packages to be
downloaded.  Call donePackages() to finish the list. </pre> 
</div>
</div>
<a id="ad437efc961d478c0fbe40e9ad2a0578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad437efc961d478c0fbe40e9ad2a0578a">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Interrupts all pending downloads.  No further callbacks
will be made. </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#ad437efc961d478c0fbe40e9ad2a0578a">DWBPackageInstaller</a>.</p>

</div>
</div>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Interrupts all pending downloads.  No further callbacks
will be made. </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">DWBPackageInstaller</a>.</p>

</div>
</div>
<a id="a27ecdc25c335d3a27001c487b130e340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ecdc25c335d3a27001c487b130e340">&#9670;&nbsp;</a></span>donePackages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def donePackages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After calling addPackage() for each package to be
installed, call donePackages() to mark the end of the list.
This is necessary to determine what the complete set of
packages is (and therefore how large the total download size
is).  None of the low-level callbacks will be made before this
call. </pre> 
</div>
</div>
<a id="a616fa8715213debccc9dcb838752a9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616fa8715213debccc9dcb838752a9bf">&#9670;&nbsp;</a></span>downloadFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def downloadFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made when all of the packages have been
downloaded and installed (or there has been some failure).  If
all packages where successfully installed, success is True.

If there were no packages that required downloading, this
callback will be made immediately, *without* a corresponding
call to downloadStarted(). </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#a616fa8715213debccc9dcb838752a9bf">DWBPackageInstaller</a>.</p>

</div>
</div>
<a id="a4eec48a3346cffcb3bff18e1a8443ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec48a3346cffcb3bff18e1a8443ced">&#9670;&nbsp;</a></span>downloadProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def downloadProgress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overallProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made repeatedly between downloadStarted()
and downloadFinished() to update the current progress through
all packages.  The progress value ranges from 0 (beginning) to
1 (complete). </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#a4eec48a3346cffcb3bff18e1a8443ced">DWBPackageInstaller</a>.</p>

</div>
</div>
<a id="a9991be975d2713d982bcff180a46363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9991be975d2713d982bcff180a46363a">&#9670;&nbsp;</a></span>downloadStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def downloadStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made at some point after donePackages()
is called; at the time of this callback, the total download
size is known, and we can sensibly report progress through the
whole. </pre> 
</div>
</div>
<a id="a1fe99f945424759caf21d2fe032443dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe99f945424759caf21d2fe032443dc">&#9670;&nbsp;</a></span>packageFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def packageFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made for each package between
downloadStarted() and downloadFinished() to indicate that a
package has finished downloading.  If success is true, there
were no problems and the package is now installed.

If this package did not require downloading (because it was
already downloaded), this callback will be made immediately,
*without* a corresponding call to packageStarted(), and may
even be made before downloadStarted(). </pre> 
</div>
</div>
<a id="a747b6b0405d52b8fc0f790ccfa5e8285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b6b0405d52b8fc0f790ccfa5e8285">&#9670;&nbsp;</a></span>packageProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def packageProgress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made repeatedly between packageStarted()
and packageFinished() to update the current progress on the
indicated package only.  The progress value ranges from 0
(beginning) to 1 (complete). </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#a747b6b0405d52b8fc0f790ccfa5e8285">DWBPackageInstaller</a>.</p>

</div>
</div>
<a id="a882aaec4453c22b518c1d8eaad377451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882aaec4453c22b518c1d8eaad377451">&#9670;&nbsp;</a></span>packageStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def packageStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback is made for each package between
downloadStarted() and downloadFinished() to indicate the start
of a new package. </pre> 
<p>Reimplemented in <a class="el" href="classdirect_1_1p3d_1_1DWBPackageInstaller_1_1DWBPackageInstaller.html#a882aaec4453c22b518c1d8eaad377451">DWBPackageInstaller</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a878c0a31d063ac00689afe907ab0f3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c0a31d063ac00689afe907ab0f3a9">&#9670;&nbsp;</a></span>appRunner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appRunner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa721cf3ce224ddd599895c89be828726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa721cf3ce224ddd599895c89be828726">&#9670;&nbsp;</a></span>callbackLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callbackLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb491cce3e5c7beddf99c82bbc54c86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb491cce3e5c7beddf99c82bbc54c86a">&#9670;&nbsp;</a></span>calledDownloadFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calledDownloadFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cba6d0cbe776d3e87ebf237469478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cba6d0cbe776d3e87ebf237469478f">&#9670;&nbsp;</a></span>calledDownloadStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calledDownloadStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a52d6b38f39c38e533baa55fdf04ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a52d6b38f39c38e533baa55fdf04ec6">&#9670;&nbsp;</a></span>descFileTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">descFileTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad604cff3eb5d475cdc9f8eb5ab570fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604cff3eb5d475cdc9f8eb5ab570fee">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234f2a7ea7be3c477394f860b9563c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f2a7ea7be3c477394f860b9563c33">&#9670;&nbsp;</a></span>downloadTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">downloadTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dec53b9977abc07cc5fd6c921ede1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dec53b9977abc07cc5fd6c921ede1b">&#9670;&nbsp;</a></span>earlyDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">earlyDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af14f376aef238cb4e75252d40eeb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af14f376aef238cb4e75252d40eeb82">&#9670;&nbsp;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dffaa6d5bc349473b9fb4e450475186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffaa6d5bc349473b9fb4e450475186">&#9670;&nbsp;</a></span>globalLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">globalLock = <a class="el" href="classdirect_1_1stdpy_1_1threading_1_1Lock.html">Lock</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39aae90d60c805ba642f863f200343a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aae90d60c805ba642f863f200343a6">&#9670;&nbsp;</a></span>needsDescFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">needsDescFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cf4adfc02958518ffe26d291e58683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cf4adfc02958518ffe26d291e58683">&#9670;&nbsp;</a></span>needsDownload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">needsDownload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bf4a0b5bad4939656bb23349814306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bf4a0b5bad4939656bb23349814306">&#9670;&nbsp;</a></span>nextUniqueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nextUniqueId = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = directNotify.newCategory(&quot;PackageInstaller&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a511b2d46ebf2cb50bcf522b71f2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a511b2d46ebf2cb50bcf522b71f2a4">&#9670;&nbsp;</a></span>packageLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packageLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5191bfd75a28371588f75471591d5500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5191bfd75a28371588f75471591d5500">&#9670;&nbsp;</a></span>packages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8fd6a27e0ad43b30cc2eb1d9ff53f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8fd6a27e0ad43b30cc2eb1d9ff53f4">&#9670;&nbsp;</a></span>progressTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">progressTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404df830e06c70b5596cc7c448be85e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404df830e06c70b5596cc7c448be85e2">&#9670;&nbsp;</a></span>S_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int S_done = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad276ba44249e64a31f6775b459affa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad276ba44249e64a31f6775b459affa8f">&#9670;&nbsp;</a></span>S_initial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int S_initial = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd58e484ef628f397f0532b357ab2546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd58e484ef628f397f0532b357ab2546">&#9670;&nbsp;</a></span>S_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int S_ready = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5a8ea7af3205a280119e43d8364007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5a8ea7af3205a280119e43d8364007">&#9670;&nbsp;</a></span>S_started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int S_started = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e5733fc3c22f0a7b2914188c49c90">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492e9a4f5d2feb3918ce0cb8ac0c5fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e9a4f5d2feb3918ce0cb8ac0c5fa1">&#9670;&nbsp;</a></span>taskChain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskChain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea493aa4c769a22d00e3c12761c60e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea493aa4c769a22d00e3c12761c60e7">&#9670;&nbsp;</a></span>uniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
