<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spotlight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8fd2e6d5c7a4a22cdcc248094ef8210d">__copy__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#acfc29cb94fdf36dd270abe9f14ad32f6">__deepcopy__</a>(object memo)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#aca4d71b6a496b7dc244ed7a55ae2bf69">__init__</a>(str name)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a92bc5ba05ab0d9fb457eb314595c2d15">panda3d::core::LightLensNode::__init__</a>(const Camera copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a74d76457e2a1eebb060d8ad99925f98c">panda3d::core::LightLensNode::__init__</a>(str name, Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">panda3d::core::Namable::__init__</a>(const Namable)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a>(object pickler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0dbce63690e63005313f757a6e8e57ff">__traverse__</a>(Visitproc visit, void arg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a43904f20f40bf7473718ce385a3398b5">activateLens</a>(int index)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac7b7704e6e6bacbbd75cf6d330b9eb31">addChild</a>(PandaNode child_node, int sort, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ae99a744af5e426aa03163cca4afdeab3">addStashed</a>(PandaNode child_node, int sort, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a3d595776dd8c8fa0a5aa0d4b4b742e4c">adjustDrawMask</a>(DrawMask show_mask, DrawMask hide_mask, DrawMask clear_mask)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a9b5351c480aa4ac746c9391fdf279a5e">all_camera_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a31a79394a8ed6901ad6088470725c03e">asLight</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a5721924e29c7f24e4941c731792be8f6">asNode</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#ae83053049540cd5513eeddd5df630457">attenuation</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a9092fb7f7ec2b6b35710608278e3ff5f">aux_scene_data</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab306f09d07c07fc9ed2ea4357c9b9786">bounds_stale</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a144df8ae76da41c6e137a583ffb9414d">bounds_type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#af8efa6c54fdef3d03181613664e75d9f">camera_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2915eab99631eaf7fe5415dcd31961ce">children</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a4f5a5bad1d6834d78b8399ebe3724719">cleanupAuxSceneData</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ae463ffe812474ec3864669d60126b221">clearAttrib</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a1052ba99dd0835446a6e24e544e7d2c1">clearAttrib</a>(int slot)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a7be3a0c8608500195f31d1a95e40b25b">clearAuxSceneData</a>(const NodePath node_path)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a744d96727dc645acbe6c151664c0c006">clearBounds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a819ebcc641cc3dcd399e6cfaf604165e">clearEffect</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac3c675cc1810aa0f2818750df9490033">clearEffects</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ad4835d62754b02b63fbea5b13ee0b2b2">clearPythonTag</a>(object key)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#acfcfaffe492c066528ceff3fda8ed474">clearSpecularColor</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a19b055746ddb5eb0573ea2a8170ff02f">clearState</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af09ba7a5a66c816d3d97e14c0a0ee108">clearTag</a>(str key, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a3bd6127959730b0361c5aa16e47fa027">clearTagState</a>(str tag_state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a298107ca31222fff06dc6877307342b9">clearTagStates</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ad1fc354715899f7587bd64e82c410900">clearTransform</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a537b943dab73da9152fc1e4eb748827a">clearUnexpectedChange</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a406f4fc1d0d80838375a5608c5595d41">color</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a22e8cda65942d21d40e20e0932766676">color_temperature</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a766c20dbe1b066db0b76845bd411dc3b">combineWith</a>(PandaNode other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a6364ebfe0a23d82c023a489705b38dbb">compareTags</a>(const PandaNode other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a7c3537b611a71cc829afacb278c7da55">copyAllProperties</a>(PandaNode other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a43ab64528ec4968be5e2774e144f9aa1">copyChildren</a>(PandaNode other, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a54227fed20f40311c7f556a00ea82fce">copyLens</a>(const Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#af748556be0dd7bee09f3d1d91a03c1c3">copyLens</a>(int index, const Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a3f68aaa0e595bc0cba2b6bcfd9633da7">copySubgraph</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#afcdbbef742dcdd9a92514f1bd09c76f8">copyTags</a>(PandaNode other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a69bada1f1b9e77025afe1e0859398923">countNumDescendants</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a5a156095f04ada798de068974c48f219">cull_bounds</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a084509fa12783b95200d1e3a545710ab">cull_center</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a7655b025d58f3d637beeaad00afb550f">deactivateLens</a>(int index)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a7180a4b0e12dbd1005d3f3da3e420c69">decodeFromBamStream</a>(VectorUchar data, BamReader reader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a2d6e2dc1452cea641f890579ff13a4d0">display_regions</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a1b693a50547aed24fe0bf937e72fae57">draw_control_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a308ab3bad3c0c92e008fef235796dc14">draw_show_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a7d03a2804e6d730c3ee4bb1eaf7ac320">effects</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a>(VectorUchar data, BamWriter writer)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a17ea2c99a19f4e846b49c939d4e97533">exponent</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851">FancyBits</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851ae9031c5186f6c955d5d006fcf7844ccb">FB_cull_callback</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851a622a7d2fb58252113c5830fa6d821da1">FB_draw_mask</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851ac3d04233a983994df063926d899253c6">FB_effects</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851ae314b27ab48b128a8f5630000360530c">FB_state</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851a7b6bcbfdddf1c4e5037eddac6eb65a6a">FB_tag</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a415c9df70152d63fe8225dcb85198851a87d71690fe1382b060fa7d3e533d001e">FB_transform</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a>(DatagramIterator scan, BamReader manager)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af28a838c358ed1f4ae4ebd0b702ea078">final</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a969d5986f8c481865711f94872dfcd24">findChild</a>(PandaNode node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0756713ea355e2935d8ac0caa85ca9a4">findParent</a>(PandaNode node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abb6208bc28c22ecfc17273da544c2434">findStashed</a>(PandaNode node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5c5fa064ecd7d1a2d1f7cfa6658d07c9">getAllCameraMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#aadb3bc5ac2b8410adf58fc0be3f44e45">getAttenuation</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a57bb214f0d384f3c6ea3415a85f09309">getAttrib</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac4634f36b10753c5a58c7f87a3731a6a">getAttrib</a>(int slot)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a4925f4f1392971a91b58d117703db3ed">getAuxSceneData</a>(const NodePath node_path)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a676adf0966884b85d73ea3a6a46171f1">getBounds</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5967f7e7b67487030cc87b5605736ba2">getBounds</a>(UpdateSeq seq, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0ee57edfe7f7bd6e09b36e965f8e4a72">getBoundsType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a7f7bddd17d902cd05693d208c358b5e9">getCameraMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a27e485c431ba55c736b5390bf7a3ec23">getChild</a>(int n, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a1b7d054d22b9e1b1c07959cbae162389">getChildren</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aad2a948282e8eb398d7f05f170d75fde">getChildSort</a>(int n, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a151cd4d3664ce08141af3b7ef365ea4c">getClassPriority</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a9af9da85d5200e81f27f590629ba7108">getColor</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a3f560a943a0c6140a46a92ced95c110c">getColorTemperature</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a681d9b8700e90b88d0256de816fff085">getCullBounds</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aa30d9986cf784f896c5ce7b0ee418f2b">getCullCenter</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a05447734bd87c5c8ccd16cd04abd0228">getDisplayRegion</a>(int n)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a54d3d9beefae1e2134939dbe7be14b47">getDisplayRegions</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a274786ce3dc6179ac1216f9389c1aff3">getDrawControlMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a14ecd9920e9607f7f6507c387ed9d57b">getDrawShowMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a7b753e653d4ecf0ffd9d02f37e27bb9a">getEffect</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac313d4bff8632e7c7845588de86764fc">getEffects</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a0f405749d08b79cfbd590bbe47789718">getExponent</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aff3ee3599e59bc9a067a8901a60b77bb">getFancyBits</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ae28d4867c7ed3a19a6bdafe85879953a">getInitialState</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab54b2782ea1f35474589a59388567b84">getInternalBounds</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8d32e3e23fbd2fb5f6388569a81016cb">getInternalVertices</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5ad0232c985d5460213483e915c50e1f">getIntoCollideMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af8e50dc72ae8dde41ec580ee39d65fb2">getLegalCollideMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#abd1e04380cfb5965c2f3f432018e6f3d">getLens</a>(int index)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a566b1fd42cd613778ae69209a9036875">getLensActive</a>(int index)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ad9bbe3c54798e72f3cafcc5d77a2ce6e">getLodCenter</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a9eb4a66265f0caafcc8582e1258b9167">getLodScale</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#af4041ab34e34cd1931aede8823602c82">getMaxDistance</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abe76230cb854b449d0fda0f618b6fb5e">getNestedVertices</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a981c1694f037c51dfd267a9439ca478c">getNetCollideMask</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ababae73e685806a9c2994ac3dc027f95">getNetDrawControlMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#afb972dfe413c0ba4b61e0ad734f26cd4">getNetDrawShowMask</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ad085b42b1eb2b6b20e51d12fc14a0ac6">getNumChildren</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aa978ab9e0f6533e1081339a9c61db922">getNumDisplayRegions</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a60fec6fc65271ab8c43c75c3d4500045">getNumParents</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a831ca426f73d22243908703285513f67">getNumStashed</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a9dc09eb3a17c0925ab409e0ee74ed147">getOffClipPlanes</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8f1308dbfac8bfe78431bac7a018fb77">getOverallBit</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a9614b712a5fa17daddf4c4c60fed452c">getParent</a>(int n, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a7d72f325336a3377248549339f4ab025">getParents</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aeaaae67187b2f85b1955e8bde8fbdd72">getPrevTransform</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a8e1ac3494e27c30441640926f0f07b6f">getPriority</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a3862e582d7aaec20300644ac00f4f3d7">getPythonTag</a>(object key)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af392937703072b164740a321745e3093">getPythonTagKeys</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a942f77b96a72bbd7c6cbf7b47cf8bf22">getPythonTags</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ae064d65b6f672533b3e63da68918e2d7">getScene</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a0962002f6c1dc179b3fb2c739ea35944">getShadowBuffer</a>(GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a0b0ec103d52412942f3ad7f4b2bca884">getShadowBufferSize</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a278d042e59316ae6caac12e1dd990480">getShadowBufferSort</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a43137c11682a1c60c5c52649e0b4383d">getSpecularColor</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#afaa5c9af0f6e8915ca07aaef430e5325">getStashed</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac5578664342164d5dcfbe0c301c0cf20">getStashed</a>(int n, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aad9aecc98daf2beb58cd5acffb13f569">getStashed</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8d623c0913a88ae731a0c6f83d1b9d7d">getStashedSort</a>(int n, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a83cd1f82a8a6c06adef8182e061bf8d2">getState</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8e81e5e9c03179e96ba1ee4620f0cdf4">getTag</a>(str key, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8e623da318407153542eaea994e734f0">getTagKeys</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a68e1f84777aab8af2d14a81e280123f1">getTagState</a>(str tag_state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ac84e610121dbf1793c348da317848428">getTagStateKey</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a657fd659326e7194590ecdbc3afc97af">getTransform</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aaed6b917a121a730105c63ad90246492">getUnexpectedChange</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8fc87a5ca31ea840f0a93602c50a5e08">hasAttrib</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ae29d8878f9daa5fb6fd3fa0a177fbd36">hasAttrib</a>(int slot)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a6d2a0bf46a9cc6718f9801d71ecd1747">hasColorTemperature</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5359f76a34b56811a1042cbca3312853">hasDirtyPrevTransform</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abfbfebcd69cb575742d85f712bfe8f71">hasEffect</a>(TypeHandle type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a514e43fbf4929a01533f29431f6b5fc2">hasPythonTag</a>(object key)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#ab525a760df557648f58105a6608225b6">hasSpecularColor</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ad6f5d025238929b992f39ca42e418070">hasTag</a>(str key, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0837372f2d9c6a2554b9f5dd179cec8b">hasTags</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ade4a1e147262f2c5c886393374d4884c">hasTagState</a>(str tag_state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#aa445f904418e88c50d36ebee72ef6047">hideFrustum</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aca923aa830f610503460bdaf6f1bd87b">initial_state</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a80866c92958e4d092d18159a75a67783">internal_bounds</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a41b68d4cc00637d4207d03230108625c">internal_vertices</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a025ff57ca1c233f92d4cd507ed4c6abd">into_collide_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aa1f512ab0fcc05612f8e3d6a4664ce9a">isActive</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a54ffbc1688a05ef1f73992f00d5df402">panda3d::isAmbientLight</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a54ffbc1688a05ef1f73992f00d5df402">panda3d::core::Camera::isAmbientLight</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abc35aac108416e593247c1d712b31cba">isBoundsStale</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab77f6e5075f54fb835bae16cf067847a">isCollisionNode</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a88dccb7b88ea2099c88857e39dee0a50">isFinal</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a374d2002cd7da9c81d16b0b0989ca48e">isGeomNode</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#af38bb930e4dc7277ee83a5c689c82606">isInView</a>(const LPoint3 pos)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#aed05c395287ec6b70cbb344d3c113e22">isInView</a>(int index, const LPoint3 pos)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a8235acb8e858dfb12c15c6c2f011f3c5">isLodNode</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a>(TypeHandle handle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5092017bde2a24c9a8220c98a039997b">isOverallHidden</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a94aac4dc754bcaaf0f79972916c077b6">isSceneRoot</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a8e35a4a1fbaea414d27c35e92004bf57">isShadowCaster</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0b0e5abf57e6b0b853cd03265acd3ee9">isUnderSceneRoot</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a83326c4d9d574ae87fde00174118ced8">legal_collide_mask</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aa2771d9afa24adb4bdf2a6bdec8c4f45">listAuxSceneData</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aadd93298bd70ca348b0a2a2acec94b00">listTags</a>(Ostream out, str separator)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#af4d15ce4073cb593209733c164843d70">lod_center</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a9d052fe3b8469925c456ce1e8d77b782">lod_scale</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2551b69d5ef39203d65c9e49558f5123">ls</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a4d499d438d15e27af001d8432d2bc1e2">makeCopy</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#acaa5ce941d5b1483c5612f0d639705d9">makeSpot</a>(int pixel_width, float full_radius, LColor fg, LColor bg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a3cbdb0a41ac0d7e7c19b863e2ec14422">markBoundsStale</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aa69fb8ac5f24df020362f411a0a1bd3b">markInternalBoundsStale</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#adeb282dbe80c55fc35692b2ce86f18f1">max_distance</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aef5511647289fa8e00bc722611cbb3b2">nested_vertices</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#abe34a3beba58bdae238301d02aac87f0">output</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a709cb8e99d39a3fb65d7cd1265988824">overall_bit</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a36c0d46dc6085dbd2e3ae575816c4282">overall_hidden</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a96974ab693fe41f476ad0b7971fb4e3b">parents</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a9efbe0a83756348e4ecec92942011247">prepareScene</a>(GraphicsStateGuardianBase gsg, const RenderState node_state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a393c11f5b17303f222917d3b3b6baebd">prev_transform</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a319a655fec03180da6ee024ae974dcc6">python_tags</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a86180868644f8dd97789487cf65d3dc4">removeAllChildren</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ae024ce70130a05dd7c890bf1252abf8f">removeChild</a>(PandaNode child_node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a12229e5fea1b72aa02d23f225c6be776">removeChild</a>(int child_index, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a96f54e9cc135cf68be48ce79e359d944">removeStashed</a>(int child_index, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abcac740aa1dcee07cf236be144449bd1">replaceChild</a>(PandaNode orig_child, PandaNode new_child, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af5eea9531c922790eb2844b03eb4173b">replaceNode</a>(PandaNode other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a028a44a788c90714d6062851fd422688">resetAllPrevTransform</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a61b7a58e5d020a47e5bd753b51042c33">resetPrevTransform</a>(Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a92d367193b8b4cae0f357ca67c2afe7d">scene</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ae5a274f83fd436019cca4ae43f1fb574">setActive</a>(bool active)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a4b350d96b16fc8ffad97ef64fc2127a0">setAttenuation</a>(const LVecBase3 attenuation)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac6d22d646d484eff3ed1b4d064e27cab">setAttrib</a>(const RenderAttrib attrib, int override)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ab9810b43ff190e9e12cc260600a683b5">setAuxSceneData</a>(const NodePath node_path, AuxSceneData data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab87cba66066812d637f14027ac7ba4ac">setBound</a>(const BoundingVolume volume)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aa2b203a005244063f86a46413b1e702e">setBounds</a>(const BoundingVolume volume)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#adf9d05e230166135137f2b908d529ba6">setBoundsType</a>(BoundingVolume::BoundsType bounds_type)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a6d1096442b009fd562ac9823599fd96a">setCameraMask</a>(DrawMask mask)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a11855a5495f86cd0ca07aea8b06c8e58">setColor</a>(const LColor color)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#ab261619c8125523e0794d213ac69a9db">setColorTemperature</a>(float temperature)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#ab47b81ba68cbcd2251e439440775d2f3">setCullBounds</a>(BoundingVolume cull_bounds)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a2a64753f6153db5e77b12d4306a8ea2b">setCullCenter</a>(const NodePath cull_center)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab310ca70478cd82c45e46b0956aba6bf">setEffect</a>(const RenderEffect effect)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ae9678f4d253d7968a8aed727708cfb1c">setEffects</a>(const RenderEffects effects, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a9849eca1cfaaa669792986ab52ff1dd9">setExponent</a>(float exponent)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2861aab83a56423f46e3fb4d20b165ce">setFinal</a>(bool flag)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aae00922b2f897150a0515d403e09c1de">setInitialState</a>(const RenderState state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aa2307d614446031ed20358e0eccef622">setIntoCollideMask</a>(CollideMask mask)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a0643601238b7527a519705804ea89f3e">setLens</a>(Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a0e6bb70013d78fe7350ada9bc14e0737">setLens</a>(int index, Lens lens)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#af90483b4654a2b5dc21bde88a31be76a">setLensActive</a>(int index, bool active)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a78dca8742a6a969ab86cfb7103ec6001">setLodCenter</a>(const NodePath lod_center)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a44e400165e53183cb8a6497da67322f0">setLodScale</a>(float value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#ae116fc20c87775adbac4af45f8cad724">setMaxDistance</a>(float max_distance)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a>(str name)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ac7d248ab52a14316993c9b17724ec9d8">setOverallHidden</a>(bool overall_hidden)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abfb2ff6b6c72f833136b92b02f55a68e">setPrevTransform</a>(const TransformState transform, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html#a7a16b2f1541010eed0ce76b5daba7e89">setPriority</a>(int priority)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Light.html">Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a0c3e90bad5855c763cad427187ae11bb">setPythonTag</a>(object key, object value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#affc59cdba569d9fd7656db1a862f3833">setScene</a>(const NodePath scene)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a38988540c46cefdb45c048bd3e031e6c">setShadowBufferSize</a>(const LVecBase2i size)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a9e72bd63c4baf4b442d5540fd55624c0">setShadowCaster</a>(bool caster)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a8d7a36406a25fe52a2a1516e32890c2a">setShadowCaster</a>(bool caster, int buffer_xsize, int buffer_ysize, int sort)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a4b299344bf4c9388ef5b454d999d6742">setSpecularColor</a>(const LColor color)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a1843e786b89033eb3687ea04c219de91">setState</a>(const RenderState state, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a27afb0e41343eaa854b9a66711ebaec9">setTag</a>(str key, str value, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a7aefab605eda4f6d63fe6ade13de98a1">setTagState</a>(str tag_state, const RenderState state)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a3960aff087d983a65b17a459338868af">setTagStateKey</a>(str tag_state_key)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a51f85f42eb530d8fec69095fa552a74b">setTransform</a>(const TransformState transform, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a215b518dedbc15a3e25a72804ed41181">setUnexpectedChange</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#acc79adfff9d17df9d5ef1630a18c7cc6">shadow_buffer_size</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#aae1319a8b43e86389c8f1910620e2f2c">shadow_caster</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html#a089f0f01d15c8ae5c1c7ba24b3a989d8">showFrustum</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LensNode.html">LensNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html#a247ad10a46fd77dfb07857d418346938">specular_color</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Spotlight.html">Spotlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#abbc1ee8fc6d95f47b8d6b1fcd5c22758">stashChild</a>(PandaNode child_node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a6b26b7c8358231e5feb90ac1676d14ef">stashChild</a>(int child_index, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#af7e90bfbe5736d3bfc093ded625ea677">stashed</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a26ddeb0178c32d7ebf8259db32429e14">state</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#add2c0cf9915ba45ed425a0c047653ce2">stealChildren</a>(PandaNode other, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#aadcbbc92426c1268d1fb1a2812f0cb72">tag_state_key</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html#a1bda300d7d7ff446dedc4473eb5b3e15">tag_states</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a5f3a832259a2aeb8c6e513e2bdfb3187">tags</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a116293e742288fe52db49f453b756253">transform</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24bac298bed6493e46e3d0f5432b808425eb">UC_children</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24bad0001f70c9faf2c9e8b4877ea8598a05">UC_draw_mask</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24ba99abe9f0b51963e729a4bc44024b809c">UC_parents</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24bac5b7370567239d4437014d29325673c2">UC_state</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24ba47e4fd0c7fa78ab6a4d12e96a59524e5">UC_transform</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#a2e48388af80248f5fbcbffd0acbdb24b">UnexpectedChange</a> enum name</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#ab09295e5b49f279fe152eb6a59ad777c">unstashChild</a>(PandaNode child_node, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html#aadeb1bdec5b8317044645d04c0e47758">unstashChild</a>(int stashed_index, Thread current_thread)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html#a0acce560699364b58f1eab6228131926">write</a>(Ostream out, int indent_level)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LightLensNode.html">LightLensNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
