<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: PartGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1PartGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PartGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for PartRoot and MovingPart.  
 <a href="classpanda3d_1_1core_1_1PartGroup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PartGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1PartGroup.png" usemap="#PartGroup_map" alt=""/>
  <map id="PartGroup_map" name="PartGroup_map">
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="103,168,300,192"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="414,168,611,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,197,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="207,112,404,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,197,80"/>
<area href="classpanda3d_1_1core_1_1MovingPartBase.html" title="This is the base class for a single animatable piece that may be bound to one channel (or more,..." alt="MovingPartBase" shape="rect" coords="103,280,300,304"/>
<area href="classpanda3d_1_1core_1_1PartBundle.html" title="This is the root of a MovingPart hierarchy." alt="PartBundle" shape="rect" coords="414,280,611,304"/>
<area href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html" alt="MovingPartACMatrixSwitchType" shape="rect" coords="0,336,197,360"/>
<area href="classpanda3d_1_1core_1_1MovingPartACScalarSwitchType.html" alt="MovingPartACScalarSwitchType" shape="rect" coords="207,336,404,360"/>
<area href="classpanda3d_1_1core_1_1CharacterJointBundle.html" title="The collection of all the joints and sliders in the character." alt="CharacterJointBundle" shape="rect" coords="414,336,611,360"/>
<area href="classpanda3d_1_1core_1_1MovingPartMatrix.html" title="This is a particular kind of MovingPart that accepts a matrix each frame." alt="MovingPartMatrix" shape="rect" coords="0,392,197,416"/>
<area href="classpanda3d_1_1core_1_1MovingPartScalar.html" title="This is a particular kind of MovingPart that accepts a scalar each frame." alt="MovingPartScalar" shape="rect" coords="207,392,404,416"/>
<area href="classpanda3d_1_1core_1_1CharacterJoint.html" title="This represents one joint of the character&#39;s animation, containing an animating transform matrix." alt="CharacterJoint" shape="rect" coords="0,448,197,472"/>
<area href="classpanda3d_1_1core_1_1CharacterSlider.html" title="This is a morph slider within the character." alt="CharacterSlider" shape="rect" coords="207,448,404,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a016faff350e7e036ccd67f3f6fa89cfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfd">HierarchyMatchFlags</a> { <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfdaefe51f9c8895d9bb4fe128705734b259">HMF_ok_part_extra</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfda3ecdcf855bac36d2959bfa198c7c4b0f">HMF_ok_anim_extra</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfda9c633f52ed54ecbff349672ca90e3ddd">HMF_ok_wrong_root_name</a> = 4
 }</td></tr>
<tr class="separator:a016faff350e7e036ccd67f3f6fa89cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a339aa08fafa7a971fb791911fc381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a14a339aa08fafa7a971fb791911fc381">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> parent, str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a14a339aa08fafa7a971fb791911fc381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>, and adds it to the indicated parent.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a14a339aa08fafa7a971fb791911fc381">More...</a><br /></td></tr>
<tr class="separator:a14a339aa08fafa7a971fb791911fc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f4cfe852c0868ded4dc227fefdccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#ae07f4cfe852c0868ded4dc227fefdccd">applyControl</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node)</td></tr>
<tr class="memdesc:ae07f4cfe852c0868ded4dc227fefdccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a node to influence this particular joint so that it will always hold the node's transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#ae07f4cfe852c0868ded4dc227fefdccd">More...</a><br /></td></tr>
<tr class="separator:ae07f4cfe852c0868ded4dc227fefdccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa386dad2b7bfe8fec1d8cb1de88ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aa2fa386dad2b7bfe8fec1d8cb1de88ca">applyFreeze</a> (const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a> transform)</td></tr>
<tr class="memdesc:aa2fa386dad2b7bfe8fec1d8cb1de88ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#aa2fa386dad2b7bfe8fec1d8cb1de88ca">More...</a><br /></td></tr>
<tr class="separator:aa2fa386dad2b7bfe8fec1d8cb1de88ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77c3c2c582f80b5e2f871d6eb3885f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aff77c3c2c582f80b5e2f871d6eb3885f">applyFreezeMatrix</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> pos, const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> hpr, const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> scale)</td></tr>
<tr class="memdesc:aff77c3c2c582f80b5e2f871d6eb3885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#aff77c3c2c582f80b5e2f871d6eb3885f">More...</a><br /></td></tr>
<tr class="separator:aff77c3c2c582f80b5e2f871d6eb3885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085060f847a7f1e8081a254bbd85c597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a085060f847a7f1e8081a254bbd85c597">applyFreezeScalar</a> (float value)</td></tr>
<tr class="memdesc:a085060f847a7f1e8081a254bbd85c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a085060f847a7f1e8081a254bbd85c597">More...</a><br /></td></tr>
<tr class="separator:a085060f847a7f1e8081a254bbd85c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728452a15fa1f879a8ea61e90e657a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aa728452a15fa1f879a8ea61e90e657a2">clearForcedChannel</a> ()</td></tr>
<tr class="memdesc:aa728452a15fa1f879a8ea61e90e657a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous call to apply_freeze() or apply_control().  <a href="classpanda3d_1_1core_1_1PartGroup.html#aa728452a15fa1f879a8ea61e90e657a2">More...</a><br /></td></tr>
<tr class="separator:aa728452a15fa1f879a8ea61e90e657a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f42f48716a7311fee13d7ce5ad5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#afc8f42f48716a7311fee13d7ce5ad5ef">copySubgraph</a> ()</td></tr>
<tr class="memdesc:afc8f42f48716a7311fee13d7ce5ad5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a new copy of this node and of all of its children.  <a href="classpanda3d_1_1core_1_1PartGroup.html#afc8f42f48716a7311fee13d7ce5ad5ef">More...</a><br /></td></tr>
<tr class="separator:afc8f42f48716a7311fee13d7ce5ad5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0178932e7e1e2fd1c43d5f1b82c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a16c0178932e7e1e2fd1c43d5f1b82c5f">findChild</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a16c0178932e7e1e2fd1c43d5f1b82c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first descendant found with the indicated name, or NULL if no such descendant exists.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a16c0178932e7e1e2fd1c43d5f1b82c5f">More...</a><br /></td></tr>
<tr class="separator:a16c0178932e7e1e2fd1c43d5f1b82c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9102fb64a7192169429d56ff3b01ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1c9102fb64a7192169429d56ff3b01ec">getChild</a> (int n)</td></tr>
<tr class="memdesc:a1c9102fb64a7192169429d56ff3b01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a1c9102fb64a7192169429d56ff3b01ec">More...</a><br /></td></tr>
<tr class="separator:a1c9102fb64a7192169429d56ff3b01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035ebdf7f6490bdc25915f55d773fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1035ebdf7f6490bdc25915f55d773fb0">getChildNamed</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a1035ebdf7f6490bdc25915f55d773fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child found with the indicated name, or NULL if no such child exists.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a1035ebdf7f6490bdc25915f55d773fb0">More...</a><br /></td></tr>
<tr class="separator:a1035ebdf7f6490bdc25915f55d773fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d054d22b9e1b1c07959cbae162389"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1b7d054d22b9e1b1c07959cbae162389">getChildren</a> ()</td></tr>
<tr class="separator:a1b7d054d22b9e1b1c07959cbae162389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f103d905d3752c4a915516e972e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#afd98f103d905d3752c4a915516e972e7">getForcedChannel</a> ()</td></tr>
<tr class="memdesc:afd98f103d905d3752c4a915516e972e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html" title="Parent class for all animation channels.">AnimChannelBase</a> that has been forced to this joint by a previous call to apply_freeze() or apply_control(), or NULL if no such channel has been applied.  <a href="classpanda3d_1_1core_1_1PartGroup.html#afd98f103d905d3752c4a915516e972e7">More...</a><br /></td></tr>
<tr class="separator:afd98f103d905d3752c4a915516e972e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299204723fd75577d1f6a585fb8fca36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a299204723fd75577d1f6a585fb8fca36">getNumChildren</a> ()</td></tr>
<tr class="memdesc:a299204723fd75577d1f6a585fb8fca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child nodes of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a299204723fd75577d1f6a585fb8fca36">More...</a><br /></td></tr>
<tr class="separator:a299204723fd75577d1f6a585fb8fca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954cf35532175c2a3acf2e9574792785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a954cf35532175c2a3acf2e9574792785">isCharacterJoint</a> ()</td></tr>
<tr class="memdesc:a954cf35532175c2a3acf2e9574792785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this part is a <a class="el" href="classpanda3d_1_1core_1_1CharacterJoint.html" title="This represents one joint of the character&#39;s animation, containing an animating transform matrix.">CharacterJoint</a>, false otherwise.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a954cf35532175c2a3acf2e9574792785">More...</a><br /></td></tr>
<tr class="separator:a954cf35532175c2a3acf2e9574792785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4566f5beca98f8900a3dd0c82249bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#abe4566f5beca98f8900a3dd0c82249bc">makeCopy</a> ()</td></tr>
<tr class="memdesc:abe4566f5beca98f8900a3dd0c82249bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a new copy of the node.  <a href="classpanda3d_1_1core_1_1PartGroup.html#abe4566f5beca98f8900a3dd0c82249bc">More...</a><br /></td></tr>
<tr class="separator:abe4566f5beca98f8900a3dd0c82249bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb461b1f21dacdb2c74f3257de4ec60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">sortDescendants</a> ()</td></tr>
<tr class="memdesc:abb461b1f21dacdb2c74f3257de4ec60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the children nodes at each level of the hierarchy into alphabetical order.  <a href="classpanda3d_1_1core_1_1PartGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">More...</a><br /></td></tr>
<tr class="separator:abb461b1f21dacdb2c74f3257de4ec60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief description of the group and all of its descendants.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6535fc5806e4ba45a7040abea1853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a6bf6535fc5806e4ba45a7040abea1853">writeWithValue</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a6bf6535fc5806e4ba45a7040abea1853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief description of the group, showing its current value, and that of all of its descendants.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a6bf6535fc5806e4ba45a7040abea1853">More...</a><br /></td></tr>
<tr class="separator:a6bf6535fc5806e4ba45a7040abea1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab40ee160060d6677667b80074a7b317e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#ab40ee160060d6677667b80074a7b317e">children</a> []</td></tr>
<tr class="memdesc:ab40ee160060d6677667b80074a7b317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#ab40ee160060d6677667b80074a7b317e">More...</a><br /></td></tr>
<tr class="separator:ab40ee160060d6677667b80074a7b317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for PartRoot and MovingPart. </p>
<p>It defines a hierarchy of MovingParts. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a016faff350e7e036ccd67f3f6fa89cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016faff350e7e036ccd67f3f6fa89cfd">&#9670;&nbsp;</a></span>HierarchyMatchFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfd">HierarchyMatchFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a016faff350e7e036ccd67f3f6fa89cfdaefe51f9c8895d9bb4fe128705734b259"></a>HMF_ok_part_extra&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a016faff350e7e036ccd67f3f6fa89cfda3ecdcf855bac36d2959bfa198c7c4b0f"></a>HMF_ok_anim_extra&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a016faff350e7e036ccd67f3f6fa89cfda9c633f52ed54ecbff349672ca90e3ddd"></a>HMF_ok_wrong_root_name&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a339aa08fafa7a971fb791911fc381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a339aa08fafa7a971fb791911fc381">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>, and adds it to the indicated parent. </p>
<p>The only way to delete it subsequently is to delete the entire hierarchy. </p>

</div>
</div>
<a id="ae07f4cfe852c0868ded4dc227fefdccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f4cfe852c0868ded4dc227fefdccd">&#9670;&nbsp;</a></span>applyControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a node to influence this particular joint so that it will always hold the node's transform. </p>
<p>Returns true if this is a joint that can be so controlled, false otherwise.</p>
<p>This is normally only called internally by PartBundle::control_joint(), but you may also call it directly. </p>

</div>
</div>
<a id="aa2fa386dad2b7bfe8fec1d8cb1de88ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa386dad2b7bfe8fec1d8cb1de88ca">&#9670;&nbsp;</a></span>applyFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyFreeze </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a>&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes this particular joint so that it will always hold the specified transform. </p>
<p>Returns true if this is a joint that can be so frozen, false otherwise.</p>
<p>This is normally only called internally by PartBundle::freeze_joint(), but you may also call it directly. </p>

</div>
</div>
<a id="aff77c3c2c582f80b5e2f871d6eb3885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff77c3c2c582f80b5e2f871d6eb3885f">&#9670;&nbsp;</a></span>applyFreezeMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyFreezeMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td>
          <td class="paramname"><em>hpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes this particular joint so that it will always hold the specified transform. </p>
<p>Returns true if this is a joint that can be so frozen, false otherwise.</p>
<p>This is normally only called internally by PartBundle::freeze_joint(), but you may also call it directly. </p>

</div>
</div>
<a id="a085060f847a7f1e8081a254bbd85c597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085060f847a7f1e8081a254bbd85c597">&#9670;&nbsp;</a></span>applyFreezeScalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyFreezeScalar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes this particular joint so that it will always hold the specified transform. </p>
<p>Returns true if this is a joint that can be so frozen, false otherwise.</p>
<p>This is normally only called internally by PartBundle::freeze_joint(), but you may also call it directly. </p>

</div>
</div>
<a id="aa728452a15fa1f879a8ea61e90e657a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728452a15fa1f879a8ea61e90e657a2">&#9670;&nbsp;</a></span>clearForcedChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clearForcedChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the effect of a previous call to apply_freeze() or apply_control(). </p>
<p>Returns true if the joint was modified, false otherwise.</p>
<p>This is normally only called internally by PartBundle::release_joint(), but you may also call it directly. </p>

</div>
</div>
<a id="afc8f42f48716a7311fee13d7ce5ad5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8f42f48716a7311fee13d7ce5ad5ef">&#9670;&nbsp;</a></span>copySubgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> copySubgraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a new copy of this node and of all of its children. </p>

</div>
</div>
<a id="a16c0178932e7e1e2fd1c43d5f1b82c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0178932e7e1e2fd1c43d5f1b82c5f">&#9670;&nbsp;</a></span>findChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> findChild </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first descendant found with the indicated name, or NULL if no such descendant exists. </p>
<p>This method searches the entire graph beginning at this <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>; see also get_child_named(). </p>

</div>
</div>
<a id="a1c9102fb64a7192169429d56ff3b01ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9102fb64a7192169429d56ff3b01ec">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth child of the group. </p>

</div>
</div>
<a id="a1035ebdf7f6490bdc25915f55d773fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035ebdf7f6490bdc25915f55d773fb0">&#9670;&nbsp;</a></span>getChildNamed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> getChildNamed </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first child found with the indicated name, or NULL if no such child exists. </p>
<p>This method searches only the children of this particular <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>; it does not recursively search the entire graph. See also find_child(). </p>

</div>
</div>
<a id="a1b7d054d22b9e1b1c07959cbae162389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7d054d22b9e1b1c07959cbae162389">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd98f103d905d3752c4a915516e972e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd98f103d905d3752c4a915516e972e7">&#9670;&nbsp;</a></span>getForcedChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a> getForcedChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html" title="Parent class for all animation channels.">AnimChannelBase</a> that has been forced to this joint by a previous call to apply_freeze() or apply_control(), or NULL if no such channel has been applied. </p>

</div>
</div>
<a id="a299204723fd75577d1f6a585fb8fca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299204723fd75577d1f6a585fb8fca36">&#9670;&nbsp;</a></span>getNumChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of child nodes of the group. </p>

</div>
</div>
<a id="a954cf35532175c2a3acf2e9574792785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954cf35532175c2a3acf2e9574792785">&#9670;&nbsp;</a></span>isCharacterJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCharacterJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this part is a <a class="el" href="classpanda3d_1_1core_1_1CharacterJoint.html" title="This represents one joint of the character&#39;s animation, containing an animating transform matrix.">CharacterJoint</a>, false otherwise. </p>
<p>This is a tiny optimization over is_of_type(CharacterType::get_class_type()). </p>

</div>
</div>
<a id="abe4566f5beca98f8900a3dd0c82249bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4566f5beca98f8900a3dd0c82249bc">&#9670;&nbsp;</a></span>makeCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> makeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a new copy of the node. </p>
<p><a class="el" href="classpanda3d_1_1core_1_1Children.html">Children</a> are not copied, but see copy_subgraph(). </p>

</div>
</div>
<a id="abb461b1f21dacdb2c74f3257de4ec60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb461b1f21dacdb2c74f3257de4ec60b">&#9670;&nbsp;</a></span>sortDescendants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sortDescendants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the children nodes at each level of the hierarchy into alphabetical order. </p>
<p>This should be done after creating the hierarchy, to guarantee that the correct names will match up together when the <a class="el" href="classpanda3d_1_1core_1_1AnimBundle.html" title="This is the root of an AnimChannel hierarchy.">AnimBundle</a> is later bound to a PlayerRoot. </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a brief description of the group and all of its descendants. </p>

</div>
</div>
<a id="a6bf6535fc5806e4ba45a7040abea1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf6535fc5806e4ba45a7040abea1853">&#9670;&nbsp;</a></span>writeWithValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeWithValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a brief description of the group, showing its current value, and that of all of its descendants. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab40ee160060d6677667b80074a7b317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ee160060d6677667b80074a7b317e">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> children[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth child of the group. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:09 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
