<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DCPackerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1direct.html">direct</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1direct_1_1DCPackerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCPackerInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This defines the internal interface for packing values into a <a class="el" href="classpanda3d_1_1direct_1_1DCField.html" title="A single field of a Distributed Class, either atomic or molecular.">DCField</a>.  
 <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DCPackerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1direct_1_1DCPackerInterface.png" usemap="#DCPackerInterface_map" alt=""/>
  <map id="DCPackerInterface_map" name="DCPackerInterface_map">
<area href="classpanda3d_1_1direct_1_1DCField.html" title="A single field of a Distributed Class, either atomic or molecular." alt="DCField" shape="rect" coords="135,56,260,80"/>
<area href="classpanda3d_1_1direct_1_1DCAtomicField.html" title="A single atomic field of a Distributed Class, as read from a .dc file." alt="DCAtomicField" shape="rect" coords="0,112,125,136"/>
<area href="classpanda3d_1_1direct_1_1DCMolecularField.html" title="A single molecular field of a Distributed Class, as read from a .dc file." alt="DCMolecularField" shape="rect" coords="135,112,260,136"/>
<area href="classpanda3d_1_1direct_1_1DCParameter.html" title="Represents the type specification for a single parameter within a field specification." alt="DCParameter" shape="rect" coords="270,112,395,136"/>
<area href="classpanda3d_1_1direct_1_1DCArrayParameter.html" title="This represents an array of some other kind of object, meaning this parameter type accepts an arbitra..." alt="DCArrayParameter" shape="rect" coords="67,168,192,192"/>
<area href="classpanda3d_1_1direct_1_1DCClassParameter.html" title="This represents a class (or struct) object used as a parameter itself." alt="DCClassParameter" shape="rect" coords="202,168,327,192"/>
<area href="classpanda3d_1_1direct_1_1DCSimpleParameter.html" title="This is the most fundamental kind of parameter type: a single number or string, one of the DCSubatomi..." alt="DCSimpleParameter" shape="rect" coords="337,168,462,192"/>
<area href="classpanda3d_1_1direct_1_1DCSwitchParameter.html" title="This represents a switch object used as a parameter itself, which packs the appropriate fields of the..." alt="DCSwitchParameter" shape="rect" coords="472,168,597,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdbb5c37b39d158e69ceb87b63f91418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#abdbb5c37b39d158e69ceb87b63f91418">asClassParameter</a> ()</td></tr>
<tr class="separator:abdbb5c37b39d158e69ceb87b63f91418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e687864ed54d92e4ad78ab2b725ec23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a3e687864ed54d92e4ad78ab2b725ec23">asClassParameter</a> ()</td></tr>
<tr class="separator:a3e687864ed54d92e4ad78ab2b725ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e89029d6de88033ebbfe68cef9ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a190e89029d6de88033ebbfe68cef9ec7">asField</a> ()</td></tr>
<tr class="separator:a190e89029d6de88033ebbfe68cef9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a1179b6f2defc129baf4515ad5a22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a115a1179b6f2defc129baf4515ad5a22">asField</a> ()</td></tr>
<tr class="separator:a115a1179b6f2defc129baf4515ad5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1e31878692017cf3b5e326cc8c519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#aa3e1e31878692017cf3b5e326cc8c519">asSwitchParameter</a> ()</td></tr>
<tr class="separator:aa3e1e31878692017cf3b5e326cc8c519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f22833106b7435b76c915c0f33eb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#aab7f22833106b7435b76c915c0f33eb0">asSwitchParameter</a> ()</td></tr>
<tr class="separator:aab7f22833106b7435b76c915c0f33eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731bcc92ff3d733621fa3455041f91a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a2731bcc92ff3d733621fa3455041f91a">checkMatch</a> (const <a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a> other)</td></tr>
<tr class="memdesc:a2731bcc92ff3d733621fa3455041f91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the other interface is bitwise the same as this one&ndash;that is, a uint32 only matches a uint32, etc.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a2731bcc92ff3d733621fa3455041f91a">More...</a><br /></td></tr>
<tr class="separator:a2731bcc92ff3d733621fa3455041f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9836099025cc3b6e48ab6cf5d78f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#acbf9836099025cc3b6e48ab6cf5d78f9">checkMatch</a> (str description, <a class="el" href="classpanda3d_1_1direct_1_1DCFile.html">DCFile</a> dcfile)</td></tr>
<tr class="memdesc:acbf9836099025cc3b6e48ab6cf5d78f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this interface is bitwise the same as the interface described with the indicated formatted string, e.g.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#acbf9836099025cc3b6e48ab6cf5d78f9">More...</a><br /></td></tr>
<tr class="separator:acbf9836099025cc3b6e48ab6cf5d78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fe4c9f2a0ea3784b0e2c109a3e95d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#afc9fe4c9f2a0ea3784b0e2c109a3e95d">findSeekIndex</a> (str name)</td></tr>
<tr class="memdesc:afc9fe4c9f2a0ea3784b0e2c109a3e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number to be passed to a future call to <a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html#a1fe17c04acf41e31abe63e3f66dc1535" title="Seeks to the field indentified by seek_index, which was returned by an earlier call to DCField::find_...">DCPacker::seek()</a> to seek directly to the named field without having to look up the field name in a table later, or -1 if the named field cannot be found.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#afc9fe4c9f2a0ea3784b0e2c109a3e95d">More...</a><br /></td></tr>
<tr class="separator:afc9fe4c9f2a0ea3784b0e2c109a3e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="memdesc:a848cb7847f1c4c07799cd33dbc153297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this field, or empty string if the field is unnamed.  <a href="classpanda3d_1_1direct_1_1DCPackerInterface.html#a848cb7847f1c4c07799cd33dbc153297">More...</a><br /></td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This defines the internal interface for packing values into a <a class="el" href="classpanda3d_1_1direct_1_1DCField.html" title="A single field of a Distributed Class, either atomic or molecular.">DCField</a>. </p>
<p>The various different DC objects inherit from this.</p>
<p>Normally these methods are called only by the <a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html" title="This class can be used for packing a series of numeric and string data into a binary stream,...">DCPacker</a> object; the user wouldn't normally call these directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdbb5c37b39d158e69ceb87b63f91418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb5c37b39d158e69ceb87b63f91418">&#9670;&nbsp;</a></span>asClassParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a> asClassParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e687864ed54d92e4ad78ab2b725ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e687864ed54d92e4ad78ab2b725ec23">&#9670;&nbsp;</a></span>asClassParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCClassParameter.html">DCClassParameter</a> asClassParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190e89029d6de88033ebbfe68cef9ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e89029d6de88033ebbfe68cef9ec7">&#9670;&nbsp;</a></span>asField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a> asField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115a1179b6f2defc129baf4515ad5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a1179b6f2defc129baf4515ad5a22">&#9670;&nbsp;</a></span>asField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCField.html">DCField</a> asField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e1e31878692017cf3b5e326cc8c519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e1e31878692017cf3b5e326cc8c519">&#9670;&nbsp;</a></span>asSwitchParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a> asSwitchParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7f22833106b7435b76c915c0f33eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7f22833106b7435b76c915c0f33eb0">&#9670;&nbsp;</a></span>asSwitchParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1direct_1_1DCSwitchParameter.html">DCSwitchParameter</a> asSwitchParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2731bcc92ff3d733621fa3455041f91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2731bcc92ff3d733621fa3455041f91a">&#9670;&nbsp;</a></span>checkMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1direct_1_1DCPackerInterface.html">DCPackerInterface</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the other interface is bitwise the same as this one&ndash;that is, a uint32 only matches a uint32, etc. </p>
<p>Names of components, and range limits, are not compared. </p>

</div>
</div>
<a id="acbf9836099025cc3b6e48ab6cf5d78f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf9836099025cc3b6e48ab6cf5d78f9">&#9670;&nbsp;</a></span>checkMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkMatch </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1direct_1_1DCFile.html">DCFile</a>&#160;</td>
          <td class="paramname"><em>dcfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this interface is bitwise the same as the interface described with the indicated formatted string, e.g. </p>
<p>"(uint8, uint8,
int16)", or false otherwise.</p>
<p>If <a class="el" href="classpanda3d_1_1direct_1_1DCFile.html" title="Represents the complete list of Distributed Class descriptions as read from a .dc file.">DCFile</a> is not NULL, it specifies the <a class="el" href="classpanda3d_1_1direct_1_1DCFile.html" title="Represents the complete list of Distributed Class descriptions as read from a .dc file.">DCFile</a> that was previously loaded, from which some predefined structs and typedefs may be referenced in the description string. </p>

</div>
</div>
<a id="afc9fe4c9f2a0ea3784b0e2c109a3e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9fe4c9f2a0ea3784b0e2c109a3e95d">&#9670;&nbsp;</a></span>findSeekIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findSeekIndex </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index number to be passed to a future call to <a class="el" href="classpanda3d_1_1direct_1_1DCPacker.html#a1fe17c04acf41e31abe63e3f66dc1535" title="Seeks to the field indentified by seek_index, which was returned by an earlier call to DCField::find_...">DCPacker::seek()</a> to seek directly to the named field without having to look up the field name in a table later, or -1 if the named field cannot be found. </p>
<p>If the named field is nested within a switch or some similar dynamic structure that reveals different fields based on the contents of the data, this mechanism cannot be used to pre-fetch the field index number&ndash;you must seek for the field by name. </p>

</div>
</div>
<a id="a848cb7847f1c4c07799cd33dbc153297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cb7847f1c4c07799cd33dbc153297">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this field, or empty string if the field is unnamed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
