<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: UnionBoundingVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html">UnionBoundingVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1UnionBoundingVolume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionBoundingVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This special bounding volume is the union of all of its constituent bounding volumes.  
 <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnionBoundingVolume:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1UnionBoundingVolume.png" usemap="#UnionBoundingVolume_map" alt=""/>
  <map id="UnionBoundingVolume_map" name="UnionBoundingVolume_map">
<area href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html" title="This is another abstract class, for a general class of bounding volumes that actually enclose points ..." alt="GeometricBoundingVolume" shape="rect" coords="87,224,251,248"/>
<area href="classpanda3d_1_1core_1_1BoundingVolume.html" title="This is an abstract class for any volume in any sense which can be said to define the locality of ref..." alt="BoundingVolume" shape="rect" coords="87,168,251,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="87,112,251,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,164,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="174,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty union.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9e6ea05f4c82852c2865eda9da8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a0cc9e6ea05f4c82852c2865eda9da8d3">addComponent</a> (const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a> component)</td></tr>
<tr class="memdesc:a0cc9e6ea05f4c82852c2865eda9da8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new component to the volume.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a0cc9e6ea05f4c82852c2865eda9da8d3">More...</a><br /></td></tr>
<tr class="separator:a0cc9e6ea05f4c82852c2865eda9da8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc354c7fbea803ad2d87eb177e62866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#adbc354c7fbea803ad2d87eb177e62866">clearComponents</a> ()</td></tr>
<tr class="memdesc:adbc354c7fbea803ad2d87eb177e62866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all components from the volume.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#adbc354c7fbea803ad2d87eb177e62866">More...</a><br /></td></tr>
<tr class="separator:adbc354c7fbea803ad2d87eb177e62866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5474b53393c78b1e4a81c341c8bcd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#ac5474b53393c78b1e4a81c341c8bcd26">filterIntersection</a> (const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a> volume)</td></tr>
<tr class="memdesc:ac5474b53393c78b1e4a81c341c8bcd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from the union any components that have no intersection with the indicated volume.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#ac5474b53393c78b1e4a81c341c8bcd26">More...</a><br /></td></tr>
<tr class="separator:ac5474b53393c78b1e4a81c341c8bcd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ad48ae99ad2207a9a1384c26462f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a5d7ad48ae99ad2207a9a1384c26462f4">getComponent</a> (int n)</td></tr>
<tr class="memdesc:a5d7ad48ae99ad2207a9a1384c26462f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth component in the union.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a5d7ad48ae99ad2207a9a1384c26462f4">More...</a><br /></td></tr>
<tr class="separator:a5d7ad48ae99ad2207a9a1384c26462f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629227828d963b798cad9cf706ab48e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a2629227828d963b798cad9cf706ab48e">getComponents</a> ()</td></tr>
<tr class="separator:a2629227828d963b798cad9cf706ab48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484826dae88bb9347a4557cf88bc79d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a484826dae88bb9347a4557cf88bc79d1">getNumComponents</a> ()</td></tr>
<tr class="memdesc:a484826dae88bb9347a4557cf88bc79d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of components in the union.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a484826dae88bb9347a4557cf88bc79d1">More...</a><br /></td></tr>
<tr class="separator:a484826dae88bb9347a4557cf88bc79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5918abc4e856063dfaaeb584f3221d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#aa5918abc4e856063dfaaeb584f3221d7">operator new</a> (int size)</td></tr>
<tr class="separator:aa5918abc4e856063dfaaeb584f3221d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a></td></tr>
<tr class="memitem:a8397ca393e1a367fc5dfd8e58bead0c5 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a8397ca393e1a367fc5dfd8e58bead0c5">contains</a> (const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a> vol)</td></tr>
<tr class="memdesc:a8397ca393e1a367fc5dfd8e58bead0c5 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate set of IntersectionFlags to indicate the amount of intersection with the indicated volume.  <a href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a8397ca393e1a367fc5dfd8e58bead0c5">More...</a><br /></td></tr>
<tr class="separator:a8397ca393e1a367fc5dfd8e58bead0c5 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fffa6571a561433d7ea65a66378bcb inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a20fffa6571a561433d7ea65a66378bcb">contains</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> a, const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> b)</td></tr>
<tr class="memdesc:a20fffa6571a561433d7ea65a66378bcb inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate set of IntersectionFlags to indicate the amount of intersection with the indicated line segment.  <a href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a20fffa6571a561433d7ea65a66378bcb">More...</a><br /></td></tr>
<tr class="separator:a20fffa6571a561433d7ea65a66378bcb inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb6b31d382ec11b6a8c80392aa6d06 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#aa7fb6b31d382ec11b6a8c80392aa6d06">contains</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> point)</td></tr>
<tr class="memdesc:aa7fb6b31d382ec11b6a8c80392aa6d06 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate set of IntersectionFlags to indicate the amount of intersection with the indicated point.  <a href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#aa7fb6b31d382ec11b6a8c80392aa6d06">More...</a><br /></td></tr>
<tr class="separator:aa7fb6b31d382ec11b6a8c80392aa6d06 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67cf80d59bf3a16c7e69a5e087b4f6 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a2c67cf80d59bf3a16c7e69a5e087b4f6">extendBy</a> (const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a> vol)</td></tr>
<tr class="memdesc:a2c67cf80d59bf3a16c7e69a5e087b4f6 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size of the volume to include the given volume.  <a href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a2c67cf80d59bf3a16c7e69a5e087b4f6">More...</a><br /></td></tr>
<tr class="separator:a2c67cf80d59bf3a16c7e69a5e087b4f6 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae4c7c3d43b3ac9f1e192c3bf1aeef inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a24ae4c7c3d43b3ac9f1e192c3bf1aeef">extendBy</a> (const <a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a> point)</td></tr>
<tr class="memdesc:a24ae4c7c3d43b3ac9f1e192c3bf1aeef inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size of the volume to include the given point.  <a href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a24ae4c7c3d43b3ac9f1e192c3bf1aeef">More...</a><br /></td></tr>
<tr class="separator:a24ae4c7c3d43b3ac9f1e192c3bf1aeef inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37764a9217e9c6ddfecd8d1c1c3fc7d2 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepanda3d_1_1core.html#a9099639f09c5ac6711d4df7bd0f3602e">LPoint3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a37764a9217e9c6ddfecd8d1c1c3fc7d2">getApproxCenter</a> ()</td></tr>
<tr class="separator:a37764a9217e9c6ddfecd8d1c1c3fc7d2 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79068faa029ef24bcaaa3822726c95d0 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a79068faa029ef24bcaaa3822726c95d0">xform</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> mat)</td></tr>
<tr class="separator:a79068faa029ef24bcaaa3822726c95d0 inherit pub_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1BoundingVolume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a></td></tr>
<tr class="memitem:a36d1e361a8759ec6d7bae0581ca8ce75 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a36d1e361a8759ec6d7bae0581ca8ce75">contains</a> (const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a> vol)</td></tr>
<tr class="memdesc:a36d1e361a8759ec6d7bae0581ca8ce75 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate set of IntersectionFlags to indicate the amount of intersection with the indicated volume.  <a href="classpanda3d_1_1core_1_1BoundingVolume.html#a36d1e361a8759ec6d7bae0581ca8ce75">More...</a><br /></td></tr>
<tr class="separator:a36d1e361a8759ec6d7bae0581ca8ce75 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36365612d53fe43a0cdb220f5be4c5cf inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a36365612d53fe43a0cdb220f5be4c5cf">extendBy</a> (const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a> vol)</td></tr>
<tr class="memdesc:a36365612d53fe43a0cdb220f5be4c5cf inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size of the volume to include the given volume.  <a href="classpanda3d_1_1core_1_1BoundingVolume.html#a36365612d53fe43a0cdb220f5be4c5cf">More...</a><br /></td></tr>
<tr class="separator:a36365612d53fe43a0cdb220f5be4c5cf inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#af337ffd75e4f019ce15302c60715d84b">isEmpty</a> ()</td></tr>
<tr class="memdesc:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of volume might be empty.  <a href="classpanda3d_1_1core_1_1BoundingVolume.html#af337ffd75e4f019ce15302c60715d84b">More...</a><br /></td></tr>
<tr class="separator:af337ffd75e4f019ce15302c60715d84b inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757e47c39e8e6ec5d946e77e346385e inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac757e47c39e8e6ec5d946e77e346385e">isInfinite</a> ()</td></tr>
<tr class="memdesc:ac757e47c39e8e6ec5d946e77e346385e inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">The other side of the empty coin is an infinite volume.  <a href="classpanda3d_1_1core_1_1BoundingVolume.html#ac757e47c39e8e6ec5d946e77e346385e">More...</a><br /></td></tr>
<tr class="separator:ac757e47c39e8e6ec5d946e77e346385e inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197451b635465e8510a13f46a2971c6d inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a197451b635465e8510a13f46a2971c6d">makeCopy</a> ()</td></tr>
<tr class="separator:a197451b635465e8510a13f46a2971c6d inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555c024885d0d1fd6e890891bd90838 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#aa555c024885d0d1fd6e890891bd90838">setInfinite</a> ()</td></tr>
<tr class="memdesc:aa555c024885d0d1fd6e890891bd90838 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the volume as infinite, even if it is normally finite.  <a href="classpanda3d_1_1core_1_1BoundingVolume.html#aa555c024885d0d1fd6e890891bd90838">More...</a><br /></td></tr>
<tr class="separator:aa555c024885d0d1fd6e890891bd90838 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1GeometricBoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1BoundingVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1BoundingVolume')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc99e7e0f8e1db0ccf61df4ce96aa5e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#abc99e7e0f8e1db0ccf61df4ce96aa5e6">components</a> []</td></tr>
<tr class="memdesc:abc99e7e0f8e1db0ccf61df4ce96aa5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth component in the union.  <a href="classpanda3d_1_1core_1_1UnionBoundingVolume.html#abc99e7e0f8e1db0ccf61df4ce96aa5e6">More...</a><br /></td></tr>
<tr class="separator:abc99e7e0f8e1db0ccf61df4ce96aa5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1BoundingVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1BoundingVolume')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a></td></tr>
<tr class="memitem:ac0c90ace3c3bbd7dd4aed2e2212326d1 inherit pub_types_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1">BoundsType</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1a13aedeedede710f21e418840593c2949">BT_default</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1ad9ea9c8376b50ebb6c95640ffc5e4520">BT_best</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1ad54489068f7d9f2a4a4419e429572807">BT_sphere</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1a454a307c452fa152bf628079e049b5d7">BT_box</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#ac0c90ace3c3bbd7dd4aed2e2212326d1acca8ece8eb5f72fb7da0b33198439809">BT_fastest</a> = 4
<br />
 }</td></tr>
<tr class="separator:ac0c90ace3c3bbd7dd4aed2e2212326d1 inherit pub_types_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54ff290c61e6a656b519b5147b7740 inherit pub_types_classpanda3d_1_1core_1_1BoundingVolume"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740">IntersectionFlags</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740ac8618136c8672dcd84f31b70564d544d">IF_no_intersection</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740a2b3c47e94e322b6b6c5c8d8d2ff43ce1">IF_possible</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740aca10f059ca35c42b5dcbc9823f8af632">IF_some</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740abeb7d6dda6d7601ac06d005de2258c0e">IF_all</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html#a3b54ff290c61e6a656b519b5147b7740a0330f11224a40f8cf8c78f9300b7cc60">IF_dont_understand</a> = 8
<br />
 }</td></tr>
<tr class="separator:a3b54ff290c61e6a656b519b5147b7740 inherit pub_types_classpanda3d_1_1core_1_1BoundingVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This special bounding volume is the union of all of its constituent bounding volumes. </p>
<p>A point is defined to be within a <a class="el" href="classpanda3d_1_1core_1_1UnionBoundingVolume.html" title="This special bounding volume is the union of all of its constituent bounding volumes.">UnionBoundingVolume</a> if it is within any one or more of its component bounding volumes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty union. </p>

</div>
</div>
<a id="a0cc9e6ea05f4c82852c2865eda9da8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc9e6ea05f4c82852c2865eda9da8d3">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a>&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new component to the volume. </p>
<p>This does not necessarily increase the total number of components by one, and you may or may not be able to find this component in the volume by a subsequent call to get_component(); certain optimizations may prevent the component from being added, or have other unexpected effects on the total set of components. </p>

</div>
</div>
<a id="adbc354c7fbea803ad2d87eb177e62866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc354c7fbea803ad2d87eb177e62866">&#9670;&nbsp;</a></span>clearComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all components from the volume. </p>

</div>
</div>
<a id="ac5474b53393c78b1e4a81c341c8bcd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5474b53393c78b1e4a81c341c8bcd26">&#9670;&nbsp;</a></span>filterIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1BoundingVolume.html">BoundingVolume</a>&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes from the union any components that have no intersection with the indicated volume. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7ad48ae99ad2207a9a1384c26462f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7ad48ae99ad2207a9a1384c26462f4">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a> getComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth component in the union. </p>

</div>
</div>
<a id="a2629227828d963b798cad9cf706ab48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629227828d963b798cad9cf706ab48e">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484826dae88bb9347a4557cf88bc79d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484826dae88bb9347a4557cf88bc79d1">&#9670;&nbsp;</a></span>getNumComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of components in the union. </p>

</div>
</div>
<a id="aa5918abc4e856063dfaaeb584f3221d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5918abc4e856063dfaaeb584f3221d7">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc99e7e0f8e1db0ccf61df4ce96aa5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc99e7e0f8e1db0ccf61df4ce96aa5e6">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1GeometricBoundingVolume.html">GeometricBoundingVolume</a> components[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth component in the union. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
