<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: DocumentSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1DocumentSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A descriptor that refers to a particular version of a document.  
 <a href="classpanda3d_1_1core_1_1DocumentSpec.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c308aee98e9c99daaccedf2fc8588e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">CacheControl</a> { <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3a3be81ffa90eb00ee1f39c663c75646e7">CC_allow_cache</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3a25c22584d2f11aeefeddc5a8699b5d7c">CC_revalidate</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3a65ac5bbef6d58d40a953ed2c2b6459b7">CC_no_cache</a> = 2
 }</td></tr>
<tr class="separator:a6c308aee98e9c99daaccedf2fc8588e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df4b233be7dee46b138aab74f8913d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">RequestMode</a> { <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913da9dd86d644efb45e6b5be2aead6f19acf">RM_any</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913da335669755efda8b92e5758701b2d34cf">RM_equal</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913da0d260be3f8375e52f0a29da4539c5f30">RM_newer</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913da489c85ab466c220300f0094a2689ba21">RM_equal_or_newer</a> = 3
 }</td></tr>
<tr class="separator:a31df4b233be7dee46b138aab74f8913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2cae7049f2a6146728530e0b3be28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#afde2cae7049f2a6146728530e0b3be28">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> copy)</td></tr>
<tr class="separator:afde2cae7049f2a6146728530e0b3be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5187efbab97ced97ed99e354c72fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ae1c5187efbab97ced97ed99e354c72fa">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af5502f81c8c3cff24eabe00a4c1f2bdb">url</a>)</td></tr>
<tr class="separator:ae1c5187efbab97ced97ed99e354c72fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e41afb3f9e01cfe59c654bcf65a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#aa40e41afb3f9e01cfe59c654bcf65a9a">__init__</a> (str <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af5502f81c8c3cff24eabe00a4c1f2bdb">url</a>)</td></tr>
<tr class="separator:aa40e41afb3f9e01cfe59c654bcf65a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3f858a66a741faf442ddc3958f762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ae2d3f858a66a741faf442ddc3958f762">clearDate</a> ()</td></tr>
<tr class="memdesc:ae2d3f858a66a741faf442ddc3958f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#ae2d3f858a66a741faf442ddc3958f762">More...</a><br /></td></tr>
<tr class="separator:ae2d3f858a66a741faf442ddc3958f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df1b795bb003764c3ccabbd053e82ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a9df1b795bb003764c3ccabbd053e82ec">clearTag</a> ()</td></tr>
<tr class="memdesc:a9df1b795bb003764c3ccabbd053e82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a9df1b795bb003764c3ccabbd053e82ec">More...</a><br /></td></tr>
<tr class="separator:a9df1b795bb003764c3ccabbd053e82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc16a3065e9d7d8e4349a79060713c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#acc16a3065e9d7d8e4349a79060713c65">compareTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> other)</td></tr>
<tr class="separator:acc16a3065e9d7d8e4349a79060713c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0912581424722e981e35395c21fc3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af0912581424722e981e35395c21fc3ba">getCacheControl</a> ()</td></tr>
<tr class="memdesc:af0912581424722e981e35395c21fc3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#af0912581424722e981e35395c21fc3ba">More...</a><br /></td></tr>
<tr class="separator:af0912581424722e981e35395c21fc3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436f8d299df48b004d0e9a04c7493f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#aa436f8d299df48b004d0e9a04c7493f2">getDate</a> ()</td></tr>
<tr class="memdesc:aa436f8d299df48b004d0e9a04c7493f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#aa436f8d299df48b004d0e9a04c7493f2">More...</a><br /></td></tr>
<tr class="separator:aa436f8d299df48b004d0e9a04c7493f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b461f28ea6f2af8509b6ecd9f4c105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ae8b461f28ea6f2af8509b6ecd9f4c105">getRequestMode</a> ()</td></tr>
<tr class="memdesc:ae8b461f28ea6f2af8509b6ecd9f4c105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#ae8b461f28ea6f2af8509b6ecd9f4c105">More...</a><br /></td></tr>
<tr class="separator:ae8b461f28ea6f2af8509b6ecd9f4c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094d0dbcd319ecb27a949be2da689dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a7094d0dbcd319ecb27a949be2da689dc">getTag</a> ()</td></tr>
<tr class="memdesc:a7094d0dbcd319ecb27a949be2da689dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a7094d0dbcd319ecb27a949be2da689dc">More...</a><br /></td></tr>
<tr class="separator:a7094d0dbcd319ecb27a949be2da689dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c039bd775295afd5b799d24d6a33e9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c039bd775295afd5b799d24d6a33e9a">getUrl</a> ()</td></tr>
<tr class="memdesc:a6c039bd775295afd5b799d24d6a33e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c039bd775295afd5b799d24d6a33e9a">More...</a><br /></td></tr>
<tr class="separator:a6c039bd775295afd5b799d24d6a33e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f4cf0fb3d9ba180e1a9727937f145d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af3f4cf0fb3d9ba180e1a9727937f145d">hasDate</a> ()</td></tr>
<tr class="memdesc:af3f4cf0fb3d9ba180e1a9727937f145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a last-modified date is associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#af3f4cf0fb3d9ba180e1a9727937f145d">More...</a><br /></td></tr>
<tr class="separator:af3f4cf0fb3d9ba180e1a9727937f145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6f8c57d6344f5e043cb1653dabc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ad9c6f8c57d6344f5e043cb1653dabc79">hasTag</a> ()</td></tr>
<tr class="memdesc:ad9c6f8c57d6344f5e043cb1653dabc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an identity tag is associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#ad9c6f8c57d6344f5e043cb1653dabc79">More...</a><br /></td></tr>
<tr class="separator:ad9c6f8c57d6344f5e043cb1653dabc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17d9813029b888bcfbe97b00e90ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a0c17d9813029b888bcfbe97b00e90ea8">input</a> (<a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a> in)</td></tr>
<tr class="memdesc:a0c17d9813029b888bcfbe97b00e90ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to read in the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> from a stream generated either by <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#abe34a3beba58bdae238301d02aac87f0">output()</a> or <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a0acce560699364b58f1eab6228131926">write()</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a0c17d9813029b888bcfbe97b00e90ea8">More...</a><br /></td></tr>
<tr class="separator:a0c17d9813029b888bcfbe97b00e90ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df48da2e4b3f1ea81b95088eb865e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ae8df48da2e4b3f1ea81b95088eb865e1">operator!=</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> other)</td></tr>
<tr class="separator:ae8df48da2e4b3f1ea81b95088eb865e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcee2d2a4a2b5669884e9f6e660f4fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a7bcee2d2a4a2b5669884e9f6e660f4fe">operator&lt;</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> other)</td></tr>
<tr class="separator:a7bcee2d2a4a2b5669884e9f6e660f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30050768b4912f45225c7f5dcc2cbde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a30050768b4912f45225c7f5dcc2cbde9">operator=</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> copy)</td></tr>
<tr class="separator:a30050768b4912f45225c7f5dcc2cbde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d570a14a4cde4a5a843db11eaa13f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a7d570a14a4cde4a5a843db11eaa13f30">operator==</a> (const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> other)</td></tr>
<tr class="separator:a7d570a14a4cde4a5a843db11eaa13f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbcbd7629385feb5bbb6c0286a23ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a0dbcbd7629385feb5bbb6c0286a23ff3">setCacheControl</a> (<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#aa02e4f7fe348a2b067e567a529944ce9">cache_control</a>)</td></tr>
<tr class="memdesc:a0dbcbd7629385feb5bbb6c0286a23ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what kind of cached value is acceptable for this document.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a0dbcbd7629385feb5bbb6c0286a23ff3">More...</a><br /></td></tr>
<tr class="separator:a0dbcbd7629385feb5bbb6c0286a23ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c38b9a3421e7dce898bb275fc6db48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ae7c38b9a3421e7dce898bb275fc6db48">setDate</a> (const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a237e3d4f93d4c044f3a4880f3367dba4">date</a>)</td></tr>
<tr class="memdesc:ae7c38b9a3421e7dce898bb275fc6db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#ae7c38b9a3421e7dce898bb275fc6db48">More...</a><br /></td></tr>
<tr class="separator:ae7c38b9a3421e7dce898bb275fc6db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3852dd890ffc81ef0788e4f82d06bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af3852dd890ffc81ef0788e4f82d06bb0">setRequestMode</a> (<a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a4d5bdeab34954c08745147929a490f93">request_mode</a>)</td></tr>
<tr class="memdesc:af3852dd890ffc81ef0788e4f82d06bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#af3852dd890ffc81ef0788e4f82d06bb0">More...</a><br /></td></tr>
<tr class="separator:af3852dd890ffc81ef0788e4f82d06bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7248eb73d6b4d97e162a1ecba775c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#ad7248eb73d6b4d97e162a1ecba775c76">setTag</a> (const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a641c9326233af07ff17baf21734b5b12">tag</a>)</td></tr>
<tr class="memdesc:ad7248eb73d6b4d97e162a1ecba775c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#ad7248eb73d6b4d97e162a1ecba775c76">More...</a><br /></td></tr>
<tr class="separator:ad7248eb73d6b4d97e162a1ecba775c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af212e38f49c039179a44b087f32bff83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af212e38f49c039179a44b087f32bff83">setUrl</a> (const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a> <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af5502f81c8c3cff24eabe00a4c1f2bdb">url</a>)</td></tr>
<tr class="memdesc:af212e38f49c039179a44b087f32bff83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> without modifying its other properties.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#af212e38f49c039179a44b087f32bff83">More...</a><br /></td></tr>
<tr class="separator:af212e38f49c039179a44b087f32bff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa02e4f7fe348a2b067e567a529944ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#aa02e4f7fe348a2b067e567a529944ce9">cache_control</a></td></tr>
<tr class="memdesc:aa02e4f7fe348a2b067e567a529944ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#aa02e4f7fe348a2b067e567a529944ce9">More...</a><br /></td></tr>
<tr class="separator:aa02e4f7fe348a2b067e567a529944ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e3d4f93d4c044f3a4880f3367dba4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a237e3d4f93d4c044f3a4880f3367dba4">date</a></td></tr>
<tr class="memdesc:a237e3d4f93d4c044f3a4880f3367dba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a237e3d4f93d4c044f3a4880f3367dba4">More...</a><br /></td></tr>
<tr class="separator:a237e3d4f93d4c044f3a4880f3367dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bdeab34954c08745147929a490f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a4d5bdeab34954c08745147929a490f93">request_mode</a></td></tr>
<tr class="memdesc:a4d5bdeab34954c08745147929a490f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a4d5bdeab34954c08745147929a490f93">More...</a><br /></td></tr>
<tr class="separator:a4d5bdeab34954c08745147929a490f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c9326233af07ff17baf21734b5b12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a641c9326233af07ff17baf21734b5b12">tag</a></td></tr>
<tr class="memdesc:a641c9326233af07ff17baf21734b5b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#a641c9326233af07ff17baf21734b5b12">More...</a><br /></td></tr>
<tr class="separator:a641c9326233af07ff17baf21734b5b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5502f81c8c3cff24eabe00a4c1f2bdb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#af5502f81c8c3cff24eabe00a4c1f2bdb">url</a></td></tr>
<tr class="memdesc:af5502f81c8c3cff24eabe00a4c1f2bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>.  <a href="classpanda3d_1_1core_1_1DocumentSpec.html#af5502f81c8c3cff24eabe00a4c1f2bdb">More...</a><br /></td></tr>
<tr class="separator:af5502f81c8c3cff24eabe00a4c1f2bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A descriptor that refers to a particular version of a document. </p>
<p>This includes the URL of the document and its identity tag and last-modified dates.</p>
<p>The <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> may also be used to request a newer document than a particular one if available, for instance to refresh a cached document. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6c308aee98e9c99daaccedf2fc8588e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c308aee98e9c99daaccedf2fc8588e3">&#9670;&nbsp;</a></span>CacheControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">CacheControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c308aee98e9c99daaccedf2fc8588e3a3be81ffa90eb00ee1f39c663c75646e7"></a>CC_allow_cache&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c308aee98e9c99daaccedf2fc8588e3a25c22584d2f11aeefeddc5a8699b5d7c"></a>CC_revalidate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c308aee98e9c99daaccedf2fc8588e3a65ac5bbef6d58d40a953ed2c2b6459b7"></a>CC_no_cache&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a31df4b233be7dee46b138aab74f8913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31df4b233be7dee46b138aab74f8913d">&#9670;&nbsp;</a></span>RequestMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">RequestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31df4b233be7dee46b138aab74f8913da9dd86d644efb45e6b5be2aead6f19acf"></a>RM_any&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31df4b233be7dee46b138aab74f8913da335669755efda8b92e5758701b2d34cf"></a>RM_equal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31df4b233be7dee46b138aab74f8913da0d260be3f8375e52f0a29da4539c5f30"></a>RM_newer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31df4b233be7dee46b138aab74f8913da489c85ab466c220300f0094a2689ba21"></a>RM_equal_or_newer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde2cae7049f2a6146728530e0b3be28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde2cae7049f2a6146728530e0b3be28">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c5187efbab97ced97ed99e354c72fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5187efbab97ced97ed99e354c72fa">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40e41afb3f9e01cfe59c654bcf65a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e41afb3f9e01cfe59c654bcf65a9a">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d3f858a66a741faf442ddc3958f762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d3f858a66a741faf442ddc3958f762">&#9670;&nbsp;</a></span>clearDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>

</div>
</div>
<a id="a9df1b795bb003764c3ccabbd053e82ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df1b795bb003764c3ccabbd053e82ec">&#9670;&nbsp;</a></span>clearTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>

</div>
</div>
<a id="acc16a3065e9d7d8e4349a79060713c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc16a3065e9d7d8e4349a79060713c65">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0912581424722e981e35395c21fc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0912581424722e981e35395c21fc3ba">&#9670;&nbsp;</a></span>getCacheControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a> getCacheControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>
<p>See set_cache_control(). </p>

</div>
</div>
<a id="aa436f8d299df48b004d0e9a04c7493f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436f8d299df48b004d0e9a04c7493f2">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a> getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>
<p>It is an error to call this if has_date() returns false. </p>

</div>
</div>
<a id="ae8b461f28ea6f2af8509b6ecd9f4c105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b461f28ea6f2af8509b6ecd9f4c105">&#9670;&nbsp;</a></span>getRequestMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a> getRequestMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>
<p>See set_request_mode(). </p>

</div>
</div>
<a id="a7094d0dbcd319ecb27a949be2da689dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7094d0dbcd319ecb27a949be2da689dc">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a> getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>
<p>It is an error to call this if has_tag() returns false.</p>
<p>The identity tag is set by the HTTP server to uniquely refer to a particular version of a document. </p>

</div>
</div>
<a id="a6c039bd775295afd5b799d24d6a33e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c039bd775295afd5b799d24d6a33e9a">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a> getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
<a id="af3f4cf0fb3d9ba180e1a9727937f145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f4cf0fb3d9ba180e1a9727937f145d">&#9670;&nbsp;</a></span>hasDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a last-modified date is associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
<a id="ad9c6f8c57d6344f5e043cb1653dabc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c6f8c57d6344f5e043cb1653dabc79">&#9670;&nbsp;</a></span>hasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if an identity tag is associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
<a id="a0c17d9813029b888bcfbe97b00e90ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17d9813029b888bcfbe97b00e90ea8">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Istream.html">Istream</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to read in the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> from a stream generated either by <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#abe34a3beba58bdae238301d02aac87f0">output()</a> or <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a0acce560699364b58f1eab6228131926">write()</a>. </p>
<p>Returns true on success, false on failure. </p>

</div>
</div>
<a id="ae8df48da2e4b3f1ea81b95088eb865e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df48da2e4b3f1ea81b95088eb865e1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcee2d2a4a2b5669884e9f6e660f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcee2d2a4a2b5669884e9f6e660f4fe">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30050768b4912f45225c7f5dcc2cbde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30050768b4912f45225c7f5dcc2cbde9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d570a14a4cde4a5a843db11eaa13f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d570a14a4cde4a5a843db11eaa13f30">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html">DocumentSpec</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dbcbd7629385feb5bbb6c0286a23ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbcbd7629385feb5bbb6c0286a23ff3">&#9670;&nbsp;</a></span>setCacheControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCacheControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a>&#160;</td>
          <td class="paramname"><em>cache_control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what kind of cached value is acceptable for this document. </p>
<p>Warning: some HTTP proxies may not respect this setting and may return a cached result anyway.</p>
<p>CC_allow_cache: the normal HTTP behavior; the server may return a cached value if it believes it is valid.</p>
<p>CC_revalidate: a proxy is forced to contact the origin server and verify that is cached value is in fact still valid before it returns it.</p>
<p>CC_no_cache: a proxy must not return its cached value at all, but is forced to go all the way back to the origin server for the official document.</p>
<p>The default mode is CC_allow_cache. </p>

</div>
</div>
<a id="ae7c38b9a3421e7dce898bb275fc6db48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c38b9a3421e7dce898bb275fc6db48">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
<a id="af3852dd890ffc81ef0788e4f82d06bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3852dd890ffc81ef0788e4f82d06bb0">&#9670;&nbsp;</a></span>setRequestMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRequestMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a>&#160;</td>
          <td class="paramname"><em>request_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>
<p>This is only relevant when using the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> to generate a request (for instance, in <a class="el" href="classpanda3d_1_1core_1_1HTTPChannel.html" title="A single channel of communication from an HTTPClient.">HTTPChannel</a>). This specifies whether the document request will ask the server for a newer version than the indicated version, or the exact version, neither, or either.</p>
<p>The possible values are:</p>
<p>RM_any: ignore date and tag (if specified), and retrieve any document that matches the URL. For a subrange request, if the document matches the version indicated exactly, retrieve the subrange only; otherwise, retrieve the entire document.</p>
<p>RM_equal: request only the precise version of the document that matches the particular date and/or tag exactly, if specified; fail if this version is not available.</p>
<p>RM_newer: request any document that is newer than the version indicated by the particular date and/or tag; fail if only that version (or older versions) are available.</p>
<p>RM_newer_or_equal: request any document that matches the version indicated by the particular date and/or tag, or is a newer version; fail if only older versions are available.</p>
<p>In any of the above, you may specify either or both of the last-modified date and the identity tag, whichever is known to the client.</p>
<p>The default mode is RM_any. </p>

</div>
</div>
<a id="ad7248eb73d6b4d97e162a1ecba775c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7248eb73d6b4d97e162a1ecba775c76">&#9670;&nbsp;</a></span>setTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
<a id="af212e38f49c039179a44b087f32bff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af212e38f49c039179a44b087f32bff83">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> without modifying its other properties. </p>
<p>Normally this would be a strange thing to do, because the tag and date are usually strongly associated with the URL. To get a <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> pointing to a new URL, you would normally create a new <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a> object. </p>

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa02e4f7fe348a2b067e567a529944ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e4f7fe348a2b067e567a529944ce9">&#9670;&nbsp;</a></span>cache_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a6c308aee98e9c99daaccedf2fc8588e3">DocumentSpec::CacheControl</a> cache_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>
<p>See set_cache_control(). </p>

</div>
</div>
<a id="a237e3d4f93d4c044f3a4880f3367dba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237e3d4f93d4c044f3a4880f3367dba4">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1HTTPDate.html">HTTPDate</a> date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last-modified date associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>
<p>It is an error to call this if has_date() returns false. </p>

</div>
</div>
<a id="a4d5bdeab34954c08745147929a490f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5bdeab34954c08745147929a490f93">&#9670;&nbsp;</a></span>request_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html#a31df4b233be7dee46b138aab74f8913d">DocumentSpec::RequestMode</a> request_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the request mode of this <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>
<p>See set_request_mode(). </p>

</div>
</div>
<a id="a641c9326233af07ff17baf21734b5b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c9326233af07ff17baf21734b5b12">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1HTTPEntityTag.html">HTTPEntityTag</a> tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the identity tag associated with the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>, if there is one. </p>
<p>It is an error to call this if has_tag() returns false.</p>
<p>The identity tag is set by the HTTP server to uniquely refer to a particular version of a document. </p>

</div>
</div>
<a id="af5502f81c8c3cff24eabe00a4c1f2bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5502f81c8c3cff24eabe00a4c1f2bdb">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpanda3d_1_1core_1_1URLSpec.html">URLSpec</a> url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the URL of the <a class="el" href="classpanda3d_1_1core_1_1DocumentSpec.html" title="A descriptor that refers to a particular version of a document.">DocumentSpec</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:05 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
