<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: MovingPartMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1MovingPartMatrix.html">MovingPartMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1MovingPartMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingPartMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a particular kind of MovingPart that accepts a matrix each frame.  
 <a href="classpanda3d_1_1core_1_1MovingPartMatrix.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MovingPartMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1MovingPartMatrix.png" usemap="#MovingPartMatrix_map" alt=""/>
  <map id="MovingPartMatrix_map" name="MovingPartMatrix_map">
<area href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html" alt="MovingPartACMatrixSwitchType" shape="rect" coords="256,336,451,360"/>
<area href="classpanda3d_1_1core_1_1MovingPartBase.html" title="This is the base class for a single animatable piece that may be bound to one channel (or more,..." alt="MovingPartBase" shape="rect" coords="256,280,451,304"/>
<area href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart." alt="PartGroup" shape="rect" coords="256,224,451,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="102,168,297,192"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="410,168,605,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,195,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="205,112,400,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,195,80"/>
<area href="classpanda3d_1_1core_1_1CharacterJoint.html" title="This represents one joint of the character&#39;s animation, containing an animating transform matrix." alt="CharacterJoint" shape="rect" coords="256,448,451,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartMatrix.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html">MovingPartACMatrixSwitchType</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1MovingPartBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1MovingPartBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html">MovingPartBase</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1PartGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1PartGroup')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html">MovingPartACMatrixSwitchType</a></td></tr>
<tr class="memitem:ab3846cd976e9a84c19a657804c01e9df inherit pub_types_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpanda3d_1_1core_1_1LMatrix4f.html">LMatrix4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a></td></tr>
<tr class="separator:ab3846cd976e9a84c19a657804c01e9df inherit pub_types_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1PartGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1PartGroup')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a></td></tr>
<tr class="memitem:a016faff350e7e036ccd67f3f6fa89cfd inherit pub_types_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfd">HierarchyMatchFlags</a> { <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfdaefe51f9c8895d9bb4fe128705734b259">HMF_ok_part_extra</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfda3ecdcf855bac36d2959bfa198c7c4b0f">HMF_ok_anim_extra</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a016faff350e7e036ccd67f3f6fa89cfda9c633f52ed54ecbff349672ca90e3ddd">HMF_ok_wrong_root_name</a> = 4
 }</td></tr>
<tr class="separator:a016faff350e7e036ccd67f3f6fa89cfd inherit pub_types_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html">MovingPartACMatrixSwitchType</a></td></tr>
<tr class="memitem:a656eabf23d5f9f8c9686d5ac8a535ec1 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#a656eabf23d5f9f8c9686d5ac8a535ec1">getDefaultValue</a> ()</td></tr>
<tr class="separator:a656eabf23d5f9f8c9686d5ac8a535ec1 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada813cfa9323ba7bfa111ce63ff1980e inherit pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType.html#ada813cfa9323ba7bfa111ce63ff1980e">getValue</a> ()</td></tr>
<tr class="separator:ada813cfa9323ba7bfa111ce63ff1980e inherit pub_methods_classpanda3d_1_1core_1_1MovingPartACMatrixSwitchType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1MovingPartBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html">MovingPartBase</a></td></tr>
<tr class="memitem:aee34afb3e610edb3a7f4ecb626ae4820 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html#aee34afb3e610edb3a7f4ecb626ae4820">getBound</a> (int n)</td></tr>
<tr class="memdesc:aee34afb3e610edb3a7f4ecb626ae4820 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth bound channel on this <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>.  <a href="classpanda3d_1_1core_1_1MovingPartBase.html#aee34afb3e610edb3a7f4ecb626ae4820">More...</a><br /></td></tr>
<tr class="separator:aee34afb3e610edb3a7f4ecb626ae4820 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaad94d7112b63c58197bc32ff30dd inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html#a82eaad94d7112b63c58197bc32ff30dd">getMaxBound</a> ()</td></tr>
<tr class="memdesc:a82eaad94d7112b63c58197bc32ff30dd inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of channels that might be bound to this <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>.  <a href="classpanda3d_1_1core_1_1MovingPartBase.html#a82eaad94d7112b63c58197bc32ff30dd">More...</a><br /></td></tr>
<tr class="separator:a82eaad94d7112b63c58197bc32ff30dd inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bee96d34cd386b468bcb32223b6c3 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1MovingPartBase.html#a266bee96d34cd386b468bcb32223b6c3">outputValue</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:a266bee96d34cd386b468bcb32223b6c3 inherit pub_methods_classpanda3d_1_1core_1_1MovingPartBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1PartGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1PartGroup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a></td></tr>
<tr class="memitem:a14a339aa08fafa7a971fb791911fc381 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a14a339aa08fafa7a971fb791911fc381">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a> parent, str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a14a339aa08fafa7a971fb791911fc381 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html" title="This is the base class for PartRoot and MovingPart.">PartGroup</a>, and adds it to the indicated parent.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a14a339aa08fafa7a971fb791911fc381">More...</a><br /></td></tr>
<tr class="separator:a14a339aa08fafa7a971fb791911fc381 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f4cfe852c0868ded4dc227fefdccd inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#ae07f4cfe852c0868ded4dc227fefdccd">applyControl</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> node)</td></tr>
<tr class="memdesc:ae07f4cfe852c0868ded4dc227fefdccd inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a node to influence this particular joint so that it will always hold the node's transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#ae07f4cfe852c0868ded4dc227fefdccd">More...</a><br /></td></tr>
<tr class="separator:ae07f4cfe852c0868ded4dc227fefdccd inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa386dad2b7bfe8fec1d8cb1de88ca inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aa2fa386dad2b7bfe8fec1d8cb1de88ca">applyFreeze</a> (const <a class="el" href="classpanda3d_1_1core_1_1TransformState.html">TransformState</a> transform)</td></tr>
<tr class="memdesc:aa2fa386dad2b7bfe8fec1d8cb1de88ca inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#aa2fa386dad2b7bfe8fec1d8cb1de88ca">More...</a><br /></td></tr>
<tr class="separator:aa2fa386dad2b7bfe8fec1d8cb1de88ca inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77c3c2c582f80b5e2f871d6eb3885f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aff77c3c2c582f80b5e2f871d6eb3885f">applyFreezeMatrix</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> pos, const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> hpr, const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> scale)</td></tr>
<tr class="memdesc:aff77c3c2c582f80b5e2f871d6eb3885f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#aff77c3c2c582f80b5e2f871d6eb3885f">More...</a><br /></td></tr>
<tr class="separator:aff77c3c2c582f80b5e2f871d6eb3885f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085060f847a7f1e8081a254bbd85c597 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a085060f847a7f1e8081a254bbd85c597">applyFreezeScalar</a> (float value)</td></tr>
<tr class="memdesc:a085060f847a7f1e8081a254bbd85c597 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes this particular joint so that it will always hold the specified transform.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a085060f847a7f1e8081a254bbd85c597">More...</a><br /></td></tr>
<tr class="separator:a085060f847a7f1e8081a254bbd85c597 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728452a15fa1f879a8ea61e90e657a2 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#aa728452a15fa1f879a8ea61e90e657a2">clearForcedChannel</a> ()</td></tr>
<tr class="memdesc:aa728452a15fa1f879a8ea61e90e657a2 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous call to apply_freeze() or apply_control().  <a href="classpanda3d_1_1core_1_1PartGroup.html#aa728452a15fa1f879a8ea61e90e657a2">More...</a><br /></td></tr>
<tr class="separator:aa728452a15fa1f879a8ea61e90e657a2 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f42f48716a7311fee13d7ce5ad5ef inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#afc8f42f48716a7311fee13d7ce5ad5ef">copySubgraph</a> ()</td></tr>
<tr class="memdesc:afc8f42f48716a7311fee13d7ce5ad5ef inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a new copy of this node and of all of its children.  <a href="classpanda3d_1_1core_1_1PartGroup.html#afc8f42f48716a7311fee13d7ce5ad5ef">More...</a><br /></td></tr>
<tr class="separator:afc8f42f48716a7311fee13d7ce5ad5ef inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0178932e7e1e2fd1c43d5f1b82c5f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a16c0178932e7e1e2fd1c43d5f1b82c5f">findChild</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a16c0178932e7e1e2fd1c43d5f1b82c5f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first descendant found with the indicated name, or NULL if no such descendant exists.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a16c0178932e7e1e2fd1c43d5f1b82c5f">More...</a><br /></td></tr>
<tr class="separator:a16c0178932e7e1e2fd1c43d5f1b82c5f inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9102fb64a7192169429d56ff3b01ec inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1c9102fb64a7192169429d56ff3b01ec">getChild</a> (int n)</td></tr>
<tr class="memdesc:a1c9102fb64a7192169429d56ff3b01ec inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a1c9102fb64a7192169429d56ff3b01ec">More...</a><br /></td></tr>
<tr class="separator:a1c9102fb64a7192169429d56ff3b01ec inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035ebdf7f6490bdc25915f55d773fb0 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1035ebdf7f6490bdc25915f55d773fb0">getChildNamed</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="memdesc:a1035ebdf7f6490bdc25915f55d773fb0 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child found with the indicated name, or NULL if no such child exists.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a1035ebdf7f6490bdc25915f55d773fb0">More...</a><br /></td></tr>
<tr class="separator:a1035ebdf7f6490bdc25915f55d773fb0 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d054d22b9e1b1c07959cbae162389 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a1b7d054d22b9e1b1c07959cbae162389">getChildren</a> ()</td></tr>
<tr class="separator:a1b7d054d22b9e1b1c07959cbae162389 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f103d905d3752c4a915516e972e7 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html">AnimChannelBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#afd98f103d905d3752c4a915516e972e7">getForcedChannel</a> ()</td></tr>
<tr class="memdesc:afd98f103d905d3752c4a915516e972e7 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AnimChannelBase.html" title="Parent class for all animation channels.">AnimChannelBase</a> that has been forced to this joint by a previous call to apply_freeze() or apply_control(), or NULL if no such channel has been applied.  <a href="classpanda3d_1_1core_1_1PartGroup.html#afd98f103d905d3752c4a915516e972e7">More...</a><br /></td></tr>
<tr class="separator:afd98f103d905d3752c4a915516e972e7 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a299204723fd75577d1f6a585fb8fca36">getNumChildren</a> ()</td></tr>
<tr class="memdesc:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child nodes of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a299204723fd75577d1f6a585fb8fca36">More...</a><br /></td></tr>
<tr class="separator:a299204723fd75577d1f6a585fb8fca36 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954cf35532175c2a3acf2e9574792785 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a954cf35532175c2a3acf2e9574792785">isCharacterJoint</a> ()</td></tr>
<tr class="memdesc:a954cf35532175c2a3acf2e9574792785 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this part is a <a class="el" href="classpanda3d_1_1core_1_1CharacterJoint.html" title="This represents one joint of the character&#39;s animation, containing an animating transform matrix.">CharacterJoint</a>, false otherwise.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a954cf35532175c2a3acf2e9574792785">More...</a><br /></td></tr>
<tr class="separator:a954cf35532175c2a3acf2e9574792785 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4566f5beca98f8900a3dd0c82249bc inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#abe4566f5beca98f8900a3dd0c82249bc">makeCopy</a> ()</td></tr>
<tr class="memdesc:abe4566f5beca98f8900a3dd0c82249bc inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a new copy of the node.  <a href="classpanda3d_1_1core_1_1PartGroup.html#abe4566f5beca98f8900a3dd0c82249bc">More...</a><br /></td></tr>
<tr class="separator:abe4566f5beca98f8900a3dd0c82249bc inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">sortDescendants</a> ()</td></tr>
<tr class="memdesc:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the children nodes at each level of the hierarchy into alphabetical order.  <a href="classpanda3d_1_1core_1_1PartGroup.html#abb461b1f21dacdb2c74f3257de4ec60b">More...</a><br /></td></tr>
<tr class="separator:abb461b1f21dacdb2c74f3257de4ec60b inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief description of the group and all of its descendants.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a0acce560699364b58f1eab6228131926">More...</a><br /></td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6535fc5806e4ba45a7040abea1853 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#a6bf6535fc5806e4ba45a7040abea1853">writeWithValue</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="memdesc:a6bf6535fc5806e4ba45a7040abea1853 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief description of the group, showing its current value, and that of all of its descendants.  <a href="classpanda3d_1_1core_1_1PartGroup.html#a6bf6535fc5806e4ba45a7040abea1853">More...</a><br /></td></tr>
<tr class="separator:a6bf6535fc5806e4ba45a7040abea1853 inherit pub_methods_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1PartGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1PartGroup')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a></td></tr>
<tr class="memitem:ab40ee160060d6677667b80074a7b317e inherit pub_attribs_classpanda3d_1_1core_1_1PartGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html">PartGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1PartGroup.html#ab40ee160060d6677667b80074a7b317e">children</a> []</td></tr>
<tr class="memdesc:ab40ee160060d6677667b80074a7b317e inherit pub_attribs_classpanda3d_1_1core_1_1PartGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth child of the group.  <a href="classpanda3d_1_1core_1_1PartGroup.html#ab40ee160060d6677667b80074a7b317e">More...</a><br /></td></tr>
<tr class="separator:ab40ee160060d6677667b80074a7b317e inherit pub_attribs_classpanda3d_1_1core_1_1PartGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a particular kind of MovingPart that accepts a matrix each frame. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:08 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
