<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: GraphEditorUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor.html">leveleditor</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1leveleditor_1_1GraphEditorUI.html">GraphEditorUI</a></li><li class="navelem"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html">GraphEditorUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphEditorUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphEditorUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc6f4f7f7e694e8a2889a757ad7851e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a0fc6f4f7f7e694e8a2889a757ad7851e">__init__</a> (self, parent, <a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a>, <a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ad03408aabe16bb53c780fae6cf3910f9">object</a>)</td></tr>
<tr class="separator:a0fc6f4f7f7e694e8a2889a757ad7851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7d73334ad801d7bf4e929611c686e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#af8f7d73334ad801d7bf4e929611c686e">AddTreeNodes</a> (self, parentItem, items)</td></tr>
<tr class="separator:af8f7d73334ad801d7bf4e929611c686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37e1f85034b9dd25c532166c8e19c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#afe37e1f85034b9dd25c532166c8e19c5">curFrameChange</a> (self)</td></tr>
<tr class="separator:afe37e1f85034b9dd25c532166c8e19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc415d0910bcbc86c2edf37ea12781d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#afc415d0910bcbc86c2edf37ea12781d7">DoLayout</a> (self)</td></tr>
<tr class="separator:afc415d0910bcbc86c2edf37ea12781d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd322d76b9d9963608329365e3b323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a07bd322d76b9d9963608329365e3b323">OnExit</a> (self, evt)</td></tr>
<tr class="separator:a07bd322d76b9d9963608329365e3b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002e58a089b23acad0901733ee83438"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a5002e58a089b23acad0901733ee83438">OnOneTangent</a> (self, evt)</td></tr>
<tr class="separator:a5002e58a089b23acad0901733ee83438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d708a88a5531e83a02eea93f6b630f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a3d708a88a5531e83a02eea93f6b630f2">OnSelChanged</a> (self, evt)</td></tr>
<tr class="separator:a3d708a88a5531e83a02eea93f6b630f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6763c94f9cefb92c36c61716945c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a63c6763c94f9cefb92c36c61716945c8">OnTwoTangents</a> (self, evt)</td></tr>
<tr class="separator:a63c6763c94f9cefb92c36c61716945c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592876ad1239ec1d75f5246e073b293b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a592876ad1239ec1d75f5246e073b293b">OnZoomIn</a> (self, evt)</td></tr>
<tr class="separator:a592876ad1239ec1d75f5246e073b293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d2b34cc0801a8e9e739df95e7dd99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#af05d2b34cc0801a8e9e739df95e7dd99">OnZoomOut</a> (self, evt)</td></tr>
<tr class="separator:af05d2b34cc0801a8e9e739df95e7dd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873deb02e87c4f6952789d2c56a343f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ab873deb02e87c4f6952789d2c56a343f">SetProperties</a> (self)</td></tr>
<tr class="separator:ab873deb02e87c4f6952789d2c56a343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a943cac69278893c1037fe61313b6b667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a943cac69278893c1037fe61313b6b667">buttonOneTangent</a></td></tr>
<tr class="separator:a943cac69278893c1037fe61313b6b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a11263a105e00bd1c3aa38e4f92e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a5b5a11263a105e00bd1c3aa38e4f92e5">buttonTwoTangents</a></td></tr>
<tr class="separator:a5b5a11263a105e00bd1c3aa38e4f92e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66415b837507f3e70c68b6176c62bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ac66415b837507f3e70c68b6176c62bb2">buttonZoomIn</a></td></tr>
<tr class="separator:ac66415b837507f3e70c68b6176c62bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf329f20f51e6fd81d9138ef8fe3302b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#aaf329f20f51e6fd81d9138ef8fe3302b">buttonZoomOut</a></td></tr>
<tr class="separator:aaf329f20f51e6fd81d9138ef8fe3302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ad8270f61c034616cfcc0ccd8d5d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a62ad8270f61c034616cfcc0ccd8d5d24">curFrame</a></td></tr>
<tr class="separator:a62ad8270f61c034616cfcc0ccd8d5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ad039bff3195133f54ac0f389a17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a417ad039bff3195133f54ac0f389a17f">dialogSizer</a></td></tr>
<tr class="separator:a417ad039bff3195133f54ac0f389a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a017f88c6e085eda98f9d3e0f2aebb68e">editor</a></td></tr>
<tr class="separator:a017f88c6e085eda98f9d3e0f2aebb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddab16f33684733c014f35c5c3dbefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#adddab16f33684733c014f35c5c3dbefd">graphEditorWindow</a></td></tr>
<tr class="separator:adddab16f33684733c014f35c5c3dbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08527dd2b24fac4921ac5139444701a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ab08527dd2b24fac4921ac5139444701a">mainPanel1</a></td></tr>
<tr class="separator:ab08527dd2b24fac4921ac5139444701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965536095cd76b309e09d8088ae18fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a965536095cd76b309e09d8088ae18fe2">mainPanel2</a></td></tr>
<tr class="separator:a965536095cd76b309e09d8088ae18fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c970cc57b72039d119e7350797f9be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a5c970cc57b72039d119e7350797f9be5">namestr</a></td></tr>
<tr class="separator:a5c970cc57b72039d119e7350797f9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03408aabe16bb53c780fae6cf3910f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ad03408aabe16bb53c780fae6cf3910f9">object</a></td></tr>
<tr class="separator:ad03408aabe16bb53c780fae6cf3910f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a></td></tr>
<tr class="separator:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99ff73a8a869319570237b5c57ab03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a4b99ff73a8a869319570237b5c57ab03">str</a></td></tr>
<tr class="separator:a4b99ff73a8a869319570237b5c57ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dbcfc78e812394f40977b0e13a3a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a76dbcfc78e812394f40977b0e13a3a47">tree</a></td></tr>
<tr class="separator:a76dbcfc78e812394f40977b0e13a3a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64024dfe7a5ba1f177c3b80199d8e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#ae64024dfe7a5ba1f177c3b80199d8e0d">xRange</a></td></tr>
<tr class="separator:ae64024dfe7a5ba1f177c3b80199d8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb26b08bc58e6102d6681d338fa8e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1leveleditor_1_1GraphEditorUI_1_1GraphEditorUI.html#a8cb26b08bc58e6102d6681d338fa8e4e">yRange</a></td></tr>
<tr class="separator:a8cb26b08bc58e6102d6681d338fa8e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the graph editor main class implementation.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fc6f4f7f7e694e8a2889a757ad7851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc6f4f7f7e694e8a2889a757ad7851e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8f7d73334ad801d7bf4e929611c686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f7d73334ad801d7bf4e929611c686e">&#9670;&nbsp;</a></span>AddTreeNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AddTreeNodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe37e1f85034b9dd25c532166c8e19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe37e1f85034b9dd25c532166c8e19c5">&#9670;&nbsp;</a></span>curFrameChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def curFrameChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc415d0910bcbc86c2edf37ea12781d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc415d0910bcbc86c2edf37ea12781d7">&#9670;&nbsp;</a></span>DoLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DoLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bd322d76b9d9963608329365e3b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bd322d76b9d9963608329365e3b323">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5002e58a089b23acad0901733ee83438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002e58a089b23acad0901733ee83438">&#9670;&nbsp;</a></span>OnOneTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnOneTangent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d708a88a5531e83a02eea93f6b630f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d708a88a5531e83a02eea93f6b630f2">&#9670;&nbsp;</a></span>OnSelChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnSelChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c6763c94f9cefb92c36c61716945c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6763c94f9cefb92c36c61716945c8">&#9670;&nbsp;</a></span>OnTwoTangents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnTwoTangents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592876ad1239ec1d75f5246e073b293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592876ad1239ec1d75f5246e073b293b">&#9670;&nbsp;</a></span>OnZoomIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnZoomIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05d2b34cc0801a8e9e739df95e7dd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d2b34cc0801a8e9e739df95e7dd99">&#9670;&nbsp;</a></span>OnZoomOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnZoomOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab873deb02e87c4f6952789d2c56a343f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873deb02e87c4f6952789d2c56a343f">&#9670;&nbsp;</a></span>SetProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a943cac69278893c1037fe61313b6b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943cac69278893c1037fe61313b6b667">&#9670;&nbsp;</a></span>buttonOneTangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonOneTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5a11263a105e00bd1c3aa38e4f92e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5a11263a105e00bd1c3aa38e4f92e5">&#9670;&nbsp;</a></span>buttonTwoTangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonTwoTangents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66415b837507f3e70c68b6176c62bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66415b837507f3e70c68b6176c62bb2">&#9670;&nbsp;</a></span>buttonZoomIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonZoomIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf329f20f51e6fd81d9138ef8fe3302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf329f20f51e6fd81d9138ef8fe3302b">&#9670;&nbsp;</a></span>buttonZoomOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonZoomOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ad8270f61c034616cfcc0ccd8d5d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ad8270f61c034616cfcc0ccd8d5d24">&#9670;&nbsp;</a></span>curFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">curFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417ad039bff3195133f54ac0f389a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417ad039bff3195133f54ac0f389a17f">&#9670;&nbsp;</a></span>dialogSizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dialogSizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017f88c6e085eda98f9d3e0f2aebb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f88c6e085eda98f9d3e0f2aebb68e">&#9670;&nbsp;</a></span>editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddab16f33684733c014f35c5c3dbefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddab16f33684733c014f35c5c3dbefd">&#9670;&nbsp;</a></span>graphEditorWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphEditorWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08527dd2b24fac4921ac5139444701a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08527dd2b24fac4921ac5139444701a">&#9670;&nbsp;</a></span>mainPanel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainPanel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965536095cd76b309e09d8088ae18fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965536095cd76b309e09d8088ae18fe2">&#9670;&nbsp;</a></span>mainPanel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainPanel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c970cc57b72039d119e7350797f9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c970cc57b72039d119e7350797f9be5">&#9670;&nbsp;</a></span>namestr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namestr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03408aabe16bb53c780fae6cf3910f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03408aabe16bb53c780fae6cf3910f9">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b8daf4b8ea9d39568719e1e320076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8daf4b8ea9d39568719e1e320076f">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b99ff73a8a869319570237b5c57ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99ff73a8a869319570237b5c57ab03">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dbcfc78e812394f40977b0e13a3a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dbcfc78e812394f40977b0e13a3a47">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64024dfe7a5ba1f177c3b80199d8e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64024dfe7a5ba1f177c3b80199d8e0d">&#9670;&nbsp;</a></span>xRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb26b08bc58e6102d6681d338fa8e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb26b08bc58e6102d6681d338fa8e4e">&#9670;&nbsp;</a></span>yRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
