<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: TiXmlPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html">TiXmlPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1TiXmlPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print to memory functionality.  
 <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TiXmlPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1TiXmlPrinter.png" usemap="#TiXmlPrinter_map" alt=""/>
  <map id="TiXmlPrinter_map" name="TiXmlPrinter_map">
<area href="classpanda3d_1_1core_1_1TiXmlVisitor.html" title="Implements the interface to the &quot;Visitor pattern&quot; (see the Accept() method.) If you call the Accept()..." alt="TiXmlVisitor" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d65b3fba629e53487d9fb9847ed4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#ad07d65b3fba629e53487d9fb9847ed4d">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html">TiXmlPrinter</a>)</td></tr>
<tr class="separator:ad07d65b3fba629e53487d9fb9847ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d89eb5c50a5d187135102d1d47cf9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a966d89eb5c50a5d187135102d1d47cf9">CStr</a> ()</td></tr>
<tr class="memdesc:a966d89eb5c50a5d187135102d1d47cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a966d89eb5c50a5d187135102d1d47cf9">More...</a><br /></td></tr>
<tr class="separator:a966d89eb5c50a5d187135102d1d47cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd71ca5bf0466d2d2f8468b544d327"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#aeebd71ca5bf0466d2d2f8468b544d327">Indent</a> ()</td></tr>
<tr class="memdesc:aeebd71ca5bf0466d2d2f8468b544d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the indention string.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#aeebd71ca5bf0466d2d2f8468b544d327">More...</a><br /></td></tr>
<tr class="separator:aeebd71ca5bf0466d2d2f8468b544d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e4a1c067447beb9429e65c3bb53a7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a924e4a1c067447beb9429e65c3bb53a7">LineBreak</a> ()</td></tr>
<tr class="memdesc:a924e4a1c067447beb9429e65c3bb53a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current line breaking string.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a924e4a1c067447beb9429e65c3bb53a7">More...</a><br /></td></tr>
<tr class="separator:a924e4a1c067447beb9429e65c3bb53a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3befa8c05ef35adb4ad4db266dc7009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#af3befa8c05ef35adb4ad4db266dc7009">SetIndent</a> (str _indent)</td></tr>
<tr class="memdesc:af3befa8c05ef35adb4ad4db266dc7009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indent characters for printing.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#af3befa8c05ef35adb4ad4db266dc7009">More...</a><br /></td></tr>
<tr class="separator:af3befa8c05ef35adb4ad4db266dc7009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76fef3706f4350939e68c7b14e357da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#ab76fef3706f4350939e68c7b14e357da">SetLineBreak</a> (str _lineBreak)</td></tr>
<tr class="memdesc:ab76fef3706f4350939e68c7b14e357da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line breaking string.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#ab76fef3706f4350939e68c7b14e357da">More...</a><br /></td></tr>
<tr class="separator:ab76fef3706f4350939e68c7b14e357da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f166ee2cdbc336ed916a11f52668e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a1f166ee2cdbc336ed916a11f52668e93">SetStreamPrinting</a> ()</td></tr>
<tr class="memdesc:a1f166ee2cdbc336ed916a11f52668e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch over to "stream printing" which is the most dense formatting without linebreaks.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a1f166ee2cdbc336ed916a11f52668e93">More...</a><br /></td></tr>
<tr class="separator:a1f166ee2cdbc336ed916a11f52668e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40990b9bd3d70d30e8ce7cdda1ad56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#af40990b9bd3d70d30e8ce7cdda1ad56f">Size</a> ()</td></tr>
<tr class="memdesc:af40990b9bd3d70d30e8ce7cdda1ad56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the result string.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#af40990b9bd3d70d30e8ce7cdda1ad56f">More...</a><br /></td></tr>
<tr class="separator:af40990b9bd3d70d30e8ce7cdda1ad56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759156f60f0e5d1df8296f73ba9e767"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a7759156f60f0e5d1df8296f73ba9e767">Str</a> ()</td></tr>
<tr class="memdesc:a7759156f60f0e5d1df8296f73ba9e767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result.  <a href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a7759156f60f0e5d1df8296f73ba9e767">More...</a><br /></td></tr>
<tr class="separator:a7759156f60f0e5d1df8296f73ba9e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html">TiXmlVisitor</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fbb9a1034488034629bb9663a5574 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a635fbb9a1034488034629bb9663a5574">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html">TiXmlVisitor</a>)</td></tr>
<tr class="separator:a635fbb9a1034488034629bb9663a5574 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f40b38f19d6937d9cdfd8c999d7948 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a04f40b38f19d6937d9cdfd8c999d7948">Visit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlComment.html">TiXmlComment</a>)</td></tr>
<tr class="separator:a04f40b38f19d6937d9cdfd8c999d7948 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f15a2ba5d5ff15cce05d082ed1114 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a357f15a2ba5d5ff15cce05d082ed1114">Visit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlDeclaration.html">TiXmlDeclaration</a>)</td></tr>
<tr class="separator:a357f15a2ba5d5ff15cce05d082ed1114 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627f19e015d4726568b62385ef0c940 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a0627f19e015d4726568b62385ef0c940">Visit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlText.html">TiXmlText</a>)</td></tr>
<tr class="separator:a0627f19e015d4726568b62385ef0c940 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab549318c57ef57200da357ac805f4d10 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#ab549318c57ef57200da357ac805f4d10">Visit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlUnknown.html">TiXmlUnknown</a>)</td></tr>
<tr class="separator:ab549318c57ef57200da357ac805f4d10 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e989817cdd8e0efcf5cc8b3c3438f3 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a76e989817cdd8e0efcf5cc8b3c3438f3">VisitEnter</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlDocument.html">TiXmlDocument</a>)</td></tr>
<tr class="separator:a76e989817cdd8e0efcf5cc8b3c3438f3 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837607ab74b535e12ff3042208231c95 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a837607ab74b535e12ff3042208231c95">VisitEnter</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a>, const <a class="el" href="classpanda3d_1_1core_1_1TiXmlAttribute.html">TiXmlAttribute</a>)</td></tr>
<tr class="separator:a837607ab74b535e12ff3042208231c95 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f44d0f143cdaffe51d84d7a953d37 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a398f44d0f143cdaffe51d84d7a953d37">VisitExit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlDocument.html">TiXmlDocument</a>)</td></tr>
<tr class="separator:a398f44d0f143cdaffe51d84d7a953d37 inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb22eb7c60ac8a77c8e9a954f1c88c inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TiXmlVisitor.html#a07fb22eb7c60ac8a77c8e9a954f1c88c">VisitExit</a> (const <a class="el" href="classpanda3d_1_1core_1_1TiXmlElement.html">TiXmlElement</a>)</td></tr>
<tr class="separator:a07fb22eb7c60ac8a77c8e9a954f1c88c inherit pub_methods_classpanda3d_1_1core_1_1TiXmlVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print to memory functionality. </p>
<p>The <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html" title="Print to memory functionality.">TiXmlPrinter</a> is useful when you need to:</p>
<ol type="1">
<li>Print to memory (especially in non-STL mode)</li>
<li>Control formatting (line endings, etc.)</li>
</ol>
<p>When constructed, the <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html" title="Print to memory functionality.">TiXmlPrinter</a> is in its default "pretty printing" mode. Before calling Accept() you can call methods to control the printing of the XML document. After <a class="el" href="classpanda3d_1_1core_1_1TiXmlNode.html#aaaf21079c43ef4b60b369606882035a3" title="Accept a hierchical visit the nodes in the TinyXML DOM.">TiXmlNode::Accept()</a> is called, the printed document can be accessed via the <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a966d89eb5c50a5d187135102d1d47cf9" title="Return the result.">CStr()</a>, <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#a7759156f60f0e5d1df8296f73ba9e767" title="Return the result.">Str()</a>, and <a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html#af40990b9bd3d70d30e8ce7cdda1ad56f" title="Return the length of the result string.">Size()</a> methods.</p>
<p><a class="el" href="classpanda3d_1_1core_1_1TiXmlPrinter.html" title="Print to memory functionality.">TiXmlPrinter</a> uses the Visitor API. </p><pre class="fragment">TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &amp;printer );
fprintf( stdout, "%s", printer.CStr() );
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07d65b3fba629e53487d9fb9847ed4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d65b3fba629e53487d9fb9847ed4d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>TiXmlPrinter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966d89eb5c50a5d187135102d1d47cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d89eb5c50a5d187135102d1d47cf9">&#9670;&nbsp;</a></span>CStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str CStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the result. </p>

</div>
</div>
<a id="aeebd71ca5bf0466d2d2f8468b544d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebd71ca5bf0466d2d2f8468b544d327">&#9670;&nbsp;</a></span>Indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the indention string. </p>

</div>
</div>
<a id="a924e4a1c067447beb9429e65c3bb53a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e4a1c067447beb9429e65c3bb53a7">&#9670;&nbsp;</a></span>LineBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str LineBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the current line breaking string. </p>

</div>
</div>
<a id="af3befa8c05ef35adb4ad4db266dc7009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3befa8c05ef35adb4ad4db266dc7009">&#9670;&nbsp;</a></span>SetIndent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetIndent </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the indent characters for printing. </p>
<p>By default 4 spaces but tab (\t) is also useful, or null/empty string for no indentation. </p>

</div>
</div>
<a id="ab76fef3706f4350939e68c7b14e357da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76fef3706f4350939e68c7b14e357da">&#9670;&nbsp;</a></span>SetLineBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetLineBreak </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>_lineBreak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the line breaking string. </p>
<p>By default set to newline (<br  />
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. </p>

</div>
</div>
<a id="a1f166ee2cdbc336ed916a11f52668e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f166ee2cdbc336ed916a11f52668e93">&#9670;&nbsp;</a></span>SetStreamPrinting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetStreamPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch over to "stream printing" which is the most dense formatting without linebreaks. </p>
<p>Common when the XML is needed for network transmission. </p>

</div>
</div>
<a id="af40990b9bd3d70d30e8ce7cdda1ad56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40990b9bd3d70d30e8ce7cdda1ad56f">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the result string. </p>

</div>
</div>
<a id="a7759156f60f0e5d1df8296f73ba9e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759156f60f0e5d1df8296f73ba9e767">&#9670;&nbsp;</a></span>Str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the result. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
