<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ShadeModelAttrib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html">ShadeModelAttrib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1ShadeModelAttrib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShadeModelAttrib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies whether flat shading (per-polygon) or smooth shading (per-vertex) is in effect.  
 <a href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShadeModelAttrib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ShadeModelAttrib.png" usemap="#ShadeModelAttrib_map" alt=""/>
  <map id="ShadeModelAttrib_map" name="ShadeModelAttrib_map">
<area href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc..." alt="RenderAttrib" shape="rect" coords="97,224,282,248"/>
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="97,168,282,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="0,112,185,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="195,112,380,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9217db1b8ef9f638947e110a766a6989">M_flat</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911a3fe788da3afc12766933989ef2c64d3f">M_smooth</a> = 1
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1RenderAttrib"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1RenderAttrib')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a></td></tr>
<tr class="memitem:aa33097d550583b4c7542ce8964d216c7 inherit pub_types_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7">PandaCompareFunc</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a06ab7705b95be330214c5704469c9510">M_none</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7abe6ce366f0d28c8f7fae35b3a538e433">M_never</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a7e05285ad690b37da2d689b139f0ab49">M_less</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a6cfbbec31502ffa384b46f7d4e63adcd">M_equal</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a504180fd046c4614a6dbac887fff3d16">M_less_equal</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a227bc7386fac6f028ad1aea7f58051ab">M_greater</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a17d2d986ceb2d12c128504897fd062a1">M_not_equal</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a84885ef260c5d58c95f045e7afdddd26">M_greater_equal</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa33097d550583b4c7542ce8964d216c7a305bc8d309bfac2d910b477bcfd68ad5">M_always</a> = 8
<br />
 }</td></tr>
<tr class="separator:aa33097d550583b4c7542ce8964d216c7 inherit pub_types_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2fa38a86f76bf88425aa58b54ea49 inherit pub_types_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49">TexGenMode</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49acfc0d18e790ed2d112050307c1a0cfcb">M_off</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49ac47ec4faa860c610724abf357584e61f">M_eye_sphere_map</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49aba695ed7545384d9f21afc96c1a4762c">M_world_cube_map</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49a2fe68fbb62b90439f6eb24325f07bedb">M_eye_cube_map</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49adf6ca18662644eacad44b617cd75a66c">M_world_normal</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49a040cab13f53646473180ba5b88062eff">M_eye_normal</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49ad2ae772e731c0daeeba40b47b551c16d">M_world_position</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49a9f02d197a7d394e6a4d19e27717b412d">M_unused</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49ae3b0458c18805dddbca74b18309af533">M_eye_position</a> = 8, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49a420347f04886034158e500ac2c63d725">M_point_sprite</a> = 9, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49aae85aeb855f12c6959b6d261ea5926b7">M_unused2</a> = 10, 
<a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af2e2fa38a86f76bf88425aa58b54ea49ab1cf473854294be16b37efdf3d59ebf1">M_constant</a> = 11
<br />
 }</td></tr>
<tr class="separator:af2e2fa38a86f76bf88425aa58b54ea49 inherit pub_types_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbcff50cbdb245ada9be417e2fd9bdc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#acbcff50cbdb245ada9be417e2fd9bdc3">getMode</a> ()</td></tr>
<tr class="memdesc:acbcff50cbdb245ada9be417e2fd9bdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shade mode.  <a href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#acbcff50cbdb245ada9be417e2fd9bdc3">More...</a><br /></td></tr>
<tr class="separator:acbcff50cbdb245ada9be417e2fd9bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1RenderAttrib')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a></td></tr>
<tr class="memitem:a37ba1d5e4062dc84707c1c8cb3cd6ed2 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a37ba1d5e4062dc84707c1c8cb3cd6ed2">compareTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> other)</td></tr>
<tr class="memdesc:a37ba1d5e4062dc84707c1c8cb3cd6ed2 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an arbitrary ordering among all unique RenderAttribs, so we can store the essentially different ones in a big set and throw away the rest.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a37ba1d5e4062dc84707c1c8cb3cd6ed2">More...</a><br /></td></tr>
<tr class="separator:a37ba1d5e4062dc84707c1c8cb3cd6ed2 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e0d0eedd575627239c85593674ee6e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#ad8e0d0eedd575627239c85593674ee6e">compose</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> other)</td></tr>
<tr class="memdesc:ad8e0d0eedd575627239c85593674ee6e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> object that represents the composition of this attrib with the other attrib.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#ad8e0d0eedd575627239c85593674ee6e">More...</a><br /></td></tr>
<tr class="separator:ad8e0d0eedd575627239c85593674ee6e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#af45f14dd172074ad685fa8e4cbcb8e4e">getHash</a> ()</td></tr>
<tr class="memdesc:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a suitable hash value for phash_map.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#af45f14dd172074ad685fa8e4cbcb8e4e">More...</a><br /></td></tr>
<tr class="separator:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dcf920f4d17ee3b6baf56b80de49b8 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aa3dcf920f4d17ee3b6baf56b80de49b8">getSlot</a> ()</td></tr>
<tr class="separator:aa3dcf920f4d17ee3b6baf56b80de49b8 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe11a3dc44452573a9e269dd4e11f6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#aaebe11a3dc44452573a9e269dd4e11f6">getUnique</a> ()</td></tr>
<tr class="memdesc:aaebe11a3dc44452573a9e269dd4e11f6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the unique <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> in the cache that is equivalent to this one.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#aaebe11a3dc44452573a9e269dd4e11f6">More...</a><br /></td></tr>
<tr class="separator:aaebe11a3dc44452573a9e269dd4e11f6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b87b25e2f7973efaf2609db4539ef6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a37b87b25e2f7973efaf2609db4539ef6">invertCompose</a> (const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> other)</td></tr>
<tr class="memdesc:a37b87b25e2f7973efaf2609db4539ef6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> object that represents the composition of the inverse of this attrib with the other attrib.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a37b87b25e2f7973efaf2609db4539ef6">More...</a><br /></td></tr>
<tr class="separator:a37b87b25e2f7973efaf2609db4539ef6 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e5478b53d51daab3d1793743b4ddf inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a0d4e5478b53d51daab3d1793743b4ddf">lowerAttribCanOverride</a> ()</td></tr>
<tr class="memdesc:a0d4e5478b53d51daab3d1793743b4ddf inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be overridden by derived <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> types to specify how two consecutive <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> objects of the same type interact.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a0d4e5478b53d51daab3d1793743b4ddf">More...</a><br /></td></tr>
<tr class="separator:a0d4e5478b53d51daab3d1793743b4ddf inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aefd2b029ae18d3d03673f649e98676"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a9aefd2b029ae18d3d03673f649e98676">getClassSlot</a> ()</td></tr>
<tr class="separator:a9aefd2b029ae18d3d03673f649e98676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365516a04caf0e2abfd570178329aba"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a1365516a04caf0e2abfd570178329aba">make</a> (<a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a> <a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a9f3bfcc81862ad04a13783a167601253">mode</a>)</td></tr>
<tr class="memdesc:a1365516a04caf0e2abfd570178329aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html" title="Specifies whether flat shading (per-polygon) or smooth shading (per-vertex) is in effect.">ShadeModelAttrib</a> object that specifies whether to draw polygons with flat shading or with per-vertex (smooth) shading.  <a href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a1365516a04caf0e2abfd570178329aba">More...</a><br /></td></tr>
<tr class="separator:a1365516a04caf0e2abfd570178329aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad32539246471e3748e8e8957dcd90"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a39ad32539246471e3748e8e8957dcd90">makeDefault</a> ()</td></tr>
<tr class="memdesc:a39ad32539246471e3748e8e8957dcd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> that corresponds to whatever the standard default properties for render attributes of this type ought to be.  <a href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a39ad32539246471e3748e8e8957dcd90">More...</a><br /></td></tr>
<tr class="separator:a39ad32539246471e3748e8e8957dcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a></td></tr>
<tr class="memitem:ad768e70480ea9088badff7a5f3cdbced inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#ad768e70480ea9088badff7a5f3cdbced">garbageCollect</a> ()</td></tr>
<tr class="memdesc:ad768e70480ea9088badff7a5f3cdbced inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a garbage-collection cycle.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#ad768e70480ea9088badff7a5f3cdbced">More...</a><br /></td></tr>
<tr class="separator:ad768e70480ea9088badff7a5f3cdbced inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d503d95a7f299f5675b444e49fa1de inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a26d503d95a7f299f5675b444e49fa1de">getNumAttribs</a> ()</td></tr>
<tr class="memdesc:a26d503d95a7f299f5675b444e49fa1de inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of unique <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> objects allocated in the world.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a26d503d95a7f299f5675b444e49fa1de">More...</a><br /></td></tr>
<tr class="separator:a26d503d95a7f299f5675b444e49fa1de inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66164ef568bbdcc7d7b63b9114a024c5 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a66164ef568bbdcc7d7b63b9114a024c5">listAttribs</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:a66164ef568bbdcc7d7b63b9114a024c5 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all of the RenderAttribs in the cache to the output stream, one per line.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a66164ef568bbdcc7d7b63b9114a024c5">More...</a><br /></td></tr>
<tr class="separator:a66164ef568bbdcc7d7b63b9114a024c5 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eccd8786f56e5dc96af43b1d950db4 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a98eccd8786f56e5dc96af43b1d950db4">validateAttribs</a> ()</td></tr>
<tr class="memdesc:a98eccd8786f56e5dc96af43b1d950db4 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the cache is still stored in sorted order.  <a href="classpanda3d_1_1core_1_1RenderAttrib.html#a98eccd8786f56e5dc96af43b1d950db4">More...</a><br /></td></tr>
<tr class="separator:a98eccd8786f56e5dc96af43b1d950db4 inherit pub_static_methods_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42e4687a366395c4f7dce9ec806eddee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a42e4687a366395c4f7dce9ec806eddee">class_slot</a></td></tr>
<tr class="separator:a42e4687a366395c4f7dce9ec806eddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3bfcc81862ad04a13783a167601253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a9f3bfcc81862ad04a13783a167601253">mode</a></td></tr>
<tr class="memdesc:a9f3bfcc81862ad04a13783a167601253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shade mode.  <a href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a9f3bfcc81862ad04a13783a167601253">More...</a><br /></td></tr>
<tr class="separator:a9f3bfcc81862ad04a13783a167601253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1RenderAttrib"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1RenderAttrib')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a></td></tr>
<tr class="memitem:a83d6e2127b4cc5e01f2012608487d31a inherit pub_attribs_classpanda3d_1_1core_1_1RenderAttrib"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html#a83d6e2127b4cc5e01f2012608487d31a">slot</a></td></tr>
<tr class="separator:a83d6e2127b4cc5e01f2012608487d31a inherit pub_attribs_classpanda3d_1_1core_1_1RenderAttrib"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies whether flat shading (per-polygon) or smooth shading (per-vertex) is in effect. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9217db1b8ef9f638947e110a766a6989"></a>M_flat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a3fe788da3afc12766933989ef2c64d3f"></a>M_smooth&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aefd2b029ae18d3d03673f649e98676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aefd2b029ae18d3d03673f649e98676">&#9670;&nbsp;</a></span>getClassSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getClassSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcff50cbdb245ada9be417e2fd9bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcff50cbdb245ada9be417e2fd9bdc3">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a> getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shade mode. </p>

</div>
</div>
<a id="a1365516a04caf0e2abfd570178329aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1365516a04caf0e2abfd570178329aba">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html" title="Specifies whether flat shading (per-polygon) or smooth shading (per-vertex) is in effect.">ShadeModelAttrib</a> object that specifies whether to draw polygons with flat shading or with per-vertex (smooth) shading. </p>

</div>
</div>
<a id="a39ad32539246471e3748e8e8957dcd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad32539246471e3748e8e8957dcd90">&#9670;&nbsp;</a></span>makeDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html">RenderAttrib</a> makeDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classpanda3d_1_1core_1_1RenderAttrib.html" title="This is the base class for a number of render attributes (other than transform) that may be set on sc...">RenderAttrib</a> that corresponds to whatever the standard default properties for render attributes of this type ought to be. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42e4687a366395c4f7dce9ec806eddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e4687a366395c4f7dce9ec806eddee">&#9670;&nbsp;</a></span>class_slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3bfcc81862ad04a13783a167601253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3bfcc81862ad04a13783a167601253">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1ShadeModelAttrib.html#a46c8a310cf4c094f8c80e1cb8dc1f911">ShadeModelAttrib::Mode</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shade mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
