<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: RPPointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1__rplight.html">_rplight</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html">RPPointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1__rplight_1_1RPPointLight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPPointLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PointLight class.  
 <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPPointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1__rplight_1_1RPPointLight.png" usemap="#RPPointLight_map" alt=""/>
  <map id="RPPointLight_map" name="RPPointLight_map">
<area href="classpanda3d_1_1__rplight_1_1RPLight.html" title="Base class for Lights." alt="RPLight" shape="rect" coords="0,112,104,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="0,56,104,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new point light.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ed18ea2f79906590e0dc0367d7d51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a718ed18ea2f79906590e0dc0367d7d51">getInnerRadius</a> ()</td></tr>
<tr class="memdesc:a718ed18ea2f79906590e0dc0367d7d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inner radius of the light.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a718ed18ea2f79906590e0dc0367d7d51">More...</a><br /></td></tr>
<tr class="separator:a718ed18ea2f79906590e0dc0367d7d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8428c26cd9baac7ab8d8e1b5048b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a5f8428c26cd9baac7ab8d8e1b5048b4b">getRadius</a> ()</td></tr>
<tr class="memdesc:a5f8428c26cd9baac7ab8d8e1b5048b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights radius.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a5f8428c26cd9baac7ab8d8e1b5048b4b">More...</a><br /></td></tr>
<tr class="separator:a5f8428c26cd9baac7ab8d8e1b5048b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791559db2a836d76dc3f4602b222367a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a791559db2a836d76dc3f4602b222367a">setInnerRadius</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a1fc579177a47c35c7cb5cf18df4cfbfa">inner_radius</a>)</td></tr>
<tr class="memdesc:a791559db2a836d76dc3f4602b222367a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inner radius of the light.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a791559db2a836d76dc3f4602b222367a">More...</a><br /></td></tr>
<tr class="separator:a791559db2a836d76dc3f4602b222367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731dbdb0251dc22570594d7fc36eb598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a731dbdb0251dc22570594d7fc36eb598">setRadius</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a5050a760c11da521cd4aee6336f6529f">radius</a>)</td></tr>
<tr class="memdesc:a731dbdb0251dc22570594d7fc36eb598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of the light.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a731dbdb0251dc22570594d7fc36eb598">More...</a><br /></td></tr>
<tr class="separator:a731dbdb0251dc22570594d7fc36eb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1__rplight_1_1RPLight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html">RPLight</a></td></tr>
<tr class="memitem:ad0e2ba8bd661d071f9418839e53b5a41 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ad0e2ba8bd661d071f9418839e53b5a41">clearIesProfile</a> ()</td></tr>
<tr class="memdesc:ad0e2ba8bd661d071f9418839e53b5a41 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ad0e2ba8bd661d071f9418839e53b5a41">More...</a><br /></td></tr>
<tr class="separator:ad0e2ba8bd661d071f9418839e53b5a41 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f62637c05518af4072ac1d527eb0b1 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a12f62637c05518af4072ac1d527eb0b1">getCastsShadows</a> ()</td></tr>
<tr class="memdesc:a12f62637c05518af4072ac1d527eb0b1 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a12f62637c05518af4072ac1d527eb0b1">More...</a><br /></td></tr>
<tr class="separator:a12f62637c05518af4072ac1d527eb0b1 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01bcf329e75fc79b429ba6711f2ac0 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a4e01bcf329e75fc79b429ba6711f2ac0">getColor</a> ()</td></tr>
<tr class="memdesc:a4e01bcf329e75fc79b429ba6711f2ac0 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a4e01bcf329e75fc79b429ba6711f2ac0">More...</a><br /></td></tr>
<tr class="separator:a4e01bcf329e75fc79b429ba6711f2ac0 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67409e156a35d5e791f46256fd5bf3 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a5f67409e156a35d5e791f46256fd5bf3">getEnergy</a> ()</td></tr>
<tr class="memdesc:a5f67409e156a35d5e791f46256fd5bf3 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a5f67409e156a35d5e791f46256fd5bf3">More...</a><br /></td></tr>
<tr class="separator:a5f67409e156a35d5e791f46256fd5bf3 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade809d93b5a90857d3e1d6331cd12e inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#acade809d93b5a90857d3e1d6331cd12e">getIesProfile</a> ()</td></tr>
<tr class="memdesc:acade809d93b5a90857d3e1d6331cd12e inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#acade809d93b5a90857d3e1d6331cd12e">More...</a><br /></td></tr>
<tr class="separator:acade809d93b5a90857d3e1d6331cd12e inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706eed98dd41b98d62e2e150ab0a8992 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a706eed98dd41b98d62e2e150ab0a8992">getLightType</a> ()</td></tr>
<tr class="memdesc:a706eed98dd41b98d62e2e150ab0a8992 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a706eed98dd41b98d62e2e150ab0a8992">More...</a><br /></td></tr>
<tr class="separator:a706eed98dd41b98d62e2e150ab0a8992 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e767dcc5eb6f08234aa6e5e632283 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a495e767dcc5eb6f08234aa6e5e632283">getNearPlane</a> ()</td></tr>
<tr class="memdesc:a495e767dcc5eb6f08234aa6e5e632283 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a495e767dcc5eb6f08234aa6e5e632283">More...</a><br /></td></tr>
<tr class="separator:a495e767dcc5eb6f08234aa6e5e632283 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c02b0c961a00eed353d370dca34edd inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a37c02b0c961a00eed353d370dca34edd">getPos</a> ()</td></tr>
<tr class="memdesc:a37c02b0c961a00eed353d370dca34edd inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a37c02b0c961a00eed353d370dca34edd">More...</a><br /></td></tr>
<tr class="separator:a37c02b0c961a00eed353d370dca34edd inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de24226c5b7e0945562c7e8adb0dd4 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a89de24226c5b7e0945562c7e8adb0dd4">getShadowMapResolution</a> ()</td></tr>
<tr class="memdesc:a89de24226c5b7e0945562c7e8adb0dd4 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a89de24226c5b7e0945562c7e8adb0dd4">More...</a><br /></td></tr>
<tr class="separator:a89de24226c5b7e0945562c7e8adb0dd4 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46de51767cffb44645c9273763b1927 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac46de51767cffb44645c9273763b1927">hasIesProfile</a> ()</td></tr>
<tr class="memdesc:ac46de51767cffb44645c9273763b1927 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light has an ies profile assigned.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ac46de51767cffb44645c9273763b1927">More...</a><br /></td></tr>
<tr class="separator:ac46de51767cffb44645c9273763b1927 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f3d8e13474b8979d116d304930ad6 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#aae5f3d8e13474b8979d116d304930ad6">invalidateShadows</a> ()</td></tr>
<tr class="memdesc:aae5f3d8e13474b8979d116d304930ad6 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#aae5f3d8e13474b8979d116d304930ad6">More...</a><br /></td></tr>
<tr class="separator:aae5f3d8e13474b8979d116d304930ad6 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7beed5be5df3ab60f1f1f514eda078 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a6a7beed5be5df3ab60f1f1f514eda078">setCastsShadows</a> (bool flag)</td></tr>
<tr class="memdesc:a6a7beed5be5df3ab60f1f1f514eda078 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a6a7beed5be5df3ab60f1f1f514eda078">More...</a><br /></td></tr>
<tr class="separator:a6a7beed5be5df3ab60f1f1f514eda078 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad77d6b316a43d27d451f3c3e09de9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abcad77d6b316a43d27d451f3c3e09de9">setColor</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">color</a>)</td></tr>
<tr class="memdesc:abcad77d6b316a43d27d451f3c3e09de9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abcad77d6b316a43d27d451f3c3e09de9">More...</a><br /></td></tr>
<tr class="separator:abcad77d6b316a43d27d451f3c3e09de9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789f3a75990da23beaec4151e398132 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a7789f3a75990da23beaec4151e398132">setColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a7789f3a75990da23beaec4151e398132 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a7789f3a75990da23beaec4151e398132">More...</a><br /></td></tr>
<tr class="separator:a7789f3a75990da23beaec4151e398132 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63292a872754c119dd2df72368090d inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a1f63292a872754c119dd2df72368090d">setColorFromTemperature</a> (float temperature)</td></tr>
<tr class="memdesc:a1f63292a872754c119dd2df72368090d inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights color from a given color temperature.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a1f63292a872754c119dd2df72368090d">More...</a><br /></td></tr>
<tr class="separator:a1f63292a872754c119dd2df72368090d inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8a70d9edf1cce57f874aab0e1c999 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adad8a70d9edf1cce57f874aab0e1c999">setEnergy</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">energy</a>)</td></tr>
<tr class="memdesc:adad8a70d9edf1cce57f874aab0e1c999 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#adad8a70d9edf1cce57f874aab0e1c999">More...</a><br /></td></tr>
<tr class="separator:adad8a70d9edf1cce57f874aab0e1c999 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecda64e9e71ccb343c1591d8f76540c inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abecda64e9e71ccb343c1591d8f76540c">setIesProfile</a> (int profile)</td></tr>
<tr class="memdesc:abecda64e9e71ccb343c1591d8f76540c inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abecda64e9e71ccb343c1591d8f76540c">More...</a><br /></td></tr>
<tr class="separator:abecda64e9e71ccb343c1591d8f76540c inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597e798571fec52493f194e009be2c8 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#af597e798571fec52493f194e009be2c8">setNearPlane</a> (float <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">near_plane</a>)</td></tr>
<tr class="memdesc:af597e798571fec52493f194e009be2c8 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#af597e798571fec52493f194e009be2c8">More...</a><br /></td></tr>
<tr class="separator:af597e798571fec52493f194e009be2c8 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022df57e72d1bd0c3dc90b9351c12c18 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a022df57e72d1bd0c3dc90b9351c12c18">setPos</a> (const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a> <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">pos</a>)</td></tr>
<tr class="memdesc:a022df57e72d1bd0c3dc90b9351c12c18 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a022df57e72d1bd0c3dc90b9351c12c18">More...</a><br /></td></tr>
<tr class="separator:a022df57e72d1bd0c3dc90b9351c12c18 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1aabeccd680bd695e016f3692cea9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a8cb1aabeccd680bd695e016f3692cea9">setPos</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a8cb1aabeccd680bd695e016f3692cea9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a8cb1aabeccd680bd695e016f3692cea9">More...</a><br /></td></tr>
<tr class="separator:a8cb1aabeccd680bd695e016f3692cea9 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65061074e9cea099ce1e1680096450 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#abc65061074e9cea099ce1e1680096450">setShadowMapResolution</a> (int resolution)</td></tr>
<tr class="memdesc:abc65061074e9cea099ce1e1680096450 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lights shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#abc65061074e9cea099ce1e1680096450">More...</a><br /></td></tr>
<tr class="separator:abc65061074e9cea099ce1e1680096450 inherit pub_methods_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fc579177a47c35c7cb5cf18df4cfbfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a1fc579177a47c35c7cb5cf18df4cfbfa">inner_radius</a></td></tr>
<tr class="memdesc:a1fc579177a47c35c7cb5cf18df4cfbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inner radius of the light.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a1fc579177a47c35c7cb5cf18df4cfbfa">More...</a><br /></td></tr>
<tr class="separator:a1fc579177a47c35c7cb5cf18df4cfbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050a760c11da521cd4aee6336f6529f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a5050a760c11da521cd4aee6336f6529f">radius</a></td></tr>
<tr class="memdesc:a5050a760c11da521cd4aee6336f6529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights radius.  <a href="classpanda3d_1_1__rplight_1_1RPPointLight.html#a5050a760c11da521cd4aee6336f6529f">More...</a><br /></td></tr>
<tr class="separator:a5050a760c11da521cd4aee6336f6529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1__rplight_1_1RPLight')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html">RPLight</a></td></tr>
<tr class="memitem:a0aa663fefd9f8579fffcae15f87c488c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a0aa663fefd9f8579fffcae15f87c488c">casts_shadows</a></td></tr>
<tr class="memdesc:a0aa663fefd9f8579fffcae15f87c488c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the light casts shadows.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a0aa663fefd9f8579fffcae15f87c488c">More...</a><br /></td></tr>
<tr class="separator:a0aa663fefd9f8579fffcae15f87c488c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11384f94a381868ca97f14102a7ce03 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">color</a></td></tr>
<tr class="memdesc:ac11384f94a381868ca97f14102a7ce03 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights color.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ac11384f94a381868ca97f14102a7ce03">More...</a><br /></td></tr>
<tr class="separator:ac11384f94a381868ca97f14102a7ce03 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d107b3b2dcebab8a10c9d39894f6b2a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">energy</a></td></tr>
<tr class="memdesc:a2d107b3b2dcebab8a10c9d39894f6b2a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the energy of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a2d107b3b2dcebab8a10c9d39894f6b2a">More...</a><br /></td></tr>
<tr class="separator:a2d107b3b2dcebab8a10c9d39894f6b2a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22d4f00bbd963e6fa8f482d460d719 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#aff22d4f00bbd963e6fa8f482d460d719">ies_profile</a></td></tr>
<tr class="memdesc:aff22d4f00bbd963e6fa8f482d460d719 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lights ies profile.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#aff22d4f00bbd963e6fa8f482d460d719">More...</a><br /></td></tr>
<tr class="separator:aff22d4f00bbd963e6fa8f482d460d719 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22666740e07e4814208857b262185a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">RPLight::LightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a7d22666740e07e4814208857b262185a">light_type</a></td></tr>
<tr class="memdesc:a7d22666740e07e4814208857b262185a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a7d22666740e07e4814208857b262185a">More...</a><br /></td></tr>
<tr class="separator:a7d22666740e07e4814208857b262185a inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace40f91c398a3f0b1dea3a272ea319c6 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">near_plane</a></td></tr>
<tr class="memdesc:ace40f91c398a3f0b1dea3a272ea319c6 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near plane of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#ace40f91c398a3f0b1dea3a272ea319c6">More...</a><br /></td></tr>
<tr class="separator:ace40f91c398a3f0b1dea3a272ea319c6 inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8d5ed2818f5659ec8db4528105a2c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepanda3d_1_1core.html#ad76f4c49db2725fc52dcac03d390dde9">LVecBase3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">pos</a></td></tr>
<tr class="memdesc:a71d8d5ed2818f5659ec8db4528105a2c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a71d8d5ed2818f5659ec8db4528105a2c">More...</a><br /></td></tr>
<tr class="separator:a71d8d5ed2818f5659ec8db4528105a2c inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ae96b69215b95e262571d93bc8fec inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#a231ae96b69215b95e262571d93bc8fec">shadow_map_resolution</a></td></tr>
<tr class="memdesc:a231ae96b69215b95e262571d93bc8fec inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shadow map resolution.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#a231ae96b69215b95e262571d93bc8fec">More...</a><br /></td></tr>
<tr class="separator:a231ae96b69215b95e262571d93bc8fec inherit pub_attribs_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1__rplight_1_1RPLight"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1__rplight_1_1RPLight')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html">RPLight</a></td></tr>
<tr class="memitem:adc3ec8293e6a97ebe43f0196b9a7f638 inherit pub_types_classpanda3d_1_1__rplight_1_1RPLight"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">LightType</a> { <a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638a2a5bb920fb36c3049fea32181fd40bed">LT_empty</a> = 0, 
<a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638ad23420454f4544f4fe20148a6df51a9b">LT_point_light</a> = 1, 
<a class="el" href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638aa1e2f605d7bfe96eb7ebb7036758ff55">LT_spot_light</a> = 2
 }</td></tr>
<tr class="memdesc:adc3ec8293e6a97ebe43f0196b9a7f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of light.  <a href="classpanda3d_1_1__rplight_1_1RPLight.html#adc3ec8293e6a97ebe43f0196b9a7f638">More...</a><br /></td></tr>
<tr class="separator:adc3ec8293e6a97ebe43f0196b9a7f638 inherit pub_types_classpanda3d_1_1__rplight_1_1RPLight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PointLight class. </p>
<p>This represents a point light, a light which has a position and radius. Checkout the RenderPipeline documentation for more information about this type of light. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new point light. </p>
<p>This contructs a new point light with default settings. By default the light is set to be an infinitely small point light source. You can change this with RPPointLight::set_inner_radius. </p>

</div>
</div>
<a id="a718ed18ea2f79906590e0dc0367d7d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718ed18ea2f79906590e0dc0367d7d51">&#9670;&nbsp;</a></span>getInnerRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getInnerRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the inner radius of the light. </p>
<p>This returns the inner radius of the light, previously set with RPPointLight::get_inner_radius. </p><dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a id="a5f8428c26cd9baac7ab8d8e1b5048b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8428c26cd9baac7ab8d8e1b5048b4b">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights radius. </p>
<p>This returns the lights radius previously set with RPPointLight::set_radius </p><dl class="section return"><dt>Returns</dt><dd>Light radius in world space </dd></dl>

</div>
</div>
<a id="a791559db2a836d76dc3f4602b222367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791559db2a836d76dc3f4602b222367a">&#9670;&nbsp;</a></span>setInnerRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInnerRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inner_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inner radius of the light. </p>
<p>This sets the inner radius of the light. Anything greater than zero causes the light to get an area light. This has influence on the specular highlights of the light aswell as the shadows.</p>
<p>The inner radius controls the size of the lights sphere size in world space units. A radius of 0 means the light has no inner radius, and the light will be have like an infinite small point light source. A radius greater than zero will cause the light to behave like it would be an emissive sphere with the given inner radius emitting light. This is more physically correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inner_radius</td><td>Inner-radius in world space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a731dbdb0251dc22570594d7fc36eb598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731dbdb0251dc22570594d7fc36eb598">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radius of the light. </p>
<p>This sets the radius of the light. It controls the lights influence. After a distance greater than this radius, the light influence is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Light radius in world space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fc579177a47c35c7cb5cf18df4cfbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc579177a47c35c7cb5cf18df4cfbfa">&#9670;&nbsp;</a></span>inner_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float inner_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the inner radius of the light. </p>
<p>This returns the inner radius of the light, previously set with RPPointLight::get_inner_radius. </p><dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a id="a5050a760c11da521cd4aee6336f6529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050a760c11da521cd4aee6336f6529f">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lights radius. </p>
<p>This returns the lights radius previously set with RPPointLight::set_radius </p><dl class="section return"><dt>Returns</dt><dd>Light radius in world space </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:02 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
