<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: LPoint2i Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1LPoint2i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPoint2i Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a two-component point in space.  
 <a href="classpanda3d_1_1core_1_1LPoint2i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LPoint2i:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1LPoint2i.png" usemap="#LPoint2i_map" alt=""/>
  <map id="LPoint2i_map" name="LPoint2i_map">
<area href="classpanda3d_1_1core_1_1LVecBase2i.html" title="This is the base class for all two-component vectors and points." alt="LVecBase2i" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ae3327ca3c0cf2dc51655292194680"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a71ae3327ca3c0cf2dc51655292194680">__getattr__</a> (str attr_name)</td></tr>
<tr class="separator:a71ae3327ca3c0cf2dc51655292194680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec3fcf685ca81029efc48d3ef74760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a61ec3fcf685ca81029efc48d3ef74760">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>)</td></tr>
<tr class="separator:a61ec3fcf685ca81029efc48d3ef74760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9613f969ba17b316348cdd4cb3fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#ac5f9613f969ba17b316348cdd4cb3fb3">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> copy)</td></tr>
<tr class="memdesc:ac5f9613f969ba17b316348cdd4cb3fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new LPoint2 from a LVecBase2.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#ac5f9613f969ba17b316348cdd4cb3fb3">More...</a><br /></td></tr>
<tr class="separator:ac5f9613f969ba17b316348cdd4cb3fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e3763aace4df3b237cde11e329b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#aa57e3763aace4df3b237cde11e329b18">__init__</a> (int fill_value)</td></tr>
<tr class="memdesc:aa57e3763aace4df3b237cde11e329b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new LPoint2 all components set to the fill value.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#aa57e3763aace4df3b237cde11e329b18">More...</a><br /></td></tr>
<tr class="separator:aa57e3763aace4df3b237cde11e329b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0c94eed5f7adcfe4afcfc61ea0328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a93b0c94eed5f7adcfe4afcfc61ea0328">__init__</a> (int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)</td></tr>
<tr class="memdesc:a93b0c94eed5f7adcfe4afcfc61ea0328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new LPoint2 with the given components.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#a93b0c94eed5f7adcfe4afcfc61ea0328">More...</a><br /></td></tr>
<tr class="separator:a93b0c94eed5f7adcfe4afcfc61ea0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb4b380e772109147bcd946ba2f7d5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a84fb4b380e772109147bcd946ba2f7d5">__repr__</a> ()</td></tr>
<tr class="separator:a84fb4b380e772109147bcd946ba2f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf5553bd1f9de1bd249f2fb5f5efed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#ad0cf5553bd1f9de1bd249f2fb5f5efed">__setattr__</a> (str attr_name, object assign)</td></tr>
<tr class="separator:ad0cf5553bd1f9de1bd249f2fb5f5efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ada68dfb97213313ea0f9f711884b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a05ada68dfb97213313ea0f9f711884b6">operator*</a> (int scalar)</td></tr>
<tr class="separator:a05ada68dfb97213313ea0f9f711884b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9426d19b7e9470b93d5794d24b55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a7cd9426d19b7e9470b93d5794d24b55f">operator+</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a7cd9426d19b7e9470b93d5794d24b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e88a2eceb577ad636705af5333c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a326e88a2eceb577ad636705af5333c3b">operator+</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a> other)</td></tr>
<tr class="separator:a326e88a2eceb577ad636705af5333c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231c4d24eab7cf5588cd25262364b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a5231c4d24eab7cf5588cd25262364b10">operator-</a> ()</td></tr>
<tr class="separator:a5231c4d24eab7cf5588cd25262364b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d935ef8e6444b3508c8e6b151cbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#ad18d935ef8e6444b3508c8e6b151cbf6">operator-</a> (const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> other)</td></tr>
<tr class="separator:ad18d935ef8e6444b3508c8e6b151cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caefebeeb27f621b099ea50e73df58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a7caefebeeb27f621b099ea50e73df58f">operator-</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a7caefebeeb27f621b099ea50e73df58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1051579f7383ed8eca3f961f8bd693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a0f1051579f7383ed8eca3f961f8bd693">operator-</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a> other)</td></tr>
<tr class="separator:a0f1051579f7383ed8eca3f961f8bd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bcaadb1a1355f9c6a687b535d81dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a786bcaadb1a1355f9c6a687b535d81dc">operator/</a> (int scalar)</td></tr>
<tr class="separator:a786bcaadb1a1355f9c6a687b535d81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1LVecBase2i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a></td></tr>
<tr class="memitem:a71ae3327ca3c0cf2dc51655292194680 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a71ae3327ca3c0cf2dc51655292194680">__getattr__</a> (str attr_name)</td></tr>
<tr class="separator:a71ae3327ca3c0cf2dc51655292194680 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78b184a1b74c5f0daffd2e4d120c52 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ace78b184a1b74c5f0daffd2e4d120c52">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>)</td></tr>
<tr class="separator:ace78b184a1b74c5f0daffd2e4d120c52 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e3763aace4df3b237cde11e329b18 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aa57e3763aace4df3b237cde11e329b18">__init__</a> (int fill_value)</td></tr>
<tr class="separator:aa57e3763aace4df3b237cde11e329b18 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0c94eed5f7adcfe4afcfc61ea0328 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a93b0c94eed5f7adcfe4afcfc61ea0328">__init__</a> (int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)</td></tr>
<tr class="separator:a93b0c94eed5f7adcfe4afcfc61ea0328 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36e2655514b0110219636993a36ad1 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aec36e2655514b0110219636993a36ad1">__ipow__</a> (int exponent)</td></tr>
<tr class="separator:aec36e2655514b0110219636993a36ad1 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d773fd5d3e8ae37947beec4003bfa60 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a4d773fd5d3e8ae37947beec4003bfa60">__pow__</a> (int exponent)</td></tr>
<tr class="separator:a4d773fd5d3e8ae37947beec4003bfa60 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb4b380e772109147bcd946ba2f7d5 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a84fb4b380e772109147bcd946ba2f7d5">__repr__</a> ()</td></tr>
<tr class="separator:a84fb4b380e772109147bcd946ba2f7d5 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf5553bd1f9de1bd249f2fb5f5efed inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ad0cf5553bd1f9de1bd249f2fb5f5efed">__setattr__</a> (str attr_name, object assign)</td></tr>
<tr class="separator:ad0cf5553bd1f9de1bd249f2fb5f5efed inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216051de24ce808adc0e7cd70c062dc inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a5216051de24ce808adc0e7cd70c062dc">addHash</a> (int hash)</td></tr>
<tr class="memdesc:a5216051de24ce808adc0e7cd70c062dc inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vector into the running hash.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a5216051de24ce808adc0e7cd70c062dc">More...</a><br /></td></tr>
<tr class="separator:a5216051de24ce808adc0e7cd70c062dc inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a2f7a20dc704f4bc11706c33c4a33 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a565a2f7a20dc704f4bc11706c33c4a33">addToCell</a> (int i, int value)</td></tr>
<tr class="separator:a565a2f7a20dc704f4bc11706c33c4a33 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345d8cbf9613b1de9135efc184ba4ce inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0345d8cbf9613b1de9135efc184ba4ce">addX</a> (int value)</td></tr>
<tr class="separator:a0345d8cbf9613b1de9135efc184ba4ce inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72869ae9d608f983688d130fa749157c inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a72869ae9d608f983688d130fa749157c">addY</a> (int value)</td></tr>
<tr class="separator:a72869ae9d608f983688d130fa749157c inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8c9f9c17045bdc3f535646fccbd588 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a9c8c9f9c17045bdc3f535646fccbd588">almostEqual</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="memdesc:a9c8c9f9c17045bdc3f535646fccbd588 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if two vectors are memberwise equal within a default tolerance based on the numeric type.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a9c8c9f9c17045bdc3f535646fccbd588">More...</a><br /></td></tr>
<tr class="separator:a9c8c9f9c17045bdc3f535646fccbd588 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a2c3aaaaf9c12494ba1a45b36d315 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a958a2c3aaaaf9c12494ba1a45b36d315">almostEqual</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other, int threshold)</td></tr>
<tr class="memdesc:a958a2c3aaaaf9c12494ba1a45b36d315 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if two vectors are memberwise equal within a specified tolerance.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a958a2c3aaaaf9c12494ba1a45b36d315">More...</a><br /></td></tr>
<tr class="separator:a958a2c3aaaaf9c12494ba1a45b36d315 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab7d2ff715dfcf0172eaf88858084f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a97ab7d2ff715dfcf0172eaf88858084f">compareTo</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="memdesc:a97ab7d2ff715dfcf0172eaf88858084f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of compare_to uses a default threshold value based on the numeric type.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a97ab7d2ff715dfcf0172eaf88858084f">More...</a><br /></td></tr>
<tr class="separator:a97ab7d2ff715dfcf0172eaf88858084f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304c41d3a0ebba6b16410c1dc4798e4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a1304c41d3a0ebba6b16410c1dc4798e4">componentwiseMult</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a1304c41d3a0ebba6b16410c1dc4798e4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c9c62d908396f1d8a78f621be0519 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6f6c9c62d908396f1d8a78f621be0519">dot</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a6f6c9c62d908396f1d8a78f621be0519 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215127eb5db6f8ae7a67de290c234788 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a215127eb5db6f8ae7a67de290c234788">fill</a> (int fill_value)</td></tr>
<tr class="memdesc:a215127eb5db6f8ae7a67de290c234788 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets each element of the vector to the indicated fill_value.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a215127eb5db6f8ae7a67de290c234788">More...</a><br /></td></tr>
<tr class="separator:a215127eb5db6f8ae7a67de290c234788 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7d598e3f1eb0bdacee726ea88c374 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#af7c7d598e3f1eb0bdacee726ea88c374">fmax</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:af7c7d598e3f1eb0bdacee726ea88c374 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46d5c80e0376d6b08b77f24252bce5 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a1e46d5c80e0376d6b08b77f24252bce5">fmin</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a1e46d5c80e0376d6b08b77f24252bce5 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b4a20646166c1edc1c01d47936f2f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7b3b4a20646166c1edc1c01d47936f2f">generateHash</a> (ChecksumHashGenerator hashgen)</td></tr>
<tr class="memdesc:a7b3b4a20646166c1edc1c01d47936f2f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the vector to the indicated hash generator.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a7b3b4a20646166c1edc1c01d47936f2f">More...</a><br /></td></tr>
<tr class="separator:a7b3b4a20646166c1edc1c01d47936f2f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ae4d3c81400e46289e68fbfe026f7 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a801ae4d3c81400e46289e68fbfe026f7">getCell</a> (int i)</td></tr>
<tr class="separator:a801ae4d3c81400e46289e68fbfe026f7 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a81a67162a6288d78fc4c55283325f0b4">getData</a> ()</td></tr>
<tr class="memdesc:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the first of the two data elements in the vector.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a81a67162a6288d78fc4c55283325f0b4">More...</a><br /></td></tr>
<tr class="separator:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#af45f14dd172074ad685fa8e4cbcb8e4e">getHash</a> ()</td></tr>
<tr class="memdesc:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a suitable hash for phash_map.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#af45f14dd172074ad685fa8e4cbcb8e4e">More...</a><br /></td></tr>
<tr class="separator:af45f14dd172074ad685fa8e4cbcb8e4e inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f88e922e1339355456062ad9fa359 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ae13f88e922e1339355456062ad9fa359">getX</a> ()</td></tr>
<tr class="separator:ae13f88e922e1339355456062ad9fa359 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81944f0a14bba932c0931899951937 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aab81944f0a14bba932c0931899951937">getY</a> ()</td></tr>
<tr class="separator:aab81944f0a14bba932c0931899951937 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32968d26883f7e0c414bdd41c71e5b07 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a32968d26883f7e0c414bdd41c71e5b07">isNan</a> ()</td></tr>
<tr class="memdesc:a32968d26883f7e0c414bdd41c71e5b07 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any component of the vector is not-a-number, false otherwise.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a32968d26883f7e0c414bdd41c71e5b07">More...</a><br /></td></tr>
<tr class="separator:a32968d26883f7e0c414bdd41c71e5b07 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7be589500bfe60e4d799d49b47c9c4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7a7be589500bfe60e4d799d49b47c9c4">lengthSquared</a> ()</td></tr>
<tr class="memdesc:a7a7be589500bfe60e4d799d49b47c9c4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of the vector's length, cheap and easy.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a7a7be589500bfe60e4d799d49b47c9c4">More...</a><br /></td></tr>
<tr class="separator:a7a7be589500bfe60e4d799d49b47c9c4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5918abc4e856063dfaaeb584f3221d7 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aa5918abc4e856063dfaaeb584f3221d7">operator new</a> (int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ad689cc5178c3aede6c74f9061d291d7d">size</a>)</td></tr>
<tr class="separator:aa5918abc4e856063dfaaeb584f3221d7 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9f9c725105069dabe942f0c37a1d2 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a38c9f9c725105069dabe942f0c37a1d2">operator!=</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a38c9f9c725105069dabe942f0c37a1d2 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeddc9021abc8295b0d1edc0820271a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a9eeddc9021abc8295b0d1edc0820271a">operator*</a> (int scalar)</td></tr>
<tr class="separator:a9eeddc9021abc8295b0d1edc0820271a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2fb6384e636eb6976b8df1709cf24 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#acdf2fb6384e636eb6976b8df1709cf24">operator*=</a> (int scalar)</td></tr>
<tr class="separator:acdf2fb6384e636eb6976b8df1709cf24 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9426d19b7e9470b93d5794d24b55f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7cd9426d19b7e9470b93d5794d24b55f">operator+</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a7cd9426d19b7e9470b93d5794d24b55f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bdb274124fe8b1d176966fbed2415 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7a0bdb274124fe8b1d176966fbed2415">operator+=</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a7a0bdb274124fe8b1d176966fbed2415 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fce5a8864f37b1ef2632f1913060a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ae87fce5a8864f37b1ef2632f1913060a">operator-</a> ()</td></tr>
<tr class="separator:ae87fce5a8864f37b1ef2632f1913060a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caefebeeb27f621b099ea50e73df58f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7caefebeeb27f621b099ea50e73df58f">operator-</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a7caefebeeb27f621b099ea50e73df58f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144c65148dca5badaced2bf186c5232 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#af144c65148dca5badaced2bf186c5232">operator-=</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:af144c65148dca5badaced2bf186c5232 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b0303145b77168845ce2969be69fcb inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a09b0303145b77168845ce2969be69fcb">operator/</a> (int scalar)</td></tr>
<tr class="separator:a09b0303145b77168845ce2969be69fcb inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee32a2e997324b054795ddf012b8470 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a5ee32a2e997324b054795ddf012b8470">operator/=</a> (int scalar)</td></tr>
<tr class="separator:a5ee32a2e997324b054795ddf012b8470 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2e88426369f13d0a3bf827050f4a4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0fe2e88426369f13d0a3bf827050f4a4">operator&lt;</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:a0fe2e88426369f13d0a3bf827050f4a4 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f8c0da9a023bf0e12cd9900b2b115 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aa49f8c0da9a023bf0e12cd9900b2b115">operator=</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> copy)</td></tr>
<tr class="separator:aa49f8c0da9a023bf0e12cd9900b2b115 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc48524c4fa7f8ecd63dfb0f6e8334 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a48fc48524c4fa7f8ecd63dfb0f6e8334">operator=</a> (int fill_value)</td></tr>
<tr class="separator:a48fc48524c4fa7f8ecd63dfb0f6e8334 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0873aaa4755013277cf8120345a8dc inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aad0873aaa4755013277cf8120345a8dc">operator==</a> (const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> other)</td></tr>
<tr class="separator:aad0873aaa4755013277cf8120345a8dc inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34752f5a758ff4e27e0e00c934ddcf40 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a34752f5a758ff4e27e0e00c934ddcf40">operator[]</a> (int i)</td></tr>
<tr class="separator:a34752f5a758ff4e27e0e00c934ddcf40 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e4fc8216f1372fd90e9ce0b7f9d1a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#aab5e4fc8216f1372fd90e9ce0b7f9d1a">operator[]</a> (int i, int assign_val)</td></tr>
<tr class="separator:aab5e4fc8216f1372fd90e9ce0b7f9d1a inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2d838ebe9ec5b212bd21cfdedf527 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7ee2d838ebe9ec5b212bd21cfdedf527">readDatagram</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> source)</td></tr>
<tr class="memdesc:a7ee2d838ebe9ec5b212bd21cfdedf527 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the vector from the <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> using get_stdfloat().  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a7ee2d838ebe9ec5b212bd21cfdedf527">More...</a><br /></td></tr>
<tr class="separator:a7ee2d838ebe9ec5b212bd21cfdedf527 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ba0fd6f56c9ebd40670718cced61f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a239ba0fd6f56c9ebd40670718cced61f">readDatagramFixed</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> source)</td></tr>
<tr class="memdesc:a239ba0fd6f56c9ebd40670718cced61f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the vector from the <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> using get_float32() or get_float64().  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a239ba0fd6f56c9ebd40670718cced61f">More...</a><br /></td></tr>
<tr class="separator:a239ba0fd6f56c9ebd40670718cced61f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e489ebf93e7ed901e274e0f3452e765 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a7e489ebf93e7ed901e274e0f3452e765">set</a> (int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, int <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>)</td></tr>
<tr class="separator:a7e489ebf93e7ed901e274e0f3452e765 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00913b37568b6f59d0b3b9d0d6d934f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ab00913b37568b6f59d0b3b9d0d6d934f">setCell</a> (int i, int value)</td></tr>
<tr class="separator:ab00913b37568b6f59d0b3b9d0d6d934f inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d766ce1340261de61e206a3f5918af inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a30d766ce1340261de61e206a3f5918af">setX</a> (int value)</td></tr>
<tr class="separator:a30d766ce1340261de61e206a3f5918af inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d955dbf40d2ec74c2142abfa7447823 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a8d955dbf40d2ec74c2142abfa7447823">setY</a> (int value)</td></tr>
<tr class="separator:a8d955dbf40d2ec74c2142abfa7447823 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af003b1811364b8abc59c2bcb4acd2fd3 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#af003b1811364b8abc59c2bcb4acd2fd3">writeDatagram</a> (<a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a> destination)</td></tr>
<tr class="memdesc:af003b1811364b8abc59c2bcb4acd2fd3 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the vector to the <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> using add_stdfloat().  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#af003b1811364b8abc59c2bcb4acd2fd3">More...</a><br /></td></tr>
<tr class="separator:af003b1811364b8abc59c2bcb4acd2fd3 inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e40a00604665843207bc1fc67f03aa inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a04e40a00604665843207bc1fc67f03aa">writeDatagramFixed</a> (<a class="el" href="classpanda3d_1_1core_1_1Datagram.html">Datagram</a> destination)</td></tr>
<tr class="memdesc:a04e40a00604665843207bc1fc67f03aa inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the vector to the <a class="el" href="classpanda3d_1_1core_1_1Datagram.html" title="An ordered list of data elements, formatted in memory for transmission over a socket or writing to a ...">Datagram</a> using add_float32() or add_float64(), depending on the type of floats in the vector, regardless of the setting of Datagram::set_stdfloat_double().  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a04e40a00604665843207bc1fc67f03aa">More...</a><br /></td></tr>
<tr class="separator:a04e40a00604665843207bc1fc67f03aa inherit pub_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce78f5a4e5011cd7178b66487ce81d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#ab1ce78f5a4e5011cd7178b66487ce81d">unitX</a> ()</td></tr>
<tr class="memdesc:ab1ce78f5a4e5011cd7178b66487ce81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit X point.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#ab1ce78f5a4e5011cd7178b66487ce81d">More...</a><br /></td></tr>
<tr class="separator:ab1ce78f5a4e5011cd7178b66487ce81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9a55f98e62da4624f69c43b8befaa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#adef9a55f98e62da4624f69c43b8befaa">unitY</a> ()</td></tr>
<tr class="memdesc:adef9a55f98e62da4624f69c43b8befaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit Y point.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#adef9a55f98e62da4624f69c43b8befaa">More...</a><br /></td></tr>
<tr class="separator:adef9a55f98e62da4624f69c43b8befaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ce953e803bc6be2efcecc4bf4649c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html#a781ce953e803bc6be2efcecc4bf4649c">zero</a> ()</td></tr>
<tr class="memdesc:a781ce953e803bc6be2efcecc4bf4649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a zero-length point.  <a href="classpanda3d_1_1core_1_1LPoint2i.html#a781ce953e803bc6be2efcecc4bf4649c">More...</a><br /></td></tr>
<tr class="separator:a781ce953e803bc6be2efcecc4bf4649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0582f6842959ede6760956e0f1a9c866 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0582f6842959ede6760956e0f1a9c866">getNumComponents</a> ()</td></tr>
<tr class="separator:a0582f6842959ede6760956e0f1a9c866 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689cc5178c3aede6c74f9061d291d7d inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ad689cc5178c3aede6c74f9061d291d7d">size</a> ()</td></tr>
<tr class="separator:ad689cc5178c3aede6c74f9061d291d7d inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0177977225c68060f7da871c4cb422f9 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0177977225c68060f7da871c4cb422f9">unitX</a> ()</td></tr>
<tr class="memdesc:a0177977225c68060f7da871c4cb422f9 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit X vector.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a0177977225c68060f7da871c4cb422f9">More...</a><br /></td></tr>
<tr class="separator:a0177977225c68060f7da871c4cb422f9 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a784de28d75f3404e22ccdf9c99627 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#ab3a784de28d75f3404e22ccdf9c99627">unitY</a> ()</td></tr>
<tr class="memdesc:ab3a784de28d75f3404e22ccdf9c99627 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unit Y vector.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#ab3a784de28d75f3404e22ccdf9c99627">More...</a><br /></td></tr>
<tr class="separator:ab3a784de28d75f3404e22ccdf9c99627 inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1223083177a1793f6e04a1e224f92d inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a5c1223083177a1793f6e04a1e224f92d">zero</a> ()</td></tr>
<tr class="memdesc:a5c1223083177a1793f6e04a1e224f92d inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a zero-length vector.  <a href="classpanda3d_1_1core_1_1LVecBase2i.html#a5c1223083177a1793f6e04a1e224f92d">More...</a><br /></td></tr>
<tr class="separator:a5c1223083177a1793f6e04a1e224f92d inherit pub_static_methods_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1LVecBase2i"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1LVecBase2i')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c inherit pub_types_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#adc29c2ff13d900c2f185ee95427fb06cae35657e4097e4bcc300fdc18e8924990">num_components</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#adc29c2ff13d900c2f185ee95427fb06ca4f2d9ba7e0a78f8880ae9c9447499f3d">is_int</a> = 1
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c inherit pub_types_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1LVecBase2i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1LVecBase2i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc inherit pub_attribs_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc inherit pub_attribs_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33 inherit pub_attribs_classpanda3d_1_1core_1_1LVecBase2i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33 inherit pub_attribs_classpanda3d_1_1core_1_1LVecBase2i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a two-component point in space. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71ae3327ca3c0cf2dc51655292194680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ae3327ca3c0cf2dc51655292194680">&#9670;&nbsp;</a></span>__getattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object __getattr__ </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>attr_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661c9fec719096053366368f803de8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c9fec719096053366368f803de8bf">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ec3fcf685ca81029efc48d3ef74760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ec3fcf685ca81029efc48d3ef74760">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>LPoint2i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f9613f969ba17b316348cdd4cb3fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f9613f969ba17b316348cdd4cb3fb3">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new LPoint2 from a LVecBase2. </p>

</div>
</div>
<a id="aa57e3763aace4df3b237cde11e329b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e3763aace4df3b237cde11e329b18">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fill_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new LPoint2 all components set to the fill value. </p>

</div>
</div>
<a id="a93b0c94eed5f7adcfe4afcfc61ea0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b0c94eed5f7adcfe4afcfc61ea0328">&#9670;&nbsp;</a></span>__init__() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new LPoint2 with the given components. </p>

</div>
</div>
<a id="a84fb4b380e772109147bcd946ba2f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb4b380e772109147bcd946ba2f7d5">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str __repr__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cf5553bd1f9de1bd249f2fb5f5efed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cf5553bd1f9de1bd249f2fb5f5efed">&#9670;&nbsp;</a></span>__setattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __setattr__ </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>assign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ada68dfb97213313ea0f9f711884b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ada68dfb97213313ea0f9f711884b6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd9426d19b7e9470b93d5794d24b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd9426d19b7e9470b93d5794d24b55f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326e88a2eceb577ad636705af5333c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e88a2eceb577ad636705af5333c3b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5231c4d24eab7cf5588cd25262364b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231c4d24eab7cf5588cd25262364b10">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18d935ef8e6444b3508c8e6b151cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18d935ef8e6444b3508c8e6b151cbf6">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7caefebeeb27f621b099ea50e73df58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caefebeeb27f621b099ea50e73df58f">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVecBase2i.html">LVecBase2i</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1051579f7383ed8eca3f961f8bd693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1051579f7383ed8eca3f961f8bd693">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1LVector2i.html">LVector2i</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786bcaadb1a1355f9c6a687b535d81dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786bcaadb1a1355f9c6a687b535d81dc">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ce78f5a4e5011cd7178b66487ce81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce78f5a4e5011cd7178b66487ce81d">&#9670;&nbsp;</a></span>unitX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> unitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unit X point. </p>

</div>
</div>
<a id="adef9a55f98e62da4624f69c43b8befaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9a55f98e62da4624f69c43b8befaa">&#9670;&nbsp;</a></span>unitY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> unitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unit Y point. </p>

</div>
</div>
<a id="a781ce953e803bc6be2efcecc4bf4649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ce953e803bc6be2efcecc4bf4649c">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpanda3d_1_1core_1_1LPoint2i.html">LPoint2i</a> zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a zero-length point. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:07 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
