<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: BufferContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html">BufferContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1BufferContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BufferContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a base class for those kinds of SavedContexts that occupy an easily-measured (and substantial) number of bytes in the video card's frame buffer memory or AGP memory.  
 <a href="classpanda3d_1_1core_1_1BufferContext.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BufferContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1BufferContext.png" usemap="#BufferContext_map" alt=""/>
  <map id="BufferContext_map" name="BufferContext_map">
<area href="classpanda3d_1_1core_1_1SavedContext.html" title="This is the base class for all GSG-specific context objects, such as TextureContext and GeomContext." alt="SavedContext" shape="rect" coords="136,112,262,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="136,56,262,80"/>
<area href="classpanda3d_1_1core_1_1IndexBufferContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat..." alt="IndexBufferContext" shape="rect" coords="0,224,126,248"/>
<area href="classpanda3d_1_1core_1_1TextureContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat..." alt="TextureContext" shape="rect" coords="136,224,262,248"/>
<area href="classpanda3d_1_1core_1_1VertexBufferContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat..." alt="VertexBufferContext" shape="rect" coords="272,224,398,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319bfcc99c03504b9a69c57427b2b858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a319bfcc99c03504b9a69c57427b2b858">getActive</a> ()</td></tr>
<tr class="memdesc:a319bfcc99c03504b9a69c57427b2b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the active flag associated with this object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a319bfcc99c03504b9a69c57427b2b858">More...</a><br /></td></tr>
<tr class="separator:a319bfcc99c03504b9a69c57427b2b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada756cc485b38ee6ea0198b0d52575dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#ada756cc485b38ee6ea0198b0d52575dc">getDataSizeBytes</a> ()</td></tr>
<tr class="memdesc:ada756cc485b38ee6ea0198b0d52575dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes previously reported for the data object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#ada756cc485b38ee6ea0198b0d52575dc">More...</a><br /></td></tr>
<tr class="separator:ada756cc485b38ee6ea0198b0d52575dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fec3edfc451ce1394a411f2cc3f753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a82fec3edfc451ce1394a411f2cc3f753">getModified</a> ()</td></tr>
<tr class="memdesc:a82fec3edfc451ce1394a411f2cc3f753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html" title="This is a sequence number that increments monotonically.">UpdateSeq</a> that was recorded the last time mark_loaded() was called.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a82fec3edfc451ce1394a411f2cc3f753">More...</a><br /></td></tr>
<tr class="separator:a82fec3edfc451ce1394a411f2cc3f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf345210808ee73f5a76ed25cb896c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#acf345210808ee73f5a76ed25cb896c88">getResident</a> ()</td></tr>
<tr class="memdesc:acf345210808ee73f5a76ed25cb896c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resident flag associated with this object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#acf345210808ee73f5a76ed25cb896c88">More...</a><br /></td></tr>
<tr class="separator:acf345210808ee73f5a76ed25cb896c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1SavedContext"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1SavedContext')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1SavedContext.html">SavedContext</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1SavedContext"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SavedContext.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1SavedContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a></td></tr>
<tr class="memdesc:a03c996f9fcf0e10baeb3e700be0c409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the active flag associated with this object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a03c996f9fcf0e10baeb3e700be0c409a">More...</a><br /></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d0baacd45858b2a21c2166c1c5d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a659d0baacd45858b2a21c2166c1c5d35">data_size_bytes</a></td></tr>
<tr class="memdesc:a659d0baacd45858b2a21c2166c1c5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes previously reported for the data object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a659d0baacd45858b2a21c2166c1c5d35">More...</a><br /></td></tr>
<tr class="separator:a659d0baacd45858b2a21c2166c1c5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24af261dba7d38832f5550ae3db54971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a24af261dba7d38832f5550ae3db54971">modified</a></td></tr>
<tr class="memdesc:a24af261dba7d38832f5550ae3db54971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html" title="This is a sequence number that increments monotonically.">UpdateSeq</a> that was recorded the last time mark_loaded() was called.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a24af261dba7d38832f5550ae3db54971">More...</a><br /></td></tr>
<tr class="separator:a24af261dba7d38832f5550ae3db54971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c0f53d4f55527c2d9e758eeb099db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#ac03c0f53d4f55527c2d9e758eeb099db">object</a></td></tr>
<tr class="memdesc:ac03c0f53d4f55527c2d9e758eeb099db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#ac03c0f53d4f55527c2d9e758eeb099db">More...</a><br /></td></tr>
<tr class="separator:ac03c0f53d4f55527c2d9e758eeb099db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf03436133ba375376877495f0de7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1BufferContext.html#a2ecf03436133ba375376877495f0de7c">resident</a></td></tr>
<tr class="memdesc:a2ecf03436133ba375376877495f0de7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resident flag associated with this object.  <a href="classpanda3d_1_1core_1_1BufferContext.html#a2ecf03436133ba375376877495f0de7c">More...</a><br /></td></tr>
<tr class="separator:a2ecf03436133ba375376877495f0de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a base class for those kinds of SavedContexts that occupy an easily-measured (and substantial) number of bytes in the video card's frame buffer memory or AGP memory. </p>
<p>At the present, this includes most of the <a class="el" href="classpanda3d_1_1core_1_1SavedContext.html" title="This is the base class for all GSG-specific context objects, such as TextureContext and GeomContext.">SavedContext</a> types: <a class="el" href="classpanda3d_1_1core_1_1VertexBufferContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat...">VertexBufferContext</a> and <a class="el" href="classpanda3d_1_1core_1_1IndexBufferContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat...">IndexBufferContext</a>, as well as <a class="el" href="classpanda3d_1_1core_1_1TextureContext.html" title="This is a special class object that holds all the information returned by a particular GSG to indicat...">TextureContext</a>.</p>
<p>This class provides methods for tracking the video memory utilization, as well as residency of each object, via PStats. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a319bfcc99c03504b9a69c57427b2b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319bfcc99c03504b9a69c57427b2b858">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the active flag associated with this object. </p>
<p>An object is considered "active" if it was rendered in the current frame. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada756cc485b38ee6ea0198b0d52575dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada756cc485b38ee6ea0198b0d52575dc">&#9670;&nbsp;</a></span>getDataSizeBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDataSizeBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes previously reported for the data object. </p>
<p>This is used to track changes in the data object's allocated size; if it changes from this, we need to create a new buffer. This is also used to track memory utilization in PStats. </p>

</div>
</div>
<a id="a82fec3edfc451ce1394a411f2cc3f753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fec3edfc451ce1394a411f2cc3f753">&#9670;&nbsp;</a></span>getModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> getModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html" title="This is a sequence number that increments monotonically.">UpdateSeq</a> that was recorded the last time mark_loaded() was called. </p>

</div>
</div>
<a id="acf345210808ee73f5a76ed25cb896c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf345210808ee73f5a76ed25cb896c88">&#9670;&nbsp;</a></span>getResident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getResident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resident flag associated with this object. </p>
<p>An object is considered "resident" if it appears to be resident in texture memory. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the active flag associated with this object. </p>
<p>An object is considered "active" if it was rendered in the current frame. </p>

</div>
</div>
<a id="a659d0baacd45858b2a21c2166c1c5d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d0baacd45858b2a21c2166c1c5d35">&#9670;&nbsp;</a></span>data_size_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_size_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes previously reported for the data object. </p>
<p>This is used to track changes in the data object's allocated size; if it changes from this, we need to create a new buffer. This is also used to track memory utilization in PStats. </p>

</div>
</div>
<a id="a24af261dba7d38832f5550ae3db54971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24af261dba7d38832f5550ae3db54971">&#9670;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html" title="This is a sequence number that increments monotonically.">UpdateSeq</a> that was recorded the last time mark_loaded() was called. </p>

</div>
</div>
<a id="ac03c0f53d4f55527c2d9e758eeb099db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c0f53d4f55527c2d9e758eeb099db">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a> object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated object. </p>

</div>
</div>
<a id="a2ecf03436133ba375376877495f0de7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf03436133ba375376877495f0de7c">&#9670;&nbsp;</a></span>resident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resident</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resident flag associated with this object. </p>
<p>An object is considered "resident" if it appears to be resident in texture memory. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:03 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
