<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: SimpleAllocatorBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html">SimpleAllocatorBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleAllocatorBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single block as returned from <a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html#a8239bc99d13b2601f35a80e11cc9a121" title="Allocates a new block.">SimpleAllocator::alloc()</a>.  
 <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimpleAllocatorBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1SimpleAllocatorBlock.png" usemap="#SimpleAllocatorBlock_map" alt=""/>
  <map id="SimpleAllocatorBlock_map" name="SimpleAllocatorBlock_map">
<area href="classpanda3d_1_1core_1_1VertexDataBlock.html" title="A block of bytes that stores the actual raw vertex data referenced by a GeomVertexArrayData object." alt="VertexDataBlock" shape="rect" coords="0,112,131,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad8044ee4b8a2c8bdb8b5c3dc786424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a5ad8044ee4b8a2c8bdb8b5c3dc786424">free</a> ()</td></tr>
<tr class="memdesc:a5ad8044ee4b8a2c8bdb8b5c3dc786424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the allocated space.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a5ad8044ee4b8a2c8bdb8b5c3dc786424">More...</a><br /></td></tr>
<tr class="separator:a5ad8044ee4b8a2c8bdb8b5c3dc786424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42981c421b08323ee69ecd8ccbafcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html">SimpleAllocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a7a42981c421b08323ee69ecd8ccbafcf">getAllocator</a> ()</td></tr>
<tr class="memdesc:a7a42981c421b08323ee69ecd8ccbafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html" title="An implementation of a very simple block allocator.">SimpleAllocator</a> object that owns this block.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a7a42981c421b08323ee69ecd8ccbafcf">More...</a><br /></td></tr>
<tr class="separator:a7a42981c421b08323ee69ecd8ccbafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439734b809a7997a3eeb745078f7b06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a439734b809a7997a3eeb745078f7b06c">getMaxSize</a> ()</td></tr>
<tr class="memdesc:a439734b809a7997a3eeb745078f7b06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size this block can be reallocated to, as limited by the following block.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a439734b809a7997a3eeb745078f7b06c">More...</a><br /></td></tr>
<tr class="separator:a439734b809a7997a3eeb745078f7b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b775cc29b38187165cc80274dc13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html">SimpleAllocatorBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a8b3b775cc29b38187165cc80274dc13b">getNextBlock</a> ()</td></tr>
<tr class="memdesc:a8b3b775cc29b38187165cc80274dc13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the next allocated block in the chain, or NULL if there are no more allocated blocks.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a8b3b775cc29b38187165cc80274dc13b">More...</a><br /></td></tr>
<tr class="separator:a8b3b775cc29b38187165cc80274dc13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4029b904a61a9873e6d12785ce19a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a3c4029b904a61a9873e6d12785ce19a1">getSize</a> ()</td></tr>
<tr class="memdesc:a3c4029b904a61a9873e6d12785ce19a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this block.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a3c4029b904a61a9873e6d12785ce19a1">More...</a><br /></td></tr>
<tr class="separator:a3c4029b904a61a9873e6d12785ce19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408176a248f41dbe8735bd3009e0cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a1408176a248f41dbe8735bd3009e0cf5">getStart</a> ()</td></tr>
<tr class="memdesc:a1408176a248f41dbe8735bd3009e0cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting point of this block.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a1408176a248f41dbe8735bd3009e0cf5">More...</a><br /></td></tr>
<tr class="separator:a1408176a248f41dbe8735bd3009e0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c013e1a240625c803035391e8e87e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a7d9c013e1a240625c803035391e8e87e">isFree</a> ()</td></tr>
<tr class="memdesc:a7d9c013e1a240625c803035391e8e87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the block has been freed, false if it is still valid.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#a7d9c013e1a240625c803035391e8e87e">More...</a><br /></td></tr>
<tr class="separator:a7d9c013e1a240625c803035391e8e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c3ffcc40d7e31ddf862ef04c41ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#ac08c3ffcc40d7e31ddf862ef04c41ce5">realloc</a> (int size)</td></tr>
<tr class="memdesc:ac08c3ffcc40d7e31ddf862ef04c41ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of this block to the specified size.  <a href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html#ac08c3ffcc40d7e31ddf862ef04c41ce5">More...</a><br /></td></tr>
<tr class="separator:ac08c3ffcc40d7e31ddf862ef04c41ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single block as returned from <a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html#a8239bc99d13b2601f35a80e11cc9a121" title="Allocates a new block.">SimpleAllocator::alloc()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ad8044ee4b8a2c8bdb8b5c3dc786424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8044ee4b8a2c8bdb8b5c3dc786424">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the allocated space. </p>

</div>
</div>
<a id="a7a42981c421b08323ee69ecd8ccbafcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42981c421b08323ee69ecd8ccbafcf">&#9670;&nbsp;</a></span>getAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html">SimpleAllocator</a> getAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classpanda3d_1_1core_1_1SimpleAllocator.html" title="An implementation of a very simple block allocator.">SimpleAllocator</a> object that owns this block. </p>
<p>Returns NULL if the block has been freed. </p>

</div>
</div>
<a id="a439734b809a7997a3eeb745078f7b06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439734b809a7997a3eeb745078f7b06c">&#9670;&nbsp;</a></span>getMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMaxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum size this block can be reallocated to, as limited by the following block. </p>

</div>
</div>
<a id="a8b3b775cc29b38187165cc80274dc13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3b775cc29b38187165cc80274dc13b">&#9670;&nbsp;</a></span>getNextBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1SimpleAllocatorBlock.html">SimpleAllocatorBlock</a> getNextBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the next allocated block in the chain, or NULL if there are no more allocated blocks. </p>

</div>
</div>
<a id="a3c4029b904a61a9873e6d12785ce19a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4029b904a61a9873e6d12785ce19a1">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of this block. </p>
<p>It is an error to call this if the block has been freed. </p>

</div>
</div>
<a id="a1408176a248f41dbe8735bd3009e0cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1408176a248f41dbe8735bd3009e0cf5">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the starting point of this block. </p>
<p>It is an error to call this if the block has been freed. </p>

</div>
</div>
<a id="a7d9c013e1a240625c803035391e8e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9c013e1a240625c803035391e8e87e">&#9670;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the block has been freed, false if it is still valid. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08c3ffcc40d7e31ddf862ef04c41ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08c3ffcc40d7e31ddf862ef04c41ce5">&#9670;&nbsp;</a></span>realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool realloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of this block to the specified size. </p>
<p>Returns true if the change is accepted, false if there was not enough room. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:11 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
