<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LRotationd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a71ae3327ca3c0cf2dc51655292194680">__getattr__</a>(str attr_name)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a661c9fec719096053366368f803de8bf">__init__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#abd90392744b93cd116a14780d26a5be9">__init__</a>(const LMatrix3d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a5c5ed0802f1bc1bde65c74cda0942769">__init__</a>(const LMatrix4d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a58d5eeb12209b8220331cbdd23e16594">__init__</a>(const LQuaterniond c)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a9870fe1dcd0404577a38751bba0ad6f5">__init__</a>(const LRotationd)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#acc6921f1c932e13852ee66cb3679771b">__init__</a>(const LVecBase4d copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#ade5bde35b6cc16d4e0ffd9f5e08e72ca">__init__</a>(const LVector3d axis, double angle)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a01134936688781052b2c89713bb386c5">__init__</a>(double h, double p, double r)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a0e9d65e9e9b3b98faf5e0863dcdbb14f">__init__</a>(double r, double i, double j, double k)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a91c7dc902b7903158d38c281b975538a">panda3d::core::LQuaterniond::__init__</a>(double r, const LVecBase3d copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ae867f279222ffa398b5382539c24b879">panda3d::core::LVecBase4d::__init__</a>(const LPoint3d point)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a4bad550b601a82358446292903cd157f">panda3d::core::LVecBase4d::__init__</a>(const LVecBase3d copy, double w)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a8396858076dddc16eb6cd7a8ff4916d4">panda3d::core::LVecBase4d::__init__</a>(const LVector3d vector)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a592f66b3d478ca661100810bd1bf9b2b">panda3d::core::LVecBase4d::__init__</a>(const UnalignedLVecBase4d copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a99b7cbc8ea6f9a549d408ef42532739c">panda3d::core::LVecBase4d::__init__</a>(double fill_value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#aa4dfec8957c6251ee1f86206c7900f1e">__ipow__</a>(double exponent)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#aa8b5724a8462033a7cab480fdbdf1c00">__pow__</a>(double)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a84fb4b380e772109147bcd946ba2f7d5">__repr__</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ad0cf5553bd1f9de1bd249f2fb5f5efed">__setattr__</a>(str attr_name, object assign)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a5216051de24ce808adc0e7cd70c062dc">addHash</a>(int hash)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#abc13ffc4f769ce7c4f089e269c3e4e46">addHash</a>(int hash, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a8d23235e3f30fa427ff1720eb977b2e8">addToCell</a>(int i, double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a6c3df31d90529a7a6f7befc0b009b5a1">addW</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a39e01aa80172ddcbe4f0095ed9d6baab">addX</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a99507cf264ddbcb261eb5ce1932ce7c1">addY</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#acbaa85b0517a0be9f7245bafdf361e75">addZ</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#afa80f2943b1f072b6d69d2418a0ee716">almostEqual</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ac66ab51bb1701cb1777315cfdcbd9124">almostEqual</a>(const LQuaterniond other, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a57932b49c5e4b5536bf473ae990d1ae1">panda3d::core::LVecBase4d::almostEqual</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a53bbfc35dff7398b55a8b6113d80b67a">panda3d::core::LVecBase4d::almostEqual</a>(const LVecBase4d other, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a6c7c6da6a43020e7739b364f7caddb95">almostSameDirection</a>(const LQuaterniond other, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a61beff59b3181c17bdc74d732a576a7a">angleDeg</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#adfda1592a6558dc0fe05070960fa3b0e">angleRad</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#aef1d87f5117973e2aabfc8af429c41ee">compareTo</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a92763046844f5677dbee281b1a1c5edb">compareTo</a>(const LVecBase4d other, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a08bd149af5c6ce663bcea445e79dff9a">componentwiseMult</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a2b02f848c9c284d594b6cdb2e1bb33ba">conjugate</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a0573a10c58ca1fcf740dbd319e486e3c">conjugateFrom</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a93c44287e864cab52ec58b193fe6d035">conjugateInPlace</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a53f3770f49e7d4a2916a32d10d2a7a3a">dot</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a6e6324c453956dc0624d3774e486a0b4">extractToMatrix</a>(LMatrix3d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a1bd249e26d5c3ed0eb08b6ce6333a5f0">extractToMatrix</a>(LMatrix4d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a519a9dfc280ec32e7e54ca92017b99a6">fill</a>(double fill_value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ae07964f7d2f49294d2f2b66c5000c5f1">fmax</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a84374936c88c1ae846374f7d4bb3167d">fmin</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a7b3b4a20646166c1edc1c01d47936f2f">generateHash</a>(ChecksumHashGenerator hashgen)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a0e439a0bd5f7b073af87de18e86ebb15">generateHash</a>(ChecksumHashGenerator hashgen, double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a066f9e61a4d66b2854c4d5afb7858751">getAngle</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a65fcb72d617aa519b3317ebb8ee75a4c">getAngleRad</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a58d8ef078e978287aab6b082c521f26e">getAxis</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ad489c944e4b7fb70273f4dcb20ab3d27">getAxisNormalized</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a7d698916f1cbd25569ba9ace9fb62fa0">getCell</a>(int i)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a81a67162a6288d78fc4c55283325f0b4">getData</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a5f913d5511dad50de39edb191b539115">getForward</a>(CoordinateSystem cs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#af45f14dd172074ad685fa8e4cbcb8e4e">getHash</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#abbddf99f2d410d79f89d4624081ecaf6">getHash</a>(double threshold)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#af46e2dc0936485ef98a27e6664704383">getHpr</a>(CoordinateSystem cs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#adde723954396cc53af99894a7ceaa716">getI</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ac316db4a8467ff45fbe24bff5a2a4c95">getJ</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ae8b9325be7ff51bf5c5de4bfc6d598e2">getK</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a0582f6842959ede6760956e0f1a9c866">getNumComponents</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a8a9fe360cf0445b3cebfc4b91863b5dc">getR</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a275330611b305cbde8e37a00e2b19a1b">getRight</a>(CoordinateSystem cs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#aafb0adbdc79310eef938bfcd95e90e4c">getUp</a>(CoordinateSystem cs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a07f05ec7d02de9fbaad785bf9e037dd2">getW</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a2b69e4312b7814c6efce42f851893409">getX</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ae15062798ea8e3d20177c449115750c6">getXy</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a5a2f6d63711b1b71a9b92b753e923e98">getXyz</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a15f19cf52955c8c3406831b288681358">getY</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a12408ea71b830bfdbd24101b0b6ca49a">getZ</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ac908c76c80e4384c910eb99d07b15e99">identQuat</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a2efd15291213001b7142603a60e4e8d3">invertFrom</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a94413db00f1f38621f4393cd35483935">invertInPlace</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a385c44f6fb256e5716a2302a5b940388a4f2d9ba7e0a78f8880ae9c9447499f3d">is_int</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ae89be5fc8a8ba54bdbcd36f323be1952">isAlmostIdentity</a>(double tolerance)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#abcaf95bfb4be3d235379b9c808f10193">isIdentity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a32968d26883f7e0c414bdd41c71e5b07">isNan</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ab8a61a9b789e4d571e3a1793f652cb20">isSameDirection</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a35b40d9678428ee6772554f8a60bd55d">length</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a69924c43641c7879751953a9efa3d999">lengthSquared</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a660865e5161e0a8e8dab6ead48eade7e">multiply</a>(const LQuaterniond rhs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a337a9e845d1b3b4aaabd64d2c2e7418c">normalize</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a142a8cc9fa8e65a3b0728b1c9df85671">normalized</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a385c44f6fb256e5716a2302a5b940388ae35657e4097e4bcc300fdc18e8924990">num_components</a> enum value</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#aa5918abc4e856063dfaaeb584f3221d7">operator new</a>(int size)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a59c4be9f0016004255e0a43ef9d2a066">operator!=</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a76a2dc25f9b32278503ef5ab90cf5003">operator*</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a71a29dd756524bde282cc13654b89c2b">operator*</a>(const LRotationd other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#ab26175ad1dd2626ea9bf306210b2eb62">operator*</a>(double scalar)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a9873f8f63bd3ff05843d610bab3b3094">panda3d::core::LQuaterniond::operator*</a>(const LMatrix3d)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a9f31c28a46a2b06101795eefcd5541db">panda3d::core::LQuaterniond::operator*</a>(const LMatrix4d)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ae4a71f2c7c9cbeb0e560d6276f9ea846">operator*=</a>(const LQuaterniond)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a986ed048b3bb84582b17bc9dae5fae87">panda3d::core::LVecBase4d::operator*=</a>(double scalar)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ab4fbf7bb1e81ecc562b9e4972caeacfa">operator+</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a25db53737527435b381224007846e8e7">panda3d::core::LVecBase4d::operator+</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a06e47d80e1d27779d696eec63d6d84cf">operator+=</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a3e378704fc1dd0f65063f129b8c7282c">operator-</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a6707ac9caf4b8dd279445cb4a3a12ae9">operator-</a>(const LQuaterniond other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a51bee6fd4dbf6c8b18477368ceee603a">panda3d::core::LVecBase4d::operator-</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ac1b742762d4e0f6d8b44aa929f79e219">operator-=</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html#a4312d7d096326ac04c4ac0a4802b014c">operator/</a>(double scalar)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LRotationd.html">LRotationd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a84dce97713c19c02229e609953ba555d">operator/=</a>(double scalar)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#aabdb1a153350f80bc1bc3e3b6fa38b2d">operator&lt;</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a7615037ad65421f39d1bab5b5e24a256">operator=</a>(const LVecBase4d copy)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#aa66b59114429766627eae0d147fc98be">operator=</a>(double fill_value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a3a0819d5a29da9a72d40590d727ff509">operator==</a>(const LVecBase4d other)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ad088bb097e79b1d9f4295b9c6748381b">operator[]</a>(int i, double assign_val)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ae3b09f914dfcd8ba40c0730ecf8bd8cf">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#aba988d12d30489d905b95f7b092308f4">output</a>(Ostream)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#af94d301faba48b86f1378215b191bc65">project</a>(const LVecBase4d onto)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#ac0e12a5d5f3886c34289b941205a562f">pureImaginary</a>(const LVector3d v)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a7ee2d838ebe9ec5b212bd21cfdedf527">readDatagram</a>(DatagramIterator source)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a239ba0fd6f56c9ebd40670718cced61f">readDatagramFixed</a>(DatagramIterator source)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ae7f9cde9a5ee21510cff6b57deb0d7db">set</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a92aee997da55af6df1129525e32810a8">setCell</a>(int i, double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#aa22ea33d672ce916534a1018ea6f93c0">setFromAxisAngle</a>(double angle_deg, const LVector3d axis)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a6f38eb86e18cb37dd14a681874720895">setFromAxisAngleRad</a>(double angle_rad, const LVector3d axis)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a0508084faaec7ae20a92d5cce0f803c2">setFromMatrix</a>(const LMatrix3d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#af539049ed3f619d8b3c54f5edeba58db">setFromMatrix</a>(const LMatrix4d m)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a393e5787335a260488b972d3e09a21b0">setHpr</a>(const LVecBase3d hpr, CoordinateSystem cs)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a38fc4a480807b0cdcd9a8c0817abaa54">setI</a>(double i)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a1a1512d51532bc3217087a8693663357">setJ</a>(double j)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a5512953baa9c89389ee5ee333aaaaccc">setK</a>(double k)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a04d6522dc2cd5e78eceed4f19ab9386f">setR</a>(double r)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ad914c42d6d7add9fc6e1bad9f24629e3">setW</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a5d9d3df4f939620cbaa14b2d94f6fae6">setX</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#afaf39ab0d989291fda6637e70f2bd6bf">setY</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a1f9eb9dab16394b697f0ff98fd04db8a">setZ</a>(double value)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ad689cc5178c3aede6c74f9061d291d7d">size</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ade1d1fda44181355d91e230a1c8a4e2c">unitW</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a79e979a5956b2ea96bc7020a1e84bc0e">unitX</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a0153684c2bbe74119ab0557b3f7167be">unitY</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a337a9779903202ddadeb9192bca3e966">unitZ</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#af003b1811364b8abc59c2bcb4acd2fd3">writeDatagram</a>(Datagram destination)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a04e40a00604665843207bc1fc67f03aa">writeDatagramFixed</a>(Datagram destination)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a3d702cd0aa807cbaa4b21664ae98af16">xform</a>(const LVecBase3d v)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html#a3d5e58703251d8600b1feb5e13245447">xform</a>(const LVecBase4d v)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LQuaterniond.html">LQuaterniond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a5ebdfe980450106c0334f4393f35a52c">xy</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#acce1112cddfca56734751a4e55c091c8">xyz</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ab927965981178aa1fba979a37168db2a">y</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#ab3e6ed577a7c669c19de1f9c1b46c872">z</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html#a5158d98ea72c5a48b0b1417b1e6cbf99">zero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1LVecBase4d.html">LVecBase4d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:07 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
