<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: VertexTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html">VertexTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1VertexTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an abstract base class that holds a pointer to some transform, computed in some arbitrary way, that is to be applied to vertices during rendering.  
 <a href="classpanda3d_1_1core_1_1VertexTransform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VertexTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1VertexTransform.png" usemap="#VertexTransform_map" alt=""/>
  <map id="VertexTransform_map" name="VertexTransform_map">
<area href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html" title="A base class for things which need to inherit from both TypedWritable and from ReferenceCount." alt="TypedWritableReferenceCount" shape="rect" coords="195,168,380,192"/>
<area href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files." alt="TypedWritable" shape="rect" coords="97,112,282,136"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="292,112,477,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="97,56,282,80"/>
<area href="classpanda3d_1_1core_1_1JointVertexTransform.html" title="This is a specialization on VertexTransform that returns the transform necessary to move vertices as ..." alt="JointVertexTransform" shape="rect" coords="0,280,185,304"/>
<area href="classpanda3d_1_1core_1_1NodeVertexTransform.html" title="This VertexTransform gets its matrix from the Transform stored on a node." alt="NodeVertexTransform" shape="rect" coords="195,280,380,304"/>
<area href="classpanda3d_1_1core_1_1UserVertexTransform.html" title="This is a specialization on VertexTransform that allows the user to specify any arbitrary transform m..." alt="UserVertexTransform" shape="rect" coords="390,280,575,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7ab93405d526abfcd63f12b8084fc39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#af7ab93405d526abfcd63f12b8084fc39">accumulateMatrix</a> (<a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> accum, float weight)</td></tr>
<tr class="memdesc:af7ab93405d526abfcd63f12b8084fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the value of this transform's matrix, modified by the indicated weight, into the indicated accumulation matrix.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#af7ab93405d526abfcd63f12b8084fc39">More...</a><br /></td></tr>
<tr class="separator:af7ab93405d526abfcd63f12b8084fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae05e7ce44832b3c1db38c9aae92e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#ab1ae05e7ce44832b3c1db38c9aae92e9">getMatrix</a> (<a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> matrix)</td></tr>
<tr class="separator:ab1ae05e7ce44832b3c1db38c9aae92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368741888d077348a302e4aaeaa3ebb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a368741888d077348a302e4aaeaa3ebb2">getModified</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a368741888d077348a302e4aaeaa3ebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sequence number that's guaranteed to change at least every time the value reported by get_matrix() changes.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#a368741888d077348a302e4aaeaa3ebb2">More...</a><br /></td></tr>
<tr class="separator:a368741888d077348a302e4aaeaa3ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a33f912ba83ab0b44f5a4caecdc31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#adf9a33f912ba83ab0b44f5a4caecdc31">multMatrix</a> (<a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> result, const <a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a> previous)</td></tr>
<tr class="memdesc:adf9a33f912ba83ab0b44f5a4caecdc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premultiplies this transform's matrix with the indicated previous matrix, so that the result is the net composition of the given transform with this transform.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#adf9a33f912ba83ab0b44f5a4caecdc31">More...</a><br /></td></tr>
<tr class="separator:adf9a33f912ba83ab0b44f5a4caecdc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#ab9f8fe189f33e5f16249a2db66f6bd05">__reduce__</a> ()</td></tr>
<tr class="separator:ab9f8fe189f33e5f16249a2db66f6bd05 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a22a8eba48eee7daf93b7ad5e2a10451d">__reduce_persist__</a> (object pickler)</td></tr>
<tr class="separator:a22a8eba48eee7daf93b7ad5e2a10451d inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">VectorUchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">encodeToBamStream</a> ()</td></tr>
<tr class="memdesc:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and returns that data as a bytes object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a92a2399b526d0b46894b49f0bc338705">More...</a><br /></td></tr>
<tr class="separator:a92a2399b526d0b46894b49f0bc338705 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">encodeToBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html">BamWriter</a> writer)</td></tr>
<tr class="memdesc:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html" title="Base class for objects that can be written to and read from Bam files.">TypedWritable</a> object into a single stream of data using a <a class="el" href="classpanda3d_1_1core_1_1BamWriter.html" title="This is the fundamental interface for writing binary objects to a Bam file, to be extracted later by ...">BamWriter</a>, and stores that data in the indicated string.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aeb2c259c3bc80b48698b9123c97a48fa">More...</a><br /></td></tr>
<tr class="separator:aeb2c259c3bc80b48698b9123c97a48fa inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">fillin</a> (<a class="el" href="classpanda3d_1_1core_1_1DatagramIterator.html">DatagramIterator</a> scan, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> manager)</td></tr>
<tr class="memdesc:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal function is intended to be called by each class's make_from_bam() method to read in all of the relevant data from the <a class="el" href="classpanda3d_1_1core_1_1BamFile.html" title="The principle public interface to reading and writing Bam disk files.">BamFile</a> for the new object.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a153534bf15b821c79bb63c79249d2d02">More...</a><br /></td></tr>
<tr class="separator:a153534bf15b821c79bb63c79249d2d02 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">getBamModified</a> ()</td></tr>
<tr class="memdesc:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current bam_modified counter.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#a483eb663d9e2f950a2e4fc530c273752">More...</a><br /></td></tr>
<tr class="separator:a483eb663d9e2f950a2e4fc530c273752 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">markBamModified</a> ()</td></tr>
<tr class="memdesc:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the bam_modified counter, so that this object will be invalidated and retransmitted on any open bam streams.  <a href="classpanda3d_1_1core_1_1TypedWritable.html#aa7a82974325d0aacfdbf7d77099a6292">More...</a><br /></td></tr>
<tr class="separator:aa7a82974325d0aacfdbf7d77099a6292 inherit pub_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28983950e1a2252c8d41398af74a1854"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a28983950e1a2252c8d41398af74a1854">getGlobalModified</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a28983950e1a2252c8d41398af74a1854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently highest VertexTransform::get_modified() value in the world.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#a28983950e1a2252c8d41398af74a1854">More...</a><br /></td></tr>
<tr class="separator:a28983950e1a2252c8d41398af74a1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240b009c18e75a4c542db8699463c3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a3240b009c18e75a4c542db8699463c3c">getNextModified</a> (<a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a> current_thread)</td></tr>
<tr class="memdesc:a3240b009c18e75a4c542db8699463c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a monotonically increasing sequence.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#a3240b009c18e75a4c542db8699463c3c">More...</a><br /></td></tr>
<tr class="separator:a3240b009c18e75a4c542db8699463c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a></td></tr>
<tr class="memitem:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">decodeFromBamStream</a> (VectorUchar data, <a class="el" href="classpanda3d_1_1core_1_1BamReader.html">BamReader</a> reader)</td></tr>
<tr class="memdesc:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the bytes created by a previous call to encode_to_bam_stream(), and extracts and returns the single object on those bytes.  <a href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#acb1f980c8444dd3d5ccdbf99f0046446">More...</a><br /></td></tr>
<tr class="separator:acb1f980c8444dd3d5ccdbf99f0046446 inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritableReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedWritable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html">TypedWritable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedWritable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedWritable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24af261dba7d38832f5550ae3db54971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1VertexTransform.html#a24af261dba7d38832f5550ae3db54971">modified</a></td></tr>
<tr class="memdesc:a24af261dba7d38832f5550ae3db54971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sequence number that's guaranteed to change at least every time the value reported by get_matrix() changes.  <a href="classpanda3d_1_1core_1_1VertexTransform.html#a24af261dba7d38832f5550ae3db54971">More...</a><br /></td></tr>
<tr class="separator:a24af261dba7d38832f5550ae3db54971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an abstract base class that holds a pointer to some transform, computed in some arbitrary way, that is to be applied to vertices during rendering. </p>
<p>This is used to implement soft-skinned and animated vertices. Derived classes will define how the transform is actually computed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7ab93405d526abfcd63f12b8084fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab93405d526abfcd63f12b8084fc39">&#9670;&nbsp;</a></span>accumulateMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accumulateMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>accum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the value of this transform's matrix, modified by the indicated weight, into the indicated accumulation matrix. </p>
<p>This is used to compute the result of several blended transforms. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28983950e1a2252c8d41398af74a1854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28983950e1a2252c8d41398af74a1854">&#9670;&nbsp;</a></span>getGlobalModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> getGlobalModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently highest VertexTransform::get_modified() value in the world. </p>
<p>This can be used as a quick way to determine if any VertexTransforms have changed value recently. </p>

</div>
</div>
<a id="ab1ae05e7ce44832b3c1db38c9aae92e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ae05e7ce44832b3c1db38c9aae92e9">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368741888d077348a302e4aaeaa3ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368741888d077348a302e4aaeaa3ebb2">&#9670;&nbsp;</a></span>getModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> getModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sequence number that's guaranteed to change at least every time the value reported by get_matrix() changes. </p>

</div>
</div>
<a id="a3240b009c18e75a4c542db8699463c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240b009c18e75a4c542db8699463c3c">&#9670;&nbsp;</a></span>getNextModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> getNextModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td>
          <td class="paramname"><em>current_thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a monotonically increasing sequence. </p>
<p>Each time this is called, a new sequence number is returned, higher than the previous value.</p>
<p>This is used to ensure that all VertexTransform::get_modified() calls return an increasing number in the same space, so that TransformBlend::get_modified() is easy to determine. It is similar to Geom::get_modified(), but it is in a different space. </p>

</div>
</div>
<a id="adf9a33f912ba83ab0b44f5a4caecdc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a33f912ba83ab0b44f5a4caecdc31">&#9670;&nbsp;</a></span>multMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepanda3d_1_1core.html#ab3846cd976e9a84c19a657804c01e9df">LMatrix4</a>&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premultiplies this transform's matrix with the indicated previous matrix, so that the result is the net composition of the given transform with this transform. </p>
<p>The result is stored in the parameter "result", which should not be the same matrix as previous. </p>

</div>
</div>
<a id="abe34a3beba58bdae238301d02aac87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a3beba58bdae238301d02aac87f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acce560699364b58f1eab6228131926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acce560699364b58f1eab6228131926">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24af261dba7d38832f5550ae3db54971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24af261dba7d38832f5550ae3db54971">&#9670;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1UpdateSeq.html">UpdateSeq</a> modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sequence number that's guaranteed to change at least every time the value reported by get_matrix() changes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:12 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
