<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PreparedGraphicsObjects Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a0372e2cf45504027ede5c3fe74ae0569">dequeueGeom</a>(Geom geom)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ac3554e12bc1f350e18cdc463a2406e5d">dequeueIndexBuffer</a>(GeomPrimitive data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a0956505e5c2895960ada9265f22923a0">dequeueSampler</a>(const SamplerState sampler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#abe219d48232827bd07e3227788f5ab4a">dequeueShader</a>(Shader shader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a5f5b96b4dd2bb9483e9d9d7c48ca6d38">dequeueShaderBuffer</a>(ShaderBuffer data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ada0cb3f7e8347262b3779cb8264c0708">dequeueTexture</a>(Texture tex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af837ff4d13ab67d4f96790dc76b1d2f3">dequeueVertexBuffer</a>(GeomVertexArrayData data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#adfb7b3c146a7627ed59e8908fca2320d">enqueueGeom</a>(Geom geom)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af3896e684c6052932d15c923e21d1b6d">enqueueIndexBuffer</a>(GeomPrimitive data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a0af429a7316586e2f79e02d6bb03e465">enqueueSampler</a>(const SamplerState sampler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a8806bf3cd338f5adcb267f9330957d73">enqueueShader</a>(Shader shader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a036bcfde6e390a9f96c11ff9e54f6e46">enqueueShaderBuffer</a>(ShaderBuffer data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#acf27ea1006799b29ca7f133c23cbbd5b">enqueueTexture</a>(Texture tex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a2d673c4e85915424b573429a1d3378bb">enqueueVertexBuffer</a>(GeomVertexArrayData data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#aae1d4a022b828f2e059b0d38bae3084f">getGraphicsMemoryLimit</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a848cb7847f1c4c07799cd33dbc153297">getName</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a35a87a8767d4e8d8b379f52b0a84c23e">getNumPrepared</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a96189aca0213c5b1b09f0cb3dc27ba6d">getNumPreparedGeoms</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af4da0b5ddfc7d0560dd1e09ecf4835ee">getNumPreparedIndexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ae74f8b87cf0f479b7740f9f46b127d74">getNumPreparedSamplers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a9ac05066594365f255a2145fe4e5ccba">getNumPreparedShaderBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a65376ba4fd137eee6c2edd48ba75cf96">getNumPreparedShaders</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a5232fd4c18d5f32cd2bf66ad0cb99728">getNumPreparedTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a09f83071fbb82e34552a9ff78d57edbe">getNumPreparedVertexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#afbe80311983d673213cf0bf75c41e953">getNumQueued</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a1b8074f64167c9e30459b20bc04c7240">getNumQueuedGeoms</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a113b96afe352fceef4dba6fae369dc91">getNumQueuedIndexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a5e475e93cede6d762ac6d3bc91815e6b">getNumQueuedSamplers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a0f70b5525d4d1c8f2d41bdfd830d314f">getNumQueuedShaderBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a12220bc5ff62212bee223c97363cd18b">getNumQueuedShaders</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#afcbe1dc5c8c5fe5c77e433da7bc46de8">getNumQueuedTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#aa956874ba1d3eccf747fa692c3c73ab4">getNumQueuedVertexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a5954ed07ee1e1ff0d5dce7c38fa7b13d">isGeomPrepared</a>(const Geom geom)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a292c58d410a7f97b4ff2f78ce6a83f74">isGeomQueued</a>(const Geom geom)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#afdf102ca6b8ac40184607adfe491f19d">isIndexBufferPrepared</a>(const GeomPrimitive data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af182cbe13c3ee2531f00309d6522d75b">isIndexBufferQueued</a>(const GeomPrimitive data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af2a51624a7aff7e01ccebc3569581eed">isSamplerPrepared</a>(const SamplerState sampler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a1b4c136111d578c76fd95e27e0a70266">isSamplerQueued</a>(const SamplerState sampler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ac70485f8c97cff63d1aec74b80cae32f">isShaderBufferPrepared</a>(const ShaderBuffer data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a21ca9c4358ed4a426148a1a0b8be5243">isShaderBufferQueued</a>(const ShaderBuffer data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a64e94512f59d754530590fabdf0e3488">isShaderPrepared</a>(const Shader shader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#acaf8c7f579424cc3132bcfc1ba5bb5f9">isShaderQueued</a>(const Shader shader)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a2663d590b77d8ff3d53bab8c97efcf03">isTexturePrepared</a>(const Texture tex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a29b06ada964fd86a707bc4a5abcd9c67">isTextureQueued</a>(const Texture tex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#afb244c0231630e2b898f25eb95009485">isVertexBufferPrepared</a>(const GeomVertexArrayData data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a34620ae3d85363bc6e94fee90ef09397">isVertexBufferQueued</a>(const GeomVertexArrayData data)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ad648536c2f04b337cd1d74d2450683e5">prepareGeomNow</a>(Geom geom, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a4ef53ac757e9f50fa27118444161b1d4">prepareIndexBufferNow</a>(GeomPrimitive data, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ad3884ce34010f1e796ae73f4bb09da41">prepareSamplerNow</a>(const SamplerState sampler, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a92ac7ef9a7ae247cff3b4c559a9b3f11">prepareShaderBufferNow</a>(ShaderBuffer data, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a2b223690f0359132ff13d7a061ce0a65">prepareShaderNow</a>(Shader shader, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a51b214b39ed88e6b7965a2ed54f411a7">prepareTextureNow</a>(Texture tex, int view, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ad7c960e9254b316091e7892ec5aa1180">prepareVertexBufferNow</a>(GeomVertexArrayData data, GraphicsStateGuardianBase gsg)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a1b2f95c36236d16b954e820d44d73727">releaseAll</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a0fcfb89c7a8ee60d667287c3bfa4481e">releaseAllGeoms</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#adccf5ba475ac324ede2f69b0280e68ae">releaseAllIndexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ac0e99145bcfa3cda04cc79a28a1d7cc0">releaseAllSamplers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a7d2cbe0b42e591ea6f9da85314cb33a0">releaseAllShaderBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a4bf33829fba1763cc5ce3a95ea51b2a1">releaseAllShaders</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#af11dec930099f4cdbf1c4875a4b9f4a8">releaseAllTextures</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a9095923ffe7555f79b4c8d026fa58d28">releaseAllVertexBuffers</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a9162fe52c8b20631d06ef899c5fefd22">releaseGeom</a>(GeomContext gc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a8bc7ffd4d78ab95961a83b55a35aaea3">releaseIndexBuffer</a>(IndexBufferContext ibc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a622ee1b6f470219bac72a5d14c33af62">releaseSampler</a>(SamplerContext sc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a35eb8eafd0a9697708cf488c58a0ac7c">releaseSampler</a>(const SamplerState sampler)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#ad340cddaeead7c6561a87e1bbf4af291">releaseShader</a>(ShaderContext sc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a2dc35ce9368ad0d5ae0829a9afa170cf">releaseShaderBuffer</a>(BufferContext bc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a76ed8f546386edf122f0ca3d6f9d65db">releaseTexture</a>(Texture tex)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a13dca0881d38745fca4182d95f067d24">releaseTexture</a>(TextureContext tc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a938e6bb53d88a6de38db9bd8564de7e2">releaseVertexBuffer</a>(VertexBufferContext vbc)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a75813cc8d37462968c5c2439158df83e">setGraphicsMemoryLimit</a>(int limit)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a983b4d7358455ec69b18806d8564a8d9">showGraphicsMemoryLru</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html#a9be3aa151abb068ab6404c5598adafc1">showResidencyTrackers</a>(Ostream out)</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1PreparedGraphicsObjects.html">PreparedGraphicsObjects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a>()</td><td class="entry"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:10 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
