<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ExternalThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ExternalThread.html">ExternalThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1core_1_1ExternalThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The special "external thread" class.  
 <a href="classpanda3d_1_1core_1_1ExternalThread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExternalThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ExternalThread.png" usemap="#ExternalThread_map" alt=""/>
  <map id="ExternalThread_map" name="ExternalThread_map">
<area href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process." alt="Thread" shape="rect" coords="186,168,325,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="298,112,437,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ExternalThread.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:ad495bd6b333661d63cf492876e288aa0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ad495bd6b333661d63cf492876e288aa0">bindThread</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>, str <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a7e4cf2b6e92b767a88ad802775ca5ec4">sync_name</a>)</td></tr>
<tr class="memdesc:ad495bd6b333661d63cf492876e288aa0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new Panda <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object associated with the current thread (which has been created externally).  <a href="classpanda3d_1_1core_1_1Thread.html#ad495bd6b333661d63cf492876e288aa0">More...</a><br /></td></tr>
<tr class="separator:ad495bd6b333661d63cf492876e288aa0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079abc3a18fb43b47bfcbfbedbc24bff inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a079abc3a18fb43b47bfcbfbedbc24bff">considerYield</a> ()</td></tr>
<tr class="memdesc:a079abc3a18fb43b47bfcbfbedbc24bff inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possibly suspends the current thread for the rest of the current epoch, if it has run for enough this epoch.  <a href="classpanda3d_1_1core_1_1Thread.html#a079abc3a18fb43b47bfcbfbedbc24bff">More...</a><br /></td></tr>
<tr class="separator:a079abc3a18fb43b47bfcbfbedbc24bff inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a59b16d919f9bd77264b655b812d24 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ac4a59b16d919f9bd77264b655b812d24">forceYield</a> ()</td></tr>
<tr class="memdesc:ac4a59b16d919f9bd77264b655b812d24 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the current thread for the rest of the current epoch.  <a href="classpanda3d_1_1core_1_1Thread.html#ac4a59b16d919f9bd77264b655b812d24">More...</a><br /></td></tr>
<tr class="separator:ac4a59b16d919f9bd77264b655b812d24 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9760a790cd8bb6de666243201f74e649 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a9760a790cd8bb6de666243201f74e649">getCurrentPipelineStage</a> ()</td></tr>
<tr class="memdesc:a9760a790cd8bb6de666243201f74e649 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer pipeline stage associated with the current thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a9760a790cd8bb6de666243201f74e649">More...</a><br /></td></tr>
<tr class="separator:a9760a790cd8bb6de666243201f74e649 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8570c4dc60a5ae0e3168bdb677b1b5 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a3b8570c4dc60a5ae0e3168bdb677b1b5">getCurrentThread</a> ()</td></tr>
<tr class="memdesc:a3b8570c4dc60a5ae0e3168bdb677b1b5 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the currently-executing <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object.  <a href="classpanda3d_1_1core_1_1Thread.html#a3b8570c4dc60a5ae0e3168bdb677b1b5">More...</a><br /></td></tr>
<tr class="separator:a3b8570c4dc60a5ae0e3168bdb677b1b5 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce282a5d6fdcd5ef83f44307dfa7a0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ae9ce282a5d6fdcd5ef83f44307dfa7a0">getExternalThread</a> ()</td></tr>
<tr class="memdesc:ae9ce282a5d6fdcd5ef83f44307dfa7a0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the "external" <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object&ndash;this is a special <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object that corresponds to any thread spawned outside of Panda's threading interface.  <a href="classpanda3d_1_1core_1_1Thread.html#ae9ce282a5d6fdcd5ef83f44307dfa7a0">More...</a><br /></td></tr>
<tr class="separator:ae9ce282a5d6fdcd5ef83f44307dfa7a0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b8cce32853ff09cd6c152de59878a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a2a3b8cce32853ff09cd6c152de59878a">getMainThread</a> ()</td></tr>
<tr class="memdesc:a2a3b8cce32853ff09cd6c152de59878a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the "main" <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object&ndash;this is the <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> that started the whole process.  <a href="classpanda3d_1_1core_1_1Thread.html#a2a3b8cce32853ff09cd6c152de59878a">More...</a><br /></td></tr>
<tr class="separator:a2a3b8cce32853ff09cd6c152de59878a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ec45a79075a3657b366f62962af2a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a735ec45a79075a3657b366f62962af2a">isSimpleThreads</a> ()</td></tr>
<tr class="memdesc:a735ec45a79075a3657b366f62962af2a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Panda is currently compiled for "simple threads", which is to say, cooperative context switching only, reducing the need for quite so many critical section protections.  <a href="classpanda3d_1_1core_1_1Thread.html#a735ec45a79075a3657b366f62962af2a">More...</a><br /></td></tr>
<tr class="separator:a735ec45a79075a3657b366f62962af2a inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69148a702b8227b6811da774bb592c0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ac69148a702b8227b6811da774bb592c0">isThreadingSupported</a> ()</td></tr>
<tr class="memdesc:ac69148a702b8227b6811da774bb592c0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if threading support has been compiled in and enabled, or false if no threading is available (and <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43" title="Starts the thread executing.">Thread::start()</a> will always fail).  <a href="classpanda3d_1_1core_1_1Thread.html#ac69148a702b8227b6811da774bb592c0">More...</a><br /></td></tr>
<tr class="separator:ac69148a702b8227b6811da774bb592c0 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bed854e24c06eb86d41e40c13b2b90 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a07bed854e24c06eb86d41e40c13b2b90">isTrueThreads</a> ()</td></tr>
<tr class="memdesc:a07bed854e24c06eb86d41e40c13b2b90 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a real threading library is available that supports actual OS-implemented threads, or false if the only threading we can provide is simulated user-space threading.  <a href="classpanda3d_1_1core_1_1Thread.html#a07bed854e24c06eb86d41e40c13b2b90">More...</a><br /></td></tr>
<tr class="separator:a07bed854e24c06eb86d41e40c13b2b90 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e91026635342a863ce529984359331 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a56e91026635342a863ce529984359331">prepareForExit</a> ()</td></tr>
<tr class="memdesc:a56e91026635342a863ce529984359331 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called by the main thread just before exiting the program, this blocks until any remaining thread cleanup has finished.  <a href="classpanda3d_1_1core_1_1Thread.html#a56e91026635342a863ce529984359331">More...</a><br /></td></tr>
<tr class="separator:a56e91026635342a863ce529984359331 inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370051a9ff3595f2990054f1aeb292e inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a8370051a9ff3595f2990054f1aeb292e">sleep</a> (double seconds)</td></tr>
<tr class="memdesc:a8370051a9ff3595f2990054f1aeb292e inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the current thread for at least the indicated amount of time.  <a href="classpanda3d_1_1core_1_1Thread.html#a8370051a9ff3595f2990054f1aeb292e">More...</a><br /></td></tr>
<tr class="separator:a8370051a9ff3595f2990054f1aeb292e inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15a4320719ba12091bba1cceced0be inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#aea15a4320719ba12091bba1cceced0be">writeStatus</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:aea15a4320719ba12091bba1cceced0be inherit pub_static_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:a54b7dcae8b8186aa14e660ae3c17ae88 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a54b7dcae8b8186aa14e660ae3c17ae88">getCurrentTask</a> ()</td></tr>
<tr class="memdesc:a54b7dcae8b8186aa14e660ae3c17ae88 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task currently executing on this thread (via the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a>), if any, or NULL if the thread is not currently servicing a task.  <a href="classpanda3d_1_1core_1_1Thread.html#a54b7dcae8b8186aa14e660ae3c17ae88">More...</a><br /></td></tr>
<tr class="separator:a54b7dcae8b8186aa14e660ae3c17ae88 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ecd966a96f1043193a2bac1191f60 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a348ecd966a96f1043193a2bac1191f60">getPipelineStage</a> ()</td></tr>
<tr class="memdesc:a348ecd966a96f1043193a2bac1191f60 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Pipeline stage number associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a348ecd966a96f1043193a2bac1191f60">More...</a><br /></td></tr>
<tr class="separator:a348ecd966a96f1043193a2bac1191f60 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634ca68d11dcbfb23e5e8b78023857f inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#af634ca68d11dcbfb23e5e8b78023857f">getPstatsIndex</a> ()</td></tr>
<tr class="memdesc:af634ca68d11dcbfb23e5e8b78023857f inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PStats index associated with this thread, or -1 if no index has yet been associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#af634ca68d11dcbfb23e5e8b78023857f">More...</a><br /></td></tr>
<tr class="separator:af634ca68d11dcbfb23e5e8b78023857f inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f3cdcde2cd26c3719a1fe941214122 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a35f3cdcde2cd26c3719a1fe941214122">getPythonIndex</a> ()</td></tr>
<tr class="memdesc:a35f3cdcde2cd26c3719a1fe941214122 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Python index associated with this thread, or -1 if no index has yet been associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a35f3cdcde2cd26c3719a1fe941214122">More...</a><br /></td></tr>
<tr class="separator:a35f3cdcde2cd26c3719a1fe941214122 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802526758c93ab1ab5c9497f4e16c4e2 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a802526758c93ab1ab5c9497f4e16c4e2">getSyncName</a> ()</td></tr>
<tr class="memdesc:a802526758c93ab1ab5c9497f4e16c4e2 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sync name of the thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a802526758c93ab1ab5c9497f4e16c4e2">More...</a><br /></td></tr>
<tr class="separator:a802526758c93ab1ab5c9497f4e16c4e2 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b9de9cabb2fb79fc22d028549554cd inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a23b9de9cabb2fb79fc22d028549554cd">getUniqueId</a> ()</td></tr>
<tr class="memdesc:a23b9de9cabb2fb79fc22d028549554cd inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that is guaranteed to be unique to this thread, across all processes on the machine, during at least the lifetime of this process.  <a href="classpanda3d_1_1core_1_1Thread.html#a23b9de9cabb2fb79fc22d028549554cd">More...</a><br /></td></tr>
<tr class="separator:a23b9de9cabb2fb79fc22d028549554cd inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67a3fa0f0ea2ca060bec910776c5ff inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#afb67a3fa0f0ea2ca060bec910776c5ff">isJoinable</a> ()</td></tr>
<tr class="memdesc:afb67a3fa0f0ea2ca060bec910776c5ff inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of joinable that was passed to the <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43" title="Starts the thread executing.">start()</a> call.  <a href="classpanda3d_1_1core_1_1Thread.html#afb67a3fa0f0ea2ca060bec910776c5ff">More...</a><br /></td></tr>
<tr class="separator:afb67a3fa0f0ea2ca060bec910776c5ff inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cfaa8ccf1daea6ec25e7645ea93b0 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">isStarted</a> ()</td></tr>
<tr class="memdesc:a631cfaa8ccf1daea6ec25e7645ea93b0 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread has been started, false if it has not, or if <a class="el" href="classpanda3d_1_1core_1_1Thread.html#aa99149be8621fb1b53890ac267e504ef" title="Blocks the calling process until the thread terminates.">join()</a> has already been called.  <a href="classpanda3d_1_1core_1_1Thread.html#a631cfaa8ccf1daea6ec25e7645ea93b0">More...</a><br /></td></tr>
<tr class="separator:a631cfaa8ccf1daea6ec25e7645ea93b0 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99149be8621fb1b53890ac267e504ef inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#aa99149be8621fb1b53890ac267e504ef">join</a> ()</td></tr>
<tr class="memdesc:aa99149be8621fb1b53890ac267e504ef inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling process until the thread terminates.  <a href="classpanda3d_1_1core_1_1Thread.html#aa99149be8621fb1b53890ac267e504ef">More...</a><br /></td></tr>
<tr class="separator:aa99149be8621fb1b53890ac267e504ef inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b742e7bf65934d240b6347de8ff4d6 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a00b742e7bf65934d240b6347de8ff4d6">outputBlocker</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:a00b742e7bf65934d240b6347de8ff4d6 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a description of the mutex or condition variable that this thread is blocked on.  <a href="classpanda3d_1_1core_1_1Thread.html#a00b742e7bf65934d240b6347de8ff4d6">More...</a><br /></td></tr>
<tr class="separator:a00b742e7bf65934d240b6347de8ff4d6 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3ab4ae50f597a956a7f5e2ee97e17 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#af9a3ab4ae50f597a956a7f5e2ee97e17">preempt</a> ()</td></tr>
<tr class="memdesc:af9a3ab4ae50f597a956a7f5e2ee97e17 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this thread should run as soon as possible, preemptying any other threads that may be scheduled to run.  <a href="classpanda3d_1_1core_1_1Thread.html#af9a3ab4ae50f597a956a7f5e2ee97e17">More...</a><br /></td></tr>
<tr class="separator:af9a3ab4ae50f597a956a7f5e2ee97e17 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ffe8041dc54c7921a9913532ef650 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a854ffe8041dc54c7921a9913532ef650">setMinPipelineStage</a> (int min_pipeline_stage)</td></tr>
<tr class="memdesc:a854ffe8041dc54c7921a9913532ef650 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this thread's pipeline stage number to at least the indicated value, unless it is already larger.  <a href="classpanda3d_1_1core_1_1Thread.html#a854ffe8041dc54c7921a9913532ef650">More...</a><br /></td></tr>
<tr class="separator:a854ffe8041dc54c7921a9913532ef650 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de5ab14db1f4bf46742b7e73803ebc inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ac7de5ab14db1f4bf46742b7e73803ebc">setPipelineStage</a> (int <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a0358f92e0a0e0e4625b16b644731aa54">pipeline_stage</a>)</td></tr>
<tr class="memdesc:ac7de5ab14db1f4bf46742b7e73803ebc inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Pipeline stage number associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#ac7de5ab14db1f4bf46742b7e73803ebc">More...</a><br /></td></tr>
<tr class="separator:ac7de5ab14db1f4bf46742b7e73803ebc inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb563a0aa16e03915941164ff0b60ace inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#aeb563a0aa16e03915941164ff0b60ace">setPythonIndex</a> (int index)</td></tr>
<tr class="memdesc:aeb563a0aa16e03915941164ff0b60ace inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a Python index to be associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#aeb563a0aa16e03915941164ff0b60ace">More...</a><br /></td></tr>
<tr class="separator:aeb563a0aa16e03915941164ff0b60ace inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71491db9500332ec2812e2468af89c43 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43">start</a> (<a class="el" href="namespacepanda3d_1_1core.html#ac21de3041b361912460403d2649eaa0e">ThreadPriority</a> priority, bool <a class="el" href="classpanda3d_1_1core_1_1Thread.html#af2206e9b0776864f14797921e46a1387">joinable</a>)</td></tr>
<tr class="memdesc:a71491db9500332ec2812e2468af89c43 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread executing.  <a href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43">More...</a><br /></td></tr>
<tr class="separator:a71491db9500332ec2812e2468af89c43 inherit pub_methods_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Thread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Thread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a></td></tr>
<tr class="memitem:a579451196cd0376a8b2bf9cc59296a06 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a579451196cd0376a8b2bf9cc59296a06">current_pipeline_stage</a></td></tr>
<tr class="memdesc:a579451196cd0376a8b2bf9cc59296a06 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer pipeline stage associated with the current thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a579451196cd0376a8b2bf9cc59296a06">More...</a><br /></td></tr>
<tr class="separator:a579451196cd0376a8b2bf9cc59296a06 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5c10346e1c36946aa24cb920b809b5 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a5b5c10346e1c36946aa24cb920b809b5">current_task</a></td></tr>
<tr class="memdesc:a5b5c10346e1c36946aa24cb920b809b5 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task currently executing on this thread (via the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a>), if any, or NULL if the thread is not currently servicing a task.  <a href="classpanda3d_1_1core_1_1Thread.html#a5b5c10346e1c36946aa24cb920b809b5">More...</a><br /></td></tr>
<tr class="separator:a5b5c10346e1c36946aa24cb920b809b5 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc5fb04a03baea8999aac797e64156 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a67dc5fb04a03baea8999aac797e64156">current_thread</a></td></tr>
<tr class="memdesc:a67dc5fb04a03baea8999aac797e64156 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the currently-executing <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object.  <a href="classpanda3d_1_1core_1_1Thread.html#a67dc5fb04a03baea8999aac797e64156">More...</a><br /></td></tr>
<tr class="separator:a67dc5fb04a03baea8999aac797e64156 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2c133bb98852ade394dbc6faec132 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a5aa2c133bb98852ade394dbc6faec132">external_thread</a></td></tr>
<tr class="memdesc:a5aa2c133bb98852ade394dbc6faec132 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the "external" <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object&ndash;this is a special <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object that corresponds to any thread spawned outside of Panda's threading interface.  <a href="classpanda3d_1_1core_1_1Thread.html#a5aa2c133bb98852ade394dbc6faec132">More...</a><br /></td></tr>
<tr class="separator:a5aa2c133bb98852ade394dbc6faec132 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2206e9b0776864f14797921e46a1387 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#af2206e9b0776864f14797921e46a1387">joinable</a></td></tr>
<tr class="memdesc:af2206e9b0776864f14797921e46a1387 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of joinable that was passed to the <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43" title="Starts the thread executing.">start()</a> call.  <a href="classpanda3d_1_1core_1_1Thread.html#af2206e9b0776864f14797921e46a1387">More...</a><br /></td></tr>
<tr class="separator:af2206e9b0776864f14797921e46a1387 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f35c6d957ac12a150dc75f4373773 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1Thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#acd7f35c6d957ac12a150dc75f4373773">main_thread</a></td></tr>
<tr class="memdesc:acd7f35c6d957ac12a150dc75f4373773 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the "main" <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> object&ndash;this is the <a class="el" href="classpanda3d_1_1core_1_1Thread.html" title="A thread; that is, a lightweight process.">Thread</a> that started the whole process.  <a href="classpanda3d_1_1core_1_1Thread.html#acd7f35c6d957ac12a150dc75f4373773">More...</a><br /></td></tr>
<tr class="separator:acd7f35c6d957ac12a150dc75f4373773 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358f92e0a0e0e4625b16b644731aa54 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a0358f92e0a0e0e4625b16b644731aa54">pipeline_stage</a></td></tr>
<tr class="memdesc:a0358f92e0a0e0e4625b16b644731aa54 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Pipeline stage number associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a0358f92e0a0e0e4625b16b644731aa54">More...</a><br /></td></tr>
<tr class="separator:a0358f92e0a0e0e4625b16b644731aa54 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5e92e5b51eef8a78b4e4765002312 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#af8f5e92e5b51eef8a78b4e4765002312">pstats_index</a></td></tr>
<tr class="memdesc:af8f5e92e5b51eef8a78b4e4765002312 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PStats index associated with this thread, or -1 if no index has yet been associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#af8f5e92e5b51eef8a78b4e4765002312">More...</a><br /></td></tr>
<tr class="separator:af8f5e92e5b51eef8a78b4e4765002312 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292588da63d91547d448eec4a5e7fdd7 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a292588da63d91547d448eec4a5e7fdd7">python_index</a></td></tr>
<tr class="memdesc:a292588da63d91547d448eec4a5e7fdd7 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Python index associated with this thread, or -1 if no index has yet been associated with this thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a292588da63d91547d448eec4a5e7fdd7">More...</a><br /></td></tr>
<tr class="separator:a292588da63d91547d448eec4a5e7fdd7 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8691ce532e7e41cb8b01ca13bd322e inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#aab8691ce532e7e41cb8b01ca13bd322e">simple_threads</a></td></tr>
<tr class="memdesc:aab8691ce532e7e41cb8b01ca13bd322e inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Panda is currently compiled for "simple threads", which is to say, cooperative context switching only, reducing the need for quite so many critical section protections.  <a href="classpanda3d_1_1core_1_1Thread.html#aab8691ce532e7e41cb8b01ca13bd322e">More...</a><br /></td></tr>
<tr class="separator:aab8691ce532e7e41cb8b01ca13bd322e inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c08d193d555a2b2a61c53d2a4e5a63 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a43c08d193d555a2b2a61c53d2a4e5a63">started</a></td></tr>
<tr class="memdesc:a43c08d193d555a2b2a61c53d2a4e5a63 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread has been started, false if it has not, or if <a class="el" href="classpanda3d_1_1core_1_1Thread.html#aa99149be8621fb1b53890ac267e504ef" title="Blocks the calling process until the thread terminates.">join()</a> has already been called.  <a href="classpanda3d_1_1core_1_1Thread.html#a43c08d193d555a2b2a61c53d2a4e5a63">More...</a><br /></td></tr>
<tr class="separator:a43c08d193d555a2b2a61c53d2a4e5a63 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4cf2b6e92b767a88ad802775ca5ec4 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a7e4cf2b6e92b767a88ad802775ca5ec4">sync_name</a></td></tr>
<tr class="memdesc:a7e4cf2b6e92b767a88ad802775ca5ec4 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sync name of the thread.  <a href="classpanda3d_1_1core_1_1Thread.html#a7e4cf2b6e92b767a88ad802775ca5ec4">More...</a><br /></td></tr>
<tr class="separator:a7e4cf2b6e92b767a88ad802775ca5ec4 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6c98921c957fc21484505bd265caf inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a70d6c98921c957fc21484505bd265caf">threading_supported</a></td></tr>
<tr class="memdesc:a70d6c98921c957fc21484505bd265caf inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if threading support has been compiled in and enabled, or false if no threading is available (and <a class="el" href="classpanda3d_1_1core_1_1Thread.html#a71491db9500332ec2812e2468af89c43" title="Starts the thread executing.">Thread::start()</a> will always fail).  <a href="classpanda3d_1_1core_1_1Thread.html#a70d6c98921c957fc21484505bd265caf">More...</a><br /></td></tr>
<tr class="separator:a70d6c98921c957fc21484505bd265caf inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0abb4db3272c5bd3a59bd346e57e83d inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#ab0abb4db3272c5bd3a59bd346e57e83d">true_threads</a></td></tr>
<tr class="memdesc:ab0abb4db3272c5bd3a59bd346e57e83d inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a real threading library is available that supports actual OS-implemented threads, or false if the only threading we can provide is simulated user-space threading.  <a href="classpanda3d_1_1core_1_1Thread.html#ab0abb4db3272c5bd3a59bd346e57e83d">More...</a><br /></td></tr>
<tr class="separator:ab0abb4db3272c5bd3a59bd346e57e83d inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81447f1cb55732b98150d065d1ff1c49 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Thread.html#a81447f1cb55732b98150d065d1ff1c49">unique_id</a></td></tr>
<tr class="memdesc:a81447f1cb55732b98150d065d1ff1c49 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that is guaranteed to be unique to this thread, across all processes on the machine, during at least the lifetime of this process.  <a href="classpanda3d_1_1core_1_1Thread.html#a81447f1cb55732b98150d065d1ff1c49">More...</a><br /></td></tr>
<tr class="separator:a81447f1cb55732b98150d065d1ff1c49 inherit pub_attribs_classpanda3d_1_1core_1_1Thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The special "external thread" class. </p>
<p>There is one instance of these in the world, and it is returned by Thread::get_external_thread(). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:05 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
