<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: RotatingLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directnotify.html">directnotify</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1directnotify_1_1RotatingLog.html">RotatingLog</a></li><li class="navelem"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html">RotatingLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotatingLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d6898ea3337d2ac104b3eda3a6be4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a31d6898ea3337d2ac104b3eda3a6be4a">__init__</a> (self, <a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#aa28dc103258589d9cb421197fe2de90b">path</a>=&quot;./log_file&quot;, hourInterval=24, megabyteLimit=1024)</td></tr>
<tr class="separator:a31d6898ea3337d2ac104b3eda3a6be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9958aa7271de5bb07b861c559d970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a71d9958aa7271de5bb07b861c559d970">__next__</a> (self)</td></tr>
<tr class="separator:a71d9958aa7271de5bb07b861c559d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a8639372c33e15084a7f7c4d9d87b7bfe">close</a> (self)</td></tr>
<tr class="separator:a8639372c33e15084a7f7c4d9d87b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3330a99fee54efbb3556eaa0bd1e13ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a3330a99fee54efbb3556eaa0bd1e13ca">fileno</a> (self)</td></tr>
<tr class="separator:a3330a99fee54efbb3556eaa0bd1e13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674f82bb190b3d9468295d2f97c637f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a7674f82bb190b3d9468295d2f97c637f">filePath</a> (self)</td></tr>
<tr class="separator:a7674f82bb190b3d9468295d2f97c637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737b7fc59dd302529b9928268d53d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a6737b7fc59dd302529b9928268d53d1c">flush</a> (self)</td></tr>
<tr class="separator:a6737b7fc59dd302529b9928268d53d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531cdebe3cf769e462f2545a4f3a02d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#ae531cdebe3cf769e462f2545a4f3a02d">isatty</a> (self)</td></tr>
<tr class="separator:ae531cdebe3cf769e462f2545a4f3a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c63378a37a6df94796bf946033ec92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a99c63378a37a6df94796bf946033ec92">read</a> (self, size)</td></tr>
<tr class="separator:a99c63378a37a6df94796bf946033ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f90ed8233df3e3d82707f95e4259906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a4f90ed8233df3e3d82707f95e4259906">readline</a> (self, size)</td></tr>
<tr class="separator:a4f90ed8233df3e3d82707f95e4259906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0fa96404b859e68d8d2edcdd0c7ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#accb0fa96404b859e68d8d2edcdd0c7ec">readlines</a> (self, sizehint)</td></tr>
<tr class="separator:accb0fa96404b859e68d8d2edcdd0c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23413dddc1c63178f8ffda4fe8db924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#af23413dddc1c63178f8ffda4fe8db924">rotate</a> (self)</td></tr>
<tr class="separator:af23413dddc1c63178f8ffda4fe8db924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88703ddcda61f8042f1aa5b8eecdb7c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a88703ddcda61f8042f1aa5b8eecdb7c9">seek</a> (self, offset, whence=0)</td></tr>
<tr class="separator:a88703ddcda61f8042f1aa5b8eecdb7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8432ea4117aa7c967c8327d114d46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#abec8432ea4117aa7c967c8327d114d46">shouldRotate</a> (self)</td></tr>
<tr class="separator:abec8432ea4117aa7c967c8327d114d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a3d099e5e331a1e30578980672883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#adb3a3d099e5e331a1e30578980672883">tell</a> (self)</td></tr>
<tr class="separator:adb3a3d099e5e331a1e30578980672883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e7c026e87144f6933527ed6bed2c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a1e7e7c026e87144f6933527ed6bed2c2">truncate</a> (self, size)</td></tr>
<tr class="separator:a1e7e7c026e87144f6933527ed6bed2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb6a5510809a8dd1b8cf0c2c22d28b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#ad6cb6a5510809a8dd1b8cf0c2c22d28b">write</a> (self, data)</td></tr>
<tr class="separator:ad6cb6a5510809a8dd1b8cf0c2c22d28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946faf36356d5776d41be4ad12ea865f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a946faf36356d5776d41be4ad12ea865f">writelines</a> (self, sequence)</td></tr>
<tr class="separator:a946faf36356d5776d41be4ad12ea865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc5d4878c63bde90345c88f4052b24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#aeacc5d4878c63bde90345c88f4052b24">xreadlines</a> (self)</td></tr>
<tr class="separator:aeacc5d4878c63bde90345c88f4052b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa224f0f4efae061104ca63c5e7fed014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#aa224f0f4efae061104ca63c5e7fed014">closed</a></td></tr>
<tr class="separator:aa224f0f4efae061104ca63c5e7fed014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5d58ffa6e88aa578d6683ac413105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a40a5d58ffa6e88aa578d6683ac413105">file</a></td></tr>
<tr class="separator:a40a5d58ffa6e88aa578d6683ac413105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e6bf80237ddc4109968cedc58c151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#ab74e6bf80237ddc4109968cedc58c151">name</a></td></tr>
<tr class="separator:ab74e6bf80237ddc4109968cedc58c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dc103258589d9cb421197fe2de90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#aa28dc103258589d9cb421197fe2de90b">path</a></td></tr>
<tr class="separator:aa28dc103258589d9cb421197fe2de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f38d97fab0ef8793dd34807dd0a879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a38f38d97fab0ef8793dd34807dd0a879">sizeLimit</a></td></tr>
<tr class="separator:a38f38d97fab0ef8793dd34807dd0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa552a84e90ef133be0a026e112d65472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#aa552a84e90ef133be0a026e112d65472">softspace</a></td></tr>
<tr class="separator:aa552a84e90ef133be0a026e112d65472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5dd50c92303bdfbfcfcff08c91653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#afef5dd50c92303bdfbfcfcff08c91653">timeInterval</a></td></tr>
<tr class="separator:afef5dd50c92303bdfbfcfcff08c91653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa497f24614412096c5ead3c8ca30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a0afa497f24614412096c5ead3c8ca30e">timeLimit</a></td></tr>
<tr class="separator:a0afa497f24614412096c5ead3c8ca30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1add561a14f78ba11ea73195789b60da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a1add561a14f78ba11ea73195789b60da">next</a> = <a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a71d9958aa7271de5bb07b861c559d970">__next__</a></td></tr>
<tr class="separator:a1add561a14f78ba11ea73195789b60da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A file() (or open()) replacement that will automatically open and write
to a new file if the prior file is too large or after a time interval.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31d6898ea3337d2ac104b3eda3a6be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d6898ea3337d2ac104b3eda3a6be4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./log_file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hourInterval</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>megabyteLimit</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Args:
    path: a full or partial path with file name.
    hourInterval: the number of hours at which to rotate the file.
    megabyteLimit: the number of megabytes of file size the log may
grow to, after which the log is rotated.  Note: The log file
may get a bit larger than limit do to writing out whole lines
(last line may exceed megabyteLimit or "megabyteGuidline").
</pre> 
</div>
</div>
<a id="a41a65d7030dd1006b177d0bc24e1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65d7030dd1006b177d0bc24e1a12b">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d9958aa7271de5bb07b861c559d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d9958aa7271de5bb07b861c559d970">&#9670;&nbsp;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8639372c33e15084a7f7c4d9d87b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639372c33e15084a7f7c4d9d87b7bfe">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3330a99fee54efbb3556eaa0bd1e13ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3330a99fee54efbb3556eaa0bd1e13ca">&#9670;&nbsp;</a></span>fileno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileno </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7674f82bb190b3d9468295d2f97c637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674f82bb190b3d9468295d2f97c637f">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def filePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6737b7fc59dd302529b9928268d53d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6737b7fc59dd302529b9928268d53d1c">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae531cdebe3cf769e462f2545a4f3a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae531cdebe3cf769e462f2545a4f3a02d">&#9670;&nbsp;</a></span>isatty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isatty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c63378a37a6df94796bf946033ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c63378a37a6df94796bf946033ec92">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f90ed8233df3e3d82707f95e4259906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90ed8233df3e3d82707f95e4259906">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def readline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb0fa96404b859e68d8d2edcdd0c7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb0fa96404b859e68d8d2edcdd0c7ec">&#9670;&nbsp;</a></span>readlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def readlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizehint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23413dddc1c63178f8ffda4fe8db924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23413dddc1c63178f8ffda4fe8db924">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rotate the log now.  You normally shouldn't need to call this.
See write().
</pre> 
</div>
</div>
<a id="a88703ddcda61f8042f1aa5b8eecdb7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88703ddcda61f8042f1aa5b8eecdb7c9">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>whence</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec8432ea4117aa7c967c8327d114d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8432ea4117aa7c967c8327d114d46">&#9670;&nbsp;</a></span>shouldRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shouldRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a bool about whether a new log file should
be created and written to (while at the same time
stopping output to the old log file and closing it).
</pre> 
</div>
</div>
<a id="adb3a3d099e5e331a1e30578980672883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a3d099e5e331a1e30578980672883">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7e7c026e87144f6933527ed6bed2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e7c026e87144f6933527ed6bed2c2">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def truncate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cb6a5510809a8dd1b8cf0c2c22d28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb6a5510809a8dd1b8cf0c2c22d28b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the data to either the current log or a new one,
depending on the return of shouldRotate() and whether
the new file can be opened.
</pre> 
</div>
</div>
<a id="a946faf36356d5776d41be4ad12ea865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946faf36356d5776d41be4ad12ea865f">&#9670;&nbsp;</a></span>writelines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writelines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacc5d4878c63bde90345c88f4052b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc5d4878c63bde90345c88f4052b24">&#9670;&nbsp;</a></span>xreadlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def xreadlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa224f0f4efae061104ca63c5e7fed014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa224f0f4efae061104ca63c5e7fed014">&#9670;&nbsp;</a></span>closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a5d58ffa6e88aa578d6683ac413105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5d58ffa6e88aa578d6683ac413105">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b6fb557d8d37d59700faf4e4c9167">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74e6bf80237ddc4109968cedc58c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e6bf80237ddc4109968cedc58c151">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1add561a14f78ba11ea73195789b60da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add561a14f78ba11ea73195789b60da">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def next = <a class="el" href="classdirect_1_1directnotify_1_1RotatingLog_1_1RotatingLog.html#a71d9958aa7271de5bb07b861c559d970">__next__</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28dc103258589d9cb421197fe2de90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28dc103258589d9cb421197fe2de90b">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f38d97fab0ef8793dd34807dd0a879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f38d97fab0ef8793dd34807dd0a879">&#9670;&nbsp;</a></span>sizeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sizeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa552a84e90ef133be0a026e112d65472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa552a84e90ef133be0a026e112d65472">&#9670;&nbsp;</a></span>softspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">softspace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef5dd50c92303bdfbfcfcff08c91653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef5dd50c92303bdfbfcfcff08c91653">&#9670;&nbsp;</a></span>timeInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afa497f24614412096c5ead3c8ca30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afa497f24614412096c5ead3c8ca30e">&#9670;&nbsp;</a></span>timeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:56 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
