<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: ModelFlattenRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html">ModelFlattenRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanda3d_1_1core_1_1ModelFlattenRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelFlattenRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class object manages a single asynchronous request to flatten a model.  
 <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ModelFlattenRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1core_1_1ModelFlattenRequest.png" usemap="#ModelFlattenRequest_map" alt=""/>
  <map id="ModelFlattenRequest_map" name="ModelFlattenRequest_map">
<area href="classpanda3d_1_1core_1_1AsyncTask.html" title="This class represents a concrete task performed by an AsyncManager." alt="AsyncTask" shape="rect" coords="149,224,288,248"/>
<area href="classpanda3d_1_1core_1_1AsyncFuture.html" title="This class represents a thread-safe handle to a promised future result of an asynchronous operation,..." alt="AsyncFuture" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name." alt="Namable" shape="rect" coords="223,168,362,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c2223733a23dba3544603151f57dbeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#a7c2223733a23dba3544603151f57dbeb">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html">ModelFlattenRequest</a>)</td></tr>
<tr class="separator:a7c2223733a23dba3544603151f57dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e1b09a696b465540772b2aa20c3ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#afc8e1b09a696b465540772b2aa20c3ad">__init__</a> (<a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> <a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#a313e424b12868ccd02746eb44a1b5fcf">orig</a>)</td></tr>
<tr class="memdesc:afc8e1b09a696b465540772b2aa20c3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html" title="This class object manages a single asynchronous request to flatten a model.">ModelFlattenRequest</a>, and add it to the loader via load_async(), to begin an asynchronous load.  <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#afc8e1b09a696b465540772b2aa20c3ad">More...</a><br /></td></tr>
<tr class="separator:afc8e1b09a696b465540772b2aa20c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806c87d6eb374021e523fbfb78fd7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#ab806c87d6eb374021e523fbfb78fd7c2">getModel</a> ()</td></tr>
<tr class="memdesc:ab806c87d6eb374021e523fbfb78fd7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flattened copy of the model.  <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#ab806c87d6eb374021e523fbfb78fd7c2">More...</a><br /></td></tr>
<tr class="separator:ab806c87d6eb374021e523fbfb78fd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcaba44a82f31327567acfe2f533b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#acdcaba44a82f31327567acfe2f533b83">getOrig</a> ()</td></tr>
<tr class="memdesc:acdcaba44a82f31327567acfe2f533b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original, unflattened node.  <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#acdcaba44a82f31327567acfe2f533b83">More...</a><br /></td></tr>
<tr class="separator:acdcaba44a82f31327567acfe2f533b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed040576a7a18e2d9c46b2f15e0162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#acbed040576a7a18e2d9c46b2f15e0162">isReady</a> ()</td></tr>
<tr class="memdesc:acbed040576a7a18e2d9c46b2f15e0162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this request has completed, false if it is still pending.  <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#acbed040576a7a18e2d9c46b2f15e0162">More...</a><br /></td></tr>
<tr class="separator:acbed040576a7a18e2d9c46b2f15e0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1AsyncTask')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html">AsyncTask</a></td></tr>
<tr class="memitem:a49bbba237c913ae19e024d4b8838a77c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a49bbba237c913ae19e024d4b8838a77c">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html">AsyncTask</a>)</td></tr>
<tr class="separator:a49bbba237c913ae19e024d4b8838a77c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0446e928d3a1990041047ff798402b50 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a0446e928d3a1990041047ff798402b50">clearDelay</a> ()</td></tr>
<tr class="memdesc:a0446e928d3a1990041047ff798402b50 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any delay specified for the task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a0446e928d3a1990041047ff798402b50">More...</a><br /></td></tr>
<tr class="separator:a0446e928d3a1990041047ff798402b50 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the task's name to empty.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8c7bce09d695a3e1cfe2d68011dd0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a14a8c7bce09d695a3e1cfe2d68011dd0">getAverageDt</a> ()</td></tr>
<tr class="memdesc:a14a8c7bce09d695a3e1cfe2d68011dd0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average amount of time elapsed during each of the task's previous run cycles, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a14a8c7bce09d695a3e1cfe2d68011dd0">More...</a><br /></td></tr>
<tr class="separator:a14a8c7bce09d695a3e1cfe2d68011dd0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a44d78bb009c8a3621fc0abf61018 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a4d6a44d78bb009c8a3621fc0abf61018">getDelay</a> ()</td></tr>
<tr class="memdesc:a4d6a44d78bb009c8a3621fc0abf61018 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay value that has been set via set_delay, if any.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a4d6a44d78bb009c8a3621fc0abf61018">More...</a><br /></td></tr>
<tr class="separator:a4d6a44d78bb009c8a3621fc0abf61018 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebcbc0a14743e0dce8a6723bb68a110 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a9ebcbc0a14743e0dce8a6723bb68a110">getDt</a> ()</td></tr>
<tr class="memdesc:a9ebcbc0a14743e0dce8a6723bb68a110 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed during the task's previous run cycle, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a9ebcbc0a14743e0dce8a6723bb68a110">More...</a><br /></td></tr>
<tr class="separator:a9ebcbc0a14743e0dce8a6723bb68a110 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb15a84531a237c38be34054502b72 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a23eb15a84531a237c38be34054502b72">getElapsedFrames</a> ()</td></tr>
<tr class="memdesc:a23eb15a84531a237c38be34054502b72 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames that have elapsed since the task was started, according to the task manager's clock.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a23eb15a84531a237c38be34054502b72">More...</a><br /></td></tr>
<tr class="separator:a23eb15a84531a237c38be34054502b72 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600a3db926153a1297321ce294d39fc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a9600a3db926153a1297321ce294d39fc">getElapsedTime</a> ()</td></tr>
<tr class="memdesc:a9600a3db926153a1297321ce294d39fc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time that has elapsed since the task was started, according to the task manager's clock.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a9600a3db926153a1297321ce294d39fc">More...</a><br /></td></tr>
<tr class="separator:a9600a3db926153a1297321ce294d39fc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3905d222408e3d945e9a2f801b57c9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html">AsyncTaskManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a2c3905d222408e3d945e9a2f801b57c9">getManager</a> ()</td></tr>
<tr class="memdesc:a2c3905d222408e3d945e9a2f801b57c9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a> that this task is active on.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a2c3905d222408e3d945e9a2f801b57c9">More...</a><br /></td></tr>
<tr class="separator:a2c3905d222408e3d945e9a2f801b57c9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171671b69410929b13351fd66261748 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a0171671b69410929b13351fd66261748">getMaxDt</a> ()</td></tr>
<tr class="memdesc:a0171671b69410929b13351fd66261748 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum amount of time elapsed during any one of the task's previous run cycles, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a0171671b69410929b13351fd66261748">More...</a><br /></td></tr>
<tr class="separator:a0171671b69410929b13351fd66261748 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b62583eaacf52920601f8afcac7e41 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a52b62583eaacf52920601f8afcac7e41">getNamePrefix</a> ()</td></tr>
<tr class="memdesc:a52b62583eaacf52920601f8afcac7e41 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial part of the name, up to but not including any trailing digits following a hyphen or underscore.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a52b62583eaacf52920601f8afcac7e41">More...</a><br /></td></tr>
<tr class="separator:a52b62583eaacf52920601f8afcac7e41 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ac3494e27c30441640926f0f07b6f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a8e1ac3494e27c30441640926f0f07b6f">getPriority</a> ()</td></tr>
<tr class="memdesc:a8e1ac3494e27c30441640926f0f07b6f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task's current priority value.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a8e1ac3494e27c30441640926f0f07b6f">More...</a><br /></td></tr>
<tr class="separator:a8e1ac3494e27c30441640926f0f07b6f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690498cde87417217913c90dafd737d inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5690498cde87417217913c90dafd737d">getSort</a> ()</td></tr>
<tr class="memdesc:a5690498cde87417217913c90dafd737d inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task's current sort value.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a5690498cde87417217913c90dafd737d">More...</a><br /></td></tr>
<tr class="separator:a5690498cde87417217913c90dafd737d inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75960aceca9106a2d1e4ac528e5c00f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ab75960aceca9106a2d1e4ac528e5c00f">getStartFrame</a> ()</td></tr>
<tr class="memdesc:ab75960aceca9106a2d1e4ac528e5c00f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame number at which the task was started, according to the task manager's clock.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#ab75960aceca9106a2d1e4ac528e5c00f">More...</a><br /></td></tr>
<tr class="separator:ab75960aceca9106a2d1e4ac528e5c00f inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44114f6b5b7ab361c99b6b229af6fb inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a9e44114f6b5b7ab361c99b6b229af6fb">getStartTime</a> ()</td></tr>
<tr class="memdesc:a9e44114f6b5b7ab361c99b6b229af6fb inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time at which the task was started, according to the task manager's clock.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a9e44114f6b5b7ab361c99b6b229af6fb">More...</a><br /></td></tr>
<tr class="separator:a9e44114f6b5b7ab361c99b6b229af6fb inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf509579ac09140b34c8ca0d1f1fda89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8">AsyncTask::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aaf509579ac09140b34c8ca0d1f1fda89">getState</a> ()</td></tr>
<tr class="memdesc:aaf509579ac09140b34c8ca0d1f1fda89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aaf509579ac09140b34c8ca0d1f1fda89">More...</a><br /></td></tr>
<tr class="separator:aaf509579ac09140b34c8ca0d1f1fda89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367751a2cebe73361d9e2f7902dcf0f9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a367751a2cebe73361d9e2f7902dcf0f9">getTaskChain</a> ()</td></tr>
<tr class="memdesc:a367751a2cebe73361d9e2f7902dcf0f9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskChain.html" title="The AsyncTaskChain is a subset of the AsyncTaskManager.">AsyncTaskChain</a> on which this task will be running.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a367751a2cebe73361d9e2f7902dcf0f9">More...</a><br /></td></tr>
<tr class="separator:a367751a2cebe73361d9e2f7902dcf0f9 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fed90c350ec6f8d79e7cc69f3c8e5a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">AtomicAdjust::Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aa5fed90c350ec6f8d79e7cc69f3c8e5a">getTaskId</a> ()</td></tr>
<tr class="memdesc:aa5fed90c350ec6f8d79e7cc69f3c8e5a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a number guaranteed to be unique for each different <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html" title="This class represents a concrete task performed by an AsyncManager.">AsyncTask</a> object in the universe.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aa5fed90c350ec6f8d79e7cc69f3c8e5a">More...</a><br /></td></tr>
<tr class="separator:aa5fed90c350ec6f8d79e7cc69f3c8e5a inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526efe703aeec700defb5a3d91a3b30 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#af526efe703aeec700defb5a3d91a3b30">getWakeTime</a> ()</td></tr>
<tr class="memdesc:af526efe703aeec700defb5a3d91a3b30 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this task has been added to an <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a> with a delay in effect, this returns the time at which the task is expected to awaken.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#af526efe703aeec700defb5a3d91a3b30">More...</a><br /></td></tr>
<tr class="separator:af526efe703aeec700defb5a3d91a3b30 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa700587d83e2db129e8229e2572bb09 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aaa700587d83e2db129e8229e2572bb09">hasDelay</a> ()</td></tr>
<tr class="memdesc:aaa700587d83e2db129e8229e2572bb09 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a delay has been set for this task via set_delay(), or false otherwise.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aaa700587d83e2db129e8229e2572bb09">More...</a><br /></td></tr>
<tr class="separator:aaa700587d83e2db129e8229e2572bb09 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db7399f5931387fa42b8685cbc137c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a59db7399f5931387fa42b8685cbc137c">isAlive</a> ()</td></tr>
<tr class="memdesc:a59db7399f5931387fa42b8685cbc137c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the task is currently active or sleeping on some task chain, meaning that it will be executed in its turn, or false if it is not active.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a59db7399f5931387fa42b8685cbc137c">More...</a><br /></td></tr>
<tr class="separator:a59db7399f5931387fa42b8685cbc137c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291dacae6f65d2e87e6fc9c2f37a04e inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aa291dacae6f65d2e87e6fc9c2f37a04e">recalcWakeTime</a> ()</td></tr>
<tr class="memdesc:aa291dacae6f65d2e87e6fc9c2f37a04e inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the task is currently sleeping on a task chain, this resets its wake time to the current time + get_delay().  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aa291dacae6f65d2e87e6fc9c2f37a04e">More...</a><br /></td></tr>
<tr class="separator:aa291dacae6f65d2e87e6fc9c2f37a04e inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c4a4bd47b7cd9beb431504c5ae46c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a1f9c4a4bd47b7cd9beb431504c5ae46c">remove</a> ()</td></tr>
<tr class="memdesc:a1f9c4a4bd47b7cd9beb431504c5ae46c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the task from its active manager, if any, and makes the state S_inactive (or possible S_servicing_removed).  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a1f9c4a4bd47b7cd9beb431504c5ae46c">More...</a><br /></td></tr>
<tr class="separator:a1f9c4a4bd47b7cd9beb431504c5ae46c inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad181de368da39c1718db1a8f29d629bc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ad181de368da39c1718db1a8f29d629bc">setDelay</a> (double delay)</td></tr>
<tr class="memdesc:ad181de368da39c1718db1a8f29d629bc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the amount of time, in seconds, by which this task will be delayed after it has been added to the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a>.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#ad181de368da39c1718db1a8f29d629bc">More...</a><br /></td></tr>
<tr class="separator:ad181de368da39c1718db1a8f29d629bc inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aab9be4418a335558f31dacd1e7827eef">setDoneEvent</a> (str <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#accbf3e3078008c041439982a927d7ab0">done_event</a>)</td></tr>
<tr class="memdesc:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event name that will be triggered when the task finishes.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aab9be4418a335558f31dacd1e7827eef">More...</a><br /></td></tr>
<tr class="separator:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b2f1541010eed0ce76b5daba7e89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a7a16b2f1541010eed0ce76b5daba7e89">setPriority</a> (int <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a>)</td></tr>
<tr class="memdesc:a7a16b2f1541010eed0ce76b5daba7e89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a priority value for this task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a7a16b2f1541010eed0ce76b5daba7e89">More...</a><br /></td></tr>
<tr class="separator:a7a16b2f1541010eed0ce76b5daba7e89 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d878b27d5d0e934037e0943ab2fd881 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a1d878b27d5d0e934037e0943ab2fd881">setSort</a> (int <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ae6f74965045002e0bca5d50407561314">sort</a>)</td></tr>
<tr class="memdesc:a1d878b27d5d0e934037e0943ab2fd881 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a sort value for this task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a1d878b27d5d0e934037e0943ab2fd881">More...</a><br /></td></tr>
<tr class="separator:a1d878b27d5d0e934037e0943ab2fd881 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdababcadb10650e815bf0daca9a921 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a8bdababcadb10650e815bf0daca9a921">setTaskChain</a> (str chain_name)</td></tr>
<tr class="memdesc:a8bdababcadb10650e815bf0daca9a921 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskChain.html" title="The AsyncTaskChain is a subset of the AsyncTaskManager.">AsyncTaskChain</a> on which this task will be running.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a8bdababcadb10650e815bf0daca9a921">More...</a><br /></td></tr>
<tr class="separator:a8bdababcadb10650e815bf0daca9a921 inherit pub_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1AsyncFuture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html">AsyncFuture</a></td></tr>
<tr class="memitem:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a661c9fec719096053366368f803de8bf">__init__</a> ()</td></tr>
<tr class="memdesc:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the future in the pending state.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a661c9fec719096053366368f803de8bf">More...</a><br /></td></tr>
<tr class="separator:a661c9fec719096053366368f803de8bf inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ee617772f2a8c731ac55e13425d01 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a117ee617772f2a8c731ac55e13425d01">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html">AsyncFuture</a>)</td></tr>
<tr class="separator:a117ee617772f2a8c731ac55e13425d01 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e741b2a140f84b8133b0f66d9fde599 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a5e741b2a140f84b8133b0f66d9fde599">addDoneCallback</a> (object fn)</td></tr>
<tr class="separator:a5e741b2a140f84b8133b0f66d9fde599 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfaf86675cdc210e13787a9113388f8 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aedfaf86675cdc210e13787a9113388f8">cancel</a> ()</td></tr>
<tr class="memdesc:aedfaf86675cdc210e13787a9113388f8 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the future.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#aedfaf86675cdc210e13787a9113388f8">More...</a><br /></td></tr>
<tr class="separator:aedfaf86675cdc210e13787a9113388f8 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383aed503b226d7ec7f1f9dbe6a58315 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a383aed503b226d7ec7f1f9dbe6a58315">cancelled</a> ()</td></tr>
<tr class="memdesc:a383aed503b226d7ec7f1f9dbe6a58315 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the future was cancelled.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a383aed503b226d7ec7f1f9dbe6a58315">More...</a><br /></td></tr>
<tr class="separator:a383aed503b226d7ec7f1f9dbe6a58315 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5ec16d009cae2fc6d298db3bf8142 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#ad9a5ec16d009cae2fc6d298db3bf8142">done</a> ()</td></tr>
<tr class="memdesc:ad9a5ec16d009cae2fc6d298db3bf8142 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the future is done or has been cancelled.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#ad9a5ec16d009cae2fc6d298db3bf8142">More...</a><br /></td></tr>
<tr class="separator:ad9a5ec16d009cae2fc6d298db3bf8142 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a5704f9c62dcc6c764e634edce6ed2520">getDoneEvent</a> ()</td></tr>
<tr class="memdesc:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event name that will be triggered when the future finishes.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a5704f9c62dcc6c764e634edce6ed2520">More...</a><br /></td></tr>
<tr class="separator:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992da76f720a95d6ec11d2871f0ff0b inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result</a> (object timeout)</td></tr>
<tr class="separator:aa992da76f720a95d6ec11d2871f0ff0b inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aab9be4418a335558f31dacd1e7827eef">setDoneEvent</a> (str <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#accbf3e3078008c041439982a927d7ab0">done_event</a>)</td></tr>
<tr class="memdesc:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event name that will be triggered when the future finishes.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#aab9be4418a335558f31dacd1e7827eef">More...</a><br /></td></tr>
<tr class="separator:aab9be4418a335558f31dacd1e7827eef inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa97fdc70017b25f2c0cb0ffb2a8e6 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a07aa97fdc70017b25f2c0cb0ffb2a8e6">setResult</a> (const <a class="el" href="classpanda3d_1_1core_1_1EventParameter.html">EventParameter</a> <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result</a>)</td></tr>
<tr class="separator:a07aa97fdc70017b25f2c0cb0ffb2a8e6 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e1e7653da6ae48a74abe5f1407d92 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a5d8e1e7653da6ae48a74abe5f1407d92">setResult</a> (nullptr_t)</td></tr>
<tr class="memdesc:a5d8e1e7653da6ae48a74abe5f1407d92 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this future's result.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a5d8e1e7653da6ae48a74abe5f1407d92">More...</a><br /></td></tr>
<tr class="separator:a5d8e1e7653da6ae48a74abe5f1407d92 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444aed5a1c3c0b2cca43f252cbecf74 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#ab444aed5a1c3c0b2cca43f252cbecf74">setResult</a> (<a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a> <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result</a>)</td></tr>
<tr class="separator:ab444aed5a1c3c0b2cca43f252cbecf74 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84988a939f0f99ccfa7c475e45000fe6 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a84988a939f0f99ccfa7c475e45000fe6">setResult</a> (<a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a> <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result</a>)</td></tr>
<tr class="separator:a84988a939f0f99ccfa7c475e45000fe6 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae6df0e91fd034de450d1ee54fa9aa inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a08ae6df0e91fd034de450d1ee54fa9aa">setResult</a> (<a class="el" href="classpanda3d_1_1core_1_1TypedWritableReferenceCount.html">TypedWritableReferenceCount</a> <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result</a>)</td></tr>
<tr class="separator:a08ae6df0e91fd034de450d1ee54fa9aa inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ab4827f83fa4abb9c445acc36f533 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a918ab4827f83fa4abb9c445acc36f533">wait</a> ()</td></tr>
<tr class="memdesc:a918ab4827f83fa4abb9c445acc36f533 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the future is done.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a918ab4827f83fa4abb9c445acc36f533">More...</a><br /></td></tr>
<tr class="separator:a918ab4827f83fa4abb9c445acc36f533 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013ad8f5205e1ad6c2144fa41c31510 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a7013ad8f5205e1ad6c2144fa41c31510">wait</a> (double timeout)</td></tr>
<tr class="memdesc:a7013ad8f5205e1ad6c2144fa41c31510 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the future is done, or until the timeout is reached.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#a7013ad8f5205e1ad6c2144fa41c31510">More...</a><br /></td></tr>
<tr class="separator:a7013ad8f5205e1ad6c2144fa41c31510 inherit pub_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a412befcac0e514490eea80d280449c90">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a>)</td></tr>
<tr class="separator:a412befcac0e514490eea80d280449c90 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a84e2165dfb0f2fade81f79f7383bf268">__init__</a> (str initial_name)</td></tr>
<tr class="separator:a84e2165dfb0f2fade81f79f7383bf268 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">clearName</a> ()</td></tr>
<tr class="memdesc:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>'s name to empty.  <a href="classpanda3d_1_1core_1_1Namable.html#a37e80e413bcc80323619051dc994af9a">More...</a><br /></td></tr>
<tr class="separator:a37e80e413bcc80323619051dc994af9a inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">hasName</a> ()</td></tr>
<tr class="memdesc:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a> has a nonempty name set, false if the name is empty.  <a href="classpanda3d_1_1core_1_1Namable.html#abd338871b03afe25679c42168a973a2d">More...</a><br /></td></tr>
<tr class="separator:abd338871b03afe25679c42168a973a2d inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="memdesc:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the <a class="el" href="classpanda3d_1_1core_1_1Namable.html" title="A base class for all things which can have a name.">Namable</a>.  <a href="classpanda3d_1_1core_1_1Namable.html#abe34a3beba58bdae238301d02aac87f0">More...</a><br /></td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a2f8b44c3d49b573bfc78499287abfdcf">setName</a> (str <a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a2f8b44c3d49b573bfc78499287abfdcf inherit pub_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1AsyncTask"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1AsyncTask')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html">AsyncTask</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html">AsyncFuture</a></td></tr>
<tr class="memitem:ad4e935f54c6b08570eec9afbc7952f90 inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#ad4e935f54c6b08570eec9afbc7952f90">__await__</a> ()</td></tr>
<tr class="separator:ad4e935f54c6b08570eec9afbc7952f90 inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38152bc5c71128dd387c0079cabf283d inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a38152bc5c71128dd387c0079cabf283d">__iter__</a> ()</td></tr>
<tr class="separator:a38152bc5c71128dd387c0079cabf283d inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52530c2105e0ec4492be2005ad9eae48 inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a52530c2105e0ec4492be2005ad9eae48">gather</a> (object args)</td></tr>
<tr class="separator:a52530c2105e0ec4492be2005ad9eae48 inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a313e424b12868ccd02746eb44a1b5fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#a313e424b12868ccd02746eb44a1b5fcf">orig</a></td></tr>
<tr class="memdesc:a313e424b12868ccd02746eb44a1b5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original, unflattened node.  <a href="classpanda3d_1_1core_1_1ModelFlattenRequest.html#a313e424b12868ccd02746eb44a1b5fcf">More...</a><br /></td></tr>
<tr class="separator:a313e424b12868ccd02746eb44a1b5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1AsyncTask')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html">AsyncTask</a></td></tr>
<tr class="memitem:a23a0742ddb120a88b03c4eaa61daab72 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a></td></tr>
<tr class="memdesc:a23a0742ddb120a88b03c4eaa61daab72 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the task is currently active or sleeping on some task chain, meaning that it will be executed in its turn, or false if it is not active.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a23a0742ddb120a88b03c4eaa61daab72">More...</a><br /></td></tr>
<tr class="separator:a23a0742ddb120a88b03c4eaa61daab72 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5977313a053b9b46881674f35d0356 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#aca5977313a053b9b46881674f35d0356">average_dt</a></td></tr>
<tr class="memdesc:aca5977313a053b9b46881674f35d0356 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average amount of time elapsed during each of the task's previous run cycles, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#aca5977313a053b9b46881674f35d0356">More...</a><br /></td></tr>
<tr class="separator:aca5977313a053b9b46881674f35d0356 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#accbf3e3078008c041439982a927d7ab0">done_event</a></td></tr>
<tr class="memdesc:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">**  <a href="classpanda3d_1_1core_1_1AsyncTask.html#accbf3e3078008c041439982a927d7ab0">More...</a><br /></td></tr>
<tr class="separator:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="memdesc:a03e28be41881b703c836edbfe9b51b17 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed during the task's previous run cycle, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a03e28be41881b703c836edbfe9b51b17">More...</a><br /></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a93eddedf8c6afe3f6223726877b5 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">AtomicAdjust::Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a9c9a93eddedf8c6afe3f6223726877b5">id</a></td></tr>
<tr class="memdesc:a9c9a93eddedf8c6afe3f6223726877b5 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a number guaranteed to be unique for each different <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html" title="This class represents a concrete task performed by an AsyncManager.">AsyncTask</a> object in the universe.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a9c9a93eddedf8c6afe3f6223726877b5">More...</a><br /></td></tr>
<tr class="separator:a9c9a93eddedf8c6afe3f6223726877b5 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75dc79333bcf4019be86d849fe73ed inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html">AsyncTaskManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a1d75dc79333bcf4019be86d849fe73ed">manager</a></td></tr>
<tr class="memdesc:a1d75dc79333bcf4019be86d849fe73ed inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskManager.html" title="A class to manage a loose queue of isolated tasks, which can be performed either synchronously (in th...">AsyncTaskManager</a> that this task is active on.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a1d75dc79333bcf4019be86d849fe73ed">More...</a><br /></td></tr>
<tr class="separator:a1d75dc79333bcf4019be86d849fe73ed inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bf34505be89a0f8b4f9f704e3e540 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a4f4bf34505be89a0f8b4f9f704e3e540">max_dt</a></td></tr>
<tr class="memdesc:a4f4bf34505be89a0f8b4f9f704e3e540 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum amount of time elapsed during any one of the task's previous run cycles, in seconds.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a4f4bf34505be89a0f8b4f9f704e3e540">More...</a><br /></td></tr>
<tr class="separator:a4f4bf34505be89a0f8b4f9f704e3e540 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="memdesc:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#ab572ef70fe71600d554e884950512bbb">More...</a><br /></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a></td></tr>
<tr class="memdesc:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task's current priority value.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#acec9ce2df15222151ad66fcb1d74eb9f">More...</a><br /></td></tr>
<tr class="separator:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f74965045002e0bca5d50407561314 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ae6f74965045002e0bca5d50407561314">sort</a></td></tr>
<tr class="memdesc:ae6f74965045002e0bca5d50407561314 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task's current sort value.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#ae6f74965045002e0bca5d50407561314">More...</a><br /></td></tr>
<tr class="separator:ae6f74965045002e0bca5d50407561314 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74a79fcd59bff893f2ec2817cc5df8 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8">AsyncTask::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a9b74a79fcd59bff893f2ec2817cc5df8">state</a></td></tr>
<tr class="memdesc:a9b74a79fcd59bff893f2ec2817cc5df8 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the task.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a9b74a79fcd59bff893f2ec2817cc5df8">More...</a><br /></td></tr>
<tr class="separator:a9b74a79fcd59bff893f2ec2817cc5df8 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e6eb0f3ddbcd6907353646510aa67 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a252e6eb0f3ddbcd6907353646510aa67">task_chain</a></td></tr>
<tr class="memdesc:a252e6eb0f3ddbcd6907353646510aa67 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1AsyncTaskChain.html" title="The AsyncTaskChain is a subset of the AsyncTaskManager.">AsyncTaskChain</a> on which this task will be running.  <a href="classpanda3d_1_1core_1_1AsyncTask.html#a252e6eb0f3ddbcd6907353646510aa67">More...</a><br /></td></tr>
<tr class="separator:a252e6eb0f3ddbcd6907353646510aa67 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1AsyncFuture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1AsyncFuture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html">AsyncFuture</a></td></tr>
<tr class="memitem:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncFuture"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#accbf3e3078008c041439982a927d7ab0">done_event</a></td></tr>
<tr class="memdesc:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncFuture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event name that will be triggered when the future finishes.  <a href="classpanda3d_1_1core_1_1AsyncFuture.html#accbf3e3078008c041439982a927d7ab0">More...</a><br /></td></tr>
<tr class="separator:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1core_1_1AsyncFuture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1Namable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1Namable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1Namable.html">Namable</a></td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1Namable.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1core_1_1Namable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1core_1_1AsyncTask"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1core_1_1AsyncTask')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html">AsyncTask</a></td></tr>
<tr class="memitem:ac89a2781474a8870dd3be2669b2f1efb inherit pub_types_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efba0b850c7d8ddedb5d86b09c883f8e0352">DS_done</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efba278e77279b6e2dddab9731722fe6379f">DS_cont</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efba846b7055c50bda36d302def200a37a22">DS_again</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efbad202f939bcc02c2211f8bfe3d9f5395c">DS_pickup</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efbaa2edaeb2205a76a3c389c0c1679dd9b5">DS_exit</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efba4cead0ae2f9aae2a42ce04fcc7d4caad">DS_pause</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efbafc3db4bee9d7ca247bd199f2c182b672">DS_interrupt</a> = 6, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#ac89a2781474a8870dd3be2669b2f1efbaa0cd7be6b8e7b2503ae0d0879a3c22e8">DS_await</a> = 7
<br />
 }</td></tr>
<tr class="separator:ac89a2781474a8870dd3be2669b2f1efb inherit pub_types_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classpanda3d_1_1core_1_1AsyncTask"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4fc1074ab0eb1271fa488d919517354">S_inactive</a> = 0, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8ad9391bcb134bbb5eea80f0c97793d19a">S_active</a> = 1, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8a82c826dea8ff076261ed548f9f081c3e">S_servicing</a> = 2, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8a79b98681005e37b9e4a5518baf616759">S_servicing_removed</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8a426f32cf3212e83e8698f7fd64ff9655">S_sleeping</a> = 4, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8a154f197b07127d3724af44669c0808c6">S_active_nested</a> = 5, 
<a class="el" href="classpanda3d_1_1core_1_1AsyncTask.html#a5d74787dedbc4e11c1ab15bf487e61f8abb43309decbf85f6dde429d5df85fafd">S_awaiting</a> = 6
<br />
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classpanda3d_1_1core_1_1AsyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class object manages a single asynchronous request to flatten a model. </p>
<p>The model will be duplicated and flattened in a sub-thread (if threading is available), without affecting the original model; and when the result is done it may be retrieved from this object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c2223733a23dba3544603151f57dbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2223733a23dba3544603151f57dbeb">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>ModelFlattenRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8e1b09a696b465540772b2aa20c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e1b09a696b465540772b2aa20c3ad">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a>&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classpanda3d_1_1core_1_1ModelFlattenRequest.html" title="This class object manages a single asynchronous request to flatten a model.">ModelFlattenRequest</a>, and add it to the loader via load_async(), to begin an asynchronous load. </p>

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab806c87d6eb374021e523fbfb78fd7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab806c87d6eb374021e523fbfb78fd7c2">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flattened copy of the model. </p>
<p>It is an error to call this unless <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#ad9a5ec16d009cae2fc6d298db3bf8142" title="Returns true if the future is done or has been cancelled.">done()</a> returns true.  </p>

</div>
</div>
<a id="acdcaba44a82f31327567acfe2f533b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcaba44a82f31327567acfe2f533b83">&#9670;&nbsp;</a></span>getOrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> getOrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the original, unflattened node. </p>

</div>
</div>
<a id="acbed040576a7a18e2d9c46b2f15e0162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed040576a7a18e2d9c46b2f15e0162">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this request has completed, false if it is still pending. </p>
<p>When this returns true, you may retrieve the model loaded by calling <a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#aa992da76f720a95d6ec11d2871f0ff0b">result()</a>. Equivalent to <code>req.done() and not req.cancelled()</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpanda3d_1_1core_1_1AsyncFuture.html#ad9a5ec16d009cae2fc6d298db3bf8142" title="Returns true if the future is done or has been cancelled.">done()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a313e424b12868ccd02746eb44a1b5fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313e424b12868ccd02746eb44a1b5fcf">&#9670;&nbsp;</a></span>orig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanda3d_1_1core_1_1PandaNode.html">PandaNode</a> orig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the original, unflattened node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:08 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
