<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1Loader.html">Loader</a></li><li class="navelem"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html">Loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdirect_1_1showbase_1_1Loader_1_1Loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdirect_1_1showbase_1_1Loader_1_1Loader.png" usemap="#Loader_map" alt=""/>
  <map id="Loader_map" name="Loader_map">
<area href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html" alt="DirectObject" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader_1_1Callback.html">Callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f04e696fd5bbeac48ec791f1fa3365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a75f04e696fd5bbeac48ec791f1fa3365">__init__</a> (self, base)</td></tr>
<tr class="separator:a75f04e696fd5bbeac48ec791f1fa3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7a1c0edd8ae9c0ec041527f261959"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a3ca7a1c0edd8ae9c0ec041527f261959">cancelRequest</a> (self, cb)</td></tr>
<tr class="separator:a3ca7a1c0edd8ae9c0ec041527f261959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a997ac515f8cd659ce5e5eabf1d6c3bd2">destroy</a> (self)</td></tr>
<tr class="separator:a997ac515f8cd659ce5e5eabf1d6c3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd0d8930930a95f4a6d149ff114fca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#acfcd0d8930930a95f4a6d149ff114fca">isRequestPending</a> (self, cb)</td></tr>
<tr class="separator:acfcd0d8930930a95f4a6d149ff114fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd9675fd57efcbe625644f4fcf30bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a92cd9675fd57efcbe625644f4fcf30bb">load2DTextureArray</a> (self, texturePattern, readMipmaps=False, okMissing=False, minfilter=None, magfilter=None, anisotropicDegree=None, loaderOptions=None, multiview=None, numViews=2)</td></tr>
<tr class="separator:a92cd9675fd57efcbe625644f4fcf30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d32b759f4046600900d049592941"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#af313d32b759f4046600900d049592941">load3DTexture</a> (self, texturePattern, readMipmaps=False, okMissing=False, minfilter=None, magfilter=None, anisotropicDegree=None, loaderOptions=None, multiview=None, numViews=2)</td></tr>
<tr class="separator:af313d32b759f4046600900d049592941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b7077a461198ae9285fc9108f99dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a9c4b7077a461198ae9285fc9108f99dc">loadCubeMap</a> (self, texturePattern, readMipmaps=False, okMissing=False, minfilter=None, magfilter=None, anisotropicDegree=None, loaderOptions=None, multiview=None)</td></tr>
<tr class="separator:a9c4b7077a461198ae9285fc9108f99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75f0933cbf6a08988ca901ae385148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a3a75f0933cbf6a08988ca901ae385148">loadFont</a> (self, modelPath, spaceAdvance=None, lineHeight=None, pointSize=None, pixelsPerUnit=None, scaleFactor=None, textureMargin=None, polyMargin=None, minFilter=None, magFilter=None, anisotropicDegree=None, color=None, outlineWidth=None, outlineFeather=0.1, outlineColor=<a class="el" href="namespacepanda3d_1_1core.html#a19022030a185856742f8e05bbbb0264d">VBase4</a>(0, 0, 0, 1), renderMode=None, okMissing=False)</td></tr>
<tr class="separator:a3a75f0933cbf6a08988ca901ae385148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0b1d418fc1509da5baee9a001f0b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a4eb0b1d418fc1509da5baee9a001f0b6">loadModel</a> (self, modelPath, loaderOptions=None, noCache=None, allowInstance=False, okMissing=None, callback=None, extraArgs=[], priority=None, blocking=None)</td></tr>
<tr class="separator:a4eb0b1d418fc1509da5baee9a001f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf226af9692de0eb960249e951413df3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#acf226af9692de0eb960249e951413df3">loadModelCopy</a> (self, modelPath, loaderOptions=None)</td></tr>
<tr class="separator:acf226af9692de0eb960249e951413df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007f88f2255273a8699742a0fd78ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a0007f88f2255273a8699742a0fd78ddf">loadModelNode</a> (self, modelPath)</td></tr>
<tr class="separator:a0007f88f2255273a8699742a0fd78ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd7fc1a568851c0b3a6bff92fc6b16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a1bbd7fc1a568851c0b3a6bff92fc6b16">loadModelOnce</a> (self, modelPath)</td></tr>
<tr class="separator:a1bbd7fc1a568851c0b3a6bff92fc6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5bb8918147afb45c8f22b8fb0d6d0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a7d5bb8918147afb45c8f22b8fb0d6d0f">loadMusic</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7d5bb8918147afb45c8f22b8fb0d6d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261bc0003942b0f5f51e437d31b75cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#aa261bc0003942b0f5f51e437d31b75cf">loadSfx</a> (self, *args, **kw)</td></tr>
<tr class="separator:aa261bc0003942b0f5f51e437d31b75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88282d09d79f7c720a6abf1d57a05349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a88282d09d79f7c720a6abf1d57a05349">loadSound</a> (self, manager, soundPath, positional=False, callback=None, extraArgs=[])</td></tr>
<tr class="separator:a88282d09d79f7c720a6abf1d57a05349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310526646cd04a96435b523980544eda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a310526646cd04a96435b523980544eda">loadTexture</a> (self, texturePath, alphaPath=None, readMipmaps=False, okMissing=False, minfilter=None, magfilter=None, anisotropicDegree=None, loaderOptions=None, multiview=None)</td></tr>
<tr class="separator:a310526646cd04a96435b523980544eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce7e78f62e995ad5afa8af3db35924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#ac9ce7e78f62e995ad5afa8af3db35924">saveModel</a> (self, modelPath, node, loaderOptions=None, callback=None, extraArgs=[], priority=None, blocking=None)</td></tr>
<tr class="separator:ac9ce7e78f62e995ad5afa8af3db35924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20b17239ee391e60fd28041d6af7a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a2c20b17239ee391e60fd28041d6af7a5">unloadModel</a> (self, model)</td></tr>
<tr class="separator:a2c20b17239ee391e60fd28041d6af7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0b4dbdf266a5329b7dc8258f30be6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a84e0b4dbdf266a5329b7dc8258f30be6">unloadSfx</a> (self, sfx)</td></tr>
<tr class="separator:a84e0b4dbdf266a5329b7dc8258f30be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c2f7024505475417583acd5accabf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a1f0c2f7024505475417583acd5accabf">unloadTexture</a> (self, texture)</td></tr>
<tr class="separator:a1f0c2f7024505475417583acd5accabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a2aec09866c513f8189af59f6da855459">accept</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:a2aec09866c513f8189af59f6da855459 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a> (self, event, method, extraArgs=[])</td></tr>
<tr class="separator:aa8a149a895b96687f0574ca31d0f8a78 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:aee22a48fb30312f89652b9d2060e464a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a> (self)</td></tr>
<tr class="separator:a3a467efde637b448c5da53956f10b6e4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:af264dc393bd215ec6416130946f7a2f8 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a> (self)</td></tr>
<tr class="separator:a73f491628fa5bfcf966766a7ff838c95 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aeccc57b4d70c48b3a3f08b6a47fa2e30">ignore</a> (self, event)</td></tr>
<tr class="separator:aeccc57b4d70c48b3a3f08b6a47fa2e30 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a> (self)</td></tr>
<tr class="separator:af8bdbf92905f7b3c677ef758109dc7f4 inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a> (self, event)</td></tr>
<tr class="separator:a0b14ff5c5565e2fb66e2efef314fb81a inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a> (self, event)</td></tr>
<tr class="separator:a259f2a7c1ffa2cee9e02bf530ae7186c inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a> (self)</td></tr>
<tr class="separator:a0e885d2afbd9a8b557129c69a638d5db inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a> (self, taskOrName)</td></tr>
<tr class="separator:a83357d538e8954b593a6612dae0f4b1f inherit pub_methods_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42221ae13c427234b08a21d229eb2ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a42221ae13c427234b08a21d229eb2ad9">base</a></td></tr>
<tr class="separator:a42221ae13c427234b08a21d229eb2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04f9e2ebfc3fe500f18666b494f3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a4c04f9e2ebfc3fe500f18666b494f3b2">hook</a></td></tr>
<tr class="separator:a4c04f9e2ebfc3fe500f18666b494f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c17a491542dd42f84d71566eb0ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#af29c17a491542dd42f84d71566eb0ca8">loader</a></td></tr>
<tr class="separator:af29c17a491542dd42f84d71566eb0ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b724bbec63702ec67f4b64528d842be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a1b724bbec63702ec67f4b64528d842be">loaderIndex</a> = 0</td></tr>
<tr class="separator:a1b724bbec63702ec67f4b64528d842be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1Loader_1_1Loader.html#a8be027e92ffe21dcfaac8debe0df5d2a">notify</a> = directNotify.newCategory(&quot;Loader&quot;)</td></tr>
<tr class="separator:a8be027e92ffe21dcfaac8debe0df5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html">DirectObject</a></td></tr>
<tr class="memitem:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a441b0e34761e970e17cfbb9f6b67dcc0">accept_once</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa8a149a895b96687f0574ca31d0f8a78">acceptOnce</a></td></tr>
<tr class="separator:a441b0e34761e970e17cfbb9f6b67dcc0 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a67efa0968810ddfdb800e7eb148d8926">add_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aee22a48fb30312f89652b9d2060e464a">addTask</a></td></tr>
<tr class="separator:a67efa0968810ddfdb800e7eb148d8926 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1fd7402c517e44003c3b5cc6bb6b50ba">detect_leaks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3a467efde637b448c5da53956f10b6e4">detectLeaks</a></td></tr>
<tr class="separator:a1fd7402c517e44003c3b5cc6bb6b50ba inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#adbd7d0f2a61201c88b40613405e75bed">do_method_later</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af264dc393bd215ec6416130946f7a2f8">doMethodLater</a></td></tr>
<tr class="separator:adbd7d0f2a61201c88b40613405e75bed inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a30f5ac84342820ccb377e5ff91d37a9e">get_all_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a73f491628fa5bfcf966766a7ff838c95">getAllAccepting</a></td></tr>
<tr class="separator:a30f5ac84342820ccb377e5ff91d37a9e inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a3b985af730fd3802903c63cb8f0cae4d">ignore_all</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#af8bdbf92905f7b3c677ef758109dc7f4">ignoreAll</a></td></tr>
<tr class="separator:a3b985af730fd3802903c63cb8f0cae4d inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a448c2901c9be470eb5a19bc32ab5d55f">is_accepting</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0b14ff5c5565e2fb66e2efef314fb81a">isAccepting</a></td></tr>
<tr class="separator:a448c2901c9be470eb5a19bc32ab5d55f inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a1303b62fce0473fffcaaf43e692891ae">is_ignoring</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a259f2a7c1ffa2cee9e02bf530ae7186c">isIgnoring</a></td></tr>
<tr class="separator:a1303b62fce0473fffcaaf43e692891ae inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#aa02ae68582b239f44d4cbb5403a89088">remove_all_tasks</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a0e885d2afbd9a8b557129c69a638d5db">removeAllTasks</a></td></tr>
<tr class="separator:aa02ae68582b239f44d4cbb5403a89088 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#afe827e103672615d3e24666dcc368939">remove_task</a> = <a class="el" href="classdirect_1_1showbase_1_1DirectObject_1_1DirectObject.html#a83357d538e8954b593a6612dae0f4b1f">removeTask</a></td></tr>
<tr class="separator:afe827e103672615d3e24666dcc368939 inherit pub_static_attribs_classdirect_1_1showbase_1_1DirectObject_1_1DirectObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Load models, textures, sounds, and code.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75f04e696fd5bbeac48ec791f1fa3365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f04e696fd5bbeac48ec791f1fa3365">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ca7a1c0edd8ae9c0ec041527f261959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca7a1c0edd8ae9c0ec041527f261959">&#9670;&nbsp;</a></span>cancelRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cancelRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancels an aysynchronous loading or flatten request issued
earlier.  The callback associated with the request will not be
called after cancelRequest() has been performed.

This is now deprecated: call cb.cancel() instead. </pre> 
</div>
</div>
<a id="a997ac515f8cd659ce5e5eabf1d6c3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ac515f8cd659ce5e5eabf1d6c3bd2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcd0d8930930a95f4a6d149ff114fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd0d8930930a95f4a6d149ff114fca">&#9670;&nbsp;</a></span>isRequestPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def isRequestPending </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if an asynchronous loading or flatten request
issued earlier is still pending, or false if it has completed or
been cancelled.

This is now deprecated: call cb.done() instead. </pre> 
</div>
</div>
<a id="a92cd9675fd57efcbe625644f4fcf30bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cd9675fd57efcbe625644f4fcf30bb">&#9670;&nbsp;</a></span>load2DTextureArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def load2DTextureArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>texturePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readMipmaps</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anisotropicDegree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiview</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numViews</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">texturePattern is a string that contains a sequence of one or
more hash characters ('#'), which will be filled in with the
z-height number.  Returns a 2-D Texture array object, suitable
for rendering array of textures.

okMissing should be True to indicate the method should return
None if the texture file is not found.  If it is False, the
method will raise an exception if the texture file is not
found or cannot be loaded.

If readMipmaps is True, then the filename string must contain
two sequences of hash characters; the first group is filled in
with the z-height number, and the second group with the mipmap
index number.

If multiview is true, it indicates to load a multiview or
stereo texture.  In this case, numViews should also be
specified (the default is 2), and the sequence of texture
images will be divided into numViews views.  The total
z-height will be (numImages / numViews).  For instance, if you
read 16 images with numViews = 2, then you have created a
stereo multiview image, with z = 8.  In this example, images
numbered 0 - 7 will be part of the left eye view, and images
numbered 8 - 15 will be part of the right eye view.
</pre> 
</div>
</div>
<a id="af313d32b759f4046600900d049592941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313d32b759f4046600900d049592941">&#9670;&nbsp;</a></span>load3DTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def load3DTexture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>texturePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readMipmaps</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anisotropicDegree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiview</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numViews</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">texturePattern is a string that contains a sequence of one or
more hash characters ('#'), which will be filled in with the
z-height number.  Returns a 3-D Texture object, suitable for
rendering volumetric textures.

okMissing should be True to indicate the method should return
None if the texture file is not found.  If it is False, the
method will raise an exception if the texture file is not
found or cannot be loaded.

If readMipmaps is True, then the filename string must contain
two sequences of hash characters; the first group is filled in
with the z-height number, and the second group with the mipmap
index number.

If multiview is true, it indicates to load a multiview or
stereo texture.  In this case, numViews should also be
specified (the default is 2), and the sequence of texture
images will be divided into numViews views.  The total
z-height will be (numImages / numViews).  For instance, if you
read 16 images with numViews = 2, then you have created a
stereo multiview image, with z = 8.  In this example, images
numbered 0 - 7 will be part of the left eye view, and images
numbered 8 - 15 will be part of the right eye view.
</pre> 
</div>
</div>
<a id="a9c4b7077a461198ae9285fc9108f99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b7077a461198ae9285fc9108f99dc">&#9670;&nbsp;</a></span>loadCubeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadCubeMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>texturePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readMipmaps</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anisotropicDegree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiview</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">texturePattern is a string that contains a sequence of one or
more hash characters ('#'), which will be filled in with the
face index number (0 through 6).  Returns a six-face cube map
Texture object.

okMissing should be True to indicate the method should return
None if the texture file is not found.  If it is False, the
method will raise an exception if the texture file is not
found or cannot be loaded.

If readMipmaps is True, then the filename string must contain
two sequences of hash characters; the first group is filled in
with the face index number, and the second group with the
mipmap index number.

If multiview is true, it indicates to load a multiview or
stereo cube map.  For a stereo cube map, 12 images will be
loaded--images numbered 0 - 5 will become the left eye view,
and images 6 - 11 will become the right eye view.  In general,
the number of images found on disk must be a multiple of six,
and each six images will define a new view.
</pre> 
</div>
</div>
<a id="a3a75f0933cbf6a08988ca901ae385148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a75f0933cbf6a08988ca901ae385148">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadFont </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spaceAdvance</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineHeight</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pointSize</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixelsPerUnit</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaleFactor</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>textureMargin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polyMargin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minFilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magFilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anisotropicDegree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outlineWidth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outlineFeather</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outlineColor</em> = <code><a class="el" href="namespacepanda3d_1_1core.html#a19022030a185856742f8e05bbbb0264d">VBase4</a>(0,&#160;0,&#160;0,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>renderMode</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">modelPath is a string.

This loads a special model as a TextFont object, for rendering
text with a TextNode.  A font file must be either a special
egg file (or bam file) generated with egg-mkfont, which is
considered a static font, or a standard font file (like a TTF
file) that is supported by FreeType, which is considered a
dynamic font.

okMissing should be True to indicate the method should return
None if the font file is not found.  If it is False, the
method will raise an exception if the font file is not found
or cannot be loaded.

Most font-customization parameters accepted by this method
(except lineHeight and spaceAdvance) may only be specified for
dynamic font files like TTF files, not for static egg files.

lineHeight specifies the vertical distance between consecutive
lines, in Panda units.  If unspecified, it is taken from the
font information.  This parameter may be specified for static
as well as dynamic fonts.

spaceAdvance specifies the width of a space character (ascii
32), in Panda units.  If unspecified, it is taken from the
font information.  This may be specified for static as well as
dynamic fonts.

The remaining parameters may only be specified for dynamic
fonts.

pixelsPerUnit controls the visual quality of the rendered text
characters.  It specifies the number of texture pixels per
each Panda unit of character height.  Increasing this number
increases the amount of detail that can be represented in the
characters, at the expense of texture memory.

scaleFactor also controls the visual quality of the rendered
text characters.  It is the amount by which the characters are
rendered bigger out of Freetype, and then downscaled to fit
within the texture.  Increasing this number may reduce some
artifacts of very small font characters, at a small cost of
processing time to generate the characters initially.

textureMargin specifies the number of pixels of the texture to
leave between adjacent characters.  It may be a floating-point
number.  This helps reduce bleed-through from nearby
characters within the texture space.  Increasing this number
reduces artifacts at the edges of the character cells
(especially for very small text scales), at the expense of
texture memory.

polyMargin specifies the amount of additional buffer to create
in the polygon that represents each character, in Panda units.
It is similar to textureMargin, but it controls the polygon
buffer, not the texture buffer.  Increasing this number
reduces artifacts from letters getting chopped off at the
edges (especially for very small text scales), with some
increasing risk of adjacent letters overlapping and obscuring
each other.

minFilter, magFilter, and anisotropicDegree specify the
texture filter modes that should be applied to the textures
that are created to hold the font characters.

If color is not None, it should be a VBase4 specifying the
foreground color of the font.  Specifying this option breaks
TextNode.setColor(), so you almost never want to use this
option; the default (white) is the most appropriate for a
font, as it allows text to have any arbitrary color assigned
at generation time.  However, if you want to use a colored
outline (below) with a different color for the interior, for
instance a yellow letter with a blue outline, then you need
this option, and then *all* text generated with this font will
have to be yellow and blue.

If outlineWidth is nonzero, an outline will be created at
runtime for the letters, and outlineWidth will be the desired
width of the outline, in points (most fonts are 10 points
high, so 0.5 is often a good choice).  If you specify
outlineWidth, you can also specify outlineFeather (0.0 .. 1.0)
and outlineColor.  You may need to increase pixelsPerUnit to
get the best results.

if renderMode is not None, it may be one of the following
symbols to specify a geometry-based font:

    TextFont.RMTexture - this is the default.  Font characters
      are rendered into a texture and applied to a polygon.
      This gives the best general-purpose results.

    TextFont.RMWireframe - Font characters are rendered as a
      sequence of one-pixel lines.  Consider enabling line or
      multisample antialiasing for best results.

    TextFont.RMPolygon - Font characters are rendered as a
      flat polygon.  This works best for very large
      characters, and generally requires polygon or
      multisample antialiasing to be enabled for best results.

    TextFont.RMExtruded - Font characters are rendered with a
      3-D outline made of polygons, like a cookie cutter.
      This is appropriate for a 3-D scene, but may be
      completely invisible when assigned to a 2-D scene and
      viewed normally from the front, since polygons are
      infinitely thin.

    TextFont.RMSolid - A combination of RMPolygon and
      RMExtruded: a flat polygon in front with a solid
      three-dimensional edge.  This is best for letters that
      will be tumbling in 3-D space.

If the texture mode is other than RMTexture, most of the above
parameters do not apply, though pixelsPerUnit still does apply
and roughly controls the tightness of the curve approximation
(and the number of vertices generated).</pre> 
</div>
</div>
<a id="a4eb0b1d418fc1509da5baee9a001f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb0b1d418fc1509da5baee9a001f0b6">&#9670;&nbsp;</a></span>loadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noCache</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowInstance</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraArgs</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attempts to load a model or models from one or more relative
pathnames.  If the input modelPath is a string (a single model
pathname), the return value will be a NodePath to the model
loaded if the load was successful, or None otherwise.  If the
input modelPath is a list of pathnames, the return value will
be a list of NodePaths and/or Nones.

loaderOptions may optionally be passed in to control details
about the way the model is searched and loaded.  See the
LoaderOptions class for more.

The default is to look in the ModelPool (RAM) cache first, and
return a copy from that if the model can be found there.  If
the bam cache is enabled (via the model-cache-dir config
variable), then that will be consulted next, and if both
caches fail, the file will be loaded from disk.  If noCache is
True, then neither cache will be consulted or updated.

If allowInstance is True, a shared instance may be returned
from the ModelPool.  This is dangerous, since it is easy to
accidentally modify the shared instance, and invalidate future
load attempts of the same model.  Normally, you should leave
allowInstance set to False, which will always return a unique
copy.

If okMissing is True, None is returned if the model is not
found or cannot be read, and no error message is printed.
Otherwise, an IOError is raised if the model is not found or
cannot be read (similar to attempting to open a nonexistent
file).  (If modelPath is a list of filenames, then IOError is
raised if *any* of the models could not be loaded.)

If callback is not None, then the model load will be performed
asynchronously.  In this case, loadModel() will initiate a
background load and return immediately.  The return value will
be an object that can be used to check the status, cancel the
request, or use it in an `await` expression.  Unless callback
is the special value True, when the requested model(s) have
finished loading, it will be invoked with the n
loaded models passed as its parameter list.  It is possible
that the callback will be invoked immediately, even before
loadModel() returns.  If you use callback, you may also
specify a priority, which specifies the relative importance
over this model over all of the other asynchronous load
requests (higher numbers are loaded first).

True asynchronous model loading requires Panda to have been
compiled with threading support enabled (you can test
Thread.isThreadingSupported()).  In the absence of threading
support, the asynchronous interface still exists and still
behaves exactly as described, except that loadModel() might
not return immediately.</pre> 
</div>
</div>
<a id="acf226af9692de0eb960249e951413df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf226af9692de0eb960249e951413df3">&#9670;&nbsp;</a></span>loadModelCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadModelCopy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">loadModelCopy(self, string)
NOTE: This method is deprecated and should not be used.
Attempt to load a model from modelPool, if not present
then attempt to load it from disk. Return a nodepath to
a copy of the model if successful or None otherwise
</pre> 
</div>
</div>
<a id="a0007f88f2255273a8699742a0fd78ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007f88f2255273a8699742a0fd78ddf">&#9670;&nbsp;</a></span>loadModelNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadModelNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">modelPath is a string.

This is like loadModelOnce in that it loads a model from the
modelPool, but it does not then instance it to hidden and it
returns a Node instead of a NodePath.  This is particularly
useful for special models like fonts that you don't care about
where they're parented to, and you don't want a NodePath
anyway--it prevents accumulation of instances of the font
model under hidden.

However, if you're loading a font, see loadFont(), below.
</pre> 
</div>
</div>
<a id="a1bbd7fc1a568851c0b3a6bff92fc6b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd7fc1a568851c0b3a6bff92fc6b16">&#9670;&nbsp;</a></span>loadModelOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadModelOnce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">modelPath is a string.

Attempt to load a model from modelPool, if not present
then attempt to load it from disk. Return a nodepath to
the model if successful or None otherwise
</pre> 
</div>
</div>
<a id="a7d5bb8918147afb45c8f22b8fb0d6d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5bb8918147afb45c8f22b8fb0d6d0f">&#9670;&nbsp;</a></span>loadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadMusic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads one or more sound files, specifically designated as a
"music" file (that is, uses the musicManager to load the
sound).  There is no distinction between sound effect files
and music files other than the particular AudioManager used to
load the sound file, but this distinction allows the sound
effects and/or the music files to be adjusted as a group,
independently of the other group.</pre> 
</div>
</div>
<a id="aa261bc0003942b0f5f51e437d31b75cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa261bc0003942b0f5f51e437d31b75cf">&#9670;&nbsp;</a></span>loadSfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadSfx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads one or more sound files, specifically designated as a
"sound effect" file (that is, uses the sfxManager to load the
sound).  There is no distinction between sound effect files
and music files other than the particular AudioManager used to
load the sound file, but this distinction allows the sound
effects and/or the music files to be adjusted as a group,
independently of the other group.</pre> 
</div>
</div>
<a id="a88282d09d79f7c720a6abf1d57a05349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88282d09d79f7c720a6abf1d57a05349">&#9670;&nbsp;</a></span>loadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadSound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soundPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positional</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraArgs</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads one or more sound files, specifying the particular
AudioManager that should be used to load them.  The soundPath
may be either a single filename, or a list of filenames.  If a
callback is specified, the loading happens in the background,
just as in loadModel(); otherwise, the loading happens before
loadSound() returns.</pre> 
</div>
</div>
<a id="a310526646cd04a96435b523980544eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310526646cd04a96435b523980544eda">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadTexture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>texturePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alphaPath</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readMipmaps</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>okMissing</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magfilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anisotropicDegree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multiview</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">texturePath is a string.

Attempt to load a texture from the given file path using
TexturePool class.

okMissing should be True to indicate the method should return
None if the texture file is not found.  If it is False, the
method will raise an exception if the texture file is not
found or cannot be loaded.

If alphaPath is not None, it is the name of a grayscale image
that is applied as the texture's alpha channel.

If readMipmaps is True, then the filename string must contain
a sequence of hash characters ('#') that are filled in with
the mipmap index number, and n images will be loaded
individually which define the n mipmap levels of the texture.
The base level is mipmap level 0, and this defines the size of
the texture and the number of expected mipmap images.

If minfilter or magfilter is not None, they should be a symbol
like SamplerState.FTLinear or SamplerState.FTNearest.  (minfilter
may be further one of the Mipmap filter type symbols.)  These
specify the filter mode that will automatically be applied to
the texture when it is loaded.  Note that this setting may
override the texture's existing settings, even if it has
already been loaded.  See egg-texture-cards for a more robust
way to apply per-texture filter types and settings.

If anisotropicDegree is not None, it specifies the anisotropic degree
to apply to the texture when it is loaded.  Like minfilter and
magfilter, egg-texture-cards may be a more robust way to apply
this setting.

If multiview is true, it indicates to load a multiview or
stereo texture.  In this case, the filename should contain a
hash character ('#') that will be replaced with '0' for the
left image and '1' for the right image.  Larger numbers are
also allowed if you need more than two views.
</pre> 
</div>
</div>
<a id="ac9ce7e78f62e995ad5afa8af3db35924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ce7e78f62e995ad5afa8af3db35924">&#9670;&nbsp;</a></span>saveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def saveModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loaderOptions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraArgs</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves the model (a NodePath or PandaNode) to the indicated
filename path.  Returns true on success, false on failure.  If
a callback is used, the model is saved asynchronously, and the
true/false status is passed to the callback function. </pre> 
</div>
</div>
<a id="a2c20b17239ee391e60fd28041d6af7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c20b17239ee391e60fd28041d6af7a5">&#9670;&nbsp;</a></span>unloadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unloadModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">model is the return value of loadModel().  For backward
compatibility, it may also be the filename that was passed to
loadModel(), though this requires a disk search.
</pre> 
</div>
</div>
<a id="a84e0b4dbdf266a5329b7dc8258f30be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e0b4dbdf266a5329b7dc8258f30be6">&#9670;&nbsp;</a></span>unloadSfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unloadSfx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sfx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0c2f7024505475417583acd5accabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0c2f7024505475417583acd5accabf">&#9670;&nbsp;</a></span>unloadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unloadTexture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the previously-loaded texture from the cache, so
that when the last reference to it is gone, it will be
released.  This also means that the next time the same texture
is loaded, it will be re-read from disk (and duplicated in
texture memory if there are still outstanding references to
it).

The texture parameter may be the return value of any previous
call to loadTexture(), load3DTexture(), or loadCubeMap().
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42221ae13c427234b08a21d229eb2ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42221ae13c427234b08a21d229eb2ad9">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c04f9e2ebfc3fe500f18666b494f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c04f9e2ebfc3fe500f18666b494f3b2">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29c17a491542dd42f84d71566eb0ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c17a491542dd42f84d71566eb0ca8">&#9670;&nbsp;</a></span>loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b724bbec63702ec67f4b64528d842be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b724bbec63702ec67f4b64528d842be">&#9670;&nbsp;</a></span>loaderIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int loaderIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be027e92ffe21dcfaac8debe0df5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be027e92ffe21dcfaac8debe0df5d2a">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notify = directNotify.newCategory(&quot;Loader&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
