<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: HideInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepanda3d.html">panda3d</a></li><li class="navelem"><a class="el" href="namespacepanda3d_1_1direct.html">direct</a></li><li class="navelem"><a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html">HideInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpanda3d_1_1direct_1_1HideInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HideInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interval that calls <a class="el" href="classpanda3d_1_1core_1_1NodePath.html#ade10ea36a28e70b016c2ce1797d7d8b5" title="Makes the referenced node (and the entire subgraph below this node) invisible to all cameras.">NodePath::hide()</a>.  
 <a href="classpanda3d_1_1direct_1_1HideInterval.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HideInterval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanda3d_1_1direct_1_1HideInterval.png" usemap="#HideInterval_map" alt=""/>
  <map id="HideInterval_map" name="HideInterval_map">
<area href="classpanda3d_1_1direct_1_1CInterval.html" title="The base class for timeline components." alt="CInterval" shape="rect" coords="74,168,213,192"/>
<area href="classpanda3d_1_1core_1_1TypedReferenceCount.html" title="A base class for things which need to inherit from both TypedObject and from ReferenceCount." alt="TypedReferenceCount" shape="rect" coords="74,112,213,136"/>
<area href="classpanda3d_1_1core_1_1TypedObject.html" title="This is an abstract class that all classes which use TypeHandle, and also provide virtual functions t..." alt="TypedObject" shape="rect" coords="0,56,139,80"/>
<area href="classpanda3d_1_1core_1_1ReferenceCount.html" title="A base class for all things that want to be reference-counted." alt="ReferenceCount" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967f5b3a10ffca7cf47f212b0757452f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html#a967f5b3a10ffca7cf47f212b0757452f">__init__</a> (const <a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html">HideInterval</a>)</td></tr>
<tr class="separator:a967f5b3a10ffca7cf47f212b0757452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0092713659dde2cc1482ba7f02557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html#a26a0092713659dde2cc1482ba7f02557">__init__</a> (const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a> node, str <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab572ef70fe71600d554e884950512bbb">name</a>)</td></tr>
<tr class="separator:a26a0092713659dde2cc1482ba7f02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1direct_1_1CInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1direct_1_1CInterval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a></td></tr>
<tr class="memitem:a38cf1436895dc125b762f7eb6755ecdd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a38cf1436895dc125b762f7eb6755ecdd">__init__</a> (const <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a>)</td></tr>
<tr class="separator:a38cf1436895dc125b762f7eb6755ecdd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4fa34e1296e741c10f5392734362d inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87d4fa34e1296e741c10f5392734362d">clearToInitial</a> ()</td></tr>
<tr class="memdesc:a87d4fa34e1296e741c10f5392734362d inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the interval, if it is playing, and resets its state to its initial state, abandoning any state changes already in progress in the middle of the interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a87d4fa34e1296e741c10f5392734362d">More...</a><br /></td></tr>
<tr class="separator:a87d4fa34e1296e741c10f5392734362d inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a7fe6f0083f2a1e81c1e3750d9c3e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a826a7fe6f0083f2a1e81c1e3750d9c3e">finish</a> ()</td></tr>
<tr class="memdesc:a826a7fe6f0083f2a1e81c1e3750d9c3e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the interval from playing and sets it to its final state.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a826a7fe6f0083f2a1e81c1e3750d9c3e">More...</a><br /></td></tr>
<tr class="separator:a826a7fe6f0083f2a1e81c1e3750d9c3e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab9c9480d9191a8b65a91e968f3986 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a19ab9c9480d9191a8b65a91e968f3986">getAutoFinish</a> ()</td></tr>
<tr class="memdesc:a19ab9c9480d9191a8b65a91e968f3986 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the 'auto_finish' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a19ab9c9480d9191a8b65a91e968f3986">More...</a><br /></td></tr>
<tr class="separator:a19ab9c9480d9191a8b65a91e968f3986 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32968febcb8e63e829731cf9d5b190a inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ad32968febcb8e63e829731cf9d5b190a">getAutoPause</a> ()</td></tr>
<tr class="memdesc:ad32968febcb8e63e829731cf9d5b190a inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the 'auto_pause' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ad32968febcb8e63e829731cf9d5b190a">More...</a><br /></td></tr>
<tr class="separator:ad32968febcb8e63e829731cf9d5b190a inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5704f9c62dcc6c764e634edce6ed2520">getDoneEvent</a> ()</td></tr>
<tr class="memdesc:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that is generated whenever the interval reaches its final state, whether it is explicitly finished or whether it gets there on its own.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a5704f9c62dcc6c764e634edce6ed2520">More...</a><br /></td></tr>
<tr class="separator:a5704f9c62dcc6c764e634edce6ed2520 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60fa87eb3c95c873109e928530a875 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2e60fa87eb3c95c873109e928530a875">getDuration</a> ()</td></tr>
<tr class="memdesc:a2e60fa87eb3c95c873109e928530a875 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the interval in seconds.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a2e60fa87eb3c95c873109e928530a875">More...</a><br /></td></tr>
<tr class="separator:a2e60fa87eb3c95c873109e928530a875 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136934d513120f0a12b831e3fc9ca4c inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a7136934d513120f0a12b831e3fc9ca4c">getManager</a> ()</td></tr>
<tr class="memdesc:a7136934d513120f0a12b831e3fc9ca4c inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object which will be responsible for playing this interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a7136934d513120f0a12b831e3fc9ca4c">More...</a><br /></td></tr>
<tr class="separator:a7136934d513120f0a12b831e3fc9ca4c inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a848cb7847f1c4c07799cd33dbc153297">getName</a> ()</td></tr>
<tr class="memdesc:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval's name.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a848cb7847f1c4c07799cd33dbc153297">More...</a><br /></td></tr>
<tr class="separator:a848cb7847f1c4c07799cd33dbc153297 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2cd4dcd446fc4c8b99ae21e406904e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#aec2cd4dcd446fc4c8b99ae21e406904e">getOpenEnded</a> ()</td></tr>
<tr class="memdesc:aec2cd4dcd446fc4c8b99ae21e406904e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the "open_ended" flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#aec2cd4dcd446fc4c8b99ae21e406904e">More...</a><br /></td></tr>
<tr class="separator:aec2cd4dcd446fc4c8b99ae21e406904e inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ca11e24fa3746c146a0eef793fbe6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#aa01ca11e24fa3746c146a0eef793fbe6">getPlayRate</a> ()</td></tr>
<tr class="memdesc:aa01ca11e24fa3746c146a0eef793fbe6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the play rate as set by the last call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac74e1f8dc94383b19a27e683590dedb3" title="Starts the interval playing by registering it with the current CIntervalManager.">start()</a>, <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a548914a588eb6e195213d912ba0ec3d5" title="Starts the interval playing by registering it with the current CIntervalManager.">loop()</a>, or set_play_rate().  <a href="classpanda3d_1_1direct_1_1CInterval.html#aa01ca11e24fa3746c146a0eef793fbe6">More...</a><br /></td></tr>
<tr class="separator:aa01ca11e24fa3746c146a0eef793fbe6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509d809b6884d3cbed1c59b8f1fd6a2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8">CInterval::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab509d809b6884d3cbed1c59b8f1fd6a2">getState</a> ()</td></tr>
<tr class="memdesc:ab509d809b6884d3cbed1c59b8f1fd6a2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the state the interval believes it is in: whether it has been started, is currently in the middle, or has been finalized.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab509d809b6884d3cbed1c59b8f1fd6a2">More...</a><br /></td></tr>
<tr class="separator:ab509d809b6884d3cbed1c59b8f1fd6a2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82dbeef5cc6dfdd1de0159182877a9 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a0c82dbeef5cc6dfdd1de0159182877a9">getT</a> ()</td></tr>
<tr class="memdesc:a0c82dbeef5cc6dfdd1de0159182877a9 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time of the interval: the last value of t passed to priv_initialize(), priv_step(), or priv_finalize().  <a href="classpanda3d_1_1direct_1_1CInterval.html#a0c82dbeef5cc6dfdd1de0159182877a9">More...</a><br /></td></tr>
<tr class="separator:a0c82dbeef5cc6dfdd1de0159182877a9 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487a1498da02d2863e27efe9c13f893f inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a487a1498da02d2863e27efe9c13f893f">getWantsTCallback</a> ()</td></tr>
<tr class="memdesc:a487a1498da02d2863e27efe9c13f893f inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the 'wants_t_callback' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a487a1498da02d2863e27efe9c13f893f">More...</a><br /></td></tr>
<tr class="separator:a487a1498da02d2863e27efe9c13f893f inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438e3403946accc1986a05b89ee7b03 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a8438e3403946accc1986a05b89ee7b03">isPlaying</a> ()</td></tr>
<tr class="memdesc:a8438e3403946accc1986a05b89ee7b03 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the interval is currently playing, false otherwise.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a8438e3403946accc1986a05b89ee7b03">More...</a><br /></td></tr>
<tr class="separator:a8438e3403946accc1986a05b89ee7b03 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5ff4f369aaa46c55c3ad3c63216d6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2fc5ff4f369aaa46c55c3ad3c63216d6">isStopped</a> ()</td></tr>
<tr class="memdesc:a2fc5ff4f369aaa46c55c3ad3c63216d6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the interval is in either its initial or final states (but not in a running or paused state).  <a href="classpanda3d_1_1direct_1_1CInterval.html#a2fc5ff4f369aaa46c55c3ad3c63216d6">More...</a><br /></td></tr>
<tr class="separator:a2fc5ff4f369aaa46c55c3ad3c63216d6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548914a588eb6e195213d912ba0ec3d5 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a548914a588eb6e195213d912ba0ec3d5">loop</a> (double start_t, double end_t, double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">play_rate</a>)</td></tr>
<tr class="memdesc:a548914a588eb6e195213d912ba0ec3d5 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the interval playing by registering it with the current <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a>.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a548914a588eb6e195213d912ba0ec3d5">More...</a><br /></td></tr>
<tr class="separator:a548914a588eb6e195213d912ba0ec3d5 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#abe34a3beba58bdae238301d02aac87f0">output</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out)</td></tr>
<tr class="separator:abe34a3beba58bdae238301d02aac87f0 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e47deb3ce0527c6a035a64bb23f0a6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6">pause</a> ()</td></tr>
<tr class="memdesc:a16e47deb3ce0527c6a035a64bb23f0a6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the interval from playing but leaves it in its current state.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6">More...</a><br /></td></tr>
<tr class="separator:a16e47deb3ce0527c6a035a64bb23f0a6 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd4b969acaa1c45aaa39300397aabf inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#aabbd4b969acaa1c45aaa39300397aabf">privDoEvent</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a>, <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6fa">CInterval::EventType</a> event)</td></tr>
<tr class="separator:aabbd4b969acaa1c45aaa39300397aabf inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacbdaac524f23dccfe6799ffd67e247 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#acacbdaac524f23dccfe6799ffd67e247">privFinalize</a> ()</td></tr>
<tr class="memdesc:acacbdaac524f23dccfe6799ffd67e247 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to stop an interval, forcing it to whatever state it would be after it played all the way through.  <a href="classpanda3d_1_1direct_1_1CInterval.html#acacbdaac524f23dccfe6799ffd67e247">More...</a><br /></td></tr>
<tr class="separator:acacbdaac524f23dccfe6799ffd67e247 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148d7a2a6b4285ffd86d70a78d20db8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac148d7a2a6b4285ffd86d70a78d20db8">privInitialize</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a>)</td></tr>
<tr class="memdesc:ac148d7a2a6b4285ffd86d70a78d20db8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This replaces the first call to priv_step(), and indicates that the interval has just begun.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ac148d7a2a6b4285ffd86d70a78d20db8">More...</a><br /></td></tr>
<tr class="separator:ac148d7a2a6b4285ffd86d70a78d20db8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0807d12508067ad7ab9d9387a359e77 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab0807d12508067ad7ab9d9387a359e77">privInstant</a> ()</td></tr>
<tr class="memdesc:ab0807d12508067ad7ab9d9387a359e77 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called in lieu of priv_initialize() .  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab0807d12508067ad7ab9d9387a359e77">More...</a><br /></td></tr>
<tr class="separator:ab0807d12508067ad7ab9d9387a359e77 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c65378bd96621735efac35083dbea inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#aca9c65378bd96621735efac35083dbea">privInterrupt</a> ()</td></tr>
<tr class="memdesc:aca9c65378bd96621735efac35083dbea inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called while the interval is playing to indicate that it is about to be interrupted; that is, priv_step() will not be called for a length of time.  <a href="classpanda3d_1_1direct_1_1CInterval.html#aca9c65378bd96621735efac35083dbea">More...</a><br /></td></tr>
<tr class="separator:aca9c65378bd96621735efac35083dbea inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc494775e372b8776e4b662ee5dbbd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ae8cc494775e372b8776e4b662ee5dbbd">privReverseFinalize</a> ()</td></tr>
<tr class="memdesc:ae8cc494775e372b8776e4b662ee5dbbd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called generally following a priv_reverse_initialize(), this indicates the interval should set itself to the initial state.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ae8cc494775e372b8776e4b662ee5dbbd">More...</a><br /></td></tr>
<tr class="separator:ae8cc494775e372b8776e4b662ee5dbbd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041b9f387ee1175b92cf4ac5986fe29 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a3041b9f387ee1175b92cf4ac5986fe29">privReverseInitialize</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a>)</td></tr>
<tr class="memdesc:a3041b9f387ee1175b92cf4ac5986fe29 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to priv_initialize(), but this is called when the interval is being played backwards; it indicates that the interval should start at the finishing state and undo any intervening intervals.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a3041b9f387ee1175b92cf4ac5986fe29">More...</a><br /></td></tr>
<tr class="separator:a3041b9f387ee1175b92cf4ac5986fe29 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1bed2de234e24688f42a5e2b823ce inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab4c1bed2de234e24688f42a5e2b823ce">privReverseInstant</a> ()</td></tr>
<tr class="memdesc:ab4c1bed2de234e24688f42a5e2b823ce inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called in lieu of priv_reverse_initialize() .  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab4c1bed2de234e24688f42a5e2b823ce">More...</a><br /></td></tr>
<tr class="separator:ab4c1bed2de234e24688f42a5e2b823ce inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044aea2fed9dd5f6cf5f9bbe3f435feb inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a044aea2fed9dd5f6cf5f9bbe3f435feb">privStep</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a>)</td></tr>
<tr class="memdesc:a044aea2fed9dd5f6cf5f9bbe3f435feb inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the time on the interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a044aea2fed9dd5f6cf5f9bbe3f435feb">More...</a><br /></td></tr>
<tr class="separator:a044aea2fed9dd5f6cf5f9bbe3f435feb inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e41d280b044e403234e27bd864e71 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a041e41d280b044e403234e27bd864e71">resume</a> ()</td></tr>
<tr class="memdesc:a041e41d280b044e403234e27bd864e71 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the interval from its current point after a previous call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6" title="Stops the interval from playing but leaves it in its current state.">pause()</a>.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a041e41d280b044e403234e27bd864e71">More...</a><br /></td></tr>
<tr class="separator:a041e41d280b044e403234e27bd864e71 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a67af004a044b1133c506bed9d7f8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ad40a67af004a044b1133c506bed9d7f8">resume</a> (double start_t)</td></tr>
<tr class="memdesc:ad40a67af004a044b1133c506bed9d7f8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the interval from the indicated point after a previous call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6" title="Stops the interval from playing but leaves it in its current state.">pause()</a>.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ad40a67af004a044b1133c506bed9d7f8">More...</a><br /></td></tr>
<tr class="separator:ad40a67af004a044b1133c506bed9d7f8 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad120f48dfab69a6c7b83d15bb86e01 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5ad120f48dfab69a6c7b83d15bb86e01">resumeUntil</a> (double end_t)</td></tr>
<tr class="memdesc:a5ad120f48dfab69a6c7b83d15bb86e01 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the interval from the current point after a previous call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6" title="Stops the interval from playing but leaves it in its current state.">pause()</a> (or a previous play-to-point-and-stop), to play until the indicated point and then stop.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a5ad120f48dfab69a6c7b83d15bb86e01">More...</a><br /></td></tr>
<tr class="separator:a5ad120f48dfab69a6c7b83d15bb86e01 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3dc4685404848de59ae0509a1168db inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a7a3dc4685404848de59ae0509a1168db">setAutoFinish</a> (bool <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ad919eff7b9f2335925e2ab801577c739">auto_finish</a>)</td></tr>
<tr class="memdesc:a7a3dc4685404848de59ae0509a1168db inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the 'auto_finish' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a7a3dc4685404848de59ae0509a1168db">More...</a><br /></td></tr>
<tr class="separator:a7a3dc4685404848de59ae0509a1168db inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29b636476c495cf81d72b8b57f5c58 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5b29b636476c495cf81d72b8b57f5c58">setAutoPause</a> (bool <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#af3967caf5c4c66a4861acddcb2334741">auto_pause</a>)</td></tr>
<tr class="memdesc:a5b29b636476c495cf81d72b8b57f5c58 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the 'auto_pause' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a5b29b636476c495cf81d72b8b57f5c58">More...</a><br /></td></tr>
<tr class="separator:a5b29b636476c495cf81d72b8b57f5c58 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038967ac88586e61660d89d2a11083b inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2038967ac88586e61660d89d2a11083b">setDoneEvent</a> (str event)</td></tr>
<tr class="memdesc:a2038967ac88586e61660d89d2a11083b inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event that is generated whenever the interval reaches its final state, whether it is explicitly finished or whether it gets there on its own.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a2038967ac88586e61660d89d2a11083b">More...</a><br /></td></tr>
<tr class="separator:a2038967ac88586e61660d89d2a11083b inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abc53064a2daf1727dd80b80a9cfac inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a36abc53064a2daf1727dd80b80a9cfac">setManager</a> (<a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a> <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a11ea2f5f2d98739ad70a548e0147909d">manager</a>)</td></tr>
<tr class="memdesc:a36abc53064a2daf1727dd80b80a9cfac inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object which will be responsible for playing this interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a36abc53064a2daf1727dd80b80a9cfac">More...</a><br /></td></tr>
<tr class="separator:a36abc53064a2daf1727dd80b80a9cfac inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6848d96337334020f1c6f5a265cd3a1 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac6848d96337334020f1c6f5a265cd3a1">setPlayRate</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">play_rate</a>)</td></tr>
<tr class="memdesc:ac6848d96337334020f1c6f5a265cd3a1 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the play rate of the interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ac6848d96337334020f1c6f5a265cd3a1">More...</a><br /></td></tr>
<tr class="separator:ac6848d96337334020f1c6f5a265cd3a1 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9864e393a851de6e215f923ca7cf6cd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac9864e393a851de6e215f923ca7cf6cd">setT</a> (double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a>)</td></tr>
<tr class="memdesc:ac9864e393a851de6e215f923ca7cf6cd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly sets the time within the interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ac9864e393a851de6e215f923ca7cf6cd">More...</a><br /></td></tr>
<tr class="separator:ac9864e393a851de6e215f923ca7cf6cd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6344fe3b1c086f21de61a1006fb9fcc2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a6344fe3b1c086f21de61a1006fb9fcc2">setupPlay</a> (double start_time, double end_time, double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">play_rate</a>, bool do_loop)</td></tr>
<tr class="memdesc:a6344fe3b1c086f21de61a1006fb9fcc2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to prepare the interval for automatic timed playback, e.g.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a6344fe3b1c086f21de61a1006fb9fcc2">More...</a><br /></td></tr>
<tr class="separator:a6344fe3b1c086f21de61a1006fb9fcc2 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e56bc74571b3568454e4e45d2eff47 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#af7e56bc74571b3568454e4e45d2eff47">setupResume</a> ()</td></tr>
<tr class="memdesc:af7e56bc74571b3568454e4e45d2eff47 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to prepare the interval for restarting at the current point within the interval after an interruption.  <a href="classpanda3d_1_1direct_1_1CInterval.html#af7e56bc74571b3568454e4e45d2eff47">More...</a><br /></td></tr>
<tr class="separator:af7e56bc74571b3568454e4e45d2eff47 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73672a2cea5edfe608d80975b1bf18d4 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a73672a2cea5edfe608d80975b1bf18d4">setupResumeUntil</a> (double end_t)</td></tr>
<tr class="memdesc:a73672a2cea5edfe608d80975b1bf18d4 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to prepare the interval for restarting from the current point after a previous call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a16e47deb3ce0527c6a035a64bb23f0a6" title="Stops the interval from playing but leaves it in its current state.">pause()</a> (or a previous play-to-point-and-stop), to play until the indicated point and then stop.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a73672a2cea5edfe608d80975b1bf18d4">More...</a><br /></td></tr>
<tr class="separator:a73672a2cea5edfe608d80975b1bf18d4 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1a8cd4789207fc872cca1b094fb07 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a93c1a8cd4789207fc872cca1b094fb07">setWantsTCallback</a> (bool wants_t_callback)</td></tr>
<tr class="memdesc:a93c1a8cd4789207fc872cca1b094fb07 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the 'wants_t_callback' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a93c1a8cd4789207fc872cca1b094fb07">More...</a><br /></td></tr>
<tr class="separator:a93c1a8cd4789207fc872cca1b094fb07 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e1f8dc94383b19a27e683590dedb3 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac74e1f8dc94383b19a27e683590dedb3">start</a> (double start_t, double end_t, double <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">play_rate</a>)</td></tr>
<tr class="memdesc:ac74e1f8dc94383b19a27e683590dedb3 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the interval playing by registering it with the current <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a>.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ac74e1f8dc94383b19a27e683590dedb3">More...</a><br /></td></tr>
<tr class="separator:ac74e1f8dc94383b19a27e683590dedb3 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab248a1747d61d6ce0a9f62251d0b9bfd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab248a1747d61d6ce0a9f62251d0b9bfd">stepPlay</a> ()</td></tr>
<tr class="memdesc:ab248a1747d61d6ce0a9f62251d0b9bfd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called once per frame to execute the automatic timed playback begun with setup_play().  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab248a1747d61d6ce0a9f62251d0b9bfd">More...</a><br /></td></tr>
<tr class="separator:ab248a1747d61d6ce0a9f62251d0b9bfd inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a0acce560699364b58f1eab6228131926">write</a> (<a class="el" href="classpanda3d_1_1core_1_1Ostream.html">Ostream</a> out, int indent_level)</td></tr>
<tr class="separator:a0acce560699364b58f1eab6228131926 inherit pub_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a448a9aa2f31a7ae42ba0c6f43df3802a">getType</a> ()</td></tr>
<tr class="separator:a448a9aa2f31a7ae42ba0c6f43df3802a inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">getTypeIndex</a> ()</td></tr>
<tr class="memdesc:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal index number associated with this object's <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a>, a unique number for each different type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#aa3ba0b9e444a3b2ba45a45be4c5140b7">More...</a><br /></td></tr>
<tr class="separator:aa3ba0b9e444a3b2ba45a45be4c5140b7 inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">isExactType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is the indicated type exactly.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a3976e9b65bce46eab12354fba8ba33dd">More...</a><br /></td></tr>
<tr class="separator:a3976e9b65bce46eab12354fba8ba33dd inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">isOfType</a> (<a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> handle)</td></tr>
<tr class="memdesc:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is or derives from the indicated type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#a9546e79ea7c26e6883b83e3afe87587f">More...</a><br /></td></tr>
<tr class="separator:a9546e79ea7c26e6883b83e3afe87587f inherit pub_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">getRefCount</a> ()</td></tr>
<tr class="memdesc:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a6c336617bdadf1660f079d3ceacf48bf">More...</a><br /></td></tr>
<tr class="separator:a6c336617bdadf1660f079d3ceacf48bf inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">ref</a> ()</td></tr>
<tr class="memdesc:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly increments the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a895fd31ef3cb5add22a875fc9e5bee19">More...</a><br /></td></tr>
<tr class="separator:a895fd31ef3cb5add22a875fc9e5bee19 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">testRefCountIntegrity</a> ()</td></tr>
<tr class="memdesc:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a8d4e39df87bae0b1121681eb5e725812">More...</a><br /></td></tr>
<tr class="separator:a8d4e39df87bae0b1121681eb5e725812 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">testRefCountNonzero</a> ()</td></tr>
<tr class="memdesc:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does some easy checks to make sure that the reference count isn't zero, or completely bogus.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a70436632764926b0453751c516623065">More...</a><br /></td></tr>
<tr class="separator:a70436632764926b0453751c516623065 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">unref</a> ()</td></tr>
<tr class="memdesc:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly decrements the reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#aedee0f893c0e1766f4a89c544eec5c02">More...</a><br /></td></tr>
<tr class="separator:aedee0f893c0e1766f4a89c544eec5c02 inherit pub_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1HideInterval.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1direct_1_1CInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1direct_1_1CInterval')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html">TypedReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a6ee74ed0904ab08032e044c5bea991dc">getClassType</a> ()</td></tr>
<tr class="separator:a6ee74ed0904ab08032e044c5bea991dc inherit pub_static_methods_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpanda3d_1_1direct_1_1CInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpanda3d_1_1direct_1_1CInterval')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a></td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br />
&#160;&#160;<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faa5ba5a7026ac2d5b5e73fd428506bba80">ET_initialize</a> = 0, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faabb6ed4732c488aaca467fbc0d381fb62">ET_instant</a> = 1, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faa7cfd4bd6df5c3777eefca290f47cf40d">ET_step</a> = 2, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faa0101ec99c2cf38d47129ea2a33ccd431">ET_finalize</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faa0dd4e53bdb2f5a745db5590e0a56a1a8">ET_reverse_initialize</a> = 4, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faaab0f6c7a770fcf964029a74e1bf9a2c6">ET_reverse_instant</a> = 5, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faac3309b77e75bf9fda6d9871293bde178">ET_reverse_finalize</a> = 6, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2628ea8d12e8b2563c32f05dc7fff6faa4c03f9be06f24293a6f65e62f6c7a6ca">ET_interrupt</a> = 7
<br />
 }</td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8afea34d73fe68f2ab992085b22390a669">S_initial</a> = 0, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8ae168e0c5d326def504e13d9d93afa882">S_started</a> = 1, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8aeadee94230936fa640151c7ca3b1f825">S_paused</a> = 2, 
<a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8a7fcd538d4972ba074505d762cfd629f3">S_final</a> = 3
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8 inherit pub_types_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1direct_1_1CInterval')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html">CInterval</a></td></tr>
<tr class="memitem:ad919eff7b9f2335925e2ab801577c739 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ad919eff7b9f2335925e2ab801577c739">auto_finish</a></td></tr>
<tr class="memdesc:ad919eff7b9f2335925e2ab801577c739 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the 'auto_finish' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ad919eff7b9f2335925e2ab801577c739">More...</a><br /></td></tr>
<tr class="separator:ad919eff7b9f2335925e2ab801577c739 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3967caf5c4c66a4861acddcb2334741 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#af3967caf5c4c66a4861acddcb2334741">auto_pause</a></td></tr>
<tr class="memdesc:af3967caf5c4c66a4861acddcb2334741 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the 'auto_pause' flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#af3967caf5c4c66a4861acddcb2334741">More...</a><br /></td></tr>
<tr class="separator:af3967caf5c4c66a4861acddcb2334741 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#accbf3e3078008c041439982a927d7ab0">done_event</a></td></tr>
<tr class="memdesc:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event that is generated whenever the interval reaches its final state, whether it is explicitly finished or whether it gets there on its own.  <a href="classpanda3d_1_1direct_1_1CInterval.html#accbf3e3078008c041439982a927d7ab0">More...</a><br /></td></tr>
<tr class="separator:accbf3e3078008c041439982a927d7ab0 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f68ef753113e9b47b3363a00156209 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab9f68ef753113e9b47b3363a00156209">duration</a></td></tr>
<tr class="memdesc:ab9f68ef753113e9b47b3363a00156209 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the interval in seconds.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab9f68ef753113e9b47b3363a00156209">More...</a><br /></td></tr>
<tr class="separator:ab9f68ef753113e9b47b3363a00156209 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea2f5f2d98739ad70a548e0147909d inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html">CIntervalManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a11ea2f5f2d98739ad70a548e0147909d">manager</a></td></tr>
<tr class="memdesc:a11ea2f5f2d98739ad70a548e0147909d inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1direct_1_1CIntervalManager.html" title="This object holds a number of currently-playing intervals and is responsible for advancing them each ...">CIntervalManager</a> object which will be responsible for playing this interval.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a11ea2f5f2d98739ad70a548e0147909d">More...</a><br /></td></tr>
<tr class="separator:a11ea2f5f2d98739ad70a548e0147909d inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ab572ef70fe71600d554e884950512bbb">name</a></td></tr>
<tr class="memdesc:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval's name.  <a href="classpanda3d_1_1direct_1_1CInterval.html#ab572ef70fe71600d554e884950512bbb">More...</a><br /></td></tr>
<tr class="separator:ab572ef70fe71600d554e884950512bbb inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf2557f492dfcc035219a62cda206b inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a3ecf2557f492dfcc035219a62cda206b">open_ended</a></td></tr>
<tr class="memdesc:a3ecf2557f492dfcc035219a62cda206b inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the "open_ended" flag.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a3ecf2557f492dfcc035219a62cda206b">More...</a><br /></td></tr>
<tr class="separator:a3ecf2557f492dfcc035219a62cda206b inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f010d3b51273e3b3862179f1c155a5f inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">play_rate</a></td></tr>
<tr class="memdesc:a2f010d3b51273e3b3862179f1c155a5f inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the play rate as set by the last call to <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#ac74e1f8dc94383b19a27e683590dedb3" title="Starts the interval playing by registering it with the current CIntervalManager.">start()</a>, <a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a548914a588eb6e195213d912ba0ec3d5" title="Starts the interval playing by registering it with the current CIntervalManager.">loop()</a>, or set_play_rate().  <a href="classpanda3d_1_1direct_1_1CInterval.html#a2f010d3b51273e3b3862179f1c155a5f">More...</a><br /></td></tr>
<tr class="separator:a2f010d3b51273e3b3862179f1c155a5f inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448fec049217e428b9ec21c03e51d52 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a0448fec049217e428b9ec21c03e51d52">playing</a></td></tr>
<tr class="memdesc:a0448fec049217e428b9ec21c03e51d52 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the interval is currently playing, false otherwise.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a0448fec049217e428b9ec21c03e51d52">More...</a><br /></td></tr>
<tr class="separator:a0448fec049217e428b9ec21c03e51d52 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870ef8fd4450becceb385f4583fc5d7 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a5d74787dedbc4e11c1ab15bf487e61f8">CInterval::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a8870ef8fd4450becceb385f4583fc5d7">state</a></td></tr>
<tr class="memdesc:a8870ef8fd4450becceb385f4583fc5d7 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the state the interval believes it is in: whether it has been started, is currently in the middle, or has been finalized.  <a href="classpanda3d_1_1direct_1_1CInterval.html#a8870ef8fd4450becceb385f4583fc5d7">More...</a><br /></td></tr>
<tr class="separator:a8870ef8fd4450becceb385f4583fc5d7 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd5ff52abed3e07aa5205f1179d9d3 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a4bbd5ff52abed3e07aa5205f1179d9d3">stopped</a></td></tr>
<tr class="memdesc:a4bbd5ff52abed3e07aa5205f1179d9d3 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the interval is in either its initial or final states (but not in a running or paused state).  <a href="classpanda3d_1_1direct_1_1CInterval.html#a4bbd5ff52abed3e07aa5205f1179d9d3">More...</a><br /></td></tr>
<tr class="separator:a4bbd5ff52abed3e07aa5205f1179d9d3 inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87accd1af8e0aff4b818d891374f7cec inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">t</a></td></tr>
<tr class="memdesc:a87accd1af8e0aff4b818d891374f7cec inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time of the interval: the last value of t passed to priv_initialize(), priv_step(), or priv_finalize().  <a href="classpanda3d_1_1direct_1_1CInterval.html#a87accd1af8e0aff4b818d891374f7cec">More...</a><br /></td></tr>
<tr class="separator:a87accd1af8e0aff4b818d891374f7cec inherit pub_attribs_classpanda3d_1_1direct_1_1CInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1TypedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1TypedObject.html">TypedObject</a></td></tr>
<tr class="memitem:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">type</a></td></tr>
<tr class="memdesc:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html" title="TypeHandle is the identifier used to differentiate C++ class types.">TypeHandle</a> representing this object's type.  <a href="classpanda3d_1_1core_1_1TypedObject.html#adcb5439765fa1e588bba2ec63e2c6ff7">More...</a><br /></td></tr>
<tr class="separator:adcb5439765fa1e588bba2ec63e2c6ff7 inherit pub_attribs_classpanda3d_1_1core_1_1TypedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpanda3d_1_1core_1_1ReferenceCount')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html">ReferenceCount</a></td></tr>
<tr class="memitem:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">ref_count</a></td></tr>
<tr class="memdesc:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reference count.  <a href="classpanda3d_1_1core_1_1ReferenceCount.html#a223a278e0bf3b42ae887efe07bfbeac0">More...</a><br /></td></tr>
<tr class="separator:a223a278e0bf3b42ae887efe07bfbeac0 inherit pub_attribs_classpanda3d_1_1core_1_1ReferenceCount"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interval that calls <a class="el" href="classpanda3d_1_1core_1_1NodePath.html#ade10ea36a28e70b016c2ce1797d7d8b5" title="Makes the referenced node (and the entire subgraph below this node) invisible to all cameras.">NodePath::hide()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a967f5b3a10ffca7cf47f212b0757452f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f5b3a10ffca7cf47f212b0757452f">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>HideInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a0092713659dde2cc1482ba7f02557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a0092713659dde2cc1482ba7f02557">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpanda3d_1_1core_1_1NodePath.html">NodePath</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74ed0904ab08032e044c5bea991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74ed0904ab08032e044c5bea991dc">&#9670;&nbsp;</a></span>getClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpanda3d_1_1core_1_1TypeHandle.html">TypeHandle</a> getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:13 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
