<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.p3d.pdeploy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d.html">p3d</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html">pdeploy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.p3d.pdeploy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f38f0b7265cea0dbd80a6d8624ee364"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a7f38f0b7265cea0dbd80a6d8624ee364">usage</a> (code, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a42e49170b245aca1ab23bc7f907a585c">msg</a>='')</td></tr>
<tr class="separator:a7f38f0b7265cea0dbd80a6d8624ee364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5e6d6f3f298d14d3156c408eb695ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac5e6d6f3f298d14d3156c408eb695ea4">appFilename</a> = <a class="el" href="classpanda3d_1_1core_1_1Filename.html#a6f5895561dfffc68572aab13f5bcbd2b">Filename.fromOsSpecific</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8187411843a6284ffb964ef3fb9fcab3">args</a>[0])</td></tr>
<tr class="separator:ac5e6d6f3f298d14d3156c408eb695ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187411843a6284ffb964ef3fb9fcab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8187411843a6284ffb964ef3fb9fcab3">args</a></td></tr>
<tr class="separator:a8187411843a6284ffb964ef3fb9fcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c1d34ea44e6059b333c2c6e8dd5b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a2a7c1d34ea44e6059b333c2c6e8dd5b3">authoremail</a> = &quot;&quot;</td></tr>
<tr class="separator:a2a7c1d34ea44e6059b333c2c6e8dd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ab9e88048fec24f0320de418a0282"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ab59ab9e88048fec24f0320de418a0282">authorid</a> = &quot;&quot;</td></tr>
<tr class="separator:ab59ab9e88048fec24f0320de418a0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c352d0c23f49ffc1576b5457b76a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#af39c352d0c23f49ffc1576b5457b76a5">authorname</a> = &quot;&quot;</td></tr>
<tr class="separator:af39c352d0c23f49ffc1576b5457b76a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69209e30b1130bed6d89e9718b948cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69209e30b1130bed6d89e9718b948cef">basename</a></td></tr>
<tr class="separator:a69209e30b1130bed6d89e9718b948cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc857c2ad587ef54e6ed9d5526fef174"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#abc857c2ad587ef54e6ed9d5526fef174">currentPlatform</a> = False</td></tr>
<tr class="separator:abc857c2ad587ef54e6ed9d5526fef174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa5dc38ec06fff716e830390dfe6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a60aa5dc38ec06fff716e830390dfe6a5">deploy_mode</a> = <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8187411843a6284ffb964ef3fb9fcab3">args</a>[1].lower()</td></tr>
<tr class="separator:a60aa5dc38ec06fff716e830390dfe6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d34274b1d7f6744c3009a1bb6176b5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ae4d34274b1d7f6744c3009a1bb6176b5">DEPLOY_MODES</a> = [&quot;standalone&quot;, &quot;installer&quot;, &quot;<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8f99bc655183db169e126fc155ceb631">html</a>&quot;]</td></tr>
<tr class="separator:ae4d34274b1d7f6744c3009a1bb6176b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53794d9466be19cb9c0b65f87090e237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a53794d9466be19cb9c0b65f87090e237">failed</a> = False</td></tr>
<tr class="separator:a53794d9466be19cb9c0b65f87090e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e4580e28f968b20d106d07b319a83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a0d0e4580e28f968b20d106d07b319a83">fullname</a> = &quot;&quot;</td></tr>
<tr class="separator:a0d0e4580e28f968b20d106d07b319a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36941b3d856737e81516acd45edc50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a5e36941b3d856737e81516acd45edc50">h</a></td></tr>
<tr class="separator:a5e36941b3d856737e81516acd45edc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99bc655183db169e126fc155ceb631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8f99bc655183db169e126fc155ceb631">html</a> = open(<a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69a5c057365bd125570a71d852b11fde">outputDir</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a083c3b229962627b5cd1b39a9b66b803">shortname</a> + &quot;.html&quot;).toOsSpecific(), &quot;w&quot;)</td></tr>
<tr class="separator:a8f99bc655183db169e126fc155ceb631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = <a class="el" href="classdirect_1_1p3d_1_1DeploymentTools_1_1Installer.html">Installer</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac5e6d6f3f298d14d3156c408eb695ea4">appFilename</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a083c3b229962627b5cd1b39a9b66b803">shortname</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a0d0e4580e28f968b20d106d07b319a83">fullname</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a4c7a521b8f1a0769c09bfa4a1fca7dab">version</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a> = <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a>)</td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe65234f2988b807bc263671a3e49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#adcfe65234f2988b807bc263671a3e49b">icon</a></td></tr>
<tr class="separator:adcfe65234f2988b807bc263671a3e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72970d6edd822a1dd436cc1a1be103b2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a72970d6edd822a1dd436cc1a1be103b2">iconFiles</a> = []</td></tr>
<tr class="separator:a72970d6edd822a1dd436cc1a1be103b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cbe90537dbbaab98c7a19db9864609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac8cbe90537dbbaab98c7a19db9864609">includeRequires</a> = False</td></tr>
<tr class="separator:ac8cbe90537dbbaab98c7a19db9864609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ea624139e7ef9728ae37e43d87b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a952ea624139e7ef9728ae37e43d87b67">licensefile</a> = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>()</td></tr>
<tr class="separator:a952ea624139e7ef9728ae37e43d87b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a8f8c3dc559631c0f68943ede6ca0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a313a8f8c3dc559631c0f68943ede6ca0">licensename</a> = &quot;&quot;</td></tr>
<tr class="separator:a313a8f8c3dc559631c0f68943ede6ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e49170b245aca1ab23bc7f907a585c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a42e49170b245aca1ab23bc7f907a585c">msg</a> = 'illegal option: ' + flag</td></tr>
<tr class="separator:a42e49170b245aca1ab23bc7f907a585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96685ad0439f1ac528d905ac2643153c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a96685ad0439f1ac528d905ac2643153c">offerDesktopShortcut</a></td></tr>
<tr class="separator:a96685ad0439f1ac528d905ac2643153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a16d06ddadca132a80b13ac5c7304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#acb7a16d06ddadca132a80b13ac5c7304">offerRun</a></td></tr>
<tr class="separator:acb7a16d06ddadca132a80b13ac5c7304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d888f6a0dfb7d1817fddca04b92a155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a7d888f6a0dfb7d1817fddca04b92a155">omitDefaultCheckboxes</a> = False</td></tr>
<tr class="separator:a7d888f6a0dfb7d1817fddca04b92a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b9f50d41f0a8e95659986136435dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#aa17b9f50d41f0a8e95659986136435dd">opts</a></td></tr>
<tr class="separator:aa17b9f50d41f0a8e95659986136435dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288825273ed7192429ab0474fb2d4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ad288825273ed7192429ab0474fb2d4a0">output</a> = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69a5c057365bd125570a71d852b11fde">outputDir</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#adc3a21ccb616231a81529950cab007f4">platform</a> + &quot;/&quot;)</td></tr>
<tr class="separator:ad288825273ed7192429ab0474fb2d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5c057365bd125570a71d852b11fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69a5c057365bd125570a71d852b11fde">outputDir</a> = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(&quot;./&quot;)</td></tr>
<tr class="separator:a69a5c057365bd125570a71d852b11fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a21ccb616231a81529950cab007f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#adc3a21ccb616231a81529950cab007f4">platform</a> = <a class="el" href="classpanda3d_1_1core_1_1PandaSystem.html#a99abe892b9deb2bd1f3ba061688a842b">PandaSystem.getPlatform</a>()</td></tr>
<tr class="separator:adc3a21ccb616231a81529950cab007f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8ad87708c40336b3045c7bda755a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a6fe8ad87708c40336b3045c7bda755a0">platforms</a> = []</td></tr>
<tr class="separator:a6fe8ad87708c40336b3045c7bda755a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691308f2a4c2f6983f2880d32e29c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> = <a class="el" href="classdirect_1_1p3d_1_1DeploymentTools_1_1Standalone.html">Standalone</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac5e6d6f3f298d14d3156c408eb695ea4">appFilename</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a>)</td></tr>
<tr class="separator:a3691308f2a4c2f6983f2880d32e29c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c3b229962627b5cd1b39a9b66b803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a083c3b229962627b5cd1b39a9b66b803">shortname</a> = &quot;&quot;</td></tr>
<tr class="separator:a083c3b229962627b5cd1b39a9b66b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da3d8264af1c9427605148f20dd9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a87da3d8264af1c9427605148f20dd9c4">token</a> = arg.strip().split(&quot;=&quot;, 1)</td></tr>
<tr class="separator:a87da3d8264af1c9427605148f20dd9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178544d25738b3fe5727b7ed0b761832"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a> = {}</td></tr>
<tr class="separator:a178544d25738b3fe5727b7ed0b761832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7670c719c92d22c290d11931efba4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a78f7670c719c92d22c290d11931efba4">usageText</a></td></tr>
<tr class="separator:a78f7670c719c92d22c290d11931efba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a4c7a521b8f1a0769c09bfa4a1fca7dab">version</a> = &quot;&quot;</td></tr>
<tr class="separator:a4c7a521b8f1a0769c09bfa4a1fca7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57484016654da87125db86f4227ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#aad57484016654da87125db86f4227ea3">w</a></td></tr>
<tr class="separator:aad57484016654da87125db86f4227ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f38f0b7265cea0dbd80a6d8624ee364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f38f0b7265cea0dbd80a6d8624ee364">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.p3d.pdeploy.usage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac5e6d6f3f298d14d3156c408eb695ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e6d6f3f298d14d3156c408eb695ea4">&#9670;&nbsp;</a></span>appFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appFilename = <a class="el" href="classpanda3d_1_1core_1_1Filename.html#a6f5895561dfffc68572aab13f5bcbd2b">Filename.fromOsSpecific</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8187411843a6284ffb964ef3fb9fcab3">args</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8187411843a6284ffb964ef3fb9fcab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8187411843a6284ffb964ef3fb9fcab3">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7c1d34ea44e6059b333c2c6e8dd5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7c1d34ea44e6059b333c2c6e8dd5b3">&#9670;&nbsp;</a></span>authoremail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authoremail = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59ab9e88048fec24f0320de418a0282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59ab9e88048fec24f0320de418a0282">&#9670;&nbsp;</a></span>authorid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authorid = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39c352d0c23f49ffc1576b5457b76a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c352d0c23f49ffc1576b5457b76a5">&#9670;&nbsp;</a></span>authorname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authorname = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69209e30b1130bed6d89e9718b948cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69209e30b1130bed6d89e9718b948cef">&#9670;&nbsp;</a></span>basename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc857c2ad587ef54e6ed9d5526fef174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc857c2ad587ef54e6ed9d5526fef174">&#9670;&nbsp;</a></span>currentPlatform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool currentPlatform = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aa5dc38ec06fff716e830390dfe6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa5dc38ec06fff716e830390dfe6a5">&#9670;&nbsp;</a></span>deploy_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deploy_mode = <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8187411843a6284ffb964ef3fb9fcab3">args</a>[1].lower()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d34274b1d7f6744c3009a1bb6176b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d34274b1d7f6744c3009a1bb6176b5">&#9670;&nbsp;</a></span>DEPLOY_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list DEPLOY_MODES = [&quot;standalone&quot;, &quot;installer&quot;, &quot;<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a8f99bc655183db169e126fc155ceb631">html</a>&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53794d9466be19cb9c0b65f87090e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53794d9466be19cb9c0b65f87090e237">&#9670;&nbsp;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool failed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0e4580e28f968b20d106d07b319a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0e4580e28f968b20d106d07b319a83">&#9670;&nbsp;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fullname = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e36941b3d856737e81516acd45edc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e36941b3d856737e81516acd45edc50">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f99bc655183db169e126fc155ceb631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f99bc655183db169e126fc155ceb631">&#9670;&nbsp;</a></span>html</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html = open(<a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69a5c057365bd125570a71d852b11fde">outputDir</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a083c3b229962627b5cd1b39a9b66b803">shortname</a> + &quot;.html&quot;).toOsSpecific(), &quot;w&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98b8a17c0aad30ba64d47b74e2a6c1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i = <a class="el" href="classdirect_1_1p3d_1_1DeploymentTools_1_1Installer.html">Installer</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac5e6d6f3f298d14d3156c408eb695ea4">appFilename</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a083c3b229962627b5cd1b39a9b66b803">shortname</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a0d0e4580e28f968b20d106d07b319a83">fullname</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a4c7a521b8f1a0769c09bfa4a1fca7dab">version</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a> = <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcfe65234f2988b807bc263671a3e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe65234f2988b807bc263671a3e49b">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72970d6edd822a1dd436cc1a1be103b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72970d6edd822a1dd436cc1a1be103b2">&#9670;&nbsp;</a></span>iconFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list iconFiles = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cbe90537dbbaab98c7a19db9864609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cbe90537dbbaab98c7a19db9864609">&#9670;&nbsp;</a></span>includeRequires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool includeRequires = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952ea624139e7ef9728ae37e43d87b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952ea624139e7ef9728ae37e43d87b67">&#9670;&nbsp;</a></span>licensefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">licensefile = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313a8f8c3dc559631c0f68943ede6ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a8f8c3dc559631c0f68943ede6ca0">&#9670;&nbsp;</a></span>licensename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">licensename = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e49170b245aca1ab23bc7f907a585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e49170b245aca1ab23bc7f907a585c">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string msg = 'illegal option: ' + flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96685ad0439f1ac528d905ac2643153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96685ad0439f1ac528d905ac2643153c">&#9670;&nbsp;</a></span>offerDesktopShortcut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offerDesktopShortcut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7a16d06ddadca132a80b13ac5c7304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a16d06ddadca132a80b13ac5c7304">&#9670;&nbsp;</a></span>offerRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offerRun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d888f6a0dfb7d1817fddca04b92a155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d888f6a0dfb7d1817fddca04b92a155">&#9670;&nbsp;</a></span>omitDefaultCheckboxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool omitDefaultCheckboxes = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17b9f50d41f0a8e95659986136435dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b9f50d41f0a8e95659986136435dd">&#9670;&nbsp;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad288825273ed7192429ab0474fb2d4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288825273ed7192429ab0474fb2d4a0">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a69a5c057365bd125570a71d852b11fde">outputDir</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#adc3a21ccb616231a81529950cab007f4">platform</a> + &quot;/&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a5c057365bd125570a71d852b11fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a5c057365bd125570a71d852b11fde">&#9670;&nbsp;</a></span>outputDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outputDir = <a class="el" href="classpanda3d_1_1core_1_1Filename.html">Filename</a>(&quot;./&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3a21ccb616231a81529950cab007f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3a21ccb616231a81529950cab007f4">&#9670;&nbsp;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platform = <a class="el" href="classpanda3d_1_1core_1_1PandaSystem.html#a99abe892b9deb2bd1f3ba061688a842b">PandaSystem.getPlatform</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe8ad87708c40336b3045c7bda755a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe8ad87708c40336b3045c7bda755a0">&#9670;&nbsp;</a></span>platforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list platforms = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3691308f2a4c2f6983f2880d32e29c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691308f2a4c2f6983f2880d32e29c84">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s = <a class="el" href="classdirect_1_1p3d_1_1DeploymentTools_1_1Standalone.html">Standalone</a>(<a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#ac5e6d6f3f298d14d3156c408eb695ea4">appFilename</a>, <a class="el" href="namespacedirect_1_1p3d_1_1pdeploy.html#a178544d25738b3fe5727b7ed0b761832">tokens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083c3b229962627b5cd1b39a9b66b803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083c3b229962627b5cd1b39a9b66b803">&#9670;&nbsp;</a></span>shortname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shortname = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87da3d8264af1c9427605148f20dd9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da3d8264af1c9427605148f20dd9c4">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">token = arg.strip().split(&quot;=&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178544d25738b3fe5727b7ed0b761832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178544d25738b3fe5727b7ed0b761832">&#9670;&nbsp;</a></span>tokens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary tokens = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f7670c719c92d22c290d11931efba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7670c719c92d22c290d11931efba4">&#9670;&nbsp;</a></span>usageText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usageText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7a521b8f1a0769c09bfa4a1fca7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a521b8f1a0769c09bfa4a1fca7dab">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">version = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad57484016654da87125db86f4227ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad57484016654da87125db86f4227ea3">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:00 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
