<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.interval.IntervalTest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval.html">interval</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html">IntervalTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.interval.IntervalTest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1interval_1_1IntervalTest_1_1DummyAcceptor.html">DummyAcceptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae367aed7a0fdb42e7721d2341761d472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae367aed7a0fdb42e7721d2341761d472">caughtIt</a> ()</td></tr>
<tr class="separator:ae367aed7a0fdb42e7721d2341761d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c12eb846d848c2202ba4cd55da9c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ad30c12eb846d848c2202ba4cd55da9c4">handleWaterDone</a> ()</td></tr>
<tr class="separator:ad30c12eb846d848c2202ba4cd55da9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723bf0a3808e66d047d7ec58040e461"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a4723bf0a3808e66d047d7ec58040e461">printArguments</a> (a, b, c)</td></tr>
<tr class="separator:a4723bf0a3808e66d047d7ec58040e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fd23738b0d39718f2261d1cb6456b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a511fd23738b0d39718f2261d1cb6456b">printDone</a> ()</td></tr>
<tr class="separator:a511fd23738b0d39718f2261d1cb6456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83b5dcded278deefaa8a611662be57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adc83b5dcded278deefaa8a611662be57">printPreviousEnd</a> ()</td></tr>
<tr class="separator:adc83b5dcded278deefaa8a611662be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71bd2cbd958894d11e6ea81586d9f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#abb71bd2cbd958894d11e6ea81586d9f6">printPreviousStart</a> ()</td></tr>
<tr class="separator:abb71bd2cbd958894d11e6ea81586d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1aa08b4e338e73add0c8bb5b16e62d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a9d1aa08b4e338e73add0c8bb5b16e62d">printStart</a> ()</td></tr>
<tr class="separator:a9d1aa08b4e338e73add0c8bb5b16e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b87688747f67b692ba911ff89eed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7c9b87688747f67b692ba911ff89eed4">printTrackStart</a> ()</td></tr>
<tr class="separator:a7c9b87688747f67b692ba911ff89eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8c1f825c4f20087c822b13e891b3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a99d8c1f825c4f20087c822b13e891b3c">test</a> (n)</td></tr>
<tr class="separator:a99d8c1f825c4f20087c822b13e891b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42221ae13c427234b08a21d229eb2ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a42221ae13c427234b08a21d229eb2ad9">base</a> = <a class="el" href="classdirect_1_1showbase_1_1ShowBase_1_1ShowBase.html">ShowBase</a>()</td></tr>
<tr class="separator:a42221ae13c427234b08a21d229eb2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946019dabc1f29b700cbd700060f8c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a946019dabc1f29b700cbd700060f8c5d">boat</a> = loader.loadModel('models/misc/smiley')</td></tr>
<tr class="separator:a946019dabc1f29b700cbd700060f8c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48356dfcf9e53b104f1ce2d57186c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab48356dfcf9e53b104f1ce2d57186c52">BOAT_END</a> = boatTrack.getIntervalEndTime('boatpath')</td></tr>
<tr class="separator:ab48356dfcf9e53b104f1ce2d57186c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3e39cffea1142d60d836b3b5d81c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adfa3e39cffea1142d60d836b3b5d81c3">BOAT_START</a> = boatTrack.getIntervalStartTime('boatpath')</td></tr>
<tr class="separator:adfa3e39cffea1142d60d836b3b5d81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e821c636b51e46d59ca63c49bc788b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7e821c636b51e46d59ca63c49bc788b9">boatMopath</a> = <a class="el" href="classdirect_1_1interval_1_1MopathInterval_1_1MopathInterval.html">MopathInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ad4e81f3b89de6ef7f1534a663a12825f">mp</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a946019dabc1f29b700cbd700060f8c5d">boat</a>, 'boatpath')</td></tr>
<tr class="separator:a7e821c636b51e46d59ca63c49bc788b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b795c7033a725d4bf4198c29ac5e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a13b795c7033a725d4bf4198c29ac5e65">boatTrack</a> = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7e821c636b51e46d59ca63c49bc788b9">boatMopath</a>], 'boattrack')</td></tr>
<tr class="separator:a13b795c7033a725d4bf4198c29ac5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01abf84324066bdb4eed4d5bf20f887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab01abf84324066bdb4eed4d5bf20f887">da</a></td></tr>
<tr class="separator:ab01abf84324066bdb4eed4d5bf20f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbb83788cb65530afc2d38b1c6f2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a26cbb83788cb65530afc2d38b1c6f2b3">dock</a> = loader.loadModel('models/misc/smiley')</td></tr>
<tr class="separator:a26cbb83788cb65530afc2d38b1c6f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967d49247d596fe3b40e715be8607f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae967d49247d596fe3b40e715be8607f0">dockLerp</a></td></tr>
<tr class="separator:ae967d49247d596fe3b40e715be8607f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ed8b22947f610eddb92b9f9019a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a641ed8b22947f610eddb92b9f9019a46">dockLerp2</a> = <a class="el" href="classdirect_1_1interval_1_1LerpInterval_1_1LerpHprInterval.html">LerpHprInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a26cbb83788cb65530afc2d38b1c6f2b3">dock</a>, 3.0, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7a3fa706592ee01a6cf29044d6e32759">hpr2</a>, name='hpr-lerp')</td></tr>
<tr class="separator:a641ed8b22947f610eddb92b9f9019a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c07c78fe6b720526d8cc4c097cdc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#aa9c07c78fe6b720526d8cc4c097cdc7c">dockPos</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1PosHprInterval.html">PosHprInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a26cbb83788cb65530afc2d38b1c6f2b3">dock</a>, dock.getPos(), dock.getHpr(), 1.0, 'dockpos')</td></tr>
<tr class="separator:aa9c07c78fe6b720526d8cc4c097cdc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bcdcf8718f9f8e93f0239825a6100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a5a9bcdcf8718f9f8e93f0239825a6100">dockTrack</a> = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a641ed8b22947f610eddb92b9f9019a46">dockLerp2</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#aa9c07c78fe6b720526d8cc4c097cdc7c">dockPos</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae967d49247d596fe3b40e715be8607f0">dockLerp</a>], 'docktrack')</td></tr>
<tr class="separator:a5a9bcdcf8718f9f8e93f0239825a6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b83c5c3133422e57efed5bef52aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a542b83c5c3133422e57efed5bef52aa3">dockUpTime</a> = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab48356dfcf9e53b104f1ce2d57186c52">BOAT_END</a> - dockLerp.getDuration()</td></tr>
<tr class="separator:a542b83c5c3133422e57efed5bef52aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341274288edec08a3ff65d09d96ca7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6341274288edec08a3ff65d09d96ca7d">donald</a> = <a class="el" href="classdirect_1_1actor_1_1Actor_1_1Actor.html">Actor</a>()</td></tr>
<tr class="separator:a6341274288edec08a3ff65d09d96ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3d550161f003814fbca31653483ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a00d3d550161f003814fbca31653483ff">donaldLoopInterval</a> = <a class="el" href="classdirect_1_1interval_1_1ActorInterval_1_1ActorInterval.html">ActorInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6341274288edec08a3ff65d09d96ca7d">donald</a>, 'steer', loop=1, duration = 10.0)</td></tr>
<tr class="separator:a00d3d550161f003814fbca31653483ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ac6034a7576347daf099221cd0fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#af05ac6034a7576347daf099221cd0fe5">donaldSteerInterval</a> = <a class="el" href="classdirect_1_1interval_1_1ActorInterval_1_1ActorInterval.html">ActorInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6341274288edec08a3ff65d09d96ca7d">donald</a>, 'steer')</td></tr>
<tr class="separator:af05ac6034a7576347daf099221cd0fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc12187ab89ec959f0d8d81fec7d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a42cc12187ab89ec959f0d8d81fec7d2d">donaldSteerTrack</a></td></tr>
<tr class="separator:a42cc12187ab89ec959f0d8d81fec7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092e21b6d858a849a36c5f9329e878da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a092e21b6d858a849a36c5f9329e878da">eventTime</a> = soundTrack.getIntervalEndTime('watersound')</td></tr>
<tr class="separator:a092e21b6d858a849a36c5f9329e878da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506dac6019117a8f5abd4d7a1aeae931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a506dac6019117a8f5abd4d7a1aeae931">foghorn</a> = loader.loadSfx('phase_6/audio/sfx/SZ_DD_foghorn.mp3')</td></tr>
<tr class="separator:a506dac6019117a8f5abd4d7a1aeae931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1abfdf71af4b1f9164f67ad32996c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#afa1abfdf71af4b1f9164f67ad32996c4">foghornSound</a> = <a class="el" href="classdirect_1_1interval_1_1SoundInterval_1_1SoundInterval.html">SoundInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a506dac6019117a8f5abd4d7a1aeae931">foghorn</a>, name='<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a506dac6019117a8f5abd4d7a1aeae931">foghorn</a>')</td></tr>
<tr class="separator:afa1abfdf71af4b1f9164f67ad32996c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba5ff270940423658040d931e76370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a0aba5ff270940423658040d931e76370">foghornStartTime</a> = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adfa3e39cffea1142d60d836b3b5d81c3">BOAT_START</a> + 4.0</td></tr>
<tr class="separator:a0aba5ff270940423658040d931e76370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fa706592ee01a6cf29044d6e32759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7a3fa706592ee01a6cf29044d6e32759">hpr2</a> = <a class="el" href="namespacepanda3d_1_1core.html#a748e2a49a10c812c8ad9464ebd243628">Vec3</a>(90.0, 90.0, 90.0)</td></tr>
<tr class="separator:a7a3fa706592ee01a6cf29044d6e32759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef61fb0fec52abd81fd71388742cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ac6ef61fb0fec52abd81fd71388742cc0">i1</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(lambda: base.transitions.fadeOut())</td></tr>
<tr class="memdesc:ac6ef61fb0fec52abd81fd71388742cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using lambdas and functions ### Using a lambda.  <a href="namespacedirect_1_1interval_1_1IntervalTest.html#ac6ef61fb0fec52abd81fd71388742cc0">More...</a><br /></td></tr>
<tr class="separator:ac6ef61fb0fec52abd81fd71388742cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce890a7c411f1fe7c0c55ec9eb4106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a2fce890a7c411f1fe7c0c55ec9eb4106">i2</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(lambda: base.transitions.fadeIn())</td></tr>
<tr class="separator:a2fce890a7c411f1fe7c0c55ec9eb4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc662ad7939244d9dc80a99f233212bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#abc662ad7939244d9dc80a99f233212bf">i3</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1AcceptInterval.html">AcceptInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab01abf84324066bdb4eed4d5bf20f887">da</a>, 'here-is-an-event', <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae367aed7a0fdb42e7721d2341761d472">caughtIt</a>)</td></tr>
<tr class="separator:abc662ad7939244d9dc80a99f233212bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e2266a7f74d5814905a52df1fc084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a608e2266a7f74d5814905a52df1fc084">i4</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1EventInterval.html">EventInterval</a>('here-is-an-event')</td></tr>
<tr class="separator:a608e2266a7f74d5814905a52df1fc084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a3a3792b33ca8e3053237713e8fff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a73a3a3792b33ca8e3053237713e8fff4">i5</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1IgnoreInterval.html">IgnoreInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab01abf84324066bdb4eed4d5bf20f887">da</a>, 'here-is-an-event')</td></tr>
<tr class="separator:a73a3a3792b33ca8e3053237713e8fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41a883e4e4ea83f3f605f37c53e242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7b41a883e4e4ea83f3f605f37c53e242">i6</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a511fd23738b0d39718f2261d1cb6456b">printDone</a>)</td></tr>
<tr class="separator:a7b41a883e4e4ea83f3f605f37c53e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7233f30df44c45e11f44d51a52111bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7233f30df44c45e11f44d51a52111bd9">i7</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a4723bf0a3808e66d047d7ec58040e461">printArguments</a>, extraArgs = [1, 10, 100])</td></tr>
<tr class="separator:a7233f30df44c45e11f44d51a52111bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e81f3b89de6ef7f1534a663a12825f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ad4e81f3b89de6ef7f1534a663a12825f">mp</a> = Mopath.Mopath()</td></tr>
<tr class="separator:ad4e81f3b89de6ef7f1534a663a12825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480ce5aa8dc48f7ca9cd867597752eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a9480ce5aa8dc48f7ca9cd867597752eb">mtrack</a></td></tr>
<tr class="separator:a9480ce5aa8dc48f7ca9cd867597752eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1bc8c20cef206d2cc15ea3cbbc5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab2e1bc8c20cef206d2cc15ea3cbbc5a5">sound</a> = loader.loadSfx('phase_6/audio/sfx/SZ_DD_waterlap.mp3')</td></tr>
<tr class="separator:ab2e1bc8c20cef206d2cc15ea3cbbc5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f84567c26fb81473d988466b677d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#afb4f84567c26fb81473d988466b677d4">soundTrack</a> = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a126231f4749f005e5f2d8ef62aadf524">waterSound</a>], 'soundtrack')</td></tr>
<tr class="separator:afb4f84567c26fb81473d988466b677d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaab8a11feb90510b4ef8aee39dc9af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#abaaab8a11feb90510b4ef8aee39dc9af">soundTrack2</a> = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a0aba5ff270940423658040d931e76370">foghornStartTime</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#afa1abfdf71af4b1f9164f67ad32996c4">foghornSound</a>)], 'soundtrack2')</td></tr>
<tr class="separator:abaaab8a11feb90510b4ef8aee39dc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ad6d7a4c1aab79e28698dca93b4ec6652">startTime</a> = 0.0</td></tr>
<tr class="memdesc:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifying interval start times during track construction ### <a class="el" href="namespacedirect_1_1interval_1_1Interval.html">Interval</a> start time can be specified relative to three different points: PREVIOUS_END PREVIOUS_START TRACK_START.  <a href="namespacedirect_1_1interval_1_1IntervalTest.html#ad6d7a4c1aab79e28698dca93b4ec6652">More...</a><br /></td></tr>
<tr class="separator:ad6d7a4c1aab79e28698dca93b4ec6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469994e78f66a44815c015b7f4b8b2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a></td></tr>
<tr class="separator:a469994e78f66a44815c015b7f4b8b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aeadb733f27244ec14e4cba82eeee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a></td></tr>
<tr class="separator:a24aeadb733f27244ec14e4cba82eeee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ae167740efc87eb53e1373f4cbfd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a152ae167740efc87eb53e1373f4cbfd5">waterDone</a> = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1EventInterval.html">EventInterval</a>('water-is-done')</td></tr>
<tr class="separator:a152ae167740efc87eb53e1373f4cbfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3d55498c13eca8944d123794220dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6ba3d55498c13eca8944d123794220dd">waterEventTrack</a> = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a152ae167740efc87eb53e1373f4cbfd5">waterDone</a>])</td></tr>
<tr class="separator:a6ba3d55498c13eca8944d123794220dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126231f4749f005e5f2d8ef62aadf524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a126231f4749f005e5f2d8ef62aadf524">waterSound</a> = <a class="el" href="classdirect_1_1interval_1_1SoundInterval_1_1SoundInterval.html">SoundInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab2e1bc8c20cef206d2cc15ea3cbbc5a5">sound</a>, name='watersound')</td></tr>
<tr class="separator:a126231f4749f005e5f2d8ef62aadf524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564afdb403217f30b28c0660906734db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a564afdb403217f30b28c0660906734db">waterStartTime</a> = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adfa3e39cffea1142d60d836b3b5d81c3">BOAT_START</a> + 5.0</td></tr>
<tr class="separator:a564afdb403217f30b28c0660906734db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Undocumented Module</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae367aed7a0fdb42e7721d2341761d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae367aed7a0fdb42e7721d2341761d472">&#9670;&nbsp;</a></span>caughtIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.caughtIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30c12eb846d848c2202ba4cd55da9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c12eb846d848c2202ba4cd55da9c4">&#9670;&nbsp;</a></span>handleWaterDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.handleWaterDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4723bf0a3808e66d047d7ec58040e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723bf0a3808e66d047d7ec58040e461">&#9670;&nbsp;</a></span>printArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511fd23738b0d39718f2261d1cb6456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511fd23738b0d39718f2261d1cb6456b">&#9670;&nbsp;</a></span>printDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc83b5dcded278deefaa8a611662be57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83b5dcded278deefaa8a611662be57">&#9670;&nbsp;</a></span>printPreviousEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printPreviousEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb71bd2cbd958894d11e6ea81586d9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71bd2cbd958894d11e6ea81586d9f6">&#9670;&nbsp;</a></span>printPreviousStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printPreviousStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1aa08b4e338e73add0c8bb5b16e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1aa08b4e338e73add0c8bb5b16e62d">&#9670;&nbsp;</a></span>printStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9b87688747f67b692ba911ff89eed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b87688747f67b692ba911ff89eed4">&#9670;&nbsp;</a></span>printTrackStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.printTrackStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d8c1f825c4f20087c822b13e891b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8c1f825c4f20087c822b13e891b3c">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.interval.IntervalTest.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42221ae13c427234b08a21d229eb2ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42221ae13c427234b08a21d229eb2ad9">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base = <a class="el" href="classdirect_1_1showbase_1_1ShowBase_1_1ShowBase.html">ShowBase</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946019dabc1f29b700cbd700060f8c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946019dabc1f29b700cbd700060f8c5d">&#9670;&nbsp;</a></span>boat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boat = loader.loadModel('models/misc/smiley')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48356dfcf9e53b104f1ce2d57186c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48356dfcf9e53b104f1ce2d57186c52">&#9670;&nbsp;</a></span>BOAT_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOAT_END = boatTrack.getIntervalEndTime('boatpath')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa3e39cffea1142d60d836b3b5d81c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa3e39cffea1142d60d836b3b5d81c3">&#9670;&nbsp;</a></span>BOAT_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOAT_START = boatTrack.getIntervalStartTime('boatpath')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e821c636b51e46d59ca63c49bc788b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e821c636b51e46d59ca63c49bc788b9">&#9670;&nbsp;</a></span>boatMopath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boatMopath = <a class="el" href="classdirect_1_1interval_1_1MopathInterval_1_1MopathInterval.html">MopathInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ad4e81f3b89de6ef7f1534a663a12825f">mp</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a946019dabc1f29b700cbd700060f8c5d">boat</a>, 'boatpath')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b795c7033a725d4bf4198c29ac5e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b795c7033a725d4bf4198c29ac5e65">&#9670;&nbsp;</a></span>boatTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boatTrack = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7e821c636b51e46d59ca63c49bc788b9">boatMopath</a>], 'boattrack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01abf84324066bdb4eed4d5bf20f887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01abf84324066bdb4eed4d5bf20f887">&#9670;&nbsp;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">da</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cbb83788cb65530afc2d38b1c6f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cbb83788cb65530afc2d38b1c6f2b3">&#9670;&nbsp;</a></span>dock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dock = loader.loadModel('models/misc/smiley')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae967d49247d596fe3b40e715be8607f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae967d49247d596fe3b40e715be8607f0">&#9670;&nbsp;</a></span>dockLerp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dockLerp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  LerpPosHprInterval(dock, 5.0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                  pos=Point3(0, 0, -5),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                  hpr=Vec3(0, 0, 0),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                  name=<span class="stringliteral">&#39;dock-lerp&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a641ed8b22947f610eddb92b9f9019a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ed8b22947f610eddb92b9f9019a46">&#9670;&nbsp;</a></span>dockLerp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dockLerp2 = <a class="el" href="classdirect_1_1interval_1_1LerpInterval_1_1LerpHprInterval.html">LerpHprInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a26cbb83788cb65530afc2d38b1c6f2b3">dock</a>, 3.0, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a7a3fa706592ee01a6cf29044d6e32759">hpr2</a>, name='hpr-lerp')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c07c78fe6b720526d8cc4c097cdc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c07c78fe6b720526d8cc4c097cdc7c">&#9670;&nbsp;</a></span>dockPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dockPos = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1PosHprInterval.html">PosHprInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a26cbb83788cb65530afc2d38b1c6f2b3">dock</a>, dock.getPos(), dock.getHpr(), 1.0, 'dockpos')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9bcdcf8718f9f8e93f0239825a6100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9bcdcf8718f9f8e93f0239825a6100">&#9670;&nbsp;</a></span>dockTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dockTrack = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a641ed8b22947f610eddb92b9f9019a46">dockLerp2</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#aa9c07c78fe6b720526d8cc4c097cdc7c">dockPos</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae967d49247d596fe3b40e715be8607f0">dockLerp</a>], 'docktrack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542b83c5c3133422e57efed5bef52aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b83c5c3133422e57efed5bef52aa3">&#9670;&nbsp;</a></span>dockUpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dockUpTime = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab48356dfcf9e53b104f1ce2d57186c52">BOAT_END</a> - dockLerp.getDuration()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6341274288edec08a3ff65d09d96ca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6341274288edec08a3ff65d09d96ca7d">&#9670;&nbsp;</a></span>donald</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">donald = <a class="el" href="classdirect_1_1actor_1_1Actor_1_1Actor.html">Actor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d3d550161f003814fbca31653483ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3d550161f003814fbca31653483ff">&#9670;&nbsp;</a></span>donaldLoopInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">donaldLoopInterval = <a class="el" href="classdirect_1_1interval_1_1ActorInterval_1_1ActorInterval.html">ActorInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6341274288edec08a3ff65d09d96ca7d">donald</a>, 'steer', loop=1, duration = 10.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05ac6034a7576347daf099221cd0fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05ac6034a7576347daf099221cd0fe5">&#9670;&nbsp;</a></span>donaldSteerInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">donaldSteerInterval = <a class="el" href="classdirect_1_1interval_1_1ActorInterval_1_1ActorInterval.html">ActorInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a6341274288edec08a3ff65d09d96ca7d">donald</a>, 'steer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cc12187ab89ec959f0d8d81fec7d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc12187ab89ec959f0d8d81fec7d2d">&#9670;&nbsp;</a></span>donaldSteerTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">donaldSteerTrack</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  Track([donaldSteerInterval, donaldLoopInterval],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             name = <span class="stringliteral">&#39;steerTrack&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a092e21b6d858a849a36c5f9329e878da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092e21b6d858a849a36c5f9329e878da">&#9670;&nbsp;</a></span>eventTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eventTime = soundTrack.getIntervalEndTime('watersound')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506dac6019117a8f5abd4d7a1aeae931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506dac6019117a8f5abd4d7a1aeae931">&#9670;&nbsp;</a></span>foghorn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foghorn = loader.loadSfx('phase_6/audio/sfx/SZ_DD_foghorn.mp3')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1abfdf71af4b1f9164f67ad32996c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1abfdf71af4b1f9164f67ad32996c4">&#9670;&nbsp;</a></span>foghornSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foghornSound = <a class="el" href="classdirect_1_1interval_1_1SoundInterval_1_1SoundInterval.html">SoundInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a506dac6019117a8f5abd4d7a1aeae931">foghorn</a>, name='<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a506dac6019117a8f5abd4d7a1aeae931">foghorn</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aba5ff270940423658040d931e76370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aba5ff270940423658040d931e76370">&#9670;&nbsp;</a></span>foghornStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float foghornStartTime = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adfa3e39cffea1142d60d836b3b5d81c3">BOAT_START</a> + 4.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3fa706592ee01a6cf29044d6e32759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3fa706592ee01a6cf29044d6e32759">&#9670;&nbsp;</a></span>hpr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpr2 = <a class="el" href="namespacepanda3d_1_1core.html#a748e2a49a10c812c8ad9464ebd243628">Vec3</a>(90.0, 90.0, 90.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ef61fb0fec52abd81fd71388742cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ef61fb0fec52abd81fd71388742cc0">&#9670;&nbsp;</a></span>i1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i1 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(lambda: base.transitions.fadeOut())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using lambdas and functions ### Using a lambda. </p>

</div>
</div>
<a id="a2fce890a7c411f1fe7c0c55ec9eb4106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce890a7c411f1fe7c0c55ec9eb4106">&#9670;&nbsp;</a></span>i2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(lambda: base.transitions.fadeIn())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc662ad7939244d9dc80a99f233212bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc662ad7939244d9dc80a99f233212bf">&#9670;&nbsp;</a></span>i3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i3 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1AcceptInterval.html">AcceptInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab01abf84324066bdb4eed4d5bf20f887">da</a>, 'here-is-an-event', <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ae367aed7a0fdb42e7721d2341761d472">caughtIt</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608e2266a7f74d5814905a52df1fc084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608e2266a7f74d5814905a52df1fc084">&#9670;&nbsp;</a></span>i4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i4 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1EventInterval.html">EventInterval</a>('here-is-an-event')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a3a3792b33ca8e3053237713e8fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a3a3792b33ca8e3053237713e8fff4">&#9670;&nbsp;</a></span>i5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i5 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1IgnoreInterval.html">IgnoreInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab01abf84324066bdb4eed4d5bf20f887">da</a>, 'here-is-an-event')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b41a883e4e4ea83f3f605f37c53e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41a883e4e4ea83f3f605f37c53e242">&#9670;&nbsp;</a></span>i6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i6 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a511fd23738b0d39718f2261d1cb6456b">printDone</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7233f30df44c45e11f44d51a52111bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7233f30df44c45e11f44d51a52111bd9">&#9670;&nbsp;</a></span>i7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i7 = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1FunctionInterval.html">FunctionInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a4723bf0a3808e66d047d7ec58040e461">printArguments</a>, extraArgs = [1, 10, 100])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e81f3b89de6ef7f1534a663a12825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e81f3b89de6ef7f1534a663a12825f">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mp = Mopath.Mopath()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9480ce5aa8dc48f7ca9cd867597752eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9480ce5aa8dc48f7ca9cd867597752eb">&#9670;&nbsp;</a></span>mtrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mtrack</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  MultiTrack([boatTrack, dockTrack, soundTrack, soundTrack2, waterEventTrack,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         donaldSteerTrack])</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2e1bc8c20cef206d2cc15ea3cbbc5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e1bc8c20cef206d2cc15ea3cbbc5a5">&#9670;&nbsp;</a></span>sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound = loader.loadSfx('phase_6/audio/sfx/SZ_DD_waterlap.mp3')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4f84567c26fb81473d988466b677d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4f84567c26fb81473d988466b677d4">&#9670;&nbsp;</a></span>soundTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soundTrack = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a126231f4749f005e5f2d8ef62aadf524">waterSound</a>], 'soundtrack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaab8a11feb90510b4ef8aee39dc9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaab8a11feb90510b4ef8aee39dc9af">&#9670;&nbsp;</a></span>soundTrack2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soundTrack2 = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a0aba5ff270940423658040d931e76370">foghornStartTime</a>, <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#afa1abfdf71af4b1f9164f67ad32996c4">foghornSound</a>)], 'soundtrack2')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d7a4c1aab79e28698dca93b4ec6652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d7a4c1aab79e28698dca93b4ec6652">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float startTime = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifying interval start times during track construction ### <a class="el" href="namespacedirect_1_1interval_1_1Interval.html">Interval</a> start time can be specified relative to three different points: PREVIOUS_END PREVIOUS_START TRACK_START. </p>

</div>
</div>
<a id="a469994e78f66a44815c015b7f4b8b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469994e78f66a44815c015b7f4b8b2f8">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  Track([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="comment"># Fade out</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        (0.0, i1),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="comment"># Fade in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        (2.0, i2),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment"># Accept event</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        (4.0, i3),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment"># Throw it,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        (5.0, i4),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment"># Ignore event</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        (6.0, i5),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment"># Throw event again and see if ignore worked</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        (7.0, i4),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment"># Print done</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        (8.0, i6)], name = <span class="stringliteral">&#39;demo&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24aeadb733f27244ec14e4cba82eeee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aeadb733f27244ec14e4cba82eeee9">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  Track([(0.0, i1),                 <span class="comment"># i1 start at t = 0, duration = 0.0</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                (1.0, i2, TRACK_START),    <span class="comment"># i2 start at t = 1, duration = 2.0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                (2.0, i3, PREVIOUS_END),   <span class="comment"># i3 start at t = 5, duration = 0.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                (1.0, i4, PREVIOUS_END),   <span class="comment"># i4 start at t = 6, duration = 2.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                (3.0, i5, PREVIOUS_START), <span class="comment"># i5 start at t = 9, duration = 0.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                (10.0, i6, TRACK_START),   <span class="comment"># i6 start at t = 10, duration = 0.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                (12.0, i7)],               <span class="comment"># i7 start at t = 12, duration = 0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;               name = <span class="stringliteral">&#39;startTimeDemo&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a152ae167740efc87eb53e1373f4cbfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ae167740efc87eb53e1373f4cbfd5">&#9670;&nbsp;</a></span>waterDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waterDone = <a class="el" href="classdirect_1_1interval_1_1FunctionInterval_1_1EventInterval.html">EventInterval</a>('water-is-done')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba3d55498c13eca8944d123794220dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba3d55498c13eca8944d123794220dd">&#9670;&nbsp;</a></span>waterEventTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waterEventTrack = <a class="el" href="classdirect_1_1interval_1_1MetaInterval_1_1Track.html">Track</a>([<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#a152ae167740efc87eb53e1373f4cbfd5">waterDone</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126231f4749f005e5f2d8ef62aadf524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126231f4749f005e5f2d8ef62aadf524">&#9670;&nbsp;</a></span>waterSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waterSound = <a class="el" href="classdirect_1_1interval_1_1SoundInterval_1_1SoundInterval.html">SoundInterval</a>(<a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#ab2e1bc8c20cef206d2cc15ea3cbbc5a5">sound</a>, name='watersound')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564afdb403217f30b28c0660906734db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564afdb403217f30b28c0660906734db">&#9670;&nbsp;</a></span>waterStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float waterStartTime = <a class="el" href="namespacedirect_1_1interval_1_1IntervalTest.html#adfa3e39cffea1142d60d836b3b5d81c3">BOAT_START</a> + 5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:59 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
