<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.distributed.ClockDelta Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed.html">distributed</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html">ClockDelta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.distributed.ClockDelta Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1distributed_1_1ClockDelta_1_1ClockDelta.html">ClockDelta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27480c2b53f75d365d456f029189ac43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a27480c2b53f75d365d456f029189ac43">ClockDriftPerHour</a> = 1.0</td></tr>
<tr class="separator:a27480c2b53f75d365d456f029189ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e2cf5766ca0047ff65c654996389b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#aea1e2cf5766ca0047ff65c654996389b">ClockDriftPerSecond</a> = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a27480c2b53f75d365d456f029189ac43">ClockDriftPerHour</a> / 3600.0</td></tr>
<tr class="separator:aea1e2cf5766ca0047ff65c654996389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe150fff9b6ef314642d39d58b3fde85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#abe150fff9b6ef314642d39d58b3fde85">globalClockDelta</a> = <a class="el" href="classdirect_1_1distributed_1_1ClockDelta_1_1ClockDelta.html">ClockDelta</a>()</td></tr>
<tr class="separator:abe150fff9b6ef314642d39d58b3fde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f813578299d8dc4503c65a5062b9ed"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#ac5f813578299d8dc4503c65a5062b9ed">MaxTimeDelta</a> = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a690185c3636117b66a42461a04ede8c7">NetworkTimeSignedMask</a> / <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#aaf9b01e45e8339ac645d9e789d817f8e">NetworkTimePrecision</a></td></tr>
<tr class="separator:ac5f813578299d8dc4503c65a5062b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab01ae5db7f19341cf8080f7b18010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a6fab01ae5db7f19341cf8080f7b18010">NetworkTimeBits</a> = 16</td></tr>
<tr class="separator:a6fab01ae5db7f19341cf8080f7b18010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afac32b6afd276e92a4fe407e51f65"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#ac3afac32b6afd276e92a4fe407e51f65">NetworkTimeMask</a> = (1 &lt;&lt; <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a6fab01ae5db7f19341cf8080f7b18010">NetworkTimeBits</a>) - 1</td></tr>
<tr class="separator:ac3afac32b6afd276e92a4fe407e51f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b01e45e8339ac645d9e789d817f8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#aaf9b01e45e8339ac645d9e789d817f8e">NetworkTimePrecision</a> = 100.0</td></tr>
<tr class="separator:aaf9b01e45e8339ac645d9e789d817f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690185c3636117b66a42461a04ede8c7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a690185c3636117b66a42461a04ede8c7">NetworkTimeSignedMask</a> = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#ac3afac32b6afd276e92a4fe407e51f65">NetworkTimeMask</a> &gt;&gt; 1</td></tr>
<tr class="separator:a690185c3636117b66a42461a04ede8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621c5c8467e0a4876debcd9d9ab2d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a5621c5c8467e0a4876debcd9d9ab2d1f">NetworkTimeTopBits</a> = 32 - <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a6fab01ae5db7f19341cf8080f7b18010">NetworkTimeBits</a></td></tr>
<tr class="separator:a5621c5c8467e0a4876debcd9d9ab2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6bd564ba8492ce0953de99e6aa8815"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#adb6bd564ba8492ce0953de99e6aa8815">P2PResyncDelay</a> = 10.0</td></tr>
<tr class="separator:adb6bd564ba8492ce0953de99e6aa8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a27480c2b53f75d365d456f029189ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27480c2b53f75d365d456f029189ac43">&#9670;&nbsp;</a></span>ClockDriftPerHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClockDriftPerHour = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1e2cf5766ca0047ff65c654996389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e2cf5766ca0047ff65c654996389b">&#9670;&nbsp;</a></span>ClockDriftPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClockDriftPerSecond = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a27480c2b53f75d365d456f029189ac43">ClockDriftPerHour</a> / 3600.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe150fff9b6ef314642d39d58b3fde85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe150fff9b6ef314642d39d58b3fde85">&#9670;&nbsp;</a></span>globalClockDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">globalClockDelta = <a class="el" href="classdirect_1_1distributed_1_1ClockDelta_1_1ClockDelta.html">ClockDelta</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f813578299d8dc4503c65a5062b9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f813578299d8dc4503c65a5062b9ed">&#9670;&nbsp;</a></span>MaxTimeDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple MaxTimeDelta = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a690185c3636117b66a42461a04ede8c7">NetworkTimeSignedMask</a> / <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#aaf9b01e45e8339ac645d9e789d817f8e">NetworkTimePrecision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fab01ae5db7f19341cf8080f7b18010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fab01ae5db7f19341cf8080f7b18010">&#9670;&nbsp;</a></span>NetworkTimeBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkTimeBits = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3afac32b6afd276e92a4fe407e51f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3afac32b6afd276e92a4fe407e51f65">&#9670;&nbsp;</a></span>NetworkTimeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple NetworkTimeMask = (1 &lt;&lt; <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a6fab01ae5db7f19341cf8080f7b18010">NetworkTimeBits</a>) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9b01e45e8339ac645d9e789d817f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b01e45e8339ac645d9e789d817f8e">&#9670;&nbsp;</a></span>NetworkTimePrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkTimePrecision = 100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690185c3636117b66a42461a04ede8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690185c3636117b66a42461a04ede8c7">&#9670;&nbsp;</a></span>NetworkTimeSignedMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple NetworkTimeSignedMask = <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#ac3afac32b6afd276e92a4fe407e51f65">NetworkTimeMask</a> &gt;&gt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5621c5c8467e0a4876debcd9d9ab2d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5621c5c8467e0a4876debcd9d9ab2d1f">&#9670;&nbsp;</a></span>NetworkTimeTopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkTimeTopBits = 32 - <a class="el" href="namespacedirect_1_1distributed_1_1ClockDelta.html#a6fab01ae5db7f19341cf8080f7b18010">NetworkTimeBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6bd564ba8492ce0953de99e6aa8815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6bd564ba8492ce0953de99e6aa8815">&#9670;&nbsp;</a></span>P2PResyncDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float P2PResyncDelay = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:20:57 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
