<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Panda3D: direct.showbase.CountedResource Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Panda3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedirect.html">direct</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase.html">showbase</a></li><li class="navelem"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html">CountedResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">direct.showbase.CountedResource Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CountedResource.html">CountedResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CursorResource.html">CursorResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html">InvalidResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html">MouseResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a717059b1e5b362bbe9da72b06cfb772b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html#a717059b1e5b362bbe9da72b06cfb772b">demoFunc</a> ()</td></tr>
<tr class="separator:a717059b1e5b362bbe9da72b06cfb772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html#ae0323a9039add2978bf5b49550572c7c">c</a> = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CursorResource.html">CursorResource</a>()</td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html">InvalidResource</a>()</td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd915d758008bd19d0f2428fbb354a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedirect_1_1showbase_1_1CountedResource.html#ab3cd915d758008bd19d0f2428fbb354a">m</a> = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html">MouseResource</a>()</td></tr>
<tr class="separator:ab3cd915d758008bd19d0f2428fbb354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a717059b1e5b362bbe9da72b06cfb772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717059b1e5b362bbe9da72b06cfb772b">&#9670;&nbsp;</a></span>demoFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def direct.showbase.CountedResource.demoFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1CursorResource.html">CursorResource</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98b8a17c0aad30ba64d47b74e2a6c1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1InvalidResource.html">InvalidResource</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3cd915d758008bd19d0f2428fbb354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd915d758008bd19d0f2428fbb354a">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m = <a class="el" href="classdirect_1_1showbase_1_1CountedResource_1_1MouseResource.html">MouseResource</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2020 19:21:01 for Panda3D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
